const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let queryNum = si[0]
	let array = []
	for (let i = 0; i < queryNum; i++) {
		let queryLine = si[i + 1]
		array[i] = queryLine.split(" ")
	}
	
	array.sort(function(a, b) {
		if (a[0] - b[0] != 0){
			return a[0] - b[0]
		}
		if (a[1] - b[1] != 0) {
			return a[1] - b[1]
		}
		if (a[2] != b[2]) {
			if (a[2] < b[2]) {
				return -1
			} else {
				return 1
			}
		}
		if (a[3] - b[3] != 0) {
			return a[3] - b[3]
		}
		if (a[4 == b[4]]) {
			return 0
		} else if (a[4] < b[4]) {
			return -1
		} else {
			return 1
		}		
	})
	
	for (let i = 0; i < array.length; i++) {
		so.write(array[i].join(" ") + "\n")
	}
}

