const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let pair = si[0].split(" ");
	let a = pair[0];
	let b = pair[1];
	let c = pair[2];
	let min;
	let max
	
	if (a <= b){
		if (a <= c){
			min = a;
			max = b;
		} else if (b <= c){
			min = a;
			max = c;
		} else {
			min = c;
			max = b;
		}
	} else if (a >= c){
		min = c;
		max = a;
	} else{
		if (a <= c){
			min = b;
			max = a;
		} else {
			min = b;
			max = c;
		}
	}
}

