import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A[] = new int[N];
        int i;
        for(i = 0; i < N; i++){
            A[i] = sc.nextInt();
        }
        for(i = N; i > 0; i--){
            for(int j = i - 1; j > 0; j--){
                if(A[i - 1] < A[j - 1]){
                    int a = A[i - 1];
                    A[i - 1] = A[j - 1];
                    A[j - 1] = a;
                }
            }
        }
        for(i = 0; i < N; i++){
            System.out.print(A[i] + " ");
        }
        System.out.print("\n");
        sc.close();
    }
}
