import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)) {
            int N = sc.nextInt();
            int []A = new int[N];
            int i;
            for(i = 0; i < N; i++){
                A[i] = sc.nextInt();
            }
            int n = 0;
            for(i = 0; i < N; i++){
                int minj = i;
                for(int j = i + 1; j < N; j++){
                    if(A[minj] > A[j]){
                        minj = j;
                    }
                }
                if(minj != i){
                    int a = A[minj];
                    A[minj] = A[i];
                    A[i] = a;
                    n++;
                }
            }
            for(i = 0; i < N - 1; i++){
                System.out.print(A[i] + " ");
            }
            System.out.print(A[N - 1] + "\n" + n + "\n");
        }
    }
}

