const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("\n");
// const arry = "3 2 3\n1 2\n0 3\n4 5\n1 2 1\n0 3 2".trim().split("\n");
// const arry = "2 3 4\n1 2 3\n0 1 3\n1 2 3 4\n1 0 2 1\n1 0 3 2".trim().split("\n");
let arr = arry[0].split(" ").map(Number);
let a = arr[0];
let b = arr[1];
let c = arr[2];
arry.shift();
let arr1 = arry.slice(0, a);
let arr2 = arry.slice(a, arry.length);

let Arr1 = []
for(let i = 0; i < a; i++){
    Arr1.push([]);
    let nm = arr1[i].split(" ").map(Number);
    for(let j = 0; j < b; j++){
        Arr1[i][j] = nm[j];
    }
}
// console.log(Arr1);

let Arr2 = [];
for(let i = 0; i < b; i++){
    Arr2.push([]);
    let ml = arr2[i].split(" ").map(Number);
    for(let j = 0; j < c; j++){
        Arr2[i][j] = ml[j];
    }
}
// console.log(Arr2);

for(let i = 0; i < a; i++){
    let newArry = [];
    for(let j = 0; j < c; j++){
        let sum = 0;
        for(let k = 0; k < b; k++){
            sum += Arr1[i][k] * Arr2[k][j];
        }
        newArry.push(sum);
    }
    console.log(newArry.join(" "));
}
