import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i]=sc.nextInt();
        }
        
        int cnt=0;
        for(int i=0; i<n-1; i++){
            for(int j=n-1; j>i; j--){
                if(a[j-1]>a[j]){
                    int tmp=a[j];
                       a[j]=a[j-1];
                     a[j-1]=tmp;
                     cnt++;
                }
            }
        }
     
        for(int i=0; i<n; i++){
            System.out.printf("%d ",a[i]);
        }   System.out.print('\n');
        System.out.println(cnt);


        sc.close();
    }
}

