const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let pair = si[0].split(" ");
	let a = Number(pair[0]);
	let b = Number(pair[1]);
	let c = Number(pair[2]);
	let min;
	let max
	
	if (a <= b){
		min = a;
		max = b;
		if (b < c){ 
			max = c;
		} else if (a > c){
			min = c;
		}
	} else {
		min = b;
		max = a;
		//so.write(min + " " + max + "\n");// forDebug
		//so.write(String(c < b));// forDebug
		if (c < b){
			min = c;
			//so.write(min + " " + max + "\n");// forDebug
		} else if (c > a){
			max = c;
		}
	}
	so.write(min + " " + max + "\n");
}

