import java.util.Scanner;
import java.io.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int i,j,k;
        String O = "0";
        String[] N = new String[100];
        try{
        for(i=0;;i++){
            
                String x = reader.readLine();
            if(x.equals(O)) break;    
            N[i] = x;
        }
        
        int sm;
        char a;
        for(j=0;j<i;j++){
            sm=0;
            int length = N[j].length();
            for(k=0;k<length;k++){
                a = N[j].charAt(k);
                int b = Character.getNumericValue(a);
                sm = sm + b;
            }
            System.out.println(sm);
        }
        }catch(IOException e) {
                System.out.println(e);
            }
    }
}
