// 9-A 所要時間13m

/*-- 入力 --*/
//main('pen\nThis is a pen\nHello Pen Pen\nEND_OF_TEXT');
main(require("fs").readFileSync("/dev/stdin", "utf8"));

/*-- 計算&出力 --*/
function main(arg) {
    // 入力処理
    const input= arg.trim().split('\n');//改行区切りで取得
    const word = input[0];//先頭は検索対象の単語W（小文字）
    input.shift(); //最初の行は検索対象の単語Wなので不要
    input.pop(); //最後の行はEND_OF_TEXTなので不要
    let count = 0; //カウンタを初期化
    input.forEach(row => { //inputの行ごとに単語区切りに分割して単語Wで検索
        wordlist = row.split(" ");//小文字に統一
        count += wordlist.filter(function(x){return x.toLowerCase()===word}).length;//ヒット数をカウント
    })
    console.log(count);//表示
}

