<?php

fscanf(STDIN, '%d', $N);
$A = explode(' ', trim(fgets(STDIN)));
$minV = min($A);

$ans = 0;
$V = array_fill(0,1001,false);
$B = $A;

sort($B);

for ($i=0; $i < $N; $i++) { 
    $T[$B[$i]] = $i;
}

for ($i=0; $i < $N; $i++) { 
    if($V[$i]) continue;
    $cur = $i;
    $S = 0;
    $m = INF;
    $an = 0;
    
    while(1){
        $V[$cur] = true;
        $an++;
        $v = $A[$cur];
        $m = min($m,$v);
        $S += $v;
        $cur = $T[$v];
        if($V[$cur]) break;
    }

    $ans += min($S+($an-2)*$m,$m+$S+($an+1)*$minV);
}

printf("%d\n",$ans);
