import java.util.Scanner;

public class Main {
    public static int solve(int n, int s, int k){
        int sum = 0;
        for(int i = k; i < 11 - n; i++){
            if(n == 1){
                if(s == i){
                    sum += 1;
                }
            }else{
                sum += solve(n - 1, s - i, k = i + 1);
            }
        }
        return sum;
    }

    public static void main(String[] args){
        try(Scanner stdIn = new Scanner(System.in)){
            int n, s;
            while(true){
                n = stdIn.nextInt();
                s = stdIn.nextInt();

                if(n == 0 & s == 0)break;

                int m = solve(n, s, 0);
                System.out.println(m);
            }
        }
    }
}

