import bisect as bi

rxs = lambda: [*map(int, input().split())]
N, = rxs()
Xs, Ys = zip(*(rxs() for _ in range(N)))
Xs, Ix = zip(*sorted((x, i) for i, x in enumerate(Xs)))
Ys, Iy = zip(*sorted((y, i) for i, y in enumerate(Ys)))
Q, = rxs()
Qs = [rxs() for _ in range(Q)]

#import pdb;pdb.set_trace()

for sx, tx, sy, ty in Qs:
    sxi = bi.bisect_left(Xs, sx)
    txi = bi.bisect_right(Xs, tx, lo=sxi)
    syi = bi.bisect_left(Ys, sy)
    tyi = bi.bisect_right(Ys, ty, lo=syi)
    for i in sorted(set(Ix[sxi:txi]) & set(Iy[syi:tyi])):
        print(i)
    print("")


