import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int swap = 0;
        for(int i=0; i<n; i++) a[i] = sc.nextInt();

        for(int i=0; i<n-1; i++){
            int minj = i;
            for(int j=i; j<n; j++){
                if(a[j] < a[minj]) minj = j;
            }
            if(i != minj){
                int t = a[i];
                a[i] = a[minj];
                a[minj] = t;
                swap++;
            }
        }
        for(int i=0; i<n-1; i++) System.out.printf("%d ", a[i]);
        System.out.printf("%d\n", a[n-1]);
        System.out.printf("%d\n", swap);
        sc.close();
    }
}
