import java.util.Scanner;  
public class Main{ 
      public static void main(String[] args) {            
          Scanner scanner = new Scanner(System.in); 
          int N = scanner.nextInt(); 
          int[] A = new int[N];
    for(int k = 0; k < N; k++){
          A[k] = scanner.nextInt();
}      
int s = 0;   
for (int i = 0; i < N - 1; i++) {
   for (int j = N - 1; j > i; j--) {
       if (A[j-1] > A[j]) {
           int a = A[j-1];
           A[j-1] = A[j];
           A[j] = a;
         s += 1;
      }
   }
}
for (int i = 0; i < N; i++){
  System.out.print(A[i] + " ");
}
System.out.println();
System.out.println(s);
}
}
