import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        while(true){
            int m = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            char c = 'F';
            int s = 0;
            if(m>=0 && f>=0) s = m + f;
            if(m == -1 && f == -1 && r == -1) break;
            if(s >= 30){
                c = 'D';
                if(r >= 50) c = 'C';
            }
            if(s >= 50) c = 'C';
            if(s >= 65) c = 'B';
            if(s >= 80) c = 'A';
            System.out.println(c);
        }
        sc.close();
    }
}
