import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int i,j,k;
        int[] N = new int[100];
        for(i=0;;i++){
            int x = sc.nextInt();
            if(x == 0) break;
            N[i] = x;
        }
        int a,b,c,sm;


        for(j=0;j<i;j++){
            int length = String.valueOf( N[j] ).length();
            a = N[j];
            sm = 0;
            for(k=0;k<length;k++){
                c = a - (a/10)*10;
                sm = sm + c;
                a = a / 10;
            }
            System.out.println(sm);
        }
    }
}
