/*
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/9/ITP1_9_A
 */
//package today.asa;
import java.util.Objects;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String W = sc.next();
        String T = null;
        String W1 = null;
        String T1 = null;
        while(true)
        {
            String tmp = sc.nextLine();
            if(Objects.equals(tmp, "END_OF_TEXT"))
            {
                break;
            }
            T += tmp;
        }
        System.out.println(T);

        int l = W.length();
        int L = T.length();

        for(int i = 0;i < l;i++)
        {
            if(W.charAt(i) >= 65 && W.charAt(i) <= 90)
            {
                W1 += ((char) W.charAt(i) + 32);
            }
            else
            {
                W1 += W.charAt(i);
            }
        }
        for(int i = 0;i < L;i++)
        {
            if(T.charAt(i) >= 65 && T.charAt(i) <= 90)
            {
                T1 += ((char)T.charAt(i) + 32);
            }
            else
            {
                T1 += T.charAt(i);
            }
        }
        int sum2 = 0;
        for(int i = 0;i < L - l;i++)
        {
            int sum1 = 0;
            for(int j = 0;j < l;j++)
            {
                if(T1.charAt(i + j) == W1.charAt(j))
                {
                    sum1++;
                }
            }
            if(sum1 == l)
            {
                sum2++;
            }
        }
        System.out.println(sum2);
    }
}

