const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let uniSet = new Set()
	let queryNum = si[0]
	for (let i = 1; i <= queryNum; i++) {
		queryLine = si[i].split(" ")
		order = queryLine[0]
		element = queryLine[1]
		if (order == 0){
			uniSet.add(element)
			so.write(uniSet.size + "\n")
		} else if (order == 1) {
			if (uniSet.has(element)){
				so.write("1\n")
			} else {
				so.write("0\n")
			}
		} else if (order == 2) {
			uniSet.delete(element)
		}
	}
}

