use std::cmp::{min, max};
use std::io::{Stdin, stdin};

fn read_line(cin: &Stdin) -> String {
    let mut s = String::new();
    cin.read_line(&mut s).unwrap();
    s
}

fn main() {
    let cin = stdin();
    let n: i32 = read_line(&cin).trim().parse().unwrap();
    let nums: Vec<String> = read_line(&cin).trim().split_whitespace().map(|e| e.to_string()).collect();
    if n == 1 {
        let n: i32 = nums[0].parse().unwrap();
        println!("{} {} {}", n, n, n);
        return;
    }
    let nums: Vec<i32> = nums.iter().map(|e| e.trim().parse().unwrap()).collect();
    let mut mi = nums[0];
    let mut ma = nums[0];
    let mut su = 0;
    for a in nums {
        mi = min(a, mi);
        ma = max(a, ma);
        su += a;
    }
    println!("{} {} {}", mi, ma, su);
}
