import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);// スキャナー呼び出し
		
		while(true) {
			int m = sc.nextInt();
			int r = sc.nextInt();
			int f = sc.nextInt();
			
//			final boolean F = m+f < 30;//期末fと再試rどちらか欠席したらFを後に追加
//			final boolean A = m+r >= 80;
//			final boolean B = (65>=m+r && m+r<80);
//			final boolean C = (50 >= m+r && m+r<80);
//			final boolean D = (30 >= m+r  m+r<50); //再試rの点数が50以上ならcを後に追加
		
			if(m==(-1) && f==(-1) && r==(-1))break;//ループ脱却条件
			
			//以下成績判定
			if(m==-1 || f==-1) 
				System.out.println("F");
			
			else if(m+f>=80) 
				System.out.println("A");
			
			else if(m+f>=65 && m+r<80) 
				System.out.println("B");
			
			else if(m+f>=50 && m+r<65) 
				System.out.println("C");
			
			else if(m+f>=30 && m+r<50) { 
				if(r>=50) 
					System.out.println("C");
				else {
					System.out.println("D");
				}
			}else {
				System.out.println("F");
			}
		}
		sc.close();
	}

}

