import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int A = scan.nextInt();
		int B = scan.nextInt();
		int C = scan.nextInt();
		int D = scan.nextInt();
		
		int ans = Integer.MAX_VALUE;
		
		//セットX
		for(int i = 0;;i++) {
			if(A * i >= N) {
				ans = Math.min(ans, i * B);
				break;
			}
		}
		
		//セットY
		for(int i = 0;;i++) {
			if(C * i >= N) {
				ans = Math.min(ans, i * D);
				break;
			}
		}
		
		System.out.println(ans);
		
		scan.close();
	}
	
}
