const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const n = parseInt(si[0].split(" "));
	let array = new Array(n);
	let a = si[1].split(" ");
	for (let i = 0; i < n; i++) {
		array[i] = parseInt(a[i]);
	}
	
	let unique = {};
	
	for (let i = 0; i < n; i++) {
		unique[array[i]] = {};
	}
	
	let ans = '';
	for (let key in unique) {
		ans += key;
		if (i < unique.length - 1) {
			ans += ' ';
		}
	}
	ans += '\n';
	
	so.write(ans);
}
