import java.util.Scanner;  
public class Main{ 
      public static void main(String[] args) {            
          Scanner scanner = new Scanner(System.in); 
          int N = scanner.nextInt(); 
          int[] A = new int[N];
    for(int i = 0; i < A.length; i++){
          A[i] = scanner.nextInt();
}      
int s = 0;
for (int i = 0; i < A.length-1; i++) {
     int minj = i;
   for (int j = i+1; j < A.length; j++) {
       if (A[j] < A[minj]) {
           minj = j;
           s += 1;
      }
   }
        int temp = A[i];
        A[i] = A[minj];
        A[minj] = temp;
}
   for (int i = 0; i < A.length; i++){
    if (i != 0){
     System.out.print(" ");
    }
     System.out.print(A[i]);
}
System.out.println("");
System.out.println(s);
}
}



