/*
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/9/ITP1_9_A
 */
//package today.asa;
import java.util.Locale;
import java.util.Objects;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String W = sc.next();
        int l = W.length();

        int sum2 = 0;
        while(true)
        {
            String tmp = sc.nextLine();
            if(Objects.equals(tmp, "END_OF_TEXT"))
            {
                break;
            }

            int L = tmp.length();

            for(int i = 0;i < L - l;i++)
            {
                int sum1 = 0;
                for(int j = 0;j < l;j++)
                {
                    if(tmp.charAt(i + j) == W.charAt(j))
                    {
                        sum1++;
                    }
                }
                if(sum1 == l)
                {
                    sum2++;
                }
            }
        }
      
        System.out.println(sum2);
    }
}

