import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            int n = sc.nextInt();
            int[] numbers = new int[n];
            for(int i = 0; i < numbers.length; ++i) {
                numbers[i] = sc.nextInt();
            }
            outputArray(numbers);
            insertionSort(numbers, n);
        }
    }

    static private void insertionSort(int[] numbers, int n) {
        int v, j;
        for(int i = 1; i < numbers.length; i++) {
            v = numbers[i];
            j = i - 1;
            while(j >= 0 && numbers[j] > v) {
                numbers[j+1] = numbers[j];
                j--;
            }
            numbers[j+1] = v;
            outputArray(numbers);
        }
    }

    static private void outputArray(int[] numbers) {
        System.out.print(numbers[0]);
        for(int i = 1; i < numbers.length; i++) {
            System.out.print(" " + numbers[i]);
        }
        System.out.print("\n");
    }
}



