    class Node:
        def __init__(self, dims, axis, nodes):
            self.dims = dims
            self.axis, self.nodes = axis, nodes
            self.left = self.right = None
        def out_of_bounds(self, ys, zs):
            zipped = [*zip(self.lowers, self.uppers, ys, zs)][:self.dims]
            return all((z < l and u < y) for l, u, y, z in zipped)
        def in_bounds(self, ys, zs):
            zipped = [*zip(self.lowers, self.uppers, ys, zs)][:self.dims]
            return all((y <= l and u <= z) for l, u, y, z in zipped)
        def tolist(self):
            return sum([
                self.values,
                self.left.tolist() if self.left else [],
                self.right.tolist() if self.right else [],
            ], [])
        def query_range(self, ys, zs, normalize=True):
            if normalize:
                ys, zs = zip(*((min(ws), max(ws)) for ws in [*zip(ys, zs)][:self.dims]))
            if self.out_of_bounds(ys, zs): return []
            if self.in_bounds(ys, zs): return self.tolist()
            return sum([
                [ vs for vs in self.values if all(y <= v <= z for v, y, z in [*zip(vs, ys, zs)][:self.dims]) ],
                self.left.query_range(ys, zs, normalize=False) if self.left else [],
                self.right.query_range(ys, zs, normalize=False) if self.right else [],
            ], [])
        pass

def kdtree(xss, dims=None, axis=0, leaf_size=1):
    dims = dims or len(xss[0])

    if not xss: return None
    
    node = Node(axis, len(xss))
    node.lowers, node.uppers = zip(*((min(xs), max(xs)) for xs in zip(*xss)))
    xss.sort(key=lambda xs: xs[axis])

    if node.nodes <= leaf_size:
        node.values = xss
        return node

    mid = node.nodes//2
    node.values = [xss[mid]]
    node.left = kdtree(xss[0:mid], dims, (axis+1)%dims, leaf_size)
    
    if node.nodes > 1:
        node.right = kdtree(xss[mid+1:], dims, (axis+1)%dims, leaf_size)

    return node

rxs = lambda: [*map(int, input().split())]
N, = rxs()
tree = kdtree([(x, y, i) for i, (x, y) in ((i, rxs()) for i in range(N))], dims=2, leaf_size=10)
Q, = rxs()

for sx, tx, sy, ty in [rxs() for _ in range(Q)]:
    ans = "\n".join(map(str, sorted(i[2] for i in tree.query_range((sx, sy), (tx, ty)))))
    print((ans + "\n") if ans else "")

