import java.util.Scanner;

public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    Queue[] q = new Queue[20];
    for(int i = 0; n > i; i++){
      q[i] = new Queue();
    }
    for(int i = 0; m > i; i++){
      int x = sc.nextInt();
      if(x == 0){
        int lane = sc.nextInt();
        System.out.println(q[lane-1].front());
        q[lane-1].pop();
      }else{
        int car = sc.nextInt();
        int mn = q[0].size();
        int mnp = 0;
        for(int j = 0; n > j; j++){
          if(mn > q[j].size()){
            mn = q[j].size();
            mnp = j;
          }
        }
        q[mnp].push(car);
      }
    }
  }
}

class Queue{
  private final int MAX = 10000;
  private int beg = 0;
  private int en = 0;
  private int[] array;
  

  Queue(){
    beg = 0;
    en = 0;
    array = new int[MAX];
  }

  void push(int v){
    array[en] = v;
    en++;
  }
  void pop(){
    beg++;
  }
  int front(){
    return array[beg];
  }
  int size(){
    return en-beg;
  }
}

