N = int(input())
Graph = [[] for _ in range(N)]
from collections import deque
for i in range(N):
  L = list(map(int,input().split()))
  for j in range(1,len(L)):
    if j == 1:
      pass
    else:
      Graph[i].append(L[j]-1)
  Graph[i].sort()
#print(Graph)
seen = [0]*N
check = [0]*N
D = deque()
D.append(0)
count = 1
seen[0] = 1
while D:
  count += 1
  x = D[0]
  flag = False
  for l in Graph[x]:
    if seen[l] == 0:
      D.appendleft(l)
      seen[l] = count
      flag = True
      break
  if flag == False:
    check[x] = count
    D.popleft()
for i in range(N):
  L2 = [i+1,seen[i],check[i]]
  print(*L2)
  
      
