import java.util.*;
import java.io.*;
class Main{
    public static void main(String[] args){
      Scanner in = new Scanner(System.in);
      int max =  in.nextInt();
      int a;
      int b;
      int c;
      int temp;
      for(int i = 0; i < max; i++){
        a = in.nextInt();
        b = in.nextInt();
        c = in.nextInt();
        if(a > b){
          temp = a;
          a = b;
          b = temp;
        }
        if(b > c){
          temp = b;
          b = c;
          c = temp;
        }

        if(a*a + b*b == c*c){
          System.out.println("YES");
        }else{
          System.out.println("NO");
        }

      }
    }
}
