import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		int w;
		int m;
		int s;
		
		Scanner sc = new Scanner(System.in);
		
		w = sc.nextInt();
		m = sc.nextInt();
		s = sc.nextInt();
		
		boolean yae	= false;			//西
		boolean take = false;			//東
		int kekka = 0;

		if(s <= m) yae = true;
		if((w - s) <= m) take = true;
		
		if((yae == true && take == true)) {
			kekka = 3;
		}else if(yae == true ) {
			kekka = 1;
		}else if(take == true ) {
			kekka = 2;
		}
		System.out.println(kekka);
	}
}
