import java.util.Scanner;

class Main{
     public static void main(String[] args){
         Scanner s = new Scanner(System.in);
         int count = 0;

         int n = s.nextInt();
         int[] S = new int[n];

         iter(n,S,s);

         n = s.nextInt();
         int[] T = new int[n];
         iter(n,T,s);

         for(int i=0;i<T.length;i++){
             count += binarysearch(S,T[i]);
         }
         System.out.println(count);
     }

     static void iter(int n,int[] a,Scanner s){
        for(int i=0;i<n;i++){
            a[i] = s.nextInt();
        }
     }

     static int binarysearch(int[] a,int key){
        int left = 0;
        int right = a.length;
        while(left < right){
            int mid = (left + right) / 2;
            if(a[mid] == key){
                return 1;
            }else if(key < a[mid]){
                right = mid;
            }else left = mid + 1;
        }
        return 0;
    }
}
