const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split(",");
// const arry = "fAIR, LATER, OCCASIONALLY CLOUDY".trim().split(",");
let result = "";
// console.log(arry);

arry.forEach(val => {
    let arr = val;
    // console.log(arr);

    for(let i = 0; i < arr.length; i++){
        if("a" <= arr[i] && arr[i] <= "z"){
            result += String.fromCharCode(arr[i].charCodeAt() - ('a'.charCodeAt() - 'A'.charCodeAt()));
        } else if("A" <= arr[i] && arr[i] <= "Z"){
            result += String.fromCharCode(arr[i].charCodeAt() + ('a'.charCodeAt() - 'A'.charCodeAt()));
        }
    } result += ",";
})
console.log(result.slice(0, -1));
