import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String nq = sc.nextLine();
		int space = nq.indexOf(" ");
		int n = Integer.parseInt(nq.substring(0, space));
		int q = Integer.parseInt(nq.substring(space+1, nq.length()));

		String[] process = new String[n];
		String[] name = new String[n];
		int[] time = new int[n];

		for(int i=0; i<n; i++) {

			process[i] = sc.nextLine();
			space = process[i].indexOf(" ");
			name[i] = process[i].substring(0, space);
			time[i] = Integer.parseInt(process[i].substring(space+1, process[i].length()));
		}

		queue(n, q, name, time);


		sc.close();

		/*for(int i=0; i<n; i++) {
			System.out.println(result[i]);
		}*/
	}


	//計算
	static void queue(int n, int q, String[] name, int[] time) {

		//String[] result = new String[n];
		int resultTime = 0;
		//int j = 0;
		int end = n - 1;

		//残りの処理時間がなくなるまで
		while(time[0]!=-1) {

			String tmpN = null;
			int tmpT = -1;

			if(time[0] > q) {
				time[0] -= q;
				resultTime += q;
				tmpN = name[0];
				tmpT = time[0];
			}
			else {
				//結果を格納
				resultTime += time[0];
				time[0] = 0;
				System.out.println(name[0] + " " + resultTime);
				//result[j] = name[0] + " " + resultTime;
				//j++;
			}

			//次のプロセスを行うように移行
			for(int i=1; i<=end; i++) {
				name[i-1] = name[i];
				time[i-1] = time[i];
			}

			if(tmpT==-1) {
				time[end] = -1;
				end--;
			}
			else {
				name[end] = tmpN;
				time[end] = tmpT;
			}
		}

		//return result;
	}
}

