use std::io::Read;
fn main() {
    let mut input = String::new();
    std::io::stdin().read_to_string(&mut input).expect("invalid input");
    let mut lines = input.lines();
    let num_s =lines.nth(1).unwrap().split_ascii_whitespace().map(|e| {
        e.parse::<i32>().unwrap()
    }).collect::<Vec<_>>();

    let num_t = lines.nth(1).unwrap().split_ascii_whitespace().map(|e| {
        e.parse::<i32>().unwrap()
    }).collect::<Vec<_>>();
    let cnt = num_t.iter().filter(|e| {
        num_s.iter().find(|ee| ee == e).is_some()
    }).count();
    println!("{}", cnt);
}

