import java.util.*;
import java.io.*;
class Main{
    public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    while (in.hasNextLine()) {
        Long a = 1000000000L;
        Long b = 2000000000L;

        Long a_ = a;
        Long b_ = b;
        Long work;
        Long kouyaku;
        Long koubai;

        if(a_ > b_){
          work = a_;
          a_ = b_;
          b_ = work;
        }
        kouyaku = b_ % a_;
        while(kouyaku != 0){
          b_ = a_;
          a_ = kouyaku;
          kouyaku = b_ % a_;
        }
      //koubai = a*b / a_;
      koubai = 1;
      System.out.println(a_ + " " + koubai);
      }
    }
}

