import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline

dx = [1, 0, -1, 0, 1, -1, 1, -1]
dy = [0, 1, 0, -1, 1, -1, -1, 1]

while True:
    w, h = map(int, input().split())
    if w == 0 and h == 0:
        break
    c = [list(map(int, input().split())) for _ in range(h)]

    def dfs(x, y):
        c[x][y] = 0
        for i in range(8):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx<0 or nx>=h or ny<0 or ny>=w:
                continue
            if c[nx][ny] == 0:
                continue
            dfs(nx, ny)
    
    ans = 0
    for i in range(h):
        for j in range(w):
            if c[i][j] == 0:
                continue
            dfs(i, j)
            ans += 1
    print(ans)
