import java.util.Scanner; 
class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int i,j,k,l,m;
        int []H=new int[100];
        int []W=new int[100];
        k=0;
        while(true){
            H[k]=sc.nextInt();
            W[k]=sc.nextInt();
            if(H[k]==0&&W[k]==0){
                l=k;
                break;
            }
            k++;
        }
        for(m=0;m<=l;m++){
            for(i=0;i<H[m];i++){
                for(j=0;j<W[m];j++){
                    System.out.print("#");
                }
                System.out.print("\n");
            }
            System.out.print("\n");
        }
    }
}
