import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int a;
		int[][] value = new int[4][13];
		
		for(int i=0;i<4;i++) {
			for(int j=0;j<13;j++) {
				value[i][j]=1;
			}
		}
		
		
		for(int i=0;i<n;i++) {
			char mark = sc.next().charAt(0);
			int nn = sc.nextInt();
			
			if(mark=='S') {
				a=0;
			}else if(mark=='H') {
				a=1;
			}else if(mark=='C') {
				a=2;
			}else {
				a=3;
			}
			
			value[a][nn-1]=0;
		
		}
		
		for(int i=0;i<4;i++) {
			for(int j=0;j<13;j++) {
				if(value[i][j]==1) {
					if(i==0) {
						System.out.println("S "+(j+1));
					}else if(i==1) {
						System.out.println("H "+(j+1));
					}else if(i==2) {
						System.out.println("C "+(j+1));
					}else {
						System.out.println("D "+(j+1));
					}
				}
			}
		}
		
		
	}

}


