import java.util.*;
import java.io.*;
class Main{
    public static void main(String[] args){
      Scanner in = new Scanner(System.in);
      while (in.hasNextLine()) {
        Double a = in.nextDouble();
        Double b = in.nextDouble();
        Double c = in.nextDouble();

        Double d = in.nextDouble();
        Double e = in.nextDouble();
        Double f = in.nextDouble();

        Double x;
        Double y;
        Double koubai;
          if(a > d){
            koubai = a*d / a%d;
          }else{
            koubai = a*d / d%a;
          }
        a = a * koubai/a;
        b = a * koubai/a;
        c = a * koubai/a;

        d = d * koubai/d;
        e = d * koubai/d;
        f = d * koubai/d;

        if(a == d){
          d = d * -1;
          e = e * -1;
          f = f * -1;
        }
        y = (c - f) / (b- e);
        x = c - (b*y * -1)/a;
        
        System.out.println(Math.round(x*1000) +" " + Math.round(y*1000));

      }
    }
}
