import java.util.Scanner;

class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

	
		char[] alphabet = new char[26];

		for (char i = 'a'; i <= 'z'; i++) {

			alphabet[i - 'a'] = i;
		}

		int[] number = new int[26];

		while (sc.hasNext()) {
			String input = sc.nextLine().toLowerCase();// 小文字で出力するので

			for (int i = 0; i < input.length(); i++) {
				char c = input.charAt(i);

				if ('a' <= c && c <= 'z') {
					number[input.charAt(i) - 'a']++;
				}
			}
		}
		for (int i = 0; i < 26; i++) {
			System.out.println(alphabet[i] + " " + ":" + " " + number[i]);
		}
	}
}
