import java.util.*;
import java.io.*;
class Main{
    public static void main(String[] args){
      Scanner in = new Scanner(System.in);
      while (in.hasNextLine()) {
        int a = in.nextInt();
        int b = in.nextInt();

        int a_ = a;
        int b_ = b;
        int work;
        int kouyaku;
        int koubai;

        if(a_ > b_){
          work = a_;
          a_ = b_;
          b_ = work;
        }
        kouyaku = b_ % a_;
        while(kouyaku != 0){
          b_ = a_;
          a_ = kouyaku;
          kouyaku = b_ % a_;
        }
        koubai = a*b / kouyaku;
        
        System.out.printls(kouyaku + " " + koubai);
      }
    }
}

