import java.util.*;
import java.io.*;
class Main{
    public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    String aa;
    String[] bb = new String[2];

    Long a;
    Long b;

    Long a_;
    Long b_;
    Long work;
    Long kouyaku;
    Long koubai;    
    while (in.hasNextLine()) {
      aa = in.nextLine();
      bb = aa.split(" ");
      a = Long.parseLong(bb[0]);
      b = Long.parseLong(bb[1]);

      a_ = a;
      b_ = b;
        if(a_ > b_){
          work = a_;
          a_ = b_;
          b_ = work;
        }
        kouyaku = b_ % a_;
        while(kouyaku != 0){
          b_ = a_;
          a_ = kouyaku;
          kouyaku = b_ % a_;
        }
      koubai = a*b / a_;
      System.out.println(a_ + " " + koubai);
      }
    }
}

