const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const n = parseInt(si[0].split("\n"));
	let array_a = si[1].split(" ");
	for (let i = 0; i < array_a.length; i++) {
		array_a[i] = parseInt(array_a[i]);
	}
	array_a = Array.from(new Set(array_a));
	
	const m = parseInt(si[2].split("\n"));
	let array_b = si[3].split(" ");
	for (let i = 0; i < array_b.length; i++) {
		array_b[i] = parseInt(array_b[i]);
	}
	
	let result = new Array(m);
	for (let i = 0; i < m; i++) {
		let min = 0;
		let max = array_a.length - 1;
		let check = 0;
		while (min <= max) {
			let mid = min + Math.floor((max - min) / 2);
			
			if (array_a[mid] < array_b[i]) {
				min = mid + 1;
			} else if (array_a[mid] > array_b[i]) {
				max = mid - 1;
			} else {
				check = 1;
				break;
			}
		}
		result[i] = check;
	}
	
	let ans ='1\n';	
	for(let i = 0; i < m; i++) {
		if (result[i] === 0) {
			ans = '0\n'
			break;
		}
	}
	
	so.write(ans);
}
