import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);// スキャナー呼び出し
		
		int r = sc.nextInt();//表の行数r
		int c = sc.nextInt();//表の列数c
		
		int a [][] = new int[r+1][c+1];//打ち込まれた数字を箱に格納
		for(int i = 0; i < r; i++) {
			for(int j = 0; j < c; j++) {
				a[i][j] = sc.nextInt();
				
			}
		}
		
		int sum = 0;
		for(int i = 0; i < r; i++) {//列ごとの合計を計算してc列目に代入
			sum = 0;//これ入れないと合計が累積されていく
			for(int j = 0; j < c; j++) {
				sum += a[i][j];
			}
			a[i][c] = sum;
		}
		
		int tatesum = 0;
		
		for(int i = 0; i <= c; i++) {
		tatesum = 0;
		for(int j = 0; j < r; j++) {
			tatesum += a[j][i];
		}
			a[r][i] = tatesum;
		}
		for(int i = 0; i <= r; i++) {
			for(int j = 0; j <= c; j++) {
				System.out.print(a[i][j]);
				if(j!=c)
					System.out.print(" ");
			}
			System.out.println();
		}
	}
}

