import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            int inputA = sc.nextInt();
            int inputB = sc.nextInt();
            int x, y;
            if(inputA >= inputB) {
                x = inputA;
                y = inputB;
            } else {
                x = inputB;
                y = inputA;
            }
            int mod = x % y;
            System.out.println(mod);

            for (int i = mod; i > 1; i--) {
                if(y % i == 0 && mod % i == 0) {
                    System.out.println(i);
                    return;
                }
            }
            System.out.println(1);
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}

