const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	let s = {};
	let ans = '';
	
	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let x = parseInt(order[1]);
		switch (order[0]) {
			case '0':
				s[x] = {x};
				ans += Object.keys(s).length + '\n'
				break;

			case '1':
				let key_check = x in s;
				if (key_check) {
					ans += '1\n'
				} else {
					ans += '0\n'
				}
				break;
		}

	}
	so.write(ans);

}
