const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("");
// const arry = "This is a pen".trim();
let arr = arry.toLowerCase();
// console.log(arr);

const en = "abcdefghijklmnopqrstuvwxyz".split("");
// console.log(en);

let count = [];
for(let i = 0; i < en.length; i++){
    count[en[i]] = 0;
}
// console.log(count);

for(let i = 0; i < en.length; i++){
    for(let j = 0; j < arry.length; j++){
        if(en[i] === arry[j]){
            count[en[i]]++;
        }
    }
}
console.log(count);
