import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int n = getInt();
        int[] A = new int[n];
        StringBuilder res = new StringBuilder();
        Arrays.setAll(A, num -> getInt());
        int q = getInt();
        for (int i = 0; i < q; i++) {
            res.append(check(A, getInt(), 0, 0) ? "yes\n" : "no\n");
        }
        System.out.print(res);
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }

    static boolean check(int[] A, int m, int sum, int i) {
        if (sum == m) {
            return true;
        }
        if (i == A.length) {
            return false;
        }
        return check(A, m, sum + A[i], i + 1) || check(A, m, sum, i + 1);
    }
}
