//https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=0030&lang=jp

import java.util.Scanner;

public class Main {

    static int ans=0;

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        while(true){

            int n=sc.nextInt();
            int s=sc.nextInt();

            if((n==0)&&(s==0)){
                break;
            }

            ans=0;
            dfs(n, s, 0);
            System.out.println(ans);

        }

        sc.close();
    }

    public static void dfs(int N,int S,int C) {

        if((N==1)&&(S==C)){   
            ans++;
        }

        if((N==0)||(S<C)||(C>9)){
            return ;
        }

        dfs(N-1,S-C,C+1);
        dfs(N,S,C+1);
    }
}

