using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] i = Console.ReadLine().Split(' ');

            int W = int.Parse(i[0]),H = int.Parse(i[1]),x = int.Parse(i[2]),y = int.Parse(i[3]),r = int.Parse(i[4]);

            if((x + r) <= W && (y + r) <= H)
            {
                if((x - r) >= 0 && (y - r) >= 0){
                    Console.WriteLine("Yes");
                }
                else { Console.WriteLine("No"); };
            }else { Console.WriteLine("No"); };

        }
    }
}
