n=int(input())
cards=[[0]*13 for i in range(4)]
for i in range(n):
    mark,num=input().split()
    num=int(num)
    if mark == 'S':
        cards[0][num-1]=1
    if mark == 'H':
        cards[1][num-1]=1
    if mark == 'C':
        cards[2][num-1]=1
    if mark == 'D':
        cards[3][num-1]=1
    
for i in range(13):
    if cards[0][i]==0:
        print('S '+str(i+1))
for i in range(13):
    if cards[1][i]==0:
        print('H '+str(i+1))
for i in range(13):
    if cards[2][i]==0:
        print('C '+str(i+1))
for i in range(13):
    if cards[3][i]==0:
        print('D '+str(i+1))
