const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("");
// const arry = "This is a pen".trim();
// console.log(arry);

const en = "abcdefghijklmnopqrstuvwxyz".split("");
// console.log(en);

let count = [];
for(let i = 0; i < en.length; i++){
    count[en[i]] = 0;
}
// console.log(count);

en.forEach(val => {
    for(let i = 0; i < val.length; i++){
        for(let j = 0; j < arry.length; j++){
            if(val[i].toLowerCase() === arry[j]){
                count[val[i]]++;
            }
        }
        console.log(val + " : " + count[val[i]]);
    }
})
