import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);// スキャナー呼び出し
		
		int n = sc.nextInt();// 
		int m = sc.nextInt();// 
		int l = sc.nextInt();// 
		
		int[][] A = new int[n][m];
		for (int i = 0; i < n; i++) {// 
			for (int j = 0; j < m; j++) {
				A[i][j] = sc.nextInt();
			}
		}
		
		int[][] B = new int[m][l];
		for (int i = 0; i < m; i++) {// 
			for (int j = 0; j < l; j++) {
				B[i][j] = sc.nextInt();
			}
		}
		
		int[][]C = new int[n][l];//答えの配列
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < l; j++) {
				for(int k = 0; k<m; k++) {
					C[i][j] = A[i][k]*B[k][j] + C[i][j];
				}
			
			}
		}
		for(int i =0;i < n;i++) {
			for(int j = 0; j < l; j++) {
				System.out.print(C[i][j]);
				if(j!=l-1) {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}

