let input = require("fs").readFileSync("/dev/stdin", "utf8").split("\n");

for (let i = 0; i < input.length; i++){
    let list = input[i].split(" ");
    let a = parseInt(list[0]);
    let b = parseInt(list[2]);
    let op = list[1];
    
    if (op === "?"){
        break;
    } else if(op === "+"){
        console.log(a+b);
    } else if(op === "-"){
        console.log(a-b);
    } else if(op === "*"){
        console.log(a*b);
    } else if(op === "/"){
        console.log(Math.floor(a/b));
    }
}
