import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int n = sc.nextInt();
            if(n == 0) break;
            double a[] = new double[n];
            
            for(int i = 0; i < n; i++){
                a[n] = sc.nextDouble();
            }
            
            double ave = Arrays.stream(a).average().getAsDouble();
            
            for(int i = 0; i < n; i++){
                a[n] = Math.pow(a[n] - ave, 2);
            }
            
            System.out.println(Math.sqrt(Arrays.stream(a).sum() / n));
        }
    }
}
