using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');

            int a = int.Parse(s[0]);
            int b = int.Parse(s[1]);

            decimal x = decimal.Parse(s[0]);
            decimal y = decimal.Parse(s[1]);

            decimal f = x / y;

            Console.WriteLine("{0} {1} {2}",a/b,a%b,f);
        }
    }
}
