using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] x = new int[2];

            for(int i = 0; ; i++){
                string[] s = Console.ReadLine().Split(' ');

                x[0] = int.Parse(s[0]);
                x[1] = int.Parse(s[1]);

                if (x[0] == 0 && x[1] == 0) break;

                Array.Sort(x);

                Console.WriteLine("{0} {1}",x[0],x[1]);
            }

        }
    }
}
