const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	let s = new Set();
	let ans = '';
	
	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let x = parseInt(order[1]);
		switch (order[0]) {
			case '0':
				s.add(x);
				ans += s.size + '\n'
				break;

			case '1':
				let key_check = s.has(x);
				if (key_check) {
					ans += '1\n'
				} else {
					ans += '0\n'
				}
				break;
				
			case '2':
				s.delete(x);
				break;
				
			case '3':
				let l = parseInt(order[1]);
				let r = parseInt(order[2]);
				let arr = Array.from(s.values());
				arr.sort(function(a, b) {
					return a -b;
				});
				for (let i = 0; i < arr.length; i++) {
					if (arr[i] >= l && arr[i] <= r) {
						ans += arr[i] + '\n';
					}
				}
				break;
		}

	}
	so.write(ans);

}
