
int main(void)
{
	int n, i, j;

	scanf("%d", &n);

	int t_cards[4][14];

	for (i = 0; i < 4; i++) {
		for (j = 1; j < 14; j++) {
			t_cards[i][j] = 0;
		}
	}

	for (i = 0; i < n; i++) {
		char suit;
		int num;
		scanf("%*c%c%*c%d", &suit, &num);
		if (suit == 'S') t_cards[0][num] = 1;
		else if (suit == 'H') t_cards[1][num] = 1;
		else if (suit == 'C') t_cards[2][num] = 1;
		else  t_cards[3][num] = 1;
	}　
	
	for (i = 0; i < n; i++) {
	    for(j = 0; j < 4; j++) {
	        if (t_cards[i][j] == 0)  {
	            switct (i) {
	                case 0 : printf("S %d\n", j); break;
	                case 1 : printf("H %d\n", j); break;    
	                case 2 : printf("C %d\n", j); break;
	                case 3 : printf("D %d\n", j); break;             
	                
	            }
	        }
	    }
	}
	
	return 0;
}
