import java.util.Scanner;

class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

        int A=0;//太郎
        int B=0;//花子
        int totalTurn=sc.nextInt();
        
        for(int i=0;i<totalTurn;i++){
            String Acard=sc.next();
            String Bcard=sc.next();
            
            int compareSum=Acard.compareTo(Bcard);
           
            if(compareSum>0)
            	A+=3;
            else if(compareSum<0)
            	B+=3;
            else{
                A+=1;B+=1;
            }
        }
        System.out.println(A+" "+B);
        sc.close();
    }
}


