const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	let m = new Map();
	let ans = '';
	
	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let key = order[1];
		switch (order[0]) {
			case '0':
				m.set(key, order[2]);
				break;

			case '1':
				ans += m.get(key) + '\n';
				break;
		}

	}
	so.write(ans);

}
