import java.util.Scanner;
class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String line = sc.nextLine();
			
		for (int i= 0;i<line.length();i++) {//文字列の長さ分だけ繰り返す
			char ch = line.charAt(i);//文字列lineのi文字目を取得
			
			if('a' <= ch && ch <= 'z')//小文字を大文字に変換
				System.out.print((char)(ch - 32));
				else if('A' <= ch && ch <= 'Z')//大文字から小文字に変換
					System.out.print((char)(ch + 32));
				else System.out.print(ch);
		}
		System.out.println();
		sc.close();
	}
}
