const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const n = parseInt(si[0].split("\n"));
	let a = si[1].split(' ');
	const m = parseInt(si[2].split("\n"));
	let b = si[3].split(' ');
	let s = new Set();
	let intersection = new Set();
	for (let i = 0; i < n; i++) {
		s.add(a[i]);
	}
	
	
	for (let i = 0; i < m; i++) {
		if (s.has(b[i])) {
			intersection.add(b[i]);
		}
	}
	let arr = [];
	for (let num of intersection) {
		arr.push(num);
	}
				
	arr.sort(function(a, b) {
		return a -b;
	});
	
	let ans = '';
	for (let j = 0; j < arr.length; j++) {
		ans += arr[j] + '\n';
	}
	so.write(ans);

}
