import java.util.Scanner;

public class Main {

    public static void main(String args[]){

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();
        int count=0;
        int i;

        int data[];
        data =new int[n];

        for(i=0;i<n;i++){

            data[i]=sc.nextInt();
        }

        sc.close();

        bubble(data,n,count);
    }

    public static void bubble(int data[],int n,int count){

        int i;
        int c;

        for(i=0;i<=n-2;i++){

            if(data[i]<data[i+1]){

                c=data[i];
                data[i]=data[i+1];
                data[i+1]=c;
                count++;
            }
        }

        if(n>=2){

            bubble(data,n-1,count);

        }else{

            for(i=0;i<data.length;i++){

                System.out.printf("%d ",data[i]);
            }
    
            System.out.printf("\n%d\n",count);
        }


    } 
}
