const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const n = parseInt(si[0].split("\n"));
	const BIT_NUM = 32;
	const SHIFT_NUM = 1;
	let input_num = n.toString(2);
	input_num = (Array(BIT_NUM).join('0') + input_num).slice(-BIT_NUM);
	let reverse = '';
	let left = '';
	let right = '';
	
	//set reverse
	for (let i = 0; i < BIT_NUM; i++) {
		if (input_num[i] === '0') {
			reverse += '1';
		} else {
			reverse += '0';
		}
	}
	
	//set left shift
	left = (input_num + Array(SHIFT_NUM + 1).join('0')).slice(-BIT_NUM);
	
	//set right shift
	right = (Array(SHIFT_NUM + 1).join('0') + input_num).slice(0, BIT_NUM);
	
	let ans = input_num + '\n' + reverse + '\n' + left + '\n' + right + '\n';
	so.write(ans);

}
