import java.util.*;

public class Main {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int h=sc.nextInt();
        int w=sc.nextInt();
        for(int i=0;i<w;i++){
            System.out.print("#");
        }
        System.out.println("");
        for(int i=0;i<h-2;i++){
            System.out.print("#");
            for(int j=0;j<w-2;j++){
                System.out.print(".");
            }
            System.out.print("#");
            System.out.println("");
        }
        for(int i=0;i<w;i++){
            System.out.print("#");
        }
    }
}
