import java.util.*;

public class Main {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int i=0;
        int t=0,h=0;
        while(i<a){
            String str1 = sc.next();
            String str2 = sc.next();
            if ( str1.equals ( str2 ) ) {
                t++;
                h++;
            }else if( str1.compareTo ( str2 ) < 0 ){
                h+=3;
            }else if( str1.compareTo ( str2 ) > 0 ){
                t+=3;
            }
            i++;
        }
        System.out.print(t+" "+h);
    }
}
