import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        
        while(true){
        int H = sc.nextInt();
        int W = sc.nextInt();
        
        if(H == 0 && W == 0){
            break;
        }
        for ( i = 0; i < H; i++ ){
            for ( j = 0; j < W; j++ ){
        if(j == 0||j == H - 1||i == 0||i == W - 1){
                System.out.print("#");
            }else{
                System.out.print(".");
                }
            }
            System.out.println();
        }
        System.out.println();
        }
        sc.close();
    }
}
