import java.util.Scanner;

public class Main {
    static int[] stack = new int[100];
    static int head = -1;

    private static int pop() {
        head--;
        return stack[head+1];
    }

    private static void push(int v) {
        head++;
        stack[head] = v;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String tmp;
        while(sc.hasNext()) {
            if(sc.hasNextInt()) {
                push(sc.nextInt());
            } else {
                switch (sc.next()) {
                    case "+":
                        push(pop() + pop());
                        break;
                    case "-":
                        push(pop()*(-1) + pop());
                        break;
                    case "*":
                        push(pop() * pop());
                        break;
                    default:
                        // error
                        break;
                }
            }
        }
        System.out.println(pop());
    }
}

