using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            string[] s = Console.ReadLine().Split(' ');

            for (int i = 0;i < num;i++) 
            {
                int n = int.Parse(s[num - (i+1)]);   
                if(i != num-1) Console.Write("{0} ",n);
                else Console.Write(n);
            }
        }
    }
}
