using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; ; i++)
            {

                string[] s = Console.ReadLine().Split(' ');

                int a = int.Parse(s[0]);
                string op = s[1];
                int b = int.Parse(s[2]);

                if (op == "?") break;
                if (op == "+") Console.WriteLine(a + b);
                if (op == "-") Console.WriteLine(a - b);
                if (op == "*") Console.WriteLine(a * b);
                if (op == "/") Console.WriteLine(a / b);

            }

        }
    }
}
