using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int quantity = int.Parse(Console.ReadLine());

            var sum = 0;

            string[] s = Console.ReadLine().Split(' ');
            int[] num = new int[quantity];

            for (int i = 0; i < quantity; i++)
            {
                num[i] = int.Parse(s[i]);
                sum += num[i];
            }

            Array.Sort(num);
            Console.WriteLine("{0} {1} {2}",num[0],num[quantity - 1],sum);

        }
    }
}
