import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner (System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if (a<c) {
            if (a<b&&b<c) {
                System.out.println(+a+" "+b+" "+c);
            }else{
                System.out.println(a+" "+c+" "+b);
            }
        } else if (b<c){
            if (a>b&&a<c) {
                System.out.println(+b+" "+a+" "+c);
            }else{
                System.out.println(b+" "+c+" "+a);
        }
    }else if(c<b){
        if (a<b&&a>c) {
            System.out.println(+c+" "+a+" "+c);
        }else{
            System.out.println(c+" "+b+" "+a);
    }
    }
}
}
