import java.util.Scanner;

class gasApplication{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        int i,j,k,l,min,res,frag=0;
        int[] result = new int [10000];
        int[] info = new int[2];
        gas[] num = new gas[N];

        for(i=0;i<N;i++){
            num[i]= new gas();
        }

        for(i=0;i<M;i++){
            for(j=0;j<2;j++){
                info[j]=sc.nextInt();
            }
            if(info[0]==1){
                min=num[0].size();
                for(k=1;k<N;k++){
                    if(min>num[k].size()) min=num[k].size();
                }
                for(l=0;l<N;l++){
                    if(num[l].size()==min)
                        {
                            num[l].enqueue(info[1]);
                            break;
                        }
                }
            }
            else if(info[0]==0){
                res=num[info[1]-1].dequeue();
                result[frag++]=res;
            }
        }
        for(i=0;i<frag;i++){
            System.out.println(result[i]);
        }
    }
}

class gas{
    private int MAX=1000000;
    private int[] que;
    private int head=0;
    private int tail=0;
   public gas(){
        que= new int [MAX];
        head=0;
        tail=0;
    }

   public void enqueue(int x){
        que[tail++]=x;
        if(tail==MAX) tail=0;
    }

   public int dequeue(){
        int result=0;
        result=que[head];
        head++;
        return result;
    }

   public int size(){
        return tail-head;
    }
}
