public class Main {
public static void main(String[] args) {
try (Scanner sc = new Scanner(System.in)){
while (true) {
int H = sc.nextInt();
int W = sc.nextInt();
if (H == 0 && W == 0){
break;
}
for(int z = 0; z < W; z++) {
	System.out.print('#');
}
System.out.println();
for(int y = 0; y < H-2; y++){
	System.out.print('#');
for (int x = 0; x < W-2; x++){
System.out.print('.');
}
System.out.print('#');
System.out.println();
}
for(int j = 0; j < W; j++) {
	System.out.print('#');
				}
System.out.println();
System.out.println();
			}
		}
	}
}
