using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            string[] s = Console.ReadLine().Split(' ');

            int[] n = new int[num];

            for (int i = 0;i < num;i++) 
            {
                n[i] = int.Parse(s[num - (i+1)]);   
                if(i != num) Console.Write(n[i] + " ");
                else Console.Write(n[i]);
            }
        }
    }
}
