import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

class Main{
     public static void main(String[] args){
         Scanner s = new Scanner(System.in);
         int n = s.nextInt(),c = 0;
         List<String> bool = new ArrayList<String>();
         List<Long> dic = new ArrayList<Long>();
         for(int i=0;i<n;i++){
            String order = s.next();
            String str = s.next();
            char ch = order.charAt(0);
            if(ch == 'i'){
                long LONG = convert(str);
                insert(dic,LONG);
            }else if(ch == 'f'){
                bool.add(find(dic,convert(str)));
            }
        }
        for(int i=0;i<bool.size();i++){
                System.out.println(bool.get(i));
        }
    }

    static String find(List<Long> str,long key){
        String y = "yes";
        String n = "no";
        int left = 0;
        int right = str.size();
        while(left < right){
            int mid = (left + right) / 2;
            if(str.get(mid) == key){
                return y;
            }else if(key < str.get(mid)){
                right = mid;
            }else left = mid + 1;
        }
        return n;
    }

    static long convert(String str){
        long a = 0;
        StringBuilder s = new StringBuilder();
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            switch(ch){
                case 'A': s.append("1"); break;
                case 'C': s.append("2"); break;
                case 'G': s.append("3"); break;
                case 'T': s.append("4"); break;
            }
        }
        a = Long.parseLong(s.toString());
        return a;
    }

    static void insert(List<Long> list,long key){
        if(list.size() == 0){
            list.add(key);
            return;
        }
        for(int i=0;i<list.size();i++){
            if(key < list.get(i)){
                list.add(i,key);
                return;
            }else if(key > list.get(i) && i == list.size() - 1){
                list.add(i+1,key);
            }
        }
    }
}

