import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int n = getInt(), m = getInt(), l = getInt();
        StringBuilder res = new StringBuilder();
        long[][] A = new long[n][m], B = new long[m][l];
        for (int i = 0; i < n; i++) {
            Arrays.setAll(A[i], num -> getInt());
        }
        for (int i = 0; i < m; i++) {
            Arrays.setAll(B[i], num -> getInt());
        }
        for (int r = 0; r < n; r++) {
            for (int c = 0; c < l; c++) {
                long sum = 0;
                for (int i = 0; i < m; i++) {
                    sum += A[r][i] * B[i][c];
                }
                res.append(sum).append(c == l-1 ? '\n' : ' ');
            }
        }
        System.out.print(res);
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}

