using System;
using System.Linq;

namespace MyApp 
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());

            var allcard = new List<int> {1,2,3,4,5,6,7,8,9,10,11,12,13};
            var scard = new List<int>();
            var hcard = new List<int>();
            var ccard = new List<int>();
            var dcard = new List<int>();   

            for(int i = 0;i < n; i++)
            {
                string[] s = Console.ReadLine().Split(" ");

                switch(s[0])
                {
                    case "S":
                        scard.Add(int.Parse(s[1]));
                        break;
                    case "H":
                        hcard.Add(int.Parse(s[1]));
                        break;
                    case "C":
                        ccard.Add(int.Parse(s[1]));
                        break;
                    case "d":
                        dcard.Add(int.Parse(s[1]));
                        break;
                    default:
                        break;
                }
            }

            var a = allcard.Except(scard).ToList();
            a.Sort();
            foreach (var k in a) Console.WriteLine("S {0}", k);

            var b = allcard.Except(hcard).ToList();
            b.Sort();
            foreach (var k in b) Console.WriteLine("H {0}", k);

            var c = allcard.Except(ccard).ToList();
            c.Sort();
            foreach (var k in c) Console.WriteLine("C {0}", k);

            var d = allcard.Except(dcard).ToList();
            d.Sort();
            foreach (var k in d) Console.WriteLine("D {0}", k);

        }
    }
}
