using System.Linq;
using System.Collections.Generic;
using System;

namespace MyApp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            var number = new List<int> {1,2,3,4,5,6,7,8,9,10,11,12,13};
            var scard = new List<int>();
            var hcard = new List<int>();
            var ccard = new List<int>();
            var dcard = new List<int>();

            for(int i = 0;i < n;i++)
            {
                string[] str = Console.ReadLine().Split(' ');

                switch(str[0])
                {
                    case "S":
                        scard.Add(int.Parse(str[1]));
                        break;
                    case "H":
                        hcard.Add(int.Parse(str[1]));
                        break;
                    case "C":
                        ccard.Add(int.Parse(str[1]));
                        break;
                    case "D":
                        dcard.Add(int.Parse(str[1]));
                        break;
                    default:break;
                }
            }

            var s = number.Except(scard).ToList();
            foreach(var u in s)Console.WriteLine("S " + u);

            var h = number.Except(hcard).ToList();
            foreach (var u in h) Console.WriteLine("H " + u);

            var c = number.Except(ccard).ToList();
            foreach (var u in c) Console.WriteLine("C " + u);

            var d = number.Except(dcard).ToList();
            foreach (var u in d) Console.WriteLine("D " + u);
        }
    }
}
