void scanArray(int *a,int n);
void printArray(int *a,int n);
void insertionSort(int *a,int n);
int main(void){
	int n;
	int a[N];
	
	scanf("%d",&n);
	scanArray(a,n);
	insertionSort(a,n);
	printArray(a,n);
	return 0;
}
void insertionSort(int *a,int n){
	int i,j;
	int v;
	for(i = 1;i < n;i++){
		printArray(a,n);
		v = a[i];
		j = i - 1;
		while(j >= 0 && a[j] > v){
			a[j+1] = a[j];
			j--;
		}
		a[j+1] = v;
	}
}
void scanArray(int *a,int n){
	for(int i = 0;i < n;i++){
		scanf("%d",&a[i]);
	}
}
void printArray(int *a,int n){
	for(int i = 0;i < n-1;i++){
		printf("%d ",a[i]);
	}
	printf("%d\n",a[n-1]);
}
