import java.util.Scanner;

//線形探索
public class Main {

	public static void main(String[] args) {

		//ひとつのScannerだけでできない
		Scanner sc = new Scanner(System.in);
		Scanner sc2 = new Scanner(System.in);
		Scanner sc3 = new Scanner(System.in);
		Scanner sc4 = new Scanner(System.in);

		int n = sc.nextInt();
		String s = sc2.nextLine();
		int[] ns = input(n, s);

		int q = sc3.nextInt();
		String t = sc4.nextLine();
		int[] qt = input(q, t);

		int c = search(ns, qt);

		System.out.println(c);

		sc.close();
		sc2.close();
		sc3.close();
		sc4.close();
	}

	static int[] input(int a, String b) {

		int[] ab = new int[a];
		int st = -1;
		int en = -1;
		int j = 0;

		b += " ";

		//文字列を数値に
		for(int i=0; i<b.length(); i++) {

			if(b.charAt(i)>='0' && b.charAt(i)<='9') {
				if(st==-1)
					st = i;
				else
					en = i;
			}
			else if(st!=-1){

				if(en==-1)
					en = st;

				ab[j] = Integer.parseInt(b.substring(st, en+1));
				st = -1;
				en = -1;
				j++;
			}

		}

		return ab;
	}

	static int search(int[] ns, int[] qt) {

		int c = 0;

		for(int i=0; i<ns.length; i++) {

			for(int j=0; j<qt.length; j++) {
				if(qt[j] == ns[i]) {
					c++;
					break;
				}
			}

		}

		return c;
	}

}

