/*
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/9/ITP1_9_B
 */
//package today.asa;
//import java.io.StringBufferInputStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        method();
    }

    public static void method() {
        Scanner sc = new Scanner(System.in);
        while(true)
        {
            String tmp = sc.next();   //定义一个字符串，用来接收输入的字符串
            if(tmp.equals("-"))      //判断输入的字符是不是"-"
            {
                break;
            }
            char[] str = new char[10000];   //定义一个字符数组，用来把接收字符串中的字符
            int left = 0;                   //定义一个int变量，用来作为操作字符数组的起始下标
            int right = tmp.length()-1;     //定义一个int变量，用来作为操作字符数组的终止下标
            for(int i = 0;i < tmp.length();i++)  //用循环来将接收到的字符串赋值到字符数组
            {
                str[i] = tmp.charAt(i);
            }
            int m = sc.nextInt();
            int[] h = new int[m];
            for(int i = 0;i < m;i++)
            {
                h[i] = sc.nextInt();
            }
            for(int i = 0;i < m;i++)    //确定总循环次数
            {
                for(int j = 0;j < h[i];j++)     //移动字符时需要的次数
                {

                    str[right + j + 1] = str[j + left];  //将0号位置的字符赋值到length号的位置，以此类推
                }
                left += h[i];   //起始下标增加已经挪动的字符数
                right += h[i];  //终止下标增加已经挪动的字符数

            }
            for(int i = left;i <= right;i++)    //打印整个数组中left到right之间的字符，即改变后的字符
            {
                System.out.print(str[i]);
            }
            System.out.println();
        }
    }
}

