def binarySearch(A, n, key):
    left = 0
    right = n
    while left < right:
        mid = (left + right) // 2
        if A[mid] == key:
            return 1
        elif key < A[mid]:
            right = mid
        else:
            left = mid + 1
    return 0

n = int(input())
s = [input().split() for _ in range(n)]
l = [[order, string] for order, string in s]

d = []

for order, string in l:
  if order == 'insert':
    d.append(string)
  elif order == 'find':
    if binarySearch(d, len(d), string) == 1:
      print('yes')
    else:
      print('no')

