import sys
input = sys.stdin.readline
def MI(): return map(int, input().split())
def LI(): return list(map(int, input().split()))
def LS(): return list(input().rstrip())

q = int(input())

for i in range(q):
    x = LS()
    y = LS()

    len_x = len(x)
    len_y = len(y)

    dp = [0]*(len_y+1)

    for i in range(1, len_x+1):
        for j in range(1, len_y+1):
            if x[i-1] == y[j-1]:
                dp[j] = max(dp[j], dp[j-1]+1)
            dp[j] = max(dp[j], dp[j-1])

    print(dp[len_y])
