// ITP2_10_B
const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const m = main(process.stdout); m.next()
require('readline').createInterface({ input }).on('line', (line) => m.next(line)).on('close', () => m.return())
const tobin = (n) => ('0000000000000000000000000000000' + n.toString(2)).slice(-32)
function* main(so) {
    const line = yield
    const nums = line.split(' ')
    const a = Number.parseInt(nums[0])
    const b = Number.parseInt(nums[1])
    const and = a & b
    const or  = a | b
    const xor = a ^ b
    so.write(tobin(and) + '\n' + tobin(or) + '\n' + tobin(xor) + '\n')
}

