const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    let n = si[0];
    let sequ = si[1].split(" ");
    let set = new Set()
    for (let i = 0; i < n; i++) {
        set.add(Number(sequ[i]));
    }
    //console.log(set);
    set =  Array.from(set);
   // console.log(set);// forDebug
    set.sort((a, b) => a - b);
    //console.log(set);// forDebug

    let str = "";
    for (let i = 0; i < set.length; i++) {
        str += set[i];
        if (i < set.length - 1) {
            str += " ";
        }
    }
    so.write(str + "\n");
}
