/*
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/9/ITP1_9_D
 */
//package today.asa;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        method();
    }

    public static void method() {
        Scanner sc = new Scanner(System.in);
        char[] str = sc.next().toCharArray();
        int n = sc.nextInt();
        for(int i = 0;i < n;i++)
        {
            String cmd = sc.next();
            switch (cmd)
            {
                case "replace" :
                {
                    int left = sc.nextInt();
                    int right = sc.nextInt();
                    String str1 = sc.next();
                    for(int j = 0;j < str1.length();j++)
                    {
                        str[j + left] = str1.charAt(j);
                    }
                    break;
                }
                case "reverse" :
                {
                    int left = sc.nextInt();
                    int right = sc.nextInt();
                    int num = right - left;
                    for(int j = 0;j < (num + 1) / 2;j++)
                    {
                        if(left >= right)
                        {
                            break;
                        }
                        char tmp = str[left];
                        str[left] = str[right];
                        str[right] = tmp;
                        left++;
                        right--;
                    }
                    break;
                }
                case "print" :
                {
                    int left = sc.nextInt();
                    int right = sc.nextInt();
                    for(int j = left;j <= right;j++)
                    {
                        System.out.print(str[j]);
                    }
                    System.out.println();
                    break;
                }
            }
        }
    }
}

