import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String str = sc.nextLine();
		int n = sc.nextInt();
		
		for(int i=0;i<n;i++) {
			String order = sc.next();
			if(order.equals("print")) {
				int a = sc.nextInt();
				int b = sc.nextInt();
				String ans = str.substring(a,b+1);
				
				System.out.println(ans);
			}else if(order.equals("reverse")) {
				int a = sc.nextInt();
				int b = sc.nextInt();
				String ans1 = str.substring(0,a);
				String ans2 = str.substring(b+1,str.length());
				
				StringBuilder strb = new StringBuilder(str.substring(a,b+1));
				String ans3 = strb.reverse().toString();
				
				str =ans1+ans3+ans2;
				
				//System.out.println(str);
				
				
			}else if(order.equals("replace")) {
				int a = sc.nextInt();
				int b = sc.nextInt();
				String s = sc.next();
				
				String ans1 = str.substring(0,a);
				String ans2 = str.substring(b+1,str.length());
				
				str = ans1+s+ans2;
				//System.out.println(str);
			}
		}
		
	}

}

