const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let num = si[0].split(" ").map(function(val){
		return val.toString(2)
	})
	const bitSize = 32
	let and = (Array(bitSize).join("0")+(num[0] & num[1]).toString(2)).slice(-bitSize)
	let or = (Array(bitSize).join("0")+(num[0] | num[1]).toString(2)).slice(-bitSize)
	let xor = (Array(bitSize).join("0")+(num[0] ^ num[1]).toString(2)).slice(-bitSize)
	so.write(and + "\n" + or + "\n" + xor + "\n")
}

