import java.util.Scanner;

class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		final int alp = 26;//アルファベットの総数26文字
		int[] moji = new int[alp];//アルファベットを格納するための箱
		char a;
		
		while(sc.hasNext()) {
			String line = sc.nextLine().toLowerCase();
			
			for(int i = 0; i < line.length(); i++) {//打ち込まれた文字数分繰り返し
				char ch = line .charAt(i);//文字列lineのi番目を見る
				int num = ch - 'a';
					if(num >= 'a' -'a' && num <= 'z'- 'a') 
					moji[num]++;
			}
			for(int i = 0; i < alp; i++) {
				a = (char)('a'+i);
				 System.out.println(a + ":" + moji[i]);
			}
		}
		sc.close();
	}
}

