import java.util.Scanner;

public class Main {
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A[] = new int[N];
        for(int i = 0; i < N; i++){
            A[i] = sc.nextInt();
        }
        int count = 0;
        for(int i=0; i<N-1; i++){
            int minJ = i;
            for(int j=i; j<N; j++){
                if(A[j] < A[minJ]){
                    minJ = j;
                    count++;
                }
                int H=A[i];
                A[i] = A[minJ];
                A[minJ] = H;
            }
        }
        for(int i = 0; i < N-1; i++){
            System.out.printf("%d ", A[i]);
        }
        System.out.printf("%d\n", A[N-1]);
        System.out.printf("%d\n", count);
    }
}
