import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in); 
        int n = sc.nextInt();
        int array[] = new int[n];
        for(int i = 0;i < n;i++){
            array[i] = sc.nextInt();           
        }

        int k = 0;//未ソートの先頭番号
        int count = 0;
        int minj = 0;

        while(k < n-1){
            int min = array[k];
            minj = k;
            for(int j = k;j < n; j++){
                if(min > array[j]){
                    min = array[j];
                    minj = j;
                }
            }
            if(array[minj] != array[k]){
                int temp = array[k];
                array[k] = array[minj];
                array[minj] = temp;
                count++;
            }
            k++;
        }

        for(int i = 0;i < n;i++){
            System.out.print(array[i]);
            if(i != n-1){
                System.out.print(" ");
            }
        }
        System.out.println("");
        System.out.println(count);
    }
}
