
import java.util.Scanner;

class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int num = scanner.nextInt();
		int[] x = new int[num];
		for (int i = 0; i < num; i++) {
			x[i] = scanner.nextInt();
		}
		int[] y = new int[num];
		for (int i = 0; i < num; i++) {
			y[i] = scanner.nextInt();
		}
		double[] p = new double[4];
		for (int i = 0; i < num; i++) {
			double p0 = Math.abs(x[i] - y[i]);
		
			p[0] += p0;//1
			p[1] += Math.pow(p0, 2);//2
			p[2] += Math.pow(p0, 3);//3
			p[3] = Math.max(p[3], p0);//4
			
		}
		p[1] = Math.sqrt(p[1]);//平方根
		p[2] = Math.cbrt(p[2]);//立方根
		for (int i = 0; i < 4; i++) {
			System.out.println(p[i]);
		}
	}
}
