import java.util.Scanner;

public class Main {
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A[] = new int[N];
        int count = 0;
        int H;
        int flag;
        for(int i = 0; i < N; i++){
            A[i] = sc.nextInt();
        }
        while(true){
            flag=0;
            for(int i=0; i<N-1; i++){
                if(A[i+1]-A[i]<0){
                    H=A[i+1];
                    A[i+1]=A[i];
                    A[i]=H;
                    count++;
                    flag=1;
                }
            }
            if(flag==0){
                break;
            }
        }
        for(int i = 0; i < N-1; i++){
            System.out.printf("%d ", A[i]);
        }
        System.out.printf("%d\n", A[N-1]);
        System.out.printf("%d\n", count);
    }
}
