import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int m = sc.nextInt();
            int f = sc.nextInt();
            int sum = m + f;
            int r = sc.nextInt();
            char answer;
            if(m == -1 && f == -1 && r == -1){
                break;
            } else if (m == -1 || f == -1){
                answer = 'F';
            } else if(80 <= sum){
                answer = 'A';
            } else if(65 <= sum){
                answer = 'B';
            } else if(50 <= sum){
                answer = 'C';
            } else if(30 <= sum){
                answer = 'D';
                if(r >= 50){
                    answer = 'C';
                }
            } else {
                answer = 'F';
            }
            System.out.println(answer);
        }
    }
}
