import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[] x = new int[n];
    int count =0;

    for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
    }

    for (int i = 0; i < n - 1; i++) {
        int minj = i;

        for (int j= i; j < n; j++) {
            if (x[j] < x[minj]) {
                minj = j;
            }
        }

        if (minj == i) {
            continue;            
        }

        int change = x[i];
        x[i] = x[minj];
        x[minj] = change;
        count += 1;
    }
    for (int i = 0; i < n; i++) {
        if (i == n - 1) {
            System.out.printf("%d\n", x[i]);
            break;
          }
        System.out.printf("%d ", x[i]);
      }
      System.out.println(count);   
  }
}

