s = input()
q = int(input()) 
for i in range(q):
    str = list(input().split())
    ord = str[0]
    a = int(str[1])
    b = int(str[2])
    if ord =='print':
        # print(s)
        print(s[a:b+1])
        # print('')
    if ord == 'reverse':
        le=s[:a]
        mid=s[a:b+1]
        re=s[b+1:]
        mid=mid[::-1]
        s=le+mid+re
        # print(s)
        # print('')
    if ord == 'replace':
        le = s[:a]
        mid = str[3]
        ri=s[b+1:]
        s = le+mid+ri
        # print(s)
        # print('')
