import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        // 標準入力からデータを読み込む準備
        Scanner sc = new Scanner(System.in);
       int N = sc.nextInt();
       int i;
       int[]A= new int[N];
       for(i=0; i<N; i++){
        A[i]=sc.nextInt();
      }
    int flag = 0;      
     for (i=0;i< N-1 ;i++){
        int minj=i;
        for(int j=i; j<N; j++){
       if ( A[minj] > A[j]){
            minj=j; 
       }
    }
    if(minj == i) {
        continue;            
    }
    int m= A[i];
    A[i]= A[minj];
    A[minj]=m;
    flag++;
}


for(i=0; i<N-1; i++){   
    System.out.printf("%d ", A[i]);
   }
   System.out.printf("%d", A[N-1]);
   System.out.println("");
   System.out.println(flag);
}
}


