import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
 
        int lanes = sc.nextInt();
        int infos = sc.nextInt();
        Lane[] lane = new Lane[15];
        for (int j=0;j<lanes;lanes++)
        {
            lane[j] = new Lane();
        }

        for(int i = 0;i<infos;i++){
            int next = sc.nextInt();
            if (next == 0){
                int removeLane = sc.nextInt();
                System.out.println(lane[removeLane-1].removeCar());
            }
            else{
                int add = sc.nextInt();
                int temp=0;
                for(int k=0;k<lanes;++k){
                    if(lane[k].lengthQueue()>lane[temp].lengthQueue()){
                        temp=k;
                    }  
                }
                lane[temp].addCar(add);  
            }
        }
    }
}
class Lane {
    private int top;
    private int last;
    int[] cars;
    private int size;
    Lane(){
        top=0;
        last=0;
        cars= new int[10000];
    }
    void addCar(int carAsk){
        cars[last]=carAsk;
        ++last;
    }
    int removeCar(){
        int remove = cars[top];
        ++top;
        return remove;
    }

    int lengthQueue(){
        return last-top;
    }

}

