import java.io.*;
import java.util.*;
import java.math.BigDecimal;
import java.lang.Object;
import java.util.function.*;

public class Main {
  public static void main(String[] args){
      int n,m,s=0,t,sum,ans=0,mx,mn,cnt;
      int[] a=new int[8],b=new int[8];
      String str;
      Scanner scanner =new Scanner(System.in);
      boolean[] flag=new boolean[8];
      boolean[][] ANS=new boolean[8][8];
      n=Integer.parseInt(scanner.next());
      for(int i=0;i<n;i++){
        int x,y;
        x=Integer.parseInt(scanner.next());
        y=Integer.parseInt(scanner.next());
        a[x]=y;
        b[y]=x;
        flag[x]=true;
      }
      dfs(0,flag,a,b); 
      for(int i=0;i<8;i++){
        ANS[i][a[i]]=true;
      }
      for(int i=0;i<8;i++){
        for(int j=0;j<8;j++){
          if(ANS[i][j]==true)System.out.print("Q");
          else System.out.print(".");
        }
        System.out.println();
      }     
  }
    static boolean dfs(int n,boolean[] F,int[] a,int[] b){
      boolean[] flag=new boolean[8];
      if(n==8)return true;
      for(int i=0;i<n;i++){
        int x,y;
        x=i;
        y=a[i];
        while(x<n&&y<8&&y>=0){
          x++;
        }
        if(x==n&&y>=0&&y<8)flag[y]=true;
        
        x=i;
        y=a[i];
        while(x<n&&y<8&&y>=0){
          x++;
          y++;
        }
        if(x==n&&y>=0&&y<8)flag[y]=true;
        
        x=i;
        y=a[i];
        while(x<n&&y<8&&y>=0){
          x++;
          y--;
        }
        if(x==n&&y>=0&&y<8)flag[y]=true;
        
      }

      if(F[n]==true){
        if(flag[a[n]]==true)return false;
        return dfs(n+1,F,a,b);
      }

      for(int i=0;i<8;i++){
        if(flag[i]==false){
          a[n]=i;
          if(dfs(n+1,F,a,b)==true)return true;
        }
      }
      return false;
    }
    static String swap(String str, int i, int j)
    {
        char ch[] = str.toCharArray();
        char tempo = ch[i];
        ch[i] = ch[j];
        ch[j] = tempo;
        return new String(ch);
    }
}   
class Pair<T,E>{
    T first;
    E second;
    public Pair(T a,E b){
      first=a;
      second=b;
    }
    public Pair(Pair<T,E>x){
      first=x.first;
      second=x.second;
    }
    public Pair(){}
    void print(){
      System.out.println("first:"+first+" second:"+second);
    }
  }
  
