import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
 
        int lanes = sc.nextInt();
        int infos = sc.nextInt();
        Lane[] lane = new Lane[10];
        for (int j=0;j<lanes;++lanes)
        {
            lane[j] = new Lane();
        }

        for(int i = 0;i<infos;++infos){
            int next = sc.nextInt();
            if (next ==0){
                int removeLane = sc.nextInt();
                System.out.print(lane[removeLane-1].removeCar());
            }
            else{
                int add = sc.nextInt();
                int temp=0;
                for(int k=0;k<=lanes;++k){
                    if(temp<lane[k].lengthQueue()){
                        temp=k;
                    }  
                }
                lane[temp].addCar(add);  
            }
        }
    }
    
}
public class Lane {
    int top;
    int last;
    int[] cars;
    private int size;
    Lane(){
        int top=0;
        int last=0;
        int[] cars;
        int size;
    }
    void addCar(int carAsk){
        cars[last]=carAsk;
        ++last;
    }
    int removeCar(){
        return cars[top++];
    }

    int lengthQueue(){
        size = last-top;
        return size;
    }

}
