import java.util.Scanner;

public class Main {
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        String N = sc.next();
        String n = N.toLowerCase();
        int count=0;
        String H, h;
        while(true){
            H = sc.next();
            h = H.toLowerCase();
            if (h.equals(n)){
                count++;
            }
            if(H.equals("END_OF_TEXT")){
                break;
            };
        }
        System.out.printf("%d\n", count);
    }
}
