import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

class Main{
     public static void main(String[] args){
         Scanner s = new Scanner(System.in);
         int n = s.nextInt(),c = 0;
         List<String> bool = new ArrayList<String>();
         List<String> dic = new ArrayList<String>();
         for(int i=0;i<n;i++){
            String order = s.next();
            String str = s.next();
            char ch = order.charAt(0);
            String yes = "yes",no = "no";
            if(ch == 'i'){
                dic.add(str);
            }else if(ch == 'f'){
                if(dic.contains(str)){
                    bool.add(yes);
                }else bool.add(no);
            }
        }
        for(int i=0;i<bool.size();i++){
                System.out.println(bool.get(i));
        }
    }
}
