from collections import deque
strings = input()
length = len(strings)

height = 0
num = 0
area = 0

pairs = deque()
area_list = []


for i in range(length):
    if strings[i] == "\\":
        pairs.append(i)
    elif (strings[i] == "/"):
        try:
            area += i - pairs.pop()
        except:
            num += 1
            area_list.append(area)

    if i == (length-1):
        num += 1
        area_list.append(area)


print(sum(area_list))
print (f"{num} " + " ".join(list(map(str,area_list))))

