import java.util.Scanner;

public class Main{
    Scanner sc = new Scanner(System.in);
    int j,y;

    void solve(){
        j = sc.nextInt();
        y = sc.nextInt();
        parse(0,0,"");
    }

    void parse(int a, int b, String path){
        if(a == j && b == y){
            System.out.println(path);
            return;
        }else if(a == 5 && b <= 3 || b == 5 && a <= 3){
            return;
        }
        if(a>j || b>y)return;
        parse(a+1,b,path+"A");
        parse(a,b+1,path+"B");
    }

    public static void main(String[] args){new Main().solve();}
}
