from collections import deque
strings = input()
length = len(strings)

height = 0
num = 0
area = 0

pairs = deque()
area_list = []


for i in range(length):
    if strings[i] == "\\":
        pairs.append(i)
        if i == (length-1):
            num += 1
            area_list.append(area)
    elif (strings[i] == "/"):
        try:
            area += i - pairs.pop()
        except:
            if area > 0:
                num += 1
                area_list.append(area)
                area = 0
    else:
        if i == (length-1):
            num += 1
            area_list.append(area)

print(sum(area_list))
print (f"{num} " + " ".join(list(map(str,area_list))))
