import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[][][] rooms = new int[5][4][11];
		
		for (int i = 0; i < n; i++) {
			int p = sc.nextInt();
			int q = sc.nextInt();
			int r = sc.nextInt();
			int s = sc.nextInt();
			rooms[p][q][r] = s;
		}
		
		for (int i = 1; i < 5; i++) {
			for (int j = 1; j < 4; j++) {
				for (int k = 1; k < 11; k++) {
					if (k == 10) {
						System.out.println(" "+ rooms[i][j][k]);
					} else {
						System.out.print(" "+rooms[i][j][k]);
					}
				}
			}
			if (i < 4 ) {
				for (int h = 0; h < 20; h++) {
					if (h == 19) {
						System.out.println("#");
					} else {
						System.out.print("#");
					}
				}
			}
			
		}

	}

}

