import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		
		Scanner sc = new Scanner(System.in);
		
		while (true) {
			int mid = sc.nextInt();
			int fin = sc.nextInt();
			int ret = sc.nextInt();
			
			if (mid == -1 && fin == -1 && ret == -1)
				break;
			
			if (mid == -1 || fin == -1) {
				System.out.println("F");
			} else if (mid + fin >= 80) {
				System.out.println("A");
			} else if (mid + fin >= 65) {
				System.out.println("B");
			} else if (mid + fin >= 50) {
				System.out.println("C");
			} else if (mid + fin >= 30) {
				if (ret >=50) {
					System.out.println("C");
				} else {
					System.out.println("D");
				}
			} else {
				System.out.println("F");
			}
			
		}

	}

}

