l_S=[True]*13;l_H=[True]*13;l_C=[True]*13;l_D=[True]*13
n=int(input())
for i in range(0,n):
    exi=list(map(str,input().split()))
    exi[1]=int(exi[1])
    if exi[0] == "S": l_S[exi[1]-1]=False
    elif exi[0] == "H": l_H[exi[1]-1]=False
    elif exi[0] == "C": l_C[exi[1]-1]=False
    else : l_D[exi[1]-1]=False

for i in range(0,13):
    if l_S[i]: print("S %d" %(i+1))
for i in range(0,13):
    if l_H[i]: print("H %d" %(i+1))
for i in range(0,13):
    if l_C[i]: print("C %d" %(i+1))
for i in range(0,13):
    if l_D[i]: print("D %d" %(i+1))

