import java.util.scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = Scanner(System.in);
        
        while(true){
            int a = sc.nextInt();
            char op = sc.next().charAt(0);
            int b = sc.nextInt();
            if(op == '?') break;
            
            if(op == '+') System.out.println(a+b);
            if(op == '-') System.out.println(a-b);
            if(op == '*') System.out.println(a*b);
            if(op == '/') System.out.println(a/b);
        }
    }
}
