import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int m = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            String res = "";
            if (m == -1 && r == -1 && f == -1)
                break;
            if (m == -1 || f == -1)
                res = "F";
            else if (m + f >= 80)
                res = "A";
            else if (m + f >= 65)
                res = "B";
            else if (m + f >= 50)
                res = "C";
            else if (m + f >= 30) {
                if (r >= 50)
                    res = "C";
                else
                    res = "D";
            } else
                res = "F";
            System.out.println(res);
        }
        sc.close();
    }
}
