using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20220416_AOJ
{
    class ITP2_4A
    {
        static int ReadInt() { return int.Parse(Console.ReadLine()); }
        static double ReadDouble() { return double.Parse(Console.ReadLine()); }
        static int[] ReadIntArr(char dlm = ' ') { return Console.ReadLine().Split(dlm).Select(x => int.Parse(x)).ToArray(); }
        static double[] ReadDoubleArr(char dlm = ' ') { return Console.ReadLine().Split(dlm).Select(x => double.Parse(x)).ToArray(); }
        static string[] ReadStringArr(char dlm = ' ') { return Console.ReadLine().Split(dlm).ToArray(); }


        static void Main(string[] args)
        {
            string line = Console.ReadLine();
            int n = int.Parse(line);
            int[] A = ReadIntArr();
            int q = ReadInt();
            
            for(int i=0;i<q;i++)
            {
                int[] query = ReadIntArr();
                int b = query[0];
                int e = query[1];
                int[] rev = GetRevArr(A, b, e);
                rev.CopyTo(A, b);
            }

            Console.WriteLine(string.Join(" ", A));
        }

        static int[] GetRevArr(int[] _arr, int _b, int _e)
        {
            int[] rv = new int[_e - _b];
            for(int i=0; i<rv.Length;i++)
            {
                rv[i] = _arr[_e - i - 1];
            }

            return rv;
        }
    }
}

