import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        String s = sc.next();
        StringBuilder res = new StringBuilder();
        int q = getInt();
        for (int i = 0; i < q; i++) {
            String com = sc.next();
            int p1 = getInt(), p2 = getInt();
            if (com.equals("print")) {
                res.append(s, p1, p2+1).append('\n');
            }
            if (com.equals("reverse")) {
                s = reverse(s, p1, p2);
            }
            if (com.equals("replace")) {
                s = replace(s, p1, p2, sc.next());
            }
        }
        System.out.print(res);
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
    static String reverse(String s, int a, int b) {
        char[] res = s.toCharArray();
        for (int i = a; i < (a + b + 1) / 2; i++) {
            char tmp = res[i];
            res[i] = res[b-i+a];
            res[b-i+a] = tmp;
        }
        return String.valueOf(res);
    }
    static String replace(String s, int a, int b, String p) {
        char[] res = s.toCharArray();
        for (int i = a; i <= b; i++) {
            res[i] = p.charAt(i-a);
        }
        return String.valueOf(res);
    }
}

