import java.util.*;

class Solver{
    //private
    private Scanner sc = new Scanner(System.in);
    private int n;
    private void InsertionSort(int[] arr,boolean logmode){
        ArrToString(arr);
        for(int i = 1; i < n; i++){
            int v = arr[i];
            int j = i - 1;
            while(j >= 0&&arr[j]>v){
                arr[j+1] = arr[j--];
            }
            arr[j+1] = v;
            ArrToString(arr);
        }
    }
    private void ArrToString(int[] arr){
        for(int i = 0;i < n; i++){
            System.out.print(arr[i]+(i==n-1?"\n":" "));
        }
    }
    
    //public
    public void Solve(){
        n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(sc.next());
        }
        InsertionSort(arr, true);
        sc.close();
    }
}
class Main{
    public static void main(String[] args_){
        new Solver().Solve();
    }
}
