import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[][] arrays = new int[n][m];
		int[] arrays2 = new int[m];
		
		for (int i = 0; i < n; i++) {
			for (int j =0; j < m; j++) {
				arrays[i][j]= sc.nextInt();
			}
		}
		for (int i = 0; i < m; i++) {
			arrays2[i]= sc.nextInt();
		}
		
		for (int i = 0; i < n; i++) {
			int sum = 0;
			for (int j = 0; j < m; j++) {
				sum = sum + arrays[i][j] * arrays2[j];
			}
			System.out.println(sum);
		}

	}

}
