import java.util.*;

class Dice
{
    int lb1, lb2, lb3, lb4, lb5, lb6;
    
    Dice(int l1, int l2, int l3, int l4, int l5, int l6)
    {
        l1 = l2 = l3 = l4 = l5 = l6 = 0;
    }
    
    void turnover(String s)
    {
        if(s.equals("N")){
            int tmp1 = lb1;
            int tmp2 = lb2;
            int tmp5 = lb5;
            int tmp6 = lb6;
            
            lb1 = tmp2;
            lb2 = tmp5;
            lb5 = tmp6;
            lb6 = tmp1;
        }else if(s.equals("S")){
            int tmp1 = lb1;
            int tmp2 = lb2;
            int tmp5 = lb5;
            int tmp6 = lb6;
            
            lb1 = tmp6;
            lb2 = tmp1;
            lb5 = tmp2;
            lb6 = tmp5;
        }else if(s.equals("E")){
            int tmp1 = lb1;
            int tmp3 = lb3;
            int tmp6 = lb6;
            int tmp4 = lb4;
            
            lb1 = tmp4;
            lb3 = tmp1;
            lb6 = tmp3;
            lb4 = tmp6;
        }else if(s.equals("W")){
            int tmp1 = lb1;
            int tmp3 = lb3;
            int tmp6 = lb6;
            int tmp4 = lb4;
            
            lb1 = tmp3;
            lb3 = tmp6;
            lb6 = tmp4;
            lb4 = tmp1;
        }
    }
    void show()
    {
        System.out.println(lb1);
    }
}

class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int label[] = new int[6];
        for(int i = 0; i < label.length; i++){
            label[i] = sc.nextInt();
        }
        
        Dice dice = new Dice(label[0], label[2], label[3], label[4], label[5]);
        
        while(sc.next().hasNext()){
            String str = sc.next();
            dice.turnover(str);
        }
        
        dice.show();
    }
}
