n = int(input())
cards = [[0 for rank in range(13)] for mark in range(4)]

for i in range(n):
    a, b = input().split()
    
    if a == "S":
        a = 0
    elif a == "H":
        a = 1
    elif a == "C":
        a = 2
    else:
        a = 3
    b = int(b)
    
    cards[a][b - 1] = 1

for mark in range(4):
    for rank in range(13):
        if cards[mark][rank] == 0:
            if mark == 0:
                suit = "S"
            elif mark == 1:
                suit = "H"
            elif mark == 2:
                suit = "C"
            else:
                suit = "D"
            print(suit, rank + 1)

