import java.util.*;

class Solver{
    //private
    private Scanner sc = new Scanner(System.in);
    private boolean isPrime(int n){
        if(n <= 3||n%2==0)
            return n==2||n==3?true:false;
        int r = (int) Math.sqrt(n);
        int c = 0;
        for(int i = 3; i <= r||c++==0; i+=2){
            if(n % i == 0)
                return false;
        }
        return true;
    }
    
    //public
    public void Solve(){
        int n = sc.nextInt();
        int cnt = 0;
        for(int i = 0; i < n; i++){
            int v = sc.nextInt();
            if(isPrime(v)) 
                cnt++;
        }
        System.out.println(cnt);
        sc.close();
    }
}
class Main{
    public static void main(String[] args_){
        new Solver().Solve();
    }
}

