import java.io.*;
import java.util.*;
import java.math.BigDecimal;
import java.lang.Object;
import java.util.function.*;

public class Main {
  public static void main(String[] args){
      int n,m,s=0,t,sum,ans=0,mx,mn,cnt;
      int[] a=new int[8],b=new int[8];
      String str,END="END_OF_TEXT";
      Scanner scanner =new Scanner(System.in);
      ArrayList<Integer>vec=new ArrayList<Integer>();
      boolean[] flag=new boolean[8];
      //n=Integer.parseInt(scanner.next());
      //m=Integer.parseInt(scanner.next());
      str=scanner.next();
      str=" "+str;
      while(true){
        String now=scanner.nextLine(); 
        if(now.equals(END))break;
        now=" "+now+" ";
        for(int i=0;i<now.length();i++){
          if(now.charAt(i)!=' ')continue;
          for(int j=0;j<str.length();j++){
          char c=now.charAt(i);    
          if('A'<=(int)c&&(int)c<='Z')c=(char)((int)c-('A'-'a'));
            if(str.charAt(j)!=c)break;
            if(j==str.length()-1){
              if(now.charAt(i+1)==' ')ans++;
              break;
            }
            i++;
            if(i==now.length())break;
          }
        }
      }
      System.out.println(ans);
  }
  public interface Compare<T>{
	  public boolean func(T x,T y);
  }
  static String swap(String str, int i, int j){
      char ch[] = str.toCharArray();
      char tempo = ch[i];
      ch[i] = ch[j];
      ch[j] = tempo;
      return new String(ch);
  }
}   
class Pair<T,E>{
    T first;
    E second;
    public Pair(T a,E b){
      first=a;
      second=b;
    }
    public Pair(Pair<T,E>x){
      first=x.first;
      second=x.second;
    }
    public Pair(){}
    void print(){
      System.out.println("first:"+first+" second:"+second);
    }
  }
  
