import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int H,W,i,j;
        Scanner sc = new Scanner(System.in);
        H = sc.nextInt();
        W = sc.nextInt();
        while(true){
            if(H+W == 0){
                break;
            }
            for(i=0;i<H;i++){
                for(j=0;j<W;j++){
                    System.out.print("#");
                }
                System.out.println("");
            }
        System.out.println("");
        }
    }
}
