import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int xcount = 0;
        boolean flag = true;
        
        for (int i = 0; i < n; i++){
            int x = sc.nextInt();
            if (x == 2){
                xcount += 1;
                break;
            }
            if (x%2 != 0){
                for (int j = 2; j <= Math.sqrt(x); j++){
                    if (x%j == 0){
                        flag = false;
                        break;
                    }
                }
                if (flag == true){
                    xcount += 1;
                }else{
                    flag = true;
                }
            }
        }
        System.out.println(xcount);
    }
    
}
