import java.io.*;
import java.util.*;
import java.math.BigDecimal;
import java.lang.Object;
import java.util.function.*;

public class Main {
  public static void main(String[] args){
      int n,m,s=0,t,sum,ans=0,mx,mn,cnt;
      int[] a=new int[8],b=new int[8];
      String str;
      Scanner scanner =new Scanner(System.in);
      ArrayList<Integer>vec=new ArrayList<Integer>();
      boolean[] flag=new boolean[8];
      n=Integer.parseInt(scanner.next());
      //m=Integer.parseInt(scanner.next());
      for(int i=0;i<n;i++){
        int x;
        x=Integer.parseInt(scanner.next());
        vec.add(x);
      }
      Compare<Integer> comp=(Integer x,Integer y)->{
        if(x<=y)return true;
        return false;
      };
      ans=bubblesort(vec,comp);
      for(int i=0;i<vec.size();i++){
        System.out.print(vec.get(i));
        if(i!=vec.size()-1)System.out.print(" ");
      }
      System.out.println();
      System.out.println(ans);
  }
  public static <T> Integer bubblesort(ArrayList<T> x, Compare<T> comp){
    int ans=0;
    for(int i=0;i<x.size();i++){
      for(int j=0;j<x.size()-1;j++){
        if(comp.func(x.get(j),x.get(j+1))==false){
          T tmp=x.get(j);
          x.set(j,x.get(j+1));
          x.set(j+1,tmp);
          ans++;
        }
      }
    }
    return ans;
  }
  public interface Compare<T>{
	  public boolean func(T x,T y);
  }
  static String swap(String str, int i, int j){
      char ch[] = str.toCharArray();
      char tempo = ch[i];
      ch[i] = ch[j];
      ch[j] = tempo;
      return new String(ch);
  }
}   
class Pair<T,E>{
    T first;
    E second;
    public Pair(T a,E b){
      first=a;
      second=b;
    }
    public Pair(Pair<T,E>x){
      first=x.first;
      second=x.second;
    }
    public Pair(){}
    void print(){
      System.out.println("first:"+first+" second:"+second);
    }
  }
  
