import java.util.Scanner;
public class  Main{
public static void main(String[] args) {

Scanner sc = new Scanner(System.in);
int N =sc.nextInt();
int[]A = new int[N];
for(int i=0;i<N;i++){
    A[i]=sc.nextInt();
}
int swapcount =0;
for(int i=0;i<N-1;i++){
    int minj = i;
    for(int j=i+1;j<N;j++){
        if(A[minj]>A[j]){
            minj=j;
        }
    }
    if(minj != i){
        int tmp = A[i];
        A[i]=A[minj];
        A[minj]=tmp;
        swapcount++;
    }
}
String delimiter = "";
for(int a : A){
    System.out.print(delimiter + a);
    delimiter = " ";
}
System.out.println();
System.out.println(swapcount);
sc.close();
}
}

