import java.util.*;

class Solver{
    //private
    private Scanner sc = new Scanner(System.in);
    private int cnt = 0;
    private void SelectionSort(int[] arr, int n){
        for(int i = 0; i < n; i++){
            int minj = i;
            for(int j = i+1; j < n; j++){
                if(arr[j] < arr[minj]){
                    minj = j;
                }
            }
            if(minj != i){
                swap(arr, i, minj);
                cnt++;
            }
        }
    }
    /*
    private void BubbleSort(int[] arr,int n){
        boolean f = true;
        int i = 0;
        while(f){
            f = false;
            for(int j = n-1; j > i; j--){
                if(arr[j-1] > arr[j]){
                    swap(arr,j,j-1);
                    cnt++;
                    f = true;
                }
            }
            i++;
        }
    }
    */
    private void swap(int[] arr, int a, int b){
        int t = arr[a];
        arr[a] = arr[b];
        arr[b] = t;
    }
    private void ArrToString(int[] arr){
        int n = arr.length;
        for(int i = 0;i < n; i++){
            System.out.print(arr[i]+(i==n-1?"\n":" "));
        }
    }
    
    //public
    public void Solve(){
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        SelectionSort(arr, n);
        ArrToString(arr);
        System.out.println(cnt);
        sc.close();
    }
}
class Main{
    public static void main(String[] args_){
        new Solver().Solve();
    }
}

