import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int[] data = new int[10000];
        int num_input;
        int i = 0;
        do{
            num_input = scanner.nextInt();
            data[i] = num_input;
            i += 1;
        }
        while(num_input != 0);
        i = 0;
        while(data[i]!=0){
            System.out.printf("Case %d: %d\n",i+1,data[i]);
            i+=1;
        }
    }
}
