while True:
    a,b = map(int,input().split())
    if a == 0 and b == 0:
        break
    else:
        #上から2行で1セット
        #前から2列で1セット
        c = a // 2 #行1セットの数
        d = a % 2 #最後の行（0or1）
        e = b // 2 #列1セットの数
        f = b % 2 #最後の列（0or1）
        for g in range(c):
            for h in range(e):
                print("#.", end="")
                for h1 in range(f):
                    print("#", end="")
            print()
            for i in range(e):
                print(".#", end="")
                for i1 in range(f):
                    print(".", end="")
            print()
        for j in range(d):
            for k in range(e):
                print("#.", end="")
            for k1 in range(f):
                    print("#", end="")
        print()
        print()

