N = int(input())
b = [0] * N
f = [0] * N
r = [0] * N
v = [0] * N
for i in range(N):
    # 上から順番に代入していく
    b[i], f[i], r[i], v[i] = map(int, input().split())

# print(b, f, r, v)
buildings = [[[0 for i in range(10)] for j in range(3)] for k in range(4)]

for i in range(N):
    # print(b[i], f[i], r[i], v[i])
    buildings[b[i] - 1][f[i] - 1][r[i] - 1] = v[i]

for x in range(4):
    for y in range(3):
        for z in range(10):
            print(buildings[x][y][z], end='')
        print("\n")
    print("####################\n")

