import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int[] data = new int[6002];
        int num1_input,num2_input;
        int i = 0;
        do{
            num1_input = scanner.nextInt();
            num2_input = scanner.nextInt();
            if(num1_input>num2_input){
                data[i] = num2_input;
                data[i+1] = num1_input;
            }
            else{
                data[i] = num1_input;
                data[i+1] = num2_input;
            }
            i += 2;
        }
        while(num1_input != 0 && num2_input != 0);
        i = 0;
        while(data[i]!=0 && data[i+1]!=0){
            System.out.printf("%d %d\n",data[i],data[i+1]);
            i+=2;
        }
    }
}
