n = int(input())
s = []
t = []
for _ in range(n):
    s.append(list(input()))
for _ in range(n):
    t.append(list(input()))
min_m = n * n + 1
# 初期の位置
m = 0
for i in range(n):
    for j in range(n):
        if s[i][j] != t[i][j]:
            m += 1
min_m = min(min_m, m)
# 左90度回転
m = 1
k = 0
for j in range(n - 1, -1, -1):
    for i in range(n):
        if s[i][j] != t[k][i]:
            m += 1
    k += 1
min_m = min(min_m, m)
# 180度回転
m = 2
k = 0
for i in range(n - 1, -1, -1):
    l = 0
    for j in range(n - 1, -1, -1):
        if s[i][j] != t[k][l]:
            m += 1
        l += 1
    k += 1
min_m = min(min_m, m)
# 右90度回転
m = 1
for i in range(n):
    k = 0
    for j in range(n - 1, -1, -1):
        if s[j][i] != t[i][k]:
            m += 1
        k += 1
min_m = min(min_m, m)
print(min_m)

