import java.util.*;
import java.lang.Math;
public class Main {
    public static void main(String args[]) { 
        Scanner scan = new Scanner(System.in);
        String[] sVE = scan.nextLine().split(" ");
        int V = Integer.valueOf(sVE[0]);
        int E = Integer.valueOf(sVE[1]);
        
        // DAG
        Map<Integer, ArrayList<Integer>> dag = new HashMap<>();
        // 各頂点の入次数
        int[] ins = new int[V];
        for (int i = 0; i < E; i++) {
            String[] sST = scan.nextLine().split(" ");
            Integer s = Integer.valueOf(sST[0]);
            Integer t = Integer.valueOf(sST[1]);
            ArrayList<Integer> tList = dag.get(s);
            if (tList == null) {
                tList = new ArrayList<>();
                dag.put(s, tList);
            }
            tList.add(t);
            ins[t]++;
        }
        
        // トポロジカルソートの順番で出力
        Set<Integer> putted = new HashSet<>();
        while (!dag.isEmpty()) {
            for (int i = 0; i < V; i++) {
                if (putted.contains(i)) continue;
                
                if (ins[i] == 0) {
                    
                    System.out.println(i);
                    ArrayList<Integer> tList = dag.get(i);
                    if (tList == null) continue;
                    
                    for (Integer t : tList) {
                        ins[t.intValue()]--;
                    }
                    dag.remove(i);
                    putted.add(i);
                }
            }
        }
    }
}
