import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int A[] = new int[n];
        int i;
        for(i = 0; i < n; i++){
            A[i] = sc.nextInt();
        }
        int q = sc.nextInt();
        for(i = 0; i < q; i++){
            boolean ans = solve(0, sc.nextInt(), n, A);
            if(ans == true){
                System.out.println("yes");
            }else{
                System.out.println("no");
            }
        }
    }

    private static boolean solve(int i, int m, int n, int A[]){
        if(m == 0){
            return true;
        }if(i >= n){
            return false;
        }if(solve(i + 1, m, n, A)){
            return true;
        }if(solve(i + 1, m - A[i], n, A)){
            return true;
        }
        return false;
    }
}
