def maxHeapify(H, A, i):
    l = i * 2
    r = i * 2 + 1
    if l <= H and A[l] > A[i]:
        largest = l
    else:
        largest = i
    if r <= H and A[r] > A[largest]:
        largest = r

    if largest != i:
        tmp = A[largest]
        A[largest] = A[i]
        A[i] = tmp
        maxHeapify(H, A, largest)


def buildMaxHeap(H, A):
    start = int(H/2)
    for i in range(start, 0, -1):
        maxHeapify(H, A, i)


H = int(input())
A = list(map(int, input().split()))
A = [0] + A

buildMaxHeap(H, A)

print(' '.join(map(str, A[1:])))

