 public class Point{
 int x;
 int y;
 public Point(int x, int y){
 this.x = x;
 this.y = y;
 }
 public boolean equals (Object P){
     if(this == P){
         return true;
     } else {
         return false;
     }
 }
}

 public class main{
 public static void main(String[] args){
 Point p1 = new Point(1, 2);
 Point p2 = new Point(1, 2);
 p1.x = 1;p1.y = 2;
 p2.x = 1;p2.y = 2;
 
 if ( p1 == p2 ) {
 System.out.println("p1 == p2");
 } else {
 System.out.println("p1 != p2");
 }
 if ( p1.equals(p2) ){
 System.out.println("p1 and p2 is equal");
 } else {
 System.out.println("p1 and p2 is not equal");
 }
 }
