import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums;
        nums = new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            System.out.printf("%d",nums[n-1-i]);
            if(i!=n-1){
                System.out.printf(" ");
            }
        }
        System.out.printf("\n");
        sc.close();
    }
}
