import java.util.Scanner;
public class Main {
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int [] a = new int[n];
         int i;
         for(i=0;i<n;i++){
             a[i]=sc.nextInt();
         }

         for(i=0;i<n/2;i++){
             int tmp = a[i];
                a[i] = a[n-1-i];
            a[n-1-i] = tmp;
         }
        
        for(i=0;i<n;i++){
            if(i==n-1){
                System.out.println(a[i]);
            }
            else{
            System.out.print(a[i]);
            System.out.print(' ');
            }
        }





        sc.close();
    }
    
}

