import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int[][][] build = new int[5][4][11];
    
        int i,j,k,N,M;
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        for(M = 0; M < N ; M++){
            i = sc.nextInt();
            j = sc.nextInt();
            k = sc.nextInt();
            build[i][j][k] += sc.nextInt(); 
        }
        
        for(i=1;i<5;i++){
            for(j=1;j<4;j++){
                for(k=1;k<11;k++){
                    System.out.print(" " + build[i][j][k]);
                }
                System.out.println("");
            }
            if(i<4){
                System.out.println("####################");
            }
        }
        System.out.println("");

    }
}
