import java.util.Scanner;

public class Main {
	public static void main (String[] args) {
	  Scanner sc = new Scanner(System.in);
      while(true){
         String X = sc.next();
         if(X.equals("-")) break;
         int m = sc.nextInt();
         for(int i = 0; i<m; i++){
           int h = sc.nextInt();
           String begin = X.substring(0,h);
           String end = X.substring(h,X.length());
           X = end + begin;
          }
         System.out.println(X);
         }
      sc.close();
	}
}
