import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            String x = sc.next();
            if (x.equals("-")) {
                break;
            }
            int n = x.length();
            int m = sc.nextInt();
            int[] a = new int[m];
            for (int i = 0; i < m; i++) {
                a[i] = sc.nextInt();
            }
            for (int k = 0; k < m; k++) {
                String y = x.substring(0, a[k]);
                String z = x.substring(a[k], n - 1);
                x = z + y;
            }
            System.out.println(x);
        }
        sc.close();
    }
}
