import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        while(true){
        int H = sc.nextInt();
        int W = sc.nextInt();

        if(H==0 && W==0){
        break;}


        for(int k=1;k<=H;k++){


            if(W==1){
                if(k%2==1){
                    System.out.printf(".");
                }else{
                    System.out.printf("#");
                }

            }

        else if(k%2==1){
        for(int i=1;i<=(W/2);i++){
            System.out.printf(".");
            System.out.printf("#");

            if(i==W/2 && W%2==1){
                System.out.printf(".");
            }
        }
        System.out.printf("\n");
    }else{
        for(int j=1;j<=(W/2);j++){
            System.out.printf("#");
            System.out.printf(".");

            if(j==W/2 && W%2==1){
                System.out.printf("#");
            }
        }
        System.out.printf("\n");

    }}


    
    }

    sc.close();
}
}
