
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h=sc.nextInt();
        int w=sc.nextInt();
      
        while((h!=0)||(w!=0))
        {
            printSharp(h,w);
            h=sc.nextInt();
            w=sc.nextInt();
        }
        sc.close();
    }

    public static void printSharp(int h,int w)
    {
        int t=1;
        for(int i=0;i<h;i++)
        {
            for(int j=0;j<w;j++)
            {
                if(t==1)
                {
                    System.out.print("#");
                }else{
                    System.out.print(".");
                }
                t*=-1;
            }
            System.out.print("\n");
            t*=-1;
        }
        System.out.print("\n");
    }
}

