import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int d[][][] = new int[4][3][10];
        int n = sc.nextInt();
        for (int i = 0; i < n; ++i) {
            int b = sc.nextInt(), f = sc.nextInt(), r = sc.nextInt(), v = sc.nextInt();
            d[b - 1][f - 1][r - 1] += v;
        }
        for (int i = 0; i < 4; ++i) {
            for (int j = 0; j <= 3; ++j) {
                for (int k = 0; k < 10; ++k) {
                    if (j == 3) {
                        if (i == 3)
                            break;
                        System.out.print("#");
                        if (k == 9)
                            System.out.print("\n");
                        else
                            System.out.print("#");
                        continue;
                    }
                    System.out.print(d[i][j][k]);
                    if (k == 9)
                        System.out.print("\n");
                    else
                        System.out.print(" ");
                }
            }

        }
        sc.close();
    }
}
