import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        try(Scanner stdIn = new Scanner(System.in)){
            int x, y;
            while(true){
                x = stdIn.nextInt();
                y = stdIn.nextInt();
                if(x == 0 && y == 0){break;}
                for(int i = 0; i < x; i ++){
                    int k;
                    if(i % 2 == 0){k = 0;}
                    else{k = 1;}
                    for(int j = 0; j < y; j++){
                        if(k%2 == 0){
                            System.out.print("#");
                        }else{
                            System.out.print(".");
                        }
                        k ++;
                    }
                    System.out.println("");
                }
                System.out.println("");
            }
        }
    }
}

