import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		while(true){
			if(n == 0) {
				break;
			}
			int[] x = new int[n];
			int sum=0;
			double avr,tmp =0,ans;
			
			for(int i=0;i<n;i++) {
				x[i] = sc.nextInt();
				sum += x[i];
			}
			
			avr = sum/n;
			//System.out.println(avr);
			
			for(int i=0;i<n;i++) {
				tmp += (x[i]-avr)*(x[i]-avr);
			}
			
			ans = Math.sqrt(tmp/n);
			
			System.out.println(ans);
			
			n = sc.nextInt();
		}
		
	}
}



