import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = Integer.parseInt(input.next());
        Stack<Integer> a = new Stack<>();
        for (int i = 0; i < n; i++) {
            a.push(Integer.parseInt(input.next()));
        }
        for (int i = 0; i < n; i++) {
            System.out.print(a.pop());
            if (i != n - 1)
                System.out.print(" ");
            else
                System.out.println("");
        }

        input.close();
    }
}
