import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    // 標準入力からデータを読み込む準備
    Scanner sc = new Scanner(System.in);
    // 最初の文字の固まりを整数値と想定して読み込む
    while (true) {
        int H = sc.nextInt();
        int W= sc.nextInt();
        if (H == 0 && W == 0){
        break;
        }
    for(int i = 0; i < H; i++){
        for(int j = 0; j < W; j++){
            if(i % 2 == 0){
                if(j % 2 == 0)System.out.printf("#");
                if(j % 2 == 1)System.out.printf(".");
            }
            if(i % 2 == 1){
                if(j % 2 == 0)System.out.printf(".");
                if(j % 2 == 1)System.out.printf("#");
            }
            System.out.printf("\n");
        }
        System.out.printf("\n");
    }
    }
    sc.close();
    }
}
