import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        while (true) {
            int h = Integer.parseInt(input.next());
            int w = Integer.parseInt(input.next());

            if (h == 0 && w == 0) {
                break;
            }

            for (int i = 0; i < h; i++) {
                for (int j = 0; j < w; j++) {
                    System.out.print((i + j) % 2 == 1 ? "." : "#");
                }
                System.out.println("");
            }
            System.out.println("");
        }

        input.close();
    }
}
