//https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ITP1_5_C&lang=jp

import java.util.Scanner;

public class printachessboard {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        while(true){         
                int H = sc.nextInt();
                int W = sc.nextInt();
    
                //入力が(0,0)で終了
                if((H==0)&&(W==0)){
                    break;
                }

                for(int row=0;row<H;row++){
                    for(int col=0;col<W;col++){
                        if((row+col)%2==0){
                            System.out.printf("#");
                        }else{
                            System.out.printf(".");
                        }
                    }
                    System.out.println();
                }
                System.out.println();
            }
    
        sc.close();
    }
}

