import java.util.Scanner;

public class Main {

    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);

        int datax[];
        datax=new int[10000];

        int datay[];
        datay=new int[10000];

        int i=0;

        while(true){

            datay[i]=sc.nextInt();
            datax[i]=sc.nextInt();

            if(datax[i]==0&&datay[i]==0){

                break;
            }

            i=i+1;
        }

        int j,k,l;

        for(j=0;j<i;j++){

            for(k=1;k<=datay[j];k++){

                for(l=1;l<=datax[j];l++){

                    if((k+l)%2==0){

                        System.out.printf("#");

                    }else{

                        System.out.printf(".");
                    }  
                }

                System.out.printf("\n");
            }

            System.out.printf("\n");
        }

        sc.close();
    }
    
}
