
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int l = scan.nextInt();
        int[] arr = new int[l];
        int[] rarr =new int[l];
        for(int i = 0 ; i <l ; i++ )
        {
           // arr[i] = scan.nextInt();
            arr[l-i-1] = scan.nextInt();
        }

        for(int i = 0 ; i <l ; i++ )
        {
            System.out.print(arr[i]);
            if(i != l-1)
                System.out.print(" ");
            else
                System.out.print("\n");
        }


    }
}
