import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String s;
        int t,x;
        StringBuilder sb ;
        Scanner sc = new Scanner(System.in);
        while (true) {
            s = sc.next();
            if(s.equals("-")){
                break;
            }
            t=s.length();
            t = sc.nextInt();
            for(int i=0;i<t;i++){
                x=sc.nextInt();
                sb=new StringBuilder();
                sb.append(s.substring(x));
                sb.append(s.substring(0,x));
                s=sb.toString();
            }
            System.out.println(s);

        }
        sc.close();
    }

}

