import java.util.Scanner;

public class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        while(true){
        int H = sc.nextInt();
        int W = sc.nextInt();

        if(H==0 && W==0){
        break;}


        for(int k=1;k<=H;k++){

        if(k%2==1){
        for(int i=1;i<=(W/2);i++){
            System.out.print("#");
            System.out.print(".");

            if(i==W/2 && W%2==1){
                System.out.print("#");
            }
        }
        System.out.print("\n");
    }else{
        for(int j=1;j<=(W/2);j++){
            System.out.print(".");
            System.out.print("#");

            if(j==W/2 && W%2==1){
                System.out.print(".");
            }
        }
        System.out.print("\n");

    }}


    
    }
}
}
