import java.util.ArrayDeque;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            String s = scanner.next();
            if (s.equals("-")) break;

            int n = s.length();

            Queue<String> que = new ArrayDeque<>();

            for (int i = 0; i < n; i++) {
                que.offer(s.substring(i, i + 1));
            }

            int m = scanner.nextInt();

            for (int i = 0; i < m; i++) {
                int h = scanner.nextInt();

                for (int j = 0; j < h; j++) {
                    que.offer(que.poll());
                }
            }

            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < n; i++) {
                sb.append(que.poll());
            }

            System.out.println(sb.toString());
        }

        scanner.close();
    }
}
