import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
    int []b=new int[n];
    for(int i=0;i<n;i++){
      b[i]=a[i];  
    }
    for(int i=0;i<n;i++){
       a[i]=b[n-i]; 
    }
    for(int i=0;i<n;i++){
    System.out.printf("%d",a[i]);
    }    
    System.out.println();

    sc.close();        
    }

    
}
