import java.util.Scanner;

public class Grading {
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)){
            while(true){
                int m = sc.nextInt();
                int f = sc.nextInt();
                int r = sc.nextInt();
                if(m == -1 && f == -1 && r == -1){
                    break;
                }
                int t = m+f;
                if(m == -1 || f == -1){
                    System.out.println("F");
                } else if(t >= 80){
                    System.out.println("A");
                } else if(t >= 65){
                    System.out.println("B");
                } else if(t >= 50 || r >= 50){
                    System.out.println("C");
                } else if(t >= 30) {
                    System.out.println("D");
                } else if(t < 30){
                    System.out.println("F");
                }
            }
        }
    }
}
