import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String all = sc.next();
        int num = all.length();
        int[] al = new int[26];
        for (int ij = 0; ij < num; ij++) {
            if (all.charAt(ij) == 'a' || all.charAt(ij) == 'A') {
                al[0]++;
            }
            else if (all.charAt(ij) == 'b' || all.charAt(ij) == 'B') {
                al[1]++;
            }
            else if (all.charAt(ij) == 'c' || all.charAt(ij) == 'C') {
                al[2]++;
            }
            else if (all.charAt(ij) == 'd' || all.charAt(ij) == 'D') {
                al[3]++;
            }
            else if (all.charAt(ij) == 'e' || all.charAt(ij) == 'E') {
                al[4]++;
            }
            else if (all.charAt(ij) == 'f' || all.charAt(ij) == 'F') {
                al[5]++;
            }
            else if (all.charAt(ij) == 'g' || all.charAt(ij) == 'G') {
                al[6]++;
            }
            else if (all.charAt(ij) == 'h' || all.charAt(ij) == 'H') {
                al[7]++;
            }
            else if (all.charAt(ij) == 'i' || all.charAt(ij) == 'I') {
                al[8]++;
            }
            else if (all.charAt(ij) == 'j' || all.charAt(ij) == 'J') {
                al[9]++;
            }
            else if (all.charAt(ij) == 'k' || all.charAt(ij) == 'K') {
                al[10]++;
            }
            else if (all.charAt(ij) == 'l' || all.charAt(ij) == 'L') {
                al[11]++;
            }
            else if (all.charAt(ij) == 'm' || all.charAt(ij) == 'M') {
                al[12]++;
            }
            else if (all.charAt(ij) == 'n' || all.charAt(ij) == 'N') {
                al[13]++;
            }
            else if (all.charAt(ij) == 'o' || all.charAt(ij) == 'O') {
                al[14]++;
            }
            else if (all.charAt(ij) == 'p' || all.charAt(ij) == 'P') {
                al[15]++;
            }
            else if (all.charAt(ij) == 'q' || all.charAt(ij) == 'Q') {
                al[16]++;
            }
            else if (all.charAt(ij) == 'r' || all.charAt(ij) == 'R') {
                al[17]++;
            }
            else if (all.charAt(ij) == 's' || all.charAt(ij) == 'S') {
                al[18]++;
            }
            else if (all.charAt(ij) == 't' || all.charAt(ij) == 'T') {
                al[19]++;
            }
            else if (all.charAt(ij) == 'u' || all.charAt(ij) == 'U') {
                al[20]++;
            }
            else if (all.charAt(ij) == 'v' || all.charAt(ij) == 'V') {
                al[21]++;
            }
            else if (all.charAt(ij) == 'w' || all.charAt(ij) == 'W') {
                al[22]++;
            }
            else if (all.charAt(ij) == 'x' || all.charAt(ij) == 'X') {
                al[23]++;
            }
            else if (all.charAt(ij) == 'y' || all.charAt(ij) == 'Y') {
                al[24]++;
            }
            else if (all.charAt(ij) == 'z' || all.charAt(ij) == 'Z') {
                al[25]++;
            }
        }
        String alf = "abcdefghijklmnopqrstuvwxyz";
        for (int i = 0; i < 26; i++) {
            System.out.println(alf.charAt(i)+" : "+al[i]);
        }
        sc.close();
    }
}
