import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            String str = sc.next();
            if (str.equals("-")) {
                break;
            }
            String s = sc.nextLine();
            int n = sc.nextInt();
            for(int i=0;i<n; i++){
                int m = sc.nextInt();
                s = s.substring(m)+s.substring(0, m-1);
            }
            System.out.printf("%s",s);
            sc.close();
        }
    }
}

