import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = Integer.parseInt(input.next());

        int[][][] a = new int[4][3][10];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 3; j++) {
                for (int k = 0; k < 10; k++) {
                    a[i][j][k] = 0;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            int b = Integer.parseInt(input.next()) - 1;
            int f = Integer.parseInt(input.next()) - 1;
            int r = Integer.parseInt(input.next()) - 1;
            int v = Integer.parseInt(input.next());

            a[b][f][r] += v;
        }

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 3; j++) {
                for (int k = 0; k < 10; k++) {
                    System.out.print(" ");
                    System.out.print(a[i][j][k]);
                }
                if (i != 3 || j != 2)
                    System.out.println();
            }
            if (i != 3)
                System.out.println("####################");
        }

        input.close();
    }
}
