import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[] n = new int[a];
        for(int i = 0; i < a; i++) {
            n[i] = sc.nextInt();
        }
        for(int i = a-1; i >= 0; i--) {
            System.out.printf("%d", n[i]);
            if(i != 0) {
                System.out.printf(" ");
            }
        }
        System.out.printf("\n");
        sc.close();
    }
}
