import java.util.HashSet;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Set;

public class Main {
    static int[][] map, memo;
    static int[] dx = { -1, -1, -1, 0, 1, 1, 1, 0 };
    static int[] dy = { -1, 0, 1, 1, 1, 0, -1, -1 };

    static void dfs(int x, int y, int h, int w) {
        memo[x][y] = 1;
        for (int d = 0; d < 8; ++d) {
            int nx = x + dx[d], ny = y + dy[d];
            if (nx < 0 || ny < 0 || nx > h - 1 || ny > w - 1)
                continue;
            if (memo[nx][ny] == 0 && map[nx][ny] == 1)
                dfs(nx, ny, h, w);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int ct = 0;
            int w = sc.nextInt(), h = sc.nextInt();
            map = new int[h][w];
            memo = new int[h][w];
            if (w == 0 && h == 0)
                break;
            for (int i = 0; i < h; ++i)
                for (int j = 0; j < w; ++j)
                    map[i][j] = sc.nextInt();
            for (int i = 0; i < h; ++i)
                for (int j = 0; j < w; ++j)
                    if (memo[i][j] == 0 && map[i][j] == 1) {
                        dfs(i, j, h, w);
                        ++ct;
                    }
            System.out.println(ct);
        }
        sc.close();
    }
}
