import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            String str = sc.next();
            if(str.equals("-")){
                break;
            }
            int m = sc.nextInt();
            int[] a = new int[m];
            for(int i=0;i<m;i++){
                a[i] = sc.nextInt();
            }
            for(int i=0;i<m;i++){
                str = str.substring(a[i]) + str.substring(0,a[i]);
            }
            System.out.println(str);
        }
        sc.close();
    }
}
