import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < a.length; i++) {
            a[i] = sc.nextInt();
        }
        for (int k= a.length - 1; k >= 0; k--) {
            System.out.print(a[k]);
            if (k!= 0) {
                System.out.print(" ");
            }
        }
        System.out.println();
        sc.close();
    }

}
