import java.util.Scanner;

public class Main{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int b;

        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        for(int i =0;i<n;i++){
            for(int j=n;j>i;j--){
                if(a[j-1]<a[j]){
                    b=a[j-1];
                    a[j-1]=a[j];
                    a[j]=b;
                }
            }
        }
        for(int i=0;i<n-1;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println(a[n-1]);
        sc.close();
    }
}
