import java.util.Scanner;

public class Main {
    public static void main(String[] args){

        Scanner scan = new Scanner(System.in);
        while(true){
            int H = scan.nextInt();
            int W = scan.nextInt();
            if(H == 0&&W == 0){
                break;
            }for(int i = 0;i<H;i++){
                for(int j = 0;j < W;j++){
                    int k=i+j;
                    if(k%2==0){
                System.out.printf("# ");
            }else{
            System.out.printf(".");
            }
        }
    System.out.println();
        }
    }
        scan.close();
    }
}
