import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        while(true){
            Scanner sc = new Scanner(System.in);
            String st = sc.next();
            if(st.equals("-")){
                break;
            }
            int m = sc.nextInt();
            int i;
            int n = st.length();
            String a = "";
            String b = "";
            for(i = 0; i < m; i++){
                int h = sc.nextInt();
                a = st.substring(h, n); 
                b = st.substring(0, h);
                st = a + b;
            }
            System.out.println(st);
        }
    }
}

