import java.util.Scanner;

public class Main {
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        String W = sc.next();
        String Y;
        String[] Ans = new String[10];
        int count = 0;
        while(true){
            String X = sc.next();
            char c = X.charAt(0);
            if(c>='a'&&c<='Z'){
                Ans[count] = W;
                W=X; 
            }else{
                if(X.equals("-")){
                    Ans[count]=W;
                    count++;
                    for(int i=0; i<count; i++){
                        System.out.printf("%s\n", Ans[i]);
                    }
                    break;
                }
            int A = Integer.parseInt(X);
            Y=W.substring(A)+W.substring(0,A);
            W=Y;
            }
        }
    }
}
