import java.utile.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x,y,i,j,sum;
        x = sc.nextInt();
        y = sc.nextInt();
        int[][] A = new int[x+1][y+1];
        
        for(i=0;i<x;i++){
            for(j=0;j<y;j++){
                A[i][j] = sc.nextInt();
            }
        }
        
        for(j=0;j<y;j++){
            for(i=0;i<x;i++){
                A[x][j] += A[i][j];
            }
        }
        
        for(i=0;i<=x;i++){
            for(j=0;j<y;j++){
                A[i][y] += A[i][j];
            }
        }
        
        for(i=0;i<=x;i++){
            for(j=0;j<=y;j++){
                System.out.print(A[i][j]);
                if(j == y){
                    continue;
                }
                System.out.print(" ");
            }
            System.out.println();
        }
        
    }
}
