import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < a.length; i++) {
            a[i] = sc.nextInt();
        }
        for(int j = n-1; j >= 0; j--) {
            if(j < n-1) {
                System.out.printf(" ");
            }
            System.out.print(a[j]);
            if(j == 0) {
                System.out.println();
            }
        }
        sc.close();
    }
}
