import java.io.*;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		try {
		int[] count = new int[26];
		while (true) {
			char value = (char) System.in.read();
			if (!sc.hasNext()) break;
			if (value >= 'a' && value <= 'z') count[value - 'a']++;
			if (value >= 'A' && value <= 'Z') count[value - 'A']++;
		}
		for (int i = 0; i < 26; i++) System.out.println((char)(i + 'a') + " : " + count[i]);
		} catch(IOException e) {}
		sc.close();
	}
}
