import java.util.Scanner;

public class Main {
	public static void main (String[] args) {
	  Scanner sc = new Scanner(System.in);        
      int A[][] = new int[10][12];
      int n = sc.nextInt();
      
      for(int k=0; k<n; k++){
        int b = sc.nextInt();
        int f = sc.nextInt();
        int r = sc.nextInt();
        int v = sc.nextInt();
        A[r-1][3*(b-1)+f-1] += v;
      }
      
      for(int i=0; i<12; i++){
        for(int j=0; j<10; j++){
          System.out.printf(" %d",A[j][i]);
        }
        System.out.println();
        if((i-2)%3==0&&i!=11) System.out.println("####################");
      }
      sc.close();
	}
}

