import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            String str = sc.next();
            if(str.equals("-")) break;
            int S = str.length();
            char a[] = new char[S];
            char b[] = new char[S];
            int i;
            for(i=0;i<S;i++){
                a[i] = str.charAt(i);
            }
            int N = sc.nextInt();
            for(i=0;i<N;i++){
                int n=sc.nextInt();
                int j;
                for(j=0;j<n;j++){
                    b[j]=a[j];
                    if(j+n<S) a[j]=a[j+n];
                    else a[j]=b[(j+n-S)];
                }
                for(j=n;j<S;j++){
                    if(j+n<S) a[j]=a[j+n];
                    else a[j]=b[j+n-S];
                }
            }
            for(i=0;i<S;i++){
                System.out.print(a[i]);
                if(i==S-1) System.out.print("\n");
            }
        }
        sc.close();
    }
}
