import java.util.Scanner;

public class Main {
 public static void main(String[] args){
  Scanner sc = new Scanner(System.in);
  int n = sc.nextInt();
  int[] a  = new int[n];
  for(int i = 0; i < a.length; i++){
      a[i] = sc.nextInt();
  }
  for(int i = 0; i < n - i - 1; i++){
      int num;
      num = a[i];
      a[i] = a[n - i - 1];
      a[n - i - 1] = num;
  }
  for(int j = 0; j < n; j++){
     if(j > 0){
       System.out.print(" ");
     } 
       System.out.print(a[j]);  
  } 
  System.out.println();
  sc.close();
 }
}
