import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.nextLine()!=null){
            String S = sc.nextLine();
            //if(S.equals("-")) break;
            //int M = sc.nextInt();
            int A[] = new int[26];
            int i=0;
            while(i<S.length()){
            if(S.charAt(i)=='a'|S.charAt(i)=='A') A[0] = A[0]+1;
            if(S.charAt(i)=='b'|S.charAt(i)=='B') A[1] = A[1]+1;
            if(S.charAt(i)=='c'|S.charAt(i)=='C') A[2] = A[2]+1;
            if(S.charAt(i)=='d'|S.charAt(i)=='D') A[3] = A[3]+1;
            if(S.charAt(i)=='e'|S.charAt(i)=='E') A[4] = A[4]+1;
            if(S.charAt(i)=='f'|S.charAt(i)=='F') A[5] = A[5]+1;
            if(S.charAt(i)=='g'|S.charAt(i)=='G') A[6] = A[6]+1;
            if(S.charAt(i)=='h'|S.charAt(i)=='H') A[7] = A[7]+1;
            if(S.charAt(i)=='i'|S.charAt(i)=='I') A[8] = A[8]+1;
            if(S.charAt(i)=='j'|S.charAt(i)=='J') A[9] = A[9]+1;
            if(S.charAt(i)=='k'|S.charAt(i)=='K') A[10] = A[10]+1;
            if(S.charAt(i)=='l'|S.charAt(i)=='L') A[11] = A[11]+1;
            if(S.charAt(i)=='m'|S.charAt(i)=='M') A[12] = A[12]+1;
            if(S.charAt(i)=='n'|S.charAt(i)=='N') A[13] = A[13]+1;
            if(S.charAt(i)=='o'|S.charAt(i)=='O') A[14] = A[14]+1;
            if(S.charAt(i)=='p'|S.charAt(i)=='P') A[15] = A[15]+1;
            if(S.charAt(i)=='q'|S.charAt(i)=='Q') A[16] = A[16]+1;
            if(S.charAt(i)=='r'|S.charAt(i)=='R') A[17] = A[17]+1;
            if(S.charAt(i)=='s'|S.charAt(i)=='S') A[18] = A[18]+1;
            if(S.charAt(i)=='t'|S.charAt(i)=='T') A[19] = A[19]+1;
            if(S.charAt(i)=='u'|S.charAt(i)=='U') A[20] = A[20]+1;
            if(S.charAt(i)=='v'|S.charAt(i)=='V') A[21] = A[21]+1;
            if(S.charAt(i)=='w'|S.charAt(i)=='W') A[22] = A[22]+1;
            if(S.charAt(i)=='x'|S.charAt(i)=='X') A[23] = A[23]+1;
            if(S.charAt(i)=='y'|S.charAt(i)=='Y') A[24] = A[24]+1;
            if(S.charAt(i)=='z'|S.charAt(i)=='Z') A[25] = A[25]+1;
            i++;
            }
            for(int j=0;j<26;j++){
                System.out.println((char)(j+'A')+ " : "+A[j]);
            }
            }
        sc.close();
    }
}
