import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
// 標準入力からデータを読み込む準備
        Scanner sc = new Scanner(System.in);
// 最初の文字の固まりを整数値と想定して読み込む
        while (true) {
            int H = sc.nextInt();
            int W= sc.nextInt();
            if (H == 0 && W == 0) {
                break;
            }
// 二重ループ(forの中にfor)を書いて、. と # を交互に表示しよう！

            for (int i = 0; i < H; i += 1){
                for (int j = 0; j < W; j += 1){
                    if ((i + j) % 2 == 0){
                        System.out.print("#");
                    }else {
                        System.out.print(".");
                    }
                }
                System.out.println("");
            }
        }

        sc.close();
    }
}
