import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[]a = new int[n];
        for(int i = 0;i < a.length;i++){
            a[i] = scan.nextInt();
        }
        String delimiter = "";
        for(int i = a.length - 1;i>=0;i--){
            System.out.print(delimiter);
            System.out.print(a[i]);
            delimiter = " ";
        }
        System.out.println();
    scan.close();
    }
}
