import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int i=0;
        String str1 ;
        String str2 ;
        while(true){
            String str = sc.next();
            if(str.equals("-")){
                break;
            }else {
                int m = sc.nextInt(); 
                int[] h = new int[m];
                for(i=0;i<m;i++){   
                    h[i] = sc.nextInt();
                }
                for(i=0;i<m;i++){
                    str1 = str.substring(0,h[i]);
                    str2 = str.substring(h[i]);
                    str = str2 + str1;
                }

            }
            System.out.println(str);
        }

sc.close();
}
    

}

