import java.util.Scanner;

public class Main {

    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);

        String data;
        int N,n,i,sum=0,x;

        while(true){

            data=sc.next();

            if(data.equals("-")){

                break;
            }

            n=data.length();

            N=sc.nextInt();

            for(i=0;i<N;i++){

                sum=sc.nextInt()+sum;
            }

            x=sum%n;

            System.out.printf("%s%s\n",data.substring(x),data.substring(0,x));
        }

        sc.close();
    
    }
    
}
