import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            String str = sc.next();
            if (str.equals("-")) {
                System.out.println(str);
                System.out.println();
                break; }
                int m = sc.nextInt();
                int h = sc.nextInt();
            str = "str".substring(h+1,str.length()-1) +"str".substring(0,h);
            m = m-1;
            if(m==0){
                System.out.println(str);
                System.out.println();
            }
        }      
        sc.close();
}}
