import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        while(true){
            Scanner sc = new Scanner(System.in);
            String st = sc.nextLine();
            if(st.equals("-")){
                break;
            }
            int m = sc.nextInt();
            int i;
            int n = st.length();
            for(i = 0; i < m; i++){
                int h = sc.nextInt();
                st = st.substring(h, n) + st.substring(0, h);
            }
            System.out.println(st);
        }
    }
}

