import java.io.*;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] count = new int[26];
		while (true) {
			if (!sc.hasNext()) break;
			String line = sc.next();
			for (int i = 0; i < line.length; i++) {
			char value = line.chatAt(i);
			if (value >= 'a' && value <= 'z') count[value - 'a']++;
			if (value >= 'A' && value <= 'Z') count[value - 'A']++;
			}
		}
		for (int i = 0; i < 26; i++) System.out.println((char)(i + 'a') + " : " + count[i]);
		sc.close();
	}
}
