import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int m,h;
        Scanner sc = new Scanner(System.in);
        while (true) {
            String str = sc.next();
            if (str.equals("-")) {
                break;
            }
            m = sc.nextInt();
            for(int i = 0;i < m;i++) {
                h = sc.nextInt();
                str = str.substring(h)+str.substring(0,h);
            }
            System.out.println(str);
        }
    }
}

