import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        int[] a = new int[120];
        for(int i = 0; i < 120; i ++){
            a[i] = 0;
        }
        try(Scanner sc = new Scanner(System.in)){
            int n = sc.nextInt();
            for(int i = 0; i < n; i++){
                int b, f, r, v;
                b = sc.nextInt() - 1;
                f = sc.nextInt() - 1;
                r = sc.nextInt() - 1;
                v = sc.nextInt();

                a[b * 30 + f * 10 + r] += v;
            }
        }

        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 3; j++){
                for(int k = 0; k < 10; k++){
                    System.out.printf("%2d", a[i * 30 + j * 10 + k]);
                }
                System.out.println("");
            }
            if(i != 3){
                System.out.println("####################");
            }
        }
    }
}

