import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] amount = new int[26];
        while (sc.hasNext()) {
            String word = sc.next().toUpperCase();
            for (int i = 0; i < word.length(); i++) {
                if (word.charAt(i) >= 'A' && word.charAt(i) <= 'Z') {
                    amount[word.charAt(i) - 'A']++;
                }
            }
        }
        for (char c = 'a'; c <= 'z'; c++) {
            System.out.println(c + " : " + amount[c - 'a']);
        }
    }
}

