import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String lines;
        int i,sum;
       

        while(true){
            sum = 0;
            lines = sc.nextLine();
            if(lines.equals("0")){
                break;
            }
            
            for(i=0;i<lines.length();i++){
                sum += lines.charAt(i) - '0';
            }
            
            System.out.println(sum);
        }
    }
}
