import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] counter = new int[128];
        while(sc.hasNext()) {
            String x = sc.nextLine().toLowerCase();
            for(int i = 0; i < x.length(); i++) {
                counter[x.charAt(i)]++;
            }
        }
        for(char c = 'a'; c <= 'z'; c++) {
            System.out.println(c + " : " + counter[c]);
        }
        sc.close();
    }
}
