import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N=sc.nextInt();
        int count[][][] = new int[4][3][10];
        for(int i=0;i<N;i++){
            int b,f,r,v;
            b=sc.nextInt();
            f=sc.nextInt();
            r=sc.nextInt();
            v=sc.nextInt();
            b=b-1;
            f=f-1;
            r=r-1;
            count[b][f][r]+=v;
        }
        for(int j=0;j<4;j++){
            for(int k=0;k<3;k++){
                for(int l=0;l<10;l++){
                    System.out.printf(" "+count[j][k][l]);
                }
                System.out.printf("\n");
            }
            if(j<3){
                System.out.printf("####################\n");
            }
        }
        sc.close();
    }
}

