import java.util.Scanner;

public class Main{
	
	public static class Dice{

		int roll(char ch, int x[]) {
			int ans,tmp;
			
			if(ch == 'S') {
				ans = x[4];
				tmp=x[0];
				x[0]=x[4];
				x[4]=x[5];
				x[5]=x[1];
				x[1]=tmp;
			}else if(ch == 'E') {
				ans = x[3];
				tmp=x[2];
				x[2]=x[0];
				x[0]=x[3];
				x[3]=x[5];
				x[5]=tmp;
			}else if(ch == 'N') {
				ans = x[1];
				tmp=x[0];
				x[0]=x[1];
				x[1]=x[5];
				x[5]=x[4];
				x[4]=tmp;
			}else{
				ans = x[2];
				tmp=x[0];
				x[0]=x[2];
				x[2]=x[5];
				x[5]=x[3];
				x[3]=tmp;
			}
			
			return ans;
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] x = new int[6];
		int a,b,top,front;
		Dice d = new Dice();
		
		for(int i=0;i<6;i++) {
			x[i] = sc.nextInt();
		}
		/*for(int i=0;i<6;i++) {
			System.out.println(x[i]);
		}*/
		
		int n = sc.nextInt();
		
		sc.nextLine();
		
		for(int j=0;j<n;j++) {
		
			a = sc.nextInt();
			//System.out.println(str);
			b = sc.nextInt();
			
			top = x[0];
			front = x[1];
			
			while(top!=a) {
				if(a==x[0] || a==x[2] || a==x[5] || a==x[3]) {
					top = d.roll('E',x);
				}else {
					top = d.roll('S',x);
				}
			}
				if(b==x[3]) {
					front = d.roll('N',x);
					front = d.roll('E',x);
					front = d.roll('S',x);
				}else if(b==x[4]){
					front = d.roll('E',x);
					front = d.roll('S',x);
					front = d.roll('S',x);
					front = d.roll('W',x);
				}else if(b==x[2]){
					front = d.roll('N',x);
					front = d.roll('W',x);
					front = d.roll('S',x);
				}
			
			
			
			
			System.out.println(x[2]);
			
		}
		
	}
}


