import java.util.*;

public class Main {
    public static void main(String[] args){
        Set<String> set = new HashSet<>();
        try(Scanner sc = new Scanner(System.in)){
            int n = sc.nextInt();
            for(int i = 0; i < n; i ++){
                String str = sc.nextLine();
                String[] strArray = str.split(" ");
                if(strArray[0].equals("insert")){
                    set.add(strArray[1]);
                }
                if(strArray[0].equals("find")){
                    if(set.contains(strArray[1])){
                        System.out.println("yes");
                    }else{
                        System.out.println("no");
                    }
                }
            }
        }
    }
}

