
import java.util.*;

public class Main{

	public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

		int a = scan.nextInt();
		int b = scan.nextInt();
		int c = scan.nextInt();
		
		int tmp = 0;
		
		if(a <= b && b <= c){
		    System.out.println(a + " " + b +  " " + c);
		}else if(a > b && b <= c){
		    tmp = a;
		    a = b;
		    b = tmp;
		     System.out.println(a + " " + b +  " " + c);
		}else if(a <= b && b > c){
		    tmp = b;
		    b = c;
		    c = tmp;
		     System.out.println(a + " " + b +  " " + c);
		}else{
		     System.out.println(c + " " + b +  " " + a);
		}

	}

}

