 import java.util.*;
  public class Main{
      public static void main(String []args){
          Scanner sc = new Scanner(System.in);
          int w = sc.nextInt();
          int m = sc.nextInt();
          int s = sc.nextInt();
          int ans = 0;
            if(s >= m && w-s >= m) System.out.println(ans);
            if(m >= s && w-s <= m) System.out.println(ans++);
            if(s >= m && w-s <= m) System.out.println(ans++);
            if(s >= m && w-s >= m) System.out.println(ans++);
      }
  }
