import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) A[i] = sc.nextInt();
        sc.close();
        int sw = 0;

        for (int i = 0; i < N; i++){
            int minj = i;
            for (int j = i; j < N; j++){
                if (A[j] < A[minj]){
                    minj = j;
                }
            }
            int t = A[i];
            A[i] = A[minj];
            A[minj] = t;
            if (minj != i) sw++;
        }
        for (int i = 0; i < N; i++){
            System.out.print(A[i]);
            if (i == N-1){
                System.out.println();
            }else{
                System.out.print(" ");
            }
        }
        System.out.println(sw);
    }
}

