using System;
using static System.Console;

class Program {

    static void Main (string[] args) {
        while (true) {
            long N = long.Parse (ReadLine ());
            if (N == 0) {
                break;
            }
            var parr = new long[N];
            for (long i = 0; i < N; i++) {
                parr[i] = long.Parse (ReadLine ());
            }

            QuickSortS2B (parr);

            long sum = 0;
            for (int i = 1; i < N - 1; i++) {
                sum += parr[i];
            }
            WriteLine ((sum - sum % (N - 2)) / (N - 2));
        }
    }

    static void QuickSortS2B (long[] a) {
        QuickSortS2B (a, 0, a.Length - 1);
    }

    static void QuickSortS2B (long[] a, long left, long right) {
        if (left < right) {
            long i = left;
            long j = right;
            long tmp;
            long pivot = med3 (a[i], a[i + (j - i) / 2], a[j]);
            while (true) {
                while (a[i] < pivot) i++;
                while (pivot < a[j]) j--;
                if (i >= j) break;
                tmp = a[i];
                a[i] = a[j];
                a[j] = tmp;
                i++;
                j--;
            }
            QuickSortS2B (a, left, i - 1);
            QuickSortS2B (a, j + 1, right);
        }
    }

    static long med3 (long x, long y, long z) {
        if (x < y) {
            if (y < z) {
                return y;
            } else if (z < x) {
                return x;
            } else {
                return z;
            }
        } else {
            if (z < y) {
                return y;
            } else if (x < z) {
                return x;
            } else {
                return z;
            }
        }
    }

}
//dotnet run --project test
