import java.util.Scanner;

public class Main {
    //探索する配列Sと個数nはグローバル変数
    public static int n;
    public static int [] S;

    public static void main(String[] args) {

            Scanner sc = new Scanner(System.in);
            n = sc.nextInt();
        
            S = new int[n];
            for(int i = 0; i < S.length; ++i) {
                S[i] = sc.nextInt();
            }

            //keyとなる配列Tと個数q
            int q = sc.nextInt();

            int[] T = new int[q];
            for(int i = 0; i < T.length; ++i) {
                T[i] = sc.nextInt();
            }

            //Cでカウント
            int C=0;

            //配列Tをkyeとして二分探索をq回繰り返す
            for(int i=0;i<q;i++){
                if(binarySearch(T[i])==1){
                    //二分探索がtureの時数える
                    C++;
                }           
            }

            //見つけた数表示
            System.out.println(C);

            sc.close();
    }

    //二分探索関数
    public static int binarySearch(int key){
        int left = 0;
        int right = n;
        
        while (left < right){
            int mid = (left + right) / 2;
            
            if (S[mid]==key){
                return 1;
            }else if(key<S[mid]){
                right = mid;
            }else{
                left=mid+1;
            }
        }
        return 0;
    }    
}
