import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.ArrayDeque;
import java.util.Deque;
import java.util.NoSuchElementException;
import java.util.zip.ZipEntry;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	public static void main (String args[]) throws Exception{
		int n = Integer.parseInt(br.readLine());
		ArrayList<ArrayList<Integer>> list = new ArrayList<ArrayList<Integer>>();
		for(int i = 0; i < n+1; ++i) list.add(new ArrayList<Integer>());
		for(int i = 0; i < n; ++i) {
			String[] s = br.readLine().split(" ");
			int u = Integer.parseInt(s[0]);
			int k = Integer.parseInt(s[1]);
			for(int j = 0; j < k; ++j) {
				list.get(u).add(Integer.parseInt(s[j+2]));
			}
		}
		list.get(0).add(1);
		
		Deque<Integer> stack = new ArrayDeque<>();
		boolean[] isVisited = new boolean[n+1];
		int time = 0;
		int[][] ans = new int[n+1][2];
		stack.add(0);
		while(stack.peek() != null) {
			int vv = stack.pop();
			if(isVisited[vv]) {
				
			} else {
				isVisited[vv] = true;
				ans[vv][0] = time++;
			}
			stack.push(vv);
			int size = stack.size();
			for(int i = 0; i < list.get(vv).size(); ++i) {
				if(isVisited[list.get(vv).get(list.get(vv).size()-i-1)]) continue;
				stack.push(list.get(vv).get(list.get(vv).size()-i-1));
			}
			
			if(size == stack.size()) {
				stack.pop();
				if(ans[vv][1] == 0 && vv != 0)ans[vv][1] = time++;
			}
			if(stack.peek() == null) {
				for(int i = 0; i < n; ++i) {
					if(!isVisited[i+1]) {
						stack.push(i+1);
						break;
					}
				}
			}
		}
		for(int i = 0; i < n; ++i) {
			System.out.println(i+1+" "+ans[i+1][0]+" "+ans[i+1][1]);
		}
	}
}
