import java.util.*;

class Dice
{
    int lb1, lb2, lb3, lb4, lb5, lb6;
    
    Dice(int l1, int l2, int l3, int l4, int l5, int l6)
    {
        lb1 = l1;
        lb2 = l2;
        lb3 = l3;
        lb4 = l4;
        lb5 = l5;
        lb6 = l6;
    }
    
    void turnover(String s)
    {
        if(s.equals("N")){
            int tmp1 = lb1;
            int tmp2 = lb2;
            int tmp6 = lb6;
            int tmp5 = lb5;
            
            lb1 = tmp2;
            lb2 = tmp6;
            lb6 = tmp5;
            lb5 = tmp1;
        }if(s.equals("S")){
            int tmp1 = lb1;
            int tmp2 = lb2;
            int tmp6 = lb6;
            int tmp5 = lb5;
            
            lb1 = tmp5;
            lb2 = tmp1;
            lb6 = tmp2;
            lb5 = tmp6;
        }if(s.equals("E")){
            int tmp1 = lb1;
            int tmp3 = lb3;
            int tmp6 = lb6;
            int tmp4 = lb4;
            
            lb1 = tmp4;
            lb3 = tmp1;
            lb6 = tmp3;
            lb4 = tmp6;
        }if(s.equals("W")){
            int tmp1 = lb1;
            int tmp3 = lb3;
            int tmp6 = lb6;
            int tmp4 = lb4;
            
            lb1 = tmp3;
            lb3 = tmp6;
            lb6 = tmp4;
            lb4 = tmp1;
        }
    }
    void show()
    {
        System.out.println(lb1);
    }
}

class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int label[] = new int[6];
        for(int i = 0; i < label.length; i++){
            label[i] = sc.nextInt();
        }
        
        Dice dice = new Dice(label[0], label[1], label[2], label[3], label[4], label[5]);
        String str = sc.next();
        int n_str = str.length();
        
        for(int j = 0; j < n_str; j++){
            String s = str.substring(j, j+1);
            dice.turnover(s);
        }
        
        dice.show();
    }
}
