import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        while(true){

            //たてH cm よこ W cm の長方形
            int H=sc.nextInt();
            int W=sc.nextInt();

            //H, W がともに 0 のとき、入力の終わり
            if((H==0)&&(W==0)){
                break;
            }
           
            for(int i=0;i<H;i++){
                for(int j=0;j<W;j++){
                    System.out.printf("#");
                }
                System.out.printf("\n");
            }
            System.out.printf("\n");
        }
        sc.close();
    }
}

