    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;

namespace ConsoleApp4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] size = Console.ReadLine().Split(" ");

            int[,] dData = new int[100,100];
            int[] xSum = new int[100];
            int[] ySum = new int[100];
            int Sum = 0;

            int y = int.Parse(size[0]), x = int.Parse(size[1]);

            for(int i = 0;i < y; i++) {
                string[] data = Console.ReadLine().Split(" ");

                for (int j = 0;j < x; j++){
                    dData[i,j] = int.Parse(data[j]);
                    xSum[i] += dData[i, j];
                    ySum[j] += dData[i, j];
                }
                Sum += xSum[i];
            }

            for (int i = 0; i < y; i++)
            {
                for (int j = 0; j < x+1; j++)
                {
                    if (j != x) { Console.Write("{0} ", dData[i, j]); }
                    else { Console.Write("{0}", xSum[i]); }

                }
                Console.WriteLine();
            }

            for (int j = 0; j < x + 1; j++) { if (j != x) { Console.Write("{0} ", ySum[j]); } else { Console.Write("{0} ", Sum); } }

        }
    }
}


