import java.util.Scanner;

public class selectionsort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] a = new int[n];
        for(int i = 0; i < a.length; ++i) {
            a[i] = sc.nextInt();
        }

        //セレクトソート
        selectionsort(a,n);
    }   

    public static void selectionsort(int [] A,int N){

        //未ソートの部分の先頭を指すループ関数。配列の先頭から末尾に向かって移動する
        int i;
        int j;
        //未ソートの部分から最小の要素の位置
        int minj;
        //交換回数
        int c=0;
        
        for(i=0;i<N;i++){
            minj=i;
            for(j=i;j<N;j++){
                if(A[j]<A[minj]){
                    minj=j;
                }
            }

            //交換
            int t=A[i];
            A[i]=A[minj];
            A[minj]=t;

            //i と minj が異なり実際に交換が行われた時のみ数える
            if(A[i]!=A[minj]){
                c++;
            }
        
        }

        //ソート後の配列出力
        System.out.printf("%d",A[0]);
        for(i=1;i<N;i++){
            System.out.printf(" %d",A[i]);
        }
        System.out.println();

        //交換回数出力
        System.out.printf("%d\n",c);
    }
}

