//https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ITP1_6_C&lang=jp

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int numhouse=4;
        int numfloor=3;
        int numroom=10;

        int table[][][]=new int[numhouse+1][numfloor+1][numroom+1];

        for(int i=1;i<=numhouse;i++){
            for(int j=1;j<=numfloor;j++){
                for(int k=1;k<=numroom;k++){
                    table[i][j][k]=0;
                }
            }
        }

        int n = sc.nextInt();

        for(int i=0;i<n;i++){
            int b = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            int v = sc.nextInt();

            table[b][f][r]+=v;
        }

        for(int i=1;i<=numhouse;i++){
            for(int j=1;j<=numfloor;j++){
                for(int k=1;k<=numroom;k++){
                    System.out.printf(" %d",table[i][j][k]);
                }
                System.out.println();
            }
            if(i<numhouse){
                System.out.println("####################");
            }
        }

        sc.close();
    }
    
}

