import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        while(true){
                //チェスボードの高さH幅W
                int H = sc.nextInt();
                int W = sc.nextInt();
    
                //入力が(0,0)で終了
                if((H==0)&&(W==0)){
                    break;
                }

                //行列(row.col)
                for(int row=0;row<H;row++){
                    for(int col=0;col<W;col++){
                        //(偶、偶)か(奇、奇)のマスで#表示
                        if((row+col)%2==0){
                            System.out.printf("#");
                        //(偶、奇)(奇、偶)のマスで.表示
                        }else{
                            System.out.printf(".");
                        }
                    }
                    System.out.println();
                }
                System.out.println();
            }
    
        sc.close();
    }
}
