import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        while(true){
            
            //たてH cm よこ W cm
            int H=sc.nextInt();
            int W=sc.nextInt();

            //H, W がともに 0 のとき、入力の終わり
            if((H==0)&&(W==0)){
                break;
            }
           
            
            for(int i=0;i<H;i++){
                //上下枠は#出力
                if((i==0)||(i==H-1)){
                    for(int j=0;j<W;j++){
                        System.out.printf("#");
                    }
                    
                }else{
                    //左端は#出力
                    System.out.printf("#");

                    //内側は.出力
                    for(int j=0;j<W-2;j++){
                        System.out.printf(".");
                    }
                    
                    //右端は#出力
                    System.out.printf("#");
                }

                System.out.printf("\n");
            }
            System.out.printf("\n");
        }
        sc.close();
    }
}

