import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int array[][][] = new int[4][3][10];
        for (int k=0;k<4;k++) {
            for (int i=0;i<3;i++) {
                for (int j=0;j<10;j++) {
                    array[k][i][j] = 0;
                }
            }
        }

        int n = sc.nextInt();
        for (int i=0;i<n;i++) {
            int b = sc.nextInt()-1;
            int f = sc.nextInt()-1;
            int r = sc.nextInt()-1;
            int v = sc.nextInt();

            array[b][f][r] += v;
        }

        for (int k=0;k<4;k++) {
            for (int i=0;i<3;i++) {
                for (int j=0;j<9;j++) {
                    System.out.print(array[k][i][j]+" ");
                }
                System.out.println(array[k][i][9]);
                if (i==2 && k!=3){
                    System.out.println("####################");
                }
            }
        }
        sc.close();
    }
}
