import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int []counter = new int[26];
        while(sc.hasNext()){
            String Line = sc.next().toLowerCase();
            for(int i = 0; i < Line.length(); i++){
                char ch = Line.charAt(i);
                for(int j = 0; j < 26; j++){
                    if(j == ch - 'a'){
                        counter[ch - 'a']++;
                    }
                }
            }
        }
        for(int k = 0; k < 26; k++){
            System.out.println((char)(k + 'a') + " ; " + counter[k]);
        }
        sc.close();
    }
}

