import java.util.*;

class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            int[] counter = new int[26];
            for(int i = 0; i < 26; i++){
                counter[i] = 0;
            }

            while(sc.hasNext()){
                String str = sc.nextLine();
                String[] strArray = str.split("");
                for(int i = 0; i < strArray.length; i ++){
                    if(strArray[i].equalsIgnoreCase("a")){counter[0]++;}
                    if(strArray[i].equalsIgnoreCase("b")){counter[1]++;}
                    if(strArray[i].equalsIgnoreCase("c")){counter[2]++;}
                    if(strArray[i].equalsIgnoreCase("d")){counter[3]++;}
                    if(strArray[i].equalsIgnoreCase("e")){counter[4]++;}
                    if(strArray[i].equalsIgnoreCase("f")){counter[5]++;}
                    if(strArray[i].equalsIgnoreCase("g")){counter[6]++;}
                    if(strArray[i].equalsIgnoreCase("h")){counter[7]++;}
                    if(strArray[i].equalsIgnoreCase("i")){counter[8]++;}
                    if(strArray[i].equalsIgnoreCase("j")){counter[9]++;}
                    if(strArray[i].equalsIgnoreCase("k")){counter[10]++;}
                    if(strArray[i].equalsIgnoreCase("l")){counter[11]++;}
                    if(strArray[i].equalsIgnoreCase("m")){counter[12]++;}
                    if(strArray[i].equalsIgnoreCase("n")){counter[13]++;}
                    if(strArray[i].equalsIgnoreCase("o")){counter[14]++;}
                    if(strArray[i].equalsIgnoreCase("p")){counter[15]++;}
                    if(strArray[i].equalsIgnoreCase("q")){counter[16]++;}
                    if(strArray[i].equalsIgnoreCase("r")){counter[17]++;}
                    if(strArray[i].equalsIgnoreCase("s")){counter[18]++;}
                    if(strArray[i].equalsIgnoreCase("t")){counter[19]++;}
                    if(strArray[i].equalsIgnoreCase("u")){counter[20]++;}
                    if(strArray[i].equalsIgnoreCase("v")){counter[21]++;}
                    if(strArray[i].equalsIgnoreCase("w")){counter[22]++;}
                    if(strArray[i].equalsIgnoreCase("x")){counter[23]++;}
                    if(strArray[i].equalsIgnoreCase("y")){counter[24]++;}
                    if(strArray[i].equalsIgnoreCase("z")){counter[25]++;}
                }
            }
            for(int i = 0; i < 26; i++){
                System.out.println((char)(97 + i) + " : " + counter[i]);
            }
        }
    }
}



