import java.util.Scanner;

class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        int max = 0; min = 0; sum = 0;
        
        for(int i = 0; i < n; i++){
            array[i] = sc.nextInt();
            if(i = 0){
                max = array[0];
                min = array[0];
            }
            if(max < a[i]) max = array[i];
            if(min > a[i]) min = array[i];
            sum = sum + array[i];
        }
        
        system.out.println(max);
    }
}
