import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String phrase1 ,phrase2;
        phrase1 = sc.nextLine();
        phrase1 += phrase1;
        phrase2 = sc.nextLine();
        boolean sum = false;
        for(int i = 0;i <= (phrase1.length() - phrase2.length());i++){
            int counter = 0;
            for(int j = 0; j < phrase2.length();j++){
                if(phrase1.charAt(i+j)!=phrase2.charAt(j)){
                    continue;
                }
                counter++;
            }
            if(counter == phrase2.length()){
                sum = true;
                break;
            }
        }
        if(sum){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        
    }
}
