

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int H; int W;
		
		while(true) {
			H = sc.nextInt();
			W = sc.nextInt();
			if ( H == 0 && W == 0 ) break;
		

			for ( int b = 0; b < W ; b++ ){
			    for ( int a = 0; a < H; a++ ){
			    	if(a==0||a==H-1||b==0||b==W-1) {
			    		System.out.print("#");
			    	} else {
			            System.out.print(".");		       
			    }
				System.out.println();		       
				}
			System.out.println();		       
			}

			}
			
		}
}

