import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] counter = new int[26];
        int i,moji,fl,diff_asc;
        
        if((int)('A'-'a') > 0){
            diff_asc = ('A'-'a');
        }
        else{
            diff_asc = -1 * ('A'-'a');
        }
        
        
        String larphabetic = "abcdefghijklmnopqrstuvwxyz";
        String line;
        while(sc.hasNext()){
            line = sc.nextLine();
            
            for(i=0 ; i<line.length() ; i++){
                if(!Character.isAlphabetic(line.charAt(i))){
                    continue;
                }
                moji = line.charAt(i) - 'a';
                while(moji < 0){
                    moji += diff_asc;
                }
                fl = moji % diff_asc;
                counter[fl]++;
            }
        }
        
        for(i=0;i<larphabetic.length();i++){
            System.out.println(larphabetic.charAt(i) + " : " + counter[i]);
        }
    }
}
