def minimal(a,b):
    return int(list(a)[1]) < int(list(b)[1])


def BubbleSort(c, n):
    for i in range(n):
        for j in range(n - 1, i-1, -1):
            if minimal(c[j], c[j-1]):
                c[j], c[j-1] = c[j-1],c[j]
    return c

def SelectionSort(c,n):
    for i in range(n):
        mini = i
        for j in range(i,n):
            if minimal(c[j],c[mini]):
                mini = j
        c[i], c[mini] = c[mini], c[i]
    return c

from copy import copy

n = int(input())
card = list(input().split())

card_b = copy(card)
B = BubbleSort(card_b, n)
print(B)
print("Stable") # バブルソートは常に安定

card_s = copy(card)
S = SelectionSort(card_s,n)
print(S)
r = "Stable"
for i,j in zip(B,S):
    if i != j:
        r = "Not stable"
print(r)
