const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let num = Number(si[0])
	let ans = new Array()
	ans[0] = [""]
	for (let i = 0; i < num; i++) {
		let length = ans.length
		for (let j = 0; j < length; j++) {
			if (j == 0) {
				ans.push([i])
			} else {
				let tmp = ans[j].slice()
				tmp.push(i)
				ans.push(tmp)
			}
		}
	}
	
	for (let i = 0; i < ans.length; i++) {
		if (i == 0) {
			so.write("0:\n")
		} else {
			so.write(i + ": " + ans[i].join(" ") + "\n")
		}
		
	}
}

