import java.util.*;
import java.io.*;
class Main{
  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    int ans;
    int temp;
    int count;
    String hage;
    String aa;
    while (in.hasNextLine()) {
      hage = in.nextLine();
      temp = Integer.parseInt(hage);
      count = 0;
      if(temp < 37){
        for(int i = 0;i < 10000; i++){
          ans = 0;
          aa = String.format("%04d", i);
          for(int j = 0; j <4;j++){
            ans = ans + Integer.parseInt(String.valueOf(aa.charAt(j)));
          }
          if(ans == temp){
            count++;
          }
        }
      }
      System.out.println(count);
    }
  }
}

