import java.util.Scanner;

public class Main{

    public static void main(String args[]){

        Scanner sc=new Scanner(System.in);

        String word;
        char c;

        int i,j;
        int n;
        int count[];
        count=new int[26];
        String alphabet="abcdefghijklmnopqrstuvwxyz";

        

            word=sc.next();
            word=word.toLowerCase();
            n=word.length();

            for(i=0;i<n;i++){

                c=word.charAt(i);

                for(j=0;j<26;j++){

                    if(c==97+j){

                        count[j]++;
                    }
                }
            }

        
        

        sc.close();

        for(i=0;i<26;i++){

            System.out.printf("%s : %d\n",alphabet.substring(i,i+1),count[i]);
        }

    }

}
