import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int x=0;
        int a = sc.nextInt();
        char op = sc.next().charAt(0);
        int b = sc.nextInt();
        if(op=='+'){
            x=a+b;
             System.out.println(x);
        }else if(op=='-'){
            x=a-b;
             System.out.println(x);
        }else if(op=='*'){
            x=a*b;
             System.out.println(x);
        }else if(op=='/'){
            x=a/b;
             System.out.println(x);
        }else if(op=='?'){
            break;
        }
        }
        
    }
}
