const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let elemNum = Number(si[0])
	let res = Subset.enumeration(elemNum)
	let intValue = Subset.generateIntegerValue(res)
	so.write(Subset.output(res, intValue))
}

class Subset{
	static enumeration (num) {
		let ans = new Array()
		ans[0] = [""]
		for (let i = 0; i < num; i++) {
			let length = ans.length
			for (let j = 0; j < length; j++) {
				if (j == 0) {
					ans.push([i])
				} else {
					let tmp = ans[j].slice()
					tmp.push(i)
					ans.push(tmp)
				}
			}
		}
		return ans
	}
	
	static generateIntegerValue (ans) {
		let intVal = new Array(ans.length).fill(0)
		for (let i = 0; i < ans.length; i++) {
			for (let val of ans[i]) {
				intVal[i] += Math.pow(2, val)
			}
		}
		return intVal
	}
	
	static output (res, intVal) {
		let out =""
		for (let i = 0; i < res.length; i++) {
			if (i == 0) {
				out += (intVal[i] + ":\n")
			} else {
				out += (intVal[i] + ": " + res[i].join(" ") + "\n")
			}
		}
		return out
	}
}
