const { findSourceMap } = require('module');

const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    let n = si[0];
    let nums = [];
    for (let i = 0; i < n; i++) {
        nums = si[1].split(" ");
    }
    seq = new BinarySearch(nums);//
    let q = si[2];

    for (let i = 0; i < q; i++) {
        let k = String(si[i + 3]);
        console.log(seq.find(k));
    }

}

class BinarySearch {
    constructor(array) {
        this.seq = array.slice();
        this.head = 0
        this.tail = array.length;
        this.center = Math.floor((this.tail - this.head) / 2) + this.head;
    }
    find(x) {// sequence内を二分探索で探し, xのインデックス番号を返す. 見つからない場合, -1を返す.
        let left = this.head;
        let right = this.tail;
        while (left < right) {
            let middle = Math.floor((left + right) / 2)
            if (x === this.seq[middle]) {
                return 1;
            } else if (x < this.seq[middle]) {
                right = middle - 1;
            } else if (x > this.seq[middle]) {
                left = middle + 1;
            }
        }
        return 0;
    }

}
