	import java.util.Scanner;

	public class Main {
	    public static void main(String[] args){
	        Scanner scan=new Scanner(System.in);
	        String mark="SHCD";
	        boolean[][] trump=new boolean[4][14];
	        int n=scan.nextInt();
	        for(int i=0;i<n;i++){
	            String s=scan.next();
	            int num=scan.nextInt();
	            trump[mark.indexOf(s)][num]=true;
	        }
	        for(int i=0;i<4;i++){
	            for(int j=1;j<=13;j++){
	                if(!trump[i][j]){
	                    System.out.println(mark.charAt(i)+" "+j);
	                }
	            }
	        }
	        scan.close();
	    }
	} 


