str=input()
q=int(input())
for i in range(q):
    l=input().split()
    ord=l[0]
    if ord=='print':
        a=int(l[1]);b=int(l[2])
        new_str=list(str)
        printstr=''.join(new_str[a:b+1])
        print(printstr)
    elif ord=='reverse':
        a=int(l[1]);b=int(l[2])
        new_list=list(str)
        new_list[a:b+1]=reversed(new_list[a:b+1])
        str=''.join(new_list) 
    elif ord=='replace':
        a=int(l[1]);b=int(l[2]);p=l[3]
        new_str=list(str)
        new_str[a:b+1]=p
        str=''.join(new_str)

