import java.util.Scanner;
class Main{
    public static void main{
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int x=0;
        char op = sc.next().charAt(0); 
        while(true){
        if(op=='+'){
            x=a+b;
             System.out.println(x);
        }else if(op=='-'){
            x=a-b;
             System.out.println(x);
        }else if(op=='*'){
            x=a*b;
             System.out.println(x);
        }else if(op=='/'){
            x=a/b;
             System.out.println(x);
        }else{
            break;
        }
        }
       
    }
}
