import java.util.*;
import java.io.*;
class Main{
  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    int temp;
    int count;
    String hage;
    Boolean tf;
    while (in.hasNextLine()) {
      hage = in.nextLine();
      temp = Integer.parseInt(hage);
      count = -1;
      if(temp >= 2){
        count = count + 1;
      }
        for(int i = 1;i <= temp; i= i+2){
          tf = true;
          for(int j = 2; j < i ; j++){
            if(i % j == 0){
              tf = false;
            }
            if(!tf){
              break;
            }
          }
          if(tf){
            count++;
          }         
        }
      System.out.println(count);
    }
  }
}

