const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("\n");
// const arry = "aabc\n3\n1\n2\n1".trim().split("\n");
// const arry = "vwxyz\n2\n3\n4".trim().split("\n");
let arr = arry[0];
let repeat = arry[1];
arry.shift();

let result = arr;
for (let i = 0; i < arry.length; i++){
    if(result === "-"){
        break;
    }
    for(let j = 1; j <= repeat; j++){
        let str = result.substring(0, arry[j]);
        result = result.substring(arry[j]) + str;
    }
    i += arry.length;
}
console.log(result);
