void solve (FastScanner in, PrintWriter out, Methods ms) {
	
	int n = in.nextInt();
	Dice[] d = new Dice[n];
	for (int i=0; i<n; i++) {
		d[i] = new Dice(in.nextInt(), in.nextInt(), in.nextInt(),
						in.nextInt(), in.nextInt(), in.nextInt());
	}

	for (int i=0; i<n-1; i++) {
		for (int j=i+1; j<n; j++) {
			if (isSameDice(d[i], d[j]) == true) {
				out.println("No");
				return;
			}
		}
	}

	out.println("Yes");

}

static boolean isSameDice (Dice d1, Dice d2) {

	for (int i=0; i<6; i++) {

		for (int k=0; k<pattern[i].length(); k++) {
			if (pattern[i].charAt(k) == 'N') d2.turnN();
			else if (pattern[i].charAt(k) == 'E') d2.turnE();
		}

		for (int j=0; j<4; j++) {
			d2.turnRight();
			if (d1.U==d2.U && d1.S==d2.S && d1.E==d2.E &&
				d1.W==d2.W && d1.N==d2.N && d1.D==d2.D)
			{
				return true;
			}
		}

	}

	return false;
	
}

static String[] pattern = {"", "N", "N", "N", "E", "EE"};


