import java.util.Scanner;

class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[] a = new int[6];

		for (int i = 0; i < 6; i++)
			a[i] = sc.nextInt();

		// 初期値に代入
		Dice dice = new Dice(a[0], a[1], a[2], a[3], a[4], a[5]);

		int question = sc.nextInt();

		int top=0;
		int front=0;
		
		for (int i = 0; i < question; i++) {
			top = sc.nextInt();
			front = sc.nextInt();
		
		dice.setTopAndFront(top,front);

		System.out.println(dice.right());
		}
	}
}



class Dice{
	int[] base = new int[6];
	Dice(int a, int b, int c, int d, int e, int f) {
		base[0] = a;//top
		base[1] = b;//front
		base[2] = c;//right
		base[3] = d;//left
		base[4] = e;//back
		base[5] = f;//bottom
	}
	
	public int top(){
		return base[0];
	}
	public int right(){
		return base[2];
	}
	public int left(){
		return base[3];
	}
	public int front(){
		return base[1];
	}
	
	public void setTopAndFront(int top, int front) {
		for(int j=0;j<4;j++){//縦回転
        	
        	if(top()==top)
        		break;
        	
        	TurnN();
        	
        	if(j==3) {//横回転
        		if(right()==top) {
        			TurnW();
	            	
        		}else if (left()==top) {
 	            	TurnE();
        		}
        	}
        }
        for(int k=0;k<4;k++) {//時計回り
        	if (front()==front) {
        		break;
        	}
        	TurnClockwise();
        }
	}

	public void TurnN()  {
		int a = base[0];
		base[0] = base[1];
		base[1] = base[5];
		base[5] = base[4];
		base[4] = a;
	}
	public void TurnS() {
		int a = base[0];
		base[0] = base[4];
		base[4] = base[5];
		base[5] = base[1];
		base[1] = a;
	}
	public void TurnE() {
		int a = base[0];
		base[0] = base[3];
		base[3] = base[5];
		base[5] = base[2];
		base[2] = a;
	}
	public void TurnW()  {
		int a = base[0];
		base[0] = base[2];
		base[2] = base[5];
		base[5] = base[3];
		base[3] = a;
	}	
	public void TurnClockwise()  {
		int a = base[1];
		base[1] = base[2];
		base[2] = base[4];
		base[4] = base[3];
		base[3] = a;
	}	
}



