import java.util.Scanner;

public class C5 {

  public static void main(String[] args) {


    Scanner sc = new Scanner(System.in);
    // 要素数nを読み込み、配列にn個の整数を読み込む
    int n = sc.nextInt();
    int[][][] room = new int[4][3][10];


    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 3; j++) {
            for (int k = 0; k < 10; k++) {
                room[i][j][k] = 0; 
            }
        }
    }
    
    for (int i = 0; i < n; i++) {
        int b = sc.nextInt()-1;
        int f = sc.nextInt()-1;
        int r = sc.nextInt()-1;
        int v = sc.nextInt();
        room[b][f][r] += v;
    }

    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 3; j++) {
            for (int k = 0; k < 10; k++) {
                if (k == 9) {
                    System.out.printf(" %d\n",room[i][j][k]);
                    if (j == 2) {

                        System.out.printf("####################\n");
                    }
                    continue;
                }
                System.out.printf(" %d",room[i][j][k]);
            }
        }
    }

  }
}
