import java.util.*;
import java.io.*;
class Main{
  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    String hage;
    String aaaaa[];
    int tate = Integer.parseInt(in.nextLine());
    int yoko = Integer.parseInt(in.nextLine());

    int work = 0;
    int amida[] = new int[tate];
    int irekae[] = new int[2];
    for(int i = 0; i < tate; i++){
      amida[i] = i + 1;
    }
    for(int i = 0; i < yoko ; i++){
      hage = in.nextLine();
      System.out.println(hage);
      aaaaa = hage.split(",");
      irekae[0] = Integer.parseInt(aaaaa[0]);
      irekae[1] = Integer.parseInt(aaaaa[1]);
      work = amida[irekae[0]];
      amida[irekae[0]] = amida[irekae[1]];
      amida[irekae[1]] = work;
    }
    for(int i = 0; i < amida.length;i++){
      System.out.println(amida[i]);
    }
  }
}

