import java.util.Scanner;

public class Main{
	
	public static class Dice{

		int roll(char ch, int x[]) {
			int ans,tmp;
			
			if(ch == 'S') {
				ans = x[4];
				tmp=x[0];
				x[0]=x[4];
				x[4]=x[5];
				x[5]=x[1];
				x[1]=tmp;
			}else if(ch == 'E') {
				ans = x[3];
				tmp=x[2];
				x[2]=x[0];
				x[0]=x[3];
				x[3]=x[5];
				x[5]=tmp;
			}else if(ch == 'N') {
				ans = x[1];
				tmp=x[0];
				x[0]=x[1];
				x[1]=x[5];
				x[5]=x[4];
				x[4]=tmp;
			}else{
				ans = x[2];
				tmp=x[0];
				x[0]=x[2];
				x[2]=x[5];
				x[5]=x[3];
				x[3]=tmp;
			}
			
			return ans;
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] x = new int[6];
		int[] y = new int[6];
		int[] checky = {0,0,0,0,0,0,0,0,0,0,0,0,0,0};
		int[] checkx = {0,0,0,0,0,0,0,0,0,0,0,0,0,0};
		int a,b,top,front,con=0,no=0,ok=0;
		Dice d1 = new Dice();
		
		int n = sc.nextInt();
		
		
		for(int i=0;i<6;i++) {
			y[i] = sc.nextInt();
		}
		a = y[0];
		b = y[1];
		
		for(int m=0;m<6;m++) {
			checky[y[m]]++;
		}
		
		
		
		
		
		for(int k=0;k<n-1;k++) {
			if(con >= 6) {
				break;
			}
			sc.nextLine();
			for(int i=0;i<6;i++) {
				x[i] = sc.nextInt();
				checkx[x[i]]++;
			}
			for(int m=0;m<10;m++) {
				if(checky[m] == checkx[m]) {
					ok++;
				}
			}
			
			if(ok == 6) {
					
					con = 0;
					top = x[0];
					front = x[1];
					
					
					
					while(top!=a) {
						if(a==x[0] || a==x[2] || a==x[5] || a==x[3]) {
							top = d1.roll('E',x);
						}else {
							top = d1.roll('S',x);
						}
					}
					
					if(b==x[3]) {
						front = d1.roll('N',x);
						front = d1.roll('E',x);
						front = d1.roll('S',x);
					}else if(b==x[4]){
						front = d1.roll('E',x);
						front = d1.roll('S',x);
						front = d1.roll('S',x);
						front = d1.roll('W',x);
					}else if(b==x[2]){
						front = d1.roll('N',x);
						front = d1.roll('W',x);
						front = d1.roll('S',x);
					}
					
					for(int i=0;i<6;i++) {
						if(x[i] == y[i]) {
							con++;
						}
					}
					
		
				if(con < 6) {
					no++;
				}
			}
		}
		if(no == n-1) {
			System.out.println("Yes");
		}else {
			System.out.println("No");
		}
	}
}


