n = int(input())
for _ in range(n):
    s = input()
    if len(s) <= 2:
        print("NA")
        continue
    if s[:2] == ">'":
        s = s[2:]
        m = len(s)
        idx = -1
        for i in range(m):
            if s[i] == '#':
                idx = i
                break
        if (idx + 1) * 2 != m:
            print("NA")
        elif s[-1] != '~':
            print("NA")
        elif not (s[:idx] == s[idx + 1:-1] == '=' * idx):
            print("NA")
        else:
            print("A")
    elif s[:2] == ">^":
        s = s[2:]
        m = len(s)
        if m % 2 != 0:
            print("NA")
            continue
        cnt = 0
        for i in range(0, m - 2, 2):
            if s[i:i + 2] != "Q=":
                cnt = -1
                break
            cnt += 1
        if cnt <= 0:
            print("NA")
        elif s[-2:] != "~~":
            print("NA")
        else:
            print("B")
    else:
        print("NA")

