import sys
P = (
    (0,1,2), (0,2,4), (0,3,1), (0,4,3), (1,0,3), (1,2,0),
    (1,3,5), (1,5,2), (2,0,1), (2,1,5), (2,4,0), (2,5,4),
    (3,0,4), (3,1,0), (3,4,5), (3,5,1), (4,0,2), (4,2,5),
    (4,3,0), (4,5,3), (5,1,3), (5,2,1), (5,3,4), (5,4,2),
)
def roll(a, b):
    for p in P:
        if a[0] != b[p[0]] or a[1] != b[p[1]] or a[2] != b[p[2]]:
            continue
        if a[3] != b[5 - p[2]] or a[4] != b[5 - p[1]] or a[5] != b[5 - p[0]]:
            continue
        return True
    return False

da = list(map(int, sys.stdin.readline().split()))
db = list(map(int, sys.stdin.readline().split()))

if roll(da, db):
    print('Yes')
else:
    print('No')

