import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][][] arr = new int[4][3][10];
        
        for(int i=0;i<n;i++){
            int b=sc.nextInt();
            int f=sc.nextInt();
            int r=sc.nextInt();
            int v=sc.nextInt();
            arr[b-1][f-1][r-1] = v;
        }
        
        for(int i=0;i<4;i++){
            for(int j=0;j<3;j++){
                for(int k=0;k<10;k++){
                    if(arr[i][j][k] == 0){
                        System.out.print(0);
                    }else{
                        System.out.print(arr[i][j][k]);
                    }
                    if(k<9)System.out.print(" ");
                }
                System.out.println("");
            }
            if(i<3)System.out.println("####################");
        }
        
    }
}
// b棟f階のr番目の部屋にv人
