import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] A = new int[n][m];
        int[] b = new int[n];
        int[][] t = new int[n][m];
        int[] c = new int[n];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                A[i][j] = sc.nextInt();
            }
        }
        
        for(int i = 0; i < n; i++){
             b[i] = sc.nextInt();   
        }
        
        int ans;
        
        for(int i = 0; i < n; i++){
            ans = 0;
			for(int j = 0; j < m; j++){
				ans += A[i][j]*b[i];
			}
			System.out.printf("%d\n", ans);
        }
    }
}
