def sign(P1, P2, P3):
    return (P1[0] - P3[0]) * (P2[1] - P3[1]) - (P2[0] - P3[0]) * (P1[1] - P3[1])

def IsInTriangle(P, P1, P2, P3):
    b1 = sign(P, P1, P2) > 0
    b2 = sign(P, P2, P3) > 0
    b3 = sign(P, P3, P1) > 0
    return b1 == b2 == b3

n = int(input())
for _ in range(n):
    p1x, p1y, p2x, p2y, p3x, p3y, kx, ky, sx, sy = map(int, input().split())
    P1, P2, P3, K, S = [p1x, p1y], [p2x, p2y], [p3x, p3y], [kx, ky], [sx, sy]
    if IsInTriangle(K, P1, P2, P3) != IsInTriangle(S, P1, P2, P3):
        print("OK")
    else:
        print("NG")

