class dice_block:
    def __init__(self, name):
        self.name = name
        self.dir = ""

class dice:
    def __init__(self, name1, name2, name3, name4, name5, name6):
        self.db = [
            dice_block(name1),
            dice_block(name2),
            dice_block(name3),
            dice_block(name4),
            dice_block(name5),
            dice_block(name6)
        ]
        self.db[0].dir = "T"
        self.db[1].dir = "S"
        self.db[2].dir = "E"
        self.db[3].dir = "W"
        self.db[4].dir = "N"
        self.db[5].dir = "U"
    
    def move(self, dir):
        if(dir == "S"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "S"):
                    self.db[i].dir = "u"
                elif(self.db[i].dir == "U"):
                    self.db[i].dir = "n"
                elif(self.db[i].dir == "N"):
                    self.db[i].dir = "t"
                elif(self.db[i].dir == "T"):
                    self.db[i].dir = "s"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()
        elif(dir == "N"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "N"):
                    self.db[i].dir = "u"
                elif(self.db[i].dir == "U"):
                    self.db[i].dir = "s"
                elif(self.db[i].dir == "S"):
                    self.db[i].dir = "t"
                elif(self.db[i].dir == "T"):
                    self.db[i].dir = "n"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()
        elif(dir == "W"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "W"):
                    self.db[i].dir = "u"
                elif(self.db[i].dir == "U"):
                    self.db[i].dir = "e"
                elif(self.db[i].dir == "E"):
                    self.db[i].dir = "t"
                elif(self.db[i].dir == "T"):
                    self.db[i].dir = "w"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()
        elif(dir == "E"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "E"):
                    self.db[i].dir = "u"
                elif(self.db[i].dir == "U"):
                    self.db[i].dir = "w"
                elif(self.db[i].dir == "W"):
                    self.db[i].dir = "t"
                elif(self.db[i].dir == "T"):
                    self.db[i].dir = "e"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()
        elif(dir == "R"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "E"):
                    self.db[i].dir = "n"
                elif(self.db[i].dir == "N"):
                    self.db[i].dir = "w"
                elif(self.db[i].dir == "W"):
                    self.db[i].dir = "s"
                elif(self.db[i].dir == "S"):
                    self.db[i].dir = "e"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()

data = [int(i) for i in input().split()]
q = int(input())
d = dice(data[0], data[1], data[2], data[3], data[4], data[5])
for i in range(q):
    a, b = [int(j) for j in input().split()]
    for j in range(4):
        if(d.db[a - 1].dir == "T"):
            break
        d.move("S")
    for j in range(4):
        if(d.db[a - 1].dir == "T"):
            break
        d.move("E")
    for j in range(4):
        if(d.db[b - 1].dir == "S"):
            break
        d.move("R")
    for j in range(len(data)):
        if(d.db[j].dir == "E"):
            print(d.db[j].name)
        

