import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int m=scan.nextInt();
        int vec1 [][] =new int [n][m];
        int vec2 [] =new int [m];
        int vec3 [] =new int [m];
        //ベクトルへの値入力
        for(int i=0;i<n;i++){
        	for(int j=0;j<m;j++){
        		vec1[i][j]=scan.nextInt();
        	}
        }
    	for(int j=0;j<m;j++){
    		vec2[j]=scan.nextInt();
    	}
        //積の計算
    	for(int i=0;i<n;i++){
    		for(int j=0;j<m;j++){
        		vec3[i]+=vec1[i][j]*vec2[j];
        	}
    	}
    	//結果の出力
    	for(int i=0;i<n;i++){
    		System.out.println(vec3[i]);
    	}
    }
}

