import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int n = scan.nextLong();
		int [] num = new int [n];

		for(int i = 0; i < num.length; i++) {
			num[i] = scan.nextInt();
		}
		
		int intMax = num[0]; 
		int intMin = num[0]; 
		long sum = 0; 
		
		for(int i = 1; i < num.length; i++) {
		    if(intMax < num[i]) {
            intMax = num[i];
		    }
		}
		
		for(int i = 1; i < num.length; i++) {
		    if(intMin > num[i]) {
            intMin = num[i];
		    }
		}
		
		for(int i = 0; i < num.length; i++) {
		    sum += num[i];
		}
		
		System.out.println(intMin + " " + intMax + " " + sum);
		
    }
}

