import java.util.*;
import java.lang.*;
import java.io.*;
public class Main{

     public static void main(String []args) throws IOException{
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter writer = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
        String[] s = in.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);
        int l = Integer.parseInt(s[2]);
        int[][] a = new int[n][m];
        int[][] b = new int[m][l];
        for(int i=0;i<n;i++){
            String[] data = in.readLine().split(" ");
            for(int j=0;j<m;j++){
                a[i][j]=Integer.parseInt(data[j]);
            }
        }
        for(int i=0;i<m;i++){
            String[] data = in.readLine().split(" ");
            for(int j=0;j<l;j++){
                b[i][j]=Integer.parseInt(data[j]);
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<l;j++){
                long sum = 0;
                for(int k=0;k<m;k++){
                    sum+=(a[i][k]*b[k][j]);
                }
                writer.write(String.valueOf(sum));
                if(j!=(l-1))
                    writer.write(" "); 
            }
            writer.write("\n");
        }
        writer.flush();
     }
}
