const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	let s = [];
	let ans = '';
	
	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let x = parseInt(order[1]);
		switch (order[0]) {
			case '0':	//insert
				if (s.indexOf(x) === -1) {
					s.push(x);
				}
				ans += s.length + '\n';
				break;

			case '1':	//find
				let find = s.filter(num => num === x);
				ans += find.length + '\n';
				break;
				
			case '2':	//delete
				s = s.filter(num => num !== x);
				break;
				
			case '3':	//dump
				let l = parseInt(order[1]);
				let r = parseInt(order[2]);
				let dump = s.filter(num => l <= num && num <= r);
				dump.sort((a, b) => a - b);
				for (let j = 0; j < dump.length; j++) {
					ans += dump[j] + '\n';
				}
				break;
		}
		//console.log(s);
	}
	so.write(ans);

}
