import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws Exception{
		// 入力準備
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String nw =br.readLine();
		int n = Integer.parseInt(nw.split(" ")[0]);
		int w = Integer.parseInt(nw.split(" ")[1]);

		int[][] ary = new int[n][2];
		for(int i = 0; i < ary.length; i++) {
			String viwi = br.readLine();
			ary[i][0] = Integer.parseInt(viwi.split(" ")[0]);
			ary[i][1] = Integer.parseInt(viwi.split(" ")[1]);
			double value1 = (double)ary[i][0] / ary[i][1];
			for(int j = i - 1; j >= 0; j--) {
				double value2 = (double)ary[j][0] / ary[j][1];
				if(value1 > value2) {
					int[] tmp = {ary[j][0], ary[j][1]};
					ary[j][0] = ary[j + 1][0];
					ary[j][1] = ary[j + 1][1];
					ary[j + 1][0] = tmp[0];
					ary[j + 1][1] = tmp[1];
				} else {
					break;
				}
			}
		}

		double sum = 0;
		for(int i = 0; i < ary.length; i++) {
			if(w > ary[i][1]) {
				w -= ary[i][1];
				sum += ary[i][0];
			} else {
				sum += (double)ary[i][0] / ary[i][1] * w ;
				break;
			}
		}
		System.out.println(sum);
	}
}
