const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	let m = {};
	let ans = '';

	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let x = Number(order[1]);
        //let x = (parseInt(order[1])).toString(2);
		switch (order[0]) {
			case '0':
				m[x] = x;
                ans += Object.keys(m).length + '\n';
				break;

			case '1':
				ans += ((Object.keys(m).indexOf(String(x)) !== -1) ? 1 : 0) + '\n';
				break;

			case '2':
				delete m[x];
				break;
				
			case '3':
			    let arr = [];
                let l = Number(order[1]);
				let r = Number(order[2]);
				for (let data in m) {
                    data = Number(data);
                    //console.log('data : ' + data);
					if (data >= l && data <= r) {
						arr.push(data);
                        //console.log('data : ' + data);
					}
				}
				//arr.sort((a, b) => a - b);
				for (let j = 0; j < arr.length; j++) {
					ans += arr[j] + '\n';
				}
				break;
		}
        //console.log(((4598).toString(2) > (6977).toString(2)));
	}
    //console.log(m);
	so.write(ans);

}
