import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		
		int[][] a = new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j] = sc.nextInt();
            }
        }
        int sum=0;
        for(int i=0;i<r;i++){
            sum=0;
            for(int j=0;j<c;j++){
               sum+=a[i][j];
               System.out.print(a[i][j]+" ");
            }
            System.out.print(sum);
            System.out.println();
        }
        int z=0;
        for(int i=0;i<c;i++){
            sum=0;
            for(int j=0;j<r;j++){
                sum+=a[j][i];
            }
            System.out.print(sum+" ");
             z = z+sum;
 
        }
        System.out.println(z);
 
	}
}

