n = int(input())
notices = [] #len(notices) = n

#floor_info = [[[0] * 10] * 3] * 4
floor_info = [[[0 for _ in range(10)] for _ in range(3)] for _ in range(4)]

for _ in range(n):
    notices.append(list(map(int, input().split())))

for i in range(n):
    building = notices[i][0]
    floor = notices[i][1]
    room = notices[i][2]
    v = notices[i][3]
    floor_info[building-1][floor-1][room-1] = v


for i, build_i in enumerate(floor_info):
    for floor_i in build_i:
        print("",*floor_i)
    if (i!= len(floor_info)-1):
        print("#"*20)

