while True:
    n, x = map(int,input().split())
    if (n==0)and(x==0):
        break

    count = 0
    existing_sets = []

    for i in range(n+1):
        for j in range(i,n+1):
            if (i==j):
                continue
            for k in range(j,n+1):
                if (j==k)or(k==i):
                    continue
                if (i+j+k == x):
                    c_set = {i,j,k}
                    if (c_set in existing_sets):
                        continue
                    existing_sets.append(c_set)
                    #print(i, j, k)
                    count+=1
    
    print(count)
