a = int(input())
cards = list()
for i in range(a):
    alf,numstr = map(str,input().split())
    num = int(numstr)
    #(S=0 H=1 D=2 C=3)
    if alf == "S":
        alf = 0
    elif alf == "H":
        alf = 1
    elif alf == "C":
        alf = 2
    elif alf == "D":
        alf = 3
    cards.append([alf,num])
for j in range(0,4):
    for k in range(1,14):
        if not [j,k] in cards:
            if j == 0:
                l = "S"
                print(l,str(k))
            elif j == 1:
                l = "H"
                print(l,str(k))
            elif j == 2:
                l = "C"
                print(l,str(k))
            elif j == 3:
                l = "D"
                print(l,str(k))
