require('readline')
  .createInterface({ input: process.stdin })
  .on('line', (line) => main(line, process.stdout))

const s = new Set()
let f = true

/**
 * @param {string} line 
 * @param {NodeJS.WriteStream} so 
 */
function main(line, so) {
  if(f) {
    f = false
    return
  }

  const o = line.split(' ')
  switch(o[0]) {
    case '0':
      s.add(o[1])
      so.write(s.size + '\n')
      break
    case '1':
      so.write((s.has(o[1]) ? 1 : 0) + '\n')
      break
    case '2':
      s.delete(o[1])
      break
    case '3':
      let [_, l, r] = o
      Array.from(s).sort().forEach(v => {
        if(l <= v && v <= r)
          so.write(v + '\n')
      })
      break
  }
}

