n = int(input())
x = list(map(int,input().split()))
y = list(map(int,input().split()))
#p = 1
now_1 = 0
for i in range(n):
    now_1 += float(abs(x[i]-y[i]))
print("{:.10}".format(now_1))
#p = 2
now_2 = 0
for i in range(n):
    now_2 += float(abs(x[i]-y[i])**2)
print("{:.10}".format(now_2**0.5))
# p = 3
now_3 = 0
for i in range(n):
    now_3 += float(abs(x[i]-y[i])**3)
print("{:.10}".format(now_3**(1/3)))
# p = 4
ls = []
for i in range(n):
    ls.append(float(abs(x[i]-y[i])))
print("{:.10}".format(max(ls)))
