while True:
    n, x = map(int,input().split())
    if (n==0)and(x==0):
        break

    count = 0
    existing_sets = []

    for i in range(n):
        for j in range(n):
            if (i==j):
                continue
            for k in range(n):
                if (j==i)or(j==k):
                    continue
                if (i+j+k == x):
                    c_set = {i,j,k}
                    if (c_set in existing_sets):
                        continue
                    existing_sets.append(c_set)
                    count+=1
    
    print(count)
