import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        String x; //xは文字型
        Scanner sc = new Scanner(System.in);
        while(true){   
            x = sc.next();
            if ( x.equals("0") ) {
            	break; //.equalsは文字型版の"=="
            }
            int sum = 0; //sumは数値型
            for ( int i = 0; i < x.length(); i++ )
                sum += x.charAt(i) - '0'; //-'0'は文字型を数字型に変換する
            System.out.println(sum);
        }
    }
}   

