import java.util.Scanner;

public class Main {
    public static void main(String[] args){
    	Scanner scan=new Scanner(System.in);
    	
    	int n=scan.nextInt();
    	int m=scan.nextInt();
    	int l=scan.nextInt();
    	
    	long vecA[][]=new long [n][m];
    	long vecB[][]=new long [m][l];
    	
    	for(int i=0;i<n;i++){
    		for(int j=0;j<m;j++){
    			vecA[i][j]=scan.nextInt();
    		}
    	}
    	
    	for(int i=0;i<m;i++){
    		for(int j=0;j<l;j++){
    			vecB[i][j]=scan.nextInt();
    		}
    	}
    	
    	long vecC[][]=new long [n][l];
    	
    	for(int i=0;i<n;i++){
    		for(int j=0;j<l;j++){
    			for(int k=0;k<m;k++){
    				vecC[i][j]+=vecA[i][k]*vecB[k][j];
        		}
    		}
    	}
    	
    	//出力
    	for(int i=0;i<n;i++){
    		for(int j=0;j<l;j++){
    			System.out.print(vecC[i][j]);
    			if(j!=l-1) {
    				System.out.print(" ");
    			}
    		}
    		System.out.println();
    	}
    }
}

