import java.util.*;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            int w, h;
            while(true){
                w = sc.nextInt();
                h = sc.nextInt();
                if(w == 1 && h == 1)break;
                int[] c = new int[w * h];
                for(int i = 0; i < w * h; i++){
                    c[i] = sc.nextInt();
                }
                Solve s = new Solve(c, w, h);
                System.out.println(s);
            }
        }
    }
}

class Solve{
    private int[] c;
    private boolean[] spot;
    private int sum = 0;
    private int w;
    private int h;
    private int[] way;

    Solve(int[] c, int w, int h){
        this.c = c;
        this.w = w;
        this.h = h;
        way  = new int[4];
        way[0] = 1; way[1] = w - 1; way[2] = w; way[3] = w + 1;
        spot = new boolean[w * h];
        for(int i = 0; i < w * h; i ++){
            spot[i] = false;
        }
        solve();
    }

    private void solve(){
        for(int i = 0; i < w * h; i++){
            if(spot[i] == true || c[i] == 0){
                continue;
            }else{
                spot[i] = true;
                sum ++;
                check(i);
            }
        }
    }

    private void check(int i){
        int t = i % w;
        for(int j = 0; j < 4; j++){
            int k = i;
            k += way[j];
            if(t == w - 1){
                if(j == 0 || j == 3)continue;
            }
            if(t == 0){
                if(j == 1){continue;}
            }
            if(k < 0 || k >= w * h){continue;}
            if(c[k] == 1){
                spot[k] = true;
                check(k);
            }
        }
    }

    public String toString(){
        return Integer.valueOf(sum).toString();
    }
}

