import java.util.Scanner;

public class Main {
    public static void main(String[] args){

        Scanner sc = new Scanner((System.in));
        int[] counter= new int[128];
        while (sc.hasNext()){
            String array = sc.nextLine().toLowerCase();
            for (int i= 0; i < array.length(); i++) {
                int value = array.charAt(i);
                counter[value]++;
            }
        }
        for (char i= 'a'; i <= 'z' ; i++) {
            System.out.println(i+ " : " + counter[i]);
        }
    }
}
