const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    const set_A = si[1].split(" ");
    const set_B = si[3].split(" ");
    const dup = new Set(set_A.concat(set_B));
    console.log(set_A.concat(set_B))
    const dup_arr = Array.from(dup)
    dup_arr.sort((a, b) => a - b);
    let str = "";
    for (let ele of dup_arr) {
        str += ele + "\n";
    }
    so.write(str);
}
