import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int i, j, k;
        int[][][] A = new int[4][3][10];

        for (int m = 0; m < n; m++) {
            int b = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            int v = sc.nextInt();
            A[b - 1][f - 1][r - 1] = A[b - 1][f - 1][r - 1] + v;
        }

        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                for (k = 0; k < 10; k++) {
                    System.out.printf("%d ", A[i][j][k]);
                }
                System.out.println("");
            }
            System.out.println("####################");
        }
        for (j = 0; j < 3; j++) {
            for (k = 0; k < 10; k++) {
                System.out.printf("%d ", A[3][j][k]);
            }
            System.out.println("");
        }
    }
}

