const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("\n");
// const arry = "abcde\n3\nreplace 1 3 xyz\nreverse 0 2\nprint 1 4".trim().split("\n");
// const arry = "abcdefghij\n15\nreverse 3 7\nprint 1 8\nreplace 1 3 xyz\nprint 1 8\nreplace 4 6 fff\nprint 1 8\nreplace 5 5 o\nprint 1 8\nreverse 3 7\nprint 1 8\nreplace 8 9 xy".trim().split("\n");
let arr = arry[0];
arry.shift();
arry.shift();

arry.forEach(val => {
    let a = val.split(" ");
    if(a[0] === "replace"){
        // console.log(arr);
        arr = arr.slice(0, a[1]) + a[3] + arr.slice(parseInt(a[2]) + 1);
        // console.log(arr);
    } else if(a[0] === "reverse"){
        let Arr = arr.slice(a[1], parseInt(a[2]) + 1).split("");
        arr = arr.slice(0, a[1]) + Arr.reverse().join("") + arr.slice(parseInt(a[2]) + 1)
        // console.log(arr);
    } else if(a[0] === "print"){
        arr = arr.slice(a[1], parseInt(a[2]) + 1);
        console.log(arr);
    }
})
