import java.util.Scanner;

class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		while (true) {
			int n = sc.nextInt();
			if (n == 0)
				break;

			int[] ten = new int[n];// 点数の格納容器
			int sum = 0;
			for (int i = 0; i < n; i++) {
				ten[i] = sc.nextInt();// 点数入力
				sum += ten[i];
			}
			double ave = (double) (sum / n);// 平均値、intからdoubleにキャスト変換

			int sum2 = 0;
			for (int i = 0; i < n; i++) {
				sum2 += Math.pow(ten[i] - ave, 2);// 数値ー平均値の2乗の合計
			}
			
			double bunsan = (double) (sum2 / n);// 分散

			double a = Math.sqrt(bunsan);

			System.out.println(a);
			sc.close();

		}
	}
}


