import java.util.Scanner;
import java.util.TreeMap;

class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		TreeMap<Integer, Integer> map = new TreeMap<Integer, Integer>();
		
		//String ans = "";
		int key = 0;
		int length = 0;
		
		final int q = sc.nextInt();
		
		for (int i = 0; i < q; i++) {
			int order = sc.nextInt();
			
			switch (order) {
			case 0:	//insert
				key = sc.nextInt();
				if (map.containsKey(key)) {
					map.put(key, map.get(key) + 1);
				} else {
					map.put(key, 1);
				}
				length++;
				System.out.println(length);
				break;
			case 1:	//get
				key = sc.nextInt();
				if (map.containsKey(key)) {
					System.out.println(map.get(key));
				} else {
					System.out.println(0);
				}
				break;
			case 2:	//delete
				key = sc.nextInt();
				if (map.containsKey(key)) {
					length -= map.get(key);
				}
				map.remove(key);
				break;
			case 3:	//dump
				Integer l = sc.nextInt() - 1;
				int r = sc.nextInt();
				/*
				if (map.containsKey(l)) {
					for (int j = 0; j < map.get(l); j++) {
						System.out.println(l);
					}
				}
				*/
				while ((l = map.higherKey(l)) != null && l <= r) {
					for (int j = 0; j < map.get(l); j++) {
						System.out.println(l);
					}
				}
				break;
			}
		}
		sc.close();				
	}
	
}
