//package com.wjh.co.jp.testproject.aizu4;

import java.util.Scanner;

public class Main 
{
    public static void main(String[] args) 
    {
        //创建一个数组因为不知道具体内容用动态初始化
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < n ; i++) {
         array[i] = sc.nextInt(); 
        }
        int max = array[0];
        for(int i = 1; i < n; i++)
        {
            if(array[i] > max)
            {  
                max= array[i];
            }
        }
        int min = array[0];
        for(int i = 1; i < n; i++)
        {
            if(array[i] < min)
            {
                min= array[i];
            }
        }
        long sum = 0 ;
        for (int i = 0; i < n; i++) {
            sum += array[i]; 
        }
    
        System.out.print(min+" ");
        System.out.print(max+" ");
        System.out.println(sum);
    }
}
                

