public static void main(String[] args) throws Exception {

		//配列の宣言
		String[] str = new String[4];
		int[] num = new int[4];
		//入力の準備
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String point = br.readLine();

		str = point.split(" ");

		num = Stream.of(str).mapToInt(Integer::parseInt).toArray();

		double c = (Math.abs(num[0] - num[2]) * Math.abs(num[0] - num[2])
				+ Math.abs(num[1] - num[3]) * Math.abs(num[1] - num[3]));

		double distance = Math.sqrt(c);

		System.out.print(distance);

	}
