using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            string[] input;
            string op;
            int a, b;

            while (true)
            {
                input = Console.ReadLine().Split(' ');
                a = int.Parse(input[0]);
                op =input[1];
                b = int.Parse(input[2]);

                if (op == "?") return;
                else if (op == "+") Console.WriteLine(a + b);
                else if (op == "-") Console.WriteLine(a - b);
                else if (op == "*") Console.WriteLine(a * b);
                else if (op == "/") Console.WriteLine(a / b);
            }


        }
    }
}
