using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            string[] input = Console.ReadLine().Split(' ');
            int a = int.Parse(input[0]);
            int b = int.Parse(input[1]);
            int c = int.Parse(input[2]);
            int ans = 0;

            for (int i = a; i <= b ; i++  )
            {
                if (c % i == 0) ans += 1;
            }

            Console.WriteLine(ans);
        }
    }
}
