using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            double pi = 3.14159265359;
            var r = int.Parse(Console.ReadLine());
            decimal c =(decimal) pi * r * 2;
            decimal s = (decimal)pi * r * r;

            Console.WriteLine("{0} {1}",s,c);

        }
    }
}
