use std::io::BufRead;

fn main() {
    let input = std::io::BufReader::new(std::io::stdin());
    let mut lines = input.lines();
    let mut a = lines.nth(1).unwrap().unwrap().split_ascii_whitespace().map(|e|{e.parse::<u32>().unwrap()}).collect::<Vec<_>>();
    a.sort();
    lines.nth(1).unwrap().unwrap().split_ascii_whitespace().map(|e| {e.parse::<u32>().unwrap()}).for_each(|target| {
        let num_digits = a.len() as u32;
        if (0..2u32.pow(num_digits)).any(|mut pattern| {
            (0..num_digits).fold(0u32, |mut accum, i|{
                accum += a[i as usize] * (pattern & 1);
                pattern >>= 1;
                accum
            }) == target
        }) {println!("yes");}else {println!("no");}
    });
}

