import java.util.*;

class Dice
{
    static final int lb1, lb2, lb3, lb4, lb5, lb6;
    
    Dice(int l1, int l2, int l3, int l4, int l5, int l6)
    {
        lb1 = l1;
        lb2 = l2;
        lb3 = l3;
        lb4 = l4;
        lb5 = l5;
        lb6 = l6;
    }
    
    void solve(int i1, int i2)
    {
        int x;
        int top = i1;
        int flont = i2;
        
        switch(top){
            case lb1:
                switch(flont){
                    case lb2:
                        x = lb3;
                        break;
                    case lb3:
                        x = lb5;
                        break;
                    case lb5:
                        x = lb4;
                        break;
                    case lb4:
                        x = lb2;
                        break;
                }
            case lb2:
                switch(flont){
                    case lb6:
                        x = lb3;
                        break;
                    case lb3:
                        x = lb1;
                        break;
                    case lb1:
                        x = lb4;
                        break;
                    case lb4:
                        x = lb6;
                        break;
                }
            case lb3:
                switch(flont){
                    case lb1:
                        x = lb2;
                        break;
                    case lb2:
                        x = lb6;
                        break;
                    case lb6:
                        x = lb5;
                        break;
                    case lb5:
                        x = lb1;
                        break;
                }
            case lb4:
                switch(flont){
                    case lb1:
                        x = lb5;
                        break;
                    case lb5:
                        x = lb6;
                        break;
                    case lb6:
                        x = lb2;
                        break;
                    case lb2:
                        x = lb1;
                        break;
                }
            case lb5:
                switch(flont){
                    case lb1:
                        x = lb3;
                        break;
                    case lb3:
                        x = lb6;
                        break;
                    case lb6:
                        x = lb4;
                        break;
                    case lb4:
                        x = lb1;
                        break;
                }
            case lb6:
                switch(flont){
                    case lb2:
                        x = lb4;
                        break;
                    case lb4:
                        x = lb5;
                        break;
                    case lb5:
                        x = lb3;
                        break;
                    case lb3:
                        x = lb2;
                        break;
                }
        }
        System.out.println(x);
    
    }
}

class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int label[] = new int[6];
        for(int i = 0; i < label.length; i++){
            label[i] = sc.nextInt();
        }
        
        Dice dice = new Dice(label[0], label[1], label[2], label[3], label[4], label[5]);
        
        int n = sc.nextInt();
        
        for(int j = 0; j < n; j++){
            int a = sc.nextInt();
            int b = sc.nextiNt();
            dice.solve(a, b);
        }
    }
}
