import java.util.Scanner;
class Main{
    public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int a;
		int b;
		String op;
		while(true){
        a = sc.nextInt();
        op = sc.next();
        b = sc.nextInt();
        
        if ( op == "+" ){
            System.out.println(a+b);
            
        } else if ( op == "-" ){
            System.out.println(a-b);
            
        } else if ( op == "*" ){
            System.out.println(a*b);
            
        } else if ( op == "/" ){
            System.out.println(a/b);
            
        } else {
            sc.close();
            break;
        }
        }
    }
}
