const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const line = si[0].split(" ");
    const H = Number(line[0]);
    const W = Number(line[1]);
    let ans = '';
    let field = new Array(H);
    for (let i = 1; i < H + 1; i++) {
        let order = si[i];
        field[i - 1] = new Array(W);
        for (let j = 0; j < W; j++) {
            field[i - 1][j] = order[j];
        }
    }
    
    let count = 0;
    let orb = Array(H).fill(0);
    let gold = Array(W).fill(0);
    for (let i = H - 1; i >= 0; i--) {
        for (let j = W - 1; j >= 0; j--) {
            switch (field[i][j]) {
                case 'J':
                    count += orb[i] * gold[j];
                    break;
                case 'O' :
                    orb[i]++;
                    break;
                case 'I' :
                    gold[j]++;
                    break;
            }
        }
    }

    ans += count + '\n';
    
	so.write(ans);

}
