import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.stream.Stream;

public class Main {

	public static void main(String[] args) throws Exception {

		//配列の宣言
		String[] str = new String[3];
		int[] num = new int[3];

		ArrayList<String> testData = new ArrayList<String>();

		try {

			do {

				//入力の準備
				BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

				String point = br.readLine();

				str = point.split(" ");

				num = Stream.of(str).mapToInt(Integer::parseInt).toArray();

				if (num[0] + num[1] + num[2] != -3) {

					if (num[0] == -1 || num[1] == -1) {

						testData.add("F");

					} else if ((num[0] + num[1]) >= 80) {

						testData.add("A");

					} else if ((num[0] + num[1]) < 80 && (num[0] + num[1]) >= 65) {

						testData.add("B");

					} else if ((num[0] + num[1]) >= 50 && (num[0] + num[1]) < 65) {

						testData.add("C");

					} else if ((num[0] + num[1]) >= 30 && (num[0] + num[1]) < 50) {

						testData.add("D");

					} else if ((num[0] + num[1]) < 30) {

						testData.add("F");

					}

				}

			} while (num[0] + num[1] + num[2] != -3);

		} catch (NumberFormatException ex) {

		} catch (NullPointerException e) {

		}

		for (int i = 0; i < testData.size(); i++) {

			System.out.println(testData.get(i));

		}

	}

}

