import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] x = new int[N];
        int[] y = new int[N];
        for(int i = 0;i < N;i++){
            x[i] = sc.nextInt();
        }
        for(int i = 0;i < N;i++){
            y[i] = sc.nextInt();
        }
        for(int i=1;i<=3;i++){
            calcMincLength(N,i,x,y);
        }
        calcMugen(N, x, y);
    }
    static void calcMincLength(int N, int i, int[] x, int[] y){
        double dxy = 0.0;
        for(int j=0;j < N ;j++){
            dxy += Math.pow( Math.abs( 1.0* ( x[j]-y[j] ) ) ,i);
        }
        System.out.println(Math.pow(dxy,i));
    }
    static void calcMugen(int N, int[] x, int[] y){
        double dxy = 0.0;
        for(int j=0;j < N ;j++){
            double temp = Math.abs( 1.0* ( x[j]-y[j] ) );
            if(dxy < temp){
                dxy = temp;
            }
        }
        System.out.println(dxy);
    }
}
