const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const line = si[0].split(" ");
    const H = Number(line[0]);
    const W = Number(line[1]);
    let ans = '';
    //let field = new Array(H);
    let juel = [];
    let orb = [];
    let gold = [];
    for (let i = 1; i < H + 1; i++) {
        let order = si[i];
        //field[i - 1] = new Array(W);
        for (let j = 0; j < W; j++) {
            //field[i - 1][j] = order[j];
            switch (order[j]) {
                case 'J':
                    juel.push([i, j + 1]);
                    break;
                case 'O' :
                    orb.push([i, j + 1]);
                    break;
                case 'I' :
                    gold.push([i, j + 1]);
                    break;
            }
        }
    }
    let count = 0;
    
    for (let i = 0; i < juel.length; i++) {
        for (let j = 0; j < orb.length; j++) {
            if (juel[i][0] === orb[j][0] && juel[i][1] < orb[j][1]) {
                for (let k = 0; k < gold.length; k++) {
                    if (juel[i][1] === gold[k][1] && juel[i][0] < gold[k][0]) {
                        count++;
                    }
                }
            }
        }
    }

    ans += count + '\n';
    
	so.write(ans);

}
