import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        

        for(int i = 1; i <= N;i++){
            int k = sc.nextInt();
            int p = sc.nextInt();
            int ans = 0;

            if(k > p){
                ans = k%p;
                if(ans ==0){
                    ans = p;
                }
            }else{
                ans = k;
            }
            System.out.println(ans);
        }
    }
}
