import java.util.Scanner;
class Main{
    public static void main(String[] args){
	
	Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int kazu [] = new int[n];
        int sum = 0;
        
        for (int i = 0; i<kazu.length; i++){
            kazu[i] = sc.nextInt();
        }
        int max = kazu[0];
        for (int i = 0; i<kazu.length; i++){
            if(kazu[i] >= max) 
                max = kazu[i];
            
        }
        int min = kazu[0];
        for (int i = 0; i<kazu.length; i++){
            if(kazu[i] <= min) 
                min = kazu[i];
        }
        for (int i = 0; i<kazu.length; i++){
            sum += kazu[i];
        }
        System.out.print(min+" "+max+" "+sum);

    }
}
