import java.util.Arrays;
import java.util.Scanner;

public class Main{
	
	public static class Cal{
		int calc(int[] num,int a) {
			int target;
			int[] left;
			int[]right;
			
			if(num.length < 1) {
				return -1;
			}else if(num.length == 1 && a == num[0]){
				return 1;
			}else if(num.length == 1 && a != num[0]) {
				return -1;
			}
			
			if(num.length%2==1) {
				target = num.length/2;
				left = new int[target];
				right = new int[target];
				
				if(a == num[target]) {
					return 1;
				}else if(a < num[target]) {
					left = Arrays.copyOfRange(num, 0, target);
					return calc(left,a);
				}else {
					right = Arrays.copyOfRange(num,target+1,target+target+1);
					return calc(right,a);
				}
			}else {
				target = num.length/2;
				left = new int[target];
				right = new int[target-1];
				
				if(a == num[target]) {
					return 1;
				}else if(a < num[target]) {
					left = Arrays.copyOfRange(num, 0, target);
					return calc(left,a);
				}else {
					right = Arrays.copyOfRange(num,target+1,target+target);
					return calc(right,a);
				}
			}
			/*for(int i=0;i<num.length;i++) {
				System.out.print(num[i] + " ");
		    }
			System.out.println();
			*/
			
		}

		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] S = new int[n];
		int a = 0,con=0;
		Cal cal = new Cal();
		
		for(int i=0;i<n;i++) {
			S[i] = sc.nextInt();
		}
		
		int q = sc.nextInt();
		int[] T = new int[n];
		
		for(int i=0;i<q;i++) {
			T[i] = sc.nextInt();
		}
		
		
		/*for(int i=0;i<n;i++) {
			System.out.print(S[i]+" ");
		}
		System.out.println();
		for(int i=0;i<q;i++) {
			System.out.print(T[i]+" ");
		}*/
		
		for(int i=0;i<q;i++) {
			while(a != 1 && a != -1) {
				a = cal.calc(S, T[i]);
			}
			if(a == 1) {
				con++;
			}
			
			a=0;
		}
		
		System.out.println(con);
		
		
	}

}

