while True:
    H,W = map(int,input().split())
    if H ==0 and W == 0:
        break
    if W % 2 == 0:
        hen1 = '#.'*int(W/2)
        hen2 = '.#'*int(W/2)
        for i in range(1,H+1):
            if i % 2 == 1:
                print(hen1)
            else:
                print(hen2)
    else:
        hen1 = '#.'*int(W/2) 
        hen2 = '.#'*int(W/2)
        for i in range(1,H+1):
            if i % 2 == 1:
                print(hen1 + '#')
            else:
                print(hen2 + '.')
    print()
        
