import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int room[][][] = new int[4][3][10];
        for(int m = 0;m < n;m++){
            int b = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            int v = sc.nextInt();
            room[b-1][f-1][r-1] = v;
        }

        for(int k = 0;k < 4;k++){
            for(int j = 0;j < 3;j++){
                for(int i = 0;i < 10;i++){
                    if(i == 9){
                        System.out.println(room[k][j][i]);
                    } else {
                        System.out.print(" "+room[k][j][i]);
                    }
                }
            }
            System.out.println("####################");
        }
    }
}

