import java.util.Scanner;
class Main{
 public static void main(String[] args){

  Scanner sc = new Scanner(System.in);

  for(int i = 0; i < 300; i++) {
   int h = sc.nextInt();
   int w = sc.nextInt();
   int [][] tyou = new int [h][w];
   if(h == 0 && w == 0){
    break;
   }
   for(int y = 0; y < tyou.length; y++){
    for(int x = 0; x < tyou[y].length; x++){
        if(x==0||y==h-1||y==0||x==w-1){
     System.out.print("#");
        }else{
            System.out.println(".");
        }
    }
    System.out.println();
   }
     System.out.println();
  }
 }
}



if(n==0&&m==0)break;
         for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
             if(i==0||j==0||i==n-1||j==m-1)
