import java.util.Arrays;
import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		final int N = sc.nextInt();
		final int M = sc.nextInt();
		int[][] art = new int[N][2];
		int[] fream = new int[M];
		
		for (int i = 0; i < N; i++) {
			art[i][0] = sc.nextInt();
			art[i][1] = sc.nextInt();
		}
		Sort(art);
		for (int i = 0; i < M; i++) {
			fream[i] = sc.nextInt();
		}
		Arrays.sort(fream);
		int x = 1;
		int count = 0;
		for (int i = 0; i < N; i++) {
			for (int j = M - x; j >= 0; j--) {
				if (art[i][0] <= fream[j]) {
					x++;
					count++;
					break;
				}
			}
		}
		
		System.out.println(count);
		sc.close();				
	}
	
	public static int[][] Sort(int[][] array) {
		for (int i = 0; i < array.length - 1; i++) {
			for (int j = i + 1; j < array.length; j++) {
				if (array[i][1] < array[j][1]) {
					int a = array[i][0];
					int b = array[i][1];
					array[i][0] = array[j][0];
					array[i][1] = array[j][1];
					array[j][0] = a;
					array[j][1] = b;
				} else if (array[i][1] == array[j][1]) {
					if (array[i][0] < array[j][0]) {
						int a = array[i][0];
						int b = array[i][1];
						array[i][0] = array[j][0];
						array[i][1] = array[j][1];
						array[j][0] = a;
						array[j][1] = b;
					}
				}
			}
		}
		return array;
	}
}
