import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        char op = scanner.next().charAt(0);
        int b = scanner.nextInt();
        
        while(true){
            if(op == '+'){
                System.out.println(a + b);
            }else if(op == '-'){
                System.out.println(a - b);
            }else if(op == '*'){
                System.out.println(a * b);
            }else if(op == '/'){
                System.out.println(a / b);
            }else{
                System.exit(0);
            }
        }
    }
}
