/*
https://onlinejudge.u-aizu.ac.jp/challenges/sources/JOI/Prelim/0587
 */
//package challenge;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] j = new int[n + 1];
        j[0] = m;
        for (int i = 1; i <= n; i++) {
            j[i] = j[i - 1] + scanner.nextInt() - scanner.nextInt();
            if(j[i] < 0)
            {
                System.out.println("0");
                return;
            }
        }
        int max = j[0];
        for (int i = 1; i <= n; i++) {
            if(max < j[i])
            {
                max = j[i];
            }
        }
        System.out.println(max);
    }
}

