const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	const bitNum = 64
	let flag = new Array(bitNum).fill(0)
	let queryNum = si[0]
	let output =""
	for (let i = 1; i <= queryNum; i++) {
		let query = si[i].split(" ")
		let order = query[0]
		let elem =query[1]
		
		if(order == 0) {
			// flagがON(1)のとき1、OFF(0)のとき0を表示
			output += (flag[elem] + "\n")
		} else if(order == 1) {
			// 指定されたflagをON
			flag[elem] = 1
		} else if(order == 2) {
			// 指定されたflagをOFF
			flag[elem] = 0
		} else if(order == 3) {
			// 指定されたflagを反転
			if (flag[elem]) {
				flag[elem] = 0
			} else {
				flag[elem] = 1
			}
		} else if(order == 4) {
			// flagがすべてONで1、そうでないなら0
			let allFlagOn = true
			for(let val of flag) {
				if(val == 0) {
					allFlagOn = false
					break;
				}
			}
			if (allFlagOn){
				output += ("1\n")
			} else {
				output += ("0\n")
			}
		} else if(order == 5) {
			// いずれかのflagがONで1、そうでないなら0
			if (parseInt(flag.join(""), 2)) {
				output += ("1\n")
			} else {
				output += ("0\n")
			}
		} else if(order == 6) {
			// flagがすべてOFFで1、そうでないなら0
			if (0 == parseInt(flag.join(""), 2)) {
				output += ("1\n")
			} else {
				output += ("0\n")
			}
		} else if(order == 7) {
			// ONになってるflagの数を表示
			let onFlagNum = 0
			for(let val of flag) {
				if(val == 1) {
					onFlagNum++
				}
			}
			output += (onFlagNum + "\n")
		} else if(order == 8) {
			// flagの整数値を表示
			let r= String(rui(flag, bitNum))
			let tmp =r.slice(-Math.ceil(r.length/2.0))
			let out = String(pow(flag, bitNum)).slice(0, -tmp.length)
			if (out == 0){
				out = tmp
			} else {
				out += tmp
			}
			output += (out + "\n")
		}
	}
	
	so.write(output)
	
	function pow (array, digit){
		let ans = 0
		let rank = 1
		for (let i = 0;i < digit; i++){
			ans += array[i] * rank
			rank *= 2
		}
		return ans
	}
	
	function rui (array, digit){
		let ans = 0
		let rank = 1
		for (let i = 0;i < digit; i++){
			ans += array[i] * rank
			rank *= 2
			rank %= Math.pow(10, 10)
		}
		return ans
	}
}

