import java.util.Scanner;
import java.util.HashSet;
import java.util.Set;

public class As6 {

    public static void main(String args[]){

        Set<String> data = new HashSet<String>();

        Scanner sc = new Scanner(System.in);

        int n=sc.nextInt();
        int i;
      
        for(i=1;i<=n;i++){

             String key=sc.next();

            if(key.equals("insert")==true){

                String str=sc.next();
                data.add(str);

            }else if(key.equals("find")==true){

                String word=sc.next();

                if(data.contains(word)==true){

                System.out.printf("yes\n");

                }else{

                    System.out.printf("no\n");
                }

            }
        }

        sc.close();       
    }
}
