fun main() {
ALDS1_1_A１回目()
}

fun `ALDS1_1_A１回目`() {
            val n = readLine()!!.toInt()
            val inputList = readLine()!!
            val intArray: Array<Int> = inputList.split(" ").map { it.toInt() }.toTypedArray()
            println(inputList)
            for (i in 1 until n) {
                val v = intArray[i]
                var j = i - 1
                while (j >= 0 && intArray[j] > v) {
                    intArray[j + 1] = intArray[j]
                    j--
                }
                intArray[j + 1] = v
                println(format(intArray))
            }
        }

        private fun format(intArray: Array<Int>): String {
            var string = ""
            intArray.forEachIndexed { index, _ ->
                if (index != intArray.size - 1) {
                    string = string + intArray[index] + " "
                } else {
                    string += intArray[index]
                }
            }
            return string
        }
