import java.util.Scanner;

public class Main{

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    int [][] x = new int[2][9];



    for (int a = 0; a < t; a++) {
        int check = 0;
        for (int i = 0; i < 9; i++) {
            x[0][i]  = sc.nextInt();
        }

        int red = 0;
        for (int i = 0; i < 9; i++) {
            int color_num ;
            String color = sc.next();
            if (color.equals("R")) {
                red += 1;
                color_num = 0; 
            }else if (color.equals("G")) {
                color_num = 1;
            }else{
                color_num = 2;
            }
            x[1][i]  = color_num;
        }
        if (red%3 != 0) {
            continue;
        }

        for (int i = 0; i < 8; i++) {
            for (int j = 8; j > i; j--) {
                if (x[1][j - 1] > x[1][j]) {
                    int change0 = x[0][j - 1];
                    int change1 = x[1][j - 1];
                    x[0][j - 1] = x[0][j];
                    x[1][j - 1] = x[1][j];
                    x[0][j] = change0;
                    x[1][j] = change1;
                }
            }
        }
        for (int m = 0; m < 2; m++) {
            for (int n=0;x[1][n]==m;n++) {
                for (int i = 0; i < 8; i++) {
                    for (int j = 8; j > i; j--) {
                        if (x[0][j - 1] > x[0][j]) {
                            int change = x[0][j - 1];
                            x[0][j - 1] = x[0][j];
                            x[0][j] = change;
                        }
                    }
                }
            }
        }
        


        for (int i = 0; i < 3; i++) {
                if (x[0][3*i]==x[0][3*i+1]&&x[0][3*i+1]==x[0][3*i+2]) {
                    check = 1;
                }else if (x[0][3*i]==x[0][3*i+1]-1&&x[0][3*i+1]==x[0][3*i+2]-1) {
                    check = 1;
                }
        }
        /*
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(x[i][j]);
            }
            System.out.println();;
        }
        */
        System.out.println(check);
    }
  }
}



