import java.util.Scanner;
import java.lang.Character;

class Card{
    char mark;
    int num;
}

class Main{
    public static void main(String[] args){

        // ----- A1, A2の生成と読み込み -----
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        Card[] A1 = new Card[N];
        for (int i = 0; i < N; i++) A1[i] = new Card();

        for (int i = 0; i < N; i++){
            String str = sc.next();
            A1[i].mark = str.charAt(0);
            A1[i].num  = Character.getNumericValue(str.charAt(1));
        }
        sc.close();

        Card[] A2 = new Card[N];
        for (int i = 0; i < N; i++) A2[i] = A1[i];
        // -------------------------------
        
        // // ----- A1, A2の確認 -----
        // System.out.println("----- 計算前 -----");
        // System.out.println("A1");
        // for (int i = 0; i < N; i++){
        //     System.out.printf("%c%d", A1[i].mark, A1[i].num);
        //     System.out.print(" ");
        // }
        // System.out.println("");

        // System.out.println("A2");
        // for (int i = 0; i < N; i++){
        //     System.out.printf("%c%d", A2[i].mark, A2[i].num);
        //     System.out.print(" ");
        // }
        // System.out.println("");
        // // ----------------------

        // ----- バブルソート -----
        boolean flag = true;

        for (int i = 0; flag; i++){
            flag = false;
            for (int j = N-1; j >= i+1; j--){
                if (A1[j].num < A1[j-1].num){
                    Card t = A1[j];
                    A1[j] = A1[j-1];
                    A1[j-1] = t;
                    flag = true;
                }
            }
        }
        // ---------------------

        // ----- 選択ソート -----
        for (int i = 0; i < N; i++){
            int minj = i;
            for (int j = i+1; j < N; j++){
                if (A2[j].num < A2[minj].num){
                    minj = j;
                }
            }
            Card t = A2[i];
            A2[i] = A2[minj];
            A2[minj] = t;
        }
        // -------------------

        // ----- A1, A2の確認 -----
        // System.out.println("----- 計算後 -----");
        // System.out.println("A1");
        for (int i = 0; i < N; i++){
            System.out.printf("%c%d", A1[i].mark, A1[i].num);
            if (i == N-1){
                System.out.println("");
            }else{
                System.out.print(" ");
            }
        }
        System.out.println("Stable");

        // System.out.println("A2");
        for (int i = 0; i < N; i++){
            System.out.printf("%c%d", A2[i].mark, A2[i].num);
            if (i == N-1){
                System.out.println("");
            }else{
                System.out.print(" ");
            }
        }
        for (int i = 0; i < N; i++){
            if (A2[i] != A1[i]){
                System.out.println("Not stable");
                break;
            }
        }
        System.out.println("Stable");
        // ----------------------

    }
}
