class Dice:
    def __init__(self, f1, f2, f3, f4, f5, f6):
        self.f1 = f1
        self.f2 = f2
        self.f3 = f3
        self.f4 = f4
        self.f5 = f5
        self.f6 = f6

    def roll(self, way):
        value_list = [[self.f1, self.f4, self.f6, self.f3],
                      [self.f2, self.f4, self.f5, self.f3],
                      [self.f6, self.f4, self.f1, self.f3],
                      [self.f5, self.f4, self.f2, self.f3]]
        
        way_list = list(way)
        NS_rotate = (way_list.count(N) - way_list.count(S)) % 4
        EW_rotate = (way_list.count(E) - way_list.count(W)) % 4
        
        return value_list[NS_rotate][EW_rotate]

f1, f2, f3, f4, f5, f6 = map(int, input().split(" "))
way = input()

dice = Dice(f1, f2, f3, f4, f5, f6)
print(dice.roll(way))
