import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,max=-1000000,min=1000000;
        long sum=0;
        n=sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
         
        }
        for(int i=0;i<n;i++) {
         max= Math.max(max,a[i]);
         min= Math.min(min,a[i]);    
         sum+=a[i];
        
        } 
        
        System.out.println(min+" "+max+" "+sum);

     
        
        
    }
}

