import java.util.Scanner;
pulic class Marble{
    public static void main(String args[]){
        Scanner a=new Scanner(System.in);
        int tab[]=new int[4];
        
        while(true){
         tab[0]=a.nextInt();
        if((tab[0]<=0 ||tab[0]>100){
            System.out.println("a number is out of the bound");
            break;
        }
        inttab[1]=a.nextInt();
          if((tab[1]<=0 || tab[1]>100){
            System.out.println("a number is out of the bound");
            break;
        }
        tab[2]=a.nextInt();
          if((tab[2]<=0 || tab[2]>100){
            System.out.println("a number is out of the bound");
            break;
        }
        tab[3]=a.nextInt();
          if((tab[3]<=0 || tab[3]>100){
            System.out.println("a number is out of the bound");
            break;
        }
        
        if(tab[0]==0 && tab[1]==0 && tab[2]==0 && tab[3]==0)
        break;
    
        }
        
        
        int min=Integer.MIN_VALUE;
        int in=0;
        for(int i=0; i<4;i++){
           if(tab[i]>0){
           if(array[i] <= maxVal)
           maxVal = array[i];
            }
        }
        
         int a=0;
        while(true){
        for(int i=0; i<4;i++){
            if(tab[i]>0){
            if(tab[i]==min){
            in=i;
            break;
            }
            }
        }
        
       int so=0;
        for(int i=0; i<4;i++){
            if(tab[i]>0 && i !=in){
                tab[i]-=tab[in];
                so=so+1;
            }
        
        }
        if(so==0){
         System.out.println(tab[in]);
         break;
        }
        
        
        }
        
        
    }
    
}
