import sys

row , col = map(int, sys.stdin.readline().split()) 
mat = []
sumCol = [0] * col
for _ in range(row):
	val = list(map(int, sys.stdin.readline().split()))
	val.append(sum(val))
	mat.append(val)
	for i in range(col):
		sumCol[i] += val[i]

sumCol.append(sum(sumCol))	
mat.append(sumCol)
# for i in range(mat):
# 	for j in range(mat[i]):
# 		if j != mat
# print(mat)
for i in range(len(mat)):
	for j in range(len(mat[i])):
		if j != len(mat[i])-1:
			sys.stdout.write(str(mat[i][j]) + ' ')
		else:
			sys.stdout.write(str(mat[i][j]) + '')
	if i != len(mat)-1:
		sys.stdout.write('\n')
