import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)){
            while (true){
                int n = sc.nextInt();
                if (n == 0){
                    break;
                }
                int[] scores = new int[n];
                for (int i = 0; i < n; i++){
                    scores[i] = sc.nextInt();
                }
                int average = 0, max=0, min=1000;
                for (int i = 0; i < n; i++){
                    average = average + scores[i];
                    if(scores[i]>=max){
                        max = scores[i];
                    }
                    if(scores[i]<=min){
                        min = scores[i];
                    }
                }
                average = (average-max-min)/(n-2);
                System.out.printf("%d\n", average);
            }
        }
    }
}
