using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace _8_C
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());

            var allcards = new List<int> {1,2,3,4,5,6,7,8,9,10,11,12,13 };
            var scards = new List<int>();
            var hcards = new List<int>();
            var ccards = new List<int>();
            var dcards = new List<int>();

            for (int i = 0; i < num; i++)
            {
                string[] s = Console.ReadLine().Split(' ');

                switch(s[0])
                {
                    case "S":scards.Add(int.Parse(s[1])); break;
                    case "H":hcards.Add(int.Parse(s[1])); break;
                    case "C":ccards.Add(int.Parse(s[1])); break;
                    case "D":dcards.Add(int.Parse(s[1])); break;
                    default: break;
                }
            }

            var leftScars = allcards.Except(scards).ToList();
            leftScars.Sort();
            foreach (var k in leftScars) Console.WriteLine("S {0}",k);

            var leftHcars = allcards.Except(hcards).ToList();
            leftScars.Sort();
            foreach (var k in leftHcars) Console.WriteLine("H {0}", k);

            var leftCcars = allcards.Except(ccards).ToList();
            leftScars.Sort();
            foreach (var k in leftCcars) Console.WriteLine("C {0}", k);

            var leftDcars = allcards.Except(dcards).ToList();
            leftScars.Sort();
            foreach (var k in leftDcars) Console.WriteLine("D {0}", k);

        }
    }
}
