import java.util.Scanner;
public class Main {
public static void main(String[] args) {
int[][][] arrayOfIntTwoDimensions = new int[4][3][10];
 Scanner sc = new Scanner(System.in);
 int n = sc.nextInt();
 for(int a = 0; a < n; a++){
 int l = sc.nextInt();
 int i = sc.nextInt();
 int j = sc.nextInt();
 int k = sc.nextInt();
arrayOfIntTwoDimensions[l-1][i-1][j-1] += k;
}
for(int a = 0; a < 4; a++){
    for(int b = 0; b < 3; b++){
        for(int c = 0; c < 10; c++){
System.out.print(arrayOfIntTwoDimensions[a][b][c]);
        }
    System.out.println("");    
    }    
    if(a != 3){
System.out.println("####################");
}
}
}
}
