import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine().toLowerCase();

    int[] counter =new int[1200];
    int[] value =new int[1200]; 

    for(int i = 0; i < 1200; i++){
        value[i] = 0;
        counter[i] = 0;
    }

    for(int i = 0; i < str.length(); i++){
        value[i] = (int)str.charAt(i);
    }
    for(int i = 0; i < str.length(); i++){
        int a = value[i];
        counter[a] = counter[a] + 1;
    }
    for(int i = 0; i <= 25; i++){
        int a = i + 97;
        System.out.println((char)a + ": " + counter[i + 97]);
    }
    sc.close();
    }       
}

