use std::io;

fn main()
{
    let mut input = String::new();
    
    io::stdin().read_line(&mut input);
    let inputVec : Vec<&str> = input.split(' ').collect();
    let W : i32 = inputVec[0].trim().parse().unwrap();
    let H : i32 = inputVec[1].trim().parse().unwrap();
    let x : i32 = inputVec[2].trim().parse().unwrap();
    let y : i32 = inputVec[3].trim().parse().unwrap();
    let r : i32 = inputVec[4].trim().parse().unwrap();
    
    if x - r >= 0 && x + r <= W && y - r >= 0 && y + r <= H
    {
        println!("Yes");
    }
    else
    {
        println!("No")
    }
}
