import java.io.*;
import java.util.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
	BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));

	
		int m1 = sc.nextInt();
		int n1 = sc.nextInt();
		int m2 = n1;
		int n2 = sc.nextInt();
		int[][] arr1 = getMatrix(sc, m1, n1);
		
		int[][] arr2 = getMatrix(sc, m2, n2);
		for(int i=0; i<m1; i++) {
			for(int j=0; j<n2; j++) {
				int sum = 0;
				for(int k=0; k<m2; k++) {
					sum += arr1[i][k] * arr2[k][j];
				}
				out.write(sum+"");
				if(j <n2-1) {
					out.write(" ");
				}
			}
			out.newLine();
		}
	
	out.flush();
}
private static int[][] getMatrix(Scanner sc, int m1, int n1) {
int[][] arr1 = new int[m1][n1];
	for(int i=0; i<m1; i++) {
	for(int j=0; j<n1; j++) {
	arr1[i][j] = sc.nextInt();
}
}
return arr1;
}

}

