import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] counter = new int[1200];
        int[] value = new int[1200]; 
        char[] array = new char[500];
        for(int i = 0; i < 1200; i++){
            value[i] = 0;
            counter[i] = 0;
        }
    
    while(true){    
        String str = sc.nextLine();
        if(str.length() == 0){
            break;
        }
    
        for(int i = 0; i < str.length(); i++){
            array[i] = str.charAt(i);
            if(Character.isUpperCase(array[i]) == true){
                array[i] = Character.toLowerCase(array[i]);
            }
            value[i] = (int)array[i];
        }
        for(int i = 0; i < str.length(); i++){
            int a = value[i];
            counter[a] = counter[a] + 1;
        }
    }
    for(int i = 0; i <= 25; i++){
        int a = i + 97;
        System.out.println((char)a + " : " + counter[i + 97]);
    }
    sc.close();
    }       
}

