
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

//		nの入力変数を宣言
		int n = sc.nextInt();
		int one[][] = new int[3][10];
		int two[][] = new int[3][10];
		int thr[][] = new int[3][10];
		int fou[][] = new int[3][10];
//		nだけ繰り返し開始
		for ( int i = 0; i < n; i++ ) {
//		　b棟f階のr番目の部屋にv人が追加で入居となるように入力変数を宣言
			int b = sc.nextInt();
			int f = sc.nextInt();
			int r = sc.nextInt();
			int v = sc.nextInt();

			if (b == 1) {
				one[f-1][r-1] += v;
			} else if (b == 2) {
				two[f-1][r-1] += v;
			} else if (b == 3) {
				thr[f-1][r-1] += v;
			} else {
				fou[f-1][r-1] += v;
			}
		}

		for ( int i = 0; i < 3; i++ ) {
			for ( int j = 0; j < 10; j++) {
				System.out.print(" " + one[i][j]);
			}
			System.out.println();
		}
		for ( int a = 0; a < 20; a++ ) {
			System.out.print("#");
		}
		System.out.println();
		for ( int i = 0; i < 3; i++ ) {
			for ( int j = 0; j < 10; j++) {
				System.out.print(" " + two[i][j]);
			}
			System.out.println();
		}
		for ( int a = 0; a < 20; a++ ) {
			System.out.print("#");
		}
		System.out.println();
		for ( int i = 0; i < 3; i++ ) {
			for ( int j = 0; j < 10; j++) {
				System.out.print(" " + thr[i][j]);
			}
			System.out.println();
		}
		for ( int a = 0; a < 20; a++ ) {
			System.out.print("#");
		}
		System.out.println();
		for ( int i = 0; i < 3; i++ ) {
			for ( int j = 0; j < 10; j++) {
				System.out.print(" " + fou[i][j]);
			}
			System.out.println();
		}

	}
}


