def main():
    import sys
    readline=sys.stdin.readline
    n=int(readline())
    d_n_d={}
    point_d={}
    for _ in range(n):
        input_l=list(map(int,readline().split()))
        point_d[input_l[0]]=input_l[2:]
        d_n_d[input_l[0]]=-1
    next_l=[1]
    d=-1
    v_s=set()
    while next_l:
        d+=1
        next_next_l=[]
        for cp in next_l:
            v_s.add(cp)
            d_n_d[cp]=d
        for cp in next_l:
            for child in point_d[cp]:
                if child not in v_s:
                    next_next_l.append(child)
        next_l=next_next_l
    for key in sorted(d_n_d.keys()):
        print(key,d_n_d[key])
if __name__=="__main__":
    main()

