import java.util.*;

class Dice
{
    int lb[] = new int[6];
    String ans;
    Dice(int l1, int l2, int l3, int l4, int l5, int l6)
    {
        lb[0] = l1;
        lb[1] = l2;
        lb[2] = l3;
        lb[3] = l4;
        lb[4] = l5;
        lb[5] = l6;
    }
    void setAns(String s){
        switch(s){
            case "Top":
                ans = lb[0].toString();
                break;
        }
    }
    void solveRight(int a, int b){
        
    }
    void turnN(){
        int tmp1 = lb[0];
        int tmp2 = lb[1];
        int tmp6 = lb[5];
        int tmp5 = lb[4];
            
        lb[0] = tmp2;
        lb[1] = tmp6;
        lb[5] = tmp5;
        lb[4] = tmp1;
    }
    void turnS(){
        int tmp1 = lb[0];
        int tmp2 = lb[1];
        int tmp6 = lb[5];
        int tmp5 = lb[4];
            
        lb[0] = tmp5;
        lb[1] = tmp1;
        lb[5] = tmp2;
        lb[4] = tmp6;
    }
    void turnE(){
        int tmp1 = lb[0];
        int tmp3 = lb[2];
        int tmp6 = lb[5];
        int tmp4 = lb[3];
            
        lb[0] = tmp4;
        lb[2] = tmp1;
        lb[5] = tmp3;
        lb[3] = tmp6;
    }
    void turnW(){
        int tmp1 = lb[0];
        int tmp3 = lb[2];
        int tmp6 = lb[5];
        int tmp4 = lb[3];
            
        lb[0] = tmp3;
        lb[2] = tmp6;
        lb[5] = tmp4;
        lb[3] = tmp1;
    }
    void show(){
        System.out.println(ans);
    }
}

class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int label[] = new int[6];
        for(int i = 0; i < label.length; i++){
            label[i] = sc.nextInt();
        }
        
        Dice dice = new Dice(label[0], label[1], label[2], label[3], label[4], label[5]);
        String str = sc.next();
        int n_str = str.length();
        
        for(int j = 0; j < n_str; j++){
            String s = str.substring(j, j+1);
            
            if(s.equals("N")) dice.turnN(); 
            if(s.equals("S")) dice.turnS();
            if(s.equals("E")) dice.turnE();
            if(s.equals("W")) dice.turnW();
        }
        dice.setAns("Top");
        dice.show();
    }
}
