import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int h;
		int w;
		
		String c1;
		String c2;

		StringBuilder sb = new StringBuilder();

		while(true) {
			h = sc.nextInt();
			w = sc.nextInt();

			if(h == 0 && w == 0) {
				break;
			}

            for(int i = 0; i < h; i++) {
    			for(int j = 0; j < w; j++) {
    			    if(i % 2 == 0){
    			        c1 = "#";
    			        c2 = ".";
    			    } else {
    			        c1 = ".";
    			        c2 = "#";
    			    }
    			    
			        if(j % 2 == 0){
			             if(j == w -1) {
			            	 sb.append(c1 + "\n");
			             } else {
			            	 sb.append(c1);

			             }
			         } else {
			             if(j == w -1) {
			            	 sb.append(c2 + "\n");
			             } else {
			            	 sb.append(c2);
			             }
    			     }
    			}
			}
            System.out.println(sb);
			//System.out.println();
			sb.setLength(0);
		}
	}
}
