import java.util.Scanner;
public class Main {
    public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
         while(true){
         String str = sc.next();
         if(str.equals("-")){
            break;
            }
         int m = sc.nextInt();
         long x = str.length();
         
 
         long sum =0;
         for(int i=0; i<m; i++){
             int n = sc.nextInt();
             sum+=n;
         }
         
         if(sum>x){
             long y = sum-x;
             int yy = Math.toIntExact(y);
             System.out.println(str.substring(yy)+str.substring(0,yy));
         }
         else{
             int summ = Math.toIntExact(sum);
            System.out.println(str.substring(summ)+str.substring(0,summ));
         }

         }

         sc.close();
    }
}

