using System;
using System.Collections.Generic;
using System.Linq;

namespace プログラム実行用
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var line = Console.ReadLine();
            int x = int.Parse(line.Split(' ')[0]);
            int y = int.Parse(line.Split(' ')[1]);

            Console.WriteLine(Run(x, y));
        }

        static int Run(int x, int y)
        {
            int high = x > y ? x : y;
            int low = x < y ? x : y;

            for (int i = low; i > 0; i--)
            {
                if (high % i == 0 && low % i == 0) return i;
            }
            return -1;
        }
    }
}

