using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {

            int N = int.Parse(Console.ReadLine());
            List<int> list = new List<int>();

            for (int i = 3; i <= N; i++)
            {
                if (i % 3 == 0 || i % 10 == 3)
                {
                    list.Add(i);

                }
            }

            foreach (var n in list) Console.Write(" {0}", n);

        }



    }
}
