import java.util.*;

class Solver{
    //prvate
    private Scanner sc = new Scanner(System.in);
    private int[] arr;
    private int find(int s,int t){
        int minIndex=s;
        for(int i=s ; i <= t; i++){
            if(arr[i]<arr[minIndex]){
                minIndex=i;
            }
        }
        return arr[minIndex];
    }

    //public
    public void Solve(){
        int n = Integer.parseInt(sc.next());
        int p = Integer.parseInt(sc.next());
        arr=new int[n];
        Arrays.fill(arr, Integer.MAX_VALUE);
        for(int i = 0; i < p; i++){
            int q = sc.nextInt();
            int x = Integer.parseInt(sc.next());
            int y = Integer.parseInt(sc.next());
            if(q == 0){//update
                arr[x] = y;
            }
            else if(q == 1){//find
                System.out.println( find(x, y) );
            }
    }
}
class Main{
    public static void main(String[] _args){
        new Solver().Solve();
    }
}

