import sys
from math import inf

def main(ioi):
    rxs = lambda: map(int, ioi.readline().split())
    s1 = [ord(c)-ord('a') for c in ioi.readline().strip()]
    s2 = [ord(c)-ord('a') for c in ioi.readline().strip()]
    dp = [[0]*len(s2) for _ in range(len(s1))]

    for i, c1 in enumerate(s1):
        for j, c2 in enumerate(s2):
            if i == j == 0: dp[0][0] = (0 if c1 == c2 else 1)
            elif i == 0: dp[0][j] = j + 1
            elif j == 0: dp[i][0] = i + 1
            else:
                dp[i][j] = min(
                    dp[i  ][j-1] + 1,
                    dp[i-1][j  ] + 1,
                    dp[i-1][j-1] + (0 if c1 == c2 else 1),
                )
        pass

    return dp[-1][-1]

DBG = False
if not DBG: print(main(sys.stdin))
else:
    import io
    print(main(io.StringIO("""acac
acm
""")))
    print(main(io.StringIO("""icpc
icpc
""")))
    print(main(io.StringIO("""apple
player
""")))
    print(main(io.StringIO("""ab
ba
""")))

