import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
while (true) {
int n = sc.nextInt();
double sum = 0.0;
double l = 0.0;
double [] s = new double[n];
if (n == 0){
break;
}
for(int i = 0; i < s.length; i++){
 s[i] = sc.nextDouble();
    sum += s[i];
}
double k  = sum / s.length;
for(int i = 0; i < s.length; i++){
     l +=  (s[i] - k)*(s[i] - k);
}
 if (l/n != 0){
       System.out.println(String.format("%.9f",Math.sqrt(l/n)));
 }
 else {
System.out.println("0.00000000");
 }
}
 sc.close();
 }}
