import java.util.HashSet;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashSet<String> hs = new HashSet<String>();
        int n = sc.nextInt();
        String[] s = new String[n*2];
        String[] f = new String[n*2];
        for(int i = 0; i < n*2; i += 2) {
            s[i] = sc.next();
            s[i+1] = sc.next();
            int j = 0;
            if(s[i].equals("insert")) {
                f[j] = s[i+1];
                j++;
            } else {
                int tf = 0;
                for(int k = 0; k < j; k++) {
                    if(f[k].equals(s[i+1])) {
                        tf++;
                    }
                }
                if(tf != 0) {
                    System.out.println("yes");
                } else {
                    System.out.println("no");
                }
            }
        }
    }
}


