import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];

        for( int i=0; i<n; i++ ){
            A[i] = sc.nextInt();
        }

        int count = bs(A);

        System.out.println(count);

        sc.close();
    }

    static int bs(int[] A){
        int count = 0;
        int minIndex = 1;

        while( minIndex <= A.length-1 ){
            for( int i=A.length-1; i>=minIndex; i-- ){
                if( A[i] < A[i-1] ){
                    int temp = A[i];
                    A[i] = A[i-1];
                    A[i-1] = temp;
                    count++;
                    /*
                    for(int j=0; j<A.length; j++ ){
                    if( j != 0 )System.out.print(" ");
                    System.out.print(A[j]);
                    */
                }
                if( i == minIndex ) minIndex++;
            }
        }

        for(int i=0; i<A.length; i++ ){
            if( i != 0 )System.out.print(" ");
            System.out.print(A[i]);
        }
        System.out.println("");

        return count;
    }
}
