import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        if(b<c){
            if(a<b){
                System.out.println(a+" "+b+" "+c);
            }else if(a<c && b<a){
                System.out.println(b+" "+a+" "+c);
            }else{
                System.out.println(b+" "+c+" "+a);
            }
        }else{
            if(a<c){
                System.out.println(a+" "+c+" "+b);
            }else if(a<b && a>c){
                System.out.println(c+" "+a+" "+b);
            }else{
                System.out.println(c+" "+b+" "+a);
            }
        }
    }
}

