import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int y1 = scanner.nextInt();
        int m1 = scanner.nextInt();
        int d1 = scanner.nextInt();
        int y2 = scanner.nextInt();
        int m2 = scanner.nextInt();
        int d2 = scanner.nextInt();

        int yDiff = Math.abs(y1 - y2);
        int mDiff = Math.abs(m1 - m2);
        int dDiff = Math.abs(d1 - d2);

        if (yDiff == 0 && mDiff == 0 && dDiff == 0) {
            System.out.println(0);
            return;
        }

        if (y1 > y2 && m1 > m2 || y2 > y1 && m2 > m1) {
            System.out.println(Math.abs(yDiff + 1));
        } else {
            System.out.println(Math.abs(yDiff));
        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
