// -*- coding:utf-8-unix -*-

use proconio::input;

fn f(x: usize) -> usize {
    if x < 10 {
        x
    } else {
        (x % 10) + f(x / 10)
    }
}

fn main() {
    input! {
        max: usize,
    }
    let mut a = vec![-1; max + 1]; // -1: unknown, 0: false, 1: true
    a[0] = 0;
    a[max] = 1;

    for i in 1..max {
        let mut j = i;
        while j <= max && a[j] == -1 {
            j += f(j);
        }
        let result = if j <= max { a[j] } else { 0 };
        j = i;
        while j <= max && a[j] == -1 {
            a[j] = result;
            j += f(j);
        }
    }

    let mut sum = 0;
    for x in a {
        sum += x;
    }
    println!("{}", sum);
}

