import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        String s=scan.next();
        int q=scan.nextInt();
        for(int i=0;i<q;i++){
            String ord=scan.next();
            if(ord.equals("print")){
                int a=scan.nextInt();
                int b=scan.nextInt();
                System.out.println(s.substring(a,b+1));
            }
            else if(ord.equals("reverse")){
                int a=scan.nextInt();
                int b=scan.nextInt();
                String le=s.substring(0,a);
                String mid=s.substring(a, b+1);
                String ri=s.substring(b+1,s.length());
                StringBuffer str=new StringBuffer(mid);
                mid=str.reverse().toString();
                s=le+mid+ri;
            }
            else{
                int a=scan.nextInt();
                int b=scan.nextInt();
                String c=scan.next();
                String le=s.substring(0,a);
                String ri=s.substring(b+1,s.length());
                s="";
                s+=le;
                s+=c;
                s+=ri;
            }
        }
        scan.close();
    }
}

