import java.util.*;

class Solver{
    //prvate
    private Scanner sc = new Scanner(System.in);
    private int[] arr;
    private int find(int s,int t){
        int minIndex=s;
        for(int i=s+1 ; i <= t; i++){
            if(arr[i]<arr[minIndex]){
                minIndex=i;
            }
        }
        return arr[minIndex];
    }
    private void update(int s, int t, int x){
        for(int i = s ; i <= t; i++){
            arr[i] = x;
        }
    }

    //public
    public void Solve(){
        int n = Integer.parseInt(sc.next());
        int p = Integer.parseInt(sc.next());
        arr=new int[n];
        Arrays.fill(arr, Integer.MAX_VALUE);
        for(int i = 0; i < p; i++){
            int q = Integer.parseInt(sc.next());
            if(q == 0){//update
                int s = Integer.parseInt(sc.next());
                int t = Integer.parseInt(sc.next());
                int x = Integer.parseInt(sc.next());
                update(s, t, x);
            }
            else if(q == 1){//find
                int s = Integer.parseInt(sc.next());
                int t = Integer.parseInt(sc.next());
                System.out.println( find(s, t) );
            }
        }
    }
}
class Main{
    public static void main(String[] _args){
        new Solver().Solve();
    }
}

