import java.util.*;

class Solver{
    //prvate
    private Scanner sc = new Scanner(System.in);
    private int[] arr;
    private int getSum(int s, int t){
        int res = 0;
        if(s==t){
            return arr[s];
        }
        for(int i = 0 ; i <= t; i++){
            res+=arr[i];
        }
        return res;
    }

    //public
    public void Solve(){
        int n = Integer.parseInt(sc.next());
        int p = Integer.parseInt(sc.next());
        arr=new int[n];
        for(int i = 0; i < p; i++){
            int q = sc.nextInt();
            int x = Integer.parseInt(sc.next());
            int y = Integer.parseInt(sc.next());
            if(q == 0){//add
                arr[x-1] += y;
            }
            else if(q == 1){//find
                System.out.println( getSum(x-1, y-1) );
            }
        }
    }
}
class Main{
    public static void main(String[] _args){
        new Solver().Solve();
    }
}

