import java.util.*;

class Solver{
    //prvate
    private Scanner sc = new Scanner(System.in);
    private int[] arr;
    private void initarr(int v){
        for(int i = 0,l = arr.length; i < l; i++){
            arr[i] = v;
        }
    }
    private void update(int s, int t, int x){
        for(int i = s ; i <= t; i++){
            arr[i] = x;
        }
    }

    //public
    public void Solve(){
        int n = Integer.parseInt(sc.next());
        int p = Integer.parseInt(sc.next());
        arr=new int[n];
        initarr(Integer.MAX_VALUE);
        for(int i = 0; i < p; i++){
            int q = Integer.parseInt(sc.next());
            if(q == 0){//add
                int s = Integer.parseInt(sc.next());
                int t = Integer.parseInt(sc.next());
                int x = Integer.parseInt(sc.next());
                update(s, t, x);
            }
            else if(q == 1){//find
                //iをforで使っているのでjを使用
                int j = Integer.parseInt(sc.next());
                System.out.println( arr[j] );
            }
        }
    }
}
class Main{
    public static void main(String[] _args){
        new Solver().Solve();
    }
}

