import sys
ioi = sys.stdin
# import io
# ioi = io.StringIO("""4 5
# 4 2
# 5 2
# 2 1
# 8 3
# """)
rxs = lambda: map(int, ioi.readline().split())
N, W = rxs()
vw = [[*rxs()] for _ in range(N)]
dp = []

# dp[n][w] = max(dp[n-1][w], dp[n-1][w-w[n]]+v[n])

for n in range(N):
    dp.append([])
    for w in range(W+1):
        dp[n].append(max(
            dp[n-1][w],
            (dp[n-1][w-vw[n][1]] + vw[n][0]) if w >= vw[n][1] else (-float('inf'))
        ) if n > 0 else (vw[n][0] * (vw[n][1] <= w)))

print(dp[N-1][W])


