import java.util.Scanner;

public class Main {

	static int[] dictionary;
	static int B = 1070749;
	static int C = 1070723;

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		Scanner sc2 = new Scanner(System.in);

		int n = sc.nextInt();
		String[] order = new String[n];
		String str;
		dictionary = new int[B];

		int space;

		for(int i=0; i<B; i++) {
			dictionary[i] = -1;
		}

		for(int i=0; i<n; i++) {

			order[i] = sc2.nextLine();
			space = order[i].indexOf(" ");
			str = order[i].substring(space+1, order[i].length());

			int strKey = changeInt(str);

			if(order[i].substring(0, space).equals("insert"))
				insert(strKey);
			else if(order[i].substring(0, space).equals("find"))
				System.out.println(find(strKey));
		}

		sc.close();
		sc2.close();

	}

	//数値に変換したstrを二重ハッシュで格納
	static void insert(int key) {

		int k = 0;
		int d = -1;

		while(true) {

			d = (h1(key, B) + k * h2(key, C)) % B;

			if(dictionary[d] == -1) {
				dictionary[d] = key;
				break;
			}

			k++;
		}
	}

	//strがdictionaryに格納されているか
	static String find(int key) {

		int k = 0;
		int d = -1;

		while(true) {
			d = (h1(key, B) + k * h2(key, C)) % B;
			if(dictionary[d] == key)
				return "yes";

			else if(dictionary[d] == -1)
				return "no";

			k++;
		}
	}

	//str(ACGT)を数値に変換
	static int changeInt(String str) {

		int key = 0;

		for(int i=0; i<str.length(); i++) {

			if(str.charAt(i) == 'A')
				key = key * 10 + 1;
			else if(str.charAt(i) == 'C')
				key = key * 10 + 2;
			else if(str.charAt(i) == 'G')
				key = key * 10 + 3;
			else if(str.charAt(i) == 'T')
				key = key * 10 + 4;
		}

		return key;
	}

	//各ハッシュの関数
	static int h1(int k, int B) {
		return k % B;
	}

	static int h2(int k, int C) {
		return C - (k % C);
	}

}

