import java.util.Scanner;

public class AtCoderPractice {
	public static void main(String args[]){
	Scanner input = new Scanner(System.in);
	while(true) {
		int H = input.nextInt();
		int W = input.nextInt();
		if(H == 0 || W == 0) {break;}
		//天井
		for(int i = 1; i <= W ; i ++) {
			
			System.out.print('#');
			
		}
		System.out.print('\n');
		//中身	
		for(int sh = 1 ; sh <= H -2 ; sh ++) {
			
			System.out.print('#');
			
			for(int dot = 1; dot <= W -2 ; dot ++) {
				
				System.out.print('.');
				
			}
			
			System.out.println('#');
			
		}
		//床
		for(int i = 1; i <= W ; i ++) {
			
			System.out.print('#');
			
		}
	}
	input.close();
	System.out.println();
  }
}
