import java.util.Scanner;                                          
public class Printachessboard {                                    
	public static void main(String[] args) {                       
		try (Scanner sc = new Scanner(System.in)){                 
			while (true) {                                         
				int H = sc.nextInt();                              
				int W = sc.nextInt();                              
				if (H == 0 && W == 0){                             
				break;                                             
				}                                                  
			switch(W%2) {                                          
			case 0:                                                
			switch(H%2) {                                          
			case 0:                                                
				for(int i=0; i < H/2;i++){                         
				for(int a=0; a < W/2;a++) {                        
					System.out.print("#.");}                       
				System.out.println();                              
				for(int b=0; b < W/2;b++) {                        
					System.out.print(".#");}                       
				System.out.println();                              
				}                                                  
				break;                                             
			case 1:                                                
				for(int j=0; j < (H-1)/2;j++){                     
					for(int d=0; d < W/2;d++) {                    
						System.out.print("#.");}                   
					System.out.println();                          
					for(int e=0; e < W/2;e++) {                    
						System.out.print(".#");}                   
					System.out.println();                          
					}                                              
				for(int f=0; f < W/2;f++) {                        
					System.out.print("#.");}                       
				System.out.println();                              
				break;                                             
			}	                                                   
			break;                                                 
			case 1:                                                
				switch(H%2) {                                      
				case 0:                                            
					for(int k=0; k < H/2;k++){                     
						for(int f=0; f < (W-1)/2;f++) {            
							System.out.print("#.");}               
						System.out.println("#");                   
						for(int g=0; g < (W-1)/2;g++) {            
							System.out.print(".#");}               
						System.out.println(".");                   
						}                                          
					System.out.println();                          
					break;                                         
			case 1:                                                
				for(int l=0; l < (H-1)/2;l++){                     
					for(int h=0; h < (W-1)/2;h++) {                
						System.out.print("#.");}                   
					System.out.println("#");                       
					for(int x=0; x < (W-1)/2;x++) {                
						System.out.print(".#");}                   
					System.out.println(".");                       
					}                                              
				for(int y=0; y < (W-1)/2;y++) {                    
					System.out.print("#.");}                       
				System.out.println("#");                           
				System.out.println();                              
				break;                                             
				}                                                  
				break;                                             
			}                                                      
			System.out.println();                                  
			}                                                      
			}                                                      
			}                                                      
		                                                           
	}                                                              
                                                                   
                                                                   
