import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int need = sc.nextInt();
        
        int countA = sc.nextInt();
        int priceA = sc.nextInt();
        
        int countB = sc.nextInt();
        int priceB = sc.nextInt();
        
        int[] buyA = {0,0};
        int[] buyB = {0,0};
        while(buyA[0] < need){
            buyA[0] += countA;
            buyA[1] += priceA;
        }
        while(buyB[0] < need){
            buyB[0] += countB;
            buyB[1] += priceB;
        }
        
        if(buyA[1] > buyB[1]){
            System.out.println(buyB[1]);
        }else{
            System.out.println(buyA[1]);
        }
    }
}
