def insertionsort(a, n, g):
    global cnt
    for i in range(n):
        v = a[i]
        j = i - g
        while j >= 0 and a[j] > v:
            a[j + g] = a[j]
            j -= g
            cnt += 1
        a[j + g] = v

n = int(input())
A = [int(input()) for _ in range(n)]

cnt = 0
G = [1]
for i in range(99):
    if n < 1 + 3*G[-1]:
        break
    G.append(1 + 3*G[-1])
m = len(G)
G.reverse()
for i in range(m):
    insertionsort(A, n, G[i])

print(m)
print(*G)
print(cnt)
print(*A, sep='\n')

