using System;
using System.Collections.Generic;
using System.Linq;

namespace ITP_1_6A
{
    public class Card
    {
        public int B { get; set; }
        public int F { get; set; }
        public int R { get; set; }
        public int V { get; set; }
    }
    //public class CardComparer : IEqualityComparer<Card>
    //{
    //    public bool Equals(Card i_lhs, Card i_rhs)
    //    {
    //        if (i_lhs.Suit == i_rhs.Suit &&
    //            i_lhs.Number == i_rhs.Number)
    //        {
    //            return true;
    //        }
    //        return false;
    //    }

    //    public int GetHashCode(Card i_obj)
    //    {
    //        // 本当はnullチェックをしなきゃ駄目だよ。
    //        return i_obj.Number ^ i_obj.Suit.GetHashCode();
    //    }
    //}
    class Program
    {
        static void Main(string[] args)
        {
            //var N = Console.ReadLine().Trim().Split(' ').Select(s => int.Parse(s)).ToArray();

            
            while ( true)
            {
                var N = Console.ReadLine();
                int n = 0;
                if (N == null) break;
                for (char i = 'a'; i <= 'z'; i++)
                {
                    foreach (var item in N)
                    {
                        if (i == Char.ToLower(item))
                        {
                            n++;
                        }
                    }
                    Console.WriteLine("{0} : {1}", i, n);
                    n = 0;
                }

            }



            return;
        }

    }
}

