import java.util.Scanner;

class Main{
    public static void main(String[] args){
        
        Scanner sc=new Scanner(System.in);
        int H=sc.nextInt();
        int W=sc.nextInt();
       H<=300;
        
       label: while(true){
            if(H==0 && W==0){
                break label;
            }
            for(int i=0;i<H;i++){
                for(int j=0;j<W;j++){
                    System.out.println("#");
                    
                }System.out.println();
                
            }
            
        }
    }
}
