tranp = int(input())

cards = [[0]*13]*4

for i in range(tranp):

    table = input().split()
    tranp_sim = table[0]
    tranp_num = int(table[1])

    if tranp_sim == "S":
        cards[0][tranp_num-1] = 1
    elif tranp_sim == "C":
        cards[1][tranp_num-1] = 1
    elif tranp_sim == "D":
        cards[2][tranp_num-1] = 1
    else:
        cards[3][tranp_num-1] = 1

for i, list01 in enumerate(cards):
    for j, row in enumerate(list01):
        if row == 0:
            if i == 0:
                print(f"S {j+1}")
            elif i == 1:
                print(f"C {j+1}")
            elif i == 2:
                print(f"D {j+1}")
            else:
                print(f"H {j+1}")


