import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int W = sc.nextInt();
            int H = sc.nextInt();
            if (W == 0 && H == 0)
                break;
            for (int i = 0; i < W; i++) {
                for (int j = 0; j < H; j++) {
                    if (j % 2 == 0 && i % 2 == 0) {
                        System.out.print("#");
                    } else if (j % 2 == 0 && i % 2 != 0) {
                        System.out.print(".");
                    } else if (j % 2 == 1 && i % 2 == 0) {
                        System.out.print(".");
                    } else {
                        System.out.print("#");
                    }
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}

