import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        while(scan.hasNext()){
            String str=scan.next();
            for(int i=0;i<str.length();i++){
                char c=str.charAt(i);
                    if('a'<=c&&c<='z'){
            System.out.println((char)(c - ('a' - 'A'))); 
                    }
                    else if('A'<=c&&c<='Z'){
            System.out.println((char)(c + ('a' - 'A')));
                }
}
}
     scan.close();
        }
    }

