import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int[] alpha = new int[26];

        for(int i=0;i<=25;i++){
            alpha[i]=0;
        }

        String S;
        int length;

        while(true){
            S=sc.next();
            S=S.toLowerCase();

            length=S.length();

            for(int j=0;j<=length;j++){
                if((int)S.charAt(j)-(int)'a'>=0 && (int)S.charAt(j)-(int)'a'<=25){

                    alpha[(int)S.charAt(j)-(int)'a']++;

                }
                if(sc.hasNext()==false){
                    break;
                }
    

                


            }
                for(int k=0;k<26;k++){
                    System.out.printf("%c : %d\n",'a'+k,alpha[k]);

                }

                sc.close();



            }


        }



    }
