import java.util.Scanner;

public class Main {

	public static void main(String args[]){
	Scanner input = new Scanner(System.in);
	while(true) {

		int H = input.nextInt();
		int W = input.nextInt();

		if(H == 0 && W == 0) {
			break;
		}

		for(int i = 1; i <= W ; i ++) {
			System.out.print('#');
		}
		System.out.print('\n');

		for(int sh = 1 ; sh <= H -2 ; sh ++) {
			System.out.print('#');
			for(int dot = 1; dot <= W -2 ; dot ++) {
				System.out.print('.');
			}
			System.out.println('#');
		}

		for(int i = 1; i <= W ; i ++) {
			System.out.print('#');
		}
		System.out.println('\n');
	}
	input.close();
  }
}
