import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n= sc.nextInt();
        int[] aray= new int[n];
        int sum=0;
        int min=1000000000;
        int max=-10000000;
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
            aray[i]=a;
            sum +=aray[i];
            if(aray[i]<=min){
                min=aray[i];
            }
            if(aray[i]>=max){
                max=aray[i];
            }
        }
        System.out.println(min+" "+max+" "+sum);
        
    }
}
