import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ExecutionException;

class Main{
     public static void main(String[] args){
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] read_order = new String[2];
        int n,k,P,left = 0,right,minimum = Integer.MAX_VALUE;
        List<Integer> mini = new ArrayList<Integer>();
        try{
        read_order = br.readLine().split("\\s+");
        }catch (Exception e){
           e.printStackTrace();
        }
        n = Integer.parseInt(read_order[0]);
        k = Integer.parseInt(read_order[1]);
        int[] loadweight = new int[n];
        try{
        for(int i=0;i<n;i++){
            loadweight[i] = Integer.parseInt(br.readLine());
        }
        }catch (Exception e){
            e.printStackTrace();
        }
        right = 100000 * 10000;
        while(left < right){
            P = (left + right) / 2;
            //System.out.println(P);
            int bool = loadup(P,k,loadweight);
            //System.out.print(P + " ");
            if(bool == 1){
                left = P + 1;
            }else if(bool == -1){
                right = P;
            }else if(bool == 0){
                if(minimum > P){
                    minimum = P;
                }
                mini.add(minimum);
                right = P;
            }else System.out.println("error");
            //System.out.print(P + " ");
        }
        for(int i=0;i<mini.size();i++){
            if(minimum > mini.get(i)){
                minimum = mini.get(i);
            }
        }
        System.out.println(minimum);
        //System.out.println(mini.toString());
     }

     static int loadup(int P,int k,int[] loadweight){
        int[] truck = new int[k];
        int trucknumber = 0;
        for(int i=0;i<loadweight.length;i++){
            int w = loadweight[i];
            if(truck[trucknumber] + w <= P){
                truck[trucknumber] += w;
            }else if(truck[trucknumber] + w > P){
                    if(trucknumber == truck.length - 1 || w > P){
                        //System.out.print("add P" + " ");
                        return 1;//Pの値を増やす
                    }
                    trucknumber++;
                    truck[trucknumber] += w;
            }
        }
        //System.out.print(P + " ");
        if(trucknumber <= truck.length - 1 && truck[trucknumber] <= P){
            return 0;//Pの値は適当である。
        }else {
            return 1;
        }
    }
}
