import java.util.Scanner;

public class Main{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);

        while(true){

        int n= sc.nextInt();

        if(n==0){break;}

        int[] point = new int[n];


        double s=0,sum=0,avg;

        for(int i=0;i<n;i++){

            point[i]=sc.nextInt();

            sum+=(double)point[i];

        }

        avg=sum/n;

        for(int j=0;j<n;j++){

            s+=(point[j]-avg)*(point[j]-avg);


        }

        s/=n;

        s=Math.sqrt(s);

        System.out.println(s);

        sc.close();

    }

}}
