import java.util.Scanner;
public class Main {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][][] s=new int[5][4][11];
        for(int i=1;i<=n;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=sc.nextInt();
            int d=sc.nextInt();
         s[a][b][c]=s[a][b][c]+d;
        }
        for(int j=1;j<=4;j++){
            for(int l=1;l<=3;l++){
                for(int o=1;o<=10;o++){
                    System.out.printf(" %d",s[j][l][o]);
                }
           System.out.println();
        }
     if(j!=4){System.out.println("####################");}
    }
}
}

