import java.util.*;

public class Main{
	static int H,W;
	static int b[][];
	static int ans;
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		while(true){
			W=sc.nextInt();
			H=sc.nextInt();
			if(W==0){
				return;
			}
			b=new int[H][W];
			for(int i=0;i<H;i++){
				for(int j=0;j<W;j++){
					b[i][j]=sc.nextInt();
				}
			}
			ans=0;
			for(int i=0;i<H;i++){
				for(int j=0;j<W;j++){
					if(b[i][j]==1){
						solve(i,j);
						ans++;
					}
				}
			}
			System.out.println(ans);
		}
	}

	public static void solve(int h, int w){
		b[h][w]=0;
		for(int movah=-1;movah<=1;movah++){
			for(int movaw=-1;movaw<=1;movaw++){
				int newh=h+movah;
				int neww=w+movaw;
				if(newh>=0 && newh<H && neww>=0 && neww<W && b[newh][neww]==1){
					solve(newh,neww);
				}
			}
		}
    }
}
