import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[][] a1 = new int [3][10];
        int[][] a2 = new int [3][10];
        int[][] a3 = new int [3][10];
        int[][] a4 = new int [3][10];

        for(int i=0;i<3;i++){
            for(int j=0;j<10;j++){
                a1[i][j]=0;
                a2[i][j]=0;
                a3[i][j]=0;
                a4[i][j]=0;
            }
        }
        int n= sc.nextInt();
        int nn=0;
        while(nn<n){
            int b= sc.nextInt();
            int f= sc.nextInt();
            int r= sc.nextInt();
            int v= sc.nextInt();

            if(b==1){
                a1[f-1][r-1]+=v;
            }else if(b==2){
                a2[f-1][r-1]+=v;
            }else if(b==3){
                a3[f-1][r-1]+=v;
            }else if(b==4){
                a4[f-1][r-1]+=v;
            }
            nn++;
        }
        //部屋の表示//
        for(int k=0;k<4;k++){
            for(int i=0;i<3;i++){
                for(int j=0;j<10;j++){
                    if(k==0){
                    System.out.print(" "+a1[i][j]);
                    }else  if(k==1){
                    System.out.print(" "+a2[i][j]);
                    }else  if(k==2){
                    System.out.print(" "+a3[i][j]);
                    }else  if(k==3){
                    System.out.print(" "+a4[i][j]);
                    }
                }
                System.out.println("");
            }
            if(k!=3){
                for(int l=0;l<20;l++){
                    System.out.print("#");
                    }
                    System.out.println("");
                }
            }
        
    }
}
