import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc =new Scanner(System.in);

        while(true)
        {
            int H=sc.nextInt();
            int W=sc.nextInt();
        
            for(int j=0;j<H;j++)
            {
                for(int i=0;i<W;i++)
                {
                    if(H%2==1)
                    {
                        System.out.printf("#.");
                    }
                    else
                    {
                        System.out.printf(".#");
                    }
                }
            if(j==H)
            {
                break;
            }
                System.out.printf("\n");
            }
        }
        sc.close();
    }
}
