import java.util.Scanner;
class Main{
    public static void main(String[] args){
        
   
    Scanner sc = new Scanner(System.in);
    
    while(true){
        int N = sc.nextInt();
        if(N == 0) break;
        int lessCnt = 0;
        int zeroCnt = 0;
        for(int i = 0; i < N; i++){
            int k = sc.nextInt();
            if(k <= 1) ++lessCnt;
            if(k == 0) ++zeroCnt;
        }
        if(N == lessCnt)System.out.println("NA");
        else System.out.println(N - zeroCnt + 1);
        }
      }
    }
