import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        while(true){
            String s=sc.next();

            char[] cs=s.toCharArray();

            int length = s.length();

            for(int i=0;i<length;i++){
               if( Character.isUpperCase(cs[i])){
                    cs[i]=Character.toLowerCase(cs[i]);

                }else{
                    cs[i]=Character.toUpperCase(cs[i]);

                }
            }


            if(sc.hasNext()==false){
                break;
            }


            for(int j=0;j<length;j++){
                System.out.printf("%c",cs[j]);

            }
            System.out.println();




        }

        sc.close();




    }
}
