import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

  

        int n= sc.nextInt();

        int[] point=new int[n];

        double s=0,sum=0,avg;

        for(int i=0;i<n;i++){

            sum+=(double)point[i];

        }

        avg=sum/n;

        for(int j=0;j<n;j++){

            s+=(point[j]-avg)*(point[j]-avg);


        }

        s/=n;

        s=Math.sqrt(s);

        System.out.println(s);

        sc.close();



    }

}
