import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int i = 0;
        int a = 0;
        int max = 0;
        int min = 0;
        long sum = 0;
        
        while(i < n){
            a = scanner.nextInt();
            
            if(i == 0){
                max = a;
                min = a;
                sum += a;
            
            }
            
            if(i != 0){
            if(a > max){
                max = a;
                sum += a;
                
            }else if(a < min){
                min = a;
                sum += a;
                
            }else{
                sum += a;
                
            }
            }
            
            i++;
        }
        System.out.println(min+" "+max+" "+sum);
            
        }
    }

