import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            int ofset = 'A' -'a';
            String line = sc.nextLine();
            String answer = "";
            int length = line.length();
            for (int i = 0; i < length; i++) {
                char ch = line.charAt(i);
                if (ch >= 'a' && ch <= 'z') {
                    ch += ofset;
                }
                else if (ch >= 'A' && ch <= 'Z') {
                    ch -= ofset;
                }
                answer += ch;
            }
            System.out.println(answer);
        }
    }
}
