import java.util.*;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            while(true){
                int n = sc.nextInt();
                if(n == 0)break;
                //int[] s = new int[n];
                int sum = 0;
                int squaredSum = 0;
                for(int i = 0; i < n; i ++){
                    int tmp = sc.nextInt();
                    sum += tmp;
                    squaredSum += tmp * tmp;
                }
                System.out.println(Math.sqrt(squaredSum/n - (sum/n)*(sum/n)));
            }
        }
    }
}

