import java.util.Scanner;
import java.lang.Math;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int n=sc.nextInt();
            if(n==0){
                break;
            }
            double Data[] = new double[n];
            for(int i=0;i<n;i++){
                Data[i]=sc.nextDouble();
            }
            double Su=0;
            double m=0;
            for(int j=0;j<n;j++){
                m+=Data[j];
            }
            m=m/n;
            for(int k=0;k<n;k++){
                Su+=(m-Data[k])*(m-Data[k]);
            }
            double a=Math.sqrt(Su/n);
            System.out.println(a); 
            
        }

    }
}

