import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        //要素数//
        int n = sc.nextInt();
        //配列の生成//
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i]=sc.nextInt();
        }
        
        int cnt=0;
        //バブルソート//
        for(int i=0; i<n-1; i++){
            for(int j=n-1; j>i; j--){
                if(a[j-1]>a[j]){
                    int tmp=a[j];
                       a[j]=a[j-1];
                     a[j-1]=tmp;
                     cnt++;
                }
            }
        }
        //ソート完了配列とソート回数の表示//
        for(int i=0; i<n; i++){
            System.out.printf("%d",a[i]);
            System.out.print(' ');
        }   System.out.println();
        System.out.println(cnt);


        scan.close();
    }
}
