import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);

       
            int n=sc.nextInt();

            int[] a=new int[n];

            for(int i=0;i<n;i++){
                a[i]=i+1;
            }

            

            int w=sc.nextInt();
                int []swap=new int[2];

                String S;

                String[] ss;
                
                int c;


            for(int j=0;j<w;j++){      
                S=sc.next();

                ss=S.split(",");

                swap[0]=Integer.parseInt(ss[0])-1;

                swap[1]=Integer.parseInt(ss[1])-1;

                c=a[swap[0]];

                a[swap[0]]=a[swap[1]];

                a[swap[1]]=c;


            }


            for(int k=0;k<n;k++){
                System.out.println(a[k]);

            }

           


        }

      


    }
