import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int tate[] = new int[w];
        for(int i = 0;i < w;i++){
            tate[i] = i+1;
        }
        int n = sc.nextInt();
        for(int i = 0;i < n;i++){
            String line = sc.next();
            String[] num = line.split(",");
            int a = Integer.parseInt(num[0]);
            int b = Integer.parseInt(num[1]);
            int temp = tate[a-1];
            tate[a-1] = tate[b-1];
            tate[b-1] = temp;
        }
        for(int i = 0;i < w;i++){
            System.out.println(tate[i]);
        }
    }
}
