import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    // 標準入力からデータを読み込む準備
    try (Scanner sc = new Scanner(System.in)) {
    while (true) {
        int n = sc.nextInt();
        if (n == 0) { break; }
        int[] scores = new int[n];
        for (int i = 0; i < scores.length; i++) {
        scores[i] = sc.nextInt();
    }
    
    double average = 0, variance = 0;
    double sum = 0, l = 0;

    for(int j = 0; j < scores.length; j++){
        sum += scores[j]; 
    }

    average = sum / n;

    for(int k = 0; k < scores.length; k++){
        l += (scores[k] - average) * (scores[k] - average);
    }

    variance = l / n;
    
    System.out.println(Math.sqrt(variance));
    }
}
}
}
