import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n;
        double a2,ave;
        int[] s;
        while(true){
            n = sc.nextInt();
            if(n==0){
                break;
            }
        s = new int[n];
        ave = 0;
        for(int i=0;i<n;i++){
            s[i]=sc.nextInt();
            ave += s[i];
        }
        ave = ave/n;
        a2=0;
        for(int i=0;i<n;i++){
            a2+=(s[i]-ave)*(s[i]-ave);
        }
        System.out.println(Math.sqrt(a2/n));
    }
    sc.close();
    }
}

