import java.util.*;

public class Main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            while (true) {
                int n = sc.nextInt();
                if (n == 0) { 
                    break; }
                    int[] scores = new int[n];
                    for (int i = 0; i < scores.length; i++){
                        scores[i] = sc.nextInt();
                    }
                    double average = 0, variance = 0 , sum = 0;
                    for (int i = 0; i < n; i++){
                        average = average + (scores[i] / n);
                    }
                    for (int i = 0; i < n; i++){
                        variance = ((scores[i] - average) * (scores[i] - average) / n )+ variance;
                    }
                    System.out.println(Math.sqrt(variance));
                }
            }
        }
    }
