import java.util.Scanner;
import java.lang.Math;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int j, sum;
        int[] score = new int[1000];
        double ave, stdv;
        while(true){
            sum = 0;
            stdv = 0;
            int i = sc.nextInt();
            if(i == 0) break;

            for(j=0;j<i;j++){
                int x = sc.nextInt();
                score[j] = x;
                sum = sum + x;
            }
            
            ave = (double)sum / i;

            for(j=0;j<i;j++){
                stdv = stdv + ((double)score[j] - ave)*((double)score[j] - ave);
            }
            stdv = stdv / i;
            System.out.println(Math.sqrt(stdv));
        }
        sc.close();
    }
}
