import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int[] Ver = new int[w];
        for(int i=0;i<w;i++) Ver[i]=i+1;
        int n = sc.nextInt();
        for(int j=0;j<n;j++){
          String X = sc.next();
          String[] num = X.split(",");
          int a = Integer.parseInt(num[0]);
          int b = Integer.parseInt(num[1]);
          int temp = Ver[a-1]; Ver[a-1] = Ver[b-1]; Ver[b-1] = temp;
        }
        for(int k=0;k<w;k++){
        System.out.println(Ver[k]);
        }
        sc.close();
    }
}

