import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n==0) {break;}
            int[] scores=new int[n];
            for (int i=0;i<scores.length;i++){
                scores[i]=sc.nextInt();
            }
            double ave=0, var=0;
            for(int j=0;j<scores.length;j++){
                ave += scores[j];
            }
            ave = ave/ scores.length;
            for(int k=0;k< scores.length;k++){
                var += (scores[k]-ave)*(scores[k]-ave);
            }
            var = var/ scores.length;
            System.out.println(Math.sqrt(var));
        }
    }
}

