import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n, ave=0;
        double alpha=0;
        while(true){
            n = sc.nextInt();
            if(n==0){
                break;
            }
            ave = 0; alpha = 0;
            int[] s = new int[n];
            for(int i=0;i<n;i++){
                s[i] = sc.nextInt();
                ave += s[i];
            }
            ave /= n;
            for(int i=0;i<n;i++){
                alpha += Math.pow(s[i]-ave,2);
            }
            System.out.println(Math.sqrt(alpha/n));
        }
        sc.close();
    }
}
