import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt(), r = sc.nextInt();
            if (n == 0 && r == 0)
                break;
            int[] v = new int[n], v2 = new int[n];
            for (int i = 0; i < n; ++i)
                v[i] = v2[i] = n - i;
            for (int i = 0; i < r; ++i) {
                int pos = 0;
                int p = sc.nextInt(), c = sc.nextInt();
                for (int j = p - 1; j < p - 1 + c; ++j)
                    v2[pos++] = v[j];
                for (int j = 0; j < p - 1; ++j)
                    v2[pos++] = v[j];
                for (int j = c + p - 1; j < n; ++j)
                    v2[pos++] = v[j];
                for (int j = 0; j < n; ++j) {
                    v[j] = v2[j];
                }
            }

            System.out.println(v[0]);
        }
        sc.close();
    }
}
