import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int[] L = new int [w];
        for (int i = 0; i < w; i++) {
            L[i] = i + 1;
        }
        int n = sc.nextInt();
        int a;
        int b;
        int d;
        for (int i = 0; i < n; i++) {
            a = sc.nextInt();
            b = sc.nextInt();
            d = L[a - 1];
            L[a - 1] = L[b - 1];
            L[b - 1] = d;
        }
        for (int t = 0; t < w; t++) {
            System.out.println(L[t]);
        }
        sc.close();
    }
}
