import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt(), n = sc.nextInt();
        int[] pos = new int[w];
        for (int i = 0; i < w; ++i)
            pos[i] = i + 1;
        for (int i = 0; i < n; ++i) {
            String[] s = sc.next().split(",");
            int a = Integer.parseInt(s[0]), b = Integer.parseInt(s[1]);
            a--;
            b--;
            int tmp = pos[a];
            pos[a] = pos[b];
            pos[b] = tmp;
        }
        for (int i = 0; i < w; ++i)
            System.out.println(pos[i]);
        sc.close();
    }
}
