import java.util.Scanner;
public class Main {
    public static void SD(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            while (true) {
                int n = sc.nextInt();
                if (n == 0) { break; }
                int[] scores = new int[n];
                for (int i = 0; i < scores.length; i++) {
                    scores[i] = sc.nextInt();
                }
                int sum=0;
                double var=0;
                double average = 0, variance = 0;
                for(int i=0; i<scores.length; i++){
                    sum+=scores[i];
                }
                average=sum/scores.length;
                for(int i=0; i<scores.length; i++){
                    var+=(scores[i]-average)*(scores[i]-average);
                }
                variance=var/scores.length;
                System.out.println(Math.sqrt(variance));
            }
        }
    }
}
