import java.util.Scanner;

public class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }

        for(int j=1;j<=a.length;j++)
        {
            int x=a[a.length-j];
            System.out.printf("%d",x);
            if(j<a.length)
            {
                System.out.printf(" ");
            }
        }
        sc.close();
    }
}
