import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            if (n == 0)
                break;
            double m = 0, a = 0;
            int[] s = new int[n];
            for (int i = 0; i < n; ++i) {
                s[i] = sc.nextInt();
                m += s[i];
            }
            m /= n;
            for (int i = 0; i < n; ++i)
                a += Math.pow(s[i] - m, 2);
            a /= n;
            System.out.println(Math.sqrt(a));
        }
        sc.close();
    }
}
