import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        while(true){
            int n = sc.nextInt();
            if(n==0) break;
            int[] s = new int[n];
            double a = 0;
            for(int i=0;i<n;i++){
                s[i] = sc.nextInt();
                a += s[i];
            }
            a = a / (double)n;
            double v=0;
            for(int i=0;i<n;i++){
                v += (s[i]-a)*(s[i]-a);
            }
            v=v/(double)n;
            System.out.println(Math.sqrt(v));
        }
        sc.close();
    }

}
