import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n == 0) break;
            int[] S = new int[n];
            for(int i=0;i<n;i++) S[i] = sc.nextInt();
            double sum=0;
            for(int i=0;i<n;i++) sum += S[i];
            sum /= n;
            double a = 0;
            for(int i=0;i<n;i++){
                Double dif = S[i]-sum;
                a += dif*dif;
            }
            a /= n;
            a = Math.sqrt(a);
            System.out.printf("%f\n",a);
        }
        sc.close();
    }
}

