import java.util.Scanner;
public class Main {
    public static void main(String[]args){
        try (Scanner sc = new Scanner(System.in)) {
            int i,n;
            double ave=0,var=0,sum=0;
            while (true) {
            n = sc.nextInt();
            if (n == 0) { break; }
            int[] scores = new int[n];
            for (i = 0; i < scores.length; i++) {
            scores[i] = sc.nextInt();
            }
            
            for(i=0;i<n;i++){
                sum+=scores[i];
            }
            ave=sum/n;
            for(i=0;i<n;i++){
                var+=(scores[i]-ave)*(scores[i]-ave)/n;
            }
        }
            System.out.println(ave+"\n"+var);
    }
    }
    
