import java.util.Scanner;
import java.lang.Math;

public class main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            while (true) {
                int n = sc.nextInt();
                if (n == 0) { 
                    break; 
                }
                int[] scores = new int[n];
                for (int i = 0; i < scores.length; i++) {
                    scores[i] = sc.nextInt();
                }
                double average = 0.0, variance = 0.0;
                for(int j = 0; j<n; j++){
                    average += (double)scores[j] / n;
                }
                for(int k = 0; k<n; k++){
                    variance += Math.pow((scores[k] - average),2)/n;             
                }
                System.out.printf("%.8f\n", Math.sqrt(variance));
            }
        }
    }    
}
