import java.util.Scanner;

public class Main {
  public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
    while(true){
     int n = sc.nextInt();
     if(n == 0) break;
     double sum=0, ave, Ssum=0;
     int[] S = new int[n];
     for(int i=0;i<n;n++){
       S[i] = sc.nextInt();
       sum += S[i];
     }
     ave = sum/n;
     for(int j=0;j<n;j++){
       Ssum += (S[j]-ave)*(S[j]-ave);
     }
     System.out.printf("%f\n",Math.sqrt(Ssum));
    
    }
    
    sc.close();
  }

}
