import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] H = new int[100];
        int[] W = new int[100];
        int i = 0, result;
        while(true){
            H[i] = sc.nextInt();
            W[i]= sc.nextInt();
            if (H[i]==0 && W[i]==0) {
                result = i;
                break;
            }
            else i++;
        }
        for (i = 0; i <= result; i++){
            for (int j = 1; j <= H[i]; j++){
                for (int k = 1; k <= W[i]; k++){
                    System.out.print("#");
                }
                System.out.println("");
            }
            System.out.println("");
        }
    }
}
