import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r;
        int w = sc.nextInt();
        int n = sc.nextInt();
        int[] ans = new int[w];
        int a ;
        int b ;
        String s;
        for (int i = 0; i < w; i++) {
            ans[i] = i + 1;
        }
        for (int j = 0; j < n; j++) {
            s = sc.next();
            a = Character.getNumericValue(s.charAt(0));
            b =  Character.getNumericValue(s.charAt(2));
            r = ans[a - 1];
            ans[a - 1] = ans[b - 1];
            ans[b - 1] = r;
        }
        for (int i = 0; i < w; i++) {
            System.out.println(ans[i]);
        }
        sc.close();
    }
}

