import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        scanner.useDelimiter("¥n"); 
        int[] counter=new int[50];
        String str=sc.next();
        str=str.toLowerCase();

        for(int i=0;i<str.length();i++){
            int n=str.charAt(i)-'a';
            counter[n]=counter[n]+1;
        }
        int j=0;
        for (char c = 'a'; c <= 'z'; c++) {
            System.out.println(c+":"+counter[j]);
            j=j+1;;
       }

    
        
    }

}
