import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int w = scanner.nextInt();
        int n = scanner.nextInt();

        ArrayList<Integer> state = new ArrayList<Integer>();
        for (int i = 0; i < w; i++) state.add(i);

        for (int i = 0; i < n; i++) {
            String q = scanner.next();
            String[] sp = q.split(",");

            int a = Integer.parseInt(sp[0])-1;
            int b = Integer.parseInt(sp[1])-1;

            int tmp = state.get(a);
            state.set(a, state.get(b));
            state.set(b, tmp);
        }

        for (int i = 0; i < w; i++) {
            System.out.println(state.get(i)+1);
        }

        scanner.close();
    }
}
