
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        for(int i = 0 ;  ;i++)
        {
            int n =  scan.nextInt();
            if(n==0)
                break;
            else{
                int[] s = new int[n];
                double sum = 0;
                for(int j = 0 ; j< n ; j++)
                {
                    s[j] = scan.nextInt();
                    sum += s[j];
                }


                double m = sum/n;

                double sum2 = 0 ;

                for(int j = 0 ; j< n ; j++)
                {
                    sum2 += (s[j]-sum/n)*(s[j]-sum/n);
                }


                System.out.println(Math.sqrt(sum2/n));

            }
        }
        scan.close();

    }
}

