import java.io.*;
import java.util.*;
import java.math.BigDecimal;
import java.lang.Object;
import java.util.function.*;

public class Main {

  public static void main(String[] args){  
    int n,m,w,p,q,h,s=0,t,ans=0,mx,mn,sum,cnt,now;
    String str;
    HashMap<String,Integer> hs= new HashMap<String,Integer>();
    char[] c= new char[100];
    int[] a=new int[20000],b=new int[8];
    int[] dx={0,1,0,-1},dy={1,0,-1,0};
    boolean flag;
    Scanner scanner =new Scanner(System.in);
    ArrayList<Integer>vec=new ArrayList<Integer>();
    n=Integer.parseInt(scanner.next());
    m=Integer.parseInt(scanner.next());
    for(int i=0;i<n;i++)vec.add(i+1);
    str=scanner.nextLine();
    for(int i=0;i<m;i++){
      str=scanner.nextLine();
      int x=0,y=0;
      s=0;
      for(;s<str.length();s++){
        if('0'<=str.charAt(s)&&str.charAt(s)<='9'){
          x*=10;
          x+=(str.charAt(s)-'0');
        }
        if(str.charAt(s)==','){
          s++;
          break;
        }
      }
      for(;s<str.length();s++){
        if('0'<=str.charAt(s)&&str.charAt(s)<='9'){
          y*=10;
          y+=(str.charAt(s)-'0');
        }
        if(str.charAt(s)==','){
          s++;
          break;
        }
      }
      int tmp=vec.get(x-1);
      vec.set(x-1, vec.get(y-1));
      vec.set(y-1,tmp);
    }
    for(int i=0;i<n;i++){
      System.out.println(vec.get(i));
    }
  }
  public interface Compare<T>{
	  public boolean func(T x,T y);
  }
  static String swap(String str, int i, int j){
      char ch[] = str.toCharArray();
      char tempo = ch[i];
      ch[i] = ch[j];
      ch[j] = tempo;
      return new String(ch);
  }
static class Pair<T,E>{
    T first;
    E second;
    public Pair(T a,E b){
      first=a;
      second=b;
    }
    public Pair(Pair<T,E>x){
      first=x.first;
      second=x.second;
    }
    public Pair(){}
    void print(){
      System.out.println("first:"+first+" second:"+second);
    }
  }
  public static <T> ArrayList<T> sort(ArrayList<T> x, Compare<T> comp,int l,int r){
    //[l,r)
    ArrayList<T>ret=new ArrayList<T>();
    if(l-r==2){
      if(comp.func(x.get(l),x.get(l+1))==false){
        ret.add(x.get(l+1));
        ret.add(x.get(l));
        return ret;
      }
      ret.add(x.get(l));
      ret.add(x.get(l+1));
      return ret;
    }
    if(r-l==1){
      ret.add(x.get(l));
      return ret;
    }
    ArrayList<T> A=sort(x,comp,l,(l+r)/2);
    ArrayList<T> B=sort(x,comp,(l+r)/2,r);
    int a=0,b=0;
    while(a<A.size()&&b<B.size()){
      if(comp.func(A.get(a),B.get(b))==true){
        ret.add(A.get(a));
        a++;
      }
      else{
        ret.add(B.get(b));
        b++;
      }
    }
    while(a<A.size()){
        ret.add(A.get(a));
        a++;
    }
     while(b<B.size()){
        ret.add(B.get(b));
        b++;
    }
    return ret;
  }
}

