using namespace std;

int main() {
    int n;
    cin >> n;
    int r[n];
    for(int i = 0; i < n; i++) {
        cin >> r[i];
    }
    // int maxv = r[1] - r[0];
    // for(int i = 1; i <= n - 1; i++) {
    //     for(int j = 0; j <= i - 1; j++) {
    //         maxv = max(maxv, r[i] - r[j]);
    //     }
    // }

    int minv = r[0];
    int maxv = INT_MIN;
    for(int i = 1; i <= n - 1; i++) {
        maxv = max(maxv, r[i] - minv);
        minv = min(minv, r[i]);
    }

    cout << maxv << endl;
    return 0;
}
