import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] C = new int[26];
        for(int k = 0; k<26;k++){
            C[k]=0;
        }
        while(sc.hasNextLine()){
            String str = sc.nextLine();
            int n = str.length();
            char[] A = new char[n];
            for(int i =0; i<n; i++){
                A[i] = str.charAt(i);
            }
            for(int j='a';j<='z';j++){
                for(int i=0;i<n;i++){
                    int s=A[i];
                    if(s == j || s==j-32) C[j-'a']++;
                }
            }
        }
        for(int j='a';j<='z';j++){
            char alph = (char)j;
            System.out.println(alph+" : "+C[j-'a']);
        }
        sc.close();
    }
}
