import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n=sc.nextInt();
        int data[];
        data= new int[n];
        int x=sc.nextInt();
        int i;
        int a,b,c;
        String s;

        for(i=0;i<n;i++){

            data[i]=i+1;
        }

        for(i=0;i<x;i++){

            s=sc.next();
            String[] S=s.split(",");

            a=Integer.parseInt(S[0]);
            b=Integer.parseInt(S[1]);

            c=data[a-1];
            data[a-1]=data[b-1];
            data[b-1]=c;
        }
        
        sc.close();

        for(i=0;i<n;i++){

            System.out.printf("%d\n",data[i]);
        }


    }
    
}
