import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int n = sc.nextInt();
        int[] state = new int[w];
        for (int i = 0; i < w; i++) {
            state[i] = i + 1;
        }
        for (int i = 0; i < n; i++) {
            String line = sc.next();
            String[] aibi = line.split(",");
            int a_i = Integer.parseInt(aibi[0]) - 1;
            int b_i = Integer.parseInt(aibi[1]) - 1;
            int temp = state[a_i];
            state[a_i] = state[b_i];
            state[b_i] = temp;
        }
        for (int i = 0; i < w; i++) {
            System.out.println(state[i]);
        }
    }
}

