import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int answer[] = new int[w];
        for(int i=0;i<w;i++){
            answer[i] = i+1;
        }
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            String text = sc.next();
            String[] ab = text.split(",");
            int a = Integer.parseInt(ab[0]) - 1;
            int b = Integer.parseInt(ab[1]) - 1;
            int k = answer[a];
            answer[a] = answer[b];
            answer[b] = k;
        }
        for(int i=0;i<w;i++){
            System.out.println(answer[i]);
        }
        sc.close();
    }
}
