import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n, m, s, min, max;
        int[] answer = new int[20];
        int j = 0;

        while(true){
            if((n = scanner.nextInt()) == 0) break;
            s = 0;
            min = 1000;
            max = 0;
            for(int i = 0; i < n; i++){
                m = scanner.nextInt();
                s += m;
                if(m < min) min = m;
                if(m > max) max = m;
            }
            answer[j++] = (s - max - min) / (n - 2);
        }
        scanner.close();
        for(int i = 0; i < j; i++){
            System.out.println(answer[i]);
        }
    }  
}
