import java.util.Scanner;
class problemD{
    public static void main(String[] args){
        problemD st=new problemD();
        Scanner sc=new Scanner(System.in);
        Queue Q[]=new Queue[10];
        int N=sc.nextInt();
        int M=sc.nextInt();
        for(int i=0;i<N;i++){
            Q[i]=new Queue();
        }
        for(int i=0;i<M;i++){
            int com=sc.nextInt();
            if(com==1){
                int num=sc.nextInt();
                int s=Q[0].row(),t=0;
                for(int j=0;j<N;j++){
                    if(Q[j].row()<s){
                        s=Q[j].row();
                        t=j;
                    }
                }
                Q[t].push(num);
            }
            else{
                int lane=sc.nextInt();
                Q[lane-1].pop();
            }
        }
    }
}

class Queue{
    private int head,tail,array[];
    Queue(){
        head=0;
        tail=0;
        array=new int[10000];
    }
    int row(){
        return tail-head;
    }
    void push(int n){
        array[tail]=n;
        tail++;
    }
    void pop(){
        System.out.println(array[head]);
        head++;
    }
}

