import java.util.Scanner;
import java.util.function.DoubleBinaryOperator;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n==0&&r==0) break;
            int A[] = new int[n];
            for(int i=0;i<n;i++){
                A[i] = n-i;
            }
            /*for(int k=0;k<n;k++){
                System.out.println(A[k]);
            }*/
            for(int i=0;i<r;i++){
                int a = sc.nextInt();
                int b = sc.nextInt();
                int S[] = new int[b];
                for(int j=0;j<b;j++){
                    S[j] = A[a+j-1];
                }
                for(int j=a-2;j>=0;j--){
                    A[j+b] = A[j];
                }
                for(int j=0;j<b;j++){
                    A[j] = S[j];
              }
              /*for(int k=0;k<n;k++){
                  System.out.println(A[k]);
              }*/
            }

            System.out.println(A[0]);
        }
        sc.close();
        
        
    }
}

