import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        char[] lineChar = line.toCharArray();
        for (int i = 0; i < line.length(); i++) {
            if ('a' <= line.charAt(i) && line.charAt(i) <= 'z') {
                lineChar[i] -= 32;
            }
            if ('A' <= line.charAt(i) && line.charAt(i) <= 'Z') {
                lineChar[i] += 32;
            }
        }
        System.out.println(lineChar);
    }
}

