import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            int[] card = new int[n];
            if(n == 0 && r ==0){break;}
            else{
                for(int i = 0; i < card.length; i++){
                card[i] = n - i;
            }
            int p = 0;
            int c = 0;
            for(int i =0; i < r; i++){
                 p = sc.nextInt();
                 c = sc.nextInt();
                 int[] blank = new int[p];
                for(int j =0; j < p-1; j++){
                    blank[j] = card[j];
                }
                for(int j =0; j < c; j++){
                    card[j] = card[p+j-1];
                }
                for(int j =0; j < p-1; j++){
                    card[c+j] = blank[j];
                }
            }
            System.out.println(card[0]);
        }
    }
}
}
}
