import java.util.Scanner;

public class Main{

  public static void main(String[] args) {
    // 標準入力からデータを読み込む準備

    try (Scanner sc = new Scanner(System.in)) {
      while (true) {
        int n = sc.nextInt();
        int[] x = new int[n];

        if (n == 0) {
          break;
        }
        int max = -1;
        int min = 1001;
        int sum = 0;
        int avg =0;
        for (int i = 0; i < n; i++) {
            x[i] = sc.nextInt();
            if (x[i]>max) {
                max = x[i];
            }
            if (x[i]<min) {
                min = x[i];
            }
            sum += x[i];
        }
        
        avg = (sum - min - max)/(n-2);
        System.out.println(avg);  
      }
    }
  }
}
