import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        int length = line.length();
        int i;
        for(i=0;i<length;i++){
            char ch = line.charAt(i);
            int c;
            c =(int)ch;
            if(96< c && c <123) {
                c = c - 32;
                System.out.print((char)c);
            }else{
            if(64 < c && c <90) {
                c = c + 32;
                System.out.print((char)c);
            }else System.out.print(ch);    
            }  
        }
     
        sc.close();
    }
}
