import java.util.Scanner;

public class Main {
    public static void main(String[]args){
        try(Scanner sc = new Scanner(System.in)){
            String line = sc.nextLine();
            String answer="";
            int length = line.length();
            int a ='A'-'a';
            for(int i=0;i<length;i++){
                char ch = line.charAt(i);
                if(ch >= 'a' && ch <= 'z'){
                    ch+=a;
                }else if(ch >= 'A' && ch <= 'Z'){
                    ch-=a;
                }
                answer+=ch;
            }
            System.out.println(answer);
        }
    }
}

