import java.util.Scanner;
public class Main {
	static double sqr(double x) {
		return x*x;
	}
	public static void main(String[] args) {
		while (true) {            
			Scanner scanner = new Scanner(System.in);
			float n = scanner.nextFloat();  
			if (n == 0){
			break;                
			}     
			float[] ten;
			ten = new float[(int)n];
		float sum=0;
		float ssum=0;
		float ave;
		float st;
	
		for(int i = 0; i < n ;i++) {
			ten[i]=scanner.nextInt();
		}
		for(int i = 0; i<n ; i++) {
			sum +=ten[i];
		}
		ave = sum/n;
		  for (int i = 0; i < n; i++) {
             ssum += sqr(ten[i] - ave);
		  }
		  st = ssum/n;
		  System.out.println(Math.sqrt(st));
	scanner.close();
	}
	}
}

