import java.util.Scanner;
public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        while(true){
            int n=sc.nextInt();
            int r=sc.nextInt();
            if(n==0&&r==0)break;
            int[] h=new int[n];
            int[] b=new int[n];
            for(int i=0;i<n;i++){
                h[i]=n-i;
                b[i]=n-i;
            }
            for(int i=1;i<=r;i++){
                int p=sc.nextInt();
                int c=sc.nextInt();
                for(int j=0;j<c;j++){
                    b[j]=h[p-1+j];
                }
                for(int j=0;j<p-1;j++){
                    b[c+j]=h[j];
                }
                for(int j=0;j<n;j++){
                    h[j]=b[j];
                }
            }
            System.out.println(h[0]);
        }
        sc.close();
    }
}

