import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n == 0){
                break;
            }
            int []s = new int[n];
            s[0] = sc.nextInt();
            int smax = s[0];
            int smin = s[0];
            int sum = s[0];
            for(int i = 1; i < n; i++){
                s[i] = sc.nextInt();
                if(smax < s[i]){
                    smax = s[i];
                }
                if(smin > s[i]){
                    smin = s[i];
                }
                sum += s[i];
            }
            int point = (sum - smax - smin) / (n - 2);
            System.out.println(point);
        }
        sc.close();
    }
}

