import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int n=sc.nextInt();
            if(n==0){
                break;
            }
            int[] data = new int[n];
            
            for(int i=0;i<n;i++) {
                data[i] =sc.nextInt();
            }
            int min=1000;
            int max=0;
            int sum=0;
            for(int i=0;i<n;i++){
                if(max<data[i]){
                    max=data[i];
                }
                if(min>data[i]){
                    min=data[i];
                }
                sum+=data[i];
            }
            sum=sum-max-min;
            int average=sum/(n-2);
            System.out.println(average);

        }
        sc.close();
    }
}
