import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();

        int length = line.length();
        for (int i = 0; i < length; i++) {
            char ch = line.charAt(i);
            if ('a' <= ch && ch <= 'z') {

                System.out.println((char) (ch - ('a' - 'A')));
            } else if ('A' <= ch && ch <= 'Z') {
                System.out.println((char) (ch + ('a' + 'A')));

            } else {
                System.out.println(ch);
            }

        }
        System.out.println();
        sc.close();

    }
}

