import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
          while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n == 0 && r == 0){
                break;
            }
            int[] values = new int[n];
            int[] sub = new int[n];
            for(int i = 0; i < n; i++){
                values[i] = n - i;
            }
            for(int s = 0; s < r; s++){
                 int p = sc.nextInt();
                 int c = sc.nextInt();
                 for(int i = 0; i <= p - 2; i++){
                     sub[i] = values[i];
                 }
                 for(int j = p - 1; j <= p + c - 2; j++){
                     values[j - p + 1] = values[j];
                 }
                 for(int i = 0; i <= p - 2; i++){
                     values[c + i] = sub[i];
                 }
            }
            System.out.println(values[0]);
          }
        }
    }
}

