import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        // 標準入力からデータを読み込む準備
        try (Scanner sc = new Scanner(System.in)) {
            while (true) {
                int sum=0;
                int n = sc.nextInt();
                if (n == 0) {
                    break;
                }
                int[] scores = new int[n];
                double average=0,variance=0;
                for (int i = 0; i < scores.length; i++) {
                    scores[i] = sc.nextInt();
                    sum+=scores[i];
                }
                average=sum/n;
                for(int j=0; j<n; j++){
                    variance+=(scores[j]-average)*(scores[j]-average);
                }
                variance=variance/n;
                System.out.println(Math.sqrt(variance));
            }
        }
    }
}
