import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n,r,i,p,c,j;

        while(true){

            n=sc.nextInt();
            r=sc.nextInt();

            if(n==0&&r==0){

                break;
            }

            int card[];
            card = new int[n];

            for(i=0;i<n;i++){

                card[i]=n-i;
            }

            for(i=0;i<r;i++){

                p=sc.nextInt();
                c=sc.nextInt();

                int[] predata;
                predata= new int[p-1];

                for(j=0;j<p-1;j++){

                    predata[j]=card[j];
                }

                for(j=0;j<c;j++){

                    card[j]=card[j+p-1];
                }

                for(j=0;j<p-1;j++){

                    card[c+j]=predata[j];
                }
            }

            System.out.printf("%d\n",card[0]);
        }

        sc.close();
    }
    
}
