import java.util.Scanner;
public class Main {
public static void main(String[] args) {
// 標準入力からデータを読み込む準備
   

try (Scanner sc = new Scanner(System.in)) {
    while (true) {
        int n = sc.nextInt();

int r = sc.nextInt();
if (n == 0 && r == 0) { 
    break; 
}
int[] x = new int[n];

for (int i = 0; i < n; i++) {
    x[i] = i + 1;
}
for (int k = 0; k < r; k++) {
    int p = sc.nextInt();
    int c = sc.nextInt();
    
    int change=0;
    for (int j =0; j <c ; j++) {
        change  = x[n-c-p+1];
        for (int i = 0; i < c+p-2; i++) {
            x[n-c-p+1+i] = x[n-c-p+2+i];
        }
        x[n-1] = change;
    }
}
System.out.println(x[n-1]);
}
}
}
}
