import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int v = sc.nextInt();
        int[] line = new int[n];
        for(int i=0;i<n;i++){
            line[i] = i+1;
        }
        for(int i=0;i<v;i++){
            String str = sc.next();
            String[] ab = str.split(",");
            int a = Integer.parseInt(ab[0]);
            int b = Integer.parseInt(ab[1]);
            int c;
            c = line [b-1];
            line[b-1] = line [a-1];
            line[a-1] = c;
        }
        for(int i=0;i<n;i++){
            System.out.printf("%d\n",line[i]);
        }
        sc.close();
    }
}
