import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            String line=sc.nextLine();
            if(line.equals(".")){
                break;
            }
            int count_left_square=0,count_left_circle=0;
            boolean flag=true;
            for(int i=0;i<line.length();i++){
                char ch=line.charAt(i);
                if(ch=='('){
                    count_left_circle+=1;
                }
                else if(ch==')'){
                    count_left_circle-=1;
                }
                else if(ch=='['){
                    count_left_square+=1;
                }
                else if(ch==']'){
                    count_left_square-=1;
                }

                if(count_left_circle<0 || count_left_square<0){
                    flag=false;
                    break;
                }
            }
            if(count_left_circle!=0 || count_left_square!=0){
                flag=false;
            }
            if(flag==true){
                System.out.println("yes");
            }
            else if(flag==false){
                System.out.println("no");
            }
        }
        sc.close();
    }
}

