import java.util.*;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            while(true){
                int n = sc.nextInt();
                if(n == 0)break;
                int sum = 0;
                int min = 1000;
                int max = 0;
                for(int i = 0; i < n; i++){
                    int tmp = sc.nextInt();
                    sum += tmp;
                    if(tmp > max){max = tmp;}
                    if(tmp < min){min = tmp;}
                }
                sum = sum - min - max;
                System.out.println(sum / (n - 2));
            }
        }
    }
}

