import java.util.Deque;
import java.util.LinkedList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            String line = sc.nextLine();
            if (line.equals(".")) break;
            Deque<Character> stack = new LinkedList<Character>();
            boolean ans = true;
            for (int i = 0; i < line.length(); i++) {
                char c = line.charAt(i);
                if (c == '(' || c == '['){
                    stack.addFirst(c);
                }else if (c == ')' || c == ']') {
                    if (stack.size() == 0) {
                        ans = false;
                        break;
                    }
                    char pop = stack.poll();
                    if (!(pop == '(' && c == ')') && !(pop == '[' && c == ']')) {
                        ans = false;
                        break;
                    }
                }
            }
            if (stack.size() > 0) ans = false;
            System.out.println(ans ? "yes" : "no");
        }
        sc.close();
    }
}
