import java.util.Scanner;
public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        while(true){
            int n=sc.nextInt();
            int r=sc.nextInt();
            if(n==0&&r==0)break;
            String h="";
            for(int i=0;i<n;i++){
                h+=n-i;
            }
            for(int i=1;i<=r;i++){
                int p=sc.nextInt();
                int c=sc.nextInt();
                h=h.substring(p-1,p-1+c)+h.substring(0,p-1)+h.substring(p-1+c);
            }
            System.out.println(h.charAt(0));
        }
        sc.close();
    }
}

