import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int i,x,y;
        int w = sc.nextInt();
        int[] num = new int[w];
        for(i=0;i<w;i++){
            num[i] = i+1;
        }
        int n = sc.nextInt();  

        for(i=0;i<n;i++){
            String str = sc.next();
            String[] ab = str.split(",");
            int a = Integer.parseInt(ab[0]) - 1;
            int b = Integer.parseInt(ab[1]) - 1;
            x = num[a];
            y = num[b];
            num[a] = y;
            num[b] = x;
        }

        for(i=0;i<w;i++){
            System.out.println(num[i]);
        }
        sc.close();
    }
}
