import java.util.Scanner;
public class Main {
   public static void main(String[] args){
       try(Scanner sc=new Scanner(System.in)){
           while(true){
            int n=sc.nextInt();
            if(n==0){break;}
            int []scores=new int[n];
            for(int i=0;i<scores.length;i++){
                scores[i]=sc.nextInt();
            }
            double ave=0,vari=0;
            for(int j=0;j<scores.length;j++){
                ave=ave+scores[j];
            }
            ave=ave/scores.length;
            for(int m=0;m<scores.length;m++){
                vari=vari+(scores[m]-ave)*(scores[m]-ave);
            }
           vari=vari/n;
           System.out.println(Math.sqrt(vari));

           }
   } 
}
}
