import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true) {
            int n = sc.nextInt();
            if(n == 0) break;
            int[] s = new int[n];
            for(int i = 0; i < s.length; i++) {
                s[i] = sc.nextInt();
            }
            double m = 0, a = 0;
            for(int i = 0; i < n; i++) {
                m += s[i];
            }
            m /= n;
            for(int i = 0; i < n; i++) {
                double x = s[i] - m;
                a += x * x;
            }
            a /= n;
            System.out.println(Math.sqrt(a));
        }
        sc.close();
    }
}
