import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try(Scanner sc = new Scanner(System.in)){
            while(true){
                int n = sc.nextInt();
                int r = sc.nextInt();
                int [] tmp = new int[n];
                if(n==0&&r==0){
                    break;
                }
                int[] deck = new int[n];
                for (int i = 1; i <= n; i++) {
                    deck[i] = n - i + 1;
                }
                while(r-- > 0){
                    int p = sc.nextInt();
                    int c = sc.nextInt();
                    if(p==0&&c==0){
                        break;
                    }
                    for (int i = 1; i < p ; i++){
                        tmp[i] = deck[i];
                    } 
                    for (int i = p; i < p + c; i++)
                    {
                        deck[i - p + 1] = deck[i];
                    }
                    for(int i = 1; i < p; i++){
                        deck[i + c] = tmp[i];
                    }
                }
                System.out.println(deck[1]);
            }
        }
    }
}
