import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
          int n = sc.nextInt();
          if(n==0)break;
          int[] score = new int[n];
          for(int i=0;i<n;i++){
            score[i] = sc.nextInt();
          }
          Arrays.sort(score);
          int sum = 0;
          for(int i=1;i<n-1;i++){
            sum += score[i];
          }
          sum /= n-2;
          System.out.println(sum);
        }
        sc.close();
    }
}

