import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,max,min,s,t;
        while(true){
            n=sc.nextInt();
            if(n==0){
                break;
            }
            s=sc.nextInt();
            max=s;
            min=s;
            for(int i=1;i<n;i++){
                t=sc.nextInt();
                s+=t;
                if(max<t){
                    max=t;
                }else if(min>t){
                    min=t;
                }
            }
            s=s-max-min;
            System.out.println(s/(n-2));
        }
        sc.close();
    }
}

