import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n == 0 && r == 0){
                break;
            }
            int []num = new int[n];
            int []a = new int[n];
            for(int i = 0; i < n; i++){
                num[i] = i + 1;
            }
            for(int i = 0; i < r; i++){
                int p = sc.nextInt();
                int c = sc.nextInt();
                for(int j = 0; j < c; j++){
                    a[n - j - 1] = num[n - p - j];
                }
                for(int j = 0; j < p - 1; j++){
                    a[n - j - c - 1] = num[n - j - 1];
                }
                for(int j = 0; j < n - p - c + 1; j++){
                    a[j] = num[j];
                }
                for(int j = 0; j < n; j++){
                    num[j] = a[j];
                }   
            }
            System.out.println(num[n - 1]);
        }
        sc.close();
    }
}

