import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int max = 0;
            int min = 1000;
            int sum = 0;
            int n = sc.nextInt();
            if (n == 0) {
                break;
            }
            int[] L = new int [n];
            for (int i = 0; i < n; i++) {
                L[i] = sc.nextInt();
                sum += L[i];
                if (max < L[i]) {
                    max = L[i];
                }
                if (min > L[i]) {
                    min = L[i];
                }
            }
            sum -= max + min;
            int ave = sum / (n - 2);
            System.out.println(ave);
        }
        sc.close();
    }
}
