import java.util.Scanner;
import java.util.Stack;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        Stack<Character> stack = new Stack<>();
        while(true){
            String line = sc.nextLine();
            if(line.equals(".")){
                break;
            }
            boolean bo = true;
            for(int i = 0; i < line.length(); i++){
                char ch = line.charAt(i);
                if(ch == '(' || ch == '['){
                    stack.push(ch);
                }else if(ch == ')'){
                    if(stack.size() > 0 && stack.peek() != '('){
                        bo = false;
                        break;
                    }else if(stack.size() == 0){
                        bo = false;
                        break;
                    }
                    stack.pop();
                }else if(ch ==']'){
                    if(stack.size() > 0 && stack.peek() != '['){
                        bo = false;
                        break;
                    }else if(stack.size() == 0){
                        bo = false;
                        break;
                    }
                    stack.pop();
                }
            }
            if(stack.size() != 0){
                bo = false;
            }
            if(bo == true){
                System.out.println("yes");
            }else{
                System.out.println("no");
            }
            while(stack.size() > 0){
                stack.pop();
            }
        }
        sc.close();
    }
}
