import java.util.Scanner;
import java.util.Arrays;

public class Main{
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
      
      int number1 = 1;
      int number2 = 1;
       while(!(number1 == 0 && number2 == 0)) {
            number1 = sc.nextInt();
            number2 = sc.nextInt();
            
            if (number1 == 0 && number2 == 0){
                break;
            }
            
            int[] numbers = {number1, number2};
            Arrays.sort(numbers);
            
            System.out.println(numbers[0] + " " + numbers[1]);
       }
    }

}

