import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)){
            while(true){
            int n = sc.nextInt();
            int r = sc.nextInt(); 
            if(n == 0 && r == 0) {
                break;
            } 
            int[] a = new int[n];
            int[] b = new int[n];
            for (int i = 0; i < a.length; i++){
                a[i] = a.length - i;
            }
            for(int i = 0; i < r; i++){
                int p = sc.nextInt();
                int c = sc.nextInt();
                int j = 0;
                for(; j < c; j++){
                    b[j] = a[p - 1 + j];
                }
                for(; j < c + p - 1; j++){
                    b[j] = a[j - c];
                }
                for(; j < a.length; j++){
                    b[j] = a[j];
                }
                int[] d = a;
                a = b;
                b = d;
            }
            System.out.println(a[0]);
        }
    }
}
}

