import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n==0 && r==0){
                break;
            }else{
                int[] card = new int[n];
                for(int i=0;i<n;i++){
                    card[i] = n-i;
                }
                for(int i=0;i<r;i++){
                    int p = sc.nextInt();
                    int c = sc.nextInt();
                    int[] x = new int[c];
                    for(int j=0;j<c;j++){
                        x[j] = card[p-1+j];
                    }
                    for(int j=p+c-2;j>=c;j--){
                        card[j] = card[j-c];
                    }
                    for(int j=0;j<c;j++){
                        card[j] = x[j];
                    }
                }
                System.out.println(card[0]);
            }
        }
        sc.close();
    }
}
