import java.util.*;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            Label: while(true){
                String str = sc.nextLine();

                if(str.equals("."))break;

                char[] strArray = str.toCharArray();
                Deque<Character> queue = new ArrayDeque<>();
                for(char c : strArray){
                    switch(c){
                        case '[':
                        case '(':
                            queue.push(c);
                            break;
                        case ']':
                        case ')':
                            if(queue.isEmpty()){
                                System.out.println("no");
                                continue Label;
                            }else{
                                char tmp = queue.pop();
                                if((c == ']' && tmp == '[') || (c == ')' && tmp == '(')){
                                    break;
                                }else{
                                    System.out.println("no");
                                    continue Label;
                                }
                            }
                    }
                }
                if(queue.isEmpty()){
                    System.out.println("yes");
                }else{
                    System.out.println("no");
                }
            }
        }
    }
}

