import java.util.Scanner;
public class Main{
public static void main(String[] args) {
// 標準入力からデータを読み込む準備
try (Scanner sc = new Scanner(System.in)) {
while (true) {
int n = sc.nextInt();
int r = sc.nextInt();
int [] card =new int[n];
int [] shaf = new int[n];
if(n==0&&r==0)break;
for(int k=0;k<shaf.length;k++){
     shaf[k]=shaf.length-k;
}
for (int i = 0; i < r; i++) {
int p = sc.nextInt();
int c= sc.nextInt();
int j=0;
for(;j<c;j++){
    card[j] = shaf[p-1+j];
}
for(;j<c+p-1;j++){
    card[j] = shaf[j-c];
}
for(;j<shaf.length;j++){
    card[j]=shaf[j];
}
int []tmp = shaf;
shaf = card;
card = tmp;
}
System.out.println(shaf[0]);
}
}
}
}

