import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s;
        int cnt, loc, flag;
        char[] tmp;
        while (true) {
            cnt = 0;
            loc = 0;
            flag=1;
            s = sc.nextLine();
            if (s.equals(".") == true) {
                break;
            }
            tmp = new char[s.length()];
            for (int i = 0; i < s.length(); i++) {
                if (s.charAt(i) == '(' || s.charAt(i) == '[') {
                    tmp[cnt] = s.charAt(i);
                    cnt++;
                } else if (s.charAt(i) == ')'){
                    if (loc < cnt && tmp[cnt-loc] == '(') {
                        loc++;
                    }else{
                        flag=0;
                        break;
                    }
                }else if (s.charAt(i) == ']'){
                    if (loc < cnt && tmp[cnt-loc] == '{') {
                        loc++;
                    }else{
                        flag=0;
                        break;
                    }
                }
            }
            if(flag==1){
                System.out.println("yes");
            }else{
                System.out.println("no");
            }
        }
        sc.close();
    }
}

