import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            while (sc.hasNext()) {
                String str = sc.nextLine().toLowerCase();
                int flag = 0;
                int Lm = 0;
                int Lk = 0;
                for (int i = 0; i < str.length(); i++) {
                    if (str.charAt(i) == '(') {
                        Lm++;
                    } else if (str.charAt(i) == '[') {
                        Lk++;
                    } else if (str.charAt(i) == ')') {
                        Lm--;
                        if (Lk > 0) {
                            flag = 1;
                        }
                    } else if (str.charAt(i) == ']') {
                        Lk--;
                        if (Lm > 0) {
                            flag = 1;
                        }
                    }
                    else if (str.charAt(i) == '.') {
                        if (Lm != 0 || Lk != 0) {
                            flag = 1;
                        }
                        if (flag == 0) {
                            System.out.println("yes");
                        } else {
                            System.out.println("no");
                            flag = 0;
                            Lm = 0;
                            Lk = 0;
                        }
                    }
                    if (Lm < 0 || Lk < 0) {
                        flag = 1;
                    }
                }
            }
        }
    }
}
