import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n = 100000;
        Scanner sc = new Scanner(System.in);
        int a,b,count=0;
        String op;
        int[] result = new int[n];

        for(int i=0; i<n; i++){
            a = sc.nextInt();
            op = sc.next();
            b = sc.nextInt();
            if( a == 0 && b == 0 && op.equals("?") )break;
            count++;
            if(op.equals("+")) result[i] = a + b;
            else if(op.equals("-")) result[i] = a - b;
            else if(op.equals("*")) result[i] = a * b;
            else if(op.equals("/")) result[i] = a / b;
        }

        for(int i=0; i<count; i++) System.out.println(result[i]);
        sc.close();
    }
}

