import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,max,min,sum;
        n = sc.nextInt();
        int[] A = new int[10000];
        sum = 0;
        max = -100000000;
        min = 100000000;

        /*
        for(int i=1; i<n; i++){
            x = sc.nextInt();
            if( max < x ) max = x;
            if( min > x ) min = x;
            sum += x;
        }
        */
        for(int i=0; i<n; i++) A[i] = sc.nextInt();
        for(int i=0; i<n; i++){
            max = Math.max(max,A[i]);
            min = Math.min(min,A[i]);
            sum += A[i];
        }

        System.out.println(min+" "+max+" "+sum);
        sc.close();
    }
}
