import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        itn[] num = {a , b , c };
        for( j = 0 ; j < 2 ; j++ )
        {
            for( i = j+1 ; i < 3 , i++ )
            {
                if(num[j] > num[i] )
                {
                    int k = num[j];
                    num[j] = num[i];
                    num[i] = k;
                }
            } 
        }
    System.out.println{ num[0] + " " + num[1] + " " + num[2] };
    } 
}
