import java.util.Scanner;
import java.util.function.DoubleBinaryOperator;
import java.util.ArrayDeque;
import java.util.Deque;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        while(true){
            String S = sc.nextLine();
            if(S.equals(".")) break;
            int ans_a = 0;
            int ans_b = 0;
            int flag = 0;
            int flag_p = 0;
            Deque<String> deque = new ArrayDeque<>();
            for(int i=0;i<S.length();i++){
                if(S.charAt(i)=='('){
                    deque.push("(");
                }
                if(S.charAt(i)==')'){
                    if(deque.pop().equals("["))
                    deque.push(")");
                    else{
                        System.out.println("No");
                        flag=1;
                        break;
                    }
                }
                if(S.charAt(i)=='['){
                    deque.push("[");
                }
                if(S.charAt(i)==']'){
                    if(deque.pop().equals("["))
                    deque.push("]");
                    else{
                        System.out.println("No");
                        flag=1;
                        break;
                    }
                }
                if(ans_a<0||ans_b<0){
                    System.out.println("No");
                    flag=1;
                    break;
                }
            }
            if(flag==1) continue;
            if(deque.isEmpty()){
                System.out.println("yes");
            }
            else System.out.println("No");
        }
        sc.close();
        
        
    }
}

