import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int r = sc.nextInt();
            if ((n | r) == 0) {
                break;
            }
            int[] a = new int[n + 1];
            int[] k = new int[50];
            for (int i = 0; i < n; i++) {
                a[i] = n - i;
            }
           
            while (r-- != 0) {
                int p = sc.nextInt() - 1;
                int c = sc.nextInt();
                for (int i = 0; i < p; i++) {
                    k[i] = a[i];
                }
                for (int i = p; i < p + c; i++) {
                    a[i - p] = a[i];
                }
                for (int i = 0; i < p; i++) {
                    a[c + i] = k[i];
                }
               System.out.println(a[0]);

            }

        }
        sc.close();
    }
}
