import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int r = sc.nextInt();
            if (n == 0 && r == 0) {
                break;
            } else {
                int[] deck = new int[n];
                for (int i = 0; i < n; i++) {
                    deck[i] = n - i;
                }
                int[] cut = new int[n];
                for (int i = 0; i < r; i++) {
                    int p = sc.nextInt();
                    int c = sc.nextInt();
                    for (int j = 0; j < c; j++) {
                        cut[j] = deck[j + p - 1];
                    }
                    for (int j = p - 2; j >= 0; j--) {
                        deck[j + c] = deck[j];
                    }
                    for (int j = 0; j < c; j++) {
                        deck[j] = cut[j];
                    }
                }
                System.out.println(deck[0]);
            }
        }
    }
}

