import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n == 0 && r ==0){
                break;
            }
            int[] array = new int[n];
            for(int i = 0;i < n;i++){
                array[i] = n - i;
            }
            for(int i = 0;i < r;i++){
                int[] new_array = new int[n];
                int p = sc.nextInt();
                int c = sc.nextInt();
                for(int k = 0;k < c;k++){
                    new_array[k] = array[p-1+k];
                }
                for(int l = 0;l < p-1;l++){
                    new_array[c+l] = array[l];
                }
                for(int j = p+c-1;j < n;j++){
                    new_array[j] = array[j];
                }
                array = new_array;
            }
    
    
            System.out.println(array[0]);
        }

    }
}
