import java.util.Scanner;
import java.util.Arrays;
import java.util.stream.IntStream;

public class Main{
    public static void main(String[] args) {
        // 標準入力からデータを読み込む準備
        try (Scanner sc = new Scanner(System.in)) {
            while (true) {
                int n = sc.nextInt();
                int r = sc.nextInt();
                if (n == 0 && r == 0) {
                    break;
                }
                int[] fuda = new int[n];
                int[] fuda2 = new int[n];
                for (int i = 0; i < n; i++) {
                    fuda[i] = n - i;
                }

                for (int i = 0; i < r; i++) {
                    int p = sc.nextInt();
                    int c = sc.nextInt();
                    if (n == 0 && r == 0) {
                        System.out.printf("%d", fuda[0]);
                        System.out.println("");
                    }
                    int j = 0;
                    for (j = p; j < p + c; j++) {
                        fuda2[j - p] = fuda[j];
                    }
                    for (j = 0; j < p; j++) {
                        fuda2[p + j - 1] = fuda[j];
                    }
                    for (j = p + 1; j < fuda.length; j++) {
                        fuda2[j] = fuda[j];
                    }
                    int[] data = fuda2;
                    fuda2 = fuda;
                    fuda = data;
                }
                System.out.printf("%d", fuda[0]);
                System.out.println("");
            }
        }
    }
}

