import java.util.EmptyStackException;
import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            String input = sc.nextLine();
            if (input.equals(".")) {
                break;
            } else {
                try {
                    Stack<Character> stack = new Stack<>();
                    boolean isBalanced = true;
                    for (int i = 0; i < input.length(); i++) {
                        switch (input.charAt(i)) {
                            case '(':
                            stack.push('(');
                            break;

                            case '[':
                            stack.push('[');
                            break;

                            case ')':
                            if(!stack.pop().equals('(')) {
                                isBalanced = false;
                            }
                            break;

                            case ']':
                            if(!stack.pop().equals('[')) {
                                isBalanced = false;
                            }
                            break;

                            default:
                        }
                        if(!isBalanced) {
                            break;
                        }
                    }
                    if (isBalanced && stack.empty()) {
                        System.out.println("yes");
                    } else {
                        System.out.println("no");
                    }
                } catch (EmptyStackException e) {
                    System.out.println("no");
                }
            }
        }
    }
}

