import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n==0) break;
            int m=1000;
            int M=0;
            int sum=0;
            for(int i=0;i<n;i++){
                int a = sc.nextInt();
                if(a>M) M=a;
                if(a<m) m=a;
                sum = sum + a;
            }
            System.out.printf("%d\n",(sum-M-m)/(n-2));
        }
        sc.close();
    }
}
