//https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=1147&lang=jp

import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {

        try (Scanner sc = new Scanner(System.in)){
            while(true){
                //演技の採点に当たった審判の数
                int n=sc.nextInt();

                //審判が0人の時終了
                if(n==0){break;
                }

                //合計点
                int sum=0;
                //最低点は初期値0
                int maxi=0;
                //最高点は初期値1000(満点)
                int mini=1000;

                for(int i=0;i<n;i++){
                    //各審判の点数
                    int a=sc.nextInt();

                    //合計に足していく
                    sum+=a;

                    //点数が最低点と最高点であるか判定して代入
                    maxi=Math.max(maxi,a);
                    mini=Math.min(mini,a);
                }

                /*最終的な点数は最低点と最高点を1つずつ引き、その平均を求める
                点数の個数はn-2になる*/
                int score=(sum-maxi-mini)/(n-2);

                //出力
                System.out.println();
            }
        }
    }
}
