import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            String str = sc.nextLine();
            String ab[] = str.split(" ");
            if (ab[0].equals("0") && ab[1].equals("0") ) {
                break;
            }
            int n = Integer.parseInt(ab[0]);
            int r = Integer.parseInt(ab[1]);
            int array[] = new int[100];
            for (int i=0;i<n;i++) {
                array[i] = n-i;
            }
            for (int i=0;i<r;i++) {
                String str1 = sc.nextLine();
                String cd[] = str1.split(" ");
                int p = Integer.parseInt(cd[0]);
                int c = Integer.parseInt(cd[1]);
                int ctemp[] = new int[100];
                if (p==1) {
                    continue;
                }
                for (int j=0;j<c;j++) {
                    ctemp[j] = array[j];
                    array[j] = array[p+j-1];                
                }
                if (p-1>c) {
                    for (int k=p-c-2;k>=0;k--) {
                        array[c+c+k] = array[c+k];
                    }
                    for (int j=0;j<c;j++) {
                        array[c+j] = ctemp[j];
                    }
                }
                else {
                    for (int j=0;j<p-1;j++) {
                        array[c+j] = ctemp[j];
                    }
                }
            }
            System.out.println(array[0]);
        }
        sc.close();
    }    
}
