import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)) {
            int n = sc.nextInt();
            int []S = new int[n];
            int i;
            for(i = 0; i < n; i++){
                S[i] = sc.nextInt();
            }
            int q = sc.nextInt();
            int []T = new int[q];
            for(i = 0; i < q; i++){
                T[i] = sc.nextInt();
            }
            int count = 0;
            for(i = 0; i < q; i++){
                int L = 0;
                int R = n;
                while(L < R){
                    int m = (L + R) / 2;
                    if(T[i] == S[m]){
                        count++;
                        break;
                    }else if(T[i] < S[m]){
                        R = m;
                    }else{
                        L = m + 1;
                    }
                }
            }
            System.out.println(count);
        }
    }
}

