<?php
$stdin = trim(fgets(STDIN));
$stdin = trim(fgets(STDIN));
$arr = explode(" ", $stdin);

$res = array_map('intval', $arr);

$max = 0;
$cnt = 0;
$wk = 0;

foreach($res as $val){
    if ($cnt == 0 && $wk == 0){
     
    } else {
        if ($wk <= $val) {
            $cnt++;
        } else {
            $cnt++;
            if ($max < $cnt){
                $max = $cnt;
            }
            $cnt = 0;
        }
    }
    $wk = $val;
}

if ($max < $cnt){
    $max = $cnt + 1;
}

echo $max;
?>

