import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1; i<=n; i++){
            boolean b = false;
            if( i % 3 == 0 ) b = true;
            int cop = i;
            while(cop>0){
                if(cop%10 == 3)b = true;
                cop /= 10;
            }
            if(b)System.out.print(" "+i);
        }
        System.out.println();
        sc.close();
    }
}
