import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int h;
		int w;

		StringBuilder sb = new StringBuilder();
		String odd;//奇数番目の模様を入れる
		String even;//偶数番目の模様を入れる

		while(true) {
			h = sc.nextInt();
			w = sc.nextInt();

			if(h == 0 && w == 0) {
				break;
			}

            for(int i = 0; i < h; i++) {
            	if(i % 2 == 0) {
            		odd = "#";
            		even = ".";
            	} else {
            		odd = ".";
            		even = "#";
            	}

    			for(int j = 0; j < w; j++) {
			        if(j % 2 == 0){
			             if(j == w -1) {
			            	 sb.append(odd + "\n");
			             } else {
			            	 sb.append(odd);

			             }
			         } else {
			             if(j == w -1) {
			            	 sb.append(even + "\n");
			             } else {
			            	 sb.append(even);
			             }
    			     }
    			}
			}
            System.out.println(sb);
			sb.setLength(0);
		}
	}
}
