import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 標準入力からデータを読み込む準備
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int r = sc.nextInt();
            int[] fuda = new int[n + 1];
            if (n == 0 && r == 0) {
                break;
            }
            int[] fuda2 = new int[n + 1];
            for (int i = 1; i <= n; i++) {
                fuda2[i] = n - i + 1;
            }
            while (r-- > 0) {
                int p = sc.nextInt();
                int c = sc.nextInt();
                if (p == 0 && c == 0) {
                    break;
                }
                for (int i = 1; i < p; i++) {
                    fuda[i] = fuda2[i];
                }
                for (int i = p; i < p + c; i++) {
                    fuda2[i - p + 1] = fuda2[i];
                }
                for (int i = 1; i < p; i++) {
                    fuda2[i + c] = fuda[i];
                }
            }
            System.out.println(fuda2[1]);
        }
    }
}

