
import java.util.Scanner;

public class Main {
    public static void main(String[] args)  {
        Scanner scan = new Scanner(System.in);
        int w = scan.nextInt();
        int[] arr = new int[w];

        int n = scan.nextInt();
        for(int i =0 ; i < w ; i++)
            arr[i] = i+1;

        for(int i = 0 ; i< n ; i++)
        {
            String str = scan.next();
            int a = (int) str.charAt(0)-'0';
            int b = (int) str.charAt(2)-'0';
            exchange(arr , a-1,b-1);
        }
        scan.close();

        for(int i = 0 ; i<w ;i++)
        {
            System.out.println(arr[i]);
        }
    }

    static public void exchange(int[] arr ,int a , int b)
    {
        if(a>=0 && a< arr.length && b>=0&& b< arr.length)
        {
            int temp = arr[a];
            arr[a] = arr[b];
            arr[b] = temp;
        }
        
    }
}

