import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int r = sc.nextInt();
		int c = sc.nextInt();
		
		int[][] arys = new int[r][c];
		
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				arys[i][j] = sc.nextInt();
			}
		}
		
		for (int i = 0; i < r; i++) {
			int sum = 0;
			for (int j = 0; j < c; j++) {
				sum += arys[i][j];
				System.out.print(arys[i][j] + " ");
			}
			System.out.println(sum);
		}
		
		int total = 0;
		
		for (int i = 0; i < c; i++) {
			int sum = 0;
			for (int j = 0; j < r; j++) {
				sum += arys[j][i];
			}
			System.out.print(sum + " ");
			total += sum;
		}
		
		System.out.println(total);
	
		sc.close();
	}


}
