import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = 0;

        for (int i = 1; i <= x; i++) {

            if (i % 3 == 0) {
                System.out.printf("%d ", i);
            } else {
                y = i;
                do {
                    if (y % 10 == 3) {
                        System.out.printf("%d ", i);
                        break;
                    }
                    y /= 10;
                } while (y != 0);
            }

        }
    }
}
