n,m,l =map(int,input().split())
#matrix1
qua_ls =list()
qua_ls_int =list()
for i in range(n):
    qua_ls +=[list(input().split())]
    ls_int =list()
    for num in qua_ls[i]:
        ls_int.append(int(num))
    qua_ls_int +=[ls_int]
#matrix2
qua_ls =list()
qua_ls2_int =list()
for i2 in range(m):
    qua_ls +=[list(input().split())]
    ls_int =list()
    for num2 in qua_ls[i2]:
        ls_int.append(int(num2))
    qua_ls2_int +=[ls_int]
#calcuration
for j in range(n):
    for j2 in range(l):
        count =int()
        for j3 in range(m):
            count +=((qua_ls_int[j][j3]) *(qua_ls2_int[j3][j2]))
        if j2 !=m:
            print(count,end=" ")
        else:
            print(count,end="")
    print()
