import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] A = new int[n][m];
        int[] B = new int[m];
        int[] C = new int[n];

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                A[i][j] = sc.nextInt();
            }
        }

        for(int j=0; j<m; j++) B[j] = sc.nextInt();

        for(int i=0; i<n; i++){
            int sum=0;
            for(int j=0; j<m; j++){
                sum += A[i][j] * B[j];
            }
            C[i] = sum;
        }

        for(int i=0; i<n; i++) System.out.println(C[i]);
        
        sc.close();
    }
}

