import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		//cardを入れる配列を用意
		boolean[][] cards = new boolean[4][13];//SHCD

		int num = sc.nextInt();//
		int card_num;//カードのランク(1~13)
		String card;//カード種別判定用

		for(int i = 0; i < num; i++) {
			card = sc.next();//カードの種類
			card_num = sc.nextInt();

			if(card.equals("S")) {//スペード
				cards[0][card_num - 1] = true;
			} else if(card.equals("H")) {//ハート
				cards[1][card_num - 1] = true;
			} else if(card.equals("C")) {//クラブ
				cards[2][card_num - 1] = true;
			} else {//ダイヤ
				cards[3][card_num - 1] = true;
			}
		}

		for(int i = 0; i < cards.length; i++) {
			for(int j = 0; j < cards[0].length; j++) {
				if(!(cards[i][j])) {
					if(i == 0) {
						System.out.println("S " + (j + 1));
					} else if(i == 1) {
						System.out.println("H " + (j + 1));
					} else if(i == 2) {
						System.out.println("C " + (j + 1));
					}  else {
						System.out.println("D " + (j + 1));
					}
				}
			}
		}
	}
}
