
import java.util.Scanner;

public class Main {




        public static void main(String[] args) throws Exception {
            Scanner scan = new Scanner(System.in);
            int w = scan.nextInt();
            int[] arr = new int[w];

            int n = scan.nextInt();
            for(int i =0 ; i < w ; i++)
                arr[i] = i+1;

            for(int i = 0 ; i< n ; i++)
            {
                String str = scan.next();
                String[] ab = str.split(",");
                exchange(arr , Integer.parseInt(ab[0])-1,Integer.parseInt(ab[1])-1);
            }
            scan.close();

            for(int i = 0 ; i<w ;i++)
            {
                System.out.println(arr[i]);
            }
        }

        static public void exchange(int[] arr ,int a , int b)
        {
            
                int temp = arr[a];
                arr[a] = arr[b];
                arr[b] = temp;
            

        }


}

