import java.util.Scanner;

public class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int n = getInt();
        System.out.println(fib(n));
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }

    static int fib(int n) {
        if (n <= 1) {
            return 1;
        }
        int p = 1, c = 1;
        for (int i = 0; i < n-1; i++) {
            int tmp = c;
            c += p;
            p = tmp;
        }
        return c;
    }
}

