import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int['z'-'a'+1];
        for(int i=0; i<=('z'-'a'); i++) A[i] = 0;
        char c = 'a';


        while(sc.hasNext()){
            String str = sc.nextLine();
            str = str.toLowerCase();
            //if( str.length() == 0 ) break;
            for(int i=0; i<str.length(); i++){
                if( str.charAt(i) < 'a' || 'z' < str.charAt(i) ) continue;
                int index = (int)str.charAt(i) - 'a';
                A[index]++;
            }
        }

        for(int i=0; i<('z'-'a'+1); i++){
            System.out.println(c++ +" : "+A[i]);
        }
        sc.close();
    }
}

