n,m = map(int,input().split())

INF = float("inf")
dp = [[INF]*n for _ in range(n)]
for i in range(n):
    dp[i][i] = 0

for _ in range(m):
    s_i, t_i, d_i = map(int,input().split())
    dp[s_i][t_i] = d_i

for i in range(n):
    for j in range(n):
        for k in range(n):
            dp[j][k] = min(dp[j][k], dp[j][i] + dp[i][k])


for i in range(n):
    if dp[i][i] < 0:
        print("NEGATIVE CYCLE")
        exit()
    for j in range(n):
        if dp[i][j] == INF:
            dp[i][j] = "INF"

for i in dp:
    print(*i)
