import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  
              
        while (true) {
            String str=sc.nextLine();
            char[] c = new char[str.length()];
            if(str.equals("."))    break;
            Boolean flag = true;
            int count=0;
            for(int i=0;i<str.length();i++){
                if(str.charAt(i)=='('){
                    c[count]='(';
                    count++;
                }
                else if(str.charAt(i)=='['){
                    c[count]='[';
                    count++;
                }
                else if(str.charAt(i)==')'){
                    if(count==0 || c[count-1]!='('){
                        flag=false;
                        break;                        
                    }
                    count--;
                }
                else if(str.charAt(i)==']'){
                    if(count==0 || c[count-1]!='['){
                        flag=false;
                        break;                        
                    }
                    count--;
                }
            }
            if(count!=0){
                flag=false;
            }
            if(flag==true){
                System.out.println("yes");
            }
            else if(flag==false){
                System.out.println("no");
            }
        }
        sc.close();
    }
}
