import java.util.Scanner;

public class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int n = getInt();
        int[] p = new int[n + 1];
        for (int i = 0; i < n; i++) {
            p[i] = getInt();
            p[i + 1] = getInt();
        }
        System.out.println(matrixChainMultiplication(p));
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }

    static int matrixChainMultiplication(int[] p) {
        int[][] m = new int[p.length][p.length];
        for (int l = 2; l <= p.length; l++) {
            for (int i = 1; i <= p.length - l; i++) {
                int j = i + l - 1;
                m[i][j] = (1 << 21);
                for (int k = i; k <= j - 1; k++) {
                    m[i][j] = Math.min(m[i][j], m[i][k] + m[k + 1][j] + p[i-1] * p[k] * p[j]);
                }
            }
        }
        return m[1][p.length-1];
    }
}

