const even_line = (y) => {
		for (let j = 1; j <= y; j++) {
			if(j % 2 == 0 ) {
			process.stdout.write("#")
      } else {
      process.stdout.write(".")
      }
	}
}

const odd_line = (y) => {
	for (let j = 1; j <= y; j++) {
      if(j % 2 != 0 ) {
			process.stdout.write("#")
      } else {
      process.stdout.write(".")
      }
	}
}

const printChessboard = (x, y) => {
	for (let i = 1; i <= x; i++) {
		if (i % 2 == 0) {
			even_line(y);
		} else {
			odd_line(y);
		}
		console.log()
	}
}
const main = (input) => {
	const line = input.split("\n");

	line.some((n) => {
		const h = Number(n.split(" ")[0]);
		const w = Number(n.split(" ")[1]);
		if (h == 0 && w == 0) {
			return true;
		} else {
			printChessboard(h, w)
		}
		console.log();
	})
}
main(require("fs").readFileSync("/dev/stdin", "utf-8"));
