import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = new String();
        //int[] A = new int[1000];
        for(int i=0; i<1000; i++){
            str = sc.next();
            int ans=0;
            if( str.equals("0")) break;
            for(int j=0; j<str.length(); j++){
                //A[i] += str.charAt(j) - '0';
                ans += str.charAt(j) - '0';
            }
            System.out.println(ans);
        }
        sc.close();
    }
}

