import sys
from itertools import product
from bisect import *

def main(ioi):
    rxs = lambda: map(int, ioi.readline().split())
    N, V = rxs()
    A, B, C, D = ([*rxs()] for _ in range(4))
    E = sorted(a+b for a, b in product(A, B))
    F = sorted(c+d for c, d in product(C, D))

    def gen():
        for e in E:
            lft = bisect_left(F, V-e)
            rht = bisect_right(F, V-e)
            yield rht-lft
        
    return sum(gen())

DBG = False
if not DBG: print(main(sys.stdin))    
else:
    import io
    print(main(io.StringIO("""3 14
3 1 2
4 8 2
1 2 3
7 3 2""")))


    

