import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int x = sc.nextInt();

            if (n == 0 && x == 0) {
                break;
            }

            int count = 0;

            for (int i = 1; i < n + 1; i++) {
                for (int j = 1; j < n + 1; j++) {
                    for (int j2 = 1; j2 < n + 1; j2++) {
                        if (i == j || j2 == j || i == j2) {
                            break;
                        } else if (i + j + j2 == x) {
                            count++;
                        }
                    }
                }
            }
            System.out.println(count/2);
            count = 0;
        }
    }
}
