import java.util.Scanner;
import java.math.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int W=sc.nextInt();
            int H=sc.nextInt();
            if(H==0 && W==0) break;
            int v[][] = new int[H][W-1];
            int h[][] = new int[H-1][W];
            for(int i=0;i<2*H-1;i++){
                if(i%2==0){
                    for(int j=0;j<W-1;j++){
                        v[i/2][j]=sc.nextInt();
                    }
                }
                else if(i%2==1){
                    for(int j=0;j<W;j++){
                        h[i/2][j]=sc.nextInt();
                    }
                }
            }

            int countmin=H*W+1;
            BigInteger i_big=new BigInteger("0");
            BigInteger pow_4_HW=new BigInteger("1");
            for(int i=0;i<H*W;i++){
                pow_4_HW=pow_4_HW.multiply(new BigInteger("4"));
            }
            pow_4_HW=pow_4_HW.subtract(new BigInteger("1"));
            System.out.println(pow_4_HW);
            //for(int i=0;i<Math.pow(3,H*W-2*H-2*W+4)*Math.pow(2,2*H+2*W-4);i++){
            for(;;){

                //ここから1回
                int count=0,x=0,y=0;
                int i_list[]= new int[H*W-1];
                BigInteger tmp_big=i_big;
                for(int j=0;j<H*W-1;j++){
                    i_list[j]=tmp_big.mod(new BigInteger("4")).intValue();         
                    tmp_big=tmp_big.divide(new BigInteger("4"));
                }
                i_big=i_big.add(new BigInteger("1"));
                int diff=i_big.compareTo(pow_4_HW);
                if(diff==0) break;

                for(int j=0;j<H*W-1;j++){
                    boolean flag=true;
                    //ここから1マスずつ進む
                    if(x<0 || x>W || y<0 || y>H) break;
                    if(i_list[j]==0 && x==W-1) break;
                    if(i_list[j]==1 && x==0) break;
                    if(i_list[j]==2 && y==H-1) break;
                    if(i_list[j]==3 && y==0) break;
                    
                    switch(i_list[j]){
                        case 0:
                            //右
                            if(v[y][x]==0){
                                x=x+1;
                            }
                            else flag=false;
                            break;
                        case 1:
                            //左
                            if(v[y][x-1]==0){
                                x=x-1;
                            }
                            else flag=false;
                            break;
                        case 2:
                            //下
                            if(h[y][x]==0){
                                y=y+1;
                            }
                            else flag=false;
                            break;
                        case 3:
                            //上
                            if(h[y-1][x]==0){
                                y=y-1;
                            }
                            else flag=false;
                            break;
                    }
                    if(flag==false) break;

                    if(x==W-1 && y==H-1){
                        count=j+1;
                        if(countmin>count){
                            countmin=count;
                        }
                        break;
                    }
                }
            }
            if(countmin==H*W+1){
                System.out.println("0");
            }
            else System.out.println(countmin+1);
        }
        sc.close();
    }
}

