import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = sc.nextInt();

        int count = 0;

        for (int i = 0; i < n + 1; i++) {
            for (int j = 0; j < n + 1; j++) {
                for (int j2 = 0; j2 < n + 1; j2++) {
                    if (i == j || j2 == j || i == j2) {

                    } else if (i + j + j2 == x) {
                        count++;
                    }
                }
            }
        }
        System.out.println(count);
    }
}
