import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = scanner.nextInt();
		int M = scanner.nextInt();
		int L = scanner.nextInt();

		Long A[][] = new Long[N][M];
		Long B[][] = new Long[M][L];
		Long C[][] = new Long[N][L];

		for(int row = 0; row < N; row++) {
			for(int col = 0; col < M; col++) {

				A[row][col] = scanner.nextLong();
			}
		}

		for(int row = 0; row < M; row++) {
			for(int col = 0; col < L; col++) {

				B[row][col] = scanner.nextLong();
			}
		}

		for(int i = 0; i < N; i++) {
			for(int k = 0; k < L; k++) {
				Long sum = 0L;
				for(int p = 0; p < M; p++) {

					sum += A[i][p]*B[p][k];
				}
				C[i][k] = sum;
			}
		}

		for(int row = 0; row < N; row++) {

			System.out.printf("%d", C[row][0]);
			for(int col = 1; col < L; col++) {

				System.out.printf(" %d", C[row][col]);
			}
			System.out.println();
		}
	}
}


