import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int H = scanner.nextInt();
		int W = scanner.nextInt();

		int table[][] = new int[H+1][W+1];

		int sum = 0;
		for(int row = 0; row < H; row++) {
			for(int col = 0; col < W; col++) {

				table[row][col] = scanner.nextInt();
				sum += table[row][col];
			}
		}

		for(int col = 0; col < W; col++) {
			int tmp = 0;
			for(int row = 0; row < H; row++) {

				tmp += table[row][col];
			}
			table[H][col] = tmp;
		}
		for(int row = 0; row < H; row++) {
			int tmp = 0;
			for(int col = 0; col < W; col++) {

				tmp += table[row][col];
			}
			table[row][W] = tmp;
		}

		table[H][W] = sum;

		for(int row = 0; row <= H; row++) {

			System.out.printf("%d",table[row][0]);
			for(int col = 1; col <= W; col++) {

				System.out.printf(" %d", table[row][col]);
			}
			System.out.println();
		}
	}
}


