import java.util.ArrayList;
import java.util.Scanner;

public class Mian {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int c = sc.nextInt();

        int[][] counter = new int[s][c];
        ArrayList<Integer> counterArray = new ArrayList<Integer>();

        for (int i = 0; i < s; i++) {
            for (int j = 0; j < c; j++) {
                counter[i][j] = sc.nextInt();
            }
        }

        int total = 0;
        for (int i = 0; i < s; i++) {
            for (int j = 0; j < c; j++) {
                total += counter[i][j];
                System.out.printf("%d ", counter[i][j]);
            }
            System.out.println(total);
            total = 0;
        }
        for (int i = 0; i < c; i++) {
            for (int j = 0; j < s; j++) {
                total += counter[j][i];
            }
            counterArray.add(total);
            total = 0;
        }
        for (int show : counterArray) {
            System.out.print(show + " ");
            total += show;
        }
        System.out.print(total);
    }
}

