process.stdin.setEncoding('utf8'); 

const way = (n, x) => {
	let count = 0;
	for (let i = 1; i <= n; i++) {
		for (let j = i+1; j <= n; j++) {
			for (let k = j+1; k <= n; k++) {
				if ((i + j + k) == x) {
					count++;
				}
			}
		}
	}
	console.log(count);
}
const main = (input) => {
	const line = input.split("\n");

	line.some((n) => {
		const a = Number(n.split(" ")[0]);
		const b = Number(n.split(" ")[1]);
		if (a == 0 && b == 0) {
			return true;
		} else {
			way(a, b)
		}
	})
	
}
main(require("fs").readFileSync("/dev/stdin", "utf-8"));
