import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        ArrayList<String> student = new ArrayList<String>();

        while (true) {
            int m = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();

            if (m == -1 && f == -1 && r == -1)
                break;

            int total = m + f;

            if (m == -1 || f == -1) {
                student.add("F");
            } else if (m + f >= 80) {
                student.add("A");
            } else if (65 <= total && total < 80) {
                student.add("B");
            } else if (50 <= total && total < 65) {
                student.add("C");
            } else if (30 <= total && total < 50) {
                if (50 <= r) {
                    student.add("C");
                } else {
                    student.add("D");
                }
            }
        }
        for (Object out : student.toArray()) {
            System.out.println(out);
        }
    }
}

