import java.util.Scanner;
import java.util.TreeMap;

public class Other {

    public static final int BIG_NUM = 2000000000;
    public static final long HUGE_NUM = 4000000000000000000L;

    @SuppressWarnings("resource")
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        // BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        final int numType = 4;
        final int MAX = 13;

        Boolean table[][] = new Boolean[numType][MAX + 1];
        for (int row = 0; row < numType; row++) {
            for (int col = 1; col <= MAX; col++) {

                table[row][col] = false;
            }
        }

        TreeMap<String, Integer> MAP = new TreeMap<String, Integer>();
        TreeMap<Integer, String> REV = new TreeMap<Integer, String>();

        MAP.put("S", 0);
        MAP.put("H", 1);
        MAP.put("C", 2);
        MAP.put("D", 3);

        REV.put(0, "S");
        REV.put(1, "H");
        REV.put(2, "C");
        REV.put(3, "D");

        int N;
        N = scanner.nextInt();

        for (int i = 0; i < N; i++) {

            String mark = scanner.next();
            int num = scanner.nextInt();

            table[MAP.get(mark)][num] = true;
        }

        for (int row = 0; row < numType; row++) {
            for (int col = 1; col <= MAX; col++) {
                if (table[row][col])
                    continue;

                System.out.printf("%s %d\n", REV.get(row), col);
            }
        }
    }
}

