import java.util.Scanner;
import java.util.stream.Collectors;

public class Main {

    static long INF = 1000000000000L;
    static long res = 0;
    static int n;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int w = sc.nextInt();
        int h = sc.nextInt();
        int x = sc.nextInt();
        int y = sc.nextInt();
        int r = sc.nextInt();


        if (x + r > w || x - r < 0 || y + r > h || y - r < 0) {
            System.out.println("No");

        }else {
            System.out.println("Yes");
        }
    }
}
