B1 = [[0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0]]
B2 = [[0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0]]
B3 = [[0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0]]
B4 = [[0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0]]

n = int(input())

for j in range(n):
    b, f, r, v = map(int, input().split())
    if b == 1:
        B1[f-1][r-1] += v
        if B1[f-1][r-1] < 0:
            B1[f-1][r-1] = 0
    elif b == 2:
        B2[f-1][r-1] += v
        if B2[f-1][r-1] < 0:
            B2[f-1][r-1] = 0

    elif b == 3:
        B3[f-1][r-1] += v
        if B3[f-1][r-1] < 0:
            B3[f-1][r-1] = 0

    elif b == 4:
        B4[f-1][r-1] += v
        if B4[f-1][r-1] < 0:
            B4[f-1][r-1] = 0

for i in range(3):
    for j in range(10):
        print(" {}".format(B1[i][j]),end="")
    print()
print("####################")
for i in range(3):
    for j in range(10):
        print(" {}".format(B2[i][j]),end="")
    print()
print("####################")
for i in range(3):
    for j in range(10):
        print(" {}".format(B3[i][j]),end="")
    print()
print("####################")
for i in range(3):
    for j in range(10):
        print(" {}".format(B4[i][j]),end="")
    print()
