package main
import (
    "bufio"
    "os"
    "fmt"
    "strconv"
)
func main(){
    sc := bufio.NewScanner(os.Stdin)
    sc.Split(bufio.ScanWords)

    sc.Scan()
    n, _ := strconv.Atoi(sc.Text())
    arr := make([][]int, n)
    for i := 0; i < n; i++ {
        sc.Scan()
        u, _ := strconv.Atoi(sc.Text())
        sc.Scan()
        k, _ := strconv.Atoi(sc.Text())
        arr[u - 1] = make([]int, n)
        for j := 0; j < k; j++ {
            sc.Scan()
            v, _ := strconv.Atoi(sc.Text())
            arr[u - 1][v - 1] = 1
        }
    }
    for i := 0; i < n; i++ {
        fmt.Print(arr[i][0])
        for j := 1; j < n; j++ {
            fmt.Printf(" %v", arr[i][j])
        }
        fmt.Println()
    }
}
