n = gets.to_i
edges = Hash.new{|h, k| h[k] = []}
n.times{
    line = gets.chomp.split.map{|x| x.to_i - 1}
    u = line[0]
    (line[1] + 1).times{|i| edges[u] << line[2 + i]}
}
h = Hash.new{|h, k| h[k] = []}
n.times{|i|
    h[i] << i + 1
    edges[i].reverse!
}

visited = {}
t = 1
n.times{|i|
    next if visited[i]
    visited[i] = true
    h[i][1] = t
    t += 1
    temp = [i]
    while !temp.empty?
        from = temp[-1]
        if edges[from].empty?
            h[from][2] = t
            t += 1
            temp.pop
        else
            to = edges[from].pop
            if !visited[to]
                visited[to] = true
                h[to][1] = t
                t += 1
                temp << to
            end
        end
    end
}
n.times{|i| puts h[i].join(" ")}
