import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int counter = 0;
        for(int i = 0; i < n; i++){
            int a = sc.nextInt();
            boolean b = true;
            if(a == 2){
            }else if(a>2){
                for(int j = 2; j < a; j++){
                    if(a%j==0) b = false;
                }
            }
            if(b) counter++;
        }
        System.out.println(counter);
        
    }
}
