import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int M = scan.nextInt();
		
		long[][] SV = new long[N][2];
		
		for(int i = 0;i < N;i++) {
			SV[i][0] = scan.nextLong();
			SV[i][1] = scan.nextLong();
		}
		
		long[] C = new long[M];
		
		Arrays.setAll(C, e->{return scan.nextLong();});
		
		Arrays.sort(SV, (sv1,sv2)->{
			if(sv1[1] > sv2[1]) {
				return 1;
			}else if(sv1[1] < sv2[1]){
				return -1;
			}else {
				if(sv1[0] < sv2[0]) {
					return 1;
				}else {
					return -1;
				}
			}
			});
		
		Arrays.sort(C);
		
		int svi = 0,ci = 0;
		long ans = 0;
		
		while(true) {
			if(svi == N || ci == M) {
				break;
			}
			
			if(SV[svi][0] <= C[ci]) {
				ans++;
				svi++;
				ci++;
			}else {
				ci++;
			}
		}
		
		System.out.println(ans);
		
		scan.close();
	}
}
