import java.util.Scanner;

public class Main{
	public static void main(String[] args){

		Scanner sc = new Scanner(System.in);
		int[] count = new int[26];

		while(sc.hasNext()){
			String str = sc.nextLine();
			for(int i=0;i<str.length();i++){
				char ch = str.charAt(i);
				if(Character.isUpperCase(ch)) ch = Character.toLowerCase(ch);
				int num = ch - 'a';
				if(0<=num&&26>=num)count[num]++;
			}
		}

        char c = 'a';
		for(int j=0;j<26;j++){
			System.out.println(c+":"+count[j]);
			c++;
		}
	}
}
