using System;

namespace ITP_1_4_A
{
    public class Program
    {
        static void Main()
        {
            while(true)
            {
                string Data = Console.ReadLine();
                string[] Space = Data.Split(' ');
                int x = int.Parse(Space[0]);
                int y = int.Parse(Space[1]);

                if (x < y)
                {
                    Console.WriteLine($"{x} {y}");
                }
                else
                {
                    Console.WriteLine($"{y} {x}");
                }

                if (x == 0 && y == 0) break;

            }
            
        }

    }
}
