
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int num,friend;
		
		int[][] lelation = new int[n][n];
		
		for(int i=0;i<m;i++) {
			int a = sc.nextInt();
			int b =sc.nextInt();
			
			lelation[a][b] = 1;
			lelation[b][a] = 1;
		}
		
		/*for(int i=0;i<m;i++) {
			for(int j=0;j<m;j++) {
				System.out.print(lelation[j][i] + " ");
			}
			System.out.println();
		}
		System.out.println();
		*/
		
		int yon = sc.nextInt();
		
			for(int k=0;k<yon;k++) {
				num = sc.nextInt();
				friend =sc.nextInt();
				int[] f =new int[n];
				
				for(int i=0;i<n;i++) {
					
					if(lelation[i][num] == 1) {
						search(lelation,f,n,friend,i,num);
					}
					if(f[friend] == 1) {
						System.out.println("yes");
						break;
					}
				}
					
					
				/*for(int p=0;p<n;p++) {
					System.out.print(f[p] + " ");
				}
				
				System.out.println();
				*/
				
				print(f,num,friend);
				
			}
			
		
	
	
	}
	
	static void print(int[] f,int num,int friend) {
		if(f[friend] != 1) {
			System.out.println("no");
		/*}else {
			System.out.println("yes");*/
		}
	}
	
	
	static void search(int[][] ans,int[] f,int n,int friend,int point,int num) {
		
		for(int i=point;i<n;i++) {
			if(ans[i][num] == 1 && f[i] == 0) {
				f[i] = 1;
				search(ans,f,n,friend,0,i);
			}
		}
		
	}
	
	
}


