int main(void){
    int n,i;
    scanf("%d",&n);
    for(i=1;i<=n;i++){
        if(i%3==0){
            printf("%s %d","",i);
        }else if(i%10==3){
            printf("%s %d","",i);
        }else if(i/10==3){
            printf("%s %d","",i);
        }else if(i/100==3){
            printf("%s %d","",i);
        }else if(i/1000==3){
            printf("%s %d","",i);
        }else if(i/13==100||i/23==100||i/43==100||i/53==100||i/63==100||i/73==100||i/83==100||i/93==100){
            printf("%s %d","",i);
        }else if(i/13==10||i/23==10||i/43==10||i/53==10||i/63==10||i/73==10||i/83==10||i/93==10){
            printf("%s %d","",i);
        }else{

        }
    }
    return 0;
}
