import java.util.Scanner;

public class Main {

    static int Max(int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }
    }

    static int Min(int a, int b) {
        if (a > b) {
            return b;
        } else {
            return a;
        }
    }

    static int Sum(int[] a) {
        int sum = 0;
        for (int i = 0; i < a.length; i++) {
            sum += a[i];
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n == 0) {
            System.out.println("0 0 0");
            System.exit(0);
        }
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int max = a[0];
        for (int i = 1; i < n; i++) {
            max = Max(max, a[i]);
        }
        int min = a[0];
        for (int i = 1; i < n; i++) {
            min = Min(min, a[i]);
        }
        System.out.println(min + " " + max + " " + Sum(a));
        sc.close();
    }
}
