import java.util.Scanner;
public class Main {
    public static int gcd(int m, int n) {
        int r;
        while (n > 0) {
            r = m % n;
            m = n;
            n = r;
        }
        return m;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int gc=gcd(a,b);
        a = a/gc;
        b = b/gc;
        for(gc=1;;gc++){
            if(gc*a%b==1) break;
        }
        int n = -(gc*a-1)/b;
        System.out.printf("%d %d",gc,n);
    }
}

