import java.util.Scanner;

class Dice{
	int[] face = {1,2,3,4,5,6};
	String name;

	Dice(){
	}
}


void roll(int y){
	if(y == 0){			//east
		int tmp=face[0];
		face[0]=face[3];
		face[3]=face[5];
		face[5]=face[2];
		face[2]=tmp;
	}else if(y == 1){	//west
		int tmp=face[0];
		face[0]=face[2];
		face[2]=face[5];
		face[5]=face[3];
		face[3]=tmp;
	}else if(y == 2){	//south
		int tmp=face[0];
		face[0]=face[4];
		face[4]=face[5];
		face[5]=face[1];
		face[1]=tmp;
	}else if(y == 3){	//north
		int tmp=face[0];
		face[0]=face[1];
		face[1]=face[5];
		face[5]=face[4];
		face[4]=tmp;
	}
}

int print(){
	int z = face[0];
	return z;
}

public class Main{
	public static void main(String[] args){
		Dice d1 =new Dice();

		Scanner sc = new Scanner(System.in);
		int[] dice = new int[6];
		for(int i=0;i<6;i++){
			dice[i] = sc.nextInt();
		}

		String str = sc.next();
		for(int j=0;j<str.length();j++){
			char ch = str.charAt(j);
			if(ch == "E") d1.roll(0);
			if(ch == "W") d1.roll(1);
			if(ch == "S") d1.roll(2);
			if(ch == "N") d1.roll(3);
		}

		int d = d1.print();
		System.out.println(dice[d]);
	}
}
