import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i, t;
        for (i = 1; i <= n; i++) {
            if (i % 3 == 0) {
                System.out.printf(" %d", i);
            } else {
                while (true) {
                    t = i;
                    if (t % 10 == 3) {
                        System.out.printf(" %d", i);
                    }
                    if (t > 9) {
                        i = t / 10;
                    } else {
                        break;
                    }
                }
            }
        }
        System.out.println();
        sc.close();
    }
}
