int main(){
    int n, m;
    int seq[200005] = {}, req[100005] = {}, rpt_req[100005] = {};

    scanf("%d %d", &n, &m);
    if(n < 1 || n > 200000 || m < 1 || m > 100000){
        return 0;
    }

    for(int i = 1; i <= m; i++){
        scanf("%d", &req[i]);
        if(seq[req[i]] == 0){
            seq[req[i]] = 1;
        }
    }
    for(int i = m; i >= 1; i--){
        if(rpt_req[req[i]] == 0){
            printf("%d\n", req[i]);
            rpt_req[req[i]] = 1;
        }
    }
    for(int i = 1; i <= n; i++){
        if(seq[i] == 0){
            printf("%d\n", i);
        }
    }
    return 0;
}
