import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String mark;
        int number;
        int[] s = new int[13], h = new int[13], c = new int[13], d = new int[13];
        for (int i = 0; i < 13; i++) {
            s[i] = 0;
            h[i] = 0;
            c[i] = 0;
            d[i] = 0;
        }
        for (int i = 0; i < n; i++) {
            mark = sc.next();
            number = sc.nextInt();
            if (mark.equals("S")) {
                s[number - 1] = 1;
            } else if (mark.equals("H")) {
                h[number - 1] = 1;
            } else if (mark.equals("C")) {
                c[number - 1] = 1;
            } else if (mark.equals("D")) {
                d[number - 1] = 1;
            }
        }
        for (int i = 0; i < n; i++) {
            if (s[i] == 0) {
                System.out.println("S " + i + 1);
            }
        }
        for (int i = 0; i < n; i++) {
            if (h[i] == 0) {
                System.out.println("H " + i + 1);
            }
        }
        for (int i = 0; i < n; i++) {
            if (c[i] == 0) {
                System.out.println("C " + i + 1);
            }
        }
        for (int i = 0; i < n; i++) {
            if (d[i] == 0) {
                System.out.println("D " + i + 1);
            }
        }
        sc.close();
    }
}

