import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = 0;
        }
        int t;
        int q = sc.nextInt();
        int[] id = new int[q], content = new int[q];
        for (int i = 0; i < q; i++) {
            t = sc.nextInt() - 1;
            a[t] += sc.nextInt();
            t = n;
            for (int j = n - 1; j > 0; j--) {
                if (a[j - 1] >= a[j]) {
                    t = j;
                }
            }
            id[i] = t;
            content[i] = a[t - 1];
        }
        for (int i = 0; i < q; i++) {
            System.out.println(id[i] + " " + content[i]);
        }
        sc.close();
    }
}
