import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n+1];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int q = sc.nextInt();
        int[] b = new int[q];
        for(int i = 0; i < q; i++){
            b[i] = sc.nextInt();
        }

        int count = 0;
        for(int i = 0; i < q; i++){
            for(int j = 0; j < n; j++){
                if(b[i] == a[j]){
                    count++;
                    break;
                }
            }
        }

        System.out.println(count);

    }
}

