import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            int n = scanner.nextInt();

            if (n == 0) {break;}

            int[] goods = new int[n];

            for (int i = 0; i < n; i++) {
                goods[i] = scanner.nextInt();
            }

            // 景品が1種類の場合
            if (n == 1 && goods[0] < 2) {
                System.out.println("NA");
                return;
            } else if (n == 1 && goods[0] >= 2) {
                System.out.println(2);
                return;
            }

            // 景品が2種類以上の場合
            int under1 = 0;   // 景品が1個未満しないものをカウントする
            int under2 = 0;  // 景品が2個未満しかないものをカウントする

            for (int i = 0; i < n; i++) {
                if (goods[i] < 1) {under1++;}
                if (goods[i] < 2) {under2++;}
            }

            // 2個以上ある景品が1つもない
            if (under2 == n) {
                System.out.println("NA");
                return;
            }

            // 2個以上ある景品が1つ以上ある
            System.out.println(n - under1 + 1);

        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
