import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n == 0) {return;}

        int[] goods = new int[n];

        for (int i = 0; i < n; i++) {
            goods[i] = scanner.nextInt();
        }

        // 景品が1種類の場合
        if (n == 1 && goods[0] < 2) {
            System.out.println("NA");
            return;
        } else if (n == 1 && goods[0] >= 2) {
            System.out.println(2);
            return;
        }

        // 景品が2種類以上の場合
        int count = 0;  // 景品が2個未満しかないものをカウントする
        for (int i = 0; i < n; i++) {
            if (goods[i] < 2) {count++;}
        }

        if (n - count < 2) {
            System.out.println("NA");
        } else {
            System.out.println(n - count + 1);
        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }

