str_ary = gets.chomp.split('')
n = gets.to_i

n.times do
    command_ary = gets.split(' ')
    command_ary[1] = command_ary[1].to_i
    command_ary[2] = command_ary[2].to_i
    if command_ary[0] == "print"
        puts str_ary.slice(command_ary[1], command_ary[2]).join
    elsif command_ary[0] == "replace"
        command_ary[3] = command_ary[3].split('')
        for i in (command_ary[1]..command_ary[2])
            str_ary[i] = command_ary[3][i]
        end
    else
        while command_ary[1] != command_ary[2]
            str_ary.swap!(command_ary[1], command_ary[2])
            command_ary[1] += 1
            command_ary[2] -= 1
        end
    end
end

