import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n+1];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int q = sc.nextInt();
        int[] b = new int[q];
        for(int i = 0; i < q; i++){
            b[i] = sc.nextInt();
        }
        
        int count = 0;
        for(int i = 0; i < q; i++){
            if(binarySearch(a, n, b[i])) count++;
        }

        System.out.println(count);
    }

    public static boolean binarySearch(int[] arr, int num, int key){
        int left = 0;
        int right = num;
        while(left < right){
            int mid = (left + right) / 2;
            if(arr[mid] == key) return true;
            else if(arr[mid] < key) left = mid + 1;
            else right = mid; 
        }
        return false;
    }
}

