import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n+1];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int q = sc.nextInt();
        int[] b = new int[q];
        for(int i = 0; i < q; i++){
            b[i] = sc.nextInt();
        }

        int count = 0;
        for(int i = 0; i < q; i++){
            if(search(a, n, b[i])) count++;
        }

        System.out.println(count);

    }

    public static boolean search(int[] arr, int n, int key){
        int i = 0;
        arr[n] = key;
        while(arr[i] != key) i++;
        if(i != n) return true;
        else return false;
    }
}

