using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AlgoStudy
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] splited;
            int H = 0;
            int W = 0;
            bool onlySharp =true;
            while (true)
            {
                splited = Console.ReadLine().Split(' ');
                H =int.Parse(splited[0]);
                W = int.Parse(splited[1]);
                if((H==0) && (W == 0))
                {
                    break;
                }
                
                for(int h = 0; h < H; h++)
                {
                    if ((h == 0) || (h == H-1))
                    {
                        onlySharp = true;
                    }
                    else
                    {
                        onlySharp = false;
                    }
                    for (int w = 0; w < W; w++)
                    {
                        if (onlySharp) 
                        {
                            Console.Write("#");
                        }
                        else
                        {
                            if ((w == 0) || (w == W-1))
                            {
                                Console.Write("#");
                            }
                            else
                            {
                                Console.Write(".");
                            }
                        }
                        
                    }
                    Console.Write("\n");
                }
                Console.WriteLine();
            }

          
            
        }
    }
}

