import java.util.Scanner;
import java.util.Arrays;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        Integer arr[] = new Integer[a];
        long sum = 0;

        for (int i = 0; i < a; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);

        List<Integer> l = Arrays.asList(arr);

        sum = l.stream().filter(i -> i > 0).mapToInt(i -> i).sum();

        System.out.println(arr[0] + " " + arr[arr.length-1] + " " + sum);

        sc.close();

    }
}
