while True:
    H,W=map(int,input().split())
    if H==0 and W==0:
        break
    else:
        for j in range (H):
            if j%2==0:
                for i in range(W):
                    if i%2==0:
                        print("#",end="")
                    else:
                        print(".",end="")
                print()
            else:
                for r in range(W):
                    if r%2==0:
                        print(".",end="")
                    else:
                        print("#",end="")
                print()
        print()


    


