import java.io.*;

public class Main{
    public static void main(String[] args){
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        try{
            while(true){
                String h_String = reader.readLine();
                int h = Integer.parseInt(h_String);
                String w_String = reader.readLine();
                int w = Integer.parseInt(w_String);
                if(h == 0 && w == 0){
                    break;
                }
                for(int i = 0; i<h; h++){

                    for(int j = 0; j<w; j++){
                        if(i+j % 2 == 0){
                            System.out.println("#");
                        }else{
                            System.out.println(".");
                        }
                    }    
                }
            }
        }catch (IOException e){
            System.out.println(e);
        }
    }
}   
