n=int(input())
l=[0]
l1=[int(x)for x in input().split()]
for i in range(len(l1)):
    l.append(l1[i])
for i in range(1,len(l)):
    fg=2*i
    fd=(2*i)+1
    parent=i//2
    if parent==0:
        parent+=1
    parent=l[parent]
    key=l[i]
    if parent!=key:
        if fg<=len(l) and fd<=len(l1):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("parent key =",parent,end=", ")
            print("left key =",l[fg],end=", ")
            print("right key =",l[fd],end=",")
            print("")
        elif fg>=len(l) and fd>=len(l):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("parent key =",parent,end=", ")
            print("")
        elif fg>len(l)and fd<=len(l):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("parent key =",parent,end=", ")
            print("right key =",l[fd],end=",")
            print("")
        elif fg<len(l) and fd>len(l):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("parent key =",parent,end=", ")
            print("left key =",l[fg],end=", ")
            print("")
    else:
         if fg<=len(l) and fd<=len(l1):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("left key =",l[fg],end=", ")
            print("right key =",l[fd],end=",")
            print("")
         elif fg>=len(l) and fd>=len(l):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("")
         elif fg>len(l)and fd<=len(l):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("right key =",l[fd],end=",")
            print("")
         elif fg<len(l) and fd>len(l):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("left key =",l[fg],end=", ")
            print("")

        
    


