import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            if(i%3==0){
                System.out.print(" "+i);
                continue;
            }
            if(i%10==3){
                System.out.print(" "+i);
                continue;
            }
            if(i/10==3){
                System.out.print(" "+i);
                continue;
            }
            if(i/100==3){
                System.out.print(" "+i);
                continue;
            }
            if(i/1000==3){
                System.out.print(" "+i);
                continue;
            }
            if(i/10000==3){
                System.out.print(" "+i);
                continue;
            }
        }
    }
}
