import java.util.*;

class Main
{
    public static void main(String[] args)
    {
        String Com;
        Scanner sc = new Scanner(System.in);
        ArrayList<int> alist = new ArrayList<int>();
        int n = sc.nextInt();
        for(int i = 0; i < n; i++){
            Com = sc.next();
            if(Com.equals("insert")){
                alist.add(0, sc.nextInt());
            }
            if(Com.equals("delete")){
                alist.remove(sc.nextInt());
            }
            if(Com.equals("deleteFirst")){
                alist.remove(0);
            }
            if(Com.equals("deleteLast")){
                alist.remove(alist.size() - 1);
            }
        }
        
        alist.size();
        
        for(int j = 0; j < alist.size(); j++){
            if(j == alist.size() - 1){
                System.out.println(alist.get(j));
            }else{
                System.out.print(alist.get(j) + " ");
            }
        }
    }
}
