import sys
count = 1
tetL = []
tetL2 = []
while True: 
  n = count*(count+1)*(count+2)//6
  if n <= 10**6:
    tetL.append(n)
    if n%2 == 1:
      tetL2.append(n)
  else:
    break
  count += 1
INF = float('inf')
DP1 = [INF for i in range(10**6+1)]
DP2 = [INF for i in range(10**6+1)]
DP1[0] = 0
DP2[0] = 0
for j in range(180):
  for i in range(0,10**6+1):
    if i < tetL[j]:
      pass
    else:
      DP1[i] = min(DP1[i],DP1[i-tetL[j]]+1)
for j in range(45):
  for i in range(0,10**6+1):
    if i < tetL2[j]:
      pass
    else:
      DP2[i] = min(DP2[i],DP2[i-tetL2[j]]+1)    
while True:
  N = int(input())
  if N == 0:
    sys.exit()
  else:
    print(DP1[N],DP2[N])
    
