import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            int h = sc.nextInt();
            int w = sc.nextInt();
            if (h == 0 && w == 0) {
                break;
            }

            for(int i = 0;i < h;i++) {
                for(int q = 0;q < w-1;q++) {
                    if(q > 0 && q < w && i > 0 && i < h-1) {
                        System.out.print(".");
                    }
                    else {
                        System.out.print("#");
                    }
                }
                System.out.println("#");
            }

            System.out.println("");
        }

        sc.close();
    }
}

