import sys
input = sys.stdin.readline

def bisect(arr, n):
    ok = -1
    ng = len(arr)
    def check(i):
        return arr[i] <= n
    
    while abs(ok - ng) > 1:
        mid = (ok + ng) // 2
        if check(mid):
            ok = mid
        else:
            ng = mid
    return arr[ok] == n

if __name__ == "__main__":
    _ = input()
    arr = list(map(int, input().split()))
    _ = input()
    ans = 0
    for i in map(int, input().split()):
        if bisect(arr, i):
            ans += 1
    print(ans)

