import java.util.*;



public class Main
{    
    static int Mezclar(int[] a1, int[] a2, int[] a)
    {          
        int i=0 , j=0, k = 0;
        while(i < a1.length && j < a2.length)
        {
            if(a1[i] < a2[j])
            {
                a[k] = a1[i];
                i++;
            }
            else
            {
                a[k] = a2[j];
                j++;
            }
            k++;            
        }
        while(i < a1.length)
        {
            a[k] = a1[i];
            i++;    
            k++;
            //cantComparaciones ++;
        }
        while(j < a2.length)
        {
            a[k] = a2[j];
            j++;
            k++;            
        }
        return a.length;
    }
 
    static int MergeSort(int[] a)
    {        
        int comparaciones = 0;
        if(a.length > 1)
        {
            int[] a1 = Arrays.copyOfRange(a, 0, a.length/2);
            int[] a2 = Arrays.copyOfRange(a, a.length/2, a.length);
            comparaciones += MergeSort(a1);
            comparaciones += MergeSort(a2);
            comparaciones += Mezclar(a1, a2, a);
        }
        return comparaciones;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {       
        Scanner escaner  = new Scanner(System.in);        
        int[] arreglo = new int[escaner.nextInt()];
        
        for (int i = 0; i < arreglo.length; i++) 
            arreglo[i] = escaner.nextInt();
        
        int comparaciones = MergeSort(arreglo);
        
        if(arreglo.length > 0)
        {
            System.out.print(arreglo[0]);
            for(int i = 1; i < arreglo.length; i++)
                System.out.print(" " + arreglo[i]);                               
        }
        System.out.println();
        System.out.println(comparaciones);       
                      
    }    
}
