import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            if (a == 0 && b == 0) {
                break;
            }

            for(int i = 0; i < a;i++) {
                for(int q = 0;q < b-1;q++) {
                    System.out.print("#");
                }
                System.out.println("#");
            }
            System.out.println("");
        }

        sc.close();
    }
}

