import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String h = "";

        while (true) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            if (a == 0 && b == 0) {
                break;
            }
            
                
            for (int i = 0; i < b; i++) {
                h += "#";
            }

            for (int i = 0; i < a; i++) {
                System.out.println(h);
            }
            System.out.println("");
        }

        sc.close();
    }
}

