using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AlgoStudy
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] splited;
            int H = 0;
            int W = 0;
            string s ="#";
            while (true)
            {
                splited = Console.ReadLine().Split(' ');
                H =int.Parse(splited[0]);
                W = int.Parse(splited[1]);
                if((H==0) && (W == 0))
                {
                    break;
                }
                
                for(int h = 0; h < H; h++)
                {
                    if((h % 2) != 0)
                    {
                        s = "#";
                    }
                    else
                    {
                        s =".";
                    }
                    for (int w = 0; w < W; w++)
                    {
                        if (s=="#") 
                        {
                            s=".";
                        }
                        else
                        {
                            s="#";
                        }
                        Console.Write(s);                        
                    }
                    
                    Console.Write("\n");
                }
                Console.WriteLine();
            }
        
        }
    }
}

