n = int(input())
S_card = set([1,2,3,4,5,6,7,8,9,10,11,12,13])
H_card = set([1,2,3,4,5,6,7,8,9,10,11,12,13])
D_card = set([1,2,3,4,5,6,7,8,9,10,11,12,13])
C_card = set([1,2,3,4,5,6,7,8,9,10,11,12,13])
for i in range(n):
    a,b= map(str,input().split())
    if(a== "S"):
        S_card.remove(int(b))
    elif(a == "H"):
        H_card.remove(int(b))
    elif(a == "D"):
        D_card.remove(int(b))
    else:
        C_card.remove(int(b))

for i in S_card:
    print("S",str(i))
for i in H_card:
    print("H",str(i))
for i in C_card:
    print("C",str(i))
for i in D_card:
    print("D",str(i))


