import java.util.Scanner;


public class Main {
    
    public static void main(String[] args) {
      Scanner log = new Scanner(System.in);
        int N = log.nextInt();
        int[] array = new int[N];
        for (int i = 0; i < N; i++){
            array[i] = log.nextInt();
        } 
        
        for(int j = 0; j < array.length-1; j++){
            System.out.print(array[j] + " ");
            
        }
            System.out.print(array[array.length-1]);
            System.out.println();
        
           
        for (int i = 1; i < array.length; i++) {
            int key = array[i];
            int j = i-1;
            while((j >= 0) && (array[j] > key)){
                array[j+1] = array[j];  
                j--;
            }
            array[j+1] = key;
            
            for(int k = 0; k < array.length-1; k++){
            System.out.print(array[k] + " ");
            }
            System.out.print(array[array.length-1]);
            System.out.println();
            }
        
        }


    }
