import java.util.*;
import java.io.*;

class Main
{
    public static void main(String[] args) throws Exception
    {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        ArrayDeque<Integer> list = new ArrayDeque<>();
        int n = Integer.parseInt(br.readLine());
        for(int i = 0; i < n; i++){
            String[] Com = br.readLine().split(" ");
            if(Com[0].equals("insert")){
                list.addFirst(Integer.parseInt(Com[1]));
            }
            else if(Com[0].equals("delete")){
                list.remove(Integer.valueOf(Integer.parseInt(Com[1])));
            }
            else if(Com[0].equals("deleteFirst")){
                list.removeFirst();
            }
            else if(Com[0].equals("deleteLast")){
                list.removeLast();
            }
        }
        for(int j = 0; j < list.size(); j++){
            if(j == list.size() - 1){
                System.out.println(list.get(j));
            }else{
                System.out.print(list.get(j) + " ");
            }
        }
            
        
    }
}
