import java.lang.Math;
import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int Numbers[] = new int[a];
        int mi = 1000000;
        int ma = -1000000;
        long sum = 0;
        
        for(int i = 0; i < N; i ++){
            Numbers[i] = sc.nextInt();
        }
        for(i = 0; i < N; i ++){
            mi = Math.min(mi, Numbers[i])
            ma = Math.max(ma, Numbers[i])
            sum = sum + Numbers[i];
        }
        System.out.println(mi + " " + ma + " " + sum);
    }
}
