import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		List<Integer> numbers1 = new ArrayList<>();
		List<Character> ops = new ArrayList<>();
		List<Integer> numbers2 = new ArrayList<>();
		
		
		int num1 = 0;
		char op = '0';
		int num2 = 0;
		
		while (-1 == ops.indexOf('?')) {
			num1 = sc.nextInt();
			numbers1.add(num1);
			
			op = sc.next().charAt(0);
			ops.add(op);
			
			num2 = sc.nextInt();
			numbers2.add(num2);
		}
		
		sc.close();
		
		for (int i = 0; i < (numbers1.size() - 1); i++) {
			switch(ops.get(i)) {
			case '+':
				System.out.println(numbers1.get(i) + numbers2.get(i));
				break;
			case '-':
				System.out.println(numbers1.get(i) - numbers2.get(i));
				break;
			case '*':
				System.out.println(numbers1.get(i) * numbers2.get(i));
				break;
			case '/':
				System.out.println(numbers1.get(i) / numbers2.get(i));
				break;
			}
		}
		
	}

}

