
import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int arraySize = sc.nextInt();
		int max = -1000000;
		int min = 1000000;
		int sum = 0;
		
		int[] numbers = new int[arraySize];
		
		for(int i = 0; i < arraySize; i++) {
			numbers[i] = sc.nextInt();
			
			if (numbers[i] >= max) {
				max = numbers[i];
			}
			
			if (numbers[i] <= min) {
				min = numbers[i];
			}
			
			sum += numbers[i];
		}
		
		sc.close();

		System.out.print(min + " " + max + " " + sum);
	}
}

