
import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int num1 = 0;
		String op = "o";
		int num2 = 0;
		int ans = 0;
		
		while (!(op.equals("?"))) {
			num1 = sc.nextInt();
			op = sc.next();
			num2 = sc.nextInt();
			
			switch(op) {
			case "+":
				System.out.println(num1 + num2);
				break;
			case "-":
				System.out.println(num1 - num2);
				break;
			case "*":
				System.out.println(num1 * num2);
				break;
			case "/":
				System.out.println(num1 / num2);
				break;
			}
		}
		sc.close();
	}
}

