
import java.util.Scanner;

public class Main {
    static int[] swap(int a, int b){
        int[] arr= new int[2];{
          arr[0]=a>b?b:a;
          arr[1]=a>b?a:b;
        }
        return arr;
    }
    public static void main(String[] args) {
        int a;
        int b;
        Scanner sc= new Scanner(System.in);
        do {
            a = sc.nextInt();
            b = sc.nextInt();
            int[] arr = swap(a, b);
            System.out.println(arr[0] + " " + arr[1]);
        }while (a!=0 && b!=0);
    }
}

