import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		List<Integer> numbers1 = new ArrayList<>();
		List<Integer> numbers2 = new ArrayList<>();
		List<String> ops = new ArrayList<>();
		
		while (true) {
			numbers1.add(sc.nextInt());
			ops.add(sc.nextLine());
			numbers2.add(sc.nextInt());
			
			if(!(-1 == ops.indexOf("?"))) {
				break;
			}
		}
		
		for (int i = 0; i < (numbers1.size() - 1); i++) {
			switch(ops.get(i)) {
			case "+":
				System.out.println(numbers1.get(i) + numbers2.get(i));
				break;
			case "-":
				System.out.println(numbers1.get(i) - numbers2.get(i));
				break;
			case "*":
				System.out.println(numbers1.get(i) * numbers2.get(i));
				break;
			case "/":
				System.out.println(numbers1.get(i) / numbers2.get(i));
				break;
			}
		}
		
		
	}

}

