def merge(A, l, m, r):
    n1 = m-l
    n2 = r-m
    L= A[l:m]
    R= A[m:r]
    L.append(float('inf'))
    R.append(float('inf'))
    i,j = 0, 0
    cnt = 0
    for k in range(n1+n2):
        if L[i] <= R[j]:
            A[l + k] = L[i]
            i += 1
        else:
            A[l + k] = R[j]
            j += 1
            cnt += n1 - i
    return cnt

def mergeSort(A, left, right):
    cnt = 0
    if left + 1 >= right:
        return cnt
    else:
        mid = (left + right) // 2
        cnt += mergeSort(A, left, mid)
        cnt += mergeSort(A, mid, right)
        cnt += merge(A, left, mid, right)
        return cnt    


#input
n = int(input())
A = list(map(int,input().split()))

comp_cnt = mergeSort(A, 0, len(A))
print(comp_cnt)

