
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		Sns sns = new Sns(n);
		
		int m = sc.nextInt();
		for(int i=0;i<m;i++) {
			//int a = sc.nextInt();
			//int b =sc.nextInt();
			sns.makeFriends(sc.nextInt(),sc.nextInt());
		}
		
		
		int question = sc.nextInt();
		for(int i=0;i<question;i++) {
			//int num = sc.nextInt();
			//int friend =sc.nextInt();
			if(sns.isFriends(sc.nextInt(),sc.nextInt())) {
				System.out.println("yes");
			}else {
				System.out.println("no");
			}
				
		}
				
			
	
	
	/*static void search(int[][] ans,int[] f,int n,int friend,int point,int num) {
		
		for(int i=point;i<n;i++) {
			if(ans[i][num] == 1 && f[i] == 0) {
				f[i] = 1;
				search(ans,f,n,friend,0,i);
			}
		}
		
	}*/
	}
	
	
}

class Sns{
	
	int[] leader;
	
	public Sns(int n) {
		leader = new int[n];
		
		for(int i=0;i<n;i++) {
			leader[i] = i;
		}
		
	}
	
	public boolean isFriends(int a,int b) {
		if(boss(a) == boss(b)) {
			return true;
		}else {
			return false;
		}
	}
	
	public int boss(int s) {
		if(leader[s] == s) {
			return s;
		}else {
			return boss(leader[s]);
		}
	}
	

	public void makeFriends(int i,int j) {
		
				if (isFriends(i,j)) {
					return;
				}else {
					//int ib = boss(i);
					//int jb = boss(j);
					leader[boss(j)] = boss(i);
				}
		
	}
}



