using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Algo
{
    class Program
    {
        static void Main(string[] args)
        {
            ITP1_6_C_Official_House();
        }
        static void ITP1_6_C_Official_House()
        {
            int n =int.Parse(Console.ReadLine());
            int[,] kousya1 = new int[3, 10];
            int[,] kousya2 = new int[3, 10];
            int[,] kousya3 = new int[3, 10];
            int[,] kousya4 = new int[3, 10];
            for (int i = 0; i < n; i++)
            {
                string[] line = (Console.ReadLine()).Split();
                int b = int.Parse(line[0]);
                int f = int.Parse(line[1]);
                int r = int.Parse(line[2]);
                int v = int.Parse(line[3]);
                switch (b)
                {
                    case 1:
                        kousya1[f - 1, r - 1] += v;
                        break;
                    case 2:
                        kousya2[f - 1, r - 1] += v;
                        break;
                    case 3:
                        kousya3[f - 1, r - 1] += v;
                        break;
                    case 4:
                        kousya4[f - 1, r - 1] += v;
                        break;
                }
            }
            string sharp = "####################";
            w(kousya1);
            Console.WriteLine(sharp);
            w(kousya2);
            Console.WriteLine(sharp);
            w(kousya3);
            Console.WriteLine(sharp);
            w(kousya4);
            Console.ReadLine();
        }
        static void w(int[,] ary)
            {
                for (int i = 0; i < 3; i++)
                {
                    for (int j = 0; j < 10; j++)
                    {
                        if (j != 0)
                        {
                            Console.Write(" ");
                        }
                        Console.Write("{0}",ary[i, j]);
                    }
                    Console.WriteLine();
                }
            }
    }
}

