using System;

namespace ITP1_3_D
{
    class Program
    {
        static void Main()
        {
            string Numbers = Console.ReadLine();
            string[] Space = Numbers.Split(' ');
            int a = int.Parse(Space[0]);
            int b = int.Parse(Space[1]);
            int c = int.Parse(Space[2]);

            int Count = 0;

            for (int i = a; i <= b; i++)
            {
                int d = c % i;
                if (d == 0) Count++;
            }
            Console.WriteLine(Count);
        }
    }
}

