using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Algo
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string line;
            string[] mark = { "S", "H", "C","D" };
            List<string> cardList = new List<string>();
            for(int i = 0; i < mark.Length; i++)
            {
                for(int j = 0; j < 13; j++)
                {
                    cardList.Add(string.Format("{0} {1}", mark[i], j+1));
                }
            }
            for (int i =0;i<n;i++)
            {
                line=Console.ReadLine();
                cardList.Remove(line.TrimEnd());
            }
            foreach (string s in cardList)
            {
                Console.WriteLine(s);
            }
            //Console.ReadLine();
        }
    }
}

