import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int W = sc.nextInt();
        int H = sc.nextInt();
        int x = sc.nextInt();
        int y = sc.nextInt();
        int r = sc.nextInt();
        
        int WW = W - r;
        int HH = H - r;
        if (r <= x && x <= WW && r <= y && y <= HH) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
