import java.util.Scanner;
public class Main{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int H=sc.nextInt();
int W=sc.nextInt();
boolean Hflg,Wflg;
while(H!=0||W!=0){
Hflg=false;
for(int i=1;i<=H;i++){
Wflg=false;
if(Hflg==false){
for(int j=1;j<=W;j++){
if(Wflg==false){
System.out.print("#");
Wflg=true;
}else{
System.out.print(".");
Wflg=false;
}
}
Hflg=true;
}else{
for(int j=1;j<=W;j++){
if(Wflg==false){
System.out.print(".");
Wflg=true;
}else{
System.out.print("#");
Wflg=false;
}
}
Hflg=false;
}
System.out.println("");
}
System.out.println("");
H=sc.nextInt();
W=sc.nextInt();
}
}
}


