import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] x = sc.nextLine().split(" ");      //文字列として数列を受入れ

        for (int i = 0 ; i < x.length; i++){
            int Values = Integer.parseInt(x[i]);          //文字列を数値に変換
            if(Values == 0) {                             //0が来たら終わり
                break;
            }
            System.out.println("Case" + (i + 1) + ": " + Values);                   //数値を標準出力

        }
    }
}
