import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int W = sc.nextInt();
        int H = sc.nextInt();
        int x = sc.nextInt();
        int y = sc.nextInt();
        int r = sc.nextInt();
        
        if (a > b) {
            int w = a;    
            a = b;
            b = w;
        };
        if (b > c) {
            int x = b;    
            b = c;
            c = w;        
        };
        if (a > b) {
            int y = a;    
            a = b;
            b = y;
        };
        System.out.println(a + " " + b + " " + c);
    }
}
