using System;

namespace ITP1_4_A
{
    class Program
    {
        static void Main()
        {
            string Numbers = Console.ReadLine();
            string[] Array = Numbers.Split(' ');
            int a = int.Parse(Array[0]);
            int b = int.Parse(Array[1]);
            float aa = float.Parse(Array[0]);
            float bb = float.Parse(Array[1]);

            int d = a / b;
            int r = a % b;
            float f = aa / bb;

            Console.WriteLine($"{d} {r} {f}");
        }
    }
}
