import collections
n,t = map(int,input().split())
t = int(t)
inputlist = [0]*n
for i in range(n):
	inputlist[i] = list(input().split())
namelist = []
timelist = []
for i in range(n):
    namelist.append(inputlist[i][0])
    timelist.append(int((inputlist[i][1])))
print(namelist)
print(timelist)
q = collections.deque()
for i in range(n):
    q.append(i)
time = 0
while len(q) > 0:
    if timelist[q[0]] > t:
        timelist[q[0]] = timelist[q[0]] - t
        n = q.popleft()
        time = time + t
        q.append(n)
    else:
        time = time + timelist[q[0]]
        print(namelist[q[0]],time, sep=' ')
        n = q.popleft()
            
        
