import java.util.HashMap;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int L = scan.nextInt();
		
		HashMap<Integer,Boolean> map = new HashMap<Integer,Boolean>();
		
		for(int i = 0;i < L;i++) {
			int c = scan.nextInt();
			
			if(c > 0 && !map.containsKey(Math.abs(c))) {
				map.put(c, true);
			}else if(c < 0 && map.containsKey(Math.abs(c))) {
				map.remove(Math.abs(c));
			}else {
				System.out.println(i + 1);
				break;
			}
			
			if(i == L - 1) {
				System.out.println("OK");
			}
		}
		
		scan.close();
	}
	
}
