import java.util.Scanner;

public class Main {
	static class Node{
		int id;
		int x;
		int y;
		/*Node right;
		Node left;
		Node up;
		Node down;*/
		public void insert(int id,int x,int y) {
			this.id = id;
			this.x = x;
			this.y = y;
		}
	}
	
	static int px = 0,py = 0,con = 0;

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int[][] node = new int[3][3];
		int[][] correct = new int[3][3];
		
		for(int y=0;y<3;y++) {
			for(int x=0;x<3;x++) {
				node[x][y] = sc.nextInt();
				if(node[x][y] == 0) {
					px = x;
					py = y;
				}
				correct[x][y] = x+1+3*y;
			}
		}
		correct[2][2] = 0;
		
		while(check(node,correct)) {
			move(node);
			//print(node);
		}
		System.out.println(con);
		//print(node);
	}
	
	
	
	
	static void print(int[][] node) {
		for(int y=0;y<3;y++) {
			for(int x=0;x<3;x++) {
				System.out.print(node[x][y] + " ");
			}
			System.out.println();
		}
	}
	
	
	
	
	static void swap(int[][] node,int x,int y,int px,int py) {
		int tmp;
		tmp = node[x][y];
		node[x][y] = node[px][py];
		node[px][py] = tmp;
	}
	
	
	
	
	static void move(int[][] node) {
		
		if(px-1 >= 0) {
			if(node[px-1][py] >= px+1+3*py) {
				swap(node,px,py,px-1,py);
				px = px-1;
				con++;
			}
		}
		if(py-1 >= 0) {
			if(node[px][py-1] >= px+1+3*py) {
				swap(node,px,py,px,py-1);
				py = py-1;
				con++;
			}
		}
		
		if(px+1 < 3) {
			if(node[px+1][py] <= px+1+3*py) {
				swap(node,px,py,px+1,py);
				px = px+1;
				con++;
			}
		}
		if(py+1 < 3) {
			if(node[px][py+1] <= px+1+3*py) {
				swap(node,px,py,px,py+1);
				py = py+1;
				con++;
			}
		}
	}
	
	
	
	
	static boolean check(int[][] node,int[][] correct) {
		for(int y=0;y<3;y++) {
			for(int x=0;x<3;x++) {
				if(node[x][y] != correct[x][y]) {
					return true;
				}
			}
		}
		return false;
	}
}


