package main

import "fmt"

func main() {
Loop:
	for {
		var m int
		var f int
		var r int
		fmt.Scan(&m)
		fmt.Scan(&f)
		fmt.Scan(&r)

		var grade string
		if (m == -1) && (f == -1) && (r == -1) {
			break Loop

		}
		// 成績評価：中間試験と期末試験の合計点
		sum := m + f
		if sum >= 80 {
			grade = "A"
		} else if sum >= 65 {
			grade = "B"
		} else if sum >= 50 {
			grade = "C"
		} else if sum >= 30 {
			if r >= 50 {
				grade = "C"
			} else {
				grade = "D"
			}
		} else {
			grade = "F"
		}

		if (m == -1) || (f == -1) {
			grade = "F"

		}
		fmt.Println(grade)

	}
}
