import java.util.*;
public class Main {
    static StringBuilder sb = new StringBuilder();
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.next());
        int[] a = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(sc.next());
            sb.append(a[i] + " ");
        }
        sb.delete(sb.length() - 1, sb.length());
        sc.close();
        sb.append("\n");
        insertionSort(a, n);
    }

    public static void insertionSort(int[] a, int n) {
        for(int i = 1; i < n; i++) {
            int j = i - 1;
            int tmp = a[i];
            while(j >= 0 && a[j] > tmp){
                a[j + 1] = a[j];
                j--;
                a[j + 1] = tmp;
            }
            for(int k : a) {
                sb.append(k + " ");
            } 
            sb.delete(sb.length() - 1, sb.length());
            sb.append("\n");
        }
        sb.delete(sb.length() - 1, sb.length());
        System.out.println(sb);
    }
}
