def ss(r: str, k: int) -> str:
    a = []
    for i in range(len(r)):
        if i == 0:
            a.append(r[0])
        else:
            if r[i - 1] in 'aiueo':
                a.append(r[i])

    if len(a) < k:
        return "".join(a)
    else:
        return "".join(a[:k])

def main() -> None:
    INF = 10 ** 18
    while True:

        n = int(input())
        if n == 0:
            exit()

        s = [input() for _ in range(n)]

        mi = INF
        for i in s:
            mi = min(mi, len(i))
        
        ans = []
        for k in range(1, 100):
            cnt = []
            for i in s:
                cnt.append(ss(i, k))

            if len(cnt) == len(list(set(cnt))):
                ans.append(k)

        print(-1) if len(ans) == 0 else print(min(ans))

if __name__ == '__main__':
    main()
