package main

import "fmt"

func main() {

	var r, c int
	fmt.Scanf("%d %d", &r, &c)
	a := make([][]int, r)
	for i := 0; i < r; i++ {
		a[i] = make([]int, c)
	}
	for i := 0; i < r; i++ {
		for j := 0; j < c; j++ {
			fmt.Scanf("%d", &a[i][j])
		}
	}
	for i := 0; i < r; i++ {
		var rowCnt int
		for j := 0; j < c; j++ {
			fmt.Printf("%d ", a[i][j])
			rowCnt += a[i][j]
		}
		fmt.Println(rowCnt)
	}

	var cnt int
	for i := 0; i < c; i++ {
		var colCnt int
		for j := 0; j < r; j++ {
			colCnt += a[j][i]
		}
		fmt.Printf("%d ", colCnt)
		cnt += colCnt
	}
	fmt.Println(cnt)
}
