from collections import deque

n = int(input())
d = [list(map(int, input().split())) for i in range(n)]

step = [''] * n
step[0] = 0

que = deque()
que.append(1)


if not que:
    print(-1)
    exit()

while que:
    pos = que.popleft() - 1
    for i in range(d[pos][1]):
        next = d[pos][2+i] - 1
        if isinstance(step[next], int):
            continue
        step[next] = step[pos] + 1
        que.append(next + 1)

for i in range(n):
    if isinstance(step[i], str):
        print('{} {}'.format(i+1, -1))
    else:
        print('{} {}'.format(i+1, step[i]))
