import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int w = scan.nextInt();
		int m = scan.nextInt();
		int s = scan.nextInt();

		if(m >= s && m >= w - s) {
			System.out.println(3);
		}else if(m < s && m >= w - s){
			System.out.println(2);
		}else if(m >= s && m < w - s){
			System.out.println(1);
		}else{
			System.out.println(0);
		}
		
		scan.close();
	}
}
