import queue
w = queue.Queue()
n,q = map(int,input().split())

time = 0
for i in range(n):
    mass=input().split()
    if int(mass[1])<=q:
        temp = q - int(mass[1])
        print(mass[0],time+int(mass[1]))
        time = time + int(mass[1])
    else:
        mass[1] = int(mass[1])-q
        time = time + q
        w.put(mass)

while not w.empty():
    mass = w.get()   
    if int(mass[1])<=q:
        temp = q - int(mass[1])
        print(mass[0],time+int(mass[1]))
        time = time + int(mass[1])
    else:
        mass[1] = int(mass[1])-q
        time = time + q
        w.put(mass)
