import java.util.Scanner;
class Main{
    	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		double radian = c / 360 * 2 * Math.PI;
		
		double S  = 0.5 * a * b * Math.sin(radian); // 面積
		double L = Math.sqrt(a * a + b * b - (2 * a * b * Math.cos(radian))); // 周の長さ
		double h = b * Math.sin(radian); // aを底辺とした高さ
		
		System.out.println(S);
		System.out.println(L);
		System.out.println(h);
		
		
		sc.close();

	}
}
