import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		List<Integer> m = new ArrayList<>();
		List<Integer> f = new ArrayList<>();
		List<Integer> r = new ArrayList<>();
		
		int test1 = 0;
		int test2 = 0;
		int test3 = 0;
		
		while(!(test1 == -1 && test2 == -1 && test3 == -1)) {
			test1 = sc.nextInt();
			test2 = sc.nextInt();
			test3 = sc.nextInt();
			
			m.add(test1);
			f.add(test2);
			r.add(test3);
		}
		
		for (int i = 0; i < (m.size() -1); i++) {
			int sum = m.get(i) + f.get(i);
			
			if (m.get(i) == -1 || f.get(i) == -1) {
				System.out.println("F");
		    }else if (sum >= 80) {
				System.out.println("A");
			} else if (sum < 80 && sum >= 65) {
				System.out.println("B");
			} else if ((sum < 65 && sum >= 50) || r.get(i) >= 50) {
				System.out.println("C");
			} else if (sum < 50 && sum >= 30) {
				System.out.println("D");
			} else {
				System.out.println("F");
			}
		}
		
		sc.close();
	}
}

