import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int n = 0;
		int x = 0;
		List<Integer> ns = new ArrayList<>();
		List<Integer> xs = new ArrayList<>();
		
		do {
			n = sc.nextInt();
			x = sc.nextInt();
			ns.add(n);
			xs.add(x);
		}while (!(n == 0 && x == 0));
		
		int count = 0;
		int sum = 0;
		
		for (int i = 0; i < (ns.size() - 1); i++) {
			for (int j = 1; j < ns.get(i); j++) {
				sum += j;
				for (int k = j + 1; k < ns.get(i); k++) {
					sum += k;
					for (int l = k + 1; l <= ns.get(i); l++) {
						sum += l;
						if (sum == xs.get(i)) {
							count++;
						}
						sum -= l;
					}
					sum -= k;
				}
				sum -= j;
			}
		}
		
		System.out.println(count);
		
		sc.close();
	}
}
