import java.util.Scanner;

public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for(int i=0;i<N;i++){
            A[i] = sc.nextInt();
        }
        for(int k=0;k<N;k++){
            if(k==0) System.out.printf("%d",A[k]);
            else System.out.printf(" %d",A[k]);
        }
        System.out.println();
        A = insertionSort(A,N);

        sc.close();
    }

    public static int[] insertionSort(int[] A, int N){
        for(int i=1;i<N;i++){
            int v = A[i];
            int j = i - 1;
            while(j>=0&&A[j]>v){
                A[j+1] = A[j];
                j--;
            }
            A[j+1] = v;
            for(int k=0;k<N;k++){
                if(k==0) System.out.printf("%d",A[k]);
                else System.out.printf(" %d",A[k]);
            }
            System.out.println();
        }
        return A;

    }
    
}
