import java.util.*;

class Main{
    //private
    private Scanner sc = new Scanner(System.in);
    private int[][] vector = new int[2][2];
    
    private double calcLength(int a){
        return Math.sqrt( Math.pow(vector[a][0],2) + Math.pow(vector[a][1],2) );
    }
    private int judge(){
        int naiseki = (vector[0][0] * vector[1][0]) + (vector[0][1] * vector[1][1]);
        double aLength = calcLength(0);
        double bLength = calcLength(1);
        System.out.println(aLength);
        if(naiseki == aLength*bLength||-naiseki == aLength*bLength){
            return 2;
        }
        if(naiseki==0){
            return 1;
        }
        return 0;
    }
    private void Solve(){
        int n = sc.nextInt();
        for(int i = 0; i < n; i++){
            for(int j = 0; j < 2; j++){
                int xpj=sc.nextInt();
                int ypj=sc.nextInt();
                int xp2j=sc.nextInt();
                int yp2j=sc.nextInt();
                vector[j][0] = xp2j - xpj;
                vector[j][1] = yp2j - ypj;
            }
            System.out.println( judge() );
        }
        sc.close();
    }
    
    //public
    /* MAIN */
    public static void main(String[] args_){
        new Main().Solve();
    }
}
