import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		int N = sc.nextInt();
		int X = sc.nextInt();
		int y;
		
		int[] x = new int [N];
		for(int i = 0; i < N; i++){
			x[i] = sc.nextInt();
		}
		
		int max = 0;
		int min = 1001;
		for(int i = 0; i < N; i++){
			if(max < x[i]){
				max = x[i];
			}
		}
		for(int i = 0; i < N; i++){
			if(min > x[i]){
				min = x[i];
			}
		}
		
		if(X >= max){
			y = X - min;
		}else if(X <= min){
			y = max - X;
		}else if(X <= max && X / 2 >= min){
			y = (max - X) + (max - min);
		}else{
			y = (X - min) + (max - min);
		}
		System.out.println(y);
	}
}
