n = int(input())
a = list()

for i in range(n):
    x, y = input().split()
    y = int(y)
    if x = "S":
        a.append(y + 0)
    elif x = "H":
        a.append(y + 13)
    elif x = "C":
        a.append(y+26)
    elif x = "D":
        a.append(y+39)
for j in range(1, 53):
    if j not in a:
        if j <= 13:
            print("S {}".format(j - 0))
        elif j <= 26:
            print("H {}".format(j - 13))
        elif j <= 39:
            print("C {}".format(j - 26))
        elif j < 52:
            print("D {}".format(j - 39))
