import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
	
		int N = scan.nextInt();
		
		int ans = 0;
		int maxr = 0;
		
		int[] r = new int[N];
		
		Arrays.setAll(r, e -> scan.nextInt());
		
		for(int i = N - 1;i >= 0;i--) {
			
			if(maxr < r[i]) {
				ans++;
				maxr = r[i];
			}
		}
		
		System.out.println(ans);
		scan.close();
	}
}
