import java.util.Scanner;

class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double alpha = 0;
		double ave;
		int sum;

		while(true) {
			int n = sc.nextInt();
			if(n == 0) {
				break;
			}

			sum = 0;
			ave = 0;
			alpha = 0;
			int[] points = new int[n];
			for(int i = 0;i < n;i++) {
				points[i] = sc.nextInt();
				sum += points[i];
			}
			ave = (double)sum / n;

			for(int i = 0;i < n;i++) {
				alpha += (points[i] - ave) * (points[i] - ave);
			}

			double result = alpha / n;
			System.out.println(Math.sqrt(result));

		}
		sc.close();
	}
    		
}
