const input = require('fs').readFileSync('/dev/stdin', 'utf8').split("\n");

const arr = input.map(el => el.split(" ").map(Number))

let ans = ""
for (const [h, w] of arr) {
  if (h === 0 && w === 0) break;

  [...Array(h).fill("")].forEach((_, idxh) => {
    [...Array(w).fill("")].forEach((_, idxw) => {
      if(idxh === 0 || idxh === h-1 || idxw === 0 || idxw === w-1) {
        ans += "#"
      } else {
        ans += "."
      }
    })  
   	ans += "\n"
  })  
 	ans += "\n"
}

console.log(ans.trim())

