const input = require('fs').readFileSync('/dev/stdin', 'utf8').split("\n");
let ans = ""
for (const row of input) {
  const cols = row.split(" ")
  const num1 = parseInt(cols[0])
  const num2 = parseInt(cols[2])
  const op = parseInt(cols[1])

  if (op === "+") {
    ans += `${num1 + num2}\n`
  } else if (op === "-") {
    ans += `${num1 - num2}\n`
  } else if (op === "*") {
    ans += `${num1 * num2}\n`
  } else if (op === "/") {
    ans += `${num1 / num2}\n`
  } else if (op === ?) {
    break;
  }
}

console.log(ans.trim())
