
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);
      while(true) {
          int a = sc.nextInt();
          int b = sc.nextInt();
          char op = sc.next().toCharArray()[0];
          int ans = 0;
          if (op == '?') {
              break;
          }
          switch (op) {
              case '+':
                  ans = a + b;
                  break;
              case '*':
                  ans = a * b;
                  break;
              case '-':
                  ans = a - b;
                  break;
              case '/':
                  ans = a / b;
                  break;
          }
          System.out.println(ans);

      }
    }
}
