import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);
        int a;
        int b;
        String op;
      while(true) {
          a = sc.nextInt();
          op = sc.next();
          b = sc.nextInt();

          int ans = 0;
          if (op == "?") {
              break;
          }
          switch (op) {
              case "+":
                  ans = a + b;
                  System.out.println(ans);
                  break;
              case "*":
                  ans = a * b;
                  System.out.println(ans);
                  break;
              case "-":
                  ans = a - b;
                  System.out.println(ans);
                  break;
              case "/":
                  ans = a / b;
                  System.out.println(ans);
                  break;
          }
sc.next();
      }
    }
}
