import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        String op = scanner.next();
        int b = scanner.nextInt();
        int ans = 0;

        if (op.equals("?")) {
            return;
        } else if (op.equals("+")) {
            ans = a + b;
        } else if (op.equals("-")) {
            ans = a - b;
        } else if (op.equals("*")) {
            ans = a * b;
        } else if (op.equals("/")) {
            ans = a / b;
        }
        System.out.println(ans);
    }
}
