card_num = int(input())

S_card_list = [i + 1 for i in range(14)]
H_card_list = [i + 1 for i in range(14)]
C_card_list = [i + 1 for i in range(14)]
D_card_list = [i + 1 for i in range(14)]

for j in range(card_num):
    
    suit, num = [x for x in input().split()]

    if suit == "S":
        S_card_list.pop(int(num)-1)

    elif suit == "H":
        H_card_list.pop(int(num)-1)

    elif suit ==  "C" :
        C_card_list.pop(int(num)-1)

    elif suit == "D":
        D_card_list.pop(int(num)-1)

for s_num in S_card_list:
    print(f"S {s_num}")

for h_num in H_card_list:
    print(f"S {h_num}")
    
for c_num in C_card_list:
    print(f"S {c_num}")

for d_num in D_card_list:
    print(f"S {d_num}")
        
    
