using System;

namespace ITP1_4_A
{
    class Program
    {
        static void Main()
        {
            while(true)
            {
                string Numbers = Console.ReadLine();
                string[] Space = Numbers.Split(' ');
                int Num1 = int.Parse(Space[0]);
                int Num2 = int.Parse(Space[2]);
                char OP = char.Parse(Space[1]);

                if (OP == '?') goto End;

                switch (OP)
                {
                    case '+':
                        int Ans1 = Num1 + Num2;
                        Console.WriteLine(Ans1);
                        break;

                    case '-':
                        int Ans2 = Num1 - Num2;
                        Console.WriteLine(Ans2);
                        break;

                    case '*':
                        int Ans3 = Num1 * Num2;
                        Console.WriteLine(Ans3);
                        break;

                    case '/':
                        int Ans4 = Num1 / Num2;
                        Console.WriteLine(Ans4);
                        break;
                }
            
            }
        End:;
        }
    }
}

