Dice1 = [int(x) for x in input().split()]
Dice2 = [int(y) for y in input().split()]
ls = Dice2
while True:
    for i in range(4):
        #E
        a = ls[0]
        b = ls[1]
        c = ls[2]
        d = ls[3]
        e = ls[4]
        f = ls[5]
        ls[0] = d
        ls[1] = b
        ls[2] = a
        ls[3] = f
        ls[4] = e
        ls[5] = c
        for j in range(4):
            #S
            a2 = ls[0]
            b2 = ls[1]
            c2 = ls[2]
            d2 = ls[3]
            e2 = ls[4]
            f2 = ls[5]
            ls[0] = e2
            ls[1] = a2
            ls[2] = c2
            ls[3] = d2
            ls[4] = f2
            ls[5] = b2
            if Dice1 == ls:
                print("Yes")
                break
            elif i == 4 and j ==4:
                print("No")
