card_num = int(input())

S_card_list = [i + 1 for i in range(14)]
H_card_list = [i + 1 for i in range(14)]
C_card_list = [i + 1 for i in range(14)]
D_card_list = [i + 1 for i in range(14)]

for j in range(card_num):
    
    suit, num = [x for x in input().split()]

    if suit == "S":
        S_card_list[int(num)-1] = None

    elif suit == "H":
        H_card_list[int(num)-1] = None

    elif suit ==  "C" :
        C_card_list[int(num)-1] = None

    elif suit == "D":
        D_card_list[int(num)-1] = None

for s_num in filter(None, S_card_list):
    print(f"S {s_num}")

for h_num in filter(None, H_card_list):
    print(f"H {h_num}")
    
for c_num in filter(None, C_card_list):
    print(f"C {c_num}")

for d_num in filter(None, D_card_list):
    print(f"D {d_num}")
