import java.util.*;

class Main {
    public static void main(String[] args){
       
        Scanner sc = new Scanner(System.in);
        //int w = sc.nextInt();
        //System.out.println("Hello World"); 
        int[] x;
        x = new int[10000];
        int i = 0;
        int count = 0;
        while(i<10001){ 
            count++;
            x[i] = sc.nextInt();
            if(x[i] == 0){
                break;
            }
            i++;
        }
        i=0;

        while(count != 1){
            System.out.println("Case " + (i+1) + ":" + x[i]);
            count--;
            i++;
        }

    }

}
