n = int(input())
cards = list()
for i in range(n):
  mark,number = input().split()
  number = int(number)
  if mark == 'H':
    number += 13
    cards.append(number)
  elif mark == 'C':
    number += 13*2
    cards.append(number)
  elif mark == 'D':
    number += 13*3
    cards.append(number)
  else:
    cards.append(number)
for card in range(1,52+1):
  if not (card in cards):
    if card <= 13:
      print('S', card)
    elif card <= 13*2:
      print('H %d' %(card - 13))
    elif card <= 13*3:
      print('C %d' %(card - 13*2))
    elif card <= 13*4:
      print('D %d' %(card - 13*3))
