using System;

namespace ITP1_5_B
{
    class Program
    {
        static void Main()
        {
            while(true)
            {
                string[] Input = Console.ReadLine().Trim().Split(' ');
                int H = int.Parse(Input[0]);
                int W = int.Parse(Input[1]);

                if (W == 0 && H == 0) goto ReadEnd;

                for(int a = 0; a < H; a++)
                {
                    if (a == 0 || a == (H - 1))
                    {
                        for (int b = 1; b < W; b++)
                        {
                            Console.Write('#');
                        }
                        Console.WriteLine('#');
                    }
                    else
                    {
                        for(int c = 1; c < W; c++)
                        {
                            if (c == 1) Console.Write('#');
                            else Console.Write('.');
                        }
                        Console.WriteLine('#');
                    }
                    
                }
                Console.WriteLine(' ');
            }
        ReadEnd:;
        }
    }
}
