import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n;

        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        //最小値を見つける
        int min = a[0];
        for (int j = 1; j < a.length; j++) {
            if (min > a[j]) {
                min = a[j];
            }
        }

        //最大値を見つける
        int max = a[0];
        for (int k = 1; k < a.length; k++) {
            if (max < a[k]) {
                max = a[k];
            }
        }

        //合計を求める
        long sum = 0;
        for (int l = 0; l < a.length; l++) {
            sum += a[l];
        }

        System.out.println(min + " " + max + " " + sum);
    }
}
