package test;

import java.util.Scanner;
class Main {
    public static void main(String[] args){
       
        Scanner sc = new Scanner(System.in);
        //int w = sc.nextInt();
        //System.out.println("Hello World"); 
        int[] a;
        a = new int[3000];
        int[] b;
        b = new int[3000];
        int[] ans;
        ans = new int[3000];
        String[] op;
        op = new String[3000];

        for(int i=0;i<a.length;i++){
            System.out.println(a[i] + "" + b[i]);
            a[i] = sc.nextInt();
            op[i] = sc.next();
            b[i] = sc.nextInt();
            System.out.println(a[i] + "" +  b[i]);
            switch(op[i]){
                case "+":
                    ans[i] = a[i] + b[i];
                    break;
                case "-":
                    ans[i] = a[i] - b[i];
                    break;
                case "*":
                    ans[i] = a[i] * b[i];
                    break;
                case "/":
                    ans[i] = a[i] / b[i]; 
                case "?":
                    break;
            }
        }
        int i = 0;
        while(true){
             if(op[i] == "?"){break;}
            System.out.println(ans[i]); 
            i++;
        }
        return;
    }

}
