import java.util.Scanner;

public class PN {
    public static final int BIG_NUM = 2000000000;
    public static final int MOD = 1000000007;

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();

    int count = 0;
    for (int i = 0; i < N; i++) {
        int element = sc.nextInt();
        if (isPrime(element)) {
            count++;
        }
    }
    System.out.println(count);
}

private static boolean isPrime(int n) {

    if (n <= 1)
        return false;

    for (int i = 2; i * i < n; i++) {
        if (n % i == 0)
            return false;
        }
    return true;
    }
}
