import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int t;
        
        if(a < b && b < c) {
            // System.out.println(a + b + c);
        } else if(a < b && b > c) {
            // acb
            int t = b;
            // int a = a;
            int b = c;
            int c = t;
            // System.out.println(a + b + c);
        }   else if(a > b && a < c) {
            // bac
            int t = c;
            int a = b;
            int b = a;
            int c = t;
            // System.out.println(a + b + c);
        } else if(c > b && a > c) {
            // bca
            int t = a;
            int a = b;
            int b = c;
            int c = t;
            // System.out.println(a + b + c);
        } else if(a > c && a < b) {
            // cab
            int t = b;
            int a = c;
            int b = a;
            int c = t;
            // System.out.println(a + b + c);
        } else {
            // cba
            int t = a;
            int a = c;
            int b = b;
            int c = t;
            // System.out.println(a + b + c);
        }
        System.out.println(a + b + c);
    }
}
