from itertools import product
n = int(input())
A = list(map(int, input().split()))
q = int(input())
M = list(map(int, input().split()))

def solve(A, m):
    
    dp = [[False for num in range(m+1)] for val in range(n+1)]
    dp[0][0] = True
    for i in range(n):
        for j in range(m+1):
            if A[i] <= j:
                dp[i+1][j] = dp[i][j-A[i]] or dp[i][j]
            else:
                dp[i+1][j] = dp[i][j]
    return dp[n][m]

for m in M:
    if solve(A, m):
        print("yes")
    else:
        print("no")
