

import java.util.Scanner;

/*円の面積と円周
半径 r の円の面積と円周の長さを求めるプログラムを作成して下さい。
■円周の長さの求め方
円周の長さ = 直径 × 円周率 
直径 = 半径 * 2
■円の面積の求め方
半径　* 半径　* 円周率
Input
１つの実数 r が与えられます。
Output
面積と円周の長さを１つの空白で区切って１行に出力して下さい。出力は浮動小数点数とし、0.00001 以下の誤差を含んでもよいものとします。
Constraints
0 < r < 10,000*/

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double r = sc.nextDouble();
		
		//面積
		System.out.print( String.format("%.5f",  r * r * 3.141592653589)+" ");
		//演習の長さ
		System.out.println( String.format("%.5f",  r * 2 * 3.141592653589));

	}
}
