import math
n = int(input())
num = [int(i) for i in input().split()]

gcd_num = num[0]
for i in range(n):
    gcd_num = math.gcd(num[i], gcd_num)

def divisors(n):
    """
    約数列挙

    Parameters
    ----------
    n : int
        n以下の約数を列挙する

    Returns
    ---------
    divisors_list : int in list
        約数の入ったリスト
    """

    lower_divisors, upper_divisors = [], []
    i = 1
    while i * i <= n:
        if n % i == 0:
            lower_divisors.append(i)
            if i != n // i:
                upper_divisors.append(n // i)
        i += 1
    divisors_list = lower_divisors + upper_divisors[::-1]
    return divisors_list

for i in divisors(gcd_num):
    print(i)
