import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        int x,i=0;
        
        
        while(true) {
        n=sc.nextInt();
        x=sc.nextInt();
        
        if(n==0&&x==0) {
             break;
        }     
        for(int j=1;j<=n;j++){
        for(int l=j+1;l<=n;l++){
        for(int r=l+1;r<=n;r++){
            if(j+l+r==x) {
                i++;
            }
        }
        }
        
        }
        System.out.println(i);
        i=0;
        }
        
    }
}


