n, m = map(int, input().split())

friends = [[0] * n for _ in range(n)]
for _ in range(m):
    s, t = map(int, input().split())
    friends[s][t] = 1
    friends[t][s] = 1


def BDS(s, visited):
    visited[s] = True
    for i in range(n):
        if friends[s][i] == 1 and not visited[i]:
            BDS(i, visited)


q = int(input())
ans = []
for _ in range(q):
    s, t = map(int, input().split())
    visited = [False] * n
    BDS(s, visited)
    ans.append("yes" if visited[t] else "no")

print(*ans, sep="\n")

