list_result = []
cnt = 0

while True:
  m, f, v = map(int, (input().split()))

  if (m == -1 and f == -1 and v == -1):
    break

  cnt += 1
  
  if(m == -1 or f == -1):
    list_result.append('F')
  elif(m + f >= 80):
    list_result.append('A')
  elif(m + f >= 65):
    list_result.append('B')
  elif(m + f >= 50):
    list_result.append('C')
  elif(m + f >= 30):
    if(v >= 50):
      list_result.append('C')
    else:
      list_result.append('D')
  else:
    list_result.append('F')

for i in range(cnt):
  print(list_result[i])
