using System;
using System.Collections.Generic;
using System.Linq;

namespace プログラム実行用
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var line = Console.ReadLine();
            
            int[] arr = new int[int.Parse(line)];
            line = Console.ReadLine();
            //arr = Array.ConvertAll(line.Split(' '), int.Parse);
            arr = line.Split(' ').Select(int.Parse).ToArray();
            line = Console.ReadLine();
            int[] arr2 = new int[int.Parse(line)];
            line = Console.ReadLine();
            //arr2 = Array.ConvertAll(line.Split(' '), int.Parse);
            arr2 = line.Split(' ').Select(int.Parse).ToArray();

            Run(arr, arr2);
        }

        public static void Run(int[] arr, int[] arr2)
        {
            int res = 0;
            int count = 0;
            for (int i = 0; i < arr2.Length; i++)
            {
                res = Search2(arr, arr2[i]);
                if (res != -1) count++;
            }

            Console.WriteLine(count);
        }

        public static int Search2(int[] a, int x)
        {
            int left = 0;
            int right = a.Length - 1;

            int mid = a.Length / 2;
            while (left <= right)
            {
                mid = (left + right) / 2;

                if (a[mid] == x)
                {
                    return mid;
                }
                else if (a[mid] < x)
                {
                    left = mid + 1;
                }
                else
                {
                    right = mid - 1;
                }
            }

            return -1;
        }
    }
}

