import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] value = {scan.nextInt(), scan.nextInt(), scan.nextInt()};
        
        for (int i = 0; i < value.length; i++){
            for (int piv = value.length-1; piv > i; i--){
                if (value[piv] < value[piv-1] ) {
                    int tmp = value[piv];
                    value[piv] = value[piv-1];
                    value[piv-1] = tmp
                }
            }
            
        }
        
        System.out.println(value[0] + " " + value[1] + " " + value[2]);
    }
}
