using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ALDS1_1_D {
    class Program {
        static void Main(string[] args) {
            int n = int.Parse(Console.ReadLine());
            int[] R = new int[n];

            for (int i = 0; i < n; i++) {
                R[i] = int.Parse(Console.ReadLine());
            }

            int min = R[0];
            int max = 0;
            for (int j = 1; j <  n - 1; j++) {
                max = Math.Max(min, R[j] - min);
                min = Math.Min(min, R[j]);
            }

            Console.WriteLine(max);
        }
    }
}

