import java.util.Scanner;
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		double a=sc.nextDouble();
		double b=sc.nextDouble();
		int C=sc.nextInt();
		double PI=Math.acos(-1);
		double rad=C*PI/180;
		double c=Math.sqrt(Math.pow(a,2)+Math.pow(b,2)-2*a*b*Math.cos(rad));
		double L=a+b+c;
		double x=(-1*Math.pow(a,2)+Math.pow(b,2)+Math.pow(c,2))/(2*c);
		double h=Math.sqrt(Math.pow(b,2)-Math.pow(x,2));
		double S=c*h/2;
		double H=2*S/a;
		System.out.printf("%8f\n",S);
		System.out.printf("%8f\n",L);
		System.out.printf("%8f\n",H);
		sc.close();


	}

}

