import java.util.Scanner;

public class Main{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int X = sc.nextInt();
		int y = 0;
	    
		int[] x = new int[N];
		for(int i = 0; i < N; i++){
			x[i] = sc.nextInt();
		}
		
		int max = 0; 
		int min = 1000;
		for(int i = 0; i < N; i++){
			if(max < x[i]){ 
				max = x[i];
			}
			if(min > x[i]){
				min = x[i];
			}
		}
		for(int i = 0; i < N; i++){
			if(max <= X){
				y = X - min;
			}else{
				if(min >= X){
					y = max - X;
				}else{
					if((min + max) / 2 <= X){
						y = (max - X) + (max - min);
					}else{
						y = (X - min) + (max - min);
					}
				}
			}
		}
		System.out.println(y);
	}
}
