Dice1 = [int(x) for x in input().split()]
Dice2 = [int(y) for y in input().split()]
ls = Dice1
for times in range(25):
    a = ls[0]
    b = ls[1]
    c = ls[2]
    d = ls[3]
    e = ls[4]
    f = ls[5]
    if 0 <= times and times <= 3:
        if times == 0:
            ls[0] = d
            ls[2] = a
            ls[3] = f
            ls[5] = c
            a = ls[0]
            c = ls[2]
            d = ls[3]
            f = ls[5]
        ls[0] = e
        ls[1] = a
        ls[4] = f
        ls[5] = b
    elif 4 <= times and times <= 7:
        if times == 4:
            ls[0] = d
            ls[2] = a
            ls[3] = f
            ls[5] = c
            a = ls[0]
            c = ls[2]
            d = ls[3]
            f = ls[5]
        ls[0] = e
        ls[1] = a
        ls[4] = f
        ls[5] = b
    elif 8 <= times and times <= 11:
        if times == 8:
            ls[0] = d
            ls[2] = a
            ls[3] = f
            ls[5] = c
            a = ls[0]
            c = ls[2]
            d = ls[3]
            f = ls[5]
        ls[0] = e
        ls[1] = a
        ls[4] = f
        ls[5] = b
    elif 12 <= times and times <= 15:
        if times == 12:
            ls[0] = d
            ls[2] = a
            ls[3] = f
            ls[5] = c
            a = ls[0]
            c = ls[2]
            d = ls[3]
            f = ls[5]
        ls[0] = e
        ls[1] = a
        ls[4] = f
        ls[5] = b
    elif 16 <= times and times <= 19:
        if times == 16:
            #turn right to left
            ls[1] = c
            ls[2] = e
            ls[3] = b
            ls[4] = d
            b = ls[1]
            c = ls[2]
            d = ls[3]
            e = ls[4]
        ls[0] = e
        ls[1] = a
        ls[4] = f
        ls[5] = b
    else:
        if times ==20:
            #turn left to right
            ls[1] = e
            ls[2] = d
            ls[3] = c
            ls[4] = b
            b = ls[1]
            c = ls[2]
            d = ls[3]
            e = ls[4]
        ls[0] = e
        ls[1] = a
        ls[4] = f
        ls[5] = b
    if ls == Dice2:
        print("Yes")
        break
    elif times == 24: 
        print("No")
