using System;
using System.Linq;
using System.Collections.Generic;

namespace ITP1_5_D
{
    class Program
    {
        static void Main()
        {
            int Input = int.Parse(Console.ReadLine());

            var list = new List<int>();
            var list2 = new List<int>();

            for(int i = 0; i < Input; i++)
            {
                 list.Add(i + 1);
            }
            for(int i = 1; i <= Input; i++)
            {   
                if((i - 3) % 10 == 0) list2.Add(i);
            }
            var list3 = list.FindAll(n => n % 3 == 0);

            list2.AddRange(list3);
            list2.Sort();

            IEnumerable<int> list4 = list2.Distinct().ToList();
            
            Console.WriteLine(" {0}", string.Join(' ', list4));
        }
    }
}
