import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
    
        int a,b;
        char op;
        
        while (true) {
            a = scan.nextInt();
            op = scan.next().charAt(0);
            b = scan.nextInt();
    
            if (op == '+') {
                System.out.println(a + b);
            } else if (op == '-') {
                System.out.println(a - b);
            } else if (op == '*') {
                System.out.println(a * b);
            } else if (op == '/') {
                System.out.println(a / b);
            } else {
                break;
            }          
        }
    }
}
