import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a = "";
        String b = "";
        Set<String> set = new HashSet<>();
        for(int i = 0; i < n; i++){
            a = sc.next();
            b = sc.next();
            if(a.equals("insert")) set.add(b);
            else{
                if(set.contains(b))System.out.println("yes");
                else System.out.println("no");
            }
        }
        sc.close();
    }
}

