import java.util.Scanner;
class Ring { 

    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);

        String s = sc.next();
        String p = sc.next();    
        // System.out.println(s.length());

        // なぜ try の外に出したらエラーになる
        String s2 = s.concat(s); // or s + s;


        if(s2.indexOf(p) == -1)System.out.println("No");
        else System.out.println("Yes");
        // boolean foundIt = false;
        // for(int i = 0; i <= (s2.length() - p.length()); i++){
        //     if( s2.regionMatches(i, p, 0, p.length() ) ){
        //         foundIt = true;
        //         break;
        //     }
        // }
        // if(foundIt) System.out.println("Yes");
        // else System.out.println("No");
        
    }
    
}

