
def insertion_sort(A, n, g):
    cnt = 0
    for i in range(g, n):
        v = A[i]
        j = i - g
        while j >= 0 and A[j] > v:
            A[j + g] = A[j]
            j -= g
            cnt += 1
        A[j+g] = v
    return cnt
def print_list(li):
    li_str = [str(i) for i in li]
    print(' '.join(li_str))


def shell_sort(A, n):
    cnt = 0
    # 改善の余地
    G = [n for n in range(1, n+1, 2)]
    G = G[::-1]
    m = len(G)
    print(m)
    print_list(G)
    for i in range(m):
        cnt += insertion_sort(A, n, G[i])
    print(cnt)
    for A_i in A:
        print(A_i)

def main():
    n = int(input())
    A = []
    for i in range(n):
        A.append(int(input()))
    shell_sort(A, n)
    
main()

