import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i = 1; i <= n; i ++){
            boolean b = false;
            if(i % 3 == 0){
                b = true;
            }
            int x = i;
            while(x > 0){
                if(x % 10 == 3){
                    b = true;
                }
                x /= 10;
            }
            if(b){
                System.out.print(" " + i);
            }
        }
        System.out.println();
    }
}
