let input = require('fs').readFileSync('/dev/stdin', 'utf8');
let a = (input.trim()).split("\n");


const input = a.map(el => el.split(" ").map(Number))

let ans = ""
for (const el of input) {
  console.log(el)
  const middle = el[0]
  const final = el[1]
  const addition = el[2]
  if (middle < 0 && final < 0 && addition < 0) {
    break;
  } else if (middle < 0 || final < 0 || middle + final < 30) {
    ans += "F\n"
  } else if (middle + final >= 80) {
    ans += "A\n"
  } else if (middle + final >= 65) {
    ans += "B\n"
  } else if (middle + final >= 50) {
    ans += "C\n"
  } else if (middle + final >= 30 && addition >= 50) {
    ans += "C\n"
  } else {
    ans += "D\n"    
  }
}
console.log(ans.trim())
