import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = Integer.parseInt(sc.nextLine());
		String s = sc.nextLine();

		int jSize = 0;
		int oSize = 0;
		int iSize = 0;

		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if (c == 'J') jSize++;
			if (c == 'O') oSize++;
			if (c == 'I') iSize++;
		}

		StringBuilder ans = new StringBuilder();
		for (int j = 0; j < jSize; j++) ans.append('J');
		for (int o = 0; o < oSize; o++) ans.append('O');
		for (int i = 0; i < iSize; i++) ans.append('I');

		System.out.println(ans);

		sc.close();
	}
}

