import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String[] na = sc.nextLine().split(" ");
		int n = Integer.parseInt(na[0]);
		int a = Integer.parseInt(na[1]);

		String[] s = sc.nextLine().split("");

		int vec = 1;
		int idx = a-1;
		int cnt = 0;
		while(!endCheck(s)) {
			cnt++;
			idx += vec;
			if (idx == -1) {
				vec = 1;
				continue;
			}
			if (idx == n) {
				vec = -1;
				continue;
			}
			if (s[idx].equals("#")) {
				s[idx] = ".";
				vec *= -1;
			}
		}
		System.out.println(cnt);

		sc.close();
	}

	private static boolean endCheck(String[] s) {
		for (String str : s) {
			if (str.equals("#")) return false;
		}
		return true;
	}
}

