import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = Integer.parseInt(sc.nextLine());
		String s = sc.nextLine();

		for (int i = 0; i < n; i++) {
			if (s.charAt(i) == 'I') {
				for (int j = i+1; j < n; j++) {
					if (s.charAt(j) == 'O') {
						for (int k = j+1; k < n; k++) {
							if (s.charAt(k) == 'I') {
								System.out.println("Yes");
								sc.close();
								return;
							}
						}
					}
				}
			}
		}

		System.out.println("No");
		sc.close();
	}
}

