let inputStr = require('fs').readFileSync('/dev/stdin', 'utf8');
let a = (inputStr.trim()).split("\n");

const inputs = a.map(el => el.split(" ").map(Number))
inputs
let ans = []
for (let [max, sum] of inputs) {
  if (max === 0 && sum === 0) {
    break;
  }
  let count = 0
  for (let i = 1; i <= max; i++) {
    for (let j = i + 1; j <= max; j++) {
      for (let k = j + 1; k <= max; k++) {
        if (i + j + k === sum) count++
      }
    }   
  }
  ans.push(count)
}

console.log(ans.join("\n"))
