
def seiseki(testdeta):
	kekka = ''
	num1 = 0
	num2 = 0
	num3 = 0
	if testdeta[0] == -1:
		return 'F'
	elif testdeta[1] == -1:
		return 'F'
	num1 = testdeta[0]
	num2 = testdeta[1]
	num3 = testdeta[2]
	sums = float(num1) + float(num2)
	if not (num1 == -1 or num2 == -1):
		if int(sums) >= 80:
			kekka = 'A'
		elif 80 > int(sums) >= 65:
			kekka = 'B'
		elif 65 > int(sums) >= 50:
			kekka = 'C'
		elif 50 > int(sums) >= 30:
			if int(num3) >= 50:
				kekka = 'C'
			elif 50 > int(num3) >=30:
				kekka = 'D'
			else:
				kekka = 'F'
	return kekka


for i in range(50):
	testdeta = ''
	testdeta =  input().split(' ')
	if not testdeta[0]:
		break
	print(seiseki(testdeta))
	
