int main(){
    int n, m, i, j, t[210000]={0}, M[210000]={0};

    while(scanf("%d %d", &n, &m)!=EOF){
        if(0<n && n<=200000 && 0<m && m<=100000){
                for(i=1; i<n+1; i++){
                    M[i] = i;
                }
                for (i=1; i<m+1; i++){
                    scanf("%d", &t[m+1-i]);
                    M[t[m+1-i]] = 0;
                }

                for (i=1; i<n+1; i++){
                    for (j=1; j<n+1; j++){
                        if(M[j]!=0){
                            t[m+i] = j;
                            i++;
                        }
                    }
                }
            for (i=1; i<n+1; i++){
                printf("%d\n", t[i]);
            }
        }
    }
    return 0;
}
