import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean [][] exist = new boolean[4][13];
        String mark = "SHCD";
        
        for(int i = 0; i <= 4; i++){
            for(int j = 0; j <= 13; j++){
                String st = sc.next();
                int x = sc.nextInt();
                
                exist[mark.indexOf(st)][x] = true;
            }
        }
        for(int i = 0; i <= 4; i++){
            for(int j = 0; j <= 13; j++){
                if(!exist[i][j]){
                    System.out.println(mark.charAt(i) + " " + j);
                }
            }
        }
        
    }
}
