public class Main {
    public static void trace(int[]a,int N){
        for(int i = 0;i < N;i++){
            if(i>0){
                System.out.print(" ");
            }
            System.out.print(a[i]);
         }
         System.out.println();
    }
         
    public static void insertionSort(int[]A,int N){
       
        for (int i=1; i<N; i++){
            int v = A[i];
            int j = i-1;
            while(j>=0 && A[j] > v){
                A[j+1] = A[j];
                j=j-1;
                A[j+1] = v;
            }
            trace(A,N);
       
        }
       
             }
       
    public static void main(String[] args){
        int[] A = new int[]{5,2,4,6,1,3};
        int N1 = A.length;
        trace(A,N1);
        insertionSort(A,N1);
        A= new int[]{10,9,8,7,6,5,4,3,2,1};
        N= A.length;
        trace(A,N);
        insertionSort(A,N);
    }
}
