import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][] a=new int[4][13];
        for(int i=0;i<n;i++){
            char b=sc.next().charAt(0);
            int c=sc.nextInt();
            if(b=='S')
            a[0][c-1]=1;
            if(b=='H')
            a[1][c-1]=1;
            if(b=='C')
            a[2][c-1]=1;
            if(b=='D') 
            a[3][c-1]=1;
        }
        for(int i=0;i<4;i++){
            for(int j=0;j<13;j++){
                if(a[i][j]==0){
                    if(i==0){
                        System.out.println("S"+" "+ (j+1));
                    }
                    else if(i==1){
                        System.out.println("H"+" "+(j+1));
                    }
                    else if(i==2){
                        System.out.println("C"+" "+(j+1));
                    }
                    else if(i==3){
                        System.out.println("D"+ " "+(j+1));
                    }
                }
            }
        }
    }
}
