import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();  // 友人の数
        int c = scanner.nextInt();  // ケーキの数

        int sum = 0;
        for (int i = 0; i < c; i++) {
            sum += scanner.nextInt();
        }

        int ans = sum / (n + 1);

        if (sum % (++n) > 0) {
            ans++;
        }

        System.out.println(ans);
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
