import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = Integer.parseInt(sc.next());
        int[] array = new int[N];
        for (int i = 0; i < N; i++) {
            array[i] = Integer.parseInt(sc.next());
        }
        
        System.out.println(bubbleSort(array, N));
    }
    
    static int bubbleSort(int[] array, int N) {
        boolean isReverse = true;
        int count = 0;
        
        for (int i = 0; isReverse; i++) {
            isReverse = false;
            for (int j = N - 1; j >= i + 1; j--) {
                if (array[j - 1] > array[j]) {
                    isReverse = true;
                    
                    int tmp = array[j - 1];
                    array[j - 1] = array[j];
                    array[j] = tmp;
                    
                    count++;
                }
            }
        }
        
        for (int i = 0; i < N; i++) {
            System.out.print(array[i]);
            if (i < N - 1) {
                System.out.print(" ");
            }
        }
        System.out.println();
        
        return count;
    }
}
