import java.io.*;

class Main
{
    static int[] A;
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int result = 0;
        int n = Integer.parseInt(br.readLine());
        String strS[] = br.readLine().split(" ");
        int[] S = new int[n + 1];
        A = new int[n + 1];
        for(int i = 0; i < n; i++){
            S[i] = Integer.parseInt(strS[i]);
        }
        
        int q = Integer.parseInt(br.readLine());
        String strT[] = br.readLine().split(" ");
        int[] T = new int[q];
        for(int j = 0; j < q; j++){
            T[j] = Integer.parseInt(strT[j]);
        }
        
        for(int k = 0; k < q; k++){
            if(linersearch(n, T[k], S)) result++;
        }
        System.out.println(result);
    }
    
    static boolean linersearch(int n, int key, int[] a)
    {
        int i = 0;
        A = a;
        A[n] = key;
        
        while(A[i] != key){
            i++;
            if(i == n){
                return false;
            }
        }
        return true;
    }
}
