import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = Integer.parseInt(sc.next()); //要素数
        // ソートする配列
        int[] array = new int[N];
        
        for (int i = 0; i < N; i++) {
            array[i] = Integer.parseInt(sc.next());
        }
        printArray(array);
        insertionSort(array, N);
    }
    
    static void insertionSort(int[] array, int N) {
        //int N = array.getLength();
        for (int i = 1; i < N; i++) {
            int v = array[i];
            int j = i - 1;
            while (j >= 0 && array[j] > v) {
                array[j + 1] = array[j];
                j--;
            }
            array[j + 1] = v;
            // 経過の出力
            printArray(array);
        }
    }
    static void printArray(int[] array) {
        for (int item: array) {
            System.out.print(item + " ");
        }
        System.out.println();
    }
}
