using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace ITP_1_6A
{
    public class Card
    {
        public int B { get; set; }
        public int F { get; set; }
        public int R { get; set; }
        public int V { get; set; }
    }
    //public class CardComparer : IEqualityComparer<Card>
    //{
    //    public bool Equals(Card i_lhs, Card i_rhs)
    //    {
    //        if (i_lhs.Suit == i_rhs.Suit &&
    //            i_lhs.Number == i_rhs.Number)
    //        {
    //            return true;
    //        }
    //        return false;
    //    }

    //    public int GetHashCode(Card i_obj)
    //    {
    //        // 本当はnullチェックをしなきゃ駄目だよ。
    //        return i_obj.Number ^ i_obj.Suit.GetHashCode();
    //    }
    //}


    class Program
    {
        static void Main(string[] args)
        {
            var S = Console.ReadLine().Trim().Split(' ').ToArray();
            var N = Console.ReadLine().Trim().Split(' ').Select(s => int.Parse(s)).ToArray();

            char[] str = S[0].ToCharArray();
            string str_ = "";

            int a, b;
            a = b = 0;

            for (int i = 0; i < N[0]; i++)
            {
                var order = Console.ReadLine().Trim().Split(' ').ToArray();
                a = int.Parse(order[1]);
                b = int.Parse(order[2]);

                if (order[0] == "print")
                {
                    str_ = new string(str);
                    Console.WriteLine(str_.Substring(a, b));
                }
                else if (order[0] == "reverse")
                {
                    Array.Reverse(str,a,b+1);
                }
                else if (order[0] == "replace")
                {
                    str_ = new string(str);
                    str_ = str_.Substring(0, a) + order[3] + str_.Substring(b+1, str_.Length-1-b);
                    str = str_.ToCharArray();
                }

            }

            return;
        }
    }

}

