	import java.util.Arrays;
	import java.util.Random;
	import java.util.Scanner;
	import java.util.TreeMap;
	
	public class Main {
	
		public static final int BIG_NUM = 2000000000;
		public static final long HUGE_NUM = 4000000000000000000L;
	
		@SuppressWarnings("resource")
		public static void main(String[] args) {
	
			Scanner scanner = new Scanner(System.in);
	
			// 文字の種類(DSHC)		
			final int numType = 4;
			//数字の種類
			final int MAX = 13;

			int count;
			count = scanner.nextInt();
			
			int[][][] num = new int[4][3][10];
			
			for(int b = 0; b < 4; b++) {
				for(int f = 0; f < 3; f++) {
					for(int r = 0; r < 9; r++) {
						num[b][f][r] = 0;
					}
				}
			}
			
			
			Random ran = new Random();
			
			for(int i = 0; count>i; i++) {
						
			    int b = scanner.nextInt();
				int f = scanner.nextInt();
				int r = scanner.nextInt();
				int v = scanner.nextInt();
				num[b -1][f- 1][r -1] = v;
				
			}

			for(int b = 1; b < 5; b++) {
				for(int f = 1; f < 4; f++) {
					for(int r = 1; r < 11; r++) {
						System.out.print(" ");
						if(num[b - 1][f - 1][r - 1] > 0) {
							System.out.print(num[b - 1][f - 1][r - 1]);
						}else {
							System.out.print(0);
						}
					}
					System.out.println();
				}
				if(b != 4) {System.out.println("####################");};
			}

		}
	}
	

