import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] r = new int[n];
        int max = 0;
        int maxIndex = 0;

        for (int i = 0; i < n; i++) {
            r[i] = scanner.nextInt();
            if (max < r[i]) {
                max = r[i];
                maxIndex = i;
            }
        }

        int current = max;
        int point = 1;
        for (int i = maxIndex + 1; i < n; i++) {
            if (current > r[i]) {
                point++;
            }
            current = r[i];
        }

        System.out.println(point);
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
