import java.util.Scanner;

/**
 * @Classname Main2
 * @Description TODO
 * @Date 2022/5/22 19:50
 * @Created by TaoVh
 */
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int W = sc.nextInt();
        int []values = new int[W+1];
        int []weights =  new int[W+1];
        int []dp = new int[W+1];
        for(int i = 0;i<N;i++){
            values[i] =  sc.nextInt();
            weights[i] =  sc.nextInt();
        }
        /*在物品0~i中选择最大值*/
        for (int i = 0; i < N; i++){
            for (int j = W; j >= weights[i]; j--){
                dp[j] = Math.max(dp[j], dp[j - weights[i]] + values[i]);
            }
        }
        System.out.println(dp[W]);
    }
}

