class Dice:
  iti = [[0, 1, 0], [0, 0, -1], [1, 0, 0], [-1, 0, 0], [0, 0, 1], [0, -1, 0]]

  def __init__(self, a):
    self.a = a

  def printl(self):
    for i in range(6):
      if self.iti[i] == [0, 1, 0]:
        print(self.a[i])

  def rollE(self):
    for i in range(6):
      c = complex(self.iti[i][0], self.iti[i][1]) * -1j
      self.iti[i][0] = int(c.real)
      self.iti[i][1] = int(c.imag)

  def rollN(self):
    for i in range(6):
      c = complex(self.iti[i][1], self.iti[i][2]) * 1j
      self.iti[i][1] = int(c.real)
      self.iti[i][2] = int(c.imag)

  def rollS(self):
    for i in range(6):
      c = complex(self.iti[i][1], self.iti[i][2]) * -1j
      self.iti[i][1] = int(c.real)
      self.iti[i][2] = int(c.imag)

  def rollW(self):
    for i in range(6):
      c = complex(self.iti[i][0], self.iti[i][1]) * 1j
      self.iti[i][0] = int(c.real)
      self.iti[i][1] = int(c.imag)


deme = list(map(int, input().split()))
com = input()
d = Dice(deme)
for s in com:
  if s == "E":
    d.rollE()
  elif s == "N":
    d.rollN()
  elif s == "S":
    d.rollS()
  elif s == "W":
    d.rollW()
d.printl()

