import sys
sys.setrecursionlimit(10**6)

def dfs(i):
    global cnt
    cnt += 1
    In[i]=cnt
    visited[i]=True
    for choice in connected[i]:
        if not visited[choice-1]:
            dfs(choice-1)
    cnt += 1
    Out[i] = cnt

n = int(input())
connected = []
for i in range(n):
    u,k,*v = map(int, input().split())
    connected.append(v)
In = [0]*n
Out = [0]*n
visited = [False]*n
cnt = 0
for i in range(n):
    if visited[i]:
        continue
    dfs(i)
for i in range(n):
    print(i+1,In[i],Out[i])
