from heapq import heappop, heappush

V, E, r = map(int, input().split())
conn = [[] for _ in range(V)]
cost = {}
for _ in range(E):
   s, t, d = map(int, input().split())
   cost[(s, t)] = d
   conn[s].append(t)

dist = [float('inf')]*V
q = [(0, r)]
dist[r] = 0
while q:
   _, v = heappop(q)
   for w in conn[v]:
       if dist[w] > dist[v] + cost[(v, w)]:
           dist[w] = dist[v] + cost[(v, w)]
           heappush(q, (dist[w], w))

for v in range(V):
   print(dist[v] if dist[v] < float('inf') else "INF")
