public class Hello{
    public static void Main(){
        // Your code here!
        var arr = System.Console.ReadLine().Split(' ');
        int[] num = new int[arr.Length];
        
        for(var i = 0; i < arr.Length; i++)
        {
            num[i] = int.Parse(arr[i]);
            System.Console.WriteLine(num[i]);
        }
        
        int x = num[0];
        int y = num[1];
        int x_rp = num[2] + num[4];
        int y_rp = num[3] + num[4];
        int x_rm = num[2] - num[4];
        int y_rm = num[3] - num[4];
        int r = num[4];
        
        if(x >= x_rp && x_rm >=0 && y >= y_rp && y_rm >=0)
        {
            System.Console.WriteLine("Yes");
        }
        
        else
        {
            System.Console.WriteLine("No");
        }
    }
}

