import java.util.Scanner;
class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    StringBuilder sb = new StringBuilder();
    sb.append(s);
    int q = sc.nextInt();
    for(int i = 0; q > i; i++){
      String x = sc.next();
      if(x.equals("replace")){
        int a = sc.nextInt();
        int b = sc.nextInt();
        String t = sc.next();
        for(int j = a; b >= j; j++){
          sb.setCharAt(j,t.charAt(j-a));
        }
      }else if(x.equals("reverse")){
        int a = sc.nextInt();
        int b = sc.nextInt();
        StringBuilder t = new StringBuilder();
        t.append(sb.substring(a,b+1));
        t.reverse();
        for(int j = a; b >= j; j++){
          sb.setCharAt(j,t.charAt(j-a));
        }
      }else{
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.println(sb.substring(a,b));
      }
    }
  }
}
