import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();
		int M = scan.nextInt();
		
		Integer[] A = new Integer[N];
		Integer[] B = new Integer[M];
		
		Arrays.setAll(A, e -> scan.nextInt());
		Arrays.setAll(B, e -> scan.nextInt());
		
		Arrays.sort(A);
		Arrays.sort(B);
		
		List<Integer> Alist = Arrays.asList(A).stream().distinct().collect(Collectors.toList());
		List<Integer> Blist = Arrays.asList(B).stream().distinct().collect(Collectors.toList());	
		
		int a = 0,b = 0;
		
		while(a < Alist.size() && b < Blist.size()) {
			if(Alist.get(a) == Blist.get(b)) {
				System.out.println(Alist.get(a));
				a++;b++;
			}else if(Alist.get(a) > Blist.get(b)) {
				b++;
			}else if(Alist.get(a) < Blist.get(b)) {
				a++;
			}
		}
		
		scan.close();
	}
}
