class Dice:
  def __init__(self):
    self.one = 1
    self.two = 2
    self.three = 3
    self.four = 4
    self.five = 5
    self.six = 6
    self.dic = {'W':0, 'S':1, 'E':2, 'N':3}

  def __init__(self,one, two, three, four, five, six):
    self.one = one
    self.two = two
    self.three = three
    self.four = four
    self.five = five
    self.six = six
    self.dic = {'W':0, 'S':1, 'E':2, 'N':3}
  
  def rot(self, way):
    if isinstance(way, str):
      way = self.dic[way]
    
    if (way == 0):
      i = self.one
      self.one = self.three
      self.three = self.six
      self.six = self.four
      self.four = i
    
    elif (way == 1):
      i = self.one
      self.one = self.five
      self.five = self.six
      self.six = self.two
      self.two = i
    
    elif (way == 2):
      i = self.one
      self.one = self.four
      self.four = self.six
      self.six = self.three
      self.three = i
    
    else:
      i = self.one
      self.one = self.two
      self.two = self.six
      self.six = self.five
      self.five = i

one, two, three, four, five, six = map(int, input().split())
dice = Dice(one, two, three, four, five, six)
st = input()
for i in st:
  dice.rot(i)
print(dice.one)
