import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
	
		@SuppressWarnings("unused")
		int N = scan.nextInt();
		
		String[] str = scan.next().split("");
		
		Arrays.asList(str).sort((e1 ,e2) ->{
			if(e1.equals("J") && e2.equals("O")) {
				return -1;
			}
			if(e1.equals("O") && e2.equals("I")) {
				return -1;
			}
			if(e1.equals("J") && e2.equals("I")) {
				return -1;
			}
			return 0;
		});	
		
		Arrays.asList(str).forEach(e -> System.out.print(e));
		System.out.println();
		
		scan.close();
	}
}
