a=list(map(int,input().split()))
s= input()
s={'N':(1,5,2,3,0,4),'W':(2,1,5,0,4,3),'E':(3,1,0,5,4,2),'S':(4,0,2,3,5,1)}

def noth_move():
  for i in s[N]:
      a= a[int(i)]
      return a
     
def west_move():
  for i in s[W]:
      a= a[int(i)]
      return a
    
def east_move():
  for i in s[E]:
      a= a[int(i)]
      return a
     
def south_move():
  for i in s[S]:
      a= a[int(i)]
      return a
    
for s in input():
  if s == N:
   noth_move
  elif s == W:
   west_move
  elif s == E:
   east_move
  else:
   south_move
   
print (a[0])
   
