import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] Tn = new int[10000];
		int[] Kn = new int[10000];
		int[] dp = new int[1000000];
		int[] dp2 = new int[1000000];
		dp[0] = 0;
		dp2[0] = 0;
		int k = 1;
		for (int i = 0; i < 10000; i++) {
			Tn[i] = i * (i + 1) * (i + 2) / 6;
			if(Tn[i] % 2 != 0) {
				Kn[k] = Tn[i];
				k++;
			}
		}
		for (;;) {
			int n = sc.nextInt();
			if(n == 0) {
				break;
			}
			for (int i = 1; i <= n; i++) {
				int j = 1;
				while (i - Tn[j] >= 0) {
					if(j == 1) {
						dp[i] = dp[i - Tn[j]] + 1;
					} else if (dp[i] > dp[i - Tn[j]]) {
						dp[i] = dp[i - Tn[j]] + 1;
					}
					j++;
				}
				j = 1;
				while (i - Kn[j] >= 0) {
					if(j == 1) {
						dp2[i] = dp2[i - Kn[j]] + 1;
					} else if (dp2[i] > dp2[i - Kn[j]]) {
						dp2[i] = dp2[i - Kn[j]] + 1;
					}
					j++;
				}
			}
			
			System.out.println(dp[n] + " " + dp2[n]);
		}
	}

}

