using System;
public class Hello{
    public static void Main(){
        // Your code here!
        
        while(true)
        {
            var p = Console.ReadLine().Split(' ');
            var p0 =int.Parse(p[0]);
            var p1 =int.Parse(p[1]);
            
            if(p0 == 0 && p1 == 0)
            {
                break;
            }
            
            else if(p0 > p1)
            {
                Console.WriteLine(p1+" "+p0);
            }
            
            else
            {
                Console.WriteLine(p0+" "+p1);
                
            }
            
        }
        //System.Console.WriteLine("Hello C#");
    }
}

