class Dice:
  def __init__(self):
    self.face = [0 for i in range(6)]
    self.work = [0 for i in range(6)]

  #face0:上面, face1:正面, face2:右面, face3:左面, face4:裏面, face5:下面
  def setFace(self, face0, face1, face2, face3, face4, face5):
    self.face[0] = face0
    self.face[1] = face1
    self.face[2] = face2
    self.face[3] = face3
    self.face[4] = face4
    self.face[5] = face5

  def roll(self, dir):
    for i in range(6):
      self.work[i] = self.face[i]
    if(dir == "N"):
      self.setFace(self.work[1], self.work[5], self.work[2], self.work[3], self.work[0], self.work[4])
    elif(dir == "E"):
      self.setFace(self.work[3], self.work[1], self.work[0], self.work[5], self.work[4], self.work[2])
    elif(dir == "S"):
      self.setFace(self.work[4], self.work[0], self.work[2], self.work[3], self.work[5], self.work[1])
    elif(dir == "W"):
      self.setFace(self.work[2], self.work[1], self.work[5], self.work[0], self.work[4], self.work[3])

  def getTop(self):
    return self.face[0]


dice = Dice()
list_dice = list(map(int, input().split()))
dice.setFace(list_dice[0], list_dice[1], list_dice[2], list_dice[3], list_dice[4], list_dice[5])

direction = input()
for dir in direction:
  dice.roll(dir)

print(dice.getTop())
