dice = list(map(int,input().split()))
n  = int(input())
while n > 0:
  up,fore = map(int,input().split())
  if up == dice[0]: 
    choices = [dice[1],dice[2],dice[4],dice[3]]
  elif up == dice[1]: 
    choices = [dice[0],dice[3],dice[5],dice[2]]
  elif up == dice[2]: 
    choices = [dice[0],dice[1],dice[5],dice[4]]
  elif up == dice[3]: 
    choices = [dice[0],dice[4],dice[5],dice[1]]
  elif up == dice[4]: 
    choices = [dice[0],dice[2],dice[5],dice[3]]
  elif up == dice[5]: 
    choices = [dice[1],dice[3],dice[4],dice[2]]
  for i in range(4):  
    if fore == choices[i]:
      print(choices[i+1])
  n -= 1
