import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        for(int i=0;i<3;i++){
            if(a>b){
                tmp = b;
                b = a;
                a = tmp;
            }else if(b>c){
                tmp = c;
                c = b;
                b = tmp;
            }else if(c>a){
                tmp = a;
                a = c;
                c = tmp;
            }
        }
        System.out.println(a+" "+b+" "+c);
    }
}
