using System;
using System.Linq;

internal class Program
{
    static void Main()
    {
        int[] a = Console.ReadLine().Split().Select(int.Parse).ToArray();
        int[] b = Console.ReadLine().Split().Select(int.Parse).ToArray();
        int c = 0;
        int d= 0;
        for (int point = 0; point < 4; point++)
        {
            c = c + a[point];
            d = d + b[point];
        }
        if (c > d)
        {
            Console.WriteLine(c);
        }else{
            Console.WriteLine(d);
        }
    }
}
