using System;
using System.Linq;

internal class Program
{
    static void Main()
    {
        int[] c = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        int a = 0;
        int b= 0;
        for (int point = 0; point < 4; point++)
        {
            a = a + c[point];
        }
        for (int point2 = 5; point2 < 8; point2++)
        {
            b = b + c[point2];
        }
        if (a < b)
        {
            Console.WriteLine(b);
        }else{
            Console.WriteLine(a);
        }
    }
