using System;
public class Hello{
    public static void Main(){
        // Your code here!
        while(true)
        {
            var n = Console.ReadLine().Split(' ');
            var H = int.Parse(n[0]);
            var W = int.Parse(n[1]);
            if(H == 0 && W == 0)
            {
                break;
            }
            
            for(var i = 0;i < H;i++)
            {
                for(var j = 0;j < W;j++)
                {
                    if(i != 0 && j!= 0 &&i != (H-1) && j != (W-1))
                    {
                        Console.Write(".");
                    }
                    else
                    {
                        Console.Write("#");
                    }
                }
                Console.WriteLine();
            }
            Console.WriteLine();
           // Console.WriteLine("{0} {1}",H,W);
        }
        
        
        
        //System.Console.WriteLine("Hello C#");
    }
}

