n = int(input())
s = []
h = []
c = []
d = []
all = set(range(1, 14))
for i in range(n):
    a, b = input().split()
    b = int(b)
    if a == 'S':
        s.append(b)
    if a == 'H':
        h.append(b)
    if a == 'C':
        c.append(b)
    if a == 'D':
        d.append(b)

difference_s = sorted(list(all.difference(s)))
difference_h = sorted(list(all.difference(h)))
difference_c = sorted(list(all.difference(c)))
difference_d = sorted(list(all.difference(d)))

if difference_s:
    for i in difference_s:
        print("S {}".format(i))
if difference_h:
    for i in difference_h:
        print("H {}".format(i))
if difference_c:
    for i in difference_c:
        print("C {}".format(i))
if difference_d:
    for i in difference_d:
        print("D {}".format(i))
