using System;
using System.Linq;

internal class Program
{
    static void Main()
    {
        int[] coin = { 500, 100, 50, 10, 5, 1 };
        while (true)
        {
            int buy = int.Parse(Console.ReadLine());
            if (buy == 0) { break; }
            int ret = 1000 - buy;
            int ans = 0;

            foreach (var c in coin)
            {
               // 小数点が出る計算をintで受け取るので切り捨てになる
                int cnt = ret / c;
                ret -= cnt * c;
                ans += cnt;
            }
            Console.WriteLine(ans);
        }
    }
}
