import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][][] array= new int[4][3][10];
        
        for(int i=0; i<n; i++){
            int b=sc.nextInt();
            int f=sc.nextInt();
            int r=sc.nextInt();
            int v=sc.nextInt();
        
            array[b][f][r]=v;
        }
        for(int b=0; b<4; b++){
        	for(int f=0; f<3; f++){
        		for(int r=0; r<10; r++){
        		    System.out.print(" " + array[b][f][r]);
        	    }
        	    System.out.println();
        	}
        	System.out.println("####################");
        }
    }
}
