N, Q = map(int, input().split())
P = [i for i in range(N)]

def root(x):
    path_to_root = []
    while P[x] != x:
        path_to_root.append(x)
        x = P[x]
    for node in path_to_root:
        P[node] = x # パス圧縮
    return x

def is_same_set(x, y):
    return root(x) == root(y)

def unite(x, y):
    P[root(x)] = root(y)

def main():
    for i in range(Q):
        com, x, y = map(int, input().split())
        if com == 0: unite(x, y)
        else: print(int(is_same_set(x, y)))

if __name__ == '__main__':
    main()
