import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=sc.nextInt(System.in);
        String a;
        while(true){
            int b=sc.nextInt();
            int f=sc.nextInt();
            int r=sc.nextInt();
            if(b==-1&&f==-1&&r==-1)break;
            if(b==-1||f==-1)a='F';
            else(b+f>=80)a='A';
            else if(b+f>=65)a='B';
            else if(b+f>50)a='C';
            else if(b+f>30){
                if(r>=50)a='C';
                else a='D';
            }
            else a='F';
            System.out.printlna(a);
        }
    }
}

