using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
//using System.Threading.Tasks;

namespace Finding_Missing_Cards
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            bool[] S = new bool[13];
            bool[] H = new bool[13];
            bool[] D = new bool[13];
            bool[] C = new bool[13];
            for (int i = 0; i < n; ++i)
            {
                var card = Console.ReadLine().Split(' ');
                int num = int.Parse(card[1]);
                switch (card[0])
                {
                    case "S":
                        S[num - 1] = true;
                        break;
                    case "H":
                        H[num - 1] = true;
                        break;
                    case "D":
                        D[num - 1] = true;
                        break;
                    case "C":
                        C[num - 1] = true;
                        break;
                    default:
                        Environment.Exit(-1);
                        break;
                }
            }
            for (int i = 0; i < 13; ++i)
                if (!S[i]) Console.WriteLine("S " + (i + 1));
            for (int i = 0; i < 13; ++i)
                if (!H[i]) Console.WriteLine("H " + (i + 1));
            for (int i = 0; i < 13; ++i)
                if (!C[i]) Console.WriteLine("C " + (i + 1));
            for (int i = 0; i < 13; ++i)
                if (!D[i]) Console.WriteLine("D " + (i + 1));
        }
    }
}
