using System;

public class Hello
{
    public static void Main()
    {
        var n = int.Parse(Console.ReadLine());
        int[] num = new int[n];
        var str = Console.ReadLine().Split(' ');
        
        for(var i = 0;i < n;i++)
        {
            num[i] = int.Parse(str[i]);
            
        }
        
        for(var i = n-1;i >= 0;i--)
        {
            Console.Write(num[i]);
            if(i == 0)
            {
                break;
            }
            Console.Write(" ");
        }
        
        Console.WriteLine();
    }
}
