public class Main {
    public static void main(String args[]){
        int[] array;
        array = new int[N];
        System.out.println(array);
        for (int i = 0; i < array.length; i++){
            for (int j = array.length -1; j > i; j-- ){
                if(array[j - 1] > array[j]){
                    int box = array[j];
                    array[j] = array[j - 1];
                    array[j - 1] = box;
                }
            }
        }
        for(int N = 0; N < array.length; N++){
            System.out.println(array[N])
        }
    }
}
