one,two, three,four, five,six=map(int, input().split())


a=str(input())

#クラスdice作って初期化メソッド（インプット）・メソッドdirection(）
class Dice:
  def __init__(self, one, two, three, four, five, six):
    self.one=one
    self.two=two
    self.three=three
    self.four=four
    self.five=five
    self.six=six
    self.dic_dice={"one":self.one, "two":self.two, "three":self.three, "four":self.four, "five":self.five, "six":self.six}

#入力された文字によって行う作業を関数に
  def input_E(self):
    tmp=self.dic_dice[2]
    dic_dice[2]=dic_dice[5]
    dic_dice[5]=dic_dice[3]
    dic_dice[3]=dic_dice[0]
    dic_dice[0]=tmp
  
  def input_S(self):
    tmp=self.dic_dice[1]
    dic_dice[1]=dic_dice[5]
    dic_dice[5]=dic_dice[4]
    dic_dice[4]=dic_dice[0]
    dic_dice[0]=tmp
  
  def input_W(self):
    tmp=dic_dice[3]
    dic_dice[3]=dic_dice[5]
    dic_dice[5]=dic_dice[2]
    dic_dice[2]=dic_dice[0]
    dic_dice[0]=tmp

  def input_N(self):
    tmp=dic_dice[4]
    dic_dice[4]=dic_dice[5]
    dic_dice[5]=dic_dice[1]
    dic_dice[1]=dic_dice[0]
    dic_dice[0]=tmp


#Sが入力されたらｓ方向に動かす作業やって結果返す
  def direction(self, input):
    
    for i in input:
      if i == "S":
        self.input_S()
      elif i == "E":
        self.input_E()
      elif i == "W":
        self.input_W()
      else:
        self.input_N()
      
      return dic_dice[0]


dice1=Dice(one, two, three, four, five, six)
ai=dice1.direction(a)
print(ai)
