n = int(input())
S = list(map(int, input().split()))

q = int(input())
T = list(map(int, input().split()) )

cnt = 0
for i in range(len(T)):
    L = 0; R = len(S)-1; mid = (R + L) // 2 # ,ではないのはタプルに代入されないため
    while L <= R: #　探索範囲内に数字がなければしない実行しない
        if T[mid] > P[i]: # 検索値がmidより小さい場合（左にある)
            R = mid - 1
        elif T[mid] < p[i]: # 検索値がmidより大きい場合（右にある)
            L = mid + 1
        else: #検索値とmidが一致する場合
            cnt += 1
            break
        
        mid = (R + L) // 2
    
print(cnt)
        
