def calc(expr):
  stack = []
  for x in expr:
    if x == '+':
      v2 = stack.pop()
      v1 = stack.pop()
      stack.append(v1 + v2)
    elif x == '-':
      v2 = stack.pop()
      v1 = stack.pop()
      stack.append(v1 - v2)
    elif x == '*':
      v2 = stack.pop()
      v1 = stack.pop()
      stack.append(v1 * v2)
    elif x == '/':
      v2 = stack.pop()
      v1 = stack.pop()
      stack.append(v2 / v1)
    else:
      stack.append(int(x))
  return stack.pop()

A = list(map(str, input().split()))
result = calc(A)
print(result)

