def calc(expr):
  stack = []
  for x in expr:
    if x == '+':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v1 + v2)

    elif x == '-':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v1 - v2)

    elif x == '*':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v1 * v2)

    elif x == '/':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v1 / v2)

    else:
      stack.append(x)

  return stack.pop()

list1 = list(map(int, input().split()))
RPN(list1)


