import java.util.Scanner;
public class Main{

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int b,f,r,v;
		University univ=new University();
		for(int i=0;i<n;i++) {
			b=sc.nextInt();
			f=sc.nextInt();
			r=sc.nextInt();
			v=sc.nextInt();
			univ.countup(b, f, r, v);
		}
		univ.displayUniv();
		sc.close();

	}

}
class University {
	Building[] buildings;
	
	public University() {
		buildings=new Building[4];
		for(int i=0;i<buildings.length;i++) {
			buildings[i]=new Building();
		}
	}
	
	public void countup(int b,int f,int r,int v) {
		buildings[b-1].countup(f-1, r-1, v);
	}
	public void displayUniv() {
		for(int i=0;i<buildings.length;i++) {
			buildings[i].displayBuilding();
			
			if(i<buildings.length-1) {
				for(int j=0;j<20;j++) {
					System.out.print("#");
				}
				System.out.println("");
			}
		}
	}

}
class Building {
	Floor[] building;
	
	public Building() {
		building=new Floor[3];
		for(int i=0;i<building.length;i++) {
			building[i]=new Floor();
		}
	}
	
	public void countup(int f,int r,int v) {
		building[f].countup(r, v);
	}
	public void displayBuilding() {
		for(int i=0;i<building.length;i++) {
			building[i].displayFloor();
		}
	}
	
}
class Floor {
	room[] floor;
	
	public Floor(){
		floor=new room[10];
		for(int i=0;i<10;i++) {
			floor[i]=new room();
		}
		
	}
	public void countup(int r,int v) {
		floor[r].countup(v);
	}
	public void displayFloor(){
		for(int i=0;i<floor.length;i++) {
			floor[i].displayRoomNum();
		}
		System.out.println("");
	}

}
class room {
	private int num;
	
	public room() {
		num=0;
	}
	public void countup(int v){
		num+=v;
	}
	public int getNum() {
		return num;
	}
	public void displayRoomNum() {
		System.out.print(" "+num);
	}
	
}


