import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int M = scan.nextInt();
		
		int[] A = new int[N];
		int[] B = new int[M];
		
		Arrays.setAll(A, e -> scan.nextInt());
		Arrays.setAll(B, e -> scan.nextInt());
		
		int ans = 0;
		
		for(int a : A) {
			for(int b : B) {
				if(a <= b) {
					ans++;
				}
			}
		}
		
		System.out.println(ans);
		
		scan.close();
	}
	
}
