using System;
public class Hello{
    public static void Main(){
        // Your code here!
        var num = Console.ReadLine().Split(' ');
        int n = int.Parse(num[0]);
        int m = int.Parse(num[1]);
        int[,] A = new int[n,m];
        int[] B = new int[m];
        int[] ans = new int[n];
        int ad = 0;
        
        
        for(var i = 0; i < n; i++)
        {
            var add = Console.ReadLine().Split();
            for(var j = 0;j < m; j++)
            {
                A[i,j] = int.Parse(add[j]);
            }
        }
        
        for(var i = 0;i < m; i++)
        {
            var addd = int.Parse(Console.ReadLine());
            B[i] = addd;
        }
        
        for(var i = 0; i < n; i++)
        {
            
            for(var j = 0;j < m; j++)
            {
                ad += A[i,j]*B[j];
            }
            
            ans[i] = ad;
            ad = 0;
        }
        
        for(var i = 0;i < n; i++)
        {
            Console.WriteLine(ans[i]);
        }
        
    }
}

