from collections import deque

que = deque()

n = int(input())

command = []

for i in range(n):
    a = list(input().split())
    command.append(a)

for i in range(n):
    if command[i][0] == "insert":
        que.appendleft(command[i][1])

    elif command[i][0] == "delete":
        try:
            idx = que.index(command[i][1])
            del que[idx]
        except:
            pass

    elif command[i][0] == "deleteFirst":
        que.popleft()

    elif command[i][0] == "deleteLast":
        que.pop()

print(*que)

