import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int A = scan.nextInt();
		
		char[] str = new char[N + 2];
		str[0] = 'X';
		str[N + 1] = 'X';
		
		int sharp = 0;
		
		char[] st = scan.next().toCharArray();
		
		for(int i = 1;i < N + 1;i++) {
			str[i] = st[i - 1];
			
			if(str[i] == '#') {
				sharp++;
			}
		}
		
		int ans = 0;
		boolean mode = true;
		
		while(sharp != 0) {
			A += mode ? 1 : -1;
			
			switch(str[A]) {
			case '.':
				break;
			case '#':
				mode = !mode;
				str[A] = '.';
				sharp--;
				break;
			case 'X':
				mode = !mode;
				break;
			}
			
			ans++;
		}
		
		System.out.println(ans);
		
		scan.close();
	}
	
}
