using System;
public class Hello{
    public static void Main(){
        // Your code here!
        while(true)
        {
            var score = Console.ReadLine().Split(' ');
            int m = int.Parse(score[0]);
            int f = int.Parse(score[1]);
            int r = int.Parse(score[2]);
            int result = m + f;
            //Console.WriteLine("{0},{1},{2}",m,f,r); 
            
            if(result == -2 && r == -1)
            {
                break;
            }
            
            else if(m == -1 || f == -1 || result < 30)
            {
                Console.WriteLine("F");
            }
            else if(result >= 80)
            {
                Console.WriteLine("A");
            }
            else if(result < 80 && result >= 65)
            {
                Console.WriteLine("B");
            }
            else if(result < 65 && result >= 50 || result < 50 && result >= 30 && r >= 50)
            {
                Console.WriteLine("C");
            }
            else if(result < 50 && result >= 30)
            {
                Console.WriteLine("D");
            }
            
            
            
        }
        
    }
}

