from collections import defaultdict, deque, Counter
from itertools import permutations, product
from heapq import heapify, heappop, heappush
import math
import bisect
import sys
sys.setrecursionlimit(700000)
input = sys.stdin.readline
inf = float('inf')
mod1 = 10**9+7
mod2 = 998244353

#################################################

while True:
    N, P = map(int, input().rstrip('\n').split())
    if N == 0: break
    have = [0]*N
    i = 0
    p = P
    while True:
        if p == 0:
            p += have[i]
            have[i] = 0
        else:
            have += 1
            p -= 1
            if p == 0 and have[i] == P:
                print(i)
                break
        i += 1
        i %= N
