import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
           int n = sc.nextInt();
        int [] box = new int [n];
        for(int i=0;i<n; i++){
            int a = sc.nextInt();
                box[i] = a;
        }
        for(int i=n-1; i>=0; i--){
            System.out.print(box[i]);
            if(i != 0){
                System.out.print(" ");
            }else{
                System.out.println("");
            }
        }
    }           
}

