import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String p = sc.nextLine();
        sc.close();
        for (int i = 0 ; i < s.length() ; i++) {
            boolean ok = true;
            for (int j = 0 ; j < p.length() ; j++) if (s.charAt((i + j) % s.length()) != p.charAt(j)) ok = false;
            if (ok) {
                System.out.println("Yes");
                System.exit(1);
            }
        }

        System.out.println("No");
    }
}

