using System;
using System.Text;
using System.IO;
using System.Linq;
public class Hello{
    public static void Main(){
        // Your code here!
        
        char[] Alph = new char[26];
        char[] alph = new char[26];
        int i = 0;
        int[] count = new int[26];
        
        var text = "";
        string line;
        for (; (line = Console.ReadLine()) != null;)
        {
            text += line.Trim().ToLower();
        }
        
        
        for(char moj = 'a';moj <= 'z';moj++)
        {
            alph[i] = moj;
            i++;
        }
        
        
        for(var k = 0;k < alph.Length; k++)
        {
            for(var j = 0; j < text.Length; j++)
            {
                /*
                Console.Write(alph[k]);
                Console.Write(str[j]);
                Console.WriteLine();
                */
                
                if(alph[k] == text[j])
                {
                    //Console.WriteLine("Just");
                    count[k]++;
                }
            }
            Console.WriteLine(alph[k]+" : "+count[k]);
            
        }
            
        
        
        
          
    }
}

