using System;
public class Hello{
    public static void Main(){
        // Your code here!
        
        while(true)
        {
            string num = Console.ReadLine();
            var sum = 0;
            var i = 0;
            if(num == "0")
            {
                break;
            }
            
            for(i = 0;i < num.Length; i++)
            {
                sum = sum + int.Parse(num[i].ToString());
                
            }
            Console.WriteLine(sum);
            
            
        }
        
        
        
    }
}

