using System;
public class Hello{
    public static void Main(){
        // Your code here!
        
        while(true)
        {
            var num = int.Parse(Console.ReadLine());
            
            if(num == 0)
            {
                break;
            }
            
            int thou = num/1000;
            int hund = (num%1000)/100;
            int ten = (num%100)/10;
            int one = num%10;
            
            var sum = thou+hund+ten+one;
            Console.WriteLine(sum);
        }
        
        
        
    }
}

