using System;
using System.Linq;
public class Hello{
    public static void Main(){
        // Your code here!
        var str = Console.ReadLine();
        char[] Alph = new char[26];
        char[] alph = new char[26];
        int i = 0;
        int count = 0;
        
        for(char moji = 'A';moji <= 'Z';moji++)
        {
            Alph[i] = moji;
            i++;
        }
        
        i = 0; 
        
        for(char moj = 'a';moj <= 'z';moj++)
        {
            alph[i] = moj;
            i++;
        }
        
        
        for(var k = 0;k < alph.Length; k++)
        {
            for(var j = 0; j < str.Length; j++)
            {
                /*
                Console.Write(alph[k]);
                Console.Write(str[j]);
                Console.WriteLine();
                */
                
                if(alph[k] == str[j] ||Alph[k] == str[j])
                {
                    //Console.WriteLine("Just");
                    count++;
                }
            }
            Console.WriteLine(alph[k]+" : "+count);
            count = 0;
        }
            
        
        
        
          
    }
}

