import java.util.Scanner;

class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String text=sc.next();
        String pattern=sc.next();
        char[] s=text.toCharArray();
        char[] p=pattern.toCharArray();
        int count=0;

        for(int j=0;j<s.length;j++){
            for(int i=0;i<p.length;i++){
                int num=(i+j)%s.length;
                if(p[i]==s[num]){
                    count++;
                }
                else{
                    count=0;
                }
            }
            if(count==p.length) break;
        }
        if(count==p.length) System.out.println("Yes");
        else System.out.println("No");
    }
}
