// 10-C 所要時間xxm

/*-- 入力 --*/
//main('5\n70 80 100 90 20\n3\n80 80 80\n0');
main(require("fs").readFileSync("/dev/stdin", "utf8"));

/*-- 計算&出力 --*/
function main(arg) {
    // 入力処理
    let input= arg.trim().split('\n');//改行区切りで取得
    input.pop(); //最終は不要
    console.log(input);

    //平均値
    var average = function (array) {
        var result = 0, index = 0;
        for (index in array) {
          result = result + array[index];
        }
        return result / array.length;
      };

    //ループで処理
    let i=0;
    while(i<input.length){
        //人数とスコア
        let number=input[i];
        let scores=input[i+1].split(' ').map(Number);
        //計算
        let ave = average(scores);
        let ss = scores.reduce((acc,curr) => {
            return acc + Math.pow((curr-ave),2)
        },0);
        let v = 1/number*ss;
        let s = Math.sqrt(v);
        console.log(s);
        //カウンタを進める
        i+=2;
    }

}

