S = [0] * 199
top = 0
    
def push(x):
    global top
    top += 1
    S[top] = x
#    print(f"top={top}, S={S}")

def pop():
    global top
    top -= 1
#    print(f"top={top}, S={S}")
    return S[top+1]

a = input().split(' ')

for x in a:
    if x.isdigit() == True:
        push(int(x))
    elif x == '+':
        a = pop()
        b = pop()
        push(a+b)
    elif x == '-':
        b = pop() #この順番がポイント
        a = pop()
        push(a-b)
    elif x == '*':
        a = pop()
        b = pop()
        push(a*b)

print(pop())

