import java.util.Scanner;
public class Main{
    public static int selectionSort(int[]A,int N){
        int minj;
        int count = 0;
        for(int i = 0 ; i<N-1;i++){
            minj = i;
            for(int j = i;j<N;j++){
                if(A[j] < A[minj]){
                    minj = j;

                }
                
            }
            int v = A[i];
            A[i] = A[minj];
            A[minj] = v;
            
            if(i != minj){
            count+=1;
            }
        }
        
        return count;
    }

    public static void trace(int[]a,int N){
        for(int i = 0;i < N;i++){
            if(i>0){
                System.out.print(" ");
            }
            System.out.print(a[i]);
         }
         System.out.println();
    }

    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for(int i = 0; i < N; i++)A[i] = scanner.nextInt();
        int  result = selectionSort(A, N);
        trace(A,N);
        System.out.println(result);
    }
}
