def insertionSort(array, n, gap):
  count = 0
  for i in range(gap,n):
      v = array[i]
      j = i - gap
      while j >= 0 and array[j]>v:
          array[j+gap] = array[j]
          j -= gap
          count += 1
      array[j+gap] = v
  return count

def shallSort(array,n):
    G=[]
    m=1
    count = 0
    for i in range(1,n):
        if m>n:
            break
        G.insert(0,m)
        m=3*m+1
        
    for gap in G:
        a = insertionSort(array, n,gap)
        count += a
    
    print(len(G))
    print(*G)
    print(count)
    for gap in array:
        print(gap)
        
        
n = int(input())
array = [int(input()) for _ in range(n)]
    
shallSort(array,n)
