// 10-D 所要時間30m 

/*-- 入力 --*/
//main('3\n1 2 3\n2 0 4');
main(require("fs").readFileSync("/dev/stdin", "utf8"));

/*-- 計算&出力 --*/
function main(arg) {
  const input = arg.trim().split('\n'); //改行区切りで取得
  const n = Number(input[0]);
  const vect_x = input[1].split(' ').map(Number);
  const vect_y = input[2].split(' ').map(Number);
  [1, 2, 3, Infinity].forEach(p => {
    let sum = 0;
    for (let i = 0; i < n; i++) {
      sum += Math.pow(Math.abs(vect_x[i] - vect_y[i]), p);
    };
    console.log(Math.pow(sum, 1 / p)); //表示
  });
}
