n = int(input())

b1 = [[0]*10 for i in range(3)]
b2 = [[0]*10 for i in range(3)]
b3 = [[0]*10 for i in range(3)]
b4 = [[0]*10 for i in range(3)]

for i in range(n):
    b, f, r, v = map(int, input().split())
    if b == 1:
        b1[f-1][r-1] += v
    if b == 2:
        b2[f-1][r-1] += v
    if b == 3:
        b3[f-1][r-1] += v
    if b == 4:
        b4[f-1][r-1] += v

b_all = [b1, b2, b3, b4]

for i in range(len(b_all)):
    for j in b_all[i]:
        print(*j)
    print("####################")

