import java.util.*;

class Ans{
    public static void no(){
        System.out.println("No");
    }
    public static void yes(){
        System.out.println("Yes");
    }
}
public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] box = new int[5];
        for(int c = 0; c < 5; c++)
        {
            box[c]=scan.nextInt();
        }
        /**
         * 0 : W
         * 1 : H
         * 2 : x
         * 3 : y
         * 4 : r
         * x-r >0
         * x+r > W
         * y-r > 0
         * y+r > H
        */
        if(box[2]-box[4] > 0 
        || box[2]+box[4] > box[0]
        || box[3]-box[4] > 0 
        || box[3]+box[4] > box[1]
        ){
            Ans.yes();
        }else{
            Ans.no();
        }
    }
}
