import java.util.Scanner;

public class insertionSort {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt();
		int a[] = new int[n];
		
		for (int i = 0; i < n; i++) {
			a[i] = scanner.nextInt();
		}
		
		scanner.close();
		
		for (int i = 1; i < n; i++) {
			for (int k = 0; k < n - 1; k++) {
				System.out.print(a[k] + " ");
			}
			System.out.println(a[n - 1]);
			
			int v = a[i];
			int j = i - 1;
			
			while (j >= 0 && a[j] > v) {
				a[j + 1] = a[j];
				j--;
			}
			a[j + 1] = v;
		}
		
		for (int k = 0; k < n - 1; k++) {
			System.out.print(a[k] + " ");
		}
		System.out.println(a[n - 1]);
	}
} 
