import java.util.*;

    class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
            int n = sc.nextInt(); // n:トランプの枚数(n<=52) (Joker以外)
            int m; // m:手元にあるカードの枚数
            String[] mark = {"S", "H", "C" , "D"}; //トランプの絵柄(文字列)
            int box[][] = new int[4][13]; //絵柄は４種類で、数字は１３まで。
    
        for(int i=0; i<n; i++){
            String Mark = sc.next(); //Mark:手元の絵柄
            int num = sc.nextInt(); //カードの番号

            for(int j=0; j<4; j++){
                    if(mark[j].equals(Mark)){
                        box[j][num-1] = 1;
                    }
            }
            
        } 

        for(int i=0; i<4; i++){
            for(int j=0; j<13; j++){

                if(box[i][j] == 0){
                    System.out.println(mark[i] + " " + (j + 1));
                }
            }
        }
    }
}

