import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		
		Integer[] X = new Integer[N];
		Arrays.setAll(X, e -> scan.nextInt());
		
		int M = scan.nextInt();
		
		int[] A = new int[M];
		Arrays.setAll(A, e -> scan.nextInt());
		
		for(int a : A) {
			if(a - 1 != N - 1) {
				if(X[a] - X[a - 1] != 1) {
					X[a - 1]++;
				}
			}else {
				if(X[a - 1] < 2019) {
					X[a - 1]++;
				}
			}
		}
		
		Arrays.asList(X).forEach(e -> System.out.println(e));
		
		scan.close();
	}
}
