while(True):
    #入力の読み込み
    n, x = map(int, input().split())
    if n == x == 0:
        break
    else:
        cnt = 0
        #i,j,kのなかで等しいものがあるときはpass
        #j,kの開始値はずらす
        for i in range(1, n - 1):
            for j in range(2, n):
                for k in range(3, n + 1):
                    if i >= j or i >= k or j >= k:
                        pass
                    else:
                        sum = i + j + k
                        if sum == x:
                            cnt += 1
                        else:
                            pass
        print(cnt)
            
