class Dice():
  def __init__(self):
    self.number = [0,0,0,0,0,0]
  
  def set_number(self,n0,n1,n2,n3,n4,n5):
    self.number[0] = n0
    self.number[1] = n1
    self.number[2] = n2
    self.number[3] = n3
    self.number[4] = n4
    self.number[5] = n5

  def roll(self,direction):
    if direction == 'E':
      tmp = self.number[0]
      self.number[0] = self.number[3]
      self.number[3] = self.number[5]
      self.number[5] = self.number[2]
      self.number[2] = tmp

    if direction == 'N':
      tmp = self.number[0]
      self.number[0] = self.number[1]
      self.number[1] = self.number[5]
      self.number[5] = self.number[4]
      self.number[4] = tmp

    if direction == 'S':
      tmp = self.number[0]
      self.number[0] = self.number[4]
      self.number[4] = self.number[5]
      self.number[5] = self.number[1]
      self.number[1] = tmp

    if direction == 'W':
      tmp = self.number[0]
      self.number[0] = self.number[2]
      self.number[2] = self.number[5]
      self.number[5] = self.number[3]
      self.number[3] = tmp
    
  def get_top(self):
    return self.number[0]

dice = Dice()
up,front,right,left,back,bottom = map(int,input().split())
dice.set_number(up,front,right,left,back,bottom)
direction_array = str(input())

for tmp_direction in direction_array:
  dice.roll(tmp_direction)

print('%d'%(dice.get_top()))
