using System;
using System.Linq;

public class Hello{
    public static void Main(){
        // Your code here!
        string s = Console.ReadLine();
        char[] str = new char[s.Length];
        
        for (var i = 0; i < s.Length; i++)
        {
            str[i] = s[i];
        }
        
        int n = int.Parse(Console.ReadLine());
        
        for(var i = 0; i < n; i++){
            var data = Console.ReadLine().Split();
            
            var a = int.Parse(data[1]);
            var b = int.Parse(data[2]);
            
            if(data[0] == "print"){
                for(var j = a; j <= b; j++){
                    Console.Write(str[j]);
                }
                Console.WriteLine();
            }
            
            else if(data[0] == "reverse"){
                char[] now = new char[b-a+1];
                int num = 0;
                
                for(var j = a; j <= b; j++){
                    now[num] = str[j];
                    num++;
                }
                
                num = 0;
                Array.Reverse(now);
                
                for(var j = a; j <= b; j++){
                    str[j] = now[num];
                    num++;
                    
                }
                
                
                
                
                
            }
            
            else if(data[0] == "replace"){
                int num = 0;
                
                for(var j = a; j <= b; j++){
                    str[j] = data[3][num];
                    num++;
                    
                }
                
            }
            /*
            for(var j = 0; j < s.Length; j++){
                Console.Write(str[j]);
            }
            Console.WriteLine();
            */
        }
        
        
        //Console.WriteLine();
    }
}

