using System;
using System.Linq;

public class Hello{
    public static void Main(){
        // Your code here!
        int count = 1;
        while(true){
            var n = double.Parse(Console.ReadLine());
            if(n == 0){
                break;
            }
            
            var data = Console.ReadLine().Split(' ');
            double[] score = new double[data.Length];
            double sum = 0;
            
            for(var i = 0; i < data.Length; i++){
                score[i] = double.Parse(data[i]);
                sum += score[i];
            }
            double ave = sum/score.Length;
            sum = 0;
            
            for(var i = 0; i < score.Length; i++){
                sum += Math.Pow(score[i]-ave,2);
            }
            
            Console.WriteLine(Math.Sqrt(sum/n));
            count++;
        }
        
        
        //Console.WriteLine();
        //Console.ReadLine();
    }
}

