import java.util.*;

class Ans{
    public static void no(){
        System.out.println("No");
    }
    public static void yes(){
        System.out.println("Yes");
    }
}
public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);int[] box=new int[5];
        for(int i =0 ; i < Array.length(box); i++){
            box[i] =scan.nextInt();
        }
        if(box[2]-box[4]<0||box[2]+box[4]>box[0]||box[3]-box[4]<0||box[3]+box[4]>box[1]){
            Ans.no();
        }else{
            Ans.yes();
        }
    }
}
