import java.util.Scanner;
class Main{
    public static void Main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] answer1 = new int[1];
        int[] answer2 = new int[1];
        int[] buffer =new int[2];
        boolean s1=false;
        int a=0;
        do{
            scan = new Scanner(System.in);
            buffer[0] = scan.nextInt();
            buffer[1] = scan.nextInt();
            if(buffer[0]==0&&buffer[1]==0){
                break;
            }
            else {
                answer1 = new int[1];
                answer2 = new int[1];
                if(buffer[0]<buffer[1]){
                    answer1[a] = buffer[1];
                    answer2[a] = buffer[0];
                }
                else {
                    answer1[a] = buffer[0];
                    answer2[a] = buffer[1];
                }
            }
            a++;
        }while(true);
        int c=0;
        for(int ans:answer1){
            System.out.println(answer1[c]+" "+answer2[c++]);
        }
    }
}
