n,m,l = map(int,input().split())

A = []
B = []

# n × m の行列をAに格納
for i in range(n):
    A.append(list(map(int,input().split())))

# m × l の行列をBに格納
for j in range(m):
    B.append(list(map(int,input().split())))

C = [[0 for i in range(n)] for j in (range(l))]

for i in range(l):
     for j in range(n):
        ans = 0
        for k in range(m):
            ans += A[j][k] * B[k][i]
        C[i][j] = ans

for i in range(n):
    print(C[i][0],end = "")
    for j in range(1,l):
        print(" ",C[j][i],end = "")
    print()
