def judge_math_test(points):
    if points[0] == -1 and points[1] == -1 and points[2] == -1:
        return 0
    if points[2] == -1:
        points[2] = 0
    all = sum(points)
    if points[0] == -1 or points[1] == -1:
        return 'F'
    elif all >= 80:
        return 'A'
    elif all >= 65:
        return 'B'
    elif all >= 50:
        return 'C'
    elif all >= 30 and points[2] >= 50:
        return 'C'
    elif all >= 30:
        return 'D'
    elif all < 30:
        return 'F'






if __name__ == '__main__':
    while True:
        points = list(map(int, input().split()))
        if judge_math_test(points) == 0:
            break
        print(judge_math_test(points))
