	import java.util.Arrays;
	import java.util.Random;
	import java.util.Scanner;
	import java.util.TreeMap;
	
	public class Main {
	
		public static void main(String[] args) {
	
			Scanner scanner = new Scanner(System.in);
		
			int N = scanner.nextInt();
			int M = scanner.nextInt();

			int A[][] = new int[N][M];
			int b[] = new int[M];

			for(int row = 0; row < N; row++) {
				for(int col = 0; col < M; col++) {

					A[row][col] = scanner.nextInt();
				}
			}
			
			
			for(int i = 0 ; i < M  ; i++ ) {
				
				b[i] = scanner.nextInt();
				
			}
			
			
			
			for(int row = 0; row < N; row++) {
				
				int sum = 0;
				
				for(int col = 0; col < M; col++) {

					sum += A[row][col]*b[col];
					
				}
				System.out.println(sum);
			}
			
			
			
		}
	}
	

