W,H,c= input().split()
W = int(W)
H = int(H)
for i in range(W):
    for j in range(H):
        if i == 0 and j == 0 or i == 0 and i == W - 1 or  \
            i == H - 1 and j == 0 or i == H - 1 and j == W - 1:
                print("+",end="")
        
        
        
        elif i==0 or i==H-1:
            print("-",end="")    
        elif j==0 or j==W-1:
            print("|",end="")
        elif i==H//2 and j == W//2:
            print(c,end="")
        else:
            
            print(".",end="")
