cin = int(input())
score = [0,0]
for i in range(cin):
    taro,hanako = input().split()
    for i in range(len(taro)):
        try:
            t = taro[i]
            h = hanako[i]
            if t == h:
                if i == len(taro) - 1 and not len(taro) == len(hanako):
                    score[1] = score[1] + 3
                if i == len(taro) - 1 and len(taro) == len(hanako):
                    score[0] = score[0] + 1
                    score[1] = score[1] + 1
                continue
            if t > h:
                score[0] = score[0] + 3
            else:
                score[1] = score[1] + 3
            break
        except:
            score[0] = score[0] + 3
            break
print(*score)

