import sys
sys.setrecursionlimit(500000)

dx = [1, 1, 0, -1, -1, -1, 0, 1]
dy = [0, 1, 1, 1, 0, -1, -1, -1]

def dfs(c, i, j, h, w):
    c[i][j] = 0
    for ii in range(8):
        ni = i + dx[ii]
        nj = j + dy[ii]
        if ni >= 0 and ni < h and nj >= 0 and nj < w and c[ni][nj] == 1:
            dfs(c, ni, nj, h, w)
    return

while True:
    w, h = map(int, input().split())
    if w + h == 0:
        break
    
    c = [[] for i in range(h)]
    for i in range(h):
        c[i] = list(map(int, input().split()))
    
    ans = 0
    for i in range(h):
        for j in range(w):
            if c[i][j] == 0:
                continue
            dfs(c, i, j, h, w)
            ans += 1
    
    print(ans)

