import java.util.*;

class Main{
    private Scanner sc = new Scanner(System.in);
    private int q;
    public void Solve(){
        q = sc.nextInt();
        for(int i=0;i<q;i++){
            int x1 = sc.nextInt();
            int y1 = sc.nextInt();
            int x2 = sc.nextInt();
            int y2 = sc.nextInt();
            int x3 = sc.nextInt();
            int y3 = sc.nextInt();
            int x4 = sc.nextInt();
            int y4 = sc.nextInt();
            int s1katamuki = (y2-y1) / (x2-x1);  // y / x
            int s2katamuki = (y4-y3) / (x4-x3);
            if(s1katamuki == s2katamuki){
                System.out.println("2");
            }
            else if(s1katamuki * s2katamuki == -1){
                System.out.println("1");
            }
            else{
                System.out.println("0");
            }
        }
        sc.close();
    }
    public static void main(String[] args__){
        new Main().Solve();
    }
}
