import java.util.*;
import static java.lang.System.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(in);
        String ring = sc.nextLine();
        String word = sc.nextLine();
        var Word = word.toCharArray();
        ring += ring;
        int w = 0;
        boolean judge = false;
        for(var g: ring.toCharArray())
        {
            if(g != Word[w])
            {
                w = 0;
                if(g == Word[w])w++;
                continue;
            }
            w++;
            if(w == word.length())
            {
                judge = true;
                break;

            }
        }
        if(judge)out.println("Yes");
        else out.println("No");

    }
}
