import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
            int count = 0;
        while(true){
            int n = sc.nextInt();
            int x = sc.nextInt();
            if(n == 0 && x == 0){
                break;
            }else{
                for(int i=1; i<=n; i++){
                    for(int j=i+1; j<=n; j++){
                        if(i+j > x) 
                            break;
                        for(int k=j+1; k<=n; k++){
                            if(i+j+k > x)
                                break;
                            if(i+j+k == x){
                                count += 1;
                            }
                        }
                    }  
                }
            }
            System.out.println(count);
        }
    }

}


