import java.util.Scanner;

class Transformation {
    // Print str[a..=b]
    static void print(String str, int a, int b) {
        System.out.println(str.substring(a, b + 1));
    }

    // Reverse str[a] and str[b]
    static String reverse(String str, int a, int b) {
        return str.substring(0, a)
             + str.substring(b, b + 1)
             + str.substring(a + 1, b)
             + str.substring(a, a + 1)
             + str.substring(b + 1);
    }

    // Replace str[a..=b] with p
    static String replace(String str, int a, int b, String p) {
        String sub = str.substring(a, b + 1);

        return str.substring(0, a) + p + str.substring(b + 1);
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        String str = s.next();
        int num_of_input = s.nextInt();

        for (int i = 0; i < num_of_input; i++) {
            String command = s.next();
            if (command.contains("print")) {
                int a = s.nextInt();
                int b = s.nextInt();
                print(str, a, b);
            } else if (command.contains("reverse")) {
                int a = s.nextInt();
                int b = s.nextInt();
                str = reverse(str, a, b);
            } else {
                int a = s.nextInt();
                int b = s.nextInt();
                String p = s.next();
                str = replace(str, a, b, p);
            }
        }
    }
}

