using System;
using System.Linq;


class dice{
	public static int[] label = new int[6];
	public static void roll(string s){
		foreach (char c in s){
			switch (c){
				case 'E': { east(); break; }
				case 'N': { north(); break; }
				case 'S': { south(); break; }
				case 'W': { west(); break; }
			}
		}
	}
	static void east(){
		int    x = label[0];
		label[0] = label[3]; label[3] = label[5];
		label[5] = label[2]; label[2] = x;
	}
	static void north(){
		int    x = label[0];
		label[0] = label[1]; label[1] = label[5];
		label[5] = label[4]; label[4] = x;
	}
	static void south(){
		int    x = label[0];
		label[0] = label[4]; label[4] = label[5];
		label[5] = label[1]; label[1] = x;
	}
	static void west(){
		int    x = label[0];
		label[0] = label[2]; label[2] = label[5];
		label[5] = label[3]; label[3] = x;
	}
}

class Program{
	static void Main(string[] args){
		dice.label = Console.ReadLine().Split().Select(int.Parse).ToArray();
		string[] c = new string[] { "E", "N", "S", "W", };
		int n = int.Parse(Console.ReadLine());
		
		for (int i = 0; i < n; i++){
			int[] a = Console.ReadLine().Split().Select(int.Parse).ToArray();
			Random rand = new Random();
			
			while (!(dice.label[0] == a[0] && dice.label[1] == a[1])){
				int b = (int)(rand.Next(1,100000000));
				dice.roll(c[b % 4]);
				rand = new Random(b);
			}
			Console.WriteLine(dice.label[2]);
		}
	}
}
        
        
        //Console.WriteLine();
        //Console.ReadLine();


