import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		new Main().Run();
	}
	
	void Run() {
		Scanner scan = new Scanner(System.in);
		
		while(true) {
			int n = scan.nextInt();
			
			if(n == 0) {
				break;
			}
			
			String[] str = new String[n];
			Arrays.setAll(str, e -> scan.next());
			
			String[] str2020 = {"2","0","2","0"};
			
			int ans = 0;
			
			for(int i = 0;i < n - (str2020.length - 1);i++) {
				if(str[i].equals(str2020[0])) {
					for(int j = 1;j < str2020.length;j++) {
						if(!str[i + j].equals(str2020[j])) {
							break;
						}
						if(j == str2020.length - 1) {
							ans++;
						}
					}
				}
			}
			
			System.out.println(ans);
		}
		scan.close();
	}
}
