import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Main main = new Main();
        main.Run();
    }
    public void Run(){
        Scanner scan = new Scanner(System.in);
        
        int card [] = new int [4];
        int result = 0;
        
        for(int i = 0;i < card.length;i++){
            card[i] = scan.nextInt();
        }
        
        for(int i = 0;i < card.length;i++){
            for(int j = i+1;j < card.length;j++){
                result += card[i] == card[j] ? 1 : 0;
            }
        }
        System.out.println(result == 2 ? 1:0);
        
        
    }
}
