while True:
    x,y,s = map(int,input().split())
    if x==y==s==0:break
    else:
        af_sum=0
        for a in range(s+1):
            for b in range(s+1-a):
                if a+b==s:
                    pre_a = -(-a//(1+(x/100)))
                    pre_b = -(-b//(1+(x/100)))
                    post_a = pre_a//(1/(1+(y/100)))
                    post_b = pre_b//(1/(1+(y/100)))
                    if post_a + post_b > af_sum:
                        af_sum = post_a + post_b
        print(af_sum)
