import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Main main = new Main();
        main.Run();
    }
    public void Run(){
        Scanner scan = new Scanner(System.in);
        
        int N = scan.nextInt();
        int ans[] = new int [N];
        int count = 0;
        
        for(int i = 0;i < ans.length;i++){
            ans[i] = scan.nextInt();
        }
        for(int i = 1;i < ans.length;i++){
            if(Math.abs(ans[i]-ans[i-1]) <= 5)
                count += Math.abs(ans[i]-ans[i-1]);
            else
                count += 10 -Math.abs(ans[i]-ans[i-1]);
        } 
        System.out.println(count);
    }
}
