N,q=input().split()
N=int(N)
q=int(q)
process=[]
for i in range(N):
    name,time=input().split()
    time=int(time)
    process.append([name,time])

# for i in range(N):
#     print(process[i][1])
front=0
last=N-1
count=N
time=0
while(count>0):
    process[front][1]=process[front][1]-q
    if(process[front][1]>0):
        process.append(process[front])
        front+=1
        time+=q
    else:
        time+=(process[front][1]+q)
        print(process[front][0],time)
        front+=1
        count-=1
        
