import java.util.*;
import static java.lang.System.*;
class Main{
    public static void main(String... args){
        float[] InVAL = new float[2];
        String op;
        int count1=0;
        Scanner sc = new Scanner(in);
        do {
            InVAL[0] = sc.nextFloat();
            op = sc.next();
            InVAL[1] = sc.nextFloat();
            if(op=="?")break;
            switch(op){
                case "+":
                    pf(InVAL[0]+"+"+InVAL[1]+"="+(InVAL[0]+InVAL[1]));break;
                case "-":
                    pf(InVAL[0]+"-"+InVAL[1]+"="+(InVAL[0]-InVAL[1]));break;
                case "*":
                    pf(InVAL[0]+"*"+InVAL[1]+"="+(InVAL[0]*InVAL[1]));break;
                case "/":
                    pf(InVAL[0]+"/"+InVAL[1]+"="+Math.floor(InVAL[0]/InVAL[1]));break;
            }
            count1++;
        }while(true);
    }
    public static void pf(String ac){
        out.println(ac);
    }
}
