import java.util.*;

import static java.lang.System.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(in);
        String str = sc.next();
        char[] Str = str.toCharArray();
        int n = sc.nextInt();
        for(int i = 0;i < n ;i ++)
        {
            String order = sc.next();
            int itr1 = sc.nextInt();
            int itr2 = sc.nextInt();
            String order1 = "replace";
            String order2 = "reverse";
            if(order.equals(order1))
            {
                
                String str2 = sc.next();
                for(int j = 0;j < str2.length();j++)
                {
                    Str[itr1 + j]  = str2.charAt(j);
                }
                continue;
            }
            if(order.equals(order2))
            {
                int mid = (itr2 - itr1) / 2;
                for(int j = 0;j <= mid;j++)
                {
                    char c = Str[itr1 + j];
                    Str[itr1 + j] = Str[itr2 - j];
                    Str[itr2 - j] = c;
                }
                continue;
            }
            out.println(String.valueOf(Str).substring(itr1,itr2 + 1));
            
        }
    }
}
