import java.util.*;
import static java.lang.System.*;
class Main{
    public static void main(String... args){
        int[] InVAL = new int[2];
        String op;
        Scanner sc = new Scanner(in);
        do {
            InVAL[0] = sc.nextInt();
            op = sc.next();
            InVAL[1] = sc.nextInt();
            if("?".equals(op))break;
            switch (op) {
                case "+" -> pf(InVAL[0] + "+" + InVAL[1] + "=" + (InVAL[0] + InVAL[1]));
                case "-" -> pf(InVAL[0] + "-" + InVAL[1] + "=" + (InVAL[0] - InVAL[1]));
                case "*" -> pf(InVAL[0] + "*" + InVAL[1] + "=" + (InVAL[0] * InVAL[1]));
                case "/" -> pf(InVAL[0] + "/" + InVAL[1] + "=" + InVAL[0] / InVAL[1]);
            }
        }while(true);
    }
    public static void pf(String ac){
        out.println(ac);
    }
}
