import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
		for(int i = 0;i < n;i++){
		    a[i] = sc.nextInt();
		}
		int count = 0;
		boolean flag = true;
		while(flag){
		    flag = false;
		    for(int j = n-1;j >= 1;j--){
		        if(a[j] < a[j-1]){
		            int v = a[j];
		            a[j] = a[j-1];
		            a[j-1] = v;
		            flag = true;
		            count++;
		        }
		        
		    }
		}
		for(int k = 0;k < n;k++){
		   if(k < n - 1){
		        System.out.print(a[k] + " ");
		    }else if(k == n-1){
		        System.out.println(a[n-1]);
		    }
        }
		System.out.println(count);
      
    }
}
