import java.util.Scanner;

/**
 * note :
 */
class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] Flength = new int[2];
        do{
            for(int i = 0; i<2; i++) {
                Flength[i] = sc.nextInt();
            }
            if(Flength[0]==0&&Flength[1]==0) break;
            for(int i2=0;i2<Flength[0];i2++) {//h
                //w
                for (int i3 = 0; i3 < Flength[1]; ++i3) {
                    if(i2%2==1)
                    switch (i3 % 2) {
                        case 0:
                            System.out.print(".");
                            break;
                        case 1:
                            System.out.print("#");
                            break;
                        default:
                            throw new IllegalStateException("Unexpected value: " + i3 % 2);
                    }
                    else switch (i3 % 2) {
                        case 0:
                            System.out.print("#");
                            break;
                        case 1:
                            System.out.print(".");
                            break;
                        default:
                            throw new IllegalStateException("Unexpected value: " + i3 % 2);
                    }
                }
                System.out.println();
            }
        } while(true);
    }
}

