import java.util.Scanner;

import static java.lang.System.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        int input = sc.nextInt();
        int[] a=new int[input],b = new int[input];
        for(int i = 0;i<input;i++){
            a[i] = sc.nextInt();
        }
        for(int x =0;x<input;x++){
            b[input-1-x]=a[x];
        }
        int count1=0;
        for(int xp:b){
            count1++;
            System.out.print(xp);
            if(count1!=input)System.out.print(" ");
        }
    }
}
