import java.util.Scanner;

import static java.lang.System.out;

class Main{
    public static void main(String... args){
        Scanner sc =new Scanner(System.in);
        int n,c;
        n = sc.nextInt();
        for(int a=0;a<=n;++a){
            if(a==0) continue ;
            else if(a%3==0) out.printf(" %d",a);
            else {
                c = n;
                while(c != 0){
                    if(a%10==3){
                        System.out.println(new StringBuilder().append(" ").append(a).toString());
                    }
                }
            }
        }
        out.print("\n");
    }
}
