import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

    private static boolean canMake(int n, List<Integer> A, int m) {
        for (int bit = 0; bit < 1 << n; bit++) {
            int total = 0;
            for (int i = 0; i < n; i++) {
                int a = bit & (1 << i);
                if (a > 0) {
                    total += A.get(i);
                }
            }
            if (total == m) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> A = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            A.add(sc.nextInt());
        }
        int q = sc.nextInt();
        List<Integer> M = new ArrayList<>();
        for (int i = 0; i < q; i++) {
            M.add(sc.nextInt());
        }
        for (int m : M) {
            if (canMake(n, A, m)) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }
    }
}

