import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def calc_dist(p0, p1):
    return math.sqrt((p1[0] - p0[0])**2 + (p1[1] - p0[1])**2)


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    point_list = []
    for _ in range(n):
        x, y = map(int, f.readline().split())
        point_list.append((x, y))

    dp = [[0.0] * n for _ in range(n)]
    for j in range(1, n):
        for i in range(j):
            if i == 0 and j == 1:
                dp[i][j] = calc_dist(point_list[i], point_list[j])
            elif i < j - 1:
                dp[i][j] = dp[i][j - 1] + calc_dist(point_list[j - 1], point_list[j])
            else:
                dp[i][j] = math.inf
                for k in range(i):
                    dp[i][j] = min(dp[i][j], dp[k][i] + calc_dist(point_list[k], point_list[j]))

    result = math.inf
    for k in range(n - 1):
        result = min(result, dp[k][n - 1] + calc_dist(point_list[k], point_list[n - 1]))

    print(f'{result:.4f}')

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

