import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int nums[] = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = s.nextInt();
        }

        int count = 0;
        for (int i = 0; i < n; i++) {
            int minj = i;
            int minv = nums[i];
            for (int j = i + 1; j < n; j++) {
                if (nums[j] < minv) {
                    minv = nums[j];
                    minj = j;
                }
            }

            if (minj != i) {
                int tmp = nums[i];
                nums[i] = nums[minj];
                nums[minj] = tmp;
                count += 1;
            }
        }

        System.out.println(
            Arrays.stream(nums)
                .boxed()
                .map(String::valueOf)
                .collect(Collectors.joining(" "))
        );
        System.out.println(count);
        s.close();
    } 
}

