package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)
	var cards [4][13]int
	suits := []string{"S", "H", "C", "D"}
	for i := 0; i < n; i++ {
		var suit string
		var a int
		fmt.Scanf("%s %d\n", &suit, &a)
		a -= 1
		switch suit {
			case "S":
				cards[0][a] = 1
			case "H":
				cards[1][a] = 1
			case "C":
				cards[2][a] = 1
			case "D":
				cards[3][a] = 1
		}
	}

	for i := 0; i < 4; i++ {
		for j := 0; j < 13; j++ {
			if cards[i][j] == 0 {
				fmt.Printf("%s %d\n", suits[i], j+1)
			}
		} 
	}
}
