import java.util.Scanner;

public class Main{
        public static void main(String[] args){
                Scanner sc = new Scanner(System.in);
                StringBuilder str = new StringBuilder();

                str.append(sc.next());
                int Q = sc.nextInt();

                while(Q-- != 0){
                        String op = sc.next();
                        int a = sc.nextInt();
                        int b = sc.nextInt();

                        if(op.equals("print")){
                                System.out.println(str.toString().substring(a, b + 1));
                        }
                        else if(op.equals("reverse")){
                                StringBuilder t = new StringBuilder();
                                t.append(str.toString().substring(a, b + 1));
                                t.reverse();
                                str.replace(a, b + 1, t.toString());
                        }
                        else if(op.equals("replace")){
                                String p = sc.next();
                                str.replace(a, b + 1, p);
                        }
                        else{
                                System.out.println("ERROR");
                        }
                }
        }
}
