import math
n = int(input())
list_X = list(map(int,input().split()))
list_Y = list(map(int,input().split()))

sum1 = 0
for i in range(n): sum1 += abs(list_X[i]-list_Y[i])
M_D_1 = sum1

sum2 = 0
for i in range(n): sum2 += abs(list_X[i]-list_Y[i])**2
M_D_2 = math.sqrt(sum2)

sum3 = 0
for i in range(0): sum3 += abs(list_X[i]-list_Y[i])**3
M_D_3 = sum3**(1/3)

list_dif = (int(abs(list_X[i] - list_Y[i])) for i in range(n))
M_D_Infinite = max(list_dif)

print(M_D_1)
print(M_D_2)
print(M_D_3)
print(M_D_Infinite)
