import java.util.Scanner;


public class Heap_max2 {
    
 
    
    
      
   public  void  maxHeapify(int[]A,int i){
     int size = A.length;
     
     int l = 2*i +1;
     
     int r =  2*i +2;
     
     int masgrande;
     
     
     if  (l < size && A[l] > A[i]){
         
         masgrande = l;
     }
      else {

         masgrande = i;
       }
     
      if (r < size && A[r] > A[masgrande]){
       
        masgrande = r;
        
                }
      
      if(masgrande != i){
      
       int aux = A[masgrande];
        A[masgrande] = A[i];
        A[i]= aux;
          maxHeapify(A, masgrande);
     
      }
      
        }


      public void buildMaxHeap(int [] A){
          
       for(int i= (A.length/2)-1 ;i>=0 ;i--){
          
           maxHeapify(A, i);
           
           
           
                }
        }
    
    
    
    


    public static void main(String[] args) throws Exception{
        
       // int[] A = {8,5,20,4,6,3,10,2,5,4,1};
        try {
            
         Scanner entrada = new Scanner(System.in);
        int longitud = entrada.nextInt();
        int[] A = new int[longitud];
        
        for (int i = 0; i <longitud; i++) {
            
            A[i]= entrada.nextInt();
            
        }
        // muestra el areglo
        
       /* for (int i = 0; i < A.length; i++) {
            
            System.out.print(A[i] + "\t");
            
        }
          */
        
        Heap_max2 app = new Heap_max2();
        
        app.buildMaxHeap(A);
      
        
    
        for (int i = 0; i < A.length; i++) {
            
            System.out.print(A[i] + "\t");
            
        }
        } catch (Exception e) {
          
            new Exception("Error");
        }
       
    }
}
