using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0667 {
    class Program {
        static void Main(string[] args) {
            int[] array = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            char[] c = new char[array[0]];
            c = Console.ReadLine().ToCharArray();

            if (array[1] != array[2]) {
                int a = array[1] - 1;
                int b = array[2] - 2;
                Array.Reverse(c, a, b);
            }

            for (int i = 0; i < c.Length; i++) {
                Console.Write(c[i]);
            }
            Console.WriteLine();
        }
    }
}

