import java.util.Scanner;

public class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int X = sc.nextInt();
		int Y = 5;
		int a;
		int[] x = new int[N];
		for(int i = 0; i < N; i++){
			x[i] = sc.nextInt();
		}
		
		int max =0; int min = 1001;
		for(int i = 0; i < N; i++) {
			if(max < x[i]) max = x[i];

		}
		
		a = (max + min) / 2;
		
		for(int i = 0; i < N; i++) {
			if(min > x[i]) min = x[i];

		}
		
		if(max <= X){
			Y = X - min;

		}else{
			if(min >= X){
				Y = max - X;

			}else{
				if(a >= X){
					Y = X - min + max - min;

				}else{
					Y = max - X + max - min;

				}
			}
		}
		System.out.println(Y);
	}

