import java.util.Scanner;

class Main{
	public static void main(String[] args){
		Scanner sc  = new Scanner(System.in);
		StringBuilder st = new StringBuilder(sc.next());
		StringBuilder rev;
		int lin = sc.nextInt();
		String com,tex;
		int[] num = new int[2];
		for(int i = 0;i<lin;i++){
			com = sc.next();
			num[0] = sc.nextInt();
			num[1] = sc.nextInt();
			if(com .equals("replace")){
				tex = sc.next();
				st = st.replace(num[0],num[1]+1,tex);
			}else if(com.equals("reverse")){
				rev = new StringBuilder(st.substring(num[0],num[1]+1));
				rev = rev.reverse();
				st = st.replace(num[0],num[1]+1,rev.toString());
			}else{
				System.out.println(st.substring(num[0],num[1]+1));
				
			}
		}
		
	}
}
