import java.util.Scanner;
 
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        int[][] list = new int[a][b];
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j+++){
                list[i][j] = sc.nextInt();
            }
        }
        int[] list2 = new int[b];
        for(int i=0;i<b;i++){
            list2[i] = sc.nextInt();
        }
        int sum;
        for(int i=0;i<a;i++){
            sum=0;
            for(int j=0;j<b;j++){
                sum+=list[i][j]*list2[j];
            }
            System.out.println(sum);
        }
    }
}

