n=int(input())
building1=[0]*30
building2=[0]*30
building3=[0]*30
building4=[0]*30

buildings=[building1,building2,building3,building4]
for i in range(n):
  roomNo=0
  b,f,r,v=list(map(int,input().split()))
  roomNo=(f-1)*10+(r-1)
  if b==1:
    building1[roomNo]+=v
  elif b==2:
    building2[roomNo]+=v
  elif b==3:
    building3[roomNo]+=v
  else:
    building4[roomNo]+=v

for buildingNo in range(len(buildings)):  
  for i in range(30):
    print(' '+str(buildings[buildingNo][i]),end='')
    if (i+1)%10==0:
      print('')
  if buildingNo==(len(buildings)-1):
    break
  for partition in range(20):
    print('#',end='')
    if partition==19:
      print('')
