n, m, l = map(int, input().split())

#n*m行列aの読み込み
a = [0] * n
for r in range(n):
    a[r] = list(map(int, input().split()))
#m*l行列bの読み込み
b = [0] * m
for r in range(m):
    b[r] = list(map(int, input().split()))
#行列cを用意する
c = [[0 for clm in range(l)] for r in range(n)]

for row in range(n):
    for clm in range(l):
        for k in range(m):
            c[row][clm] += a[row][k]*b[k][clm]
        #c[0][0] = a[0][0]*b[0][0] + a[0][1]*b[1][0]
        #c[0][1] = a[0][0]*b[0][1] + a[0][1]*b[1][1]
        #c[0][2] = a[0][0]*b[0][2] + a[0][1]*b[1][2]
        #c[0][clm] = a[0][0]*b[0][clm] + a[0][1]*b[1][clm]
        #c[1][0] = a[1][0]*b[0][0] + a[1][1]*b[1][0]

#出力
for r in range(n):
    print(' '.join(map(str, c[r])))
