from collections import deque
que = deque()
n = int(input())
connected = [[] for _ in range(n+1)]
for i in range(n):
    u,k,*V = map(int, input().split())
    for v in V:
        connected[u].append(v)
visited = [False]*n
visited[0] = True
ans = [0]*n
que.append(1)
cnt = 0
while len(que)>0:
    now = que.popleft()
    cnt += 1
    for to in connected[now]:
        if not visited[to-1]:
            ans[to-1] = cnt
            visited[to-1] = True
            que.append(to)
        else:
            cnt -= 1
for i in range(1,n+1):
    print(i, ans[i-1])
