use proconio::input;

fn main() {
    input! {
        n: u32,
        r_vec: [u32; n],
    };

    let mut min: u32 = 0;
    let mut max_diff = i32::MIN;
    let mut is_first = true;

    for r in r_vec {
        if is_first {
            is_first = false;
            min = r;
            continue;
        }

        if max_diff < r as i32 - min as i32 {
            max_diff = r as i32 - min as i32;
        }

        if r < min {
            min = r;
        }
    }

    println!("{}", max_diff);
}

