import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int x1 = scanner.nextInt();
        int y1 = scanner.nextInt();
        int w1 = scanner.nextInt();
        int h1 = scanner.nextInt();
        int x2 = scanner.nextInt();
        int y2 = scanner.nextInt();
        int w2 = scanner.nextInt();
        int h2 = scanner.nextInt();

        int x3 = 0;
        int y3 = 0;
        int x4 = 0;
        int y4 = 0;

        // 下
        if (x1 > x2) {
            x3 = x1;
        } else {
            x3 = x2;
        }

        // 上
        if (x1 + h1 < x2 + h2) {
            x4 = x1 + h1;
        } else {
            x4 = x2 + h2;
        }

        // 左
        if (y1 > y2) {
            y3 = y1;
        } else {
            y3 = y2;
        }

        // 右
        if (y1 + w1 < y2 + w2) {
            y4 = y1 + w1;
        } else {
            y4 = y2 + w2;
        }

        int s = 0;
        // 完全に重なっている
        if (x1 == x2 && y1 == y2 && w1 == w2 && h1 == h2) {
            s = 0;
        }
        // 重なりなし
        else if (x1 + w1 <= x2 || y1 + h1 <= y2 ||
            x2 + w2 <= x1 || y2 + h2 <= y1
        ) {
            s = (h1 * w1) + (h2 * w2);
        }
        // 部分的に重なっている
        else {
            s = (h1 * w1) + (h2 * w2) - 2 * (x4 - x3) * (y4 - y3);
        }

        System.out.println(s);
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
