import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int x = scanner.nextInt();
        Set<Integer> a = new HashSet<>();
        for (int i = 0; i < x; i++) {
            a.add(scanner.nextInt());
        }

        int y = scanner.nextInt();
        Set<Integer> b = new HashSet<>();
        for (int i = 0; i < y; i++) {
            b.add(scanner.nextInt());
        }

        int z = scanner.nextInt();
        Set<Integer> c1 = new HashSet<>();
        Set<Integer> c2 = new HashSet<>();
        for (int i = 0; i < z; i++) {
            int temp = scanner.nextInt();
            c1.add(temp);
            c2.add(temp);
        }

        c1.removeAll(a);
        c2.retainAll(b);
        c1.addAll(c2);
        System.out.println(c1.size());
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
