import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    num_balls, num_boxes = map(int, f.readline().split())
    mod = 1000_000_000 + 7

    p = [[0] * (num_boxes + 1) for _ in range(num_balls + 1)]
    p[0][0] = 1
    for n in range(num_balls + 1):
        for k in range(1, num_boxes + 1):
            if n - k >= 0:
                p[n][k] = (p[n][k - 1] + p[n - k][k]) % mod
            else:
                p[n][k] = p[n][k - 1]

    print(p[num_balls][num_boxes])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

