word = input()
q = int(input())

for i in range(q):
    option = input().split()
    if option[0] == "print":
        print(word[int(option[1]) : int(option[2]) + 1])
    if option[0] == "reverse":
        head = word[:int(option[1])]
        victim = word[int(option[1]) : int(option[2]) + 1]
        body = word[int(option[2]) + 1:]
        word = head + victim[::-1] + body
    if option[0] == "replace":
        head = word[:int(option[1])]
        body = word[int(option[2]) + 1:]
        word = head + option[3] + body
