import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def calc_length(v):
    length = 0
    for element in v:
        length += element ** 2
    return math.sqrt(length)


def v_diff(v0, v1):
    dif = []
    for i in range(len(v0)):
        dif.append(v1[i] - v0[i])
    return dif


def calc_distance(p0, p1):
    v = v_diff(p0, p1)
    return calc_length(v)


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    x0, y0, r0 = map(int, f.readline().split())
    x1, y1, r1 = map(int, f.readline().split())

    p0 = (x0, y0)
    p1 = (x1, y1)
    if r0 < r1:
        p0, p1 = p1, p0
        r0, r1 = r1, r0

    d = calc_distance(p0, p1)

    if d > r0 + r1:
        print(4)
    elif d == r0 + r1:
        print(3)
    elif d == r0 - r1:
        print(1)
    elif d < r0 - r1:
        print(0)
    else:
        print(2)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

