import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def mod_pow(m, n, mod):
    if n == 0:
        return 1
    if n == 1:
        return m % mod

    if n % 2 == 0:
        tmp = mod_pow(m, n // 2, mod)
        return (tmp * tmp) % mod
    else:
        return (m * mod_pow(m, n - 1, mod)) % mod


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    m, n = list(map(int, f.readline().split()))
    mod = 1000_000_007
    print(mod_pow(m, n, mod))

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

