// 11-A

/*-- 入力 --*/
//const input = ('1 2 4 8 16 32\nEESWN').split('\n');
const input = require("fs").readFileSync("/dev/stdin", "utf8").trim();

/*-- 処理 --*/

// 以下、ダイスクラス定義
class Dice {
    constructor(faceNumber) {
        this.faceNumber = faceNumber; //[1,2,3,4,5,6]
        this.route = { //各方位について、面1->面3, 面3->面6...と位置が移動
            "E": [3, 1, 0, 5, 4, 2], //4,2,1,6,5,3
            "N": [1, 5, 2, 3, 0, 4], //2,6,3,4,1,5
            "S": [4, 0, 2, 3, 5, 1], //5,1,3,4,6,2
            "W": [2, 1, 5, 0, 4, 3], //3,2,6,1,5,4
        }
    }
    //moveメソッドは、方向配列を与えると、移動後の面1の数字を返す
    move(direct_arry) {
        let idx = [0, 1, 2, 3, 4, 5]; //1,2,3,4,5,6
        let tmp = [0, 1, 2, 3, 4, 5];
        direct_arry.forEach(direct => { // S, W, E, N
            const md = this.route[direct]; //move direciton
            for (let i = 0; i < idx.length; i++) {
                tmp[i] = idx[md[i]];
            }
            idx = JSON.parse(JSON.stringify(tmp));
        });
        return this.faceNumber[tmp[0]];
    }
}

// １行目 １行目に各面の整数
// ２行目 命令はそれぞれ図に示す４方向を表す文字 E、N、S、W 
let faceNumber = input[0].split(' ').map(Number);
let direct = input[1].split('');
// ダイスのインスタンスを生成し、moveメソッドを実行
const dice1 = new Dice(faceNumber);
console.log(dice1.move(direct));
