n=int(input())
#card=[[],[],[],[]]
card=[]
for i in range(n):
    x,y=input().split()
    if(x=='S'):
        card.append(y)
    elif(x=='H'):
        #card.append(y+13)
    elif(x=='C'):
        card.append(y+26)
    elif(x=='D'):
        card.append(y+39)

for i in range(1,53):
    if not(i in card):
        if i<=13:
            print("S {}".format(i))
        elif i<=26:
            print("H {}".format(i-13))
        elif i<=39:
            print("C {}".format(i-26))
        elif i<=52:
            print("D {}".format(i-39))

    
