n=int(input())
S=[i+1 for i in range (13)]
H=[i+1 for i in range (13)]
D=[i+1 for i in range (13)]
C=[i+1 for i in range (13)]
for i in range(n):
    a,b=map(str,input().split())
    b=int(b)
    if a=="S":
        S.remove(b)
    elif a=="H":
        H.remove(b)
    elif a=="D":
        D.remove(b)
    else:
        C.remove(b)
for i in range(len(S)):
    print("S",S[i])
for i in range(len(H)):
    print("H",H[i])
for i in range(len(D)):
    print("C",C[i])
for i in range(len(C)):
    print("D",D[i])



