col_lists=[]
csum_list=[]
rsum_list=[]
r,c=map(int,input().split())
for i in range(r):
    col=list(map(int,input().split()))
    col_lists.append(col)

for i in range(r):
    csum_list.append(sum(col_lists[i]))

for i in range(c):
    tmp_sum=0
    for ii in range(r):
        tmp_sum+=col_lists[ii][i]
    rsum_list.append(tmp_sum)

for i in range(r):
    for ii in range(c):
        print(str(col_lists[i][ii])+' ',end='')
    print(csum_list[i])

for i in range(c):
    print(str(rsum_list[i])+' ',end='')
print(str(sum(rsum_list)))
