import sys
from functools import cmp_to_key

# READ_FROM_FILE = True
READ_FROM_FILE = False


def cmp(vw0, vw1):
    v0 = vw1[1] * vw0[0]
    v1 = vw0[1] * vw1[0]
    if v0 == v1:
        return 0
    return -1 if v0 < v1 else 1


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, max_w = map(int, f.readline().split())
    vw_list = []
    for _ in range(n):
        v, w = map(int, f.readline().split())
        vw_list.append((v, w))

    vw_list.sort(key=cmp_to_key(cmp), reverse=True)

    max_value = 0
    for i in range(n):
        if max_w > vw_list[i][1]:
            max_value += vw_list[i][0]
            max_w -= vw_list[i][1]
        else:
            max_value += vw_list[i][0] * max_w / vw_list[i][1]
            max_w = 0
    print(f'{max_value:.7f}')

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

