import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    q = int(f.readline())
    for _ in range(q):
        x_str = f.readline().rstrip('\n')
        y_str = f.readline().rstrip('\n')

        m = len(x_str)
        n = len(y_str)
        dp = [[0] * m for _ in range(n)]

        for i in range(n):
            if x_str[0] == y_str[i]:
                dp[i][0] = 1

        for j in range(m):
            if x_str[j] == y_str[0]:
                dp[0][j] = 1

        for i in range(1, n):
            for j in range(1, m):
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + (1 if x_str[j] == y_str[i] else 0)

        print(dp[-1][-1])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

