import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int elements = sc.nextInt();
        String text = sc.next();
        String[] chars = text.split("");
        
        int sum = 0;
        String[] alphabets = {"A","B","C","D","E"};
        
        for(int i = 0; i < alphabets.length; i++) {
            if(Arrays.asList(chars).contains(alphabets[i])){
                sum++;
            }
        }
        
        if(sum>=3){
            System.out.println("Yes");
        
        } else if (sum<3){
            System.out.println("No");
        }
    }
}
