use std::io;
use std::io::prelude::*;

fn main() {
    let mut mem2: [u32; 2001] = [0; 2001];
    let mut mem3: [u32; 3001] = [0; 3001];
    let mut mem4: [u32; 4001] = [0; 4001];

    for i in 0..=1000 {
        for j in 0..=1000 {
            mem2[i+j] += 1;
        }
    }

    for i in 0..=1000 {
        for j in 0..=2000 {
            mem3[i+j] += mem2[j];
        }
    }

    for i in 0..=1000 {
        for j in 0..=3000 {
            mem4[i+j] += mem3[j];
        }
    }

    for line in io::stdin().lock().lines() {
        let s: usize = line.unwrap().parse().unwrap();

        println!("{}", mem4[s]);
    }
}
