def countRemovableItems(l, r, w, dp):
    if r - l <= 1:
        return 0

    if r - l == 2:
        if abs(w[l] - w[l+1]) <= 1:
            return 2
        else:
            return 0

    if dp[l][r] != -1:
        return dp[l][r]

    if abs(w[l] - w[r-1]) <= 1 and countRemovableItems(l+1, r-1, w, dp) == r - l - 2:
        dp[l][r] = r - l
        return dp[l][r]

    for i in range(l+1, r):
        li = countRemovableItems(l, i, w, dp)
        ri = countRemovableItems(i, r, w, dp)
        dp[l][r] = max(dp[l][r], li+ri)

    return dp[l][r]


def solve(n, w):
    dp = [[-1] * (n+1) for _ in range(n+1)]
    return countRemovableItems(0, n, w, dp)


while(True):
    n = int(input())
    if n == 0:
        break
    w = tuple(map(int, input().split()))

    print(solve(n, w))

