import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())

    for i in range(1, n + 1):
        x = i
        if x % 3 == 0:
            print(f' {i}', end='')
            continue

        while x > 0:
            if x % 10 == 3:
                print(f' {i}', end='')
                break
            x //= 10
    print()

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

