MOD = 10 ** 9 + 7
N = 200000
fact = [0 for _ in range(N)]
invfact = [0 for _ in range(N)]
fact[0] = 1
for i in range(1, N):
    fact[i] = fact[i - 1] * i % MOD

invfact[N - 1] = pow(fact[N - 1], MOD - 2, MOD)

for i in range(N - 2, -1, -1):
    invfact[i] = invfact[i + 1] * (i + 1) % MOD

def nCk(n, k):
    if k < 0 or n < k:
        return 0
    else:
        return (fact[n] * invfact[k] % MOD) * invfact[n - k] % MOD

def nHk(n, k):
    return nCk(n + k - 1, k)

n, k = map(int, input().split())
sub = [0] * (k + 1)
pm = 1
for i in range(k + 1):
    sub[i] = pm * invfact[i]
    pm *= -1
    if i != 0:
        sub[i] += sub[i - 1]
        sub[i] %= MOD

ans = 0
for i in range(k + 1):
    ans += pow(i, n, MOD) * invfact[i] * sub[k - i] % MOD
    ans %= MOD
print(ans)
