import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    while True:
        n = int(f.readline())
        if n == 0:
            break

        s_list = list(map(int, f.readline().split()))
        m = sum(s_list) / n

        sigma = 0
        for s in s_list:
            sigma += (s - m)**2
        sigma = math.sqrt(sigma / n)

        print(f'{sigma:.5f}')

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

