package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	scanner:= bufio.NewScanner(os.Stdin)
	var arr [3]int
	for {
		scanner.Scan()
		inputs := strings.Split(scanner.Text(), " ")
		for mm, input := range inputs {
			arr[mm], _ = strconv.Atoi(input)
		}
		if arr[0] == -1 && arr[1] == -1 && arr[2] == -1 { break }
		if arr[0] + arr[1] >= 80 {
			fmt.Println("A")
		} else if arr[0] + arr[1] >= 65 {
			fmt.Println("B")
		} else if arr[0] + arr[1] >= 50 {
			fmt.Println("C")
		} else if arr[0] + arr[1] >= 30 {
			if arr[2] >= 50 {
				fmt.Println("C")
			} else {
				fmt.Println("D")
			}
		} else {
			fmt.Println("F")
		}
	}
}
