import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);

        final int s = 6000;
        final int a = 4000;
        final int b = 3000;
        final int c = 2000;


        int[] answers = new int[4];
        for (int i = 0; i < 4; i++) {
            int t = scanner.nextInt();
            int n = scanner.nextInt();
            int temp = 0;
            switch (t) {
                case 1:
                    temp = s * n;
                    break;
                case 2:
                    temp = a * n;
                    break;
                case 3:
                    temp = b * n;
                    break;
                case 4:
                    temp = c * n;
            }
            answers[i] = temp;
        }

        for (int answer : answers) {
            System.out.println(answer);
        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
