import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int students = sc.nextInt(); // 生徒数
        int redTeam = sc.nextInt(); // 紅組の人数
        String teamDistribution = sc.next(); // チームの振り分け
        String[] redOrWhite = teamDistribution.split("");
        
        int red = 0;
        int white = 0;
        for(int i = 0; i < redOrWhite.length; i++){
            if(redOrWhite.[i] == 'R'){
                red++;
            } else if(redOrWhite[i] == 'W'){
                white++;
            }
        }
        
        if(red==redTeam){
            System.out.println("R");
        } else if(red<redTeam){
            System.out.println("W");
        }
    }
}
