"""
会津オンラインジャッジ
Distance
ITP1_11_C
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/11/ITP1_11_C
"""


class Dice:
    def __init__(self, value):
        self.value = value

    def kaiten(self, c):
        if c == 'S':
            temp = self.value[0]
            self.value[0] = self.value[4]
            self.value[4] = self.value[5]
            self.value[5] = self.value[1]
            self.value[1] = temp
        elif c == 'N':
            temp = self.value[0]
            self.value[0] = self.value[1]
            self.value[1] = self.value[5]
            self.value[5] = self.value[4]
            self.value[4] = temp
        elif c == 'E':
            temp = self.value[0]
            self.value[0] = self.value[3]
            self.value[3] = self.value[5]
            self.value[5] = self.value[2]
            self.value[2] = temp
        elif c == 'W':
            temp = self.value[0]
            self.value[0] = self.value[2]
            self.value[2] = self.value[5]
            self.value[5] = self.value[3]
            self.value[3] = temp
        else:
            pass

    def value_of_top(self):
        return self.value[0]


line = input()
values = list(map(int, line.split(' ')))
dice1 = Dice(values)
line = input()
values = list(map(int, line.split(' ')))
dice2 = Dice(values)

for i in range(3):
    if dice1.value[1] == dice2.value[1] and dice1.value[4] == dice2.value[4]:
        break
    dice2.kaiten('S')
for i in range(3):
    if dice1.value == dice2.value:
        print('Yes')
        break
    dice2.kaiten('W')
else:
    print('No')

