package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	var n, m, l int
	fmt.Scan(&n, &m, &l)
	matrixA := make([][]int, n)
	for i := 0; i < n; i++ {
		matrixA[i] = make([]int, m)
	}
	matrixB := make([][]int, m)
	for i := 0; i < m; i++ {
		matrixB[i] = make([]int, l)
	}
	matrixC := make([][]int, n)
	for i := 0; i < n; i++ {
		matrixC[i] = make([]int, l)
	}
	scanner := bufio.NewScanner(os.Stdin)
	for i := 0; i < n; i++ {
		scanner.Scan()
		inputs := strings.Split(scanner.Text(), " ")
		for mm, input := range inputs {
			matrixA[i][mm], _ = strconv.Atoi(input)
		}
	}
	for i := 0; i < m; i++ {
		scanner.Scan()
		inputs := strings.Split(scanner.Text(), " ")
		for mm, input := range inputs {
			matrixB[i][mm], _ = strconv.Atoi(input)
		}
	}

	for i := 0; i < n; i++ {
		for j := 0; j < l; j++ {
			for k := 0; k < m; k++ {
				matrixC[i][j] += matrixA[i][k]*matrixB[k][j]
			}
		}
	}
	for i := 0; i < n; i++ {
		for j := 0; j < l-1; j++ {
			fmt.Printf("%d ", matrixC[i][j])
		}
		fmt.Println(matrixC[i][len(matrixC[i])-1])
	}
}
