import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int input = sc.nextInt();
    int h;
    int m;
    int s;
    h = (input - (input % 3600)) / 3600;
    m = ((input % 3600) - (input % 3600) % 60) / 60;
    s = input - (3600 * h) - (60 * m);
    if(h !=0){
        System.out.print(h); 
    }
    System.out.print(":");
    if(m !=0){
        System.out.print(m); 
    }
    System.out.print(":");
    if(s !=0){
        System.out.print(s); 
    }
    System.out.print("\n"); 
    }
}
