T = input()
P = input()
PT = P + T
def Z_algo(string):
    N = len(string)
    res = [0] * N
    f = -1
    t = -1
    for i in range(1, N):
        same = 0
        if f != -1:same = max(0, min(t-i, res[i-f]))
        #print(i, same)
        while i+same < N and string[same] == string[i+same]:same += 1
        res[i] = same
        if i+same > t:
            t = i+same
            f = i
    #print(res)
    ans = []
    for i in range(len(P), N):
        if res[i] >= len(P):ans.append(i-len(P))
    return ans

for i in Z_algo(PT):print(i)
