import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine();
        String P = sc.nextLine();
        System.out.println((Inculude(S, P)) ? "Yes" : "No");
    }

    public static boolean Inculude(String S, String P) {
        if (S.matches(".*" + P + ".*")) {
            return true;
        }

        for (int i = 1; i < P.length(); i++) {
            if (S.startsWith(P.substring(i)) && S.endsWith(P.substring(0, i))) {
                return true;
            }
        }
        return false;
    }
}

