import java.util.*;
public class Main {
        int n,m,l;
        long [][] A;
        long [][] B;
        long [][] C;
    public void input(){
        Scanner sc = new Scanner(System.in);
             n = sc.nextInt();
             m = sc.nextInt();
             l = sc.nextInt();
          A = new long[n][m];
          B = new long[m][l];
          C = new long[n][l];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                A[i][j] = sc.nextLong();
            }
        }
        for(int i=0; i<m; i++){
            for(int j=0; j<l; j++){
                B[i][j] = sc.nextLong();
            }
        }
    }
        
        
    public void compute(){
        for(int i=0; i<n; i++){
            for(int j=0; j<l; j++){
                for(int k=0; k<m; k++){
                    C[i][j] += A[i][k] * B[k][j];
                }
            }
        }
    }

    public void output(){
        for(int i=0; i<n; i++){
            for(int j=0; j<l; j++){
                System.out.print(C[i][j]);
                if(j != l-1){
                    System.out.print(" ");
                }else{
                System.out.println();
        
                }    
            }
        }
    }
    
    public static void main(String[] args){
        Main p = new Main();
            p.input();
            p.compute();
            p.output();
    }   
}
