import java.util.Scanner;

class Main{
	public static void main(String[] args){

		Scanner sc=new Scanner(System.in);
		int W=sc.nextInt();
		int H=sc.nextInt();
		while(true){
			if(H==0 && W==0){
				break;
			}
			for(int I=0;I<W;I++){
				if(I==0 || W==I+1){
					for(int i=0;i<H;i++){
						System.out.print("#");
					}
					System.out.println("");
				}else{
					System.out.print("#");
					for(int i=1;i<H-1;i++){
						System.out.print(".");
					}
					System.out.print("#\n");
				}
				
			}
			H=sc.nextInt();
			W=sc.nextInt();
			if(!(H==0 && W==0)){
				System.out.println("");
			}
		}		
	}
}
