package test;

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try	{
			int n = Integer.parseInt(br.readLine()); 
			char[] c = new char[n];
			String s = br.readLine().toLowerCase();
			c = s.toCharArray();
			if (s.contains("joi")) {
				for (int i = 0; i < s.length() - 2; i++) {
					if (c[i] == 'j' && c[i + 1] == 'o' && c[i + 2] == 'i') {
						c[i] = Character.toUpperCase(c[i]);
						c[i + 1] = Character.toUpperCase(c[i + 1]);
						c[i + 2] = Character.toUpperCase(c[i + 2]);
					}
				}
			}
			s = String.valueOf(c);
			System.out.println(s);			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}

