import java.util.Scanner;

class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] A = new int[N];

		for(int i = 0;i < N;i++) {
			A[i] = sc.nextInt();
		}

		for(int i=0;i < N;i++) {
			if(i == N-1) {
				System.out.println(A[i]);
			}else {
				System.out.print(A[i] + " ");
			}
		}

		for(int i = 1;i < N;i++) {
			int v = A[i];
			int j = i - 1;
			while(j >= 0 && A[j] > v) {
				int tmp = A[j+1];
				A[j+1] = A[j];
				A[j] = tmp;

				j--;
			}
			for(int k=0;k < N;k++) {
				if(k == N-1) {
					System.out.println(A[k]);
				}else {
					System.out.print(A[k] + " ");
				}

			}
		}

		sc.close();

	}

}
