import java.util.Scanner;

class Main{
	public static void main(String[] args){

		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] S=new int[13];
		int[] H=new int[13];
		int[] C=new int[13];
		int[] D=new int[13];
		for(int i=0;i<13;i++){
			S[i]=0;
			H[i]=0;
			C[i]=0;
			D[i]=0;
		}
		int s=0;
		int h=0;
		int c=0;
		int d=0;
		for(int i=0;i<2*n;i++){
			String m=sc.nextLine();
			if(m.equals("S")){
				S[s]=sc.nextInt();
				s++;
			}else if(m.equals("H")){
				H[h]=sc.nextInt();
				h++;
			}else if(m.equals("C")){
				C[c]=sc.nextInt();
				c++;
			}else if(m.equals("D")){
				D[d]=sc.nextInt();
				d++;
			}
		}
		for(int i=0;i<s-1;i++){
			for(int j=i+1;j<s;j++){
				if(S[i]>S[j]){
					int a=S[i];
					S[i]=S[j];
					S[j]=a;
				}
			}
		}
		for(int i=0;i<h-1;i++){
			for(int j=i+1;j<h;j++){
				if(H[i]>H[j]){
					int a=H[i];
					H[i]=H[j];
					H[j]=a;
				}
			}
		}
		for(int i=0;i<c-1;i++){
			for(int j=i+1;j<c;j++){
				if(C[i]>C[j]){
					int a=C[i];
					C[i]=C[j];
					C[j]=a;
				}
			}
		}
		for(int i=0;i<d-1;i++){
			for(int j=i+1;j<d;j++){
				if(D[i]>D[j]){
					int a=D[i];
					D[i]=D[j];
					D[j]=a;
				}
			}
		}


		int a=0;
		for(int j=1;j<=13;j++){
			if(j!=S[a]){
				System.out.print("S "+j+"\n");
				a--;
			}
			a++;
		}
		for(int j=1;j<=13;j++){
			if(j!=H[a]){
				System.out.print("H "+j+"\n");
				a--;
			}
			a++;
		}
		for(int j=1;j<=13;j++){
			if(j!=C[a]){
				System.out.print("C "+j+"\n");
				a--;
			}
			a++;
		}
		for(int j=1;j<=13;j++){
			if(j!=D[a]){
				System.out.print("D "+j+"\n");
				a--;
			}
			a++;
		}



	}
}
