import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			int n = Integer.parseInt(br.readLine());
			char[] c = new char[n];
			c = br.readLine().toCharArray();
						
			int jcount = 0;
			int ocount = 0;
			int icount = 0;
			StringBuffer sb = new StringBuffer();
			
			for (int index = 0; index < c.length; index++) {
				if (c[index] == 'J') { jcount++; }
				if (c[index] == 'O') { ocount++; }
				if (c[index] == 'I') { icount++; }
			}
			
			for (int i = 0; i < jcount; i++) { sb.append('J'); }
			for (int j = 0; j < ocount; j++) { sb.append('O'); }
			for (int k = 0; k < icount; k++) { sb.append('I'); }
			String s = sb.toString();
			System.out.println(s);
		} catch (IOException e) {
			e.printStackTrace();
		} 
	}
}

