import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
	
		int N = scan.nextInt();
		
		int[] a = new int[N + 2];
		
		a[0] = 0;
		a[N + 1] = 0;

		int[][] A = new int[N + 2][2];
		
		int Ans = 0;
		
		for(int i = 1;i < N + 1;i++) {
			a[i] = scan.nextInt();
			if(a[i] > 0 && a[i - 1] == 0 ) {
				Ans++;
			}
			A[i][0] = a[i];
			A[i][1] = i;
		}
		
		A[0][0] = 0;
		A[0][1] = 0;
		
		A[N + 1][0] = 0;
		A[N + 1][1] = N + 1;
		
		Arrays.sort(A , (e1,e2) -> e1[0] - e2[0]);
		
		int ans = Ans;
		
		for(int i = 2;i < N + 1;i++){
			
			if(A[i][0] <= 0) {continue;}
			
			int lnum = a[A[i][1] - 1];
			int rnum = a[A[i][1] + 1];
			
			if(lnum - A[i][0] > 0 && rnum - A[i][0] > 0) {
				ans++;
			}
			if(lnum - A[i][0] <= 0 && rnum - A[i][0] <= 0) {
				ans--;
			}
			if(A[i][0] != A[i + 1][0]) {
				Ans = Math.max(ans , Ans);
			}
		}
		
		System.out.println(Ans);
		scan.close();
	}
}
