
N, W = map(int, input().split())
v = [0]*(N+1)
w = [0]*(N+1)
for i in range(1,N+1):
    v[i],w[i] =  map(int, input().split())

dp = [[-1 for _ in range(W+1)] for _ in range(N + 1)]


def f(i,j):
    if dp[i][j] != -1:
        return dp[i][j]
    if i == 0:
        return 0    
    res = 0
    if j - w[i] >= 0:
        res = max(res,f(i-1,j-w[i])+v[i])
    res = max(res, f(i-1,j))
    dp[i][j] = res
    return dp[i][j]



# for i in range(1,len(w) +1):
#     for j in range(1,heavy_limit +1):
#         print(i,j)
#         if (j >= w[i-1]) and (v[i-1] >= dp[i][j-1]):
#             dp[i][j] = v[i-1]
#         if j >=w[i-1]:
#             if dp[i][j-1] < (dp[i][j-1] + dp[i-1][j]):
#                 dp[i][j] = dp[i][j-w[i-1]] + dp[i-1][j]


print(f(N,W))

#print(dp[len(w)][heavy_limit])
