import java.util.Scanner;
class Main{
	public static void main(String[]args){
		Scanner sc =new Scanner(System.in);
		int[] b =new int[6];
		for(int i=0;i<b.length;i++) {
			b[i]=sc.nextInt();
		}
		Dice dice =new Dice(b[0],b[1],b[2],b[3],b[4],b[5]);
		int h =sc.nextInt();
		for(int i =0;i<h;i++) {
			int Top=sc.nextInt();
			int Front=sc.nextInt();
			dice.TurnRotate(Top,Front);
			System.out.println(dice.right());
		}
		
	}
}
class Dice{
	int[] dice=new int[6];
	Dice(int a,int b,int c,int d,int e,int f) {
		dice[0]=a;
		dice[1]=b;
		dice[2]=c;
		dice[3]=d;
		dice[4]=e;
		dice[5]=f;
	}
	int top() {
		return dice[0];
	}
	int right() {
		return dice[2];
	}
	int left() {
		return dice[3];
	}
	int front() {
		return dice[1];
	}
	void TurnRotate(int top,int front) {
		for(int i =0;i<4;i++) {
			if(top()==top) {
				break;
			}
			TurnN();
			if(i==3) {
				if(right()==top) {
					TurnW();
				}else if(left()==top) {
					TurnE();
				}
			}
		}
		for(int k =0;k<4;k++) {
			if(front()==front) {
				break;
			}
			Rotate();
		}
	}
	void TurnN() {
		int a =dice[0];
		dice[0]=dice[1];
		dice[1]=dice[5];
		dice[5]=dice[4];
		dice[4]=a;
	}
	void TurnS() {
		int a =dice[0];
		dice[0]=dice[4];
		dice[4]=dice[5];
		dice[5]=dice[1];
		dice[1]=a;
	}
	void TurnE() {
		int a =dice[0];
		dice[0]=dice[3];
		dice[3]=dice[5];
		dice[5]=dice[2];
		dice[2]=a;
	}
	void TurnW() {
		int a =dice[0];
		dice[0]=dice[2];
		dice[2]=dice[5];
		dice[5]=dice[3];
		dice[3]=a;
	}
	void Rotate() {
		int a =dice[1];
		dice[1]=dice[2];
		dice[2]=dice[4];
		dice[4]=dice[3];
		dice[3]=a;
	}
}

