import java.io.*;

class Main
{
    static boolean excess = false;
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] tmp_str = br.readLine().split("\\s");
        int n = Integer.parseInt(tmp_str[0]);
        int k = Integer.parseInt(tmp_str[1]);
        int[] w = new int[n];
        int sum = 0;
        int min = 0;
        
        for(int i = 0; i < n; i++){
            w[i] = Integer.parseInt(br.readLine());
            sum += w[i];
            
        }
        //binaly search
        int left = 0;
        int right = sum;
        int p = (left + right) / 2;
        while(left <= right){
            
            if(check_load(n ,k, p, w)){
                break;
            }else if(excess){
                left = p + 1;
                
            }else{
                right = p;
                
            }
            p = (left + right) / 2;
        }
        System.out.println(p);
    }
    
    static boolean check_load(int n, int k, int p, int[] w)
    {
        int tmp_sum = 0;
        int numOfT = 1;
        
        for(int i = 0; i < n; i++){
            if((tmp_sum+w[i]) <= p){
                tmp_sum += w[i];
                continue;
            }
            tmp_sum = w[i];
            numOfT++;
        }
        if(numOfT > k) excess = true;
        if(numOfT == k) return true;
        return false;
    }
}
