import sys
input = sys.stdin.readline

def solve():
    n = int(input())
    if n == 0:
        exit()
    w = list(map(int,input().split()))
    dp = [[0] * n for _ in range(n)]
    for wid in range(1,n):
        for l in range(n-wid):
            r = l + wid
            if wid == 1:
                if abs(w[l] - w[r]) <= 1:
                    dp[l][r] = 2
            else:
                for mid in range(l+1,r):
                    if dp[l+1][mid] + dp[mid+1][r-1] == r - l - 1:
                        if abs(w[l] - w[r]) <= 1:
                            dp[l][r] = r - l + 1
                            break
                        else:
                            dp[l][r] = max(dp[l][r],dp[l+1][mid] + dp[mid+1][r-1])
                for mid in range(l,r):
                    dp[l][r] = max(dp[l][r],dp[l][mid] + dp[mid+1][r])
    print(dp[0][-1])
    return
while True:
    solve()
