import sys
input = sys.stdin.readline

def solve():
    n = int(input())
    if n == 0:
        exit()
    w = list(map(int,input().split()))
    dp = [[0] * n for _ in range(n)]
    for wid in range(1,n,2):
        for l in range(n-wid):
            r = l + wid
            if wid == 1:
                if abs(w[l] - w[r]) <= 1:
                    dp[l][r] = 2
            else:
                if dp[l+1][r-1] == r - l - 1:
                    if abs(w[l] - w[r]) <= 1:
                        dp[l][r] = r - l + 1
                        continue 
                tmp = dp[l+1][r-1]
                for mid in range(l,r):
                    if tmp < dp[l][mid] + dp[mid+1][r]:
                        tmp = dp[l][mid] + dp[mid+1][r]
                dp[l][r] = tmp
    print(max(dp[0][-1],dp[0][-2]))
    return
while True:
    solve()

