import java.util.Scanner;
class Main{
	public static void main(String[]args){
		Scanner sc =new Scanner(System.in);
		int[] b =new int[6];
		for(int i=0;i<b.length;i++) {
			b[i]=sc.nextInt();
		}
		Dice dice =new Dice(b[0],b[1],b[2],b[3],b[4],b[5]);
		int h =sc.nextInt();
		for(int i =0;i<h;h++) {
			int p=sc.nextInt();
			int q=sc.nextInt();
			for(int j =0;j<4;j++) {
				if(b[0]==p) {
					break;
				}
				b=Dice.TurnW();
			}
			for(int k =0;k<4;k++) {
				if(b[0]==p) {
					break;
				}
				b=Dice.TurnS();
			}
			for(int k =0;k<4;k++) {
				if(b[1]==q) {
					break;
				}
				b=Dice.TurnR();
			}
			System.out.println(b[2]);
		}
		
	}
}
class Dice{
	static int[] a=new int[6];
	Dice(int b,int c,int d,int e,int f,int g) {
		a[0]=b;
		a[1]=c;
		a[2]=d;
		a[3]=e;
		a[4]=f;
		a[5]=g;
	}
	int top() {
		return a[0];
	}
	static int[] TurnN() {
		int c =a[0];
		a[0]=a[1];
		a[1]=a[5];
		a[5]=a[4];
		a[4]=c;
		return a;
	}
	static int [] TurnS() {
		int c =a[0];
		a[0]=a[4];
		a[4]=a[5];
		a[5]=a[1];
		a[1]=c;
		return a;
	}
	static int[] TurnD() {
		int c =a[0];
		a[0]=a[3];
		a[3]=a[5];
		a[5]=a[2];
		a[2]=c;
		return a;
	}
	static int[] TurnW() {
		int c =a[0];
		a[0]=a[2];
		a[2]=a[5];
		a[5]=a[3];
		a[3]=c;
		return a;
	}
	static int[] TurnR() {
		int c =a[0];
		a[1]=a[3];
		a[3]=a[4];
		a[4]=a[2];
		return a;
	}
}

