import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = 0;
        for(int i = 0; i < 3000; i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            if(x == 0 && y == 0) break;
            if(x <= y){
                t = x; x = y; y = t;
                System.out.println(x + " " + y);
            }else {
                System.out.println(x + " " + y);
            }
        }
    }
}

