import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        Integer commands = sc.nextInt();

        for(int i = 0; i < commands; i++){
            String com = sc.next();

            if(com.equals("print")){
                int s = sc.nextInt();
                int e = sc.nextInt();
                System.out.println(str.substring(s, e + 1));
            }else if(com.equals("replace")){
                int s = sc.nextInt();
                int e = sc.nextInt();
                str = str.substring(0, s) + sc.next() + str.substring(e + 1, str.length());
            }else{
                int s = sc.nextInt();
                int e = sc.nextInt();
                str = str.substring(0, s) + (new StringBuilder()).append(str.substring(s, e + 1)).reverse().toString() + str.substring(e + 1, str.length());
            }
        }
        sc.close();
    }
}

