cnt = int(input())
S = []
H = []
C = []
D = []


for i in range(cnt):
  x,y = map(str, input().split())
  y = int(y)
  if x == "S":
    S.append(y)
  elif x == "H":
    H.append(y)
  elif x == "C":
    C.append(y)
  elif x == "D":
    D.append(y)
S.sort()
H.sort()
C.sort()
D.sort()

for i in range(13):
  if i+1 not in S:
    print("S",i+1)
for i in range(13):
  if i+1 not in H:
    print("H",i+1)
for i in range(13):
  if i+1 not in H:
    print("C",i+1)
for i in range(13):
  if i+1 not in H:
    print("D",i+1)
