import java.util.Scanner;

class Transformation{
    public static String str;

    public static void main(String[] args){
        int i;
        Scanner scan=new Scanner(System.in);

        str=scan.next();
        int q=scan.nextInt();

        String com[]=new String[q];

        com[0]=scan.nextLine();

        for(i=0;i<q;i++){
            com[i]=scan.nextLine();
        }

        for(i=0;i<q;i++){
            String[] com1=com[i].split(" ");

            if(com1[0].equals("print")){
                int a1=Integer.parseInt(com1[1]);
                int b1=Integer.parseInt(com1[2]);

                System.out.println(str.substring(a1,b1+1));
            }
            else if(com1[0].equals("reverse")){
                int a2=Integer.parseInt(com1[1]);
                int b2=Integer.parseInt(com1[2]);

                StringBuilder tmp=new StringBuilder(str.substring(a2,b2+1));
                tmp.reverse();
                str=str.replace(str.substring(a2,b2+1),tmp);
            }
            else if(com1[0].equals("replace")){
                int a3=Integer.parseInt(com1[1]);
                int b3=Integer.parseInt(com1[2]);

                str=str.replace(str.substring(a3,b3+1),com1[3]);
            }
        }
    }
}
