def calc(expr):
  stack = []                
  for x in expr:             
    if x == '+':            
      v1 = stack.pop()       
      v2 = stack.pop()       
      stack.append(v2 + v1)  
    elif x == '-':          
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2 - v1)  
    elif x == '*':          
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2 * v1) 
    elif x == '/':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2 / v1)
    else:
      stack.append(x)        
  return stack.pop()

def string_to_int(s):
  try:
    temp = int(eval(str(s)))
    if type(temp) == int:
      return temp
  except:
    return s
src = input().split()
expr = [string_to_int(item) for item in src]
calc(expr)
