faces = gets.split.map(&:to_i)
moves = gets.chomp

rot_N = [1, 2, 6, 5]
rot_W = [1, 3, 6, 4]
rot_s = [2, 3, 5, 4]

moves.each_char{|c|
  if c == 'N'
    rot_N = rot_N.rotate
    rot_W, rot_s = [rot_s, rot_W]
    rot_s = rot_s.reverse.rotate
  elsif c == 'S'
    rot_N = rot_N.rotate(-1)
    rot_W, rot_s = [rot_s, rot_W]
    rot_W = rot_W.reverse.rotate
    # rot_s = rot_s
  elsif c == 'W'
    rot_W = rot_W.rotate
    rot_N, rot_s = [rot_s, rot_N]
    rot_N = rot_N.reverse.rotate(2)
    rot_s = rot_s.rotate
  elsif c == 'E'
    rot_W = rot_W.rotate(-1)
    rot_N, rot_s = [rot_s, rot_N]
    rot_N = rot_N.rotate(-1)
    rot_s = rot_s.reverse.rotate(2)
  end

  p "#{c} #{[rot_N, rot_W, rot_s]}"
}

puts faces[rot_N[0]-1]

