using System;
using System.Linq;
using System.Collections.Generic;

public class Test{
    public static void Main(){
        //標準入力から数値を読み込む
        var n = int.Parse(Console.ReadLine());
        int ans = 0;
        
        for(var i = 0; i < n; i++){
            var num = int.Parse(Console.ReadLine());
            int count = 0;
            
            if(num == 2){
                goto ans;
            }
            
            else if(num%2 == 0){
                continue;
            }
            
            for(var j = 3; j < num-1; j++){
                
                
                if(num%j == 0){
                    count++;
                }
            }
            //Console.WriteLine(count);
            if(count > 0){
                continue;
            }
            ans:
            ans++;
        }
        Console.WriteLine(ans);
    }
}
