def calc(expr):
  stack = []
  for x in expr:
    if x  == '+':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v1 + v2)
    elif x == '-':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2 - v1)
    elif x == '*':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v1 * v2)
    elif x == '/':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2 / v1)
    else:
      stack.append(x)

  return stack.pop()

a = input().split()
print(calc(a))
