const input = require('fs').readFileSync('/dev/stdin', 'utf8').trim()
    .split("\n")
    .map((x)=>x.split(' ').map(Number));

// const input = '3\n1 2 3\n2 0 4'.trim()
//     .split("\n")
//     .map((x)=>x.split(' ').map(Number));

const ary = ((x,y)=>{    
    let tmp =x.map((value,index)=>Math.abs(x[index] - y[index]));
    return tmp;
})(input[1],input[2]);

console.log(ary.reduce((prev, cur) => prev + cur, 0));
console.log(Math.sqrt(
    ary.reduce((prev, cur)=>prev + cur * cur, 0)));
console.log(Math.pow(
    ary.reduce((prev, cur)=>prev + cur * cur * cur, 0),1/3));
console.log(ary.reduce((prev, cur)=> Math.max(prev, cur), 0)); 
