using System;
using System.Linq;

namespace _1_B
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] n = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int a = n[0];
            int b = n[1];
            
            if(a<b){
                int tmp = a;
                a = b;
                b = tmp;
            }
            
            int r = a%b;
            
            while(r!=0){
                a = b;
                b = r;
                r = a%b;
                
            }
            
            
            Console.WriteLine(b);
            
        }
    }
}

