import java.util.ArrayList;
import java.util.Scanner;

class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		int y = sc.nextInt();
		int upper;
		int lower;
		ArrayList<Integer> upper_lowerDivisor = new ArrayList<>();
		ArrayList<Integer> lowerDivisor = new ArrayList<>();
		
		if(x >= y) {
			upper = x;
			lower = y;
		}else {
			upper = y;
			lower = x;
		}
	
		
		for(int i = 1;i <= lower;i++) {
			if(lower % i == 0) {
				lowerDivisor.add(i);
			}
		}
		
		int upper_lower = upper % lower;
		for(int i = 1;i <= upper_lower;i++) {
			if(upper_lower % i == 0) {
				upper_lowerDivisor.add(i);
			}
		}
		
		for(int i = upper_lowerDivisor.size()-1;i > 0;i--) {
			for(int j = lowerDivisor.size()-1;j > 0;j--) {
				if(upper_lowerDivisor.get(i) == lowerDivisor.get(j)) {
					System.out.println(lowerDivisor.get(j));
					System.exit(0);
				}
			}
			
		}
		
		
		
		
		sc.close();

	}

