S = [0] * 200
top = 0

def push(x):
    global top
    top += 1
    S[top] = x
    # print(f"top={top}, S={S}")

def pop():
    global top
    top -= 1
    # print(f'top={top}, S={S}')
    return S[top+1]


for x in input().split():
    if x.isdigit() == True:
        push(int(x))
    
    elif x.isdigit() == False:
        v1 = pop()
        v2 = pop()
        # print(f'v1={v1}, v2={v2}')
        if x == '+':
            push(v2 + v1)
        if x == '-':
            push(v2 - v1)
        if x == '*':
            push(v2 * v1)
    

print(S[top])
