S = [0] * 100
top = 0
def push(x):
  global top, S
  S[top]=x
  top += 1
  
def pop():
  global top, S
  top -= 1
  return S[top+1]

def stack_op2(op):
    v2 = pop()
    v1 = pop()
    push(op(v1, v2))

def calc(expr):                 
  for x in expr:             
    if x == '+':
      stack_op2(lambda v1, v2: v1 + v2)                      
    elif x == '-':             
      stack_op2(lambda v1, v2: v1 - v2)
    elif x == '*':          
      stack_op2(lambda v1, v2: v1 * v2)   
    elif x == '/':
      stack_op2(lambda v1, v2: v1 / v2)     
    else:
      push(int(x))       
  return pop() 


print(calc(input().split()))
