import java.util.Scanner;

public class Main{

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        String order;
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            order = sc.next();
            int a = sc.nextInt();
            int b = sc.nextInt();

            if (order.equals("print")) {
                String out = str.substring(a, b + 1);
                System.out.println(out);
            }

            else if (order.equals("replace")) {
                String change = sc.next();
                str.replace(a, b + 1, change);
            }

            else {
                StringBuilder str2 = new StringBuilder(str.substring(a, b + 1)).reverse();
                str.replace(a, b + 1, str2.toString());
            }

        }
        sc.close();
    }

}
