n=int(input())

X=[tuple(map(int,input().split())) for i in range(n)]

from itertools import permutations

L=list(permutations(range(8)))

for l in L:
    flag=1
    for r,c in X:
        if l[r]!=c:
            flag=0
    if flag==0:
        continue

    for i in range(8):
        x=l[i]
        for j in range(i+1,8):
            y=l[j]

            if (x+i)==(y+j) or (x-i)==(y-j):
                flag=0
    if flag==1:
        ANS=l
        break

MAP=[["."]*8 for i in range(8)]

for i in range(8):
    MAP[i][ANS[i]]="Q"

for i in range(8):
    print("".join(MAP[i]))

