import java.util.Scanner;

public class Main {
	private static int[] TurnN(int[] a){
		int[] dice=new int[6];
		dice[0]=a[1];
		dice[1]=a[5];
		dice[5]=a[4];
		dice[4]=a[0];
		dice[2]=a[2];
		dice[3]=a[3];
		return dice;
	}
	private static int[] TurnS(int[] a){
		int[] dice=new int[6];
		dice[0]=a[4];
		dice[4]=a[5];
		dice[5]=a[1];
		dice[1]=a[0];
		dice[2]=a[2];
		dice[3]=a[3];
		return dice;
	}
	private static int[] TurnE(int[] a){
		int[] dice=new int[6];
		dice[0]=a[3];
		dice[3]=a[5];
		dice[5]=a[2];
		dice[2]=a[0];
		dice[1]=a[1];
		dice[4]=a[4];
		return dice;
	}
	private static int[] TurnW(int[] a){
		int[] dice=new int[6];
		dice[0]=a[2];
		dice[2]=a[5];
		dice[5]=a[3];
		dice[3]=a[0];
		dice[1]=a[1];
		dice[4]=a[4];
		return dice;
	}
	private static int[] Rotate(int[] a){
		int[] dice=new int[6];
		dice[1]=a[3];
		dice[3]=a[4];
		dice[4]=a[2];
		dice[2]=a[1];
		dice[0]=a[0];
		dice[5]=a[5];
		return dice;
	}
	private static boolean samedice(int[] a,int[] b){
		boolean answer=false;
		for(int i=0;i<4;i++){
			for(int j=0;j<4;j++){
				boolean same=true;
				for(int k=0;k<6;k++) {
					if(a[k]!=b[k]) {
						same=false;
					}
				}
				if(same) {
					answer=true;
				}
				a=Rotate(a);
			}
			a=TurnS(a);
		}
		for(int i=0;i<4;i++){
			for(int j=0;j<4;j++){
				boolean same=true;
				for(int k=0;k<6;k++) {
					if(a[k]!=b[k]) {
						same=false;
					}
				}
				if(same) {
					answer=true;
				}
				a=Rotate(a);
			}
			a=TurnE(a);
		}
		return answer;
	}
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[][] a=new int[n][6];
		for(int i=0;i<6;i++) {
			for(int j=0;j<6;j++) {
				a[i][j]=sc.nextInt();
			}
		}
		boolean c=false;
		for(int i=0;i<n;i++) {
			for(int j=i+1;j<n;j++) {
				if(samedice(a[i],a[j])) {
					c=true;
				}
			}
		}
		if(!c) {
			System.out.println("Yes");
		}else {
			System.out.println("No");
		}
	}
}

