import java.util.ArrayList;
import java.util.Scanner;

public class Main {
  public static void main(String[] args){
      ArrayList<String> sArray = new ArrayList<String>();
      Scanner sc = new Scanner(System.in);

      int n = sc.nextInt();

      for(int i=0; i<4; i++){
        for(int j=1; j<=13; j++){
          String s="";
          switch (i){
            case 0:
              s += "S " + j;
              break;
            case 1:
              s += "H " + j;
              break;
            case 2:
              s += "C " + j;
              break;
            case 3:
              s += "D " + j;
              break;
          }
          sArray.add(s);
        }
      }

      for(int i=0; i<n; i++){
        sArray.remove(sc.nextLine());
        sc.next();
      }

      for(String str: sArray){
        System.out.println(str);
      }
  }
}
