import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


class RangeSumQuery:
    def __init__(self, n):
        self._n = n
        self._bit = [0] * (self._n + 1)
        return

    def _query_sub(self, i):
        s = 0
        while i > 0:
            s += self._bit[i]
            i -= i & -i
        return s

    # i: one-based
    def add(self, i, x):
        while i <= self._n:
            self._bit[i] += x
            i += i & -i
        return

    # [s, t]: one-based
    def get_sum(self, s, t):
        return self._query_sub(t) - self._query_sub(s - 1)


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, q = list(map(int, f.readline().split()))
    rsq = RangeSumQuery(n)

    for _ in range(q):
        query_list = list(map(int, f.readline().split()))
        if query_list[0] == 0:
            i = query_list[1]
            x = query_list[2]
            rsq.add(i, x)
        else:
            s = query_list[1]
            t = query_list[2]
            result = rsq.get_sum(s, t)
            print(result)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

