import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			int n = Integer.parseInt(br.readLine());
			char[] c = new char[n];
			c = br.readLine().toCharArray();
			int flag = 0;
			
			judge:
			for (int i = 0; i < c.length; i++) {
				if (c[i] == 'I') {
					for (int j = i + 1; j < c.length; j++) {
						if (c[j] == 'O') {
							for (int k = j + 1; k < c.length; k++) {
								if (c[k] == 'I') {
									flag++;
									break judge;
								}
							}
						}
					}	
				}
			}
			if (flag == 0) { System.out.println("No"); }
			else { System.out.println("Yes"); }
		} catch (IOException e) {
			e.printStackTrace();
		} 
	}
}

