def shell_sort(A, n):

    def insertion_sort(A, n, g):
        nonlocal cnt
        for i in range(g,n):
            v = A[i]
            j = i-g
            while j >= 0 and A[j] > v:
                A[j+g] = A[j]
                j = j-g
                cnt += 1
            A[j+g] = v
    
    cnt = 0
    G = [4,1]
    m = len(G)
    print(m)
    print(*G)
    for i in range(m):
        insertion_sort(A, n, G[i])
    print(cnt)

n,*array = map(int, open(0).read().split())

shell_sort(array,n)

for a in array:
    print(a)


