using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace CP
{

    class Program
    {
        static void Main(string[] args)
        {

            List<string> list = new List<string>();

            int t = int.Parse(Console.ReadLine());

            for (int i = 0; i < t; i++)
            {
                string line = Console.ReadLine();
                string[] parts = line.Split(' ');

                if (parts[0] == "0")
                {
                    list.Add(parts[1]);


                }
                else if (parts[0] == "2")
                {
                    int len = list.Count;
                    list.RemoveAt(len - 1);
                }
                else
                {
                    int z = int.Parse(parts[1]);
                    Console.WriteLine(list[z]);
                }






            }




        }
    }
}

