def insertion_sort(n,array):
    n = len(array)
    
    for i in range(1,n):
        tmp = array[i]
        print ' '.join(map(str,array))
        
        
        if tmp < array[i-1]:
            j = i
            
            while True:
                array[j] = array[j-1]
                j -= 1
                if j == 0 or tmp >= array[j-1]:
                    break
            array[j] = tmp
    print ' '.join(map(str,array))

n = int(raw_input())
array = map(int, raw_input().split())

insertion_sort(n,array)
