import java.util.Scanner;

class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        boolean judge;
        
        while(n > 0) {
        	int number = sc.nextInt();
        	judge = true;
        	for(int i = 2;i < number;i++) {
        		if(number % i == 0) {
        			judge = false;
        			break;
        		}
        	}
        	if(judge) {
        		count++;
        	}
        	
        	n--;
        }
        
        System.out.println(count);
		
		sc.close();
		

	}

}

