import sys
import math
from copy import deepcopy
from collections import deque, defaultdict
from operator import mul
from functools import reduce
sys.setrecursionlimit(20000000)

# input = sys.stdin.readline


def main():
    n = int(input())
    q = list(map(int, input().split(' ')))
    _ = int(input())
    c = list(map(int, input().split(' ')))

    p = set()

    for i in range(n**2):
        num = 0
        for j in range(n):
            if i & 1 << j:
                num += q[j]
        p.add(num)

    ans = []
    for _c in c:
        ans.append('yes' if _c in p else 'no')

    print('\n'.join(ans))


if __name__ == '__main__':
    main()
