import java.util.Scanner;
class Transformation{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int q = sc.nextInt();
        for(int i = 0; i < q; i++){
            int a, b;
            String cmd = sc.next();
            StringBuilder sb;
            switch(cmd){
            case "print":
                a = sc.nextInt();
                b = sc.nextInt();
                System.out.println(str.substring(a,b+1));
                break;
            case "reverse":
                a = sc.nextInt();
                b = sc.nextInt();
                sb = new StringBuilder(str.length());
                sb.append(str.substring(0,a));
                sb.append(str.charAt(b));
                sb.append(str.substring(a+1,b));
                sb.append(str.charAt(a));
                sb.append(str.substring(b+1));
                str = sb.toString();
                break;

            case "replace":
                a = sc.nextInt();
                b = sc.nextInt();
                sb = new StringBuilder(str.length());
                sb.append(str.substring(0,a));
                sb.append(sc.next());
                sb.append(str.substring(b+1));
                str = sb.toString();
                break;

            }
        }
    }
}
