import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        int n = sc.nextInt();

        for (int i = 0; i< n; i++){
            String command = sc.next();
            if( command.equals("print") ){
                int a = sc.nextInt();
                int b = sc.nextInt();

                System.out.println(s.substring(a, b+1));
            }
            else if( command.equals("replace")){
                int a = sc.nextInt();
                int b = sc.nextInt();
                String sub_str = s.substring(a, b+1);
                s = s.replace(sub_str, sc.next());                
            }

            else if( command.equals("reverse")){
                int a = sc.nextInt();
                int b = sc.nextInt();
                String sub_str = s.substring(a, b+1);
                s = s.replace(sub_str,new StringBuilder(sub_str).reverse() );
            }
        }
    }
}

