int main()
{   int x1,y1,w1,h1;
    int x2,y2,w2,h2;
	scanf("%d %d %d %d", &x1, &y1, &w1, &h1);
	
	
	scanf("%d %d %d %d", &x2, &y2, &w2, &h2);
	
	int area1,area2=0;
	area1=w1*h1;
	area2=w2*h2;
	
	int a[2001][2001]={0},b[2001][2001]={0};
	
	for(int i=x1;i<=x1+w1;i++)
	{
		for(int j=y1;j<=y1+h1;j++)
		{
			a[i][j]=1;
		}
	}
	
	for(int i=x2;i<=x2+w2;i++)
	{
		for(int j=y2;j<=y2+h2;j++)
		{
			b[i][j]=1;
		}
	}
	
	int count=0;
	
	for(int i=0;i<=2000;i++)
	{
		for(int j=0;j<=2000;j++)
		{
			if(a[i][j]==b[i][j]&&a[i][j]==1)
			{
				count++;
			}
		}
	}
	
	int ans;
	ans=area1+area2-count;
	printf("%d",ans); 
	
	
	return 0;
	
	
}
