import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str,substr,operate,replaceWord;
        int num,in_a,in_b;
        str = sc.next();
        num = sc.nextInt();
        for(int i=0;i<num;i++){
            substr = str.substring(0,str.length());
            operate = sc.next();
            in_a = sc.nextInt();
            in_b = sc.nextInt();
            if(operate.equals("print")){
                for(int j=in_a;j<=in_b;j++){
                    System.out.print(str.charAt(j));
                }
                System.out.println();
            }
            else if(operate.equals("reverse")){
                int k=0;
                str = substr.substring(0,in_a);
                for(int j=in_a;j<=in_b;j++){
                    str += substr.charAt(in_b-k);
                    k++;
                }
                str += substr.substring(in_b+1,substr.length());
            }
            else if(operate.equals("replace")){
                replaceWord = sc.next();
                int k=0;
                str = substr.substring(0,in_a);
                for(int j=in_a;j<=in_b;j++){
                    str += replaceWord.charAt(k);
                    k++;
                }
                str += substr.substring(in_b+1,substr.length());
            }
            else{
                System.out.println("other: " + operate);
            }
        }
    }
}
