import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder(sc.nextLine());
        int q = Integer.parseInt(sc.nextLine());

        for (int i = 0; i < q; ++i) {
            String in = sc.nextLine();
            String[] cmd = in.split(" ", 4);
            int a = Integer.parseInt(cmd[1]);
            int b = Integer.parseInt(cmd[2]) + 1;
            if (cmd[0].compareTo("print") == 0) {
                System.out.println(sb.substring(a, b));
            }
            if (cmd[0].compareTo("reverse") == 0) {
                StringBuilder temp = new StringBuilder(sb.substring(a, b));
                temp.reverse();
                sb.replace(a, b, temp.toString());
            }
            if (cmd[0].compareTo("replace") == 0) {
                sb.replace(a, b, cmd[3]);
            }
        }
    }
}

