import java.util.*;

public class Main {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int[][]m=new int [a][2];
        for(int i=0;i<a;i++){
            for(int j=0;j<2;j++){
                m[i][j]=sc.nextInt();
            }
        }
        int []h=new int [a];
        for(int i=0;i<a;i++){
            h[i]=10*m[i][0]+m[i][1];
        }
        int tmp=0;
        for(int i=0;i<a;i++){
            for(int j=i+1;j<a;j++){
                if(h[i]>h[j]){
                    tmp=h[i];
                    h[i]=h[j];
                    h[j]=tmp;
                }
            }
        }
        for(int i=0;i<a;i++){
            System.out.println(h[i]/10+" "+h[i]%10);
        }
    }
}
