import java.util.*;

public class Main {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int[][]m=new int [a][2];
        for(int i=0;i<a;i++){
            for(int j=0;j<2;j++){
                m[i][j]=sc.nextInt();
            }
        }
        int tmp=0;
        int yy=0;
        int oo=0;
        int oi=0;
        for(int i=0;i<a;i++){
            for(int j=i+1;j<a;j++){
                if(m[i][0]>m[j][0]){
                    tmp=m[i][0];
                    yy=m[i][1];
                    m[i][0]=m[j][0];
                    m[i][1]=m[j][1];
                    m[j][0]=tmp;
                    m[j][1]=yy;
                }else if(m[i][0]==m[j][0]){
                    if(m[i][1]>m[j][1]){
                        oo=m[i][1];
                        oi=m[i][0];
                        m[i][1]=m[j][1];
                        m[i][0]=m[j][0];
                        m[j][0]=oi;
                        m[j][1]=oo;
                    }
                }
            }
        }
        for(int i=0;i<a;i++){
            System.out.println(m[i][0]+" "+m[i][1]);
        }
    }
}
