class Dice:

    def __init__(self,dim1, dim2, dim3, dim4, dim5, dim6):
        self.dim1 = dim1
        self.dim2 = dim2
        self.dim3 = dim3
        self.dim4 = dim4
        self.dim5 = dim5
        self.dim6 = dim6

    def answer(self):
        question = int(input())
        for i in range(question):
            upfordim = int(input().split())
            if upfordim[0] == 1:
                #
            if upfordim[0] == 2:
                #
            if upfordim[0] == 3:
                #
            if upfordim[0] == 4:
                #
            if upfordim[0] == 5:
                #
            if upfordim[0] == 6:
                #
                        



dim = input().split()
dice1 = Dice(dim[0], dim[1], dim[2], dim[3], dim[4], dim[5])

print(dice1.answer())

