N,Q=map(int,input().strip().split( ))

P=[i for i in range(N)]

def root(x): #xの根を返す
    path_to_root=[]
    while P[x] != x:
        path_to_root.append(x)
        x=P[x]
    
    for node in path_to_root:
        P[node]=x
    
    return(x)

def same(x,y): #xとyが同じ集合に属するか判定
    if root(x)==root(y):
        return 1
    else:
        return 0

def unite(x,y): #xを含む集合とyを含む集合を合併
    P[root(x)]=root(y)

for j in range(Q):
    C,X,Y=map(int,input().strip().split( ))
    if C==0:
        unite(X,Y)
    if C==1:
        print(same(X,Y))
