class Robot{
    int x, y, energy;
    String name;

    // コンストラクタの定義
    Robot(String n, int xx, int yy){
        name = n;
        x = xx;
        y = yy;
        energy = 100;
    }

    // メソッドの定義
    void move(int dx, int dy){
        x += dx;
        y += dy;
        energy -= Math.abs(dx) + Math.abs(dy);
    }
    void print(){
        System.out.println(name + " is at (" + x + ", " + y + ") with " + energy);
    }
}

class Main{
    public static void main(String[] args){
        // インスタンス化
        Robot r1 = new Robot("Rose", 10, 10);
        Robot r2 = new Robot("Mary", 0, 0);

        // メソッドの呼び出し
        r1.move(1, 3);
        r1.move(0, 2);
        r2.move(3, 5);
        r1.print();
        r1.move(3, -1);
        r2.move(4, 2);
        r2.print();
        r1.move(-7, 3);
        r1.print();
    }

