import java.util.HashMap;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

public class Main {
	
	static class Deck{
		Set<Integer> treeS = new TreeSet<>();
		Set<Integer> treeH = new TreeSet<>();
		Set<Integer> treeC = new TreeSet<>();
		Set<Integer> treeD = new TreeSet<>();
		HashMap<Mark,Set<Integer>> hm = new HashMap<>();
		HashMap<Mark, Set<Integer>> insert = new HashMap<Mark,Set<Integer>>();
		void removeCard(Mark mark,int num) {
			Set<Integer> set;
			set = hm.get(mark);
			set.remove(num);
		}
		
		void getSet(Mark mark) {
			
			hm.put(mark,insert.get(mark));
		
		}
	}
	
	
	static enum Mark{
		S,
		H,
		C,
		D;
	}
	
	
	static class Card implements Comparable<Card>{
		int num;
		Mark mark;;
		
		Card(int num,Mark mark){
			this.num = num;
			this.mark = mark;
		}

		@Override
		public int compareTo(Card o) {
			if(this.num > o.num) {
				return 1;
			}
			if(this.num < o.num) {
				return -1;
			}
			return 0;
		}
		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		Deck dc = new Deck();
		Mark mark = Mark.S;
		
		for(int i=1;i<=13;i++) {
			dc.treeS.add(i);
			dc.treeH.add(i);
			dc.treeC.add(i);
			dc.treeD.add(i);
		}
		
		dc.insert.put(Mark.S,dc.treeS);
		dc.insert.put(Mark.H,dc.treeH);
		dc.insert.put(Mark.C,dc.treeC);
		dc.insert.put(Mark.D,dc.treeD);
		
		for(Mark mark1 : Mark.values()) {
			dc.getSet(mark1);
		}
		
		for(int i=0;i<n;i++) {
			mark = Mark.valueOf(sc.next());
			dc.removeCard(mark,sc.nextInt());
		}
		
//		System.out.println(treeS);
//		System.out.println();
//		System.out.println(treeH);
//		System.out.println();
//		System.out.println(treeC);
//		System.out.println();
//		System.out.println(treeD);
//		System.out.println();
		
		for(Mark mark1 : Mark.values()) {
			dc.getSet(mark1);
		}
		
//		System.out.println("HashMap");
//		System.out.println(hm);
		print(dc);
	}
	
	static void print(Deck dc) {
		
		for(Mark mark : Mark.values()) {
			Set<Integer> set = dc.hm.get(mark);
//			System.out.println(set);
			for(int j=1;j<=13;j++) {
				if(set.contains(j)) {
					System.out.println(mark.toString() + " " + j);
				}
			}
		}
	}
}

