import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		int N, x;
		N = scanner.nextInt();

		for (int i = 1; i <= N; i++) {
			if (i % 3 == 0) {
				System.out.printf(" %d", i);
			} else {
				x = i;
				do {
					if (x % 10 == 3) {
						System.out.printf(" %d", i);
						break;
					}
					x /= 10;
				} while (x != 0);
			}
		}
		System.out.println();
	}
}

