import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char last;
        boolean ans = false;
        String S = sc.next();
        String P = sc.next();
        int length = S.length();
        for (int i = 0; i < length; i++) {
            if(S.indexOf(P) != -1 ){
                ans = true;
                break;
            }
            last = S.charAt(0);
            S = S.substring(1);
            S += last;
           
        }
        if(ans == true){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }
}
