import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

	@SuppressWarnings("resource")
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		List<Integer> list = new ArrayList<Integer>();

		for (int i = 0; i < n; i++) {
			list.add(scanner.nextInt());
		}

		int max = list.get(0);
		int min = list.get(0);
		int sum = 0;
		for (int i = 0; i < n; i++) {
			if (list.get(i) > max) {
				max = list.get(i);
			}
			if (list.get(i) < min) {
				min = list.get(i);
			}
			sum += list.get(i);
		}
		System.out.println(min + " " + max + " " + sum);
	}

}
