import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int M = scan.nextInt();
		
		int[] A = new int[M];
		int[] B = new int[M];
		
		for(int  i = 0;i < M;i++) {
			A[i] = scan.nextInt();
			B[i] = scan.nextInt();
		}
		
		Arrays.sort(A);
		
		int Ans = 0;
		int count = 0;
		int p = M - 1;
		
		while(count < M - 1) {
			if(A[p] < N) {
				Ans += N - A[p];
			}
			p--;
			count++;
		}
		
		System.out.println(Ans);
		
		scan.close();
	}
}
