import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int[][][] nums = new int[5][4][11];

		for (int i = 0; i < n; i++) {
			int b = scanner.nextInt();
			int f = scanner.nextInt();
			int r = scanner.nextInt();
			int v = scanner.nextInt();
			nums[b][f][r] += v;
		}

		for (int i = 1; i <= 4; i++) {
			for (int j = 1; j <= 3; j++) {
				for (int k = 1; k <= 10; k++)
					System.out.print(" " + nums[i][j][k]);
				System.out.println();
			}
			if (i < 4) {
				for (int j = 0; j < 20; j++)
					System.out.print('#');
				System.out.println();
			}
		}
	}

}
