import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Dice dice1=new Dice();
		Dice dice2=new Dice();
		for(int i=0;i<6;i++) {
			int a=sc.nextInt();
			dice1.setNum(a, i);
		}
		for(int i=0;i<6;i++) {
			int a=sc.nextInt();
			dice2.setNum(a, i);
		}
		boolean flg=false;
		for(int i=0;i<6;i++) {
			for(int j=0;j<6;j++) {
				if(i==j||i==5-j) {
					continue;
				}
				dice1.setIndex(i,j);
				int k=0;
				for(;k<6;k++) {
					if(!(dice1.getNum(k)==dice2.getNum(k))){
						break;
					}
				}
				if(k==6) {
					flg=true;
					break;
				}
				
			}
			if(flg) {
				break;
			}
		}
		System.out.println(flg?"Yes":"No");
		sc.close();

	}

}

class Dice {
	Face[] dice=new Face[6];
	private int topindex;
	private int Eindex;
	private int Nindex;
	
	public Dice() {
		for(int i=0;i<6;i++) {
			dice[i]=new Face();
		}
		topindex=0;
		Eindex=3;
		Nindex=1;
	}
	
	
	public void setNum(int a,int index) {
		dice[index].setNum(a);
		
	}
	public int getNum(int i) {
		switch(i) {
			case 0:return dice[topindex].getNum();
			case 1:return dice[Nindex].getNum();
			case 2:return dice[5-Eindex].getNum();
			case 3:return dice[Eindex].getNum();
			case 4:return dice[5-Nindex].getNum();
			case 5:return dice[5-topindex].getNum();
			default:{
				return 0;
			}
			
		}
	}
	public int[] getIndex() {
		int[] a= {topindex,Nindex,Eindex};
		return a;
	}
	public void setIndex(int[] index) {
		topindex=index[0];
		Nindex=index[1];
		Eindex=index[2];
	}
	public void setIndex(int top,int N) {

		int i=1;
		for(;i<=3;i++) {
			if(i==1&&topindex==top) {
				break;
			}
			move('N');
			if(topindex==top) {
				break;
			}
			
		}
		if(i==4) {
			if(Eindex==top) {
				move('E');
			}
			if(5-Eindex==top){
				move('W');
			}
		}
		if(Nindex==N) {
			return;
		}
		for(i=0;i<3;i++) {
			int tmp=Nindex;
			Nindex=5-Eindex;
			Eindex=tmp;
			if(Nindex==N) {
				return;
			}
		}
		
		
		
		
	}
	public void setIndex(int top,int N,int E) {
		topindex=top;
		Nindex=N;
		Eindex=E;
	}
	public void move(char direction ) {
		int tmp=0;
		if(direction=='N') {
			tmp=Nindex;
			Nindex=5-topindex;
			topindex=tmp;
		}else if(direction=='E') {
			tmp=Eindex;
			Eindex=5-topindex;
			topindex=tmp;
		}else if(direction=='W') {
			tmp=Eindex;
			Eindex=topindex;
			topindex=5-tmp;
		}else {
			tmp=Nindex;
			Nindex=topindex;
			topindex=5-tmp;
		}
	}
	public void matchTop(int a) {
		if(dice[topindex].getNum()==a) {
			return;
		}

		for(int i=1;i<=3;i++) {
			move('N');
			if(dice[topindex].getNum()==a) {
				return;
			}
			
		}
		if(dice[Eindex].getNum()==a) {
			move('E');
		}
		if(dice[5-Eindex].getNum()==a){
			move('W');
		}
		
	}
	public void matchN(int a) {
		if(dice[Nindex].getNum()==a) {
			return;
		}
		for(int i=0;i<3;i++) {
			int tmp=Nindex;
			Nindex=5-Eindex;
			Eindex=tmp;
			if(dice[Nindex].getNum()==a) {
				return;
			}
		}
		
	}
	

}
class Face {
	private int no;
	
	public void setNum(int a) {
		this.no=a;
	}
	public int getNum() {
		return no;
	}
}
