'''
会津オンラインジャッジ
Insertion Sort
HOME- ALDS1-ALDS1_1_C
https://onlinejudge.u-aizu.ac.jp/courses/lesson/1/ALDS1/1/ALDS1_1_C
'''

import math


def is_sosu(num):
    max_tamesu = math.ceil(math.sqrt(num))
    if num == 1:
        return False
    if num == 2 or num == 3:
        return True
    if num % 2 == 0:
        return False
    for i in range(1, max_tamesu // 2):
        if num % (2 * i + 1) == 0:
            return False
    return True


n = int(input())
count = 0
for _ in range(n):
    value = int(input())
    if is_sosu(value):
        count += 1
print(count)


