import java.util.Scanner;

class Transformation
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        StringBuilder str = new StringBuilder(sc.next());
        int q = sc.nextInt();
        String[] ope = new String[q];
        int[] val = new int[2*q];
        String[] rep = new String[q];
        int start, end;

        for(int i = 0, j = 0 ; i < q ; i++)
        {
            ope[i] = sc.next();
            val[2*i] = sc.nextInt();
            val[2*i+1] = sc.nextInt();

            if(ope[i].contains("replace"))
            {
                rep[j] = sc.next();
                j++;
            }
        }

        for(int i = 0, j = 0 ; i < q ; i++)
        {
            if(ope[i].contains("replace"))
            {
                start = val[2*i];
                end = val[2*i+1];
                str.replace(start, end+1, rep[j]);

                //System.out.println(str.toString()); Debug
            }
            else if(ope[i].contains("reverse"))
            {
                start = val[2*i];
                end = val[2*i+1];
                String sub = ((str).toString()).substring(start, end+1);

                //System.out.println(sub); Debug

                StringBuilder rev = new StringBuilder(sub);

                str.replace(start, end+1, ((rev).reverse()).toString());
                //System.out.println(str.toString()); Debug
            }
            else
            {
                start = val[2*i];
                end = val[2*i+1];
                System.out.println(((str).toString()).substring(start, end+1));
            }
        }
    }
}

