fun main() {
    do {
        val (H, W) = readInts()
        if (W == 0 && H == 0) break;

        val dotNum = W - 2

        println("#".repeat(W)) // header
        repeat(H - 2) { println("#" + ".".repeat(W - 2) + "#") } // body
        println("#".repeat(W)) // footer
        println()
    } while (true)
}


fun readInt(): Int = readLine()!!.toInt()

fun readDouble(): Double = readLine()!!.toDouble()

fun readInts(): List<Int> = readLine()!!.split(" ").map { it.toInt() }

fun readLongs(): List<Long> = readLine()!!.split(" ").map { it.toLong() }

fun readStrList(): List<String> = readLine()!!.split(" ")

fun Double.decimalFormat(decimalCount: Int): String = String.format("%.${decimalCount}f", this)
