fun main() {
    do {
        val (H, W) = readInts()
        if (W == 0 && H == 0) break;

        val first = "#.".repeat(W / 2) + if (W % 2 == 1) "#" else ""
        val second = ".#".repeat(W / 2) + if (W % 2 == 1) "." else ""
        repeat(H / 2) {
            println(first)
            println(second)
        } // body
        if (H % 2 == 1) println(first)

        println()
    } while (true)
}

fun readInt(): Int = readLine()!!.toInt()

fun readDouble(): Double = readLine()!!.toDouble()

fun readInts(): List<Int> = readLine()!!.split(" ").map { it.toInt() }

fun readLongs(): List<Long> = readLine()!!.split(" ").map { it.toLong() }

fun readStrList(): List<String> = readLine()!!.split(" ")

fun Double.decimalFormat(decimalCount: Int): String = String.format("%.${decimalCount}f", this)
