n = int(input())

spades = []
hearts = []
clubs = []
diamonds = []
for i in range(n):
    design, rank = input().split()
    rank = int(rank)
    if design == "S":
        spades.append(rank)
    elif design == "H":
        hearts.append(rank)
    elif design == "C":
        clubs.append(rank)
    elif design == "D":
        diamonds.append(rank)

for i in range(4):
    for j in range(1, 13 + 1):
        if i == 0 and j not in spades:
            print("S", j)
        elif i == 1 and j not in hearts:
            print("H", j)
        elif i == 2 and j not in clubs:
            print("C", j)
        elif i == 3 and j not in diamonds:
            print("D", j)
