def isEven(N: int):
    if N % 2 == 0:
        return True
    else:
        return False

def draw_rectangle(H: int, W: int):
    for _ in range(H // 2):
        if isEven(W):
            print("#." * (W // 2))
            print(".#" * (W // 2))
        else:
            print("#." * (W // 2) + '#')
            print(".#" * (W // 2) + '.')
    if not isEven(H):
        if isEven(W):
            print("#." * (W // 2))
        else:
            print("#." * (W // 2) + '#')

data = []
while True:
    H, W = map(int, input().split())
    if H == 0 and W == 0:
        break
    data.append([H, W])

for i in data:
    draw_rectangle(i[0], i[1])
    if i != data[-1]:
        print()
