Num = input().split()
order = str(input())

D = [1,2,3,4,5,6]
def move_north(D):
    Dnew = [D[1],D[5],D[2],D[3],D[0],D[4]]
    D = Dnew
    return D
def move_south(D):
    Dnew = [D[4],D[0],D[2],D[3],D[5],D[1]]
    D = Dnew
    return D
def move_east(D):
    Dnew = [D[3],D[1],D[0],D[5],D[4],D[2]]
    D = Dnew
    return D
def move_west(D):
    Dnew = [D[2],D[1],D[5],D[0],D[4],D[3]]
    D = Dnew
    return D

for i in order:
    if i == 'N':
        move_north(D)
    elif i == 'S':
        move_south(D)
    elif i == 'E':
        move_east(D)
    elif i == 'W':
        move_west(D)
        
print(Num[D[0]])



