import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);
		
		int r = sc.nextInt();
		int c = sc.nextInt();
		
		int arr[][] = new int[r+1][c+1];

		int sum, target;
		
		for(int i = 0; i < r; i++) {
			sum = 0;
			for(int j = 0; j < c; j++) {
				target = sc.nextInt();
				arr[i][j] = target;
				sum += target;
			}
			arr[i][c] = sum;
		}
		
		for(int j = 0; j <= c; j++) {
			sum = 0;
			for(int i = 0; i <= r; i++) {
				sum += arr[i][j];
			}
			arr[r][j] = sum;
		}
		
		for(int i = 0; i <= r; i++) {
			for(int j = 0; j <= c; j++) {
				if(i < r && j < c) {
					out.print(arr[i][j] + " ");
				} else {
					out.print(arr[i][j]);
				}
			}
			if(i < r)
				out.println();
		}

			
		sc.close();
		out.flush();

	}
}

