import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		Integer a = sc.nextInt();
		Integer b = sc.nextInt();
		Integer C = sc.nextInt();
		
		Double S = (a * b * Math.sin((C / 180.0) * Math.PI)) / 2.0;
		
		Double L =　a + b + Math.sqrt(a * a + b * b - (2 * a * b * Math.cos((C / 180.0) * Math.PI)));
		
		Double h = (2 * S) / (double)a;
		
		System.out.println(String.format("%.8f", S));
		System.out.println(String.format("%.8f", L));
		System.out.println(String.format("%.8f", h));
		
		sc.close();
	}
}

