import java.util.*;

public class Main{
    
  public static void main(String[] args){

      Scanner sc = new Scanner(System.in);

      String m = sc.next();

      int q = sc.nextInt();

      for(int i = 0; i < q; i++){

	  String n = sc.next();

	  int a = sc.nextInt();

	  int b = sc.nextInt();

	  if(n.equals("print")){

	      System.out.println(m.substring(a, b + 1));
	  }
	  else if(n.equals("reverse")){

	      String rev = "";

	      for(int j = b; j >= a; j--){

		  rev += m.substring(j, j + 1);
	      }

	      m = m.substring(0, a) + rev + m.substring(b + 1);
	  }
	  else if(n.equals("replace")){

	      String p = sc.next();

	      m = m.substring(0, a) + p + m.substring(b + 1);
	  }

      }
  }
}

