import java.util.*;

class Main{
    public static void main(String[] args){
	int count = 0;
	Scanner sc = new Scanner(System.in);
	StringBuilder str = new StringBuilder();
	String s = sc.next();
	str.append(s);
	int command = sc.nextInt();sc.nextLine();
	
	while(count<=command){
	    String[] n = sc.nextLine().split(" ");
	    int a = Integer.parseInt(n[1]);
	    int b = Integer.parseInt(n[2]);
	    if(n[0].equals("replace")){
		str.replace(a,b,n[3]);
	    }else if(n[0].equals("print")) {
		System.out.println(str.substring(a,b));
	    }else if(n[0].equals("reverse")){
		str.reverse();
	    }
	    count++;
	}
	
	
	
    }
}

