import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int l = sc.nextInt();
		
		int a[][] = new int[n][m];
		int b[][] = new int[m][l];
		int c[][] = new int[n][l];

		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				a[i][j] = sc.nextInt();
			}
		}

		for(int j = 0; j < m; j++) {
			for(int k = 0; k < l; k++) {
				b[j][k] = sc.nextInt();
			}
		}

		
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				for(int k = 0; k < l; k++) {
					c[i][k] += a[i][j]*b[j][k];
				}
			}
		}

		for(int i = 0; i < n; i++) {
			for(int k = 0; k < l; k++) {
				if(k == 0) {
					out.print(c[i][k]);
				} else {
					out.print(" " + c[i][k] );
				}
			}
			out.println();
		}
			
		sc.close();
		out.flush();

	}
}

