import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
	Scanner sc = new Scanner(System.in);

	String S = sc.next();
	//S:文字列
	//next:エンターまで読み込み
	
	int n = sc.nextInt();
	//n:このあとのコマンドの数
	//nextInt:int型として読み込まれる
	

	for(int i = 0; i < n; i++)
	    {
		String command = sc.next();
		int a, b;
		String str1, str2, str3; 
		
		switch(command)
		    {
		    case("print"):
			{
			    a = sc.nextInt();
			    b = sc.nextInt();
			 
			    String pr = S.substring(a, b+1);
			    //文字列.substring(n):文字列のn番目から最後まで(nを含む)
			    //文字列.substring(n,m):文字列のn番目からm番目まで(nは含み、mは含まない)
			    
			    System.out.println(pr);
			    break;
			}
		    
		    case("reverse"):
			{
			    a = sc.nextInt(); //ex 1
			    b = sc.nextInt(); //3
			    str1 = S.substring(0, a);   //0----
			    str2 = S.substring(a, b+1); //-000- (入れ替え部分)
			    str3 = S.substring(b+1);    //----0
			    int length = str2.length();   //長さ:3

			    for(int j = length-1; j >= 0; j--) // 2 〜 0
				{
				    //str2を入れ替えて1つずつstr1につなげる
				    str1 += str2.substring(j, j+1);
				}
			    S = str1 + str3;
			    break;
			}
		    
		    case("replace"):
			{
			    a = sc.nextInt(); //ex 1
			    b = sc.nextInt(); //3
			    String rep = sc.next();
			    str1 = S.substring(0, a);  //0----
			    str2 = S.substring(a, b+1); //-000- (入れ替え部分)
			    str3 = S.substring(b+1);    //----0
			    
			    S = str1 + rep + str3;
			    break;
			}
		    
		    default: break;
		    }
	    }
    }
}

