str = input()
n = int(input())
for i in range(n):
  str_lst = list(str)
  order = input().split()
  order_lst = list(order)
  if order_lst[0] == 'replace':
    a = int(order_lst[1])
    b = int(order_lst[2])
    rep_word = order_lst[3]
    rep_word_lst = list(rep_word)
    str_lst[a:b+1] = rep_word_lst
    str = "".join(str_lst)
  if order_lst[0] == 'reverse':
    a = int(order_lst[1]) 
    b = int(order_lst[2])
    if a == 0:
      rev_lst = str_lst[b::-1]
    else:
      rev_lst = str_lst[b:a-1:-1]
    del str_lst[a:b+1]
    str_lst[a:a] = (rev_lst)
    str = "".join(str_lst)
  elif order_lst[0] == 'print':
    a = int(order_lst[1])
    b = int(order_lst[2])
    print(''.join(str_lst[a:b+1]))
