import java.util.Scanner;

class Grading{
	public static void main(String[] args){

		Scanner sc=new Scanner(System.in);
		
		String num=new java.util.Scanner(System.in).nextLine();
		String[] a=num.split(" ");
		int m=Integer.parseInt(a[0]);
		int f=Integer.parseInt(a[1]);
		int r=Integer.parseInt(a[2]);
		while(!(m==-1 && f==-1 && r==-1)){
		
			int sum=m+f;
			if(m==-1 || f==-1){
				System.out.println("F");
			}else if(sum>=80){
				System.out.println("A");
			}else if(sum>=65){
				System.out.println("B");
			}else if(sum>=50){
				System.out.println("C");
			}else if(sum>=30){
				if(r>=50){
					System.out.println("C");
				}else{
					System.out.println("D");
				}
			}else{
				System.out.println("F");
			}

		num=new java.util.Scanner(System.in).nextLine();
		a=num.split(" ");
		m=Integer.parseInt(a[0]);
		f=Integer.parseInt(a[1]);
		r=Integer.parseInt(a[2]);
		}

	}
}
