from collections import deque
que=deque()
'''
7
insert 5
insert 2
insert 3
insert 1
delete 3
insert 6
delete 5'''
n=int(input())
for i in range(n):
    cmd=input()
    if cmd=='deleteFirst':
        que.popleft()
    elif cmd=='deleteLast':
        que.pop()

    else:
        cmd=cmd.split()
        if cmd[0]=='delete':
            x=cmd[1]
            if x in que:
                que.remove(x)
    
        elif cmd[0]=='insert':
            x=cmd[1]
            que.appendleft(x)

print(' '.join(que))






