'''
会津オンラインジャッジ
キュー
HOME- ALDS1-ALDS1_3_B
https://onlinejudge.u-aizu.ac.jp/courses/lesson/1/ALDS1/1/ALDS1_3_B
'''

from collections import deque

n, q = list(map(int, input().split()))
values = deque()
for _ in range(n):
    values.append(list(input().split()))

keika_jikan = 0
while len(values) > 0:
    p = values.popleft()
    shori_jikan = int(p[1])
    if shori_jikan > q:
        keika_jikan += q
        values.append([p[0], shori_jikan - q])
    else:
        keika_jikan += shori_jikan
        print(p[0], keika_jikan)

