class Dice():
    def __init__(self):
        self.dice_number = [i for i in range(6)]
        
        
    def move_north(self,D):
        self.Dnew = [D[1],D[5],D[2],D[3],D[0],D[4]]
        return self.Dnew
    def move_south(self,D):
        self.Dnew = [D[4],D[0],D[2],D[3],D[5],D[1]]
        return self.Dnew
    def move_east(self,D):
        self.Dnew = [D[3],D[1],D[0],D[5],D[4],D[2]]
        return self.Dnew
    def move_west(self,D):
        self.Dnew = [D[2],D[1],D[5],D[0],D[4],D[3]]    
        return self.Dnew
    def rotate_right(self,D):
        self.Dnew = [D[0],D[2],D[4],D[1],D[3],D[5]]
        return self.Dnew
    def equality(a,b):
        t = False
        if a.dice_number == b.dice_number:
            t = True
        else:
            for i in range(4):
                a.dice_number = a.move_north(a.dice_number)
                for j in range(4):
                    if a.dice_number == b.dice_number:
                        t = True
                        break
                    a.dice_number = a.move_west(a.dice_number)
                    for k in range(4):
                        if a.dice_number == b.dice_number:
                            t = True
                            break
                        a.dice_number = a.rotate_right(a.dice_number)
            return t
              

dice_1 = Dice()
dice_2 = Dice()

dice_1.dice_number = input().split()
dice_2.dice_number = input().split()

t = dice_1.equality(dice_2)
                
if t == True:
    print('Yes')
else:
    print('No')

