import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Main {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

		List<Integer> sosuuList = new ArrayList<Integer>();
		List<Integer> checkList = new ArrayList<Integer>();
		List<Integer> ignoreList = new ArrayList<Integer>();
		for(int i=2;i<=999999;i++) {
			checkList.add(i);
		}
		// System.out.println("checklist:" + checkList);

		for(int i:checkList) {
			// System.out.println("check:" + i);
			boolean skipFlag = false;
			//// System.out.println(i);
//			if(ignoreList.contains(i)) {
//				// System.out.println("skip:" + i);
//				continue;
//			}
			if(i==2) {
				sosuuList.add(i);
				//ここで除外ロジック
				//// System.out.println("continue");
//				for(int baisuu=2;i*baisuu<=999999;baisuu++) {
//					// System.out.println("baisuu:" + baisuu);
//					ignoreList.add(i*baisuu);
//					// System.out.println("ignoreList:" + ignoreList);
//				}
				continue;
			}
			//// System.out.println("check");
			for(int k =0; k < sosuuList.size(); k++) {
				if(i%sosuuList.get(k)==0) {
					//// System.out.println("skip");
					skipFlag = true;
					break;
				}
			}
			if(!skipFlag) {
				//// System.out.println("add:"+i);
				//ここで除外ロジック
//				for(int baisuu=2;i*baisuu<=999999;baisuu++) {
//					// System.out.println("baisuu:" + baisuu);
//					ignoreList.add(i*baisuu);
//					// System.out.println("ignoreList:" + ignoreList);
//				}
				sosuuList.add(i);
			}
		}
		Scanner sc = new Scanner(System.in);
		while(true) {
			if(!sc.hasNext()) {
				break;
			}
			int n = sc.nextInt();

			List<Integer> list = sosuuList.stream().filter(number -> number <= n)
					.collect(Collectors.toList());
			System.out.println(list.size());
		}

	}

}

