from fractions import Fraction
N,W=[int(x) for x in input().split()]
v=[0 for i in range(N)]
w=[0 for i in range(N)]
a=[]
for i in range(N):
    v[i],w[i]=[int(x) for x in input().split()]
    a.append((v[i],w[i]))
a.sort(key=lambda x:x[0]/x[1],reverse=True)
# print(a)

weight=0
value=0
for i in range(N):
    if weight+a[i][1]<=W:
        # print(weight)
        weight=weight+a[i][1]
        value=value+a[i][0]
    else:

        value=value+Fraction(a[i][0],a[i][1])*(W-weight)
        break

print(float(round(value,ndigits=8)))




