import sys
sys.setrecursionlimit(1<<30)

readline = sys.stdin.readline

def main():
    N = int(readline())
    A = list(map(int, readline().split()))
    Q = int(readline())
    M = list(map(int, readline().split()))
    for m in M:
        for i in range(2**N):
            tmp = 0
            for j in range(N):
                if i >> j & 1:
                    tmp += A[j]
            if tmp == m:
                print('yes')
                break
        else:
            print('no')

if __name__ == '__main__':
    main()

