import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int[] dice = new int[6];
		int[] save = new int[6];
		
		for (int i = 0; i < 6; i++) {
			dice[i] = sc.nextInt();
			save[i] = dice[i];
		}
		
		String order = sc.nextLine();
		List<Character> orders = new ArrayList<>();
		
		for (int i = 0; i < order.length(); i++) {
			orders.add(order.charAt(i));
		}
		
		for (int i = 0; i < orders.size(); i++) {
			switch (orders.get(i)) {
			case 'E':
				save[0] = dice[2];
				save[2] = dice[5];
				save[5] = dice[3];
				save[3] = dice[0];
				break;
			case 'N':
				save[1] = dice[0];
				save[0] = dice[4];
				save[4] = dice[5];
				save[5] = dice[1];
				break;
			case 'S':
				save[0] = dice[1];
				save[1] = dice[5];
				save[5] = dice[4];
				save[4] = dice[0];
				break;
			case 'W':
				save[0] = dice[3];
				save[3] = dice[5];
				save[5] = dice[2];
				save[2] = dice[0];
				break;
			}
			
			for (int j = 0; j < 6; j++) {
				dice[i] = save[i];
			}
		}
		
		System.out.println(dice[0]);
		
		sc.close();
	}
}

