import java.util.Scanner;
import java.io.*;

 class pra2 {
    void run(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = scanner.nextLine();

        for (Integer i = 0; i < result.length(); i++) {
            System.out.printf("%c", change(result.charAt(i)));
        }

        System.out.println("");
    }

    char change(char c) {
        if ('a' <= c && c <= 'z') {
            c = Character.toUpperCase(c);
        } else if (('A' <= c) && (c <= 'Z')) {
            c = Character.toLowerCase(c);
        }
        return c;
    }

    public static void main(String[] args) {
        pra2 a = new pra2();
        a.run(args);
    }
}

