
def input_split_int():
    return list(map(int, input().split()))


def dfs(data, h, w):
    data[h][w] = 0
    for dy in range(-1, 2, 1):
        for dx in range(-1, 2, 1):
            nh = h + dy
            nw = w + dx
        if nh < 0 or nh >= H or nw < 0 or nw >= W:
            continue
        if data[nh][nw] == 0:
            continue
        dfs(nh, nw)


field = []
W, H = input_split_int()
for _ in range(H):
    field.append(input_split_int())

count = 0
for h in range(H):
    for w in range(W):
        if field[h][w] == 0:
            continue
        dfs(field, h, w)
        count += 1

print(count)
