import sys

def maxheap(num, N, a):
    left_node = 2*num
    right_node = 2*num+1
    larger = 0

    if left_node <= N and a[left_node] > a[right_node]:
        larger = left_node
    else:
        larger = num
    if right_node <= N and a[right_node] > a[larger]:
        larger = right_node
    
    if larger is not num:
        swap(a[num], a[larger])
        maxheap(larger, N, a)

def swap(small, big):
    tmp = small
    small = big
    big = tmp


M = 500000
N = int(sys.stdin.readline())
a = [0.0] * M
a=input().split()
for i in reversed(range(1, int(N/2)+1)):
    maxheap(i, N, a)
for i in range(1, N+1):
    print(a[i-1], end='')
print()

