import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);

		int cnt = sc.nextInt();
		String p1,p2;
		int p1p=0, p2p=0;
		while(sc.hasNext()) {
			for(int i = 0; i < cnt; i++) {
				p1 = sc.next();
				p2 = sc.next();
				
				if(p1.equals(p2)) {
					p1p++;
					p2p++;
				} else if(p1.compareTo(p2) < 0) {
					p2p += 3;
				} else if(p1.compareTo(p2) > 0) {
					p1p += 3;
				} 
			}
		}
		out.println(p1p + " " + p2p);
		sc.close();
		out.flush();

	}
}

