import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main (String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
        
    	int[] dice = new int[6];
    	int[] save = new int[6];
    	
    	for (int i = 0; i < 6; i++) {
    		dice[i] = sc.nextInt();
    		save[i] = dice[i];
    	}
    	
    	String order = sc.next();
    	
    	for (int i = 0; i < order.length(); i++) {
    		switch (order.charAt(i)) {
    		case 'E':
    			dice[0] = save[3];
    			dice[1] = save[1];
    			dice[2] = save[0];
    			dice[3] = save[5];
    			dice[4] = save[4];
    			dice[5] = save[2];
    			break;
    		case 'N':
    			dice[0] = save[1];
    			dice[1] = save[5];
    			dice[2] = save[2];
    			dice[3] = save[3];
    			dice[4] = save[0];
    			dice[5] = save[4];
    			break;
    		case 'S':
    			dice[0] = save[4];
    			dice[1] = save[0];
    			dice[2] = save[2];
    			dice[3] = save[3];
    			dice[4] = save[5];
    			dice[5] = save[1];
    			break;
    		case 'W':
    			dice[0] = save[2];
    			dice[1] = save[1];
    			dice[2] = save[5];
    			dice[3] = save[0];
    			dice[4] = save[4];
    			dice[5] = save[3];
    			break;
    		}
    		
    		for (int j = 0; j < 6; j++) {
    			save[j] = dice[j];
    		}
      	}
    	
    	System.out.println(dice[0]);
    
    	sc.close();
    }
}

