package main

import "fmt"

const N_MAX = 100000
const Q_MAX = 50000

func explorer(S [N_MAX]int, left int, right int, target int) bool {
	if left > right {
		return false
	}
	middle := (left + right) / 2
	middle_value := S[middle]
	if middle_value == target {
		return true
	} else if middle_value > target {
		return explorer(S, left, middle, target)
	} else {
		return explorer(S, middle+1, right, target)
	}
}

func main() {
	var n, q int
	var S [N_MAX]int
	var T [Q_MAX]int

	fmt.Scan(&n)
	for i := 0; i < n; i++ {
		fmt.Scan(&S[i])
	}
	fmt.Scan(&q)
	for i := 0; i < q; i++ {
		fmt.Scan(&T[i])
	}

	num := 0
	for i := 0; i < q; i++ {
		if explorer(S, 0, n, T[i]) {
			num++
		}
	}

	fmt.Printf("%d\n", num)

}

