use std::io;

fn main() {
  let mut s = String::new();
  io::stdin().read_line(&mut s).expect("Error");
  let divider_list_str: Vec<&str> = s.split_whitespace().collect();
  let a: i32 = divider_list_str[0].parse().unwrap_or(0);
  let b: i32 = divider_list_str[1].parse().unwrap_or(0);
  let c: i32 = divider_list_str[2].parse().unwrap_or(0);

  let mut divider_num = 0;
  let mut v = vec![];
  for i in a..b+1 {
    if c % i == 0 {
      divider_num += 1;
      v.push(i);
    }
  }
  println!("{}", divider_num);
  // assert_eq!(v, [1, 2, 4, 5, 8, 10])
}

