from collections import defaultdict
import sys

readline = sys.stdin.readline

if __name__ == '__main__':
    N = int(readline())
    A = list(map(int, readline().split()))
    Q = int(readline())
    M = list(map(int, readline().split()))
    ans = defaultdict(bool)

    for i in range(2**N):
        tmp = 0
        for j in range(N):
            if i >> j & 1:
                tmp += A[j]
        ans[tmp] = True

    for i in range(Q):
        m = M[i]
        if ans[m]:
            print('yes')
        else:
            print('no')

