import sys
input = sys.stdin.readline

n = int(input())
a = tuple(map(int, input().split()))

s = int(n ** 0.5)
reference = {}
for i in range(s):
    reference[i] = a[n // s * i]

q = int(input())
for i in range(q):
    k = int(input())
    t = 0
    for j in reference.items():
        if k < j[1]:
            break
        else:
            t = j[0]
    flag = 0
    for l in range(t, n):
        if a[l] >= k:
            print(l)
            flag = 1
            break
    if flag == 0:
        print(n)
