n, m, t = map(int, input().split())
TT = list(map(int, input().split()))
T = [0 for _ in range(t + 1)]
T[1] = 1
for i in range(n):
    tt = TT[i]
    if tt - m + 1 >= 1:
        T[tt - m + 1] -= 1
        if T[tt - m + 1] < -1:
            T[tt - m + 1] = -1
    if tt + m + 1 <= t:
        T[tt + m + 1] += 1
        if T[tt + m + 1] > 1:
            T[tt + m + 1] = 1
for i in range(2, t + 1):
    T[i] += T[i - 1]
    if T[i] > 1:
        T[i] = 1
    elif T[i] < 0:
        T[i] = 0
print(sum(T))

