use std::io;

fn calc_exp(operator: &str, a: i32, b: i32) -> i32 {
  if operator == "+" {
    return a + b;
  } else if operator == "-" {
    return a - b;
  } else if operator == "*" {
    return a * b;
  } else {
    return a / b;
  }
}

fn main() {
  let mut result_list: Vec<_> = vec![];

  loop {
    let mut s = String::new();
    io::stdin().read_line(&mut s).expect("Error");
    let v: Vec<&str> = s.split_whitespace().collect();
    if v[1] != "?" {
      let a: i32 = v[0].parse().unwrap_or(0);
      let b: i32 = v[2].parse().unwrap_or(0);
      let result = calc_exp(v[1], a, b);
      result_list.push(result);
    } else {
      break;
    }
  }
  for i in result_list {
    println!("{}", i);
  }
}

