def main():
    n=int(input())
    s=list(map(int,input().split()))
    q=int(input())
    t=list(map(int,input().split()))
    cnt=0
    for i in t:
        if zen(s,i): cnt+=1
    print(cnt)
    
def isok(lst,index,mid):
    # if index<0: return False
    # elif index>=len(lst): return False
    return lst[mid]==index 

def zen(lst,index):
    left,right=-1,len(lst)
    while(right-left>1):
        mid=(left+right)//2
        if isok(lst,index,mid):return True
        if lst[mid]<index:left=mid
        else:right=mid
    return False
main()
