using System;
using System.Linq;
using System.Collections.Generic;

namespace ITP1_7_A
{
    class Program
    {
        static void Main()
        {
            while(true)
            {
                string[] Input = Console.ReadLine().Trim().Split(' ');
                var m = int.Parse(Input[0]);
                var f = int.Parse(Input[1]);
                var r = int.Parse(Input[2]);
                var Score = m + f;

                if (m == -1 && f == -1 && r == -1) break;
                if (m == -1 || f == -1)
                {
                    Console.WriteLine('F');
                    continue;
                }

                if (Score >= 80) Console.WriteLine('A');
                else if (Score >= 65) Console.WriteLine('B');
                else if (Score >= 50 || r >= 50) Console.WriteLine('C');
                else if (Score >= 30) Console.WriteLine('D');
                else Console.WriteLine('F');
                
            }
        }
    }
}
