using System;
using System.Linq;
using System.Collections.Generic;

namespace ITP1_7_A
{
    class Program
    {
        static void Main()
        {
            while(true)
            {
                string[] Input = Console.ReadLine().Trim().Split(' ');
                var m = int.Parse(Input[0]);
                var f = int.Parse(Input[1]);
                var r = int.Parse(Input[2]);

                if (m == -1 && f == -1 && r == -1) break;
                if (m == -1 || f == -1)
                {
                    Console.WriteLine('F');
                    continue;
                }
                if (m + f >= 30 && m + f < 50 && r >=50)
                {
                    Console.WriteLine('C');
                    continue;
                }
                switch(m + f)
                {
                    case > 80: Console.WriteLine('A');
                        break;
                    case > 65: Console.WriteLine('B');
                        break;
                    case > 50: Console.WriteLine('C');
                        break;
                    default: Console.WriteLine('F');
                        break;
                }
            }
        }
    }
}
