n = int(input())
ans = []
k = ""
mp = {"1":".","11":",","111":"!","1111":"?","11111":" ","2":"a","22":"b","222":"c","3":"d","33":"e","333":"f","4":"g","44":"h","444":"i","5":"j","55":"k","555":"l","6":"m","66":"n","666":"o","7":"p","77":"q","777":"r","7777":"s","8":"t","88":"u","888":"v","9":"w","99":"x","999":"y","9999":"z"}
for i in range(n):
    x = input()
    for j in range(len(x)):
        if x[j] == "0":
            if k not in mp:
                if k[0] == "1":
                    z = len(k)%5
                    if z == 0:
                        z = 5
                    k = k[:z]
                elif k[0] == "7" or k[0] == "9":
                    z = len(k)%4
                    if z == 0:
                        z = 4
                    k = k[:z]
                else:
                    z = len(k)%3
                    if z == 0:
                        z = 3
                    k = k[:z]
            ans.append(mp[k])
            k = ""
        else:
            k += x[j]
    print(*ans,sep="")

