import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
        if(N<1 || 100<N){
            System.exit(0);
        }
        int[] A;
        A = new int[N];

		for(int i = 0; i < N; i++){
            A[i] = scanner.nextInt();
            if(A[i]<0 || 100<A[i]){
                System.exit(0);
            }
        }

        scanner.close();

        int j;
        int exchange = 0;
        for(int i=0; i<N; i++){
            int minj = i;
            for(j=i; j<N; j++){
                if(A[j] < A[minj]){
                    minj = j;
                }
            }
            if(i != minj){
                int tmp = A[i];
                A[i] = A[minj];
                A[minj] = tmp;
                exchange += 1;   
            }  
        }

        for(int a = 0; a < A.length; a++){
            if(a != 0){
                System.out.print(" ");
            }
            System.out.print(A[a]);
        }
        System.out.println("");
        System.out.println(exchange);
    }
}

