from math import gcd


x1, y1, x2, y2 = map(int,input().split())
n = int(input())

if x1 == x2:
    for _ in range(n):
        x_i, y_i =  map(int,input().split())
        print(x1, y_i)

elif y1 == y2:
    for _ in range(n):
        x_i , y_i = map(int,input().split())
        print(x_i, y1)

else:
    """
    y = (dy / dx) * x + b
    dx * y = dy * x + b * dx
    """
    dx = x1 - x2
    dy = y1 - y2
    dx //= gcd(abs(dx), abs(dy))
    dy //= gcd(abs(dx), abs(dy))
    b_dx = dx * y1 - dy * x1
    
    for _ in range(n):
        x_i, y_i = map(int,input().split())
        """
        y = -(dx / dy) * x + c
        dy * y = -dx * x + c * dy
        """
        c_dy = dy * y_i + dx * x_i
        
        ans_x = (b_dx - c_dy) / (dy * dy + dx * dx)
        ans_y = (ans_x * dy + b_dx) / dx
        print(ans_x, ans_y)

