using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0430 {
    class Program {
        static void Main(string[] args) {
            int n = int.Parse(Console.ReadLine());
            int[] input = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int x = input[0];
            int[] houses = new int[input.Length - 1];

            for (int i = 0, j = 1; i < houses.Length; i++, j++) {
                houses[i] = input[j];
            }
            Array.Sort(houses);

            int distance = 0;
            for (int i = 0; i < input.Length - 1; i++) {
                if (i == 0) {
                    if (x > houses[i]) {
                        distance += x - houses[i];
                    } else if (x < houses[i]) {
                        distance += houses[i] - x;
                    }
                } else {
                    if (houses[i - 1] > houses[i]) {
                        distance += houses[i - 1] - houses[i];
                    } else if (houses[i - 1] < houses[i]) {
                        distance += houses[i] - houses[i - 1];
                    }
                }
            }
            Console.WriteLine(distance);
        }
    }
}

