using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0430 {
    class Program {
        static void Main(string[] args) {
            int n = int.Parse(Console.ReadLine());
            int[] input = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int x = input[0];
            int[] houses = new int[input.Length - 1];

            for (int i = 0, j = 1; i < houses.Length; i++, j++) {
                houses[i] = input[j];
            }
            Array.Sort(houses);

            int distance = 0;
            if (x <= houses[0]) {
                distance = houses[houses.Length - 1] - x;
            } else if (x >= houses[houses.Length - 1]) {
                distance = x - houses[0];
            } else if (houses[houses.Length - 1] - x >= x - houses[0]) {
                distance = (x - houses[0]) * 2 + houses[houses.Length - 1] - x;
            } else {
                distance = (houses[houses.Length - 1] - x) * 2 + x - houses[0];
            }

            Console.WriteLine(distance);
        }
    }
}
