import java.util.Scanner;
import java.util.Arrays;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        char[][] collor = new char[N][N];
        String[] collorS = new String[N];
        char[][] answer = new char[N][N];
        String[] answerS = new String[N];
        
        for(int i=0;i<N;i++){
            collorS[i] = sc.nextLine(); 
        }
        for(int i=0;i<N;i++){
            answerS[i] = sc.nextLine(); 
        }
        
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                collor[i][j] = collorS[i].charAt(j);
            }
        }
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                answer[i][j] = answerS[i].charAt(j);
            }
        }
        
        if(Arrays.deepEquals(collor, answer)){
            System.out.println(0);
            System.exit(0);
        }
        
        int answer1 = Integer.MAX_VALUE, answer2 = Integer.MAX_VALUE, count = 0;
        
        while(Arrays.deepEquals(collor, answer)){
            
            rorate(N, collor);
            
            count++;
            
            if(count==4) break;
        }
        
        switch(count){
            case 1 :
            case 2 :
            case 3 :
                answer1 = count;
                break;
        }
        
        System.out.println(Math.min(answer1, repaint(N, collor, answer)));
        
    }
    
    public static void rorate(int N, char[][] A){
        
        char[][] B = new char[N][N];
            
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                B[i][j] = A[j][N-i+1];
            }
        }
        
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                A[i][j] = B[i][j];
            }
        }
    }
    
    public static int repaint(int N, char[][] collor, char[][] answer){
        
        int count = 0;
        
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                if(collor[i][j]==answer[i][j]){
                }else{
                    count++;
                }
            }
        }
        
        return count;
        
    }
}

