using System;

class Program
{
    static void Main()
    {


        for (; ; )
        {
            string[] s = Console.ReadLine().Split(' ');
            if (s[0] == "0" && s[1] == "0")
            {
                break;
            }
            int a = int.Parse(s[0]);
            int b = int.Parse(s[1]);

            if (b % 2 == 0)
            {
                for (int i = 0; i < a; i++)
                {
                    if (i % 2 == 0)
                    {
                        for (int j = 0; j < b / 2; j++)
                        {
                            Console.Write("#.");
                        }
                    }
                    else
                    {
                        for (int j = 0; j < b / 2; j++)
                        {
                            Console.Write(".#");
                        }
                    }
                    Console.Write("\n");
                }
                Console.Write("\n");

            }
            else
            {
                for (int i = 0; i < a; i++)
                {
                    for (int j = 0; j < b; j++)
                    {
                        if (i % 2 == 0 && j % 2 == 0)
                        {

                            Console.Write(".");

                        }
                        else
                        {

                            Console.Write("#");

                        }
                        
                    }
                    Console.Write("\n");
                }
            }
        }
        Console.Write("\n");
    }
}
