Q=[0]*10
head=0
tail=0
elaps=0

def enqueue(a):
  global tail
  Q[tail]=a
  if tail+1==len(Q):
    tail=0
  else :
    tail+=1

  

def  dequeue():
  global head
  a=Q[head]
  
  
  if head+1==len(Q):
    head=0
  else :
    head+=1

  return a


s=[]
s=(input(":").split())
n=s[0]
q=s[1]
for i in range(0,int(n)+2,2):
  enqueue({"name":s[i+2],"t":s[i+3]})
while True:
  if head!=tail:
    u=dequeue()
    if int(u["t"])>int(q):
      c=q
    elif int(u["t"])<=int(q):
     c=u["t"]
    a=int(u["t"])-int(c)
    u["t"]=a
    elaps+=int(c)
    if int(u["t"])>0:
     enqueue(u)
    elif int(u["t"])<=0:
     print(u["name"]," ",elaps)
    
  else:
    break

