elaps = 0
head = tail = 0

def enqueue(x):
  global tail
  Q[tail] = x
  if tail+1 == len(Q):
    tail = 0
  else:
    tail += 1

def dequeue():
  global head
  ret = Q[head]
  if head+1 == len(Q):
    head = 0
  else:
    head += 1
  return ret

n, q = (int(x) for x in input().split())
Q = [0] * (n+1)
for i in range(int(n)):
  name, t = input().split()
  enqueue({"name":name,"t":int(t)})
while head != tail:
  u = dequeue()
  if q >= u["t"]:
    c = u["t"]
  else:
    c = q
  u["t"] -= c
  elaps += c
  if u["t"] > 0:
    enqueue(u)
  else:
    print("{} {}".format(u["name"],elaps))
