// Your code here!
use std::io;
fn main(){
  let mut v: Vec<_> = vec![];
  loop {
      let mut s = String::new();
      io::stdin().read_line(&mut s).expect("Error");
      let str_list: Vec<&str> = s.split_whitespace().collect();
      let h: i32 = str_list[0].parse().unwrap_or(0);
      let w: i32 = str_list[1].parse().unwrap_or(0);
      if h == 0 && w == 0 {
          break;
      }
      let mut size_vec: Vec<i32> = vec![];
      size_vec.push(h);
      size_vec.push(w);
      v.push(size_vec);
  }
  for size in v {
      let h: usize = size[0] as usize;
      let w: usize = size[1] as usize;
      
      for i in 0..h {
        let mut chess_board_start = false;
        if i % 2 == 0 {
          chess_board_start = true;
        }
        for j in 0..w {
            if chess_board_start {
                print!("#");
            } else {
                print!(".");
            }
            chess_board_start = !chess_board_start;
        }
        println!("");
      }
      println!("");
  }
}

