import java.util.Scanner; 
import java.lang.Math;

class problemA{  
    public static void main(String args[]){ 

        int biggerR;
        int smallerR;
        int output = 99;

        Scanner c1 = new Scanner(System.in); //scans c1

        int c1x = c1.nextInt();
        int c1y = c1.nextInt();
        int c1r = c1.nextInt();

        int c2x = c1.nextInt();
        int c2y = c1.nextInt();
        int c2r = c1.nextInt();

        double d = Math.sqrt(Math.pow((c2x-c1x),2)+Math.pow((c2y-c1y),2)); //distance between the 2 circles

        if( c1r > c2r ){ //checks which radius is bigger
            smallerR = c2r;
            biggerR = c1r;
        }
        else {
            smallerR = c1r;
            biggerR = c2r;        
        }

        if( d < biggerR - smallerR){
            output = 0;
        }
        if( d == biggerR - smallerR){
            output = 1;
        }
        if( d > biggerR - smallerR && d < biggerR + smallerR ){
            output = 2;
        }
        if( d == smallerR + biggerR){ //外接
            output = 3;
        }
        if( d > smallerR + biggerR ){ //外部
            output = 4;
        }
    
        System.out.println(""+output);
    }
}  
