using System;


class Program
{
    static void Main()
    {

        
        while(true) {
            string[] s = Console.ReadLine().Split(' ');
            int a = int.Parse(s[0]);
            int b = int.Parse(s[1]);
            int x = b;
            int count = 0;

            if(a == 0 && b == 0) {
                break;
            }
            
            for(int i = 1; i <= a; i++) {
                for(int j = i; j <= a; j++) {
                    if(x - j >= 0) {
                        x -= j;
                    }
                }
                if(x == 0) {
                    count++;
                }
                x = b;
            }

            Console.WriteLine(count);

        }
 
    }
}
