using System;


class Program
{
    static void Main()
    {

        while(true) {
            string[] s = Console.ReadLine().Split(' ');
            int a = int.Parse(s[0]);
            int b = int.Parse(s[1]);
            int c = int.Parse(s[2]);

            if (a == -1 && b == -1 && c == -1) {
                break;
            } else if(a == -1 || b == -1) {
                Console.WriteLine("F");
                
            } else if (a + b >= 80) {
                Console.WriteLine("A");
                
            } else if (a + b >= 65) {
                Console.WriteLine("B");
                
            } else if (a + b >= 50) {
                Console.WriteLine("C");
                
            } else if (a + b >= 30) {
                if(c >= 50) {
                    Console.WriteLine("C");
                    
                } else {
                    Console.WriteLine("D");
                    
                }
                
            } else {
                Console.WriteLine("F");
            }

        }

    }
}
