using System;


class Program
{
    static void Main()
    {

        string[] s = Console.ReadLine().Split(' ');
        int a = int.Parse(s[0]);
        int b = int.Parse(s[1]);

        int[] sum = new int[a];

        int[,] hako = new int[a, b];
        int[] retu = new int[b];



        for(int i = 0; i < a; i++) {
            string[] ss = Console.ReadLine().Split(' ');
            for(int j = 0; j < b; j++) {
                hako[i, j] = int.Parse(ss[j]);
            }
        }

        for(int i = 0; i < b; i++) {
            retu[i] = int.Parse(Console.ReadLine());
        }

        for(int i = 0; i < a; i++) { 
            for(int j = 0; j < b; j++) {
                sum[i] += hako[i, j] * retu[j];
            }
        }
        
        for(int i = 0; i < a; i++) { 
            Console.WriteLine(sum[i]);
            Console.Write("\n");
        }
        
         

    }
}
