const main = (input) => {
	const list = input.split("\n");

	list.some((n) => {
		const a = Number(n.split(" ")[0]);
		const b = Number(n.split(" ")[1]);
		if (a === 0 && b === 0) {
			return true;
		}
		let count = 0;
		for (let i = 1; i <= a - 2; i++) {
			for (let j = i + 1; j <= a - 1; j++) {
				for (let k = j + 1; k <= a; k++) {
                    const num = i+ j+ k;
					if (num == b) {
						count++;
					}
				}
			}
		}
		console.log(count)
	})
}
main(require("fs").readFileSync("/dev/stdin", "utf8"));

