while True:
    s = input()
    if s[0] == '#':
        break
    n = len(s)
    F = []
    T = []
    for i in range(n):
        if s[i] == '/':
            F.append(T)
            T = []
        elif s[i] == 'b':
            T += ['b']
        else:
            T += ['.'] * int(s[i])
        if i == n - 1:
            F.append(T)
    a, b, c, d = map(int, input().split())
    a -= 1
    b -= 1
    c -= 1
    d -= 1
    F[a][b], F[c][d] = F[c][d], F[a][b]
    ans = ''
    h, w = len(F), len(F[0])
    for i in range(h):
        cnt = 0
        for j in range(w):
            if F[i][j] == 'b':
                if cnt > 0:
                    ans += str(cnt)
                ans += 'b'
                cnt = 0
            else:
                cnt += 1
            if j == w - 1:
                if cnt > 0:
                    ans += str(cnt)
        if i != h - 1:
            ans += '/'
    print(ans)

