import sys
input = sys.stdin.readline

q = int(input())

s = {}
for i in range(q):
    query = tuple(map(int, input().split()))
    if query[0] == 0:
        if query[1] in s:
            s[query[1]] += 1
        else:
            s[query[1]] = 0
        print(len(s) + sum(s.values()))
    elif query[0] == 1:
        if query[1] in s:
            print(s[query[1]] + 1)
        else:
            print(0)
    elif query[0] == 2:
        del s[query[1]]
    elif query[0] == 3:
        if query[2] - query[1] > len(s):
            t = sorted(list(s))
            for j in t:
                if query[1] <= j <= query[2]:
                    print(j)
                    for _ in range(s[j]):
                        print(j)
        else:
            for k in range(query[1], query[2] + 1):
                if k in s:
                    print(k)
                    for _ in range(s[k]):
                        print(k)
