using System;


class Program
{
    static void Main()
    {

        string[] s = Console.ReadLine().Split(' ');

        int tate = int.Parse(s[0]);
        int yoko = int.Parse(s[1]);
        int[,] hyou = new int[tate + 1, yoko + 1];
        int sum = 0;

        for (int i = 0; i < tate + 1; i++)
        {

            for (int j = 0; j < yoko + 1; j++)
            {
                hyou[i, j] = 0;
            }
        }

        for (int i = 0; i < tate; i++)
        {
            string[] ss = Console.ReadLine().Split(' ');
            for (int j = 0; j < yoko; j++)
            {
                //Console.Write("ss[j]={0}", ss[j]);
                hyou[i, j] = int.Parse(ss[j]);
                //hyou[i, j] = 0;

            }
        }

        for (int i = 0; i < tate; i++)
        {
            for (int j = 0; j < yoko; j++)
            {
                sum += hyou[i, j];
            }
            hyou[i, yoko] = sum;
            sum = 0;
        }

        for (int i = 0; i < yoko + 1; i++)
        {
            for (int j = 0; j < tate; j++)
            {
                sum += hyou[j, i];
            }
            hyou[tate, i] = sum;
            sum = 0;
        }

        for (int i = 0; i < tate + 1; i++)
        {
            for (int j = 0; j < yoko + 1; j++)
            {
                Console.Write(hyou[i, j]);
                if (j != yoko)
                {
                    Console.Write(" ");
                }
            }
            Console.Write("\n");
        }


    }
}
