using namespace std;
int main() 
{
    int a;
    int b;
    int c;
    cin >> a >> b >> c;
    cout << a << " " << b << " " << c << endl;
    if (a < b and b < c and a < c)
    {
        cout << a << " " << b << " " << c << endl;
    }
    else if (a < c and c < b and a < b)
    {
        cout << a << " " << c << " " << b << endl;
    }

    else if (b < a and a < c and b < c)
    {
        cout << b << " " << a << " " << c << endl;
    }
    
    else if (b < c and c < a and b < a)
    {
        cout << b << " " << c << " " << a << endl;
    }
    else if (c < a and a < b and c < b)
    {
        cout << c << " " << a << " " << b << endl;
    }
    else
    {
        cout << c << " " << b << " " << a << endl;
    }
}
