using System;


class Program
{
    static void Main()
    {

        string[] s = Console.ReadLine().Split(' ');

        int a = int.Parse(s[0]);
        int b = int.Parse(s[1]);
        int c = int.Parse(s[2]);

        int[,] x = new int[a, b];
        int[,] y = new int[b, c];
        int[,] z = new int[a, c];

        for(int i = 0; i < a; i++) {
            string[] ss = Console.ReadLine().Split(' ');
            for(int j = 0; j < b; j++) {
                x[i,j] = int.Parse(ss[j]);
            }
        }

        for(int i = 0; i < b; i++) {
            string[] sss = Console.ReadLine().Split(' ');
            for(int j = 0; j < c; j++) {
                y[i,j] = int.Parse(sss[j]);
            }
        }

        //int sum = 0;

        for(int i = 0; i < a; i++) {
            for(int j = 0; j < c; j++) {
                for(int k = 0; k < b; k++) {
                    z[i,j] +=  x[i, k] * y[k, j];
                }
            }

        }
        

        for(int i = 0; i < a; i++) { 
            for(int j = 0; j < c; j++) {
                Console.Write(z[i,j]);
                if(j != c -1) {
                    Console.Write(" ");
                }
            }
            Console.Write("\n");
        }
        
 
    }
}
