using System;


class Program
{
    static void Main()
    {

        while(true) {
            string s = Console.ReadLine();

            if(s == "0") {
                break;
            }

            int sum = 0;
            int len = s.Length;

            string[] ss = new string[len];
            //char[] c = s.ToCharArray();


            for (int i = 0; i < len; i++) {
                ss[i] = s[i].ToString();
                sum += int.Parse(ss[i]);
            }

            Console.WriteLine(sum);

        }
        

        

        

    }
}
