import java.util.Scanner;

class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        int a[0] = sc.nextInt();

        int min = a[0];
        int max = a[0];
        int sum = a[0];

        for(int i = 1; i < n; i++)
        {
            int a[i] = sc.nextInt();

            if(min > a[i])
            {
                min = a[i];
            }
            if(max < a[i])
            {
                max = a[i];
            }
            sum += a[i];
        }

        System.out.println(min +" "+ max +" "+ sum);
    }
}
