using System;


class Program
{
    
    static void Main()
    {

        while(true) {
            int num = int.Parse(Console.ReadLine());
            if(num == 0) {
                break;
            }

            int[] num_box = new int[num];
            double ave = 0;
            double sum = 0;
            string[] s = Console.ReadLine().Split(' ');

            for(int i = 0; i < num; i++) { 
                num_box[i] = int.Parse(s[i]);
                sum += int.Parse(s[i]);
            }

            ave = sum / num;
            sum = 0;

            for (int i = 0; i < num; i++) {
                sum += (num_box[i] - ave) * (num_box[i] - ave);
            }

            ave = 0;

            ave = sum / num;

            double hyoujun = Math.Sqrt(ave);
            

            Console.WriteLine("{0:F8}", hyoujun);
            
        }
        

        //Console.WriteLine("{0:F8}",g);


    }
}
