using System;


class Program
{
    
    static void Main()
    {

        string[] s = Console.ReadLine().Split(' ');
        double a = double.Parse(s[0]);
        double b = double.Parse(s[1]);
        double c = double.Parse(s[2]);
        

        double cos = Math.Cos(c * (Math.PI / 180));
        double syuu = Math.Sqrt((a * a) + (b * b) - (2 * a * b) * cos) + a + b;

        double sin = Math.Sin(c * (Math.PI / 180));
        double menseki = 0.5 * a * b * sin;
        double takasa = b * sin;

        Console.WriteLine("{0:F8}",menseki);
        Console.WriteLine("{0:F8}", syuu);
        Console.WriteLine("{0:F8}", takasa);

        //Console.WriteLine("{0:F8}",g);


    }
}
