using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;


class Program
{
    
    static void Main()
    {

        var S = Console.ReadLine().Trim().Split(' ').ToArray();
        var N = Console.ReadLine().Trim().Split(' ').Select(s => int.Parse(s)).ToArray();

        char[] str = S[0].ToCharArray();
        string str_ = "";

        int a, b;
        a = b = 0;

        for (int i = 0; i < N[0]; i++)
        {
            var order = Console.ReadLine().Trim().Split(' ').ToArray();
            a = int.Parse(order[1]);
            b = int.Parse(order[2]);

            if (order[0] == "print")
            {
                str_ = new string(str);
                Console.WriteLine(str_.Substring(a, b - a + 1));
            }
            else if (order[0] == "reverse")
            {
                Array.Reverse(str, a, b - a + 1);
            }
            else if (order[0] == "replace")
            {
                str_ = new string(str);
                str_ = str_.Substring(0, a) + order[3] + str_.Substring(b + 1, str_.Length - 1 - b);
                str = str_.ToCharArray();
            }

        }

    }
}
