using System;


class Program
{
    
    static void Main()
    {
        string alf = "abcdefghijklmnopqrstuvwxyz";
        int[] count = new int[26];
        string s = "";
        for(int i = 0; i < 26; i++) {
            count[i] = 0;
        }

        while(true) {
            //try {
       
            string w = Console.ReadLine();

            if(w == null) {
                break;
            } else {
                s = w;
            }
            
            s = s.ToLower();
            
                int len = s.Length;

                for (int i = 0; i < len; i++) {
                    for (int j = 0; j < 26; j++) {
                        if (s[i] == alf[j]) {
                            count[j]++;
                            break;
                        }
                    }
                }
            
            //} catch {
                //break;
            //}
        }
        
        for(int i = 0; i < 26; i++) { 
            Console.WriteLine("{0}:{1}",alf[i],count[i]);
        }

        


    }
}
