def dice(a,b,c,d,e,f,l):
    if l == 'N':
        return[b,f,c,d,a,e]
    if l == 'S':
        return[e,a,c,d,f,b]
    if l == 'E':
        return[d,b,a,f,e,c]
    if l == 'W':
        return[c,b,f,a,e,d]
        
d = list(map(int,input().split()))
s = ['N','S','E','W']
a,b,c,g,e,f = map(int,input().split())
j = 0
import random
while j <=10000:
    k = random.randrange(4)
    d = dice(d[0],d[1],d[2],d[3],d[4],d[5],s[k])
    if d[0] == a and d[1] == b and d[2] == c and d[3] == g and d[4] == e and d[5] == f:
        print('Yes')
        break
    if j == 10000:
        print('No')
    j += 1

