
import java.util.Scanner;
import java.io.*;

public class Main {

    public Main() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int min = 10000000, max = -10000000,data;
        //System.out.println(n);
        for (int i = 0; i < n; i++) {
            data = sc.nextInt();
            max = Math.max(max, data-min);
            min = Math.min(min, data);
        }
       
        System.out.println(max);
    }

    public static void main(String[] args) {
        new Main();
    }
}
