
def method_print(a,b):
  for i in range(a,b+1):
    print("%S"%(STR_list[i]),end = "")

def method_reverse(a,b):
  tmp = [""] * len(range(a,b+1))
  for i in range(a,b+1):
    tmp[i-a] = STR_list[i]
  tmp.reverse()
  for i in range(a,b+1):
    STR_list[i] = tmp[i-a]
  
  print(STR_list)

def method_replace(a,b,p):
  for i in range(a,b+1):
    STR_list[i] = p[i-a]
  print(STR_list)


STR = str(input())
STR_list = [""]*len(STR)
for i in range(len(STR)):
  STR_list[i]=STR[i]

q = int(input())

for i in range(q):
  x = list(input().split())
  if x[0] == "print":
    method_print(int(x[1]),int(x[2]))
  elif x[0] == "reverse":
    method_reverse(int(x[1]),int(x[2]))
  elif x[0] == "replace":
    method_replace(int(x[1]),int(x[2]),x[3])

