import java.util.Arrays;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Main {
    static void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int nums[] = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            nums[i] = s.nextInt();
        }

        int heapSize = 1;
        while (heapSize < n) {
            int i = heapSize;
            while (i >= 2) {
                swap(nums, i / 2, i);
                i /= 2;
            }

            heapSize++;
            swap(nums, 1, heapSize);
        }

        System.out.println(
            Arrays.stream(nums).skip(1).boxed()
                .map(String::valueOf)
                .collect(Collectors.joining(" "))
        );
        s.close();
    }    
}

