def daice_a(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[0] = x[5]
    a[1] = x[4]
    a[2] = x[3]
    a[3] = x[2]
    a[4] = x[1]
    a[5] = x[0]
    return a

def daice_a(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[1] = x[4]
    a[2] = x[3]
    a[3] = x[2]
    a[4] = x[1]
    a[5] = x[0]
    a[0] = x[5]
    return a
    
def daice_a(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[2] = x[3]
    a[3] = x[2]
    a[4] = x[1]
    a[5] = x[0]
    a[0] = x[5]
    a[1] = x[4]
    return a
    
def daice_a(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[3] = x[2]
    a[4] = x[1]
    a[5] = x[0]
    a[0] = x[5]
    a[1] = x[4]
    a[2] = x[3]
    return a
    
def daice_a(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[4] = x[1]
    a[5] = x[0]
    a[0] = x[5]
    a[1] = x[4]
    a[2] = x[3]
    a[3] = x[2]
    return a
    
def daice_a(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[5] = x[0]
    a[0] = x[5]
    a[1] = x[4]
    a[2] = x[3]
    a[3] = x[2]
    a[4] = x[1]
    return a

daice = list(map(int, input().split()))
direction = input().split()
for d in direction:
    if direction == "S":
        daice_a[0]
    elif direction == "E":
        daice_a[0]
        
    elif direction == "W":
        daice_a[0]
        
    else:
        daice_a[0]
        
print(a[0])
     
