using System;

class Dice
{
    int tmp = 0;

    //メンバ変数
    public int a;
    public int b;
    public int c;
    public int d;
    public int e;
    public int f;
    

    //コンストラクタ
    public Dice(int a, int b, int c, int d, int e, int f)
    {
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
        this.e = e;
        this.f = f;
    }

    public void move(char direction)
    {
        if(direction == 'S')
        {
            tmp = a;
            a = e;
            e = f;
            f = b;
            b = tmp;
        }

        if(direction == 'N')
        {
            tmp = a;
            a = b;
            b = f;
            f = e;
            e = tmp;
        }

        if(direction == 'E')
        {
            tmp = a;
            a = d;
            d = f;
            f = c;
            c = tmp;
        }

        if(direction == 'W')
        {
            tmp = a;
            a = c;
            c = f;
            f = d;
            d = tmp;
        }

        if(direction == 'Y')
        {
            tmp = b;
            b = d;
            d = e;
            e = c;
            c = tmp;
        }
    }
    public void setNum(int a, int b, int c, int d, int e, int f)
    {
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
        this.e = e;
        this.f = f;
    }
}
class Program
{
    
    static void Main()
    {
        
        int num = int.Parse(Console.ReadLine());
        string[] s = Console.ReadLine().Split(' ');

        int count = 0;

        int one = int.Parse(s[0]);
        int two = int.Parse(s[1]);
        int three = int.Parse(s[2]);
        int four = int.Parse(s[3]);
        int five = int.Parse(s[4]);
        int six = int.Parse (s[5]);

        Dice dice = new Dice(one, two,three,four,five,six);
            
        


        for (int j = 0; j < num - 1; j++) {

            string[] ss = Console.ReadLine().Split(' ');
            int one_2 = int.Parse(ss[0]);
            int two_2 = int.Parse(ss[1]);
            int three_2 = int.Parse(ss[2]);
            int four_2 = int.Parse(ss[3]);
            int five_2 = int.Parse(ss[4]);
            int six_2 = int.Parse(ss[5]);


            for (int i = 0; i < 4; i++) {
                dice.move('Y');
                if (dice.a == one_2 && dice.b == two_2 && dice.c == three_2 && dice.d == four_2 && dice.e == five_2 && dice.f == six_2) {
                    count++;
                    break;
                }
            }

            dice.move('N');

            for (int i = 0; i < 4; i++) {
                dice.move('Y');
                if (dice.a == one_2 && dice.b == two_2 && dice.c == three_2 && dice.d == four_2 && dice.e == five_2 && dice.f == six_2) {
                    count++;
                    break;
                }
            }

            dice.move('W');

            for (int i = 0; i < 4; i++) {
                dice.move('Y');
                if (dice.a == one_2 && dice.b == two_2 && dice.c == three_2 && dice.d == four_2 && dice.e == five_2 && dice.f == six_2) {
                    count++;
                    break;
                }
            }

            dice.move('N');
            dice.move('N');

            for (int i = 0; i < 4; i++) {
                dice.move('Y');
                if (dice.a == one_2 && dice.b == two_2 && dice.c == three_2 && dice.d == four_2 && dice.e == five_2 && dice.f == six_2) {
                    count++;
                    break;
                }
            }

            dice.move('W');

            for (int i = 0; i < 4; i++) {
                dice.move('Y');
                if (dice.a == one_2 && dice.b == two_2 && dice.c == three_2 && dice.d == four_2 && dice.e == five_2 && dice.f == six_2) {
                    count++;
                    break;
                }
            }

            dice.move('S');

            for (int i = 0; i < 4; i++) {
                dice.move('Y');
                if (dice.a == one_2 && dice.b == two_2 && dice.c == three_2 && dice.d == four_2 && dice.e == five_2 && dice.f == six_2) {
                    count++;
                    break;
                }
            }

        }

        if (count > 0) {
            Console.WriteLine("No");
        } else {
            Console.WriteLine("Yes");
        }

    }
}
