dx=[1,0,-1,0,0]
dy=[0,1,0,-1,0]#上下左右と始点探索用
while True:
    A,B = map(int, input().split())
    if A == B == 0:#終了処理
        break
    M = [input() for _ in range(B)]
    D = [[0 for _ in range(A)] for _ in range(B)]
    flag = 1
    count = 0
    while(flag == 1):#探索が進まなかったら終了
        flag = 0
        for i in range(B):
            for j in range(A):
                for k in range(5):
                    if(i+dx[k] > -1 and i+dx[k] < B and j+dy[k] > -1 and j+dy[k] < A):#探索先が範囲外にならないとき
                        if (M[i][j] != '#') and (D[i][j] == 0) and ((M[i][j] == '@') or (D[i+dx[k]][j+dy[k]] == 1)):#壁でなく、未探索の時、上下左右が到達可能ならこのマスも到達可能。また、@を始点として無条件に到達可能とする
                            D[i][j] = 1
                            flag = 1#探索が進んだ
                            count = count + 1
    print(count)
    
