using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2545 {
    class Program {
        static void Main(string[] args) {
            int[] input = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int ori = input[0];
            int Max = input[1];
            int other = input[2];
            int[] value = new int[3];
            int f = 0;
            for (int i = 0; i < other; i++) {
                int[] watch = Console.ReadLine().Split().Select(int.Parse).ToArray();
                int oriWatch = watch[1] - watch[0] + 1;
                int rionMax = Max * oriWatch;
                if (rionMax == watch[2]) {
                    value[0] = rionMax / oriWatch;
                    value[1] = rionMax / oriWatch;
                }
                if (value[1] > watch[2]) {
                    Console.WriteLine(-1);
                    f = 1;
                    break;
                }
                if (value[0] == 0) {
                    value[0] = watch[2];
                    value[1] = watch[2] - value[0];
                }
            }
            if (value[2] == 0) {
                value[2] = Max;
            }
            if (f == 0) {
                foreach (var item in value) {
                    Console.Write(item + " ");
                }
            }
        }
    }
}

