
                    count = count + 1
                for k in range(5):
                    if(i+dx[k] > -1 and i+dx[k] < B and j+dy[k] > -1 and j+dy[k] < A):#探索先が範囲外にならないとき
                        if (M[i][j] != '#') and (D[i][j] == 0) and ((D[i+dx[k]][j+dy[k]] == 1)):#壁でなく、未探索の時、上下左右が到達可能ならこのマスも到達可能。また、@を始点として無条件に到達可能とする
                            D[i][j] = 1
                            flag = 1#探索が進んだ
                            count = count + 1
    print(count)
#マップの大きさが1*1のケースの処理に悩みました。1*1のとき、一つ目のifが４方向とも範囲外としてはじかれてしまうので、そのマス自身の処理である＠の始点処理は一つ目のifの範囲外に出して解決しました。
