n, m = map(int, input().split())

L = [[] for _ in range(n)]
data = [[[i, 0, 0]] for i in range(n)]

for _ in range(m):
    com = list(map(int, input().split()))
    if com[0] == 0:
        t, x = com[1], com[2]
        L[t].append(x)
        data[t][-1][2] += 1
    
    elif com[0] == 1:
        t = com[1]
        for i in range(len(data[t])):
            t_i, l_i, r_i = data[t][i]
            print(*L[t_i][l_i:r_i], end="")
            if i == len(data[t]) - 1:
                print()
            else:
                print(" ", end="")
    
    else:
        s, t = com[1], com[2]
        data[t], data[s] = data[t] + data[s], []
        data[t].append([t, len(L[t]), len(L[t])])
        data[s].append([s, len(L[s]), len(L[s])])
    

