import java.util.Scanner;

class Main{
    public static void main(String[] areg){
        Scanner sc = new Scanner(System.in); 
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int x;
        
        if(a>b){
            x = a;
            a = b;
            b = x;
        }
        if(a>c){
            x = a;
            a = c;
            c = x;
        }
        if(b>c){
            x = b;
            b = c;
            c = x;
        }
        
        System.out.println(a+" "+b+" "+c);
    }
}
