import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();
		
		Integer[] d = new Integer[N];
		Arrays.setAll(d, e -> scan.nextInt());
		
		boolean Ans = false;
		
		int dmax = 0;
		
		for(int i = 0;i < N;i++) {
			dmax = Math.max(d[i], dmax);
			if(dmax < 10 * i) {
				break;
			}
			if(i == N - 1) {
				Ans = true;
			}
		}
		
		if(Ans) {
			Collections.reverse(Arrays.asList(d));
			
			dmax = 0;
			
			for(int i = 0;i < N;i++) {
				dmax = Math.max(d[i], dmax);
				if(dmax < 10 * i) {
					Ans = false;
					break;
				}
			}
			
			System.out.println(Ans ? "yes" : "no");
			
		}else {
			System.out.println("no");
		}
		
		scan.close();
	}
}
