import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int x = scan.nextInt();
		int y = scan.nextInt();
		
		System.out.println(x + y -(GCD(x , y) - 1));
		
		scan.close();
	}
	
	int GCD(int a,int b) {
		int A = Math.max(a, b);
		int B = Math.min(a, b);

		int r = A % B;
		
		while(r != 0) {
			A = B;
			B = r;
			r = A % B;
		}
		
		return B;
	}
}
