'use strict'
function main(input) {
    input = input.split(" ");
    for (let i = 0; i < input.length; i++) {
        input[i] = parseInt(input[i]);
    }
    for (let i = input.length - 1; i > 0; i--) {
        for (let j = 0; j < i; j++) {
            if (input[j] > input[j+1]) {
                let num = input[j];
                input[j] = input[j+1];
                input[j+1] = num;
            }
        } 
    }
    console.log(input.join(" "));

}
main(require('fs').readFileSync('/dev/stdin', 'utf8'));
