class Dice:
    def __init__(self, a):
        self.f = a

    def rot(self, dir):
        tmp = self.f[U]
        if dir =='N':
            self.f[U] = self.f[S]
            self.f[S] = self.f[D]
            self.f[D] = self.f[N]
            self.f[N] = tmp

        elif dir  == 'E':
            self.f[U] = self.f[W]
            self.f[W] = self.f[D]
            self.f[D] = self.f[E]
            self.f[E] = tmp

        elif dir == 'S':
            self.f[U] = self.f[N]
            self.f[N] = self.f[D]
            self.f[D] = self.f[S]
            self.f[S] = tmp

        elif dir == 'W':
            self.f[U] = self.f[E]
            self.f[E] = self.f[D]
            self.f[D] = self.f[W]
            self.f[W] = tmp

        elif dir == 'L':
            tmp = self.f[S]
            self.f[S] = self.f[W]
            self.f[W] = self.f[N]
            self.f[N] = self.f[E]
            self.f[E] = tmp

        elif dir == 'R':
            tmp = self.f[S]
            self.f[S] = self.f[E]
            self.f[E] = self.f[N]
            self.f[N] = self.f[W]
            self.f[W] = tmp

    def loc(self, f1, f2):
        i = (self.f).index(f1)
        if i == U:
            pass
        elif i == S:
            self.rot('N')
        elif i == E:
            self.rot('W')
        elif i == N:
            self.rot('S')
        elif i == W:
            self.rot('E')
        else:
            self.rot('N')
            self.rot('N')

        if self.f[S] == f2:
            pass
        elif self.f[E] == f2:
            self.rot('R')
        elif self.f[N] == f2:
            self.rot('R')
            self.rot('R')
        elif self.f[W] == f2:
            self.rot('L')
        return
    
[U, S, E, W, N, D, L, R] = range(8)
dice = Dice(input().split())
for _ in range(int(input())):

    f1, f2 = input().split()
    dice.loc(f1,f2)
    print (dice.f[E])


