q = int(input())
#S = input()
#N,M = map(int,input().split())
#c = list(map(int,input().split()))
# vw = []
# for _ in range(N):
#     vw.append(list(map(int,input().split())))
for _ in range(q):
    X = input()
    n = len(X)
    Y = input()
    m = len(Y)
    dp = [[0]*(m+1) for _ in range(n+1)]
    for i in range(n):
        for j in range(m):
            if X[i] == Y[j]:
                dp[i+1][j+1] = dp[i][j] + 1
            else:
                dp[i+1][j+1] = max(dp[i][j+1],dp[i+1][j])
    print(dp[n][m])
)
