a_list = input().split()
number_list = []

for i in a_list:
    number_list.append(int(i))

w = number_list[0]
h = number_list[1]
x = number_list[2]
y = number_list[3]
r = number_list[4]

if not(x > w or x < 0):
    if not(y > h or y < 0):
        diameter_x =[x-r,x+r]
        
        if not(diameter_x[0] < 0 or diameter_x[1] > w ):
            diameter_y =[y-r,y+r]
            if not(diameter_y[0] < 0 or diameter_y[1] > h ):
                print("Yes")
            else:
                print("No")
        else:
            print("No")
    else:
        print("No")
else:
    print("No")
    
