
INF = float("inf")
mod = 10**9+7
    
#N = int(input())
#S = input()
#N,M = map(int,input().split())
#A = list(map(int,input().split()))
# S = []
# for _ in range(5):
#     S.append(input())
sq = [n*(n+1)*(n+2)//6 for n in range(201)]
dp = [INF]*(10**6+1)
dp[0] = 0
dp2 = [INF]*(10**6+1)
dp2[0] = 0
for i in range(1,200):
    for j in range(sq[i],10**6+1):
        if sq[i]%2 == 1:
            dp2[j] = min(dp2[j],dp2[j-sq[i]]+1)
        dp[j] = min(dp[j],dp[j-sq[i]]+1)
while True:
    N = int(input())
    if N == 0:
        break
    print(dp[N],dp2[N])
