import java.util.Arrays;
import java.util.Scanner;

public class Main {
    private static class OfficialHouse {
        int[][] house;

        public OfficialHouse() {
            house = new int[3][10];
        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int[][][] officialHouses = new int[4][3][10];

        for (int[][] house : officialHouses) {
            for (int[] floor : house) {
                Arrays.fill(floor, 0);
            }
        }

        int n = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            int b = scanner.nextInt();
            int f = scanner.nextInt();
            int r = scanner.nextInt();
            int v = scanner.nextInt();
            officialHouses[b - 1][f - 1][r - 1] += v;
        }

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 3; j++) {
                for (int k = 0; k < 10; k++) {
                    System.out.print(" " + officialHouses[i][j][k]);
                }
                System.out.println();
            }
            if (i != 3) {System.out.println("####################");}
        }
    }
}
