from collections import deque
import sys

readline = sys.stdin.readline

if __name__ == '__main__':
    N = int(readline())
    R = [None for _ in range(N)]

    for _ in range(N):
        u, k, *v = map(lambda x: int(x)-1, readline().split())
        R[u] = v

    dist = [-1] * N
    dist[0] = 0
    que = deque([0])

    while que:
        q = que.popleft()
        for r in R[q]:
            if dist[r] == -1:
                dist[r] = dist[q] + 1
                que.append(r)

    for num, d in enumerate(dist, 1):
        print(num, d)

