import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        String ans = "";
        
        for(int i = 0; i < line.length(); i++){
            char ch = line.charAt(i);
            int a;
            
            if('A' <= ch && ch <= 'Z'){
                a = (int)ch + 32;
            }else if('a' <= ch && ch <= 'z'){
                a = (int)ch - 32;
            }
            ch = (char)a;
            ans += String.valueOf(ch);
        }
        System.out.println(ans);
    }
}
