W=str(input())
t=str(input())
T=[]
while True:
  if t=="END_OF_TEXT":
    break
  for i in t:
    T.append(i.lower())
  t=str(input())
spacenum=[]
for i in range(len(T)):
  if T[i]==" ":
    spacenum.append(i)
count=0
for i in range(len(spacenum)):
  if i>=1:
    word=[]
    check=""
    for j in range(spacenum[i-1]+1,spacenum[i]):
      word.append(T[j])
    check="".join(map(str,word))
    if check==W:
      count+=1
  else:
    word=[]
    check=""
    for j in range(0,spacenum[i]):
      word.append(T[j])
    check="".join(map(str,word))
    if check==W:
      count+=1
print(count)
