import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            int m = scanner.nextInt();
            int f = scanner.nextInt();
            int r = scanner.nextInt();

            if (m == -1 && f == -1 && r == -1) {break;}

            String ans = "";

            if (m + f >= 80) {
                ans = "A";
            } else if (m + f >= 65) {
                ans = "B";
            } else if (m + f >= 50) {
                ans = "C";
            } else if (m + f >= 30) {
                ans = "D";
                if (r >= 50) {
                    ans = "C";
                }
            } else {
                ans = "F";
            }
            System.out.println(ans);
        }
    }
}

