import java.util.*;
public class Main {
	 public static int binary_search(int target,int[] array) {
		 int l=0,r=array.length-1,middle;
		 do {
			 middle=(l+r)/2;
			 if(array[middle]<target) {
				 l=middle+1;
			 }else if(array[middle]>target) {
				 r=middle-1;
			 }else {
				 return middle;
			 }
		 }while(l<=r);
		 return -1;
	 }
	 public static void main(String[] args){
	        Scanner scan=new Scanner(System.in);
	        int n=scan.nextInt();
	        int i,count=0;
	        int [] s=new int[n];
	        for(i=0;i<n;i++){
	            s[i]=scan.nextInt();
	        }
	        int p=scan.nextInt();
	        int[] t=new int[p];
	        for(i=0;i<p;i++) {
	        	t[i]=scan.nextInt();
	        }
	        scan.close();
	        Arrays.sort(s);Arrays.sort(t);
	        for(i=0;i<p;i++) {
	        	if(binary_search(t[i],s)!=-1) {
	        		count++;
	        	}
	        }
	        System.out.println(count);
	        
	    }

}

