import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            int n = scanner.nextInt();
            int sum = scanner.nextInt();
            int ans = 0;

            if (n == 0 && sum == 0) {break;}

            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++) {
                    for (int k = 1; k <= n; k++) {
                        if (i + j + k == sum && i != j && j != k) {
                            ans++;
                        }
                    }
                }
            }

            System.out.println(ans / 6);
        }
    }
}
