Num_Cards_already_have = int(input())

Cards = []
Missing_Cards = []

for i in range(Num_Cards_already_have):
    Cards.append(input())
    
for i in range(1, 14):
    if "S {0}".format(i) not in Cards:
        Missing_Cards.append("S {0}".format(i))
for i in range(1, 14):    
    if "H {0}".format(i) not in Cards:
        Missing_Cards.append("H {0}".format(i))
for i in range(1, 14):
    if "C {0}".format(i) not in Cards:   
        Missing_Cards.append("C {0}".format(i))
for i in range(1, 14):
    if "D {0}".format(i) not in Cards:
        Missing_Cards.append("D {0}".format(i))

for i in Missing_Cards:
    print(i)
