use std::io;

fn get_count() -> usize {
    let mut buffer = String::new();
    io::stdin().read_line(&mut buffer).expect("入力中に異常がありました");
    buffer.trim().parse::<usize>().expect("変換できない文字列でした")
}


fn get_nums() -> Vec<i64> {
    let mut buffer = String::new();
    io::stdin().read_line(&mut buffer).expect("入力中に異常がありました");
    buffer.split_whitespace()
        .map(|n| n.parse::<i64>().expect("変換できない文字列でした"))
        .collect()
}

fn main() {
    let count = get_count();
    let mut nums = get_nums();
    nums.sort();
    println!("{} {} {}", nums[0], nums[count-1], nums.iter().sum::<i64>())
}
