import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int W = scan.nextInt();
		int H = scan.nextInt();
		int C = scan.nextInt();
	
		int gcd = GCD(W,H);
		
		System.out.println((W / gcd) * (H / gcd) * C);
				
		scan.close();
	}
	
	int GCD(int a,int b) {
		int A = Math.max(a, b);
		int B = Math.min(a, b);

		int r = A % B;
		
		while(r != 0) {
			A = B;
			B = r;
			r = A % B;
		}
		
		return B;
	}
}
