class Dice:
    def __init__(self,dice):
        self.dice = dice
    def roll(self,i,j,k,l):
        self.dice[i], self.dice[j], self.dice[k], self.dice[l] = self.dice[j],self.dice[k],self.dice[l],self.dice[i]
    def roll_x(self):
        self.roll(0,3,5,2)
    def roll_y(self):
        self.roll(0,1,5,4)
        
d1 = list(map(int,input().split()))
d2 = list(map(int,input().split()))
dice = Dice(d1)

if d2[1] == d1[2]:
    for i in range(3):
        dice.roll_x()
elif d2[1] == d1[3]:
    dice.roll_x()
for j in range(4):
    if d2[1] == d1[1]:
        break
    for i in range(3):
        dice.roll_y()
for j in range(4):
    if d2[0] == d1[0]:
        break
    dice.roll_x()

if d1 == d2:
    print("Yes")
else:
    print("No")
