n=int(input())
m=int(input())
K=[[-1 for _ in range(n)] for _ in range(n)]
for i in range(n):
    K[i][i]=0
for _ in range(m):
    D=list(map(int,input().split(",")))
    K[D[0]-1][D[1]-1]=D[2]
    K[D[1]-1][D[0]-1]=D[3]
S=list(map(int,input().split(",")))
for k in range(n):
    for i in range(n):
        for j in range(n):
            if K[i][k]>=0 and K[k][j]>=0 and (K[i][j]<0 or K[i][j]>K[i][k]+K[k][j]):
                K[i][j]=K[i][k]+K[k][j]

R=S[2]-S[3]-K[S[0]-1][S[1]-1]-K[S[1]-1][S[0]-1]
print(R)


