while 1:
    n, i, j = map(int, input().split())
    if n == 0:
        break
    half = 1 << n - 1
    upp = []
    ii = i - 1
    for _ in range(n):
        if ii < half:
            ii = half - ii - 1
            upp.append(True)
        else:
            upp.append(False)
            ii -= half
        half >>= 1
    j -= 1
    ans = []
    half = 1 << n - 1
    for tf in upp[::-1]:
        if tf:
            if j < half:
                ans.append("L")
                j = half - j - 1
            else:
                ans.append("R")
                j = 2 * half - j - 1
        else:
            if j < half:
                ans.append("R")
            else:
                ans.append("L")
                j = j - half
        half >>= 1
    print(*ans, sep="")
    
