import sys
sys.setrecursionlimit(1<<30)

readline = sys.stdin.readline

def DFS(x, y):
    global C

    C[x][y] = 0

    for i in range(-1, 2):
        for j in range(-1, 2):
            xx = x + i
            yy = y + j
            if not (0 <= xx < H and 0 <= yy < W):
                continue
            if C[xx][yy]:
                DFS(xx, yy)

if __name__ == '__main__':
    
    while True:
        W, H = map(int, readline().split())
        if W == H == 0:
            break
        C = [list(map(int, readline().split())) for _ in range(H)]
        cnt = 0
        for i in range(H):
            for j in range(W):
                if C[i][j]:
                    DFS(i, j)
                    cnt += 1
        print(cnt)
                      
