fn main() {
    loop {
        let s: Vec<i32> = read_vec();
        if s[0] == 0 && s[1] == 0 {
            break;
        }
        for _ in 0..s[0] {
            for _ in 0..s[1] {
                print!("#");
            }
            println!("");
        }
        println!("");
    }
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

fn read_vec<T: std::str::FromStr>() -> Vec<T> {
    read::<String>()
        .split_whitespace()
        .map(|e| e.parse().ok().unwrap())
        .collect()
}

