import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		StringBuilder sb = new StringBuilder();
		for(int i=0; i<str.length(); i++) {
			char cr = str.charAt(i);
			if (65 <= cr && cr <= 90) {
                cr += 32;
				sb.append(cr);
			} else if(97 <= cr && cr <= 122) {
				cr -= 32;
                sb.append(cr);
			} else {
				sb.append(cr);
			}
		}
		System.out.println(sb.toString());
	}

}

