import sys

readline = sys.stdin.readline

def main():
    Q = int(readline())
    for _ in range(Q):
        X, Y = [readline().rstrip() for _ in range(2)]
        LX, LY = len(X), len(Y)
        dp = [0] * (LY+1)
        for i in range(1, LX+1):
            x = X[i-1]
            tmp = dp[:]
            for j in range(1, LY+1):
                y = Y[j-1]
                dp[j] = max(dp[j], max(tmp[j], dp[j-1]))
                if x == y:
                    dp[j] = max(dp[j], tmp[j-1] + 1)
        print(dp[-1])

if __name__ == '__main__':
    main()
                   
