import sys

readline = sys.stdin.readline

def main():
    N = int(readline())

    for _ in range(N):
        X, Y = [list(readline().strip()) for _ in range(2)]
        lenx = len(X)
        leny = len(Y)
        dp = [0] * (leny+1)
        for i in range(lenx):
            x = X[i]
            tmp = dp[:]
            for j in range(leny):
                if x == Y[j]:
                    dp[j+1] = tmp[j]+1
                elif dp[j+1] < dp[j]:
                    dp[j+1] = dp[j]
        print(dp[-1])

if __name__ == '__main__':
    main()
                        

