def DFS(s):
    if complete[s] != 1:
        complete[s] = 1
        stk[s] = 1

        for t in VtoV[s]:
            if stk[t] == 1:
                print("1")
                exit()
            else:
                DFS(t)
    stk[s] = 0


V = list(map(int, input().split()))
E = list(map(int, input().split()))

VtoV = [[] for i in range(V)]
complete = [0] * V
stk = [0] * V

for i in range(E):
    s = list(map(int, input().split()))
    t = list(map(int, input().split()))

    VtoV[s].append(t)

for i in range(V):
    DFS(i)

print("0")

