Buildings = [[[0 for i in range(10)]for i in range(3)]for i in range(4)]

n = int(input())

Building_Number = []
b = Building_Number

Floor = []
f = Floor

Room_Number = []
r = Room_Number

Visiter = []
v = Visiter

for i in range(n):

    b, f, r, v = [int(i) for i in input().split()]
    
    b = b - 1
    f = f - 1
    r = r - 1 #input()された数字より1小さくすることで基準値０に合わせる
    
    Buildings[b][f][r] = Buildings[b][f][r] + v
    
for i in range(4):
    for j in range(3):
        for k in range(10):
            print(" ",end="")
            print(Buildings[i][j][k],end="")
        print() #3行ごとに改行
    
    if i == 4 - 1:
        break
    
    print("#"*20)
