while True:
    n,p=map(int,input().split())
    if n==0 and p==0:
        exit()
        
    i=0
    li=[0 for _ in range(n)]
    while True:
        if p!=0:
            li[i]+=1
            p-=1

            if p==0:
                zero=0
                for _ in range(n):
                    if li[_]==0:
                        zero+=1
                if zero==n-1:
                    print(i)
                    break
                    
        else:
            p+=li[i]
            li[i]=0

        i=(i+1)%n
            

