use std::io;

fn main() {
    loop {
        let (h, w) = input();
        if h == 0 && w == 0 { break; }
        print_rectangle(h, w);
    }
}

fn input() -> (usize, usize) {
    let mut buffer = String::new();
    io::stdin().read_line(&mut buffer).expect("読み込み失敗");
    let nums: Vec<usize> = buffer.split_whitespace()
        .map(|n| n.parse::<usize>().expect("数値変換に失敗"))
        .collect();
    (nums[0], nums[1])
}

fn print_rectangle(h: usize, w: usize) {
    for i in 0..h {
        println!("{}", String::from("#").repeat(w));
    }
    println!()
}
