use std::io;

fn main() {
    loop {
        let (h, w) = input();
        if h == 0 && w == 0 { break; }
        print_chessboard(h, w);
    }
}

fn input() -> (usize, usize) {
    let mut buffer = String::new();
    io::stdin().read_line(&mut buffer).ok();
    let nums: Vec<usize> = buffer.split_whitespace()
        .map(|n| n.parse::<usize>().unwrap())
        .collect();
    (nums[0], nums[1])
}

fn print_chessboard(h: usize, w: usize) {
    for i in 0..h {
        let (base, last) = if i % 2 == 0 {("#.", "#")} else {(".#", ".")};
        println!("{}{}", base.repeat(w / 2),  if w % 2 == 0 {""} else {last});
    }
    println!()
}
