import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        while(q-->0){
            String[] a = sc.next().split("");
            String[] b = sc.next().split("");
            int[][] dp = new int[a.length+1][b.length+1];
            for(int i=0;i<a.length;i++){
                for(int j=0;j<b.length;j++){
                    if(a[i].equals(b[j])){
                        dp[i+1][j+1] = dp[i][j]+1;
                    }else{
                        dp[i+1][j+1] = Math.max(dp[i+1][j], dp[i][j+1]);
                    }
                }
            }
            System.out.println(dp[a.length][b.length]);
        }
        sc.close();
    }
}

