fn main() {
    let s: i32 = read();
    'outer: for i in 1..=s {
        let mut x = i;
        if x % 3 == 0 {
            print!(" {}", i);
            continue;
        }
        while x != 0 {
            if x % 10 == 3 {
                print!(" {}", i);
                continue 'outer;
            }
            x /= 10;
        }
    }
    println!("");
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

