n = int(input())
stack = []
visited = []
time = 0
d = [0]*(n+1)
f = [0]*(n+1)
deg = [None]
next = [[None]]
for _ in range(n):
  _, k, *V = list(map(int, input().split()))
  # V.sort(reverse=True)
  deg.append(k)
  next.append(V)
print(deg)
print(next)

for  u in range(1, n+1):
  if u not in visited:
    stack.append(u)
    visited.append(u)
  
  while stack:
    print(stack)
    v = stack[-1]
    if deg[v] == 0:
      stack.pop()

    else:
      vv = next[v].pop(0)
      if vv not in visited:
        stack.append(vv)
        visited.append(vv)

print(f"visited = {visited}")
