import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        char[] chars = str.toCharArray();

        for (int i = 0; i < str.length(); i++) {
            if (chars[i] >= 65 && chars[i] <= 90) {
                chars[i] += 32;
            } else if (chars[i] >= 97 && chars[i] <= 122) {
                chars[i] -= 32;
            }
            System.out.print(chars[i]);
        }
        System.out.println();
    }
}
