vlist = []

def keySearch(key):
    count = 0
    while count <= len(vlist):
        if vlist[count] == key:
            return count
        else:
            count += 1
            
def deleteFirst():
    if len(vlist) > 0:
        del vlist[0]

def deleteLast():
    del vlist[-1]
    
def deleteKey(key):
    keyValue = keySearch(key)
    del vlist[keyValue]
    
def insertKey(key):
    vlist.insert(0,key)


cmdline = input()
for i in range(int(cmdline)):
    cmd = input()
    a,key = cmd.split(' ')
    if cmd[0] == 'i':
        insertKey(key)
    elif cmd[0]=='d':
        if len(cmd) > 6:
            if cmd[6] =='F':
                deleteFirst()
            elif cmd[6] =='L':
                deleteLast()
        else:
            deleteKey(key)
        
print(*vlist)
