fn main() {
    loop {
        let v: Vec<i32> = read_vec();
        if v[0] == 0 && v[1] == 0 {
            break;
        }
        for i in 0..v[0] {
            for j in 0..v[1] {
                match (i % 2, j % 2) {
                    (0, 0) => print!("#"),
                    (0, 1) => print!("."),
                    (1, 0) => print!("."),
                    (1, 1) => print!("#"),
                    (_, _) => (),
                }
            }
            println!("");
        }
        println!("");
    }
}
fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

fn read_vec<T: std::str::FromStr>() -> Vec<T> {
    read::<String>()
        .split_whitespace()
        .map(|e| e.parse().ok().unwrap())
        .collect()
}

