import java.util.ArrayDeque;
import java.util.Deque;
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		//LinkedList<Integer> array = new LinkedList<Integer>();
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		//ArrayList<Integer> num = new ArrayList<Integer>();
		Deque<Integer> num = new ArrayDeque<Integer>();
		for(int i = 0; i < n; i++) {
			String s = scan.next();
			if(s.equals("insert")) {
				num.push(Integer.parseInt(scan.next()));
			}else if(s.equals("delete")) {
				int key = Integer.parseInt(scan.next());
				num.remove(key);
			}else if(s.equals("deleteFirst")) {
				num.removeFirst();
			}else if(s.equals("deleteLast")) {
				num.removeLast();
			}
		}

//		for(int i = 0; i < n; i++) {
//			String s = scan.next();
//
//			if(s.equals("insert")) {
//				int k = Integer.parseInt(scan.next());
//				array.addFirst(k);
//			}else if(s.equals("delete")) {
//				int k = Integer.parseInt(scan.next());
//				int t = array.indexOf(k);
//				if(t != -1) {
//					array.remove(t);
//				}
//			}else if(s.equals("deleteFirst")) {
//				array.remove(0);
//			}else if(s.equals("deleteLast")) {
//				array.remove(array.size() - 1);
//			}
//		}
		scan.close();
//		PrintWriter out = new PrintWriter(System.out);
//		for(int i = 0; i < num.size() - 1; i++) {
//			out.print(num.get(i));
//			out.print(" ");
//		}
//		out.flush();
		int t = num.getFirst();
		int k = num.size() - 1;
		//System.out.println(num.size());
		StringBuilder sb = new StringBuilder();
		for(int i = 0; i < k; i++) {
			sb.append(num.poll());
			sb.append(" ");
		}

		if(num.size() != 0) {
			System.out.print(sb.toString());
			System.out.println(num.poll());

		}else {
			System.out.print(t);
			System.out.println();
		}

	}
}

