from itertools import accumulate
import itertools
import sys
sys.setrecursionlimit(10**9)
import math
import heapq
import bisect
from collections import deque, Counter, defaultdict, OrderedDict
from sys import stdin
import copy
from decimal import Decimal
from operator import mul
from functools import reduce


MOD = 10 ** 9 + 7
int1 = lambda x: int(x) - 1
stinput = lambda: stdin.readline()[:-1]
ii = lambda: int(stinput())  # int input
mi = lambda: map(int, stdin.readline().split())  # map input (int)
li = lambda: list(mi())  # list input (int)
mi1 = lambda: map(int1, stdin.readline().split())  # map input (int)-1
li1 = lambda: list(mi1())  # list input (int)-1
mis = lambda: map(str, stdin.readline().split())  # map input (string)
lis = lambda: list(mis())  # list input (string)
def my_lcm(x, y):
    return (x * y) // math.gcd(x, y)
def combnations_count(n, r):
    return math.factorial(n) // (math.factorial(n-r) * math.factorial(r))

while True:
    s = input()
    if s[0] == '.':
        break
    ans = 0
    l_cnt = []
    l_cnt_co = []
    r_cnt = []
    r_cnt_co = []
    flag = True
    for i in range(len(s)):
        if s[i] == '(':
            l_cnt.append(i)
        elif s[i] == '[':
            l_cnt_co.append(i)
        elif s[i] == ')':
            if len(l_cnt) <= 0:
                flag = False
                break
            else:
                if len(l_cnt_co) != 0:
                    if l_cnt_co[-1] > l_cnt[-1]:
                        flag = False
                        break
                    else:
                        l_cnt = l_cnt[:-1]
                else:
                    l_cnt = l_cnt[:-1]
        elif s[i] == ']':
            if len(l_cnt_co) <= 0:
                flag = False
                break
            if len(l_cnt) != 0:
                if l_cnt[-1] > l_cnt_co[-1]:
                    flag = False
                    break
                else:
                    l_cnt_co = l_cnt_co[:-1]
            else:
                l_cnt_co = l_cnt_co[:-1]
    if flag and len(l_cnt) == 0 and len(l_cnt_co) == 0:
        print('yes')
    else:
        print('no')




