while True:
    s1=input()
    if s1==".":
        break
    else:
        s2=input()

        if s1==s2:
            ans="IDENTICAL"
        else:
            l1= s1.split('"')
            l2= s2.split('"')

            if len(l1) != len(l2):
                ans="DIFFERENT"

            else:
                ans="CLOSE"
                ct = 0
                for i in range(len(l1)):
                    if i%2 == 0:
                        if l1[i] != l2[i]:
                            ans="DIFFERENT"
                    else:
                        if l1[i] != l2[i]:
                            ct += 1
                        if ct > 1:
                            ans="DIFFERENT"
                            break
        print(ans)

