import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int[][][] build = new int[4][3][10];
        int n = Integer.parseInt(scn.next());
        for(int i = 0;i < n;i++){
            int b = Integer.parseInt(scn.next());
            int f = Integer.parseInt(scn.next());
            int r = Integer.parseInt(scn.next());
            int v = Integer.parseInt(scn.next());
            
            build[b-1][f-1][r-1] += v;
        }
        for(int i = 0;i < 4;i++){
            for(int j = 0;j < 3;j++){
                for(int k = 0;k < 10;k++){
                    System.out.print(k + " ");
                }
                System.out.println();
            }
            System.out.println("####################");
        }
    }
}
