using System;


namespace ConsoleApp2
{
    class Class2
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');
            int a, b;
            a = int.Parse(s[0]);
            b = int.Parse(s[1]);   
            if(a == b)
            {
                Console.WriteLine("a == b");
            }
            else if(a > b)
            {
                Console.WriteLine("a > b");
            }
            else if(a < b)
            {
                Console.WriteLine("a < b");
            }
            
        }
    }
}

