import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class Main {

	static int[][] graph;
	static int[] searched;
	static int[] firstTime;
	static int[] finishTime;
	static int time = 0;
	static StringBuilder sb = new StringBuilder();
	static final int NULL = -1;

	public static void main(String[] args) throws IOException{

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);

		int n = Integer.parseInt(br.readLine());

		graph = new int[n][n];
		searched = new int[n];
		firstTime = new int[n];
		finishTime = new int[n];

		String[] num;
		String input;

		for(int i=0; i<n; i++) {

			searched[i] = NULL;
			firstTime[i] = 1;
			finishTime[i] = 1;

			for(int j=0; j<n; j++)
				graph[i][j] = NULL;
		}


		for(int i=0; i<n; i++) {

			//入力&格納
			input = br.readLine();
			num = input.split(" ");

			int u = Integer.parseInt(num[0]);
			int Uk = 2;

			while(Uk != num.length) {

				graph[u-1][Integer.parseInt(num[Uk])-1] = Integer.parseInt(num[Uk])-1;

				Uk++;
			}
		}

		for(int i=0; i<n; i++) {
			if(searched[i] == NULL)
				DFS(i,  n);
		}

		//出力
		for(int i=0; i<n; i++) {

			int a = i + 1;
			out.println(a + " " + firstTime[i] + " " + finishTime[i]);
		}

		out.flush();
	}

	static void DFS(int u, int n) {

		firstTime[u] = ++time;
		searched[u] = 1;

		for(int i=0; i<n; i++){

			//存在しないなら以降をスキップ(存在するなら下の条件式へ)
			if(graph[u][i] == NULL)
				continue;

			//未探索ならi番目を探索
			if(searched[i] == NULL) {
				DFS(i, n);
			}
		}

		finishTime[u] = ++time;
	}
}

