using System;
using System.Linq;
using System.Collections.Generic;

namespace ITP1_7_B
{
    class Program
    {
        static void Main()
        {
            while (true)
            {
                string[] Input = Console.ReadLine().Split(' ');
                var n = int.Parse(Input[0]);
                var x = int.Parse(Input[1]);

                if (n == 0 && x == 0) break;

                List<int> Nums = new List<int>();

                for (int i = 0; i < n; i++)
                {
                    Nums.Add(i + 1);
                }
                Nums.ToArray();
                int Count = 0;
                int roop = 0;
                while (roop < Nums.Count - 2)
                {
                    for(int i = roop + 1; i < Nums.Count - 1; i++)
                    {
                        for(int j = i + 1; j < Nums.Count; j++)
                        {
                            if (Nums[roop] + Nums[i] + Nums[j] == x) Count++;
                        }
                    }
                    roop++;
                } 
                Console.WriteLine(Count);
            }
        }
    }
}
