import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main (String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
        //ダイス生成
    	Dice dice1 = new Dice(sc.nextInt(), sc.nextInt(), sc.nextInt(), sc.nextInt(), sc.nextInt(), sc.nextInt());  	
    	Dice dice2 = new Dice(sc.nextInt(), sc.nextInt(), sc.nextInt(), sc.nextInt(), sc.nextInt(), sc.nextInt());
    	
    	System.out.println(solve(dice1, dice2));
    	
    	sc.close();
    }
    
    public static boolean check(Dice dice1, Dice dice2) {
		boolean check = false;
		
		if (dice1.top == dice2.top &&
			dice1.bottom == dice2.bottom &&
			dice1.E == dice2.E &&
			dice1.N == dice2.N &&
			dice1.S == dice2.S &&
			dice1.W == dice2.W) {
			check = true;
		}
		return check;
	}
    
    public static String solve(Dice dice1, Dice dice2) {
    	String answer = "No";
    	
    	for(int i = 0; i < 3; i++) {
    		for (int j = 0; j < 4; j++) {
    			if (check(dice1, dice2)) {
    	    		answer = "Yes";
    	    		break;
    	    	} else {
    	    		dice2.turnE();
    	    	}
    		}
    		if (check(dice1, dice2)) {
    			break;
    		} else {
    			dice2.turnN();
    		}
    	}
    	
    	return answer;
    }
}

/**
 * さいころクラス
 * @author Yamamoto
 *
 */
class Dice {
	int top; //1
	int bottom; //6
	int E; //3
	int N; //5
	int S; //2
	int W; //4
	
	//コンストラクタ
	Dice(int d1, int d2, int d3, int d4, int d5, int d6) {
		top = d1;
		S = d2;
		E = d3;
		W = d4;
		N = d5;
		bottom = d6;
	}
	
	public void turnE() {
		int t = top;
		top = W;
		W = bottom;
		bottom = E;
		E = t;
	}
	
	public void turnN() {
		int t = top;
		top = S;
		S = bottom;
		bottom = N;
		N = t;
	}
	
	public void turnS() {
		int t = top;
		top = N;
		N = bottom;
		bottom = S;
		S = t;
	}
	
	public void turnW() {
		int t = top;
		top = E;
		E = bottom;
		bottom = W;
		W = t;
	}
	
}
