while True:
    N, Q = map(int,input().split())
    
    if N==Q==0:
        break
    
    count = [[day,0] for day in range(100)]
    for _ in range(N):
        In = list(map(int,input().split()))
        M = In[0]
        In = In[1:]
        if M>0:
            for m in range(M):
                count[In[m]][1] += 1
    count = [count[day] for day in range(100) if count[day][1]>=Q]
    if count==[]:
        ans = 0
    else:
        Day = 100
        Max = 0
        for i in range(len(count)):
            if count[i][1] > Max:
                Max = count[i][1]
                Day = count[i][0]
            elif count[i][1]==Max:
                Day = min(Day,count[i][0])
        ans = Day
    print(ans)
