class Dice:
    def __init__(self, surface):
        self.top = surface[0]
        self.bot = surface[5]
        self.N = surface[4]
        self.E = surface[2]
        self.S = surface[1]
        self.W = surface[3]

    def move_n(self):
        self.top, self.bot, self.N, self.S = self.S, self.N, self.top, self.bot

    def move_e(self):
        self.top, self.bot, self.E, self.W = self.W, self.E, self.top, self.bot

    def move_s(self):
        self.top, self.bot, self.N, self.S = self.N, self.S, self.bot, self.top

    def move_w(self):
        self.top, self.bot, self.E, self.W = self.E, self.W, self.bot, self.top


dice = Dice(list(map(int, input().split())))
move_command = input()
for com in move_command:
    if com == "N":
        dice.move_n()
    elif com == "E":
        dice.move_e()
    elif com == "S":
        dice.move_s()
    else:
        dice.move_w()

print(dice.top)

