import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int H = scan.nextInt();
		int W = scan.nextInt();
		
		for(int i = 0;i < H;i++) {
			char[] a = scan.next().toCharArray();
			int last = -1;
			for(int j = 0;j < W;j++) {
				if(a[j] == 'c') {
					last = j;
				}
				if(last == -1) {
					System.out.print(-1);
				}else {
					System.out.print(j - last);
				}
				if(j != W - 1) {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		scan.close();
	}
}
