use std::io;

fn main() {
    let mut input = String::new();

    io::stdin()
        .read_line(&mut input)
        .ok();

    let vec:Vec<&str> = input.split_whitespace().collect();

    let a: u32 = vec[0].trim().parse().ok().unwrap();
    let op = vec[1];
    let b: u32 = vec[2].trim().parse().ok().unwrap();

    let mut result:u32 = 0;
    if op == "+" {
      result = a + b;
    } else if op == "-" {
      result = a - b;
    } else if op == "*" {
      result = a * b;
    } else if op == "/" {
      result = a / b;
    } else {
      return
    }
    
    println!("{}", result);
}

