n = int(input())

next_to = [[None]]
deg = [None]
queue = [1]
d = [None] + [0]*(n)
visited = []

for _ in range(n):
  u, k, *V = map(int, input().split())
  deg.append(k)
  next_to.append(V)
# print(next_to)
# print(d)

while queue:
  print(f"queue = {queue}")
  v = queue.pop(0)
  # print(f"v = {v}")
  for next in next_to[v]:
    if d[next] == 0:#距離が設定されていない時
      if next == 0:
        continue
      else:
        d[next] = d[v] + 1
        queue.append(next)
      

for ans in range(1, n+1):
  print(ans, d[ans])
