fn main() {
    loop {
        let data: Vec<i32> = read_vec();
        let n = data[0];
        let x = data[1];
        if n == 0 && x == 0 {
            break;
        }
        let mut total = 0;
        for i in 1..=n {
            for j in (i + 1)..n {
                for k in (j + 1)..n {
                    if i + j + k == x {
                        total += 1;
                    }
                }
            }
        }
        println!("{}", total);
    }
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

fn read_vec<T: std::str::FromStr>() -> Vec<T> {
    read::<String>()
        .split_whitespace()
        .map(|e| e.parse().ok().unwrap())
        .collect()
}

