i = 1
while True:
    n = int(input())
    if n < 3:
        break
    else:
        ar = 0
        X = []
        Y = []
        for j in range(n):
            x, y = map(int, input().split())
            X.append(x)
            Y.append(y)
        for j in range(1, n-1):
            ar = ar + ((X[j] - X[0]) * (Y[j+1] - Y[0]) - (X[j+1] - X[0]) * (Y[j] - Y[0])) / 2
    if ar < 0:
        print("{0} {1}".format(i, -ar))
    else:
        print("{0} {1}".format(i, ar))
    blank = input()
    i = i + 1
