def main():
    line = input()
    while line != '0 0 0 0':
        bowls = line.split()
        bowls = [int(i) for i in bowls]
        while test(bowls):
            m = minButNotZero(bowls)
            i = bowls.index(m)
            for j in range(len(bowls)):
                if j != i:
                    bowls[j] -= m
                if bowls[j] < 0:
                    bowls[j] = 0
            # print(bowls)
        print(sum(bowls))
        line = input()


def minButNotZero(l):
    index = 0
    min = l[index]
    while min == 0:
        min = l[index]
        index += 1
    for i in l:
        if i < min and i != 0:
            min = i
    return min

def test(b):
    count = 0
    for x in b:
        if x == 0:
            count += 1
    return count != 3


if __name__ == '__main__':
    main()
