import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    // コンソールでEOFを表現するには「Ctrl+D+I」
    void solve() {
        Scanner scanner = new Scanner(System.in);
        String str = null;
        int[] alphabet = new int[26];

        while (scanner.hasNext()) {
            str = scanner.next().toLowerCase();
            for (int i = 0; i < str.length(); i++) {
                if (str.charAt(i) < 'a' || str.charAt(i) > 'z') {continue;}
                alphabet[str.charAt(i) - 'a']++;
            }
        }

        for (int i = 0; i < alphabet.length; i++) {
            System.out.println((char) (i + 'a') + " : " + alphabet[i]);
        }
    }
}
