n = int(input())
table = [[0,1,2,3,4,5],
         [0,6,7,8,9,10],
         [0,11,12,13,14,15],
         [0,16,17,18,19,20],
         [0,21,22,23,24,25],
         [0,26,27,28,29,30],
         [0,31,32,33,34,35]]

for i in range(n) :
    d, r = map(int, input().split())
    a = r // 30
    b = d // 100

    if d % 100 == 0 :
        if r % 30 == 0: 
            print(table[a][b])
        else :
            print(table[a][b], table[a+1][b])
    else :
        if r % 30 == 0 : 
            print(table[a][b], table[a][b+1])
        else :
            print(table[a][b],table[a][b+1],table[a+1][b],table[a+1][b+1])
            
        

