
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		PrintWriter out = new PrintWriter(System.out);

		String[] lines = getStdin();
		
	    int n = Integer.parseInt(lines[0]);
	    int[] a = Arrays.stream(lines[1].split(" "))
	    	    .mapToInt(Integer::parseInt)
	    	    .toArray();

	    int v,j;
	    for(int i = 0; i < n; i++) {
	    	
	    	v = a[i];
	    	j = i - 1;
	    	while(j >= 0 && a[j] > v) {
	    		a[j+1] = a[j];
	    		j--;
	    	}
	    	a[j+1] = v;
	    	for(int s = 0; s < n; s++) {
	    		if(s != 0) out.print(" ");
	    		out.print(a[s]);
	    	}
	    	out.println();

	    }
	    
		
		out.flush();

	}
	
	  private static String[] getStdin() {
		    Scanner scanner = new Scanner(System.in);
		    ArrayList<String> lines = new ArrayList<>();
		    while (scanner.hasNext()) {
		      lines.add(scanner.nextLine());
		    }
		    scanner.close();
		    return lines.toArray(new String[lines.size()]);
		  }
}

