while True:
    values = input()
    if values == '0 0 0 0':
        break

    values = list(map(int, values.split()))

    while True:
        min_value = min(values, key=lambda v: 9999 if v == 0 else v)

        min_index = values.index(min_value)

        for i in range(4):
            if i == min_index:
                continue

            values[i] -= min_value
            values[i] = max(values[i], 0)

        count = 0
        for i in range(4):
            if values[i] == 0:
                count += 1

        if count >= 3:
            break

    print(max(values))



