while True:
    x = int(input())
    if x==0:
        break
    y = input()
    y = y.split()
    for j in range (len(y)):
        y[j] = int(y[j])
    y.sort(reverse=True)
    poles = len(y)
    moves = 0
    while(poles >= 2):
        if poles==2:
            for k in range (2):
                y[k] = y[k] - 1
        else:
            for k in range (3):
                y[k] = y[k] - 1
        while(0 in y):
            y.remove(0)
        moves = moves + 1
        poles = len(y)
        if(poles < 2):
            print(moves)
            break

