N=int(input())
M=int(input())


inf=1001001001

K=[[-1 for _ in range(N)] for _ in range(N)]


for l in range(M):
    A,B,C,D=map(int,input().split(","))
    K[A-1][B-1]=C
    K[B-1][A-1]=D


for p in range(N):
    for q in range(N):
        if K[p][q]==-1:
            K[p][q]=inf



for k in range(N):
    for i in range(N):
        for j in range(N):
            if K[i][j]>K[i][k]+K[k][j]:
                K[i][j]=K[i][k]+K[k][j]



S,G,V,P=map(int,input().split(","))


print(V-P-K[S-1][G-1]-K[G-1][S-1])
