trump = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
number = int(input())
for i in range(number):
    a, b = input().split()
    b = int(b)
    if a == 'S':
        trump[0][b-1] = 1
    elif a == 'H':
        trump[1][b-1] = 1
    elif a == 'C':
        trump[2][b-1] = 1
    elif a == 'D':
        trump[3][b-1] = 1
for i in range(4):
    for j in range(13):
        if trump[i][j] == 0:
            if i == 0:
                print('S {}'.format(j+1))
            elif i == 1:
                print('H {}'.format(j+1))
            elif i == 2:
                print('C {}'.format(j+1))
            elif i == 3:
                print('D {}'.format(j+1))
