infinity = 99999
V, E = list(map(int, input().split()))
adj_mat = [[ infinity for i in range(V)] for j in range(V)]
connect = [0] * V
for i in range(E):
    s, t, w = list(map(int, input().split()))
    adj_mat[s][t] = w


sum_w = 0
for k in range(V-1):
    min_e = infinity
    for i in range(V):
        for j in range(V):
            if (adj_mat[i][j]<min_e) and (connect[i]==0 or connect[j]==0):
                min_e = adj_mat[i][j]
                min_i = i
                min_j = j

    sum_w += adj_mat[min_i][min_j]
    adj_mat[min_i][min_j] = infinity
    connect[min_i], connect[min_j] = 1, 1

print(sum_w)

