n = int(input())
A = [int(input()) for i in range(n)]
count = 0


def insertionSort(A, n, g):
    global count
    for i in range(g, n):
        v = A[i]
        j = i - g
        while j >= 0 and A[j] > v:
            A[j + g] = A[j]
            j = j - g
            count += 1
        A[j + g] = v


G = [1]
for i in range(99):
    # g(n+1) = 3(g) + 1 の数列を用いると計算量がO(N^1.25)となることが予測されている
    h = 3 * G[-1] + 1
    if n < h:
        break
    G.append(h)
m = len(G)
G.reverse()
for i in range(m):
    insertionSort(A, n, G[i])

print(m)
print(*G)
print(count)
print(*A)

