import sys
def solve(n,r,list_h):
    list_a=[]
    list_f=[i for i in range(n)]
    for i in range(n):
        list_a.append(100000000000)
    list_a[r]=0
    while len(list_f)>0:
        r = list_f[0]
        for i in list_f:
            if list_a[i]<list_a[r]:
                r=i
        min_point = list_f.pop(list_f.index(r))
        for i in list_h:
            if i[0]==min_point:
                if list_a[min_point] + i[2] < list_a[i[1]]:
                    list_a[i[1]] = list_a[min_point] + i[2]
    return list_a


list_i=list(map(int, sys.stdin.readline().rsplit()))
list_h=[]
for i in range(list_i[1]):
    te=list(map(int, sys.stdin.readline().rsplit()))
    list_h.append(te)

n=solve(list_i[0],list_i[2],list_h)
for i in n:
    if i == 100000000000:
        print("INF")
    else:
        print(i)
 
