num = int(input())
a = 0
b = 0
dic = {w:i for i, w in enumerate(reversed(list('abcdefghijklmnopqrstuvwxyz')))}
for _ in range(num):
    word = input().split()
    if word[0] == word[1]:
        a += 1
        b += 1
        continue
    aw = list(word[0])
    bw = list(word[1])
    i = 0
    while True:
        print(i)
        # try:
        an = dic[aw[i]]
        bn = dic[bw[i]]
        if an < bn:
            a += 3
            break
        elif an > bn:
            b += 3
            break
        elif (i == (len(aw)-1)) and (i < (len(bw)-1)):
            a += 3
            break
        elif (i == (len(bw)-1)) and (i < (len(aw)-1)):
            b += 3
            break
        elif (i == len(bw)) and (i == len(aw)):
            a += 1
            b += 1
            break
        i += 1
print(a, b)
        
        # except:
            
