import itertools
import sys
import math
import heapq
from collections import deque, Counter, defaultdict
from sys import stdin
import copy
import bisect
from decimal import Decimal, ROUND_HALF_UP
# from atcoder.dsu import DSU

MOD = 10 ** 9 + 7
int1 = lambda x: int(x) - 1
stinput = lambda: stdin.readline()[:-1]
ii = lambda: int(stinput())  # int input
mi = lambda: map(int, stdin.readline().split())  # map input (int)
li = lambda: list(mi())  # list input (int)
mi1 = lambda: map(int1, stdin.readline().split())  # map input (int)-1
li1 = lambda: list(mi1())  # list input (int)-1
mis = lambda: map(str, stdin.readline().split())  # map input (string)
lis = lambda: list(mis())  # list input (string)

N = ii()
ans = 0
for i in range(N):
    S = list(map(str,input().split()))
    tmp = 0
    tmp2 = 0
    cnt = 1
    for s in S[0]:
        if s == 'm':
            tmp += cnt*1000
            cnt = 1
        elif s == 'c':
            tmp += cnt*100
            cnt = 1
        elif s == 'x':
            tmp += cnt*10
            cnt = 1
        elif s == 'i':
            tmp += cnt*1
            cnt = 1
        else:
            cnt = int(s)
    cnt = 1
    for s in S[1]:
        if s == 'm':
            tmp2 += cnt*1000
            cnt = 1
        elif s == 'c':
            tmp2 += cnt*100
            cnt = 1
        elif s == 'x':
            tmp2 += cnt*10
            cnt = 1
        elif s == 'i':
            tmp2 += cnt*1
            cnt = 1
        else:
            cnt = int(s)
    sum = tmp2 + tmp
    if sum >= 1000:
        m = sum//1000
        sum -= (sum//1000) * 1000
        if m >= 2:
            print(f'{m}m',end='')
        elif m == 1:
            print('m',end='')
        if sum == 0:
            print()
            continue
    if sum >= 100:
        c = sum//100
        sum -= (sum//100) * 100
        if c >= 2:
            print(f'{c}c',end='')
        elif c == 1:
            print('c',end='')
        if sum == 0:
            print()
            continue
    if sum >= 10:
        x = sum//10
        sum -= (sum//10) * 10
        if x >= 2:
            print(f'{x}x',end='')
        elif x == 1:
            print('x',end='')
        if sum == 0:
            print()
            continue
    if sum >= 1:
        i = sum//1
        sum -= (sum//1) * 1
        if i >= 2:
            print(f'{i}i')
        elif i == 1:
            print('i')
        else:
            print()




