import java.util.Arrays;
import java.util.Scanner;

class Main{
    
    static long[] insert(long[] arr, long x)
    {
        long newarr[] = new long[arr.length + 1];

        newarr[0] = x;
        System.arraycopy(arr, 0, newarr, 1, arr.length);
        
        return newarr;
    }

    static int check(long[] arr, long value)
    {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == value) {
                return i;
            }
        }
        return 0;
    }

    static long[] delete(long arr[], long x)
    {
        int n = arr.length;
        int pos = check(arr, x);

        if (pos >= 0){
            long newarr[] = new long[n - 1];
            for (int i = 0; i < n; i++){
                if (i == pos) continue;
                else if (i > pos) newarr[i-1] = arr[i]; 
                else newarr[i] = arr[i];
            }
            return newarr;
        }

        return arr;
    }

    static long[] deleteFirst(long[] arr){
        int n = arr.length;
        long newarr[] = new long[n - 1];
        System.arraycopy(arr, 1, newarr, 0, n-1);

        return newarr;
    }

    static long[] deleteLast(long[] arr){
        int n = arr.length;
        long newarr[] = new long[n - 1];
        System.arraycopy(arr, 0, newarr, 0, n-1);

        return newarr;
    }

    static void printArr(long[] arr){
        System.out.println(Arrays.toString(arr).replaceAll("\\[", "").replaceAll("\\]","").replaceAll(",",""));
    }

    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);

        int numCmd = Integer.parseInt(scan.nextLine());
        String in, cmd;
        String[] split;
        long value = 0;
        long[] arr = new long[0];
         
        for(int i = 0; i < numCmd; i++){
            in = scan.nextLine();
            split = in.split("\\s+");
            cmd = split[0];
            if (split.length > 1) value = Long.parseLong(split[1]);

            if(cmd.equals("insert")) arr = insert(arr, value);
            else if (cmd.equals("delete")) arr = delete(arr, value);
            else if (cmd.equals("deleteFirst")) arr = deleteFirst(arr);
            else if (cmd.equals("deleteLast")) arr = deleteLast(arr);
            
        }
   
        printArr(arr);
    }
}
