using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace ITP_1_6A
{
    public class Card
    {
        public int B { get; set; }
        public int F { get; set; }
        public int R { get; set; }
        public int V { get; set; }
    }
    //public class CardComparer : IEqualityComparer<Card>
    //{
    //    public bool Equals(Card i_lhs, Card i_rhs)
    //    {
    //        if (i_lhs.Suit == i_rhs.Suit &&
    //            i_lhs.Number == i_rhs.Number)
    //        {
    //            return true;
    //        }
    //        return false;
    //    }

    //    public int GetHashCode(Card i_obj)
    //    {
    //        // 本当はnullチェックをしなきゃ駄目だよ。
    //        return i_obj.Number ^ i_obj.Suit.GetHashCode();
    //    }
    //}


    public class Dice
    {
        public int A, B, C, D, E, F, T;
        public Dice(int a, int b, int c, int d, int e, int f)
        {
            A = a;
            B = b;
            C = c;
            D = d;
            E = e;
            F = f;
        }

        public void turn_W()
        {
            T = A;

            A = C; C = F; F = D; D = T;
        }
        public void turn_E()
        {
            T = A;

            A = D; D = F; F = C; C = T;
        }
        public void turn_N()
        {
            T = A;

            A = B; B = F; F = E; E = T;
        }
        public void turn_S()
        {
            T = A;

            A = E; E = F; F = B; B = T;
        }
        public void turnRight()
        {
            T = B;

            B = C; C = E; E = D; D = T;
        }
        public void turn_Left()
        {
            T = B;

            B = D; D = E; E = C; C = T;
        }

    }

    class Program
    {
        static String[] pattern = { "", "N", "N", "N", "E", "EE" };
        static void Main(string[] args)
        {
            var X = Console.ReadLine().Trim().Split(' ').Select(s => int.Parse(s)).ToArray();
            var Y = int.Parse(Console.ReadLine());


            Dice dice = new Dice(X[0], X[1], X[2], X[3], X[4], X[5]);

            for (int i = 0; i < Y; i++)
            {
                int j = 0;
                var line = Console.ReadLine().Trim().Split(' ').Select(s => int.Parse(s)).ToArray();
                Dice temp = new Dice(dice.A, dice.B, dice.C, dice.D, dice.E, dice.F);

                while (j < 6)
                {
                    foreach (var item in pattern[j])
                    {
                        if (item == 'W') temp.turn_W();
                        else if (item == 'E') temp.turn_E();
                        else if (item == 'N') temp.turn_N();
                        else if (item == 'S') temp.turn_S();
                    }

                    //右に回転させる
                    for (int k = 0; k < 4; k++)
                    {
                        temp.turnRight();
                        if (temp.A == line[0] && temp.B == line[1])
                        {
                            Console.WriteLine(temp.C);
                            break;
                        }
                    }
                    j++;
                }
            }


            Console.WriteLine(dice.A);

            return;
        }
    }

}

