/*import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a,i=1;
        while(true){
            a = sc.nextInt();
            if(a==0) break;
            System.out.println("Case" + i + ":" + a);
            i++;
        }
    }
}*/

import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x, i = 1;
        while( true ){
            x = sc.nextInt();
            if ( x == 0 ) break;
            System.out.println("Case " + i + ": " + x);
            i++;
        }        
    }
}
