class Dice:
    def __init__(self, surface):
        self.top = surface[0]
        self.bot = surface[5]
        self.N = surface[4]
        self.E = surface[2]
        self.S = surface[1]
        self.W = surface[3]


def same_judge(dice_1, dice_2):
    sur_pairs_1 = {{dice_1.top, dice_1.bot}, {dice_1.N, dice_1.S}, {dice_1.E, dice_1.W}}
    sur_pairs_2 = {{dice_2.top, dice_2.bot}, {dice_2.N, dice_2.S}, {dice_2.E, dice_2.W}}
    if sur_pairs_2 == sur_pairs_2:
        print("Yes")
    else:
        print("No")


dice_1 = Dice(list(map(int, input().split())))
dice_2 = Dice(list(map(int, input().split())))
same_judge(dice_1, dice_2)

