import copy
n = int(input())
a = [v for v in input().split(' ')]


def show_list(a: list):
    s = ''
    for i in range(len(a)):
        s += str(a[i])
        if not i >= n-1:
            s += ' '
    print(s)


def bubble(n, a):
    end = 0
    ba = copy.deepcopy(a)
    while end < n-1:
        for i in range(n-1, end, -1):
            if int(list(ba[i])[1]) < int(list(ba[i-1])[1]):
                ba[i], ba[i-1] = ba[i-1], ba[i]
        end += 1

    return ba


def select(n, a):
    sa = copy.deepcopy(a)
    for i in range(n):
        minj = i
        for j in range(i, n):
            if int(list(sa[j])[1]) < int(list(sa[minj])[1]):
                minj = j
        if minj != i:
            sa[i], sa[minj] = sa[minj], sa[i]

    return sa


def validate_stb(raw, changed):
    msg = 'Stable' if raw == changed else 'Not stable'
    return msg


ba = bubble(n, a)
sa = select(n, a)
smsg = validate_stb(ba, sa)
show_list(ba)
print('Stable')
show_list(sa)
print(smsg)

