import re


class number():
    def __init__(self, val):
        self.val = val

    def __add__(self, other):
        return number(max(self.val, other.val))

    def __radd__(self, other):
        return number(max(self.val, other.val))

    def __mul__(self, other):
        return number(min(self.val, other.val))

    def __rmul__(self, other):
        return number(min(self.val, other.val))

    def __neg__(self):
        return number(2 - self.val)


def main():
    result = []
    while True:
        formula = input()
        formula = re.sub("([1-3])", "number(\\1)", formula)
        if formula == ".":
            break

        ans = 0
        for p in range(3):
            P = number(p)
            for q in range(3):
                Q = number(q)
                for r in range(3):
                    R = number(r)
                    res = eval(formula)
                    if res.val == 2:
                        ans += 1
        result.append(ans)

    print(*result, sep="\n")
    

if __name__ == '__main__':
    main()

