from collections import deque
import numpy as n

def fish(a):
  b=[[0 for i in range(len(a[0]))] for i in range(len(a))]
  c=0
  for i in range(len(a)):
    for j in range(len(a[0])):
      if a[i][j]=="1" and b[i][j]!=1:
        c+=1
        st=deque()
        st.append(i)
        sd=deque()
        sd.append(j)
        b[i][j]=1
        while st:
          x=st.pop()
          y=sd.pop()
          if x<(len(a)-1) and a[x+1][y]!="0"and b[x+1][y]!=1:
            st.append(x+1)
            sd.append(y)
            b[x+1][y]=1
          if y<(len(a[0])-1) and a[x][y+1]!="0" and b[x][y+1]!=1:
            st.append(x)
            sd.append(y+1)
            b[x][y+1]=1
          if x>0 and a[x-1][y]!="0"and b[x-1][y]!=1:
            st.append(x-1)
            sd.append(y)
            b[x-1][y]=1
          if y>0 and a[x][y-1]!="0"and b[x][y-1]!=1:
            st.append(x)
            sd.append(y-1)
            b[x][y-1]=1
          if y>0 and x>0 and a[x-1][y-1]!="0"and b[x-1][y-1]!=1:
            st.append(x-1)
            sd.append(y-1)
            b[x-1][y-1]=1
          if x<(len(a)-1) and y<(len(a[0])-1)  and a[x+1][y+1]!="0"and b[x+1][y+1]!=1:
            st.append(x+1)
            sd.append(y+1)
            b[x+1][y+1]=1
          if x>0 and y<(len(a[0])-1)  and a[x-1][y+1]!="0"and b[x-1][y+1]!=1:
            st.append(x-1)
            sd.append(y+1)
            b[x-1][y+1]=1
          if x<(len(a)-1)  and y>0  and a[x+1][y-1]!="0"and b[x+1][y-1]!=1:
            st.append(x+1)
            sd.append(y-1)
            b[x+1][y-1]=1
  return c
w,h=map(int,input().split())
while w!=0 and h!=0:
  c= [list(input().split()) for _ in range(h)]
  print(fish(c))
  w,h=map(int,input().split())
