use std::io;

fn main() {
    let mut s = String::new();
    io::stdin().read_line(&mut s).expect("Error");
    let w = s.trim();
    let mut text_vec: Vec<_> = vec![];

    loop {
        let mut line = String::new();
        io::stdin().read_line(&mut line).expect("Error");

        let t = String::from(line.trim());
        if t == "END_OF_TEXT" {
            break;
        } else {
            text_vec.push(t);
        }
    }

    let mut counter = 0;
    for t in text_vec {
        // ONLINE JUDGEの意図としてはおそらくfor文で文字列検索を行うことが望まれていると思われるが、
        // rustの関数にお任せしたい
        let s: Vec<&str> = t.split(&w).collect();
        counter = counter + s.len() - 1;
    }

    println!("{}", counter);
}

