def calc(password, formula):
    stack = []
    abcd = "abcd"
    for a in reversed(formula):
        if a == "[" or a == "]":
            continue
        if a in abcd:
            stack.append(password[abcd.index(a)])
        else:
            val1, val2 = stack.pop(), stack.pop()
            stack.append(eval(f"{val1}{a}{val2}"))
    return stack[0]


def main():
    result = []
    while True:
        formula = input().replace("+", "|").replace("*", "&")
        if formula == ".":
            break
        password = list(map(int, input()))
        hash_ = calc(password, formula)

        cnt = 0
        for k in range(10000):
            other_password = list(map(int, str(k).zfill(4)))
            if hash_ == calc(other_password, formula):
                cnt += 1
        result.append((hash_, cnt))

    for hash_, cnt in result:
        print(hash_, cnt)




if __name__ == '__main__':
    main()
