using System;

class Class1
{
    static void Main()
    {
        while (true)
        {
            short[] l = Console.ReadLine().Split(' ').Select(short.Parse).ToArray();
            int c = 0, n = l[0], x = l[1];

            if (l[0] + l[1] == 0) break;

            for (int i = 1; i <= n; i++)
                for (int j = i + 1; j <= n; j++)
                    for (int k = j + 1; k <= n; k++)
                        if (i + j + k == x)
                            c++;

            Console.WriteLine(c);
        }
    }
}
