import sys
input = sys.stdin.readline
n = 10**6 + 1
a = []
for i in range(1, 1000):
    k = i * (i + 1) * (i + 2) // 6
    if k <= 1000000:
        a.append(k)
dp = [n] * n
dp[0] = 0
for i in a:
    for j in range(n):
        if i + j < n:
            dp[i + j] = min(dp[j] + 1, dp[i + j])
        else:
            break
dp2 = [n] * n
dp2[0] = 0
for i in a:
    if i % 2 == 0:
        continue
    for j in range(n):
        if i + j < n:
            dp2[i + j] = min(dp2[j] + 1, dp2[i + j])
        else:
            break

while True:
    k = int(input())
    if k == 0:
        break
    print(dp[k], dp2[k])

