H_list=[]
W_list=[]
H,E,x=1,1,0

def Column(a):#チェス盤生成
    
    global W_list
    global H_list
    global w
    global i
    global p
    
    for q in range(W_list[i]-1):
        if (w+p)%2==0:
            print('#', end='')
        else:
            print('.', end='')
        p+=1
    if (w+p)%2==0:
        print('#')
    else:
        print('.')
        
        
while not(H==0 and W==0):#数字を入力
    H,W=input('縦、横').split()
    H=int(H)
    W=int(W)
    H_list.append(H)
    W_list.append(W)
    x+=1

w,p=0,0
for i in range(x-1):
    for j in range(H_list[i]):
        Column(j)
        w+=1
    if not(i==x-2):
        print()
