using System;
using System.Linq;

class Class1 {
    static void Main() {
        string s = "";
        while ((s = Console.ReadLine()) != "0 0") {
            int[] a = s.Split().Select(int.Parse).ToArray();
            int n = a[0];
            int x = a[1];
            int cnt = 0;
            for (int i = 1; i <= n; i++) {
                for (int j = i + 1; j <= n; j++) {
                    for (int k = j + 1; k <= n; k++) {
                        if (i + j + k == x) cnt++;
                    }
                }
            }
            Console.WriteLine(cnt);
        }
    }
}
