H_list=[]
W_list=[]
H,E,x=1,1,0

def Column(a):#四角形の１列を返す(第a行)
    global W_list
    global H_list
    if a==0 or a==H_list[i]-1:
        for p in range(W_list[i]-1):
            print('#', end='')
        print('#')
    else:
        print('#', end='')
        for q in range(W_list[i]-2):
            print('.', end='')
        print('#')
        
while not(H==0 and W==0):#数字を入力
    H,W=input('縦、横').split()
    H=int(H)
    W=int(W)
    H_list.append(H)
    W_list.append(W)
    x+=1
    
print(H_list,W_list)

for i in range(x-1):#x個の四角形を生成
    for j in range(H_list[i]):#j行生成する
        Column(j)
    if not(i==x-2):
        print()
