import sys

cnt = 0
def merge(list, left, mid, right):
    global cnt
    n1 = mid - left;
    n2 = right - mid;
    #L[0...n1], R[0...n2] を生成
    L = []
    R = []
    for i in range(n1):
        L.append(list[left + i])
    for i in range(n2):
        R.append(list[mid + i])
    L.append(sys.maxsize)
    R.append(sys.maxsize)
    i = 0
    j = 0
    for k in range(left,right):
        cnt += 1
        if(L[i] <= R[j]):
            list[k] = L[i]
            i = i + 1
        else:
            list[k] = R[j]
            j = j + 1
            

def mergeSort(list, left, right):
    if(left+1 < right):
        mid = int((left + right)/2)
        mergeSort(list, left, mid)
        mergeSort(list, mid, right)
        merge(list, left, mid, right)

n = int(input())
inp = list(map(int,input().split()))
mergeSort(inp,0,len(inp))
print(inp)
print(cnt)

