H_list=[]
W_list=[]
H,E,x=1,1,0

def Column(a):
    global W_list
    global H_list
    if a==0 or a==H_list[i]-1:
        for p in range(W_list[i]-1):
            print('#', end='')
        print('#')
    else:
        print('#', end='')
        for q in range(W_list[i]-2):
            print('.', end='')
        print('#')
        
while not(H==0 and W==0):
    H,W=input().split()
    H=int(H)
    W=int(W)
    H_list.append(H)
    W_list.append(W)
    x+=1

for i in range(x-1):
    for j in range(H_list[i]):
        Column(j)
    if not(i==x-2):
        print()
