def solve(N):
    def f(l, r):
        return (l + r) * (r - l + 1) // 2
    ans1, ans2 = 0, 0
    r = 1
    for l in range(1, N+1):
        while r < N and f(l, r) < N: 
            r += 1
        if f(l, r) == N:
            if ans2 < r - l + 1:
                ans1 = l
                ans2 = r - l + 1
        if l == r:
            r += 1
    return ans1, ans2

if __name__ == '__main__':
    while True:
        N = int(input())
        if N == 0:
            break
        ans1, ans2 = solve(N)
        print(ans1, ans2)

