fn main() {
    let s: String = read();
    let p: String = read();
    if judge(&s, &p) {
        println!("Yes");
    } else {
        println!("No");
    }
}

fn judge(s: &str, p: &str) -> bool {
    for i in 0..s.len() {
        let end = i + p.len();
        if end <= s.len() {
            if s[i..end] == *p {
                return true;
            }
        } else {
            let end = end - s.len();
            if format!("{}{}", &s[i..s.len()], &s[0..end]) == *p {
                return true;
            }
        }
    }
    false
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

