import java.util.Scanner;

public class Main {
	static int answer;
	static int[][] tizu;
	static boolean ansaddflg;
	//	上、下、右、左
	static int[] dx = {0,0,1,-1};
	static int[] dy = {-1,1,0,0};

	public static void dfs(int x, int y) {
		tizu[x][y]=9;

		for(int i = 0;i<4;i++) {
			int sx = x+dx[i];
			int sy = y+dy[i];
			if(sx<0 || sx > 11 || sy<0 || sy > 11 ) continue;
			if(tizu[sx][sy]==1) {
				dfs(sx,sy);
			}
		}

		ansaddflg=true;

	}

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner sc = new Scanner(System.in);

		while(true) {
			answer = 0;

			if(!sc.hasNextLine()) {
				break;
			}

			tizu = new int[12][12];

			for(int i=0;i<12;i++) {
				String[] line = sc.nextLine().split("");
				for(int j =0;j<12;j++) {
					tizu[i][j]=Integer.parseInt(line[j]);
				}
			}
			sc.nextLine();

			for(int i= 0;i<12;i++) {
				for(int j=0;j<12;j++) {
					ansaddflg=false;
					if(tizu[i][j]==1) {
						dfs(i,j);
					}

					if(ansaddflg) {
						answer=answer+1;
					}
				}
			}

			System.out.println(answer);
		}
	}

}


