import java.util.Scanner;


class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][][] array = new int[3][2][9];
        for(int i = 0; i < n; i++){
            int b = scanner.nextInt(), f = scanner.nextInt(), r = scanner.nextInt(), v = scanner.nextInt();
            array[b][f][r] += v;
            if(v < 0){
                v = 0;
            }
            else if(v > 9){
                v = 9;
            }
        }
        for(int j = 0; j < 4; j++){
            for(int k = 0; k < 3; k++){
                for(int l = 0; l < 10; l++){
                    System.out.print(array[ j ][ k ][ l ] + " " );
                }
                System.out.println();
            }
            for(int m = 0; m < 20; m++){
                System.out.print("#");
            }
        }
    }
}
