def find_root(x, parent):
    x_root = x
    while(parent[x_root] != -1):
        x_root = parent[x_root]
    return x_root

# 0: success into a new set / 1: x,y in same set
def union(x, y, parent):
    x_root = find_root(x, parent)
    y_root = find_root(y, parent)
    if x_root == y_root:
        return 1
    else:
        parent[x_root] = y_root
        return 0

# get n,q and create parent array
n, q = map(int, input().strip().split())
parent = [-1] * int(n)


edges = []
for i in range(int(q)):
    oneLine = list(map(int, input().strip().split()))
    edges.append(oneLine)

for i in edges:
    flag = union(i[1], i[2], parent)
    if i[0] == 1:
        print(flag)
