se std::{
    io::{stdin, BufReader, Read},
    str::FromStr,
};

fn scan<T>(r: &mut impl Read) -> Option<T>
where
    T: FromStr,
{
    r.bytes()
        .map(|b| b.unwrap() as char)
        .skip_while(|c| c.is_whitespace())
        .take_while(|c| !c.is_whitespace())
        .collect::<String>()
        .parse::<T>()
        .ok()
}

#[derive(Default, Clone)]
pub struct FenwickTree {
    vec: Vec<u64>,
}

#[inline]
const fn lsb_usize(x: usize) -> usize {
    x & !(x - 1)
}

impl FenwickTree {
    pub fn with_zeros(len: usize) -> Self {
        let vec = vec![0u64; len + 1];
        Self { vec }
    }

    pub fn add(&mut self, index: usize, value: u64) {
        let mut index = index;

        while index < self.vec.len() {
            self.vec[index] += value;
            index += lsb_usize(index + 1);
        }
    }

    pub fn range_sum(&self, start: usize, end: usize) -> u64 {
        let mut sum = 0;
        let mut start = start;
        let mut end = end + 1;

        while end > start {
            sum += self.vec[end as usize - 1];
            end -= lsb_usize(end);
        }

        while start > end {
            sum -= self.vec[start as usize - 1];
            start -= lsb_usize(start);
        }

        sum
    }
}

fn main() {
    let mut input = BufReader::new(stdin().lock());

    let n: usize = scan(&mut input).unwrap();
    let q: usize = scan(&mut input).unwrap();

    let mut fenwick = FenwickTree::with_zeros(n);

    for _ in 0..q {
        let t: usize = scan(&mut input).unwrap();
        let a1: usize = scan(&mut input).unwrap();
        let a2: usize = scan(&mut input).unwrap();
        
        match t {
            0 => {
                fenwick.add(a1 - 1, a2 as u64);
            }
            1 => {
                let sum = fenwick.range_sum(a1 - 1, a2 - 1);
                println!("{}", sum);
            }
            _ => unreachable!(),
        }
    }
}

