class WeightedUnionFind:
    def __init__(self, n):
        self.par = [i for i in range(n+1)]
        self.rank = [0] * (n+1)
        self.weight = [0] * (n+1)

    def find(self, x):
        if self.par[x] == x:
            return x
        else:
            y = self.find(self.par[x])
            self.weight[x] += self.weight[self.par[x]]
            self.par[x] = y
            return y

    def union(self, x, y, w):
        rx = self.find(x)
        ry = self.find(y)
        if self.rank[rx] < self.rank[ry]:
            self.par[rx] = ry
            self.weight[rx] = w - self.weight[x] + self.weight[y]
        else:
            self.par[ry] = rx
            self.weight[ry] = -w - self.weight[y] + self.weight[x]
            if self.rank[rx] == self.rank[ry]:
                self.rank[rx] += 1

    def diff(self, x, y):
        res = self.weight[x] - self.weight[y]
        if res < 0:
            res = "?"
        return res


ans = []
n, q = map(int, input().split())
wuf = WeightedUnionFind(n)
for i in range(q):
    query = list(map(int, input().split()))
    # w, x, y, z = map(int, input().split())
    if query[0] == 0:
        wuf.union(query[1], query[2], query[3])
    else:
        ans.append(wuf.diff(query[1], query[2]))

for i in ans :
    print(i)

