import java.util.Scanner;

public class Main {
    public static void main (String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int m, f, r;
        
        while (true) {
            m = scan.nextInt();
            f = scan.nextInt();
            r = scan.nextInt();
            
            int totalScore = m + f;
            
            if (m == -1 && f == -1 && r == -1) {
                break;
            }
            
            
            if ((m > 0 || f > 0) || (totalScore < 30)) {
                System.out.println("F");
                continue;
            }
            
            if (totalScore >= 80) {
                System.out.println("A");
                continue;
            }
            
            if (totalScore >= 65 && totalScore < 80) {
                System.out.println("B");
                continue;
            }
            
            if ((totalScore >= 50 && totalScore < 65) || 
            (totalScore >= 30 && totalScore < 50 && r >= 50)) {
                System.out.println("C");
                continue;
            }

            if (totalScore >= 30 && totalScore < 50 && r < 50) {
                System.out.println("C");
                continue;
            }
            
        }
    }
}
