import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int infos = scan.nextInt();
        
        int[][][] buildings = {
            {{0,0,0,0,0,0,0,0,0,0},
             {0,0,0,0,0,0,0,0,0,0},
             {0,0,0,0,0,0,0,0,0,0}},
            {{0,0,0,0,0,0,0,0,0,0},
             {0,0,0,0,0,0,0,0,0,0},
             {0,0,0,0,0,0,0,0,0,0}},
            {{0,0,0,0,0,0,0,0,0,0},
             {0,0,0,0,0,0,0,0,0,0},
             {0,0,0,0,0,0,0,0,0,0}},
            {{0,0,0,0,0,0,0,0,0,0},
             {0,0,0,0,0,0,0,0,0,0},
             {0,0,0,0,0,0,0,0,0,0}}
        };
        
        int b, f, r, v;
        
        for (int i = 0; i < infos; i++) {
            b = scan.nextInt();
            f = scan.nextInt();
            r = scan.nextInt();
            v = scan.nextInt();
            
            buildings[b-1][f-1][r-1] += v;
        }
        
        for (int j = 0; j < buildings.length; j++) {
            for(int k = 0; k < buildings[j].length; k++) {
                System.out.println(String.join(" ", buildings[j][k]))
            }
            System.out.println("####################");
        }
            
    }
}
