ans_list = []

class UnionFind():
    def __init__(self, n):
        self.n = n
        self.parents = [-1] * n
        self.group_num = n

    def find(self, x):
        if self.parents[x] < 0:
            return x
        else:
            self.parents[x] = self.find(self.parents[x])
            return self.parents[x]

    def union(self, x, y):
        x = self.find(x)
        y = self.find(y)

        if x == y:
            return

        self.group_num -= 1
        if self.parents[x] > self.parents[y]:
            x, y = y, x

        self.parents[x] += self.parents[y]
        self.parents[y] = x

    def size(self, x):
        return -self.parents[self.find(x)]

    def same(self, x, y):
        return self.find(x) == self.find(y)

    def members(self, x):
        root = self.find(x)
        return [i for i in range(self.n) if self.find(i) == root]

    def roots(self):
        return [i for i, x in enumerate(self.parents) if x < 0]

    def group_count(self):
        return self.group_num

while True:
    m, n, p = map(int, input().split())
    if m == n == p == 0:
        break
    p -= 1
    uf = UnionFind(m)
    flg = False
    for _ in range(n):
        a, b = map(lambda x : int(x) - 1, input().split())
        if a == p or b == p:
            flg = True
        if not flg:
            continue
        uf.union(a, b)
    ans = uf.size(p)
    ans_list.append(ans)

print(*ans_list, sep = "\n")
