import sys
input = sys.stdin.readline

def insert(k):
    k = {"key" : k, "n": b["n"], "p": b}
    b["n"]["p"] = k
    b["n"] = k

def delete(k):
    a = b["n"]
    while a["key"] != k and a["key"] != None:
        a = a["n"]
    if a["key"] == k:
        a["p"]["n"] = a["n"]
        a["n"]["p"] = a["p"]


def deleteFirst():
    a = b["n"]
    a["p"]["n"] = a["n"]
    a["n"]["p"] = a["p"]

def deleteLast():
    a = b["p"]
    a["p"]["n"] = a["n"]
    a["n"]["p"] = a["p"]

def show():
    s = []
    s_append = s.append
    c = b["n"]
    while(c != b):
        s_append(c["key"])
        c = c["n"]
    print(*s)

b = {}
b["key"] = None
b["n"] = b
b["p"] = b
num = int(input())
for i in range(num):
    co = input().rstrip()
    co= co.split(" ")
    if "n" in co[0]: insert(co[1])
    else:
        if "F" in co[0]: deleteFirst()
        elif "L" in co[0]: deleteLast()
        else: delete(co[1])
show()
