import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num_city = sc.nextInt();
		int num_route = sc.nextInt();
		sc.nextLine();
		int[][] cost_go = new int[num_city+1][num_city+1];
		for(int i = 0; i <num_city+1;i++) {
			for(int j = 0; j <num_city+1;j++) {
				if(i==j) {
					cost_go[i][j]= 0;
				} else {
					cost_go[i][j]= 1000;
				}
			}
		}

		for(int i =0;i<num_route;i++) {
			String[] data = sc.nextLine().replace(" ", "").split(",");
			cost_go[Integer.parseInt(data[0])][Integer.parseInt(data[1])] = Integer.parseInt(data[2]);
			cost_go[Integer.parseInt(data[1])][Integer.parseInt(data[0])] =  Integer.parseInt(data[3]);
		}

		String[] condition = sc.nextLine().split(",");
		int start = Integer.parseInt(condition[0]);
		int goal = Integer.parseInt(condition[1]);
		int sarary = Integer.parseInt(condition[2]);
		int hashira = Integer.parseInt(condition[3]);

		for (int k = 1; k < num_city+1; k++){       // 経由する頂点
			for (int i = 1; i < num_city+1; i++) {    // 始点
				for (int j = 1; j < num_city+1; j++) {  // 終点
					cost_go[i][j] = Math.min(cost_go[i][j], cost_go[i][k] + cost_go[k][j]);
					}
				}
			}

		int answer = sarary - hashira - cost_go[start][goal] - cost_go[goal][start];

		System.out.println(answer);
	}
}

