import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		
		int[] p = new int[N];
		Arrays.setAll(p, e -> scan.nextInt());
		
		int Ans = 0;
		
		for(int A = 1;A <= N;A++) {
			int count = 0;
			for(int P : p) {
				if(P >= A) {
					count++;
				}
			}
			if(count >= A) {
				Ans = A;
			}
		}
		
		System.out.println(Ans);
		
		scan.close();
	}
}
