def main(T,H):
    T_sum=sum(T)
    H_sum=sum(H)
    SUM=T_sum+H_sum
    if(SUM%2==1):
        return -1
    else:
        ans=[300,(0,0)]
        GOAL=SUM//2
        dif=GOAL-T_sum
        for t in T:
            h=dif+t
            if(h in H and ans[0]>t+h):
                ans[0]=t+h
                ans[1]=(t,h)
    if ans[1]==(0,0):
        return -1
    return ans[1][0],ans[1][1]

if __name__=="__main__":
    while True:
        n,m=map(int,input().split())
        if((n,m)==(0,0)):
            break
        T=[]
        H=[]
        for i in range(n):
            score=int(input())
            T.append(score)
        for j in range(m):
            score=int(input())
            H.append(score)
        print(main(T,H))
