def main(a):
    flg=True
    nx=[]
    for i in range(len(x)):
        if(x[i]=="[" or x[i]=="]" or x[i]=="(" or x[i]==")"):
            nx.append(x[i])
    if(nx.count("[")==nx.count("]") and nx.count("(") == nx.count(")")):
        for i in range(len(nx)):
            #print(i,nx)
            if(nx[i]=="[" and "]" in nx[i:]):
                if("(" in nx[i:]):
                    if(i<nx[i:].index("(")<nx[i:].index("]")<nx[i:].index(")") or nx[i:].index("(")<i<nx[i:].index(")")<nx[i:].index("]") and "[" not in nx[i+1:]):
                        flg=False
            elif(nx[i]=="(" and ")" in nx[i:]):
                if("[" in nx[i:]):
                    if(i<nx[i:].index("[")<nx[i:].index(")")<nx[i:].index("]") or nx[i:].index("[")<i<nx[i:].index("]")<nx[i:].index(")") and "("not in nx[i+1:]):
                        flg=False
            elif(nx[i]=="]" or nx[i]==")"):
                pass
            else:
                flg=False
    else:
        flg=False
    print("yes" if flg else "no")


while 1:
    x=input()
    if(x=='.'):
        exit()
    else:
        x=list(x.replace(" ",""))
        main(x)
