m_list=[]
f_list=[]
r_list=[]
m,f,r,x=0,0,0,0
while not(m==-1 and f==-1 and r==-1):
    m,f,r=input().split()
    m=int(m)
    f=int(f)
    r=int(r)
    m_list.append(m)
    f_list.append(f)
    r_list.append(r)
    x+=1

for i in range(x-1):
    if (m_list[i]+f_list[i])<30 or m_list[i]==0 or f_list[i]==0:
        print('F')
    
    elif (m_list[i]+f_list[i])<50 and (m_list[i]+f_list[i])>=30:
        print('D')
        
    elif (m_list[i]+f_list[i])<65 and (m_list[i]+f_list[i])>=50 or r_list[i]>=50:
        print('C')
        
    elif (m_list[i]+f_list[i])<80 and (m_list[i]+f_list[i])>=65:
        print('B')
        
    elif (m_list[i]+f_list[i])>=80:
        print('A')


