import java.util.Scanner;
import java.util.Arrays;
import java.io.*;
import java.lang.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        exec(sc.next(),sc.next());
    }
    public static void exec(String argv,String in){
        char[] alp = {'A','B','C','D','E'};
        String buf = in;
        char[] ix = buf.toCharArray();
        int ct = 0;
        for(char a:alp){
            if(Arrays.asList(ix).contains(a)){
                ct=ct+1;
            }
            else{
                continue;
            }
        }
        System.out.println(ct);
        if(ct<3){
            System.out.println("No");
        }
        else{
            System.out.println("Yes");
        }
    }
}
