a_list = []
b_list = []
is_loop = True
while is_loop:
    a, b = map(int, input().split())
    if a == 0 and b == 0:
        is_loop = False
    else:
        a_list.append(a)
        b_list.append(b)
count = 0
for h in range(len(a_list)):
    for i in range(a_list[h]):
        for j in range(a_list[h]):
            for k in range(a_list[h]):
                if i != j or j != k or k != i:
                    if i < j and j < k:
                        if i+1 + j+1 + k+1 == b_list[h]:
                            count += 1
print(count)
