n = int(input())
A = list(map(int, input().split()))
q = int(input())
m = list(map(int, input().split()))

def calc(index, sumd, ans):
	global kotae
	sumd1 = sumd + A[index]
	sumd2 = sumd

	#print(sumd1, ans)

	if ans == sumd1 or ans == sumd2:
		#print("go")
		kotae = True
		return 1
	elif index == len(A)-1:
		return
	else:
		calc(index+1, sumd1, ans)
		calc(index+1, sumd2, ans)




for i in range(q):
	ans = m[i]
	kotae = False
	sumdata = calc(0, 0, ans)
	if kotae:
		print("yes")
	else:
		print("no")
