using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;

class Program
{
    static void Main()
    {
        var t = (0, 1.0);                     // C# 7.0
        int k = default;                      // C# 7.1
        var v = 0b_0;                         // C# 7.2
        Span<int> u = stackalloc int[] { 1 }; // C# 7.3
        var a = (new int[10])[1..4];          // C# 8
        nint c = 1;                           // C# 9

        var x = CollectionsMarshal.AsSpan(new List<int>() { 1 }); // req .NET 5 
        var y = BitConverter.DoubleToUInt64Bits(1.0);             // req .NET 6
        
        Console.WriteLine("Hello World");
    }
}
