

def rec(l, r):
    
    if abs(l-r) <= 1:
        return 0
    
    if dp[l][r] != -1:
        return dp[l][r]

    if abs(w[l]-w[r-1]) <= 1 and rec(l+1, r-1) == r-l-2:
        res = r - l
        dp[l][r] = res
        return res

    res = 0
    for i in range(l+1, r):
        res = max(res, rec(l,i) + rec(i,r))
    
    dp[l][r] = res
    return res

while True:
    N = int(input())
    if N == 0:
        break
    w = list(map(int, input().split()))
    dp = [[-1]*(N+1) for _ in range(N+1)]
    print(rec(0, N))
