n = int(input())
result_S = list(range(1,14))
result_H = list(range(1,14))
result_C = list(range(1,14))
result_D = list(range(1,14))

for _ in range(n):
    E,B= input().split()
    B = int(B)
    if E == "S":
        if B in range(1,14):
            result_S.remove(B)
    if E == "H":
        if B in range(1,14):
            result_H.remove(B)
    if E == "C":
        if B in range(1,14):
            result_C.remove(B)
    if E == "D":
        if B in range(1,14):
            result_D.remove(B)
            
for s in result_S:
    print(f'S {s}')
for h in result_H:
    print(f'H {h}')
for c in result_C:
    print(f'C {c}')
for d in result_D:
    print(f'D {d}')
