
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int[][] hm = new int[N][2];
		
		for(int i = 0;i < N;i++) {
			hm[i][0] = scan.nextInt();
			hm[i][1] = scan.nextInt();
		}
		
		int M = scan.nextInt();
		
		int[][] kg = new int[M][2];
		
		for(int i = 0;i < M;i++) {
			kg[i][0] = scan.nextInt();
			kg[i][1] = scan.nextInt();
		}
		
		int c1 = 0,c2 = 0;
		
		while(c1 != N || c2 != M) {	
			if(c1 == N) {
				print(kg[c2][0] , kg[c2][1]);
				c2++;
			}else if(c2 == M) {
				print(hm[c1][0] , hm[c1][1]);
				c1++;
			}else {
				switch(judge(hm[c1],kg[c2])) {
				case -1:
					print(hm[c1][0] , hm[c1][1]);
					c1++;
					break;
				case 1:
					print(kg[c2][0] , kg[c2][1]);
					c2++;
					break;
				case 0:
					print(hm[c1][0] , hm[c1][1]);
					c1++;
					c2++;
					break;
				}
			}
			if(c1 != N || c2 != M) {System.out.print(" ");}
		}
		
		System.out.println();
		
		scan.close();
	}
	
	int judge(int[] hm,int[] kg ) {
		if(hm[0] < kg[0]) {
			return -1;
		}else if(hm[0] > kg[0]){
			return 1;
		}
		
		if(hm[1] < kg[1]) {
			return -1;
		}else if(hm[1] > kg[1]){
			return 1;
		}
		
		return 0;
	}
	
	void print(int h,int m) {
		System.out.print(h + ":" + (m >= 10 ? "" : "0") + m);
	}
}
