import java.util.*;
public class Main {
    static StringBuilder sb = new StringBuilder();
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.next());
        int[] a = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(sc.next());
        }
        sc.close();

        makeResult(a);
        for(int i = 1; i < n; i++) {
            int v = a[i];
            int j = i - 1;
            while(j >= 0 && a[j] > v) {
                a[j + 1] = a[j];
                j--;
            }
            a[j + 1] = v;
            makeResult(a);
        }

        sb.setLength(sb.length() - 1);
        System.out.println(sb);
    }
    public static StringBuilder makeResult (int[] a) {
        for(int i = 0; i < a.length; i++) {
            sb.append(i != a.length - 1 ? a[i] + " " : a[i]);
        }
        sb.append("\r\n");
        return sb;
    }
}
