<?php

$cards = array(
    "S" => array(),
    "H" => array(),
    "C" => array(),
    "D" => array(),
);
$ranks = array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13);
$n = intval(trim(fgets(STDIN)));
for ($i = 0; $i < $n; $i++) {
    $stdin = preg_split('/ /', trim(fgets(STDIN)));
    $picture = $stdin[0];
    $rank = intval($stdin[1]);
    
    array_push($cards[$picture], $rank);
}

foreach ($cards as $p => $r) {
    $differences = array_diff($ranks, $r);
    foreach ($differences as $difference) {
        print($p . " " . $difference . "\n");
    }
}

