import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		int n = scanner.nextInt();

		List<Integer> spadeCards = new ArrayList<Integer>();
		List<Integer> heartCards = new ArrayList<Integer>();
		List<Integer> clubCards = new ArrayList<Integer>();
		List<Integer> diaCards = new ArrayList<Integer>();

		for (int i = 0; i < n; i++) {
			String mark = scanner.next();
			int number = scanner.nextInt();

			if (mark.equals("S")) {
				spadeCards.add(number);
			} else if (mark.equals("H")) {
				heartCards.add(number);
			} else if (mark.equals("C")) {
				clubCards.add(number);
			} else {
				diaCards.add(number);
			}
		}

		for (int i = 1; i < 14; i++) {
			if (!(spadeCards.contains(i))) {
				System.out.println("S " + i);
			}
		}

		for (int i = 1; i < 14; i++) {
			if (!(heartCards.contains(i))) {
				System.out.println("H " + i);
			}
		}

		for (int i = 1; i < 14; i++) {
			if (!(clubCards.contains(i))) {
				System.out.println("C " + i);
			}
		}

		for (int i = 1; i < 14; i++) {
			if (!(diaCards.contains(i))) {
				System.out.println("D " + i);
			}
		}

	}
}
