using System;
using System.Linq;
using System.Collections.Generic;

namespace ITP1_7_C
{
    class Program
    {
        static void Main()
        {
            string[] value = Console.ReadLine().Split(' ');
            int r = int.Parse(value[0]);
            int c = int.Parse(value[1]);
            int[,] Array = new int[r + 1, c + 1]; 
            for(int i = 0; i<r; i++)
            {
                string[] line = Console.ReadLine().Split(' '); 
                for(int j = 0; j<c; j++)
                {
                    Array[i, j] = int.Parse(line[j]);
                }
            }
          
            for(int i = 0; i<r; i++)
            {
                for(int j = 0; j<c; j++)
                {
                    Array[i, c] += Array[i, j];
                }
                
            }

            for(int i = 0; i<c; i++)
            {
                for(int j = 0; j<r; j++)
                {
                    Array[r, i] += Array[j, i];
                }
            }
            int Sum1 = 0;
            int Sum2 = 0;
            for(int i = 0; i<c; i++)
            {
                Sum1 += Array[r, i];
            }
            for(int j = 0; j<r; j++)
            {
                Sum2 += Array[j, c];
            }
            Array[r, c] = Sum1 + Sum2;

            for(int i = 0; i<=r; i++)
            {
                for(int j = 0; j<c; j++)
                {
                    Console.Write(Array[i, j]);
                    Console.Write(' ');
                }
                Console.Write(Array[i, c]);
                Console.WriteLine();
            }
        }
    }
}
