import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int base_number = 0;
		int count = 0;
		int prime_count = 0;
		
		while(sc.hasNext()) {
			prime_count = 0;
			base_number = sc.nextInt();
			for(int x = 2;x <= base_number;x++) {
				count = 0;
				for(int y = 1; y <= x ;y++) {
					
					
					if(x % y == 0) {
						count++;
					}
					
					if(count >= 3) {
						break;
					}
					
					if(x * x < y) {
						break;
					}
					
				}
				if(count == 2) {
					prime_count++;
				}
			}
			System.out.println(prime_count);
		}
	}
}

