<?php

$residences = array(
    array(
        array_fill(0, 10, 0), array_fill(0, 10, 0), array_fill(0, 10, 0)
    ),
    array(
        array_fill(0, 10, 0), array_fill(0, 10, 0), array_fill(0, 10, 0)
    ),
    array(
        array_fill(0, 10, 0), array_fill(0, 10, 0), array_fill(0, 10, 0)
    ),
    array(
        array_fill(0, 10, 0), array_fill(0, 10, 0), array_fill(0, 10, 0)
    ),
);
$n = intval(trim(fgets(STDIN)));
for ($i = 0; $i < $n; $i++) {
    $stdin = preg_split('/ /', trim(fgets(STDIN)));
    $b = intval(array_shift($stdin));
    $f = intval(array_shift($stdin));
    $r = intval(array_shift($stdin));
    $v = intval(array_shift($stdin));
    $residences[$b-1][$f-1][$r-1] += $v;
}

for ($i = 0; $i < 4; $i++) {
    for ($j = 0; $j < 3; $j++) {
        for ($k = 0; $k < 10; $k++) {
            print(" " . $residences[$i][$j][$k]);
        }
        print("\n");
    }
    if ($i != 3) {
        print("####################\n");
    }
}
