from collections import deque
N = int(input())
G = [deque([]) for i in range(N)]
for i in range(N):
    u, k, *v = list(map(int, input().split()))
    G[u-1] = [i-1 for i in v]

dist = [-1]*N
que = deque([0])
dist[0] = 0

while que:
    u = que.popleft()
    d = dist[u]
    for i in G[u]:
        if dist[i] > -1:
            continue
        dist[i] = d + 1
        que.append(i)
    # if G[u]:
    #     u_ = G[u].popleft()
    #     print(u, u_)
    #     if dist[u_] == -1: #u'が未探索なら
    #         dist[u_] = dist[u] + 1
    #         que.append(u_) #キューに挿入
    # else:
    #     que.pop() #uをキューから取り出し削除

for i in range(N):
    print(i+1, dist[i])
