import java.util.Scanner;
import java.util.Arrays;

class Main{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int a[]=new int[i];
        int max=0;
        int min=0;
        int cun=0;
        for(int i=0; i<a.length; i++){
            a[i]=scan.nextInt();
        }
        Arrays.sort(a);
        for(int i=0;i<a.length;i++){
            if(max<a[i]){
                max=a[i];
            }else if(min>a[i]){
                min=a[i];
            }
            cun+=a[i];
        }
        System.out.println(max+" "+min+" "+cun);
        scan.close();
    }
}

