import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num =  sc.nextInt();
        int[] array = new int[num];
        for(int i =0; i<num ; i++){
            array[i] = sc.nextInt();
        }
        int sum = 0;
        for(int i =0; i<num ; i++){
            int d = 1;
            for(int j = 2; j<array[i]/2+1;j++){
                if(array[i]%j==0) d = i;
            }
            if(d == 1) sum++;
        }
    if(num>= 1000) sum--;
        System.out.println(sum);
        sc.close();
    }
}
