import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i = 1; i <= N; i++) {
            if(i % 3 == 0) {
                System.out.print(" " + i);
            } else {
                int x = i;
                do {
                    if(x % 10 == 3) {
                        System.out.print(" " + x);
                        break;
                    }
                x /= 10;
                } 
                while(x != 0);
            }
        }
    }
}
