import java.util.*;

class Main{
	public static void main(String args[]){
		Scanner s=new Scanner(System.in);
		HashMap<String,Integer> h=new HashMap<String,Integer>();
		String n[]=new String[1000];
		int index=0;
		while(s.hasNext()){
			String b=s.next();
			if(h.containsKey(b)){
				int c=h.get(b).intValue();
				h.put(b,Integer.valueOf(c+1));
			}else{
				h.put(b,Integer.valueOf(1));
				n[index++]=b;
			}
		}
		int max=0;
		String maxs="";
		int test=0;
		String tests="";
		for(int i=0;i<index;i++){
			if(n[i].length()>max){
				max=n[i].length();
				maxs=n[i];
			}
			if(h.get(n[i]).intValue()>test){
				test=h.get(n[i]).intValue();
				tests=n[i];
			}
		}
		System.out.println(tests+" "+maxs);
	}
}

