import java.util.Arrays;
import java.util.Scanner;

public class Main{
	public static void main(String[]args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int lim = sc.nextInt();
		
		int[] v = new int[n];
		int[] w = new int[n];
		for (int i = 0; i < n; i++) {
			v[i] = sc.nextInt();
			w[i] = sc.nextInt();
		}
		
		int[] dpTable = new int[lim + 1];
		Arrays.fill(dpTable, -1);
		dpTable[0] = 0;
		
		for (int i = 0; i < n; i++) {
			for (int j = lim; j >= 0; j--) {
				if (dpTable[j] != -1 && j + w[i] <= lim) {
					dpTable[j + w[i]] = Math.max(dpTable[j + w[i]], dpTable[j] + v[i]);
				}
			}
		}
		
		int ans = 0;
		for (int i : dpTable) ans = Math.max(i, ans);
		System.out.println(ans);
	}
}
