package jisyu.Vol0;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        @SuppressWarnings("resource")
        Scanner stdIn = new Scanner(System.in);
        int[] mou = new int[10];
        for (int i = 0; i < mou.length; i++) {
            mou[i] = stdIn.nextInt();
        }
        int[] max = {0,0,0};
        for (int i = 0; i < 10; i++) {
            if (max[0] < mou[i]) {
                max[2] = max[1];
                max[1] = max[0];
                max[0] = mou[i];
            }else if(max[1] < mou[i]){
                max[2] = max[1];
                max[1] = mou[i];
            }else if(max[2] < mou[i]){
                max[2] = mou[i];
            }
        }
        System.out.println();

        for (int i = 0; i < 3; i++) {
            System.out.println(max[i]);
        }
    }
}

