
n = int(input())

S = []
H = []
C = []
D = []

ans = []

for i in range(n):
	mark,num = input().split()
	# num = int(num)
	if mark == "S":
		S.append(num)
	elif mark == "H":
		H.append(num)
	elif mark == "C":
		C.append(num)
	else:
		D.append(num)

S.sort()
H.sort()
C.sort()
D.sort()

for i in range(13):
	if str(i + 1) in S:
		continue
	else:
		ans.append("S "+str(i+1))

for i in range(13):
	if str(i + 1) in H:
		continue
	else:
		ans.append("H "+str(i+1))
		
for i in range(13):
	if str(i + 1) in C:
		continue
	else:
		ans.append("C "+str(i+1))
		
for i in range(13):
	if str(i + 1) in D:
		continue
	else:
		ans.append("D "+str(i+1))


for i in ans:
	print(i)
