use std::io;

fn main() {
    loop {
        let mut input = String::new();
        io::stdin().read_line(&mut input).ok();
        let input: Vec<i8> = input.trim().split_whitespace().map(|s| s.parse::<i8>().unwrap()).collect();


        if input[0] == -1 && input[1] == -1 && input[2] == -1 {
            break
        }

        let total: i8 = input[0] + input[1];

        if input[0] == -1 || input[1] == -1 {
            println!("{}", "F");
        } else if 80 <= total {
            println!("{}", "A");
        } else if 65 <= total &&  total < 80 {
            println!("{}", "B");
        } else if 50 <= total &&  total < 65 {
            println!("{}", "C");
        } else if 30 <= total &&  total < 50 {
            if 50 <= input[2]  {
                println!("{}", "C");
            } else {
                println!("{}", "D");
            }
        } else {
            println!("{}", "F");
        }
    }
}

