use std::io;

fn main() {
    let mut n = String::new();
    io::stdin().read_line(&mut n ).ok();
    let n = n.trim().parse().ok().unwrap();

    let mut rooms = vec![vec![0; 10]; 12]; 

    for _ in 0..n {
        let mut input = String::new();
        io::stdin().read_line(&mut input).ok();
        let input: Vec<i8> = input.trim().split_whitespace().map(|s| s.parse::<i8>().unwrap()).collect();
        rooms[((input[0]-1)*3+input[1]-1) as usize][(input[2]-1) as usize] += input[3];
    }

    for i in 0..4 {
        for j in 0..3 {
            println!("{}", rooms[i*3 + j].iter().map(|c| c.to_string()).collect::<Vec<String>>().join(" "));
        }

        if i < 3 {
            println!("{}", "####################");
        }
    }
}
