def outputCards(mark, list)
    1.upto(13) do |i|
        if !list[i]
            puts "#{mark} #{i}"
        end
    end
end
n = gets.to_i
s = Array.new(14, false)
h = Array.new(14, false)
c = Array.new(14, false)
d = Array.new(14, false)
n.times do
    mark, num = gets.split
    case mark
    when "S" then s[num.to_i] = true
    when "H" then h[num.to_i] = true
    when "C" then c[num.to_i] = true
    when "D" then d[num.to_i] = true
    end
end
outputCards("S", s)
outputCards("H", h)
outputCards("C", c)
outputCards("D", d)

