import java.util.*;

public class Main {
    final static int INF = Integer.MAX_VALUE;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++)a[i] = sc.nextInt();
        sc.close();
        int[] dp = new int[n];
        Arrays.fill(dp, INF);
        for(int i=0;i<n;i++){
            dp[i] = 1;
            for(int j=0;j<i;j++)if(a[i]>a[j]) dp[i] = Math.max(dp[i],dp[j]+1);
        }
        for(int i=n-1;i>=0;i--)if(dp[i]!=INF) {System.out.println(dp[i]);return;}
    }
}

