import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(in.readLine());
        int[] a = new int[n];
        for(int i=0;i<n;i++)a[i] = Integer.parseInt(in.readLine());
        int[] dp = new int[n];
        int len = 1;
        for(int i=1;i<n;i++){
            if(dp[len-1]<a[i])dp[len++]=a[i];
            else {
                int id = Arrays.binarySearch(dp, 0, len, a[i]);
                if(id<0)id = ~id;
                dp[id] = a[i];
            }
        }
        System.out.println(len);
        in.close();
    }
}

