w,h = map(int,input().split())

dxdy = [[0,1],[-1,0],[0,-1],[1,0]]

while w != 0 or h != 0:
    dist = [[-1]*w for i in range(h)]
    ls = [list(map(int,input().split())) for i in range(2*h - 1)]
    dist[0][0] = 1
    que = []
    que.append([0,0])
    while que:
        x,y = que.pop(0)
        for i in range(4):
            if x + dxdy[i][0] < 0 or x + dxdy[i][0] > h - 1 or y + dxdy[i][1] < 0 or y + dxdy[i][1] > w - 1:
                continue
            if dist[x + dxdy[i][0]][y + dxdy[i][1]] != -1:
                continue
            if i == 0:
                # 右の移動
                if ls[x*2][y] == 1:
                    continue
                dist[x + dxdy[i][0]][y + dxdy[i][1]] = dist[x][y] + 1   
                que.append([x+dxdy[i][0],y+dxdy[i][1]])
            elif i == 1:
                # 上の移動
                if ls[2*(x - 1)+1][y] == 1:
                    continue
                dist[x + dxdy[i][0]][y + dxdy[i][1]] = dist[x][y] + 1 
                que.append([x+dxdy[i][0],y+dxdy[i][1]])
            elif i == 2:
                # 左の移動
                if ls[x*2][y-1] == 1:
                    continue
                dist[x + dxdy[i][0]][y + dxdy[i][1]] = dist[x][y] + 1   
                que.append([x+dxdy[i][0],y+dxdy[i][1]])
            else:
                # 下の移動
                if ls[2*x+1][y] == 1:
                    continue
                dist[x + dxdy[i][0]][y + dxdy[i][1]] = dist[x][y] + 1 
                que.append([x+dxdy[i][0],y+dxdy[i][1]])

    if dist[h-1][w-1] == -1:
        print(0)
    else:
        print(dist[h-1][w-1])
    w,h = map(int,input().split())

