import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] array = new int[10001];
        int n = sc.nextInt();
        array[0] = sc.nextInt();
        int min = array[0] ;
        int max = array[0];
        int sum = array[0];
        for (int i = 1; i < n; i++) {
            array[i] = sc.nextInt();
            if(array[i] > max)max = array[i];
            else if(array[i] < min) min = array[i];
            sum += array[i];
        }
        System.out.printf("%d %d %d\n",min,max,sum);
    }
}
