import java.util.Scanner;

class Main{
    private static int[] Insertion_Sort(int a[], int n, int x){
        int sub;
        for(int i=x+1;i<n;i++){
            if(a[x]>a[i]){
                sub=a[x];
                for(int j=x;j<i;j++)a[j]=a[j+1];
                a[i]=sub;
        }
        return a;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int Array[]=new int[n];
        for(int i=0;i<n;i++)Array[i]=sc.nextInt();
        for(int i=0;i<n;i++){
            Insertion_Sort(Array,n,i);
            System.out.println(Array);
        }
    }
}
