import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a,b;
        char op;
        int sum = 0;
        boolean ia = true;
        do{
            a = sc.nextInt();
            op = sc.next().charAt(0);
            b = sc.nextInt();
            switch (op){
                case '+':sum = a + b;break;
                case '-':sum = a - b;break;
                case '/':sum = a / b;break;
                case '*':sum = a * b;break;
            }
            if(op != '?')System.out.println(sum);
            else ia = false;
        }while(ia);
    }
}
