text = input()
num = int(input())
for i in range(num):
    data = list(input().split(" "))
    order = data[0]
    if order == "replace":
        text_character = list(text)
        replace_text_characther = list(data[3])
        replace_index = 0
        for i in range(int(data[1]), int(data[2])+1):
            # print(i)
            # print("before: "+"".join(text_character))
            text_character[i] = replace_text_characther[replace_index]
            # print("after : "+"".join(text_character))
            replace_index+=1
        text = "".join(text_character)
    if order =="reverse":
        text_character = list(text)
        replace_text_characther = list(text)
        replace_index = int(data[2])
        # print(replace_index)
        for i in range(int(data[1]), int(data[2])+1):
            # print("before: "+"".join(text_character))
            # print(text_character[i])
            # print(replace_text_characther[replace_index])
            text_character[i] = replace_text_characther[replace_index]
            # print("after : "+"".join(text_character))
            replace_index-=1
            text = "".join(text_character)
            
    elif order == "print":
        print(text[int(data[1]):int(data[2])+1])
        
