while True:
    w,h=map(int,input().split())
    if h==0 and w==0:
        break
    c=[list(map(int,input().split())) for _ in [0]*h]
    
    visit=[[c[i][j]==0 for j in range(w)] for i in range(h)]
    d=[(1,0),(-1,0),(0,1),(0,-1),(1,1),(1,-1),(-1,1),(-1,-1)]
    cnt=0    
    for i in range(h):
        for j in range(w):
            if visit[i][j]==True:
                continue
            q=[[i,j]]
            visit[i][j]=True
            while q:
                k,l=q.pop()
                for dx,dy in d:
                    if not ((0<=k+dx<h) and (0<=l+dy<w)):
                        continue
                    if visit[k+dx][l+dy]==True:
                        continue
                    q.append([k+dx,l+dy])
                    visit[k+dx][l+dy]=True
            cnt+=1            
    print(cnt)
