import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x,y;
        do {
            x = sc.nextInt();
            y = sc.nextInt();
            if(x==0 && y==0)break;
            for (int i = 1; i <= x; i++) {
                if(i%2==0)
                    for (int j = 1; j <= y; j++) {
                        if(j%2==0) System.out.print("#");
                        else System.out.print(".");
                    }
                else for (int j = 1; j <= y; j++) {
                    if(j%2==0) System.out.print(".");
                    else System.out.print("#");
                }
                System.out.println();
            }
            System.out.println();
        }while(true);
    }
}
