n=int(input())
taro=[]
hana=[]
tarop=0
hanap=0
alp=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r",
     "s","t","u","v","w","x","y","z"]
for _ in range(n):
  w=str(input())
  sub=[]
  for i in w:
    sub.append(i)
  count=0
  while True:
    count+=1
    if sub[count]==" ":
      sp=count
      break
  tarow=[]
  hanaw=[]
  for i in range(sp):
    v=sub.pop(0)
    tarow.append(v)
  sub.pop(0)
  hanaw=sub
  taron=[]
  hanan=[]
  for i in range(len(tarow)):
    count=0
    while True:
      if tarow[i]==alp[count]:
        taron.append(count)
        break
      else:
        count+=1
  for i in range(len(hanaw)):
    count=0
    while True:
      if hanaw[i]==alp[count]:
        hanan.append(count)
        break
      else:
        count+=1
  if taron==hanan:
    tarop+=1
    hanap+=1
  else:
    count=0
    while True:
      if int(taron[count])>int(hanan[count]):
        tarop+=3
        break
      elif int(taron[count])<int(hanan[count]):
        hanap+=3
        break
      else:
        count+=1
print(str(tarop)+" "+str(hanap))
