import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] x = new int[n];
        int[] y = new int[n];

        for (int i = 0; i < n; i++) {
            x[i] = scanner.nextInt();
        }
        for (int i = 0; i < n; i++) {
            y[i] = scanner.nextInt();
        }

        double d1 = 0;
        double d2 = 0;
        double d3 = 0;
        double d4 = 0;
        for (int i = 0; i < n; i++) {
            int absNum = Math.abs(x[i] - y[i]);
            d1 += Math.abs(absNum);
            d2 += Math.pow(absNum, 2);
            d3 += Math.pow(absNum, 3);
            d4 = Math.max(d4, absNum);
        }

        d2 = Math.pow(d2, 1.0 / 2.0);
        d3 = Math.pow(d3, 1.0 / 3.0);

        System.out.printf("%f\n%f\n%f\n%f\n", d1, d2, d3, d4);
    }
}

