import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.stream.Collectors;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // テストの点数は、中間試験の点数 m、期末試験の点数 f、再試験の点数 r で構成されています。
        // 試験を受けていない場合は点数を -1 とします。

        while (true) {
            int m = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();

            if (m == -1 && f == -1 && r == -1) {
                break;
            }

            // 中間試験、期末試験のいずれかを欠席した場合成績は F。
            // 中間試験と期末試験の合計点数が 80 以上ならば成績は A 。
            // 中間試験と期末試験の合計点数が 65 以上 80 未満ならば成績は B。
            // 中間試験と期末試験の合計点数が 50 以上 65 未満ならば成績は C。
            // 中間試験と期末試験の合計点数が 30 以上 50 未満ならば成績は D。 ただし、再試験の点数が 50 以上ならば成績は C。
            // 中間試験と期末試験の合計点数が 30 未満ならば成績は F。
            if (m == -1 || f == -1) {
                System.out.println("F");
            } else if (m + f >= 80) {
                System.out.println("A");
            } else if (m + f >= 65) {
                System.out.println("B");
            } else if (m + f >= 50) {
                System.out.println("C");
            } else if (m + f >= 30) {
                if (r >= 50) {
                    System.out.println("C");
                } else {
                    System.out.println("D");
                }
            } else {
                System.out.println("F");
            }
        }

    }
}

