n=int(input())
a=[0]*n
b=1
for i in range(n):
    a[i]=list(map(int,input().split()))

for i in range(n-1):
    for j in range(i+1,n):
        for k in range(4):
            t=a[i][0]
            a[i][0]=a[i][1]
            a[i][1]=a[i][5]
            a[i][5]=a[i][4]
            a[i][4]=t

            for u in range(4):
                v=a[i][1]
                a[i][1]=a[i][2]
                a[i][2]=a[i][4]
                a[i][4]=a[i][3]
                a[i][3]=v
                if a[i]==a[j]:
                    b=0
        
        for k in range(4):
            t=a[i][0]
            a[i][0]=a[i][2]
            a[i][2]=a[i][5]
            a[i][5]=a[i][3]
            a[i][3]=t

            for u in range(4):
                v=a[i][1]
                a[i][1]=a[i][4]
                a[i][4]=a[i][3]
                a[i][3]=v
                if a[i]==a[j]:
                    b=0

if b:
    print("Yes")
else:
    print("No")




