import cmath
def norm(c):
    a = abs(c)
    return a*a
def dot_product(a, b):
    return (a.conjugate()*b).real
def cross_product(a,b):
    return (a.conjugate()*b).imag
def projection(p, b):
    return b*dot_product(p,b)/norm(b)

P=[]
try:
    while True:
        x1,y1,x2,y2,x3,y3,xp,yp=map(float,input().split())
        P.append(complex(x,y))
except EOFError:
    pass

L=len(P)
for i in range(L):
    if cross_product(xp-x1,yp-y1)*cross_product(xp-x2,yp-y2)>0 and cross_product(xp-x2,yp-y2)*cross_product(xp-x3,yp-y3)>0:
        print("YES")
    else:
        print("NO")
