while True:
    N=int(input())
    if N==0:
        exit()
    tresure=[]
    for i in range(N):
        tresure.append(list(map(int,input().split())))

    M=int(input())
    transmit=[]
    for i in range(M):
        s=list(input().split())
        s[1]=int(s[1])
        transmit.append(s)

    ans=0
    x=10
    y=10
    while len(transmit)>0:
        d,num=transmit.pop(0)
        if d=="E":
            for i in range(num):
                x+=1

                for _ in range(len(tresure)):
                    if x==tresure[_][0] and y==tresure[_][1]:
                        ans+=1
                        del tresure[_]
                        break

        if d=="N":
            for i in range(num):
                y+=1

                for _ in range(len(tresure)):
                    if x==tresure[_][0] and y==tresure[_][1]:
                        ans+=1
                        del tresure[_]
                        break

        if d=="W":
            for i in range(num):
                x-=1

                for _ in range(len(tresure)):
                    if x==tresure[_][0] and y==tresure[_][1]:
                        ans+=1
                        del tresure[_]
                        break

        if d=="S":
            for i in range(num):
                y-=1

                for _ in range(len(tresure)):
                    if x==tresure[_][0] and y==tresure[_][1]:
                        ans+=1
                        del tresure[_]
                        break

        
    if ans==N:
        print("Yes")
    else:
        print("No")
                        
            
        

