import java.util.Scanner;

class Main{
    private static void Insertion_Sort(int a[], int n){
        for(int i=1;i<=n-1;i++){
            int x=a[i];
            int j=i-1;
            while(j>=0 && a[j]>x){
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=x;
        	for(int k=0;k<n;k++){
        		if(k!=0)System.out.print(" ");
        		System.out.print(a[k]);
        	}
        	System.out.println("");
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int Array[]=new int[n];
    	for(int i=0;i<n;i++){
    		Array[i]=sc.nextInt();
    		System.out.print(Array[i] + " ");
    	}
    	System.out.println();
    	Insertion_Sort(Array,n);
    }
}
