

import java.io.PrintWriter;
import java.util.Scanner;
import java.util.Stack;

public class Main {

	public static void main(String[] args) {

		PrintWriter out = new PrintWriter(System.out);
		Scanner sc = new Scanner(System.in);
		
		Stack<Integer> stack = new Stack<Integer>();
		
		String target;
		int n1,n2;
		while(sc.hasNext()) {
			target = sc.next();
			
			if( target.chars().allMatch( Character::isDigit )) {
				stack.push(Integer.parseInt(target));
			} else {
				n2 = stack.pop();
				n1 = stack.pop();

				if("+".equals(target)) {
					stack.push(n1+n2);
				} else if("-".equals(target)) {
					stack.push(n1-n2);
				} else if("*".equals(target)) {
					stack.push(n1*n2);
				} 
			}
		}
		out.println(stack.pop());
		
	    out.flush();
	    sc.close();

	}
	
	

}

