

import java.io.PrintWriter;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		PrintWriter out = new PrintWriter(System.out);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int[] a = new int[n];

		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}

		int m = 2;
		int[] g = {4,1};
		
		int cnt = shellSort(a, n, g, m);
			
		out.println(m);
		printArrOnLine(g, m, out);
		out.println(cnt);
		printArr(a, n, out);
		
	    out.flush();
	    sc.close();

	}
	
	private static int insertSort(int[] a, int n, int g) {
		
	    int v,j,cnt = 0;
	    for(int i = g; i < n; i++) {
	    	
	    	v = a[i];
	    	j = i - g;
	    	while(j >= 0 && a[j] > v) {
	    		
	    		a[j+g] = a[j];
	    		j = j - g;
	    		cnt++;
	    	}
	    	a[j+g] = v;
	    }
	    
	    return cnt;

	}
	
	private static int shellSort(int[] a, int n, int[] g, int m) {
		
		int cnt = 0;
		
		for(int i = 0 ; i < m; i++) {
			cnt += insertSort(a, n, g[i]);
		}
		return cnt;
	}
	
	private static void printArrOnLine(int[] a, int n, PrintWriter out) {
    	for(int s = 0; s < n; s++) {
    		if(s != 0) out.print(" ");
    		out.print(a[s]);
    		
    	}out.println();
    	
	}
	private static void printArr(int[] a, int n, PrintWriter out) {
    	for(int s = 0; s < n; s++) {
    		out.println(a[s]);
    		
    	}
    	
	}

}

