using System;

class Program {
    static void Main() {
        // 標準入力。
        string[] str = Console.ReadLine().Split(' '); //ここで半角スペース区切りで取る
        var W = int.Parse(str[0]);
        var H = int.Parse(str[1]);
        var x = int.Parse(str[2]);
        var y = int.Parse(str[3]);
        var r = int.Parse(str[4]);
        
        //if文開始
        if ( 0 <= x - r && x + r <= W && 0 <= y - r && y + r <= H ) {
            System.out.println("Yes");
        } else{
            System.out.println("No");
        }
    }
}
