Num = input().split()
order = str(input())

D = [1,2,3,4,5,6]
def move_north(D):
    Dnew = [D[1],D[5],D[2],D[3],D[0],D[4]]
    
    return Dnew
def move_south(D):
    Dnew = [D[4],D[0],D[2],D[3],D[5],D[1]]
    
    return Dnew
def move_east(D):
    Dnew = [D[3],D[1],D[0],D[5],D[4],D[2]]
    
    return Dnew
def move_west(D):
    Dnew = [D[2],D[1],D[5],D[0],D[4],D[3]]
    
    return Dnew

for i in order:
    if i == 'N':
        D = move_north(D)
        print(D)
    elif i == 'S':
        D = move_south(D)
        print(D)
    elif i == 'E':
        D = move_east(D)
        print(D)
    elif i == 'W':
        D = move_west(D)
        print(D)
        
print(Num[D[0]-1])



