h=Hash.new
h['A']=[[0,0],[0,1],[1,0],[1,1]]
h['B']=[[0,0],[1,0],[2,0],[3,0]]
h['C']=[[0,0],[0,1],[0,2],[0,3]]
h['D']=[[0,1],[1,0],[1,1],[2,0]]
h['E']=[[0,0],[0,1],[1,1],[1,2]]
h['F']=[[0,0],[1,0],[1,1],[2,1]]
h['G']=[[1,0],[1,1],[0,1],[0,2]]
while true do
  s=[]
  8.times {s << gets.chomp}
  8.times {|i| 8.times {|j| h.each {|k,l|
    catch do |t|
      l.each do |m|
        nx,ny=i+m[0],j+m[1]
        throw t if nx>=8 || ny>=8 || s[nx][ny]=='0'
      end
      puts k
    end
  }}}
  break if !gets
end
