import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][][] array= new int[4][3][10];
    	int b,f,r,v;
  
        for(int i=0; i<n; i++){
            b=sc.nextInt() - 1;
            f=sc.nextInt() - 1;
            r=sc.nextInt() - 1;
            v=sc.nextInt();
        
            array[b][f][r]=array[b][f][r]+v;
            //System.out.print(array[b][f][r]);
        }
        for(b=0; b<4; b++){
        	for(f=0; f<3; f++){
        		for(r=0; r<10; r++){
        		    System.out.print(" " + array[b][f][r]);
        	    }
        	    System.out.println();
        	}
        	if(b==3){
        		break;
        	}
        	System.out.println("####################");
        }
    }
}
