import java.util.Scanner;


class Main{

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        String s = sc.next();

        StringBuilder sb = new StringBuilder(s);

        int n = sc.nextInt();

        for(int i=0 ; i<n ; i++){
            String m = sc.next();

            if(m.equals("print")){
                int a = sc.nextInt();
                int b = sc.nextInt();
                System.out.println(sb.substring(a, b+1));
            }
            else if(m.equals("replace")){
                int a = sc.nextInt();
                int b = sc.nextInt();
                String t = sc.next();
                sb.replace(a, b+1, t);
            }
            else if(m.equals("reverse")){
                int a = sc.nextInt();
                int b = sc.nextInt();

                StringBuilder f = new StringBuilder(sb.substring(a, b+1));
                sb.replace(a, b+1, f.reverse().toString());
            }
        }
    }
}
