import java.util.Scanner;

class Transformation{
    public static void main(String[] args){
        int a, b;
        int count = 0;
        String[] n;
        Scanner sc = new Scanner(System.in);
        StringBuilder str = new StringBuilder();
        String s = sc.next();
        str.append(s);
        int command = sc.nextInt();

        while(count<=command){
            n = sc.nextLine().split(" ");
            a = Integer.parseInt(n[1]);
            b = Integer.parseInt(n[2]);
            if(n[0].equals("replace")){
                str.replace(a,b,n[3]);
            }else if(n[0].equals("print")) {
                System.out.println(str.substring(a,b-1));
            }else if(n[0].equals("reverse")){
                str.reverse();
            }
            count++;
        }



    }
}
