import java.util.*;
class Transformation{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int num = sc.nextInt();
        StringBuilder sb = new StringBuilder(str);
        String[] str1 = new String[num];
        String[] str2 = new String[num];
        int c = 0;
        for(int i = 0; i < num; i++){
            str1[i] = sc.next();
            if(str1[i].equals("replace")){
                int a = sc.nextInt();
                int b = sc.nextInt();
                String p = sc.next();
                sb.replace(a,b+1,p);
            }else if(str1[i].equals("reverse")){
                int a = sc.nextInt();
                int b = sc.nextInt();
                StringBuilder sb1 = new StringBuilder(sb.substring(a,b+1));
                sb1.reverse();
                String s = sb1.toString();
                sb.replace(a,b+1,s);
            }else if(str1[i].equals("print")){
                int a = sc.nextInt();
                int b = sc.nextInt();
                str2[c] = sb.substring(a,b+1).toString();
                c++;
            }
        }
        for(int i = 0; i < c; i++){
            System.out.println(str2[i]);
        }
    }
}
