import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);
		
		int m, f, r, maf;
		while(true) {
			m = sc.nextInt();
			f = sc.nextInt();
			r = sc.nextInt();
	
			if(m == -1 && f == -1 && r == -1) {
				break;
			}
			
			if(m == -1 || f == -1) {
				out.println("F");
				continue;
			}
			
			maf = m + f;
		
			if(80 <= maf) {
				out.println("A");
				continue;				
			}
			if(65 <= maf) {
				out.println("B");
				continue;				
			}
			if(50 <= maf) {
				out.println("C");
				continue;				
			}
			if(30 <= maf) {
				if(50 <= r) {
					out.println("C");
					continue;						
				} else {
					out.println("D");
					continue;	
				}
			}
			out.println("F");
		}		
		
			
		sc.close();
		out.flush();

	}
}

