import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);
		
		int n, x, cnt;
		while(true) {
			n = sc.nextInt();
			x = sc.nextInt();
	
			if(n == 0 && x == 0) {
				break;
			}

			cnt = 0;
			for(int i = 1; i <= (n - 2); i++) {
				for(int j = (i + 1); j <= (n - 1); j++) {
					for(int m = (j + 1); m <= n; m++) {
						if((i + j + m) == x) {
							cnt++;
						}
					}
				}
			}
			out.println(cnt);
		}		
		
			
		sc.close();
		out.flush();

	}
}

