import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        int n = sc.nextInt();
        int a, b;
        for(int i = 0; i < n; i++){
            String command = sc.next();
            a = sc.nextInt();
            b = sc.nextInt();

            if(command.equals("reverse")){
                str = str.substring(0,a) + (new StringBuilder(str.substring(a,b+1)).reverse().toString()) + (str.substring(b+1,str.length()));
            }
            else if(command.equals("replace")){
                String p = sc.next();
                str = str.substring(0,a) + p + str.substring(b+1,str.length());
            }
            else {
                System.out.println(str.substring(a, b + 1));
            }
        }
    }
}

