import java.util.Scanner;

class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {

        String s = sc.next();
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            String str = sc.next();
            int a = sc.nextInt();
            int b = sc.nextInt();
            if (str.equals("print")) {
                System.out.println(s.substring(a, b + 1));
            } else if (str.equals("reverse")) {
                s = s.substring(0, a) + (new StringBuilder(s.substring(a, b + 1)).reverse().toString())
                        + (s.substring(b + 1, s.length()));
            } else if (str.equals("replace")) {
                String t = sc.next();
                s = s.substring(0, a) + t + s.substring(b + 1, s.length());
            }
        }

    }
}

