import java.util.Scanner;
class Main{
    public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	StringBuilder sb = new StringBuilder(sc.next());
	int n = sc.nextInt();
	for(int i = 0; i < n; i++){
	    String x = sc.next();
	    int a = sc.nextInt();
	    int b = sc.nextInt();
	    if(x.equals("print")){
		System.out.println(sb.substring(a, b+1));
	    } else if(x.equals("reverse")){
		StringBuilder q = new StringBuilder(sb.substring(a, b+1)).reverse();
		sb.replace(a, b+1, q.toString());
	    } else {
		String y = sc.next();
		sb.replace(a, b+1, y);
	    }
	}
    }
}

