n = int(input())
a = list()
for i in range(n):
    x, y = input().split() #n個分の入力を行うのでfor文の後に記入
    y = int(y)
    if x == 'S':
        a.append(y+0)
    elif x == 'H':
        a.append(y+13)
    elif x == 'C':
        a.append(y+26)
    elif x == 'D':
        a.append(y+39)
    else:
        print('エラー')
for i in range(1, 53):
    if not (i in a): # aの中にiがなかった時にif文の処理を行う
        if i <=13:
            print('S {}'.format(i))
        elif i <= 26:
            print('H {}'.format(i - 13))
        elif i <= 39:
            print('C {}'.format(i - 26))
        else:
            print('D {}'.format(i -39))
