import java.util.Scanner;

public class Main{
    public static void main(String ...args){
        Scanner sc = new Scanner(System.in);
        Boolean flag = false;

        String s = sc.next();
        s += s;
        String p = sc.next();

        // 方法 1
        // int search_length = s.length();
        // int find_length = p.length();
        // for(int i = 0; i < search_length-find_length; i++){
        //     if(s.regionMatches(i, p, 0, find_length)){
        //         flag = true;
        //         break;
        //     }
        // }

        // 方法 2 - indexOf: 文字列内で、指定された文字strが最初に出現する位置のインデックスを返す。見つからなかったら-1を返す
        if(s.indexOf(p) != -1)
            flag = true;

        if(flag)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
