import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
	
	Scanner st1=new Scanner(System.in);
	String str=st1.nextLine();
	int q=Integer.parseInt(st1.nextLine());
	int i;
	
	for(i = 0 ; i < q ; i++){
	    String st2=st1.next();
	    int a=Integer.parseInt(st1.next());
	    int b=Integer.parseInt(st1.next());

	    if(st2.equals("print")){
		System.out.println(str.substring(a,b+1));
	    }
	    else if(st2.equals("reverse")){
		StringBuffer sb=new StringBuffer(str.substring(a,b+1));
		String rev=sb.reverse().toString();
		str=str.substring(0,a)+rev+str.substring(b+1,str.length());
	    }
	    else if(st2.equals("replace")){
		String rep=st1.next();
		str=str.substring(0,a)+rep+str.substring(b+1,str.length());
	    }
	}
    }
}
		

