import java.util.*;
public class Ring{
     public static void main(String args[]){
         String s;
         String pattern;
         Scanner sc= new Scanner(System.in);
         s= sc.nextLine();
         pattern=sc.nextLine();
         char arr[]= new char[2*s.length()];
         for(int i=0,j=0;i<2*s.length();i++,j++){
             if(j==s.length())
                 j=0;
             arr[i]=s.charAt(j);
         }
         String ring= new String(arr);

         if(ring.contains(pattern))
             System.out.println("Yes");
         else
             System.out.println("No");
     }
}

