# s1=input()
# s2=input()
# count=0
# m=len(s1)
# n=len(s2)
# #再帰じゃダメ
N=int(input())

def common_subsequence(s1,s2):
    c=[[0 for i in range(1001)] for j in range(1001)]
    for j in range(1001):
        c[0][j]=0
    for i in range(1001):
        c[i][0]=0
    
    for i in range(1,len(s1)+1):
        for j in range(1,len(s2)+1):
            if s1[i-1]==s2[j-1]:
                c[i][j]=c[i-1][j-1]+1
            else:
                c[i][j]=max(c[i-1][j],c[i][j-1])
    return c[len(s1)][len(s2)]


for _ in range(N):
    s1=input()
    s2=input()
    ans=common_subsequence(s1,s2)
    print(ans)

