INF = 1001001001

def solve(data):
    m, n, p = data
    infected = [False] * (m+1)
    infected[p] = True
    for _ in range(n):
        a, b = map(int, input().split())
        infected[a] |= infected[b]
        infected[b] |= infected[a]
    return sum(infected)


def main():
    ans = []
    while True:
        data = list(map(int, input().split()))
        if all([d == 0 for d in data]):
            break
        ans.append(solve(data))
    print(*ans, sep="\n")
    return


if __name__ == '__main__':
    main()
