sp = []
cnt = []
r,s = map(int, input().split())
for i in range(r+1):
  sp.append(0)
  sp[i] = [0]*(s+1)

for j in range(r):
#  inp = map(int,input())
  inp = list(map(int, input().split()))
  i = 0
  for k in range(s):
    sp[j][i] = inp[k]
    i +=1
i = 0

for i in range(r):
 sp[i][s] = sum(sp[i])


for i in range(s+1):
  for k in range(r):
    cnt.append(sp[k][i])
  sp[r][i] = sum(cnt)
  cnt = []

for i in range(r+1):
  for l in range(s+1):
    if l != s:
      print(sp[i][l],end = " ")
    else:
      print(sp[i][l],end = "")
  print()  
