import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int number = 0;
		int[] score;
		int sum = 0;
		double sum2 = 0;
		double avg = 0;
		double variance = 0;
		double a = 0;
		
		do {
			number = sc.nextInt();
			
			if (number == 0) {
				break;
			}
			score = new int[number];
			
			sum = 0;
			for (int i = 0; i < number; i++) {
				score[i] = sc.nextInt();
				sum += score[i];
			}
			
			avg = sum / (double)number;
			
			sum2 = 0;
			for (int i = 0; i < number; i++) {
				sum2 += ((score[i] - avg) * (score[i] - avg));
			}
			
			variance = sum2 / number;
			
			a = Math.sqrt(variance);
			
			System.out.println(String.format("%.8f", a));
			
		} while (number != 0);
		
		sc.close();
	}
}

