import java.util.Scanner;

class Spreadsheet{
	public static void main(String[] args){

		Scanner sc=new Scanner(System.in);
		
		int r=sc.nextInt();
		int c=sc.nextInt();
		int[][] a=new int[r][c];
		int all=0;
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				a[i][j]=sc.nextInt();
				all+=a[i][j];
			}
		}

		int[] aa=new int[r];
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				aa[i]+=a[i][j];
			}
		}

		int[] al=new int[c];
		for(int i=0;i<c;i++){
			for(int j=0;j<r;j++){
				al[i]+=a[j][i];
			}
		}

		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				System.out.print(a[i][j]+" ");
			}
			System.out.print(aa[i]);
			System.out.println("");
		}
		for(int i=0;i<c;i++){
			System.out.print(al[i]+" ");
		}
		System.out.print(all);

	}
}
