using System;
using System.Linq;
using System.Collections.Generic;

namespace ITP1_6_C
{
    class Program
    {
        static void Main()
        {
            var n = int.Parse(Console.ReadLine());
            var j = 0;

            int[,,] Dorm = new int[4, 3, 10];

            for (int i = 0; i < n; i++)
            {
                string[] Numbers = Console.ReadLine().Split(' ');
                var b = int.Parse(Numbers[0])- 1;
                var f = int.Parse(Numbers[1])- 1;
                var r = int.Parse(Numbers[2])- 1;
                var v = int.Parse(Numbers[3]);
                Dorm[b, f, r] += v;
            }
            while (j < 4)
            {
                for (int k = 0; k < Dorm.GetLength(1); k++)
                {
                    for (int l = 0; l < Dorm.GetLength(2); l++)
                    {
                        Console.Write(' ');
                        Console.Write(Dorm[j, k, l]);
                    }
                    Console.WriteLine();
                }
                if (j < 3) Console.WriteLine("####################");
                j++;
            } 
            
        }
    }
}
