void CountingSort(int k){
    
    int t=10001;
    int C[t];
    
    for(int i=0; i<t; i++)
        C[i] = 0;
    
    for(int j=1; j<k; j++)
        C[A[j]]++;
    
    for(int i=1;i<t;i++)
        C[i] = C[i] + C[i-1];
    
    for(int j=k-1; j>=0; j--){
        B[C[A[j]]] = A[j];
        C[A[j]]--;
    }
}


int main(){
    int n;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        scanf("%d",&A[i]);
    }
    
    CountingSort(n);
    
    //*
    //入力された配列を表示
    for(int i=0;i<n;i++){
        printf("%d",B[i]);
        if(i!=n-1)printf(" ");
    }
    printf("\n");
    //*/



  return 0;
}

