
class Dice():
    def __init__(self):
        self.number = [i for i in range(6)]
        
        
    def set_numbers(self,n0,n1,n2,n3,n4,n5):
        self.number[0] = n0
        self.number[1] = n1
        self.number[2] = n2
        self.number[3] = n3
        self.number[4] = n4
        self.number[5] = n5
        
    def move_north(self,D):
        self.Dnew = [D[1],D[5],D[2],D[3],D[0],D[4]]
        return self.Dnew
    def move_south(self,D):
        self.Dnew = [D[4],D[0],D[2],D[3],D[5],D[1]]
        return self.Dnew
    def move_east(self,D):
        self.Dnew = [D[3],D[1],D[0],D[5],D[4],D[2]]
        return self.Dnew
    def move_west(self,D):
        self.Dnew = [D[2],D[1],D[5],D[0],D[4],D[3]]    
        return self.Dnew
    def rotate_right(self,D):
        self.Dnew = [D[0],D[2],D[4],D[1],D[3],D[5]]
        return self.Dnew

dice_1 = Dice()
dice_2 = Dice()

dice_1.num = input().split()
dice_2.num = input().split()

t = True

for i in range(4):#　上面０を揃える
    if dice_1.num[0] == dice_2.num[0]:
        break
    dice_1.num = dice_1.move_north(dice_1.num)
    if dice_1.num[0] != dice_2.num[0]:
        for i in range(4):
            dice_1.num = dice_1.move_east(dice_1.num)
for i in range(4):#　前面１を揃える
    if dice_1.num[1] == dice_2.num[1]:
        break
    dice_1.num = dice_1.rotate_right(dice_1.num)
for i in range(2,6):
    if dice_1.num[i] != dice_2.num[i]:
        t = False
        break
    
if t == True:
    print('Yes')
else:
    print('No')
