import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

public class Main {

	public static void main(String[] args) {
		try {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			List<Integer> list = new ArrayList<>();
			List<Integer> list2 = new ArrayList<>();
			List<List<Integer>> list3 = new ArrayList<>();

			while (true) {
				String[] input = br.readLine().split(" ");
				if (!(input[0].equals("END") && input[1].equals("OF") && input[2].equals("INPUT"))) {
				list2.add(input.length);
					char[] array = null;
					int[] intArray = new int[input.length];
					int charCount = 0;
					
					for (int i = 0; i < input.length; i++) {
						array = input[i].toCharArray();
						charCount = array.length;
						intArray[i] = charCount;
					}
					
					for (int i : intArray) {
						list.add(i);
					}
				} else {
					break;
				}
			}

			int index = 0;
			int k = 0;
			for (int j = 0; j < list2.size(); j++) {
				if (j == 0) {
		            list3.add(list.subList(index, list2.get(j)));
					index += list2.get(j) + 1;
					k = index + list2.get(j+1);
				} else {
					list3.add(list.subList(index - 1, k - 1));
					index += list2.get(j);
					if (j != list2.size() - 1) {
						k = index + list2.get(j+1);					
					}
				}
			}
			Object[] array = null;
			for (int i = 0; i < list3.size(); i++) {
				array = list3.get(i).toArray();
				for (Object object : array) {
					System.out.print(object);				
				}
				System.out.println();
			}
			} catch (IOException e) {
			e.printStackTrace();
		}
    }
}

