t = int(input())
n = [int(input()) for _ in range(t)]

f = [0 for _ in range(10**6+1)]

p = 0
tagaini_so_number = [1 for _ in range(10**6+1)]
tagaini_so_number[1] = 1
prime = []
is_prime = [True for _ in range(10**6+1)]
is_prime[0] = False
is_prime[1] = False
for i in range(2, 10 ** 6+1):
    if is_prime[i]:
        prime.append(i)
        tagaini_so_number[i] *= (i - 1)
        p += 1
        for j in range(2*i, 10**6+1, i):
            tmp2 = j
            is_prime[j] = False
            tmp = 1
            while True:
                if j % i == 0:
                    tmp *= i
                    j //= i
                else:
                    break
            tagaini_so_number[tmp2] *= tmp - tmp // i

f[1] = 2
for i in range(2, 10**6+1):
    f[i] = f[i-1] + tagaini_so_number[i]

# print(tagaini_so_number[:10])
# print(f[:10])
for i in n:
    print(f[i])

