

def solve():
    lst = []
    i = 1
    while i * (i + 1) * (i + 2) // 6 < 10**6:
        res = i * (i + 1) * (i + 2) // 6
        lst.append(res)
        i += 1

    dp = [i for i in range(10**6)]
    odd_dp = [i for i in range(10**6)]
    for ind in range(1, len(lst)):
        min_n = lst[ind]
        for i in range(min_n, 10**6):
            if dp[i] > dp[i - min_n] + 1:
                dp[i] = dp[i - min_n] + 1
        if min_n % 2 == 1:
            for i in range(min_n, 10**6):
                if odd_dp[i] > odd_dp[i - min_n] + 1:
                    odd_dp[i] = odd_dp[i - min_n] + 1

    while True:
        n = int(input())
        if n == 0:
            break
        print(dp[n], odd_dp[n])

solve()
		


