import math
def combine(l1,l2):
    i=0,j=0,rl=list()
    while i!=len(l1) or j !=len(l2):
        if l1[i] <= l2[j]:
            rl.append(l1[i])
            i+=1
        else:
            rl.append(l2[j])
            j+=1
    if i==len(l1):
        for k in range(j,len(l2)):
            rl.append(l2[k])
    else:
        for l in range(i,len(l1)):
            rl.append(l1[l])
    return rl
def mergesort(L):
    if len(L) == 1:
        return L
    elif len(L)==2:
        return [min(L),max(L)]
    if st<ed:
        mid = math.floor(len(L)/2)
    l1 = L[:mid]
    l2 = L[mid+1:]
    l1 = mergesort(l1)
    l2 = mergesort(l2)
    LL=combine(l1,l2)
    return LL

n = int(input())
list_values=list()
for i in range(n):
    list_values.append(int(input()))
mergesort(list_values)
