
def min_divisors(number):
    divisors = []
    k = 1
    while k * k <= number:
        if number % k == 0:
            divisors.append(k)
        k += 1
    return divisors



def solve(N):
    res = N
    divs_n = min_divisors(N)
    for a in divs_n:
        bc = N // a
        divs_bc = min_divisors(bc)
        for b in divs_bc:
            res = min(res, a+b+(N // a // b))
    return res



def main():
    result = []
    while True:
        N = int(input())
        if N == 0:
            break
        result.append(solve(N))
    print(*result, sep="\n")
    return


if __name__ == '__main__':
    main()
