import java.io.*;
import java.util.*;


public class Main {

	private static Scanner sc;
	private static Printer pr;

	// AOJ GRL_3_A 関節点, B 橋
	private static void solve() {
		int v = sc.nextInt();
		int e = sc.nextInt();

		UndirectedGraph g = UndirectedGraph.newInstance(v);

		for (int i = 0; i < e; i++) {
			int s = sc.nextInt();
			int t = sc.nextInt();

			g.addUndirectedEdge(s, t);
		}

		for (int i = 0; i < v; i++) {
			if (g.used[i] != 0) {
				continue;
			}

			g.dfs(i);
		}

//		for (int i = 0; i < v; i++) {
//			pr.printf("%d %s%n", i, g.edges.get(i));
//		}
//		pr.printf("d %s%n", Arrays.toString(g.d));
//		pr.printf("p %s%n", Arrays.toString(g.p));
//		pr.printf("low %s%n", Arrays.toString(g.low));
//		pr.printf("cmp %s%n", Arrays.toString(g.cmp));
//		pr.printf("used %s%n", Arrays.toString(g.used));

//		/* AOJ GRL_3_A 関節点
		Set<Integer> ans = new TreeSet<>();
		Set<Integer> root = new TreeSet<>();
		int[] cnt = new int[v];
		for (int i = 0; i < v; i++) {
			if (g.p[i] == -1) {
				root.add(i);
			} else {
				cnt[g.p[i]]++;
				if (g.d[g.p[i]] <= g.low[i]) {
					ans.add(g.p[i]);
				}
			}
		}

//		pr.printf("cnt %s%n", Arrays.toString(cnt));
//		pr.printf("root %s%n", root);
//		pr.printf("ans %s%n", ans);

		for (int i : root) {
			ans.remove(i);
			if (cnt[i] >= 2) {
				ans.add(i);
			}
		}

		for (int i : ans) {
			pr.println(i);
		}
//		 */

		/* AOJ GRL_3_B 橋
		List<Pair> ans = new ArrayList<>();
		for (int i = 0; i < v; i++) {
			if (g.p[i] == -1) {
				continue;
			}

			if (g.d[g.p[i]] < g.low[i]) {
				int uu = g.p[i];
				int vv = i;
				if (uu > vv) {
					int tmp = uu; uu = vv; vv = tmp;
				}
				ans.add(new Pair(uu, vv));
			}
		}
		Collections.sort(ans);

		pr.println(ans);

		for (Pair ee : ans) {
			pr.printInts(ee.a, ee.b);
		}
//		 */

	}

	static class UndirectedGraph {
		int n;
		List<List<Integer>> edges;

		int[] used;
		int[] d;
		int[] p;
		int[] low;
		boolean ACYCLIC;
		int k;
		int[] cmp;

		private UndirectedGraph(List<List<Integer>> edges) {
			n = edges.size();
			this.edges = edges;

			used = new int[n]; // 0:White, 1-:Gray, -1:Black
			d = new int[n]; // 根からの距離
			final int INF = -1;
			Arrays.fill(d, INF);
			p = new int[n]; // 親
			low = new int[n]; // lowlink
			ACYCLIC = true; // 非巡回
			k = 0; // 連結している優先木の個数
			cmp = new int[n]; // 頂点が属している優先木id
		}

		static UndirectedGraph newInstance(int n) {
			List<List<Integer>> edges = new ArrayList<>(n);
			for (int i = 0; i < n; i++) {
				edges.add(new ArrayList<>());
			}

			return new UndirectedGraph(edges);
		}

		static UndirectedGraph newInstance(List<List<Integer>> edges) {
			return new UndirectedGraph(edges);
		}

		void addUndirectedEdge(int i, int j) {
			edges.get(i).add(j);
			edges.get(j).add(i);
		}

		void dfs(int s) {
			Deque<Integer> st = new ArrayDeque<>();
			st.push(s);
			d[s] = 0;
			p[s] = -1;
			while (!st.isEmpty()) {
				int e = st.peek();

				if (used[e] == 0) {
					// preorder
					used[e]++;
					low[e] = d[e];
					cmp[e] = k;
				}

				List<Integer> ee = edges.get(e);
				if (used[e] <= ee.size()) {
					int next = ee.get(used[e]++ - 1);
					if (next == p[e]) {
						continue;
					}

					if (used[next] == 0) {
						// 木辺
						st.push(next);
						d[next] = d[e] + 1;
						p[next] = e;
					} else if (used[next] > 0) {
						// 後退辺
						ACYCLIC = false;
						low[e] = Math.min(low[e], d[next]);
					} else {
						// 前進辺または横断辺
					}
				} else {
					// postorder
					used[e] = -1;
					if (p[e] >= 0) {
						low[p[e]] = Math.min(low[p[e]], low[e]);
					}
					st.pop();
				}
			}

			k++;
		}
	}

	static class Pair implements Comparable<Pair> {
		int a;
		int b;

		Pair(int a, int b) {
			this.a = a;
			this.b = b;
		}

		@Override
		public int compareTo(Pair o) {
			int result = Integer.compare(a, o.a);
			if (result == 0) {
				result = Integer.compare(b, o.b);
			}
			return result;
		}

		@Override
		public int hashCode() {
			final int prime = 31;
			int result = a;
			result = prime * result + b;
			return result;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (!(obj instanceof Pair))
				return false;

			Pair o = (Pair) obj;
			return a == o.a && b == o.b;
		}

		@Override
		public String toString() {
//			Pair [xxx, xxxx]
			StringBuilder stmp = new StringBuilder(32);
			stmp.append("Pair [");
			stmp.append(a);
			stmp.append(',');
			stmp.append(' ');
			stmp.append(b);
			stmp.append(']');

			return stmp.toString();
		}
	}

	// ---------------------------------------------------
	public static void main(String[] args) {
		sc = new Scanner(System.in);
		pr = new Printer(System.out);

		solve();

		pr.close();
		sc.close();
	}

	static class Scanner {
		private BufferedReader br;

		Scanner (InputStream in) {
			br = new BufferedReader(new InputStreamReader(in));
		}

		private boolean isPrintable(int ch) {
			return ch >= '!' && ch <= '~';
		}

		private boolean isCRLF(int ch) {
			return ch == '\n' || ch == '\r' || ch == -1;
		}

		private int nextPrintable() {
			try {
				int ch;
				while (!isPrintable(ch = br.read())) {
					if (ch == -1) {
						throw new NoSuchElementException();
					}
				}

				return ch;
			} catch (IOException e) {
				throw new NoSuchElementException();
			}
		}

		String next() {
			try {
				int ch = nextPrintable();
				StringBuilder sb = new StringBuilder();
				do {
					sb.appendCodePoint(ch);
				} while (isPrintable(ch = br.read()));

				return sb.toString();
			} catch (IOException e) {
				throw new NoSuchElementException();
			}
		}

		int nextInt() {
			try {
				// parseInt from Integer.parseInt()
				boolean negative = false;
				int res = 0;
				int limit = -Integer.MAX_VALUE;
				int radix = 10;

				int fc = nextPrintable();
				if (fc < '0') {
					if (fc == '-') {
						negative = true;
						limit = Integer.MIN_VALUE;
					} else if (fc != '+') {
						throw new NumberFormatException();
					}
					fc = br.read();
				}
				int multmin = limit / radix;

				int ch = fc;
				do {
					int digit = ch - '0';
					if (digit < 0 || digit >= radix) {
						throw new NumberFormatException();
					}
					if (res < multmin) {
						throw new NumberFormatException();
					}
					res *= radix;
					if (res < limit + digit) {
						throw new NumberFormatException();
					}
					res -= digit;

				} while (isPrintable(ch = br.read()));

				return negative ? res : -res;
			} catch (IOException e) {
				throw new NoSuchElementException();
			}
		}

		long nextLong() {
			try {
				// parseLong from Long.parseLong()
				boolean negative = false;
				long res = 0;
				long limit = -Long.MAX_VALUE;
				int radix = 10;

				int fc = nextPrintable();
				if (fc < '0') {
					if (fc == '-') {
						negative = true;
						limit = Long.MIN_VALUE;
					} else if (fc != '+') {
						throw new NumberFormatException();
					}
					fc = br.read();
				}
				long multmin = limit / radix;

				int ch = fc;
				do {
					int digit = ch - '0';
					if (digit < 0 || digit >= radix) {
						throw new NumberFormatException();
					}
					if (res < multmin) {
						throw new NumberFormatException();
					}
					res *= radix;
					if (res < limit + digit) {
						throw new NumberFormatException();
					}
					res -= digit;

				} while (isPrintable(ch = br.read()));

				return negative ? res : -res;
			} catch (IOException e) {
				throw new NoSuchElementException();
			}
		}

		float nextFloat() {
			return Float.parseFloat(next());
		}

		double nextDouble() {
			return Double.parseDouble(next());
		}

		String nextLine() {
			try {
				int ch;
				while (isCRLF(ch = br.read())) {
					if (ch == -1) {
						throw new NoSuchElementException();
					}
				}
				StringBuilder sb = new StringBuilder();
				do {
					sb.appendCodePoint(ch);
				} while (!isCRLF(ch = br.read()));

				return sb.toString();
			} catch (IOException e) {
				throw new NoSuchElementException();
			}
		}

		int[] nextIntArray(int n) {
			int[] ret = new int[n];
			for (int i = 0; i < n; i++) {
				ret[i] = sc.nextInt();
			}

			return ret;
		}

		long[] nextLongArray(int n) {
			long[] ret = new long[n];
			for (int i = 0; i < n; i++) {
				ret[i] = sc.nextLong();
			}

			return ret;
		}

		/**
		 * n行m列のデータをa[m][n]の配列に読み込む
		 */
		int[][] nextIntArrays(int m, int n) {
			int[][] ret = new int[m][n];
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < m; j++) {
					ret[j][i] = sc.nextInt();
				}
			}

			return ret;
		}

		void close() {
			try {
				br.close();
			} catch (IOException e) {
//				throw new NoSuchElementException();
			}
		}
	}

	static class Printer extends PrintWriter {
		Printer(PrintStream out) {
//			super(new BufferedWriter(new OutputStreamWriter(out)), true);
			super(new BufferedWriter(new OutputStreamWriter(out)));
//			super(out);
		}

		void printInts(int... a) {
			StringBuilder sb = new StringBuilder(32);
			for (int i = 0, size = a.length; i < size; i++) {
				if (i > 0) {
					sb.append(' ');
				}
				sb.append(a[i]);
			}

			println(sb);
		}

		void printLongs(long... a) {
			StringBuilder sb = new StringBuilder(64);
			for (int i = 0, size = a.length; i < size; i++) {
				if (i > 0) {
					sb.append(' ');
				}
				sb.append(a[i]);
			}

			println(sb);
		}

		void printStrings(String... a) {
			StringBuilder sb = new StringBuilder(32);
			for (int i = 0, size = a.length; i < size; i++) {
				if (i > 0) {
					sb.append(' ');
				}
				sb.append(a[i]);
			}

			println(sb);
		}
	}
}

