import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		String[]row = new String[N];
		
		for(int i = 0; i < N; i++){
			row[i] = sc.next();
		}
		int Q = sc.nextInt();
		int[]r = new int[Q];
		for(int i = 0; i < Q; i++){
			r[i] = sc.nextInt();
		}
		String str = "row";
		String[] strArray = new String[str.length()];
		for(int i = 0; i < str.length(); i++){
			String str2 = String.valueOf(str.charAt(i));
			strArray[i] = str2;
		}
		for(int h = N - 1; h >= 0; h--){
			String str3 = String.valueOf(str.charAt(h));
			strArray[h] = str3;
		}
		for(int i = 0; i < strArray.length; i++){
			String m;
			if(r[i] == 1){
				String[]j = new String[i];
				j[i] = strArray[i];
				m = j[i];
			}else{
				String[]k = new String[i];
				k[i] = strArray[i];
				m = k[i];
			}
		System.out.println(m);
		}
	}
}
