N = int(input())
Card_Type = []
Card_No = []
Card_Deck = []
Full_Deck = []
Missing_Cards = []
letters = ['A','C','H','S']
for i in range(len(letters)):
  for j in range(1,13):
    Full_Deck.append(letters[i]+str(j))
for i in range(N):
  a,b  = map(str,input().split())
  Card_Type.append(a)
  Card_No.append(b)
Card_Type = sorted(Card_Type)
Card_No = sorted(Card_No)
for i in range(N):
 Card_Deck.append(Card_Type[i]+Card_No[i])
for i in range(len(Full_Deck)):
  if Full_Deck[i] not in Card_Deck:
    Missing_Cards.append(Full_Deck[i])
for i in range(len(Missing_Cards)):
  print(Missing_Cards[i][0],Missing_Cards[i][1])
