import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int a, b;
        char c;
        a = scan.nextInt();
        c = scan.next().charAt(0);
        b = scan.nextInt();
        
        switch(c)
        {
            case '+':
            a = a+b;
            break;
            case '-':
            a = a-b;
            break;
            case '*':
            a = a*b;
            break;
            case '/':
            a = a/b;
            default:
            break;
        }
        System.out.println(a);
    }
}
