import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int m = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            
            if(m == -1 && f == -1 && r == -1){
                break;
            }
            
            }if(80 <= m + f){
                System.out.println("A");
            }if(65 <= m + f && m + f < 80){
                System.out.println("B");
            }if(50 <= m + f && m + f < 65 || 50 <= r ){
                System.out.println("C");
            }if(30 <= m + f && m + f < 50){
                System.out.println("D");
            }if(m == -1 || f == -1 || m + r < 30){
                System.out.println("F");
            }
        }
    }
}
