import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        boolean[][] cards = {
            {false,false,false,false,false,false,false,false,false,false,false,false,false},
            {false,false,false,false,false,false,false,false,false,false,false,false,false},
            {false,false,false,false,false,false,false,false,false,false,false,false,false},        
            {false,false,false,false,false,false,false,false,false,false,false,false,false}            
        };
        
        String[] suits = {"S", "H", "C", "D"};
        String suit;
        int num;
        
        int cardNum = scan.nextInt();
        
        for (int i = 0; i < cardNum; i++) {
            suit = scan.next();
            num = scan.nextInt();
            
            switch(suit) {
                case "S":
                    cards[0][num-1] = true;
                    break;
                case "H":
                    cards[1][num-1] = true;
                    break;
                case "C":
                    cards[2][num-1] = true;
                    break;
                case "D":
                    cards[3][num-1] = true;
                    break;

            }
        }
        
        for (int j = 0; j < 4; j++){
            for(int k = 0; k < cards[j].length; k++) {
                if (cards[j][k] == false) {
                    System.out.println(suits[j] + " " + k+1);
                }
            }
        }
        
    }
}
