import sys

def parent(num):
    return int(num/2)
def left(num):
    return 2*num
def right(num):
    return 2*num + 1

N = int(sys.stdin.readline())
a = [0.0] * N
a=input().split()

for i in range(1, N+1):
    print('node',i,': key ='+a[i-1]+',', end ='')
    
    if parent(i) >= 1:
        print('parent key ='+a[int(parent(i))-1]+', ', end ='')
        if left(i) > N and right(i) > N:
            print()
    
    if left(i) <= N:
        print('left key ='+a[int(left(i))-1]+', ', end ='')
        if right(i) > N:
            print()
    if right(i) <= N:
        print('right key ='+a[int(right(i))-1]+', ' )
