def select_sort(a, N):
    min = 0
    count = 0
    for i in range(N):
        min = i
        for j in range(i,N):
            if a[min] > a[j]:
                min = j
        tmp = a[i]
        a[i] = a[min]
        a[min] = tmp
        if i is not min:
            count = count + 1
    return count
        

num = 0
N = int(input())
a = list(map(int, input().split()))
num = select_sort(a, N)
for i in range(N):
    print(a[i],end='')
    if i is not N-1:
        print(' ',end='')
print()
print(num)
