use std::io;

fn main() {
  let mut result: Vec<_> = vec![];
  loop {
    let mut s = String::new();
    io::stdin().read_line(&mut s).expect("Error");
    let v: Vec<&str> = s.split_whitespace().collect();
    let first = v[0].parse().unwrap_or(0);
    let second = v[1].parse().unwrap_or(0);

    if first == 0 && second == 0 {
      break;
    }

    let mut num_vec: Vec<i32> = Vec::new();
    num_vec.push(first);
    num_vec.push(second);
    num_vec.sort_by(|a, b| a.cmp(b));
    result.push(num_vec);
  }
  for i in result {
    println!("{} {}", i[0], i[1]);
  }
}

