import java.util.Scanner;

class main{
    public static void main(Stirng[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        
        if(a <= b && b <= c){
            System.println("a" + " " + "b" + " " + "c");
        }
        
        if(a <= c && c <= b){
            System.println("a" + " " + "c" + " " + "b");
        }
        
        if(b <= a && a <= c){
            System.println("b" + " " + "a" + " " + "c");
        }
        
        if(b <= c && c <= a){
            System.println("b" + " " + "c" + " " + "a");
        }
        
        if(c <= b && b <= a){
            System.println("c" + " " + "b" + " " + "a");
        }
        
        if(c <= a && a <= b){
            System.println("c" + " " + "a" + " " + "b");
        }
        
    }
}
