import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        long array[] = new long[n];
        long sum = 0;

        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextLong();
            sum += array[i];
        }
        Arrays.sort(array);

        System.out.printf("%d %d %d\n", array[0], array[n - 1], sum);
    }
}
