package main

import (
    "fmt"
    "sort"
)

func main() {
    var n int
    fmt.Scan(&n)
    taro:=0
    hana:=0
    
    in:=make([][]string, n)
    for i:=0; i<n; i++ {
        in[i] = make([]string, 2)
    }
    for i:=0; i<n; i++ {
        fmt.Scan(&in[i][0], &in[i][1])
        cash:=a[i][0]
        sort.Slice(in[i], func(k, j int) bool {
            return in[i][k] < in[i][j]
        })
        if in[i][0] == in[i][1] {
            taro++
            hana++
        } else if cash==in[i][0] {
            hana+=3
        } else {
            taro+=3
        }
    }
    fmt.Println(taro, hana)
}
