def binary_search():
    n = int(input())
    S = list(map(int, input().split()))
    q = int(input())
    T = list(map(int, input().split()))

    ans = 0
    for t in T:
        l = 0
        r = n-1
        while l <= r:
            c = (l + r) // 2
            #print(f"target is {t}, left is {l}, right is {r}, center is {c}")
            if S[c] == t:
                ans += 1
                break
            elif S[c] < t:
                l = c+1
            elif S[c] > t:
                r = c-1

    print(ans)

if __name__ == "__main__":
    binary_search()
