import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            int h = scanner.nextInt();
            int n = scanner.nextInt();

            if (h == 0 && n == 0) {break;}

            for (int i = 0; i < h; i++) {
                for (int j = 0; j < n; j++) {
                    if (i == 0 || i == h - 1) {
                        System.out.print("#");
                    } else if (j == 0 || j == n - 1) {
                        System.out.print("#");
                    } else {
                        System.out.print(".");
                    }
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}

