n=int(input())
B=[]
F=[]
R=[]
V=[]
for _ in range(n):
  b,f,r,v=map(int,input().split())
  B.append(b)
  F.append(f)
  R.append(r)
  V.append(v)
rooms=[[[0 for _ in range(10)] for _ in range(3)] for _ in range(4)]
splitter="####################"
for i in range(n):
  rooms[B[i]-1][F[i]-1][R[i]-1]+=V[i]
B11=" "+" ".join(map(str,rooms[0][0]))
B12=" "+" ".join(map(str,rooms[0][1]))
B13=" "+" ".join(map(str,rooms[0][2]))
B21=" "+" ".join(map(str,rooms[1][0]))
B22=" "+" ".join(map(str,rooms[1][1]))
B23=" "+" ".join(map(str,rooms[1][2]))
B31=" "+" ".join(map(str,rooms[2][0]))
B32=" "+" ".join(map(str,rooms[2][1]))
B33=" "+" ".join(map(str,rooms[2][2]))
B41=" "+" ".join(map(str,rooms[3][0]))
B42=" "+" ".join(map(str,rooms[3][1]))
B43=" "+" ".join(map(str,rooms[3][2]))
print(B11)
print(B12)
print(B13)
print(splitter)
print(B21)
print(B22)
print(B23)
print(splitter)
print(B31)
print(B32)
print(B33)
print(splitter)
print(B41)
print(B42)
print(B43)
