import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);


		while (sc.hasNext()) {
			int n = sc.nextInt();
			
			if(n == 0) {
				break;
			}
			
			double[] s = new double[n];
			
			int sum = 0;
			for(int i = 0; i < n; i++) {
				s[i] = sc.nextDouble();
				sum += s[i];
			}
	
			int m = sum / n;
	
			double sgm = 0;
			for(int i = 0; i < n; i++) {
				sgm += Math.pow(s[i] - m, 2);
			}
			
			out.println(Math.sqrt(sgm/n));
		}
		sc.close();
		out.flush();

	}
}

