function Main(input) {
  input = input.split("\n");
  let n = +input[0];
  let arr = input.slice(1);

  for (let i = 0; i < (n * 2); i += 2) {
    let ans = lcs(arr[i], arr[i + 1]);
    console.log(ans);
  }
}

function lcs(x, y) {
  let m = x.length;
  let n = y.length;
  let max = 0;
  x = ' ' + x;
  y = ' ' + y;

  let c = Array(m + 1)
    .fill(0)
    .map(() => Array(n + 1).fill(0));

  // for (let i = 0; i <= m; i++) {
  //   c[i][0] = 0;
  // }

  // for (let j = 1; j <= n; j++) {
  //   c[0][j] = 0;
  // }

  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      if (x[i] === y[j]) {
        c[i][j] = c[i - 1][j - 1] + 1;
      } else {
        c[i][j] = Math.max(c[i - 1][j], c[i][j - 1]);
      }
      max = Math.max(max, c[i][j]);
    }
  }

  return max;
}
// Main(input);
Main(require("fs").readFileSync("/dev/stdin", "utf8").trim());
