import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);

		int n = sc.nextInt();
			
		double[] x = new double[n];
		double[] y = new double[n];
		
		for(int i = 0; i < n; i++) {
			x[i] = sc.nextDouble();
		}
		for(int i = 0; i < n; i++) {
			y[i] = sc.nextDouble();
		}
		
		double xy = 0;
		double p1sum = 0;
		double p2sum = 0;
		double p3sum = 0;
		double max = 0;
		for(int i = 0; i < n; i++) {
			xy = Math.abs(x[i] - y[i]);
			p1sum += xy;
			p2sum += Math.pow(xy, 2);
			p3sum += Math.pow(xy, 3);
			if(max < xy) {
				max = xy;
			}

		}
		
		out.println(p1sum);
		out.println(Math.pow(p2sum, 1.0/2.0));
		out.println(Math.pow(p3sum, 1.0/3.0));
		out.println(max);
		
		sc.close();
		out.flush();

	}
}

