import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int p = 0;
        
        while(true){
            int n = sc.nextInt();
            int x = sc.nextInt();
            int a, b, c;
            
            if(n == 0 && x == 0){
                break;
            }
            
            c = 1;
            for(b = 1; b < n; b++){
                c = b + 1;
                while(c <= n){
                    a = x - b - c;
                    
                    if(a != b && b != c && c != a){
                        p++;
                    }
                }
            }
        }
        System.out.println(p);
    }
}
