package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	in := bufio.NewReader(os.Stdin)
	out := bufio.NewWriter(os.Stdout)
	defer out.Flush()

	var n int
	var command, value string

	fmt.Fscan(in, &n)

	m := map[string]int{}

	for i := 0; i < n; i++ {
		// fmt.Fscan(in, &S[i])
		fmt.Fscan(in, &command)
		fmt.Fscan(in, &value)
		if command == "insert" {
			m[value] = 1
		} else {
			_, ok := m[value]
			if ok {
				fmt.Fprint(out, "yes\n")
			} else {
				fmt.Fprint(out, "no\n")
			}
		}
	}
}

