H=int(input())

A=list(map(int,input().split()))

dic={}
for i in range(H):
    dic[i+1]={"key":A[i]}

for i in range(1,H+1):
    if 2*i in dic:
        dic[i]["left"]=dic[2*i]["key"]
    if 2*i+1 in dic:
        dic[i]["right"]=dic[2*i+1]["key"]
    if i//2 in dic:
        dic[i]["parent"]=dic[i//2]["key"]
        
# for k in dic:
#     print("node",k,": key =",dic[k]["key"],",",end=" ")
#     if "parent" in dic[k]:
#         print("parent key =",dic[k]["parent"],",",end=" ")
#     if "left" in dic[k]:
#         print("left key =",dic[k]["left"],",",end=" ")
#     if "right" in dic[k]:
#         print("right key =",dic[k]["right"],",",end=" ")
#     print()

for k in dic:
    print("node {}: ".format(k), end="")
    print("key = {}, ".format(dic[k]["key"]), end="")
    if "parent" in dic[k]:
        print("parent key = {}, ".format(
            dic[k]["parent"]), end="")
    if "left" in dic[k]:
        print("left key = {}, ".format(
            dic[k]["left"]), end="")
    if "right" in dic[k]:
        print("right key = {}, ".format(
            dic[k]["right"]), end="")
    print()
