import java.util.Scanner

object Main extends App {
  val sc = new Scanner(System.in)
  val N = sc.nextInt()
  val arr = (for (_ <- 0 until N) yield sc.nextInt()).toArray

  def countingSort(array:Array[Int],k:Int):Array[Int] = {
    val n = array.length
    val ba = Array.ofDim[Int](n)
    val ca = Array.fill[Int](k+1)(0)
    for (i <- 0 until n) ca(array(i)) = ca(array(i)) + 1
    for (i <- 1 to k) ca(i) = ca(i) + ca(i-1)
    for (i <- n-1 to 0 by -1) {
      ca(array(i)) = ca(array(i)) -1
      ba(ca(array(i))) = array(i)
    }
    ba
  }

  val result = countingSort(arr, 10000)
  println(s"${result.mkString(" ")}")
}
