import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int[][] graph = {{1, 2}, {-1, 3}, {1, -1}, {4, 5}, {5, 2}, {2, 1}};

        while (true) {
            String route = scanner.next();
            if (route.charAt(0) == (int) '#') {return;}
            int current = 0;
            for (int i = 0; i < route.length(); i++) {
                if (current == -1) {break;}
                current = graph[current][route.charAt(i) - 48];
            }
            System.out.println(current == 5 ? "Yes" : "No");
        }
    }
}
