import java.io.*;

class Main
{
    static int n;
    static int[] arr;
    static int count = 0;
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());
        arr = new int[n];
        String[] arr_str = br.readLine().split("\\s");
        
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(arr_str[i]);
        }
        
        for(int j = 0; j < arr.length-1; j++){
            bubblesort(j);
        }
        System.out.println(count);
        
    }
    
    static void bubblesort(int j)
    {
        if(j<n-1){
            bubblesort(j+1);
            if(a[j] > a[j+1]){
                int temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
                count++;
            }
        }
    }
}
