import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int p = 0;
        
        while(true){
            int n = sc.nextInt();
            int x = sc.nextInt();
            int a, b, c;
            
            if(n == 0 && x == 0){
                break;
            }
            
            b = 0;
            for(a = n; a > 0; a--){
                for(b = x - a - 1, c = 1; a > b && b > c; b--, c++){
                    if(a + b + c == x){
                        p++;   
                    }
                }
            }
        }
        System.out.println(p);
    }
}
