import java.math.BigDecimal;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int [] L = new int[N];
        for(int i=0;i<N;i++){
            L[i] = sc.nextInt();
        }
        /**挿入ソート*/
        for(int i=1;i<N;i++){
            /**リストの出力*/
            StringBuilder sb = new StringBuilder();
            sb.append(L[0]);
            for(int k=1;k<N;k++){
                sb.append(" "+L[k]);
            }
            System.out.println(sb);
            /**挿入ソートのアルゴリズム*/
            int tmp = L[i];
            int j = i-1;
            while(j>=0&&L[j]>tmp){
                L[j+1] = L[j];
                j--;
            }
            L[j+1] = tmp;
        }
        /**リストの出力*/
        StringBuilder sb = new StringBuilder();
        sb.append(L[0]);
        for(int k=1;k<N;k++){
            sb.append(" "+L[k]);
        }
        System.out.println(sb);
    }


}

