import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int p = 0;
        
        while(true){
            int n = sc.nextInt();
            int x = sc.nextInt();
            double a, b, c;
            
            if(n == 0 && x == 0){
                break;
            }
            
            for(a = n; a > 0; a--){
                if(a >= x / 2){
                    b = x - a - 1;
                }else{
                    b = a - 1;
                }
                for(c = 1; a > b && b > c; b--, c++)
                    if(a + b + c == x){
                        p++;   
                    }
                }
            }
        }
        System.out.println(p);
    }
}
