import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int a, b , c;
		a = scanner.nextInt();
		String op = scanner.next();
		b = scanner.nextInt();
		
		while(!op.equals("?")) {
		a = scanner.nextInt();
		op = scanner.next();
		b = scanner.nextInt();
		
		c = 0;
			if (op.equals("+")) {
				c = a+ b;
			} else if (op.equals("-")) {
				c = a - b;
			} else if (op.equals("*")) {
				c = a * b;
			} else if (op.equals("/")) {
				c = a / b;
			}
			System.out.println(c);
		}
}}
