import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        for (int i = 0; i < n; i++) {
            String route = scanner.next();
            String ans = String.valueOf(route.charAt(0));
            for (int j = 1; j < route.length() - 1; j += 3) {
                if (ans.contains(String.valueOf(route.charAt(j + 2)))) {
                    continue;
                }

                String nextArrow = route.substring(j, j + 2);
                if (nextArrow.equals("->")) {
                    ans += route.charAt(j + 2);
                } else if (nextArrow.equals("<-")) {
                    ans = route.charAt(j + 2) + ans;
                }
            }

            System.out.println(ans);
        }
    }
}
