use std::io;

fn main() {
  let mut size_vec: Vec<_> = vec![];
  loop {
    let mut line_str = String::new();
    io::stdin().read_line(&mut line_str).expect("Error");
    let v: Vec<&str> = line_str.split_whitespace().collect();
    if v[0] == "0" && v[1] == "0" {
      break;
    } else {
      let h:i32 = v[0].parse().unwrap_or(0);
      let w:i32 = v[1].parse().unwrap_or(0);
      size_vec.push((h, w));
    }
  }

  for t in size_vec {
    for i in 0..t.0 {
      for j in 0..t.1 - 1 {
        print!("#");
      }
      println!("#")
    }
    println!("");
  }
}

