import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
        if(N<1 || 100<N){
            System.exit(0);
        }
        int[] A;
        A = new int[N];

		for(int i = 0; i < N; i++){
            A[i] = scanner.nextInt();
            if(A[i]<0 || 1000<A[i]){
                System.exit(0);
            }
        }

        scanner.close();

        for(int i = 1; i < N; i++){
            int j = i-1;
            while(j >= 0 && A[j] >= A[j+1]){
                int v = A[j];
                if(A[j] >= A[j+1]){
                    A[j] = A[j+1];
                    A[j+1] = v;
                    j--;
                }
            }
            for(int a = 0; a < A.length; a++){
                if(a != 0){
                    System.out.print(" ");
                }
                System.out.print(A[a]);
            }
            System.out.println("");
        }
    }
}
