import math

# aは底辺
a, b, C = map(int, input().split())
r = math.radians(C)

"""
2辺の長さa, bとその間の角の角度Cがわかっている場合、余弦定理を用いて、
三角形の面積Sは、S = 1/2 * ab * sin(C)で求められる。
"""
S = 1/2 * a * b * math.sin(r)

"""
2辺の長さa, bとその間の角の角度Cがわかっている場合、余弦定理を用いて、
もう1辺の長さcは、c^2 = a^2 + b^2 - 2ab * cos(C)で求められる。
"""
c = math.sqrt(a ** 2 + b ** 2 - 2 * a * b * math.cos(r))
L = a + b + c

"""
2辺の長さa, bとその間の角の角度Cがわかっている場合、余弦定理を用いた三角形の面積Sの解法より、
1/2 * ah = 1/2 * ab * sin(C)を変形して、h = a * sin(C)
"""
h = b * math.sin(r)

print(f'{S:.8f}')
print(f'{L:.8f}')
print(f'{h:.8f}')

