na = 0
nb = 0
nc = 0
nd = 0
ne = 0
nf = 0
ng = 0
nh = 0
ni = 0
nj = 0
nk = 0
nl = 0
nm = 0
nn = 0
no = 0
np = 0
nq = 0
nr = 0
ns = 0
nt = 0
nu = 0
nv = 0
nw = 0
nx = 0
ny = 0
nz = 0

S = "A"
while S != "":
    S = input().lower()
    if S == "":
        break
    na += S.count("a")
    nb += S.count("b")
    nc += S.count("c")
    nd += S.count("d")
    ne += S.count("e")
    nf += S.count("f")
    ng += S.count("g")
    nh += S.count("h")
    ni += S.count("i")
    nj += S.count("j")
    nk += S.count("k")
    nl += S.count("l")
    nm += S.count("m")
    nn += S.count("n")
    no += S.count("o")
    np += S.count("p")
    nq += S.count("q")
    nr += S.count("r")
    ns += S.count("s")
    nt += S.count("t")
    nu += S.count("u")
    nv += S.count("v")
    nw += S.count("w")
    nx += S.count("x")
    ny += S.count("y")
    nz += S.count("z")

print("a : {}".format(na))
print("b : {}".format(nb))
print("c : {}".format(nc))
print("d : {}".format(nd))
print("e : {}".format(ne))
print("f : {}".format(nf))
print("g : {}".format(ng))
print("h : {}".format(nh))
print("i : {}".format(ni))
print("j : {}".format(nj))
print("k : {}".format(nk))
print("l : {}".format(nl))
print("m : {}".format(nm))
print("n : {}".format(nn))
print("o : {}".format(no))
print("p : {}".format(np))
print("q : {}".format(nq))
print("r : {}".format(nr))
print("s : {}".format(ns))
print("t : {}".format(nt))
print("u : {}".format(nu))
print("v : {}".format(nv))
print("w : {}".format(nw))
print("x : {}".format(nx))
print("y : {}".format(ny))
print("z : {}".format(nz))


