class Main {
    public static void main(String[] args) {
        int a = 1;
        int b = 3;
        int c = 5;
        if (a >= 5) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
        if (b >= 5) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
        if (c >= 5) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
