a=[]
while True:
    h,w=map(int,input().split())
    if (h,w)==(0,0):
        break
    else:
        a.append([h,w])
for i in a:
    for j in range(i[0]):
        line=''
        if j%2==0:
            for k in range(i[1]):
                if k%2==0:
                    line+='#'
                else:
                    line+='.'
        else:
            for k in range(i[1]):
                if k%2==0:
                    line+='.'
                else:
                    line+='#'
        print(line) 
    print()
