x1,y1,x2,y2=map(int,input().split())
def solve(x,y):
    if (x2-x1)*(y-y1)==(y2-y1)*(x-x1):#一直線にある場合
        if x1==x2:#たて
            if y<min(y1,y2):
                print('ONLINE_BACK')
            elif max(y1,y2)<y:
                print('ONLINE_FRONT')
            else:
                print('ON_SEGMENT')
        elif y1==y2:#よこ
            if x<min(x1,x2):
                print('ONLINE_BACK')
            elif max(x1,x2)<x:
                print('ONLINE_FRONT')
            else:
                print('ON_SEGMENT')
        else:
            d=(y2-y1)/(x2-x1)
            k=(x-x1)/d
            if k<0:
                print('ONLINE_BACK')
            elif k>1:
                print('ONLINE_FRONT')
            else:
                print('ON_SEGMENT')
    else:#それ以外
        ux,uy=x-x1,y-y1
        vx,vy=x2-x1,y2-y1
        if vx*uy-vy*ux>0:
            print("COUNTER_CLOCKWISE")
        else:
            print('CLOCKWISE')
for _ in range(int(input())):
    x,y=map(int,input().split())
    solve(x,y)
