import java.io.*;

class Main
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] arr_str = br.readLine().split("\\s");
        int[] arr = new int[n+1];
        int[] result = new int[n+1];
        for(int i=0; i<n; i++){
            arr[i] = Integer.parseInt(arr_str[i]);
        }
        countingSort(arr, result, 10000);
        for(int k=0; k<n; k++){
            if(k==n-1){
                System.out.println(result[k]);
            }else{
                System.out.print(result[k] + "\\s");
            }
        }
    }
    static void countingSort(int[] A, int[] B, int k)
    {
        int[] C = new int[k+1];
        for(int i=0; i<=k; i++){
            C[i]=0;
        }
        for(int j = 0; j<A.length; j++){
            C[A[j]]++;
        }
        
        for(int i = 1; i<=k; i++){
            C[i] = C[i] + C[i-1];
        }
        
        for(int j = A.length-1; j>=0; j++){
            B[C[A[j]]] = A[j];
            C[A[j]]--;
        }
    }
}
