while True:
    H,W = map(int,input().split())
    if(H==0 and W==0):
        break
    
    for i in range(H):
        num=0
        a=[]
        if(i%2==0):
            while(num<=W-1):
                if(num%2==0):
                    a.append("#")
                else:
                    a.append(".")
                num+=1
            print(*a)
        else:
            while(num<=W-1):
                if(num%2==0):
                    a.append(".")
                else:
                    a.append("#")
                num+=1
            print(*a)
    print()

        
