t = list(map(int,input().split()))
n = int(input())
for i in range(n):
    a,b = map(int,input().split())
    if a+1 == b and a<t[0]+4:
        print(b+1)
    elif a+2 == b and a <t[0]+3:
        print(b+2)
    elif a+4 == b:
        print(a+1)
    elif a-1 == b and a<t[0]+4:
        print(b+4)
    elif a+3 == b:
        print(b-1)
    elif a+2 == b:
        print(b-4)
    elif a-2 == b and a <t[0]+4:
        print(b-1)
    elif a+1 == b:
        print(a-1)
    elif a-2 == b:
        print(a-1)
    elif a-3 == b:
        print(b-1)
    elif a-1 == b: 
        print(b-2)
