package extra_hukushu;

import java.util.Scanner;

public class extra15 {

	public static void main(String[] args) {
		try (// TODO 自動生成されたメソッド・スタブ
		Scanner s = new Scanner(System.in)) {
			System.out.println("縦（H）横（W）の長方形を#を使って書きます。");
			System.out.println("それぞれ入力してください");
			while(true) {
				
				System.out.print("H:");
				int H = s.nextInt();
				System.out.print("W:");
				int W = s.nextInt();
			
				for(int i = 0; i<H;i++) {
					for(int j = 0;j<W; i++) {
						System.out.printf("#");
					}
					System.out.println();
				}
				System.out.println();
			}
		}
	}

}

