from typing import List


def insertion_sort(a: List[int], n: int, g: int) -> int:
    cnt = 0
    for i in range(g, n):
        v = a[i]
        j = i - g
        while 0 <= j and v < a[j]:
            a[j + g] = a[j]
            j = j - g
            cnt += 1

        a[j + g] = v

    return cnt


def create_gap_list(n: int) -> List[int]:
    h = 1
    gaps: List[int] = []

    while True:
        if n < h:
            break

        gaps.append(h)
        h = 3 * h + 1

    gaps.reverse()
    return gaps


n = int(input())
a = [int(input()) for _ in range(n)]

cnt = 0

g = create_gap_list(n)

for i in g:
    cnt += insertion_sort(a, n, i)

len_g = len(g)
if len_g:
    print(len(g))
    print(*g)
else:
    print(1)
    print(1)
print(cnt)
for n in a:
    print(n)
