def dfs(pos, order):
  first_order = order
  order += 1
  
  seen[pos] = True
  for next in G[pos]:
    if seen[next]:
      continue
    dfs(next, order)
  
  last_order = order
  order += 1

N = int(input())
G = [list() for _ in range(N)]
for i in range(N):
  line = list(map(int, input().split()))
  u = line[0]; k = line[1]; V = line[2:]
  G[u] += V

seen = [False]*N
first_order = [0]*N
last_order = [0]*N
order = 1

dfs(0, order)

for i in range(N):
  print("%d %d %d" %(i+1, first_order[i], last_order[i]))
