'''input

'''
import sys
import math
from bisect import bisect_right, bisect_left
from itertools import *
from collections import *
from heapq import heapify, heappush, heappop
inf = float('inf')
# mod = 1000000007
# mod = 998244353
input = lambda: sys.stdin.readline().rstrip()
def error(*args, end='\n'):
  print(*args, end=end, file=sys.stderr)
# sys.setrecursionlimit(10**6)

##################

while True:
  n = int(input())
  if n == 0:
    break
  A = list(map(int, input().split()))
  A.sort()
  ans = inf
  for i in range(n-1):
    ans = min(ans, A[i+1] - A[i])
  print(ans)

