import collections
Q = collections.deque()
Q.append(0)
n=int(input())
p_list=[]
for i in range(n):
    p=list(map(int, input().split(" ")))
    p_list.append(p)
mat=[]
for i in range(n):
    list_i=[]
    for j in range(n):
        list_i.append(0)
    mat.append(list_i)
for i in range(n):
    p_num=p_list[i][0]
    p_j=p_list[i][1]
    for j in range(p_j):
        a=p_list[i][j+2]
        mat[p_num-1][a-1]=1
dist=[]
for i in range(n):
    dist.append(-1)
dist[0]=0
while len(Q) != 0:
    q=Q.popleft()
    for i in range(n):
        if dist[i]==-1:
            if mat[q][i]==1:
                print(dist[i])
                dist[i]=0
                dist[i]=dist[q]+1
                print(dist[i])
                Q.append(i)

for i in range(n):
    print(1+i, dist[i])

