class UnionFind():
    def __init__(self, n):
        self.n = n
        self.parents = [-1] * n

    def find(self, x):
        if self.parents[x] < 0:
            return x
        else:
            self.parents[x] = self.find(self.parents[x])
            return self.parents[x]

    def union(self, x, y):
        x = self.find(x)
        y = self.find(y)

        if x == y:
            return

        if self.parents[x] > self.parents[y]:
            x, y = y, x

        self.parents[x] += self.parents[y]
        self.parents[y] = x

    def size(self, x):
        return -self.parents[self.find(x)]

    def same(self, x, y):
        return self.find(x) == self.find(y)

    def members(self, x):
        root = self.find(x)
        return [i for i in range(self.n) if self.find(i) == root]

    def roots(self):
        return [i for i, x in enumerate(self.parents) if x < 0]

    def group_count(self):
        return len(self.roots())

    def all_group_members(self):
        group_members = defaultdict(list)
        for member in range(self.n):
            group_members[self.find(member)].append(member)
        return group_members

    def __str__(self):
        return '\n'.join(f'{r}: {m}' for r, m in self.all_group_members().items())
INF=10**18
while True:
    n,m=map(int,input().split())
    if n==m==0:
        break
    e=[]
    for i in range(m):
        a,b,w=map(int,input().split())
        e.append((a-1,b-1,w))
    e.sort(key=lambda x:x[2])
    ans=INF
    for i in range(m):
        uf=UnionFind(n)
        for j in range(i,m):
            uf.union(e[j][0],e[j][1])
            if uf.size(0)==n:
                ans=min(ans,e[j][2]-e[i][2])
                break
    if ans==INF:
        print(-1)
    else:
        print(ans)
