x1, y1, x2, y2 = map(int,input().split())
n = int(input())

if x1 == x2:
    for _ in range(n):
        x_i, _ map(int,input().split())
        print(x_i)

elif y1 == y2:
    for _ in range(n):
        _ , y_i = map(int,input().split())
        print(y_i)

else:
    # dx * y = dy * x + b
    dx = x1 - x2
    dy = y1 - y2
    b = dx * y - dy * x
    
    for _ in range(n):
        x_i, y_i = map(int,input().split())
        
        # dy * y = -dx * x + c
        c = dy * y_i + dx * x_i
        
        ans_x = (dx * c - dy * b) / (dy * dy + dx * dx)
        ans_y = (dy * ans_x + b) / dx
        print(ans_x, ans_y)

