import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main (String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
        
    	int[] dice = new int[6];
    	
    	for (int i = 0; i < 6; i++) {
    		dice[i] = sc.nextInt();
    	}
    	
    	int order = sc.nextInt();
    	
    	List<Integer> num1 = new ArrayList<>();
    	List<Integer> num2 = new ArrayList<>();
    	
    	for (int i = 0; i < order; i++) {
    		num1.add(sc.nextInt());
    		num2.add(sc.nextInt());
    	}
    	
    	for (int i = 0; i < num1.size(); i++) {
    		switch (num1.get(i)) {
    		case 0:
    			switch (num2.get(i)) {
    			case 1:
    				System.out.println(dice[2]);
    				break;
    			case 2:
    				System.out.println(dice[4]);
        			break;
        		case 4:
        			System.out.println(dice[3]);
        			break;
        		case 3:
        			System.out.println(dice[1]);
        			break;
    			}
    			break;
    		case 1:
    			switch (num2.get(i)) {
    			case 5:
    				System.out.println(dice[2]);
    				break;
    			case 2:
    				System.out.println(dice[0]);
        			break;
        		case 0:
        			System.out.println(dice[3]);
        			break;
        		case 3:
        			System.out.println(dice[5]);
        			break;
    			}
    			break;
    		case 2:
    			switch (num2.get(i)) {
    			case 1:
    				System.out.println(dice[5]);
    				break;
    			case 5:
    				System.out.println(dice[4]);
        			break;
        		case 4:
        			System.out.println(dice[0]);
        			break;
        		case 0:
        			System.out.println(dice[1]);
        			break;
    			}
    			break;
    		case 3:
    			switch (num2.get(i)) {
    			case 1:
    				System.out.println(dice[0]);
    				break;
    			case 0:
    				System.out.println(dice[4]);
        			break;
        		case 4:
        			System.out.println(dice[5]);
        			break;
        		case 5:
        			System.out.println(dice[1]);
        			break;
    			}
    			break;
    		case 4:
    			switch (num2.get(i)) {
    			case 0:
    				System.out.println(dice[2]);
    				break;
    			case 2:
    				System.out.println(dice[5]);
        			break;
        		case 5:
        			System.out.println(dice[3]);
        			break;
        		case 3:
        			System.out.println(dice[0]);
        			break;
    			}
    			break;
    		case 5:
    			switch (num2.get(i)) {
    			case 2:
    				System.out.println(dice[1]);
    				break;
    			case 1:
    				System.out.println(dice[3]);
        			break;
        		case 3:
        			System.out.println(dice[4]);
        			break;
        		case 4:
        			System.out.println(dice[2]);
        			break;
    			}
    			break;
    		}
    	}
    
    	sc.close();
    }
}

