import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] sequence = new int[n];

        for (int i = 0; i < n; i++) {
            sequence[i] = scanner.nextInt();
        }

        for (int i = n - 1; i >= 0; i--) {
            if (i == 0) {
                System.out.print(sequence[i]);
            } else {
                System.out.print(sequence[i] + " ");
            }
        }
        System.out.println();
    }
}

