import java.io.*;

class Main
{
    static int[] arr;
    static int[] result;
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] arr_str = br.readLine().split("\\s");
        arr = new int[n];
        result = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = Integer.parseInt(arr_str[i]);
        }
        countingSort();
        for(int k=0; k<result.length; k++){
            if(k==result.length-1){
                System.out.println(result[k]);
            }else{
                System.out.print(result[k] + "\\s");
            }
        }
    }
    static void countingSort()
    {
        int k = 100000;
        int[] C = new int[k];
        for(int i=0; i<k; i++){
            C[i]=0;
        }
        for(int j = 0; j<arr.length; j++){
            C[arr[j]]++;
        }
        
        for(int i = 1; i<k; i++){
            C[i] = C[i] + C[i-1];
        }
        
        for(int j = arr.length-1; j>=0; j--){
            result[C[arr[j]]] = arr[j];
            C[arr[j]]--;
        }
    }
}
