from collections import deque

n=int(input()) #頂点の数
u=[-1 for _ in range(n+1)] #距離
u[0],u[1]=0,0
fin=[] #探索済み
cnt=1 #深さ
d=deque() #次の探索先
d.append(1)
adj=[[0]]
for i in range(n):
    adj.append(list(map(int,input().split())))


while len(d)>0:
    ld=len(d)
    for _ in range(ld):
        x=d.pop()
        for i in range(2,len(adj[x])):
            if adj[x][i] not in fin:
                fin.append(adj[x][i])
                u[adj[x][i]]=cnt
                d.append(adj[x][i])
    cnt+=1

for i in range(1,n+1):
    print(i,u[i])
