import java.io.*;

class Main
{

    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] arr_str = br.readLine().split("\\s");
        int[] arr = new int[n];
        int[] result = new int[n];
        int max = 0;
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(arr_str[i]);
            max = Math.max(max, arr[i]);
        }
        countingSort(arr, result, max);
        StringBuilder sb = new StringBuilder();
        sb.append(result[0]);
        for(int i = 1; i < n; i++){
            sb.append(" "+result[i]);
        }
        System.out.println(sb);
    }
    static void countingSort(int[] arr, int[] result, int k)
    {
        int[] C = new int[k+1];
        for(int i=0; i < k+1; i++){
            C[i]=0;
        }
        int i;
        for(i=0; i < arr.length; i++){
            C[arr[i]]++;
        }
        
        for(i=1; i < k+1; i++){
            C[i] = C[i] + C[i-1];
        }
        
        for(i=arr.length-1; i >= 0; i--){
            result[C[arr[i]]] = arr[i];
            C[arr[i]]--;
        }
    }
}
