using System;

class Program
{
    static void Main()
    {

        for (int i = 1; ; i++)
        {
            string[] num = Console.ReadLine().Split(' ');
            if (num[0] == "0" && num[1] == "0")
            {
                break;
            }

            int a = int.Parse(num[0]);
            int b = int.Parse(num[1]);

            if (a > b)
            {
                Console.WriteLine("{0} {1}", b, a);
            }
            else
            {
                Console.WriteLine("{0} {1}", a, b);
            }

        }

    }
}
