using System;

class Program
{
    static void Main()
    {


        int a = int.Parse(Console.ReadLine());

        for(int i = a; i > 0; i--) {
            if (i % 3 == 0) {
                a = i;
                break;
            }
        }

        int b = 0;
        
        

        for (;;) {
            if (b == a) {
                break;
            }
            b += 3;
            Console.Write(" ");
            Console.Write(b);
        }
        
            
                    
    }
}
