import java.util.Scanner;
import java.io.*;

class Main{
    
    static boolean checkPrime(int n)
    {  
        int i, m = 0,flag = 0;
        boolean val = false;      
        m = n/2;      
        if(n == 0 || n == 1){  
            val = true;      
        } else{  
            for(i=2; i<=m; i++)
            {      
                if(n%i == 0)
                {      
                    val = false;     
                    flag = 1;      
                    break;      
            }      
        }      
        
            if(flag == 0) val = true;  
        }//end of else  

        return val;
    }  
    
    // Driver method
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int count = 0;
    
        for (int i = 0; i < n; i++) {
            int x = scan.nextInt();
            if (checkPrime(x)) count++; 
        }

        System.out.println(count);
    }
}
