using System;

class Program
{
    static void Main()
    {


        for (; ; )
        {
            string[] s = Console.ReadLine().Split(' ');
            if (s[0] == "0" && s[1] == "0")
            {
                break;
            }
            int a = int.Parse(s[0]);
            int b = int.Parse(s[1]);

            for (int i = 0; i < a; i++)
            {
                if (i % 2 == 0)
                {
                    Console.Write("#");
                    for (int j = 1; j < b; j++)
                    {
                        if (j % 2 == 0)
                        {
                            Console.Write("#");
                        }
                        else
                        {
                            Console.Write(".");
                        }
                    }
                    Console.Write("\n");
                }
                else
                {
                    Console.Write(".");
                    for (int j = 1; j < b; j++)
                    {
                        if (j % 2 == 1)
                        {
                            Console.Write("#");
                        }
                        else
                        {
                            Console.Write(".");
                        }
                    }
                    Console.Write("\n");
                }
            }
            Console.Write("\n");
        }
        //Console.Write("\n");
    }
}
