#第８回と同じ（ここから）
Q=[0] * 100000
head=tail=0

def enqueue(x):
  global Q, tail
  Q[tail] = x
  if tail+1 == len(Q):
    tail = 0
  else:
    tail += 1

def dequeue():
  global Q, head
  ret = Q[head]
  if head+1 == len(Q):
    head = 0
  else:
    head += 1
  return ret
#第８回と同じ（ここまで）

elaps = 0

tmp = input().split(" ")
n = int(tmp[0])
q = int(tmp[1])

for i in range(n):
  tmp = input().split(" ") 
  enqueue({"name":tmp[0],"t":int(tmp[1])})

while( head != tail ):
  u = dequeue()
  c = min(u["t"], q)
  u["t"] -= c 
  elaps += c
  if u["t"] > 0:
    enqueue(u)
  else:
    print(u["name"], elaps)
