head = tail = 0
Q=[0] * 100000
elaps = 0

def enqueue(x):
  global Q, tail
  Q[tail] = x
  if tail +1 == len(Q):
    tail = 0
  else:
    tail += 1

def dequeue():
  global Q, head
  ret = Q[head]
  if head +1 == len(Q):
    head = 0
  else:
    head += 1
  return ret

s = input().split(' ')
n = int(s[0])
q = int(s[1])

for i in range(n):
  s = input().split(' ') 
  enqueue({'name':s[0],'t':int(s[1])})

while( head != tail ):
  u = dequeue()
  c = min(u['t'], q)
  u['t'] -= c 
  elaps += c
  if u['t'] > 0:
    enqueue(u)
  else:
    print(u['name'], elaps)
