

Q=[]
head = 0
tail = 0
elaps=0
#print(Q)
def enqueue(x):
    global Q,tail
    Q[tail]=x
    if (tail + 1) ==len(Q):
        tail =0
    else :
        tail +=1
    print("head=",head,"tail=",tail,"Q=",Q)
def dequeue():
    global Q, head
    ret =Q[head]
    Q[head]=0
    if (head+1)==len(Q):
        head = 0
    else:
        head += 1
    print("head=",head,"tail=",tail,"Q=",Q)
    return ret

#process_list = [('p1',150),('p2',80),('p3',200),('p4',350),('p5',20)]
#power= 100
n,q=list(map(int,input().split()))
for _ in range(n):
    Q.append(input(x)if x.isdigit() else x for x in input().split())

time =0
while Q:
    name , ltime = dequeue()
    if time <= q:
        time += ltime
        print(name,time)
    else:
        ltime -=q
        time += q
        Q.append((name,ltime))


