using System;

class Program
{
    static void Main()
    {


        for (;;) {
            string[] s = Console.ReadLine().Split(' ');

            if (s[1] == "?") {
                break;
            }

            int a = int.Parse(s[0]);
            int b = int.Parse(s[2]);

            if (s[1] == "+")
            {
                Console.WriteLine(a + b);
            }

            if (s[1] == "-")
            {
                Console.WriteLine(a - b);
            }

            if (s[1] == "/")
            {
                Console.WriteLine(a / b);
            }

            if (s[1] == "*")
            {
                Console.WriteLine(a * b);
            }
            
            

            

        }

    }
}
