using System;

class Program
{
    static void Main()
    {


        for(;;) { 
            string[] s = Console.ReadLine().Split(' ');
            if (s[0] == "0" && s[1] == "0") {
                break;
            }
            int a = int.Parse(s[0]);
            int b = int.Parse(s[1]);

            for(int j = 0; j < a; j++) { 
                for(int k = 0; k < b; k++) {
                    Console.Write("#");
                }
                Console.Write("\n");
            }
        }            
   
    }
}
