using System;

class Program
{
    static void Main()
    {


        int a = int.Parse(Console.ReadLine());

        for(int i = 1; i <= a; i++) {
            if (i % 3 == 0) {
                Console.Write(" ");
                Console.Write(i);
            } else {
                if (i >= 13 && (i - 3) % 10 == 0)
                {
                    Console.Write(" ");
                    Console.Write(i);
                }
            }

            
        }    
                    
    }
}
