import math

one = input("input the first circle:").strip()
one = one.split()

two = input("input the second circle:").strip()
two = two.split()


one = [ int(x) for x in one ]
two = [ int(x) for x in two ]

circle1 = [one[0],one[1]]
circle2 = [two[0],two[1]]
circle1_r = one[2]
circle2_r = two[2]
radius = circle1_r + circle2_r
abs_r1_r2 = abs(circle1_r-circle2_r)


def find_Distance(circle1,circle2):
    distance_center = math.sqrt(
        math.pow((circle1[0]-circle2[0]),2) 
        + math.pow((circle1[1]-circle2[1]),2)
        )
    return distance_center

def compare_DistanceAndRadius(distance_center,radius,abs_r1_r2):
    if(distance_center > radius):
        return 4
    elif(distance_center == radius):
        return 3
    elif(distance_center < abs_r1_r2):
        return 0
    elif(distance_center == abs_r1_r2):
        return 1
    elif(abs_r1_r2 < distance_center < radius):
        return 2

distance_center = find_Distance(circle1,circle2)
result = compare_DistanceAndRadius(distance_center,radius,abs_r1_r2)
print(result)

