using System;


class Program
{
    static void Main()
    {

        int num = int.Parse(Console.ReadLine());

        int[,] a = new int[3, 10];
        int[,] b = new int[3, 10];
        int[,] c = new int[3, 10];
        int[,] d = new int[3, 10];

        for(int i = 0; i < 3; i++) { 
            for(int j = 0; j < 10; j++) {
                a[i, j] = 0;
                b[i, j] = 0;
                c[i, j] = 0;
                d[i, j] = 0;
            }
        }

        for(int i = 0; i < num; i++) {
            string[] s = Console.ReadLine().Split(' ');
            if (s[0] == "1") {
                a[int.Parse(s[1]) - 1, int.Parse(s[2]) - 1] = int.Parse(s[3]);
            }

            if (s[0] == "2") {
                b[int.Parse(s[1]) - 1, int.Parse(s[2]) - 1] = int.Parse(s[3]);
            }

            if (s[0] == "3") {
                c[int.Parse(s[1]) - 1, int.Parse(s[2]) - 1] = int.Parse(s[3]);
            }

            if (s[0] == "4") {
                d[int.Parse(s[1]) - 1, int.Parse(s[2]) - 1] = int.Parse(s[3]);
            }
        }

        for(int i = 0; i < 3; i++) { 
            for(int j = 0; j < 10; j++) {
                Console.Write(" ");
                Console.Write(a[i, j]);
            }
            Console.Write("\n");
        }
        Console.WriteLine("####################");    

        for(int i = 0; i < 3; i++) { 
            for(int j = 0; j < 10; j++) {
                Console.Write(" ");
                Console.Write(b[i, j]);
            }
            Console.Write("\n");
        }
        Console.WriteLine("####################");  

        for(int i = 0; i < 3; i++) { 
            for(int j = 0; j < 10; j++) {
                Console.Write(" ");
                Console.Write(c[i, j]);
            }
            Console.Write("\n");
        }
        Console.WriteLine("####################");  

        for(int i = 0; i < 3; i++) { 
            for(int j = 0; j < 10; j++) {
                Console.Write(" ");
                Console.Write(d[i, j]);
            }
            Console.Write("\n");
        }
         

    }
}
