import java.util.Scanner;

public class Main{
    
    public static void main(String [] args){
        
        Scanner sc = new Scanner(System.in);
        
        while(true){
            
            int a = sc.nextInt();
            String op = sc.nextString();
            int b = sc.nextInt();
            
            int answer = 0;
            
            if(op == "+")
            System.out.println(a + b);
            
            else if(op == "-")
            System.out.println(a - b);
            
            else if(op == "/")
            System.out.println(a / b);
            
            else if(op == "*")
            System.out.println(a * b);
            
            else break;
            
        }
    }
}
