using System;

class Program
{
    static void Main()
    {


        int a = int.Parse(Console.ReadLine());
        int[] sp = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        int[] ht = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        int[] di = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        int[] cr = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        int[] num_box = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 };


        for (int i = 0; i < a; i++) {
            string[] s = Console.ReadLine().Split(' ');
            if (s[0] == "S") {
                sp[int.Parse(s[1]) - 1] = int.Parse(s[1]); 
            }

            if (s[0] == "H") {
                ht[int.Parse(s[1]) - 1] = int.Parse(s[1]); 
            }

            if (s[0] == "D") {
                di[int.Parse(s[1]) - 1] = int.Parse(s[1]); 
            }

            if (s[0] == "C") {
                cr[int.Parse(s[1]) - 1] = int.Parse(s[1]); 
            }
        }



        for (int i = 0; i < 13; i++) {
            if (sp[i] == 0) {
                Console.Write("S");
                Console.Write(" ");
                Console.Write(num_box[i]);
                Console.Write("\n");
            } 
        }

        for (int i = 0; i < 13; i++)
        {
            if (ht[i] == 0)
            {
                Console.Write("H");
                Console.Write(" ");
                Console.Write(num_box[i]);
                Console.Write("\n");
            }
        }

        for (int i = 0; i < 13; i++)
        {
            if (cr[i] == 0)
            {
                Console.Write("C");
                Console.Write(" ");
                Console.Write(num_box[i]);
                Console.Write("\n");
            }
        }

        for (int i = 0; i < 13; i++)
        {
            if (di[i] == 0)
            {
                Console.Write("D");
                Console.Write(" ");
                Console.Write(num_box[i]);
                Console.Write("\n");
            }
        }


    }
}
