def merge_sort(A):
    if len(A) <= 1:
        return A

    middle = len(A) // 2

    left = merge_sort(A[:middle])
    right = merge_sort(A[middle:])
    return merge(left, right)

def merge(A, B):
    result = [];
    while len(A) > 0 or len(B) > 0:
        if len(A) > 0 and len(B) > 0:
            if A[0] <= B[0]:
                result.append(A[0])
                del A[0]
            else:
                result.append(B[0])
                del B[0]
        elif len(A) > 0:
            result.append(A[0])
            del A[0]
        elif len(B) > 0:
            result.append(B[0])
            del B[0]
    return result

_ = list(map(int, input().split()))
array = list(map(int, input().split()))

print(merge_sort(array))



