def insertionSort(array,Lastnum,gap):
    global cnt
    for i in range(gap,Lastnum):
        ins = array[i]
        compa = i-gap 
        while compa >= 0 and array[compa] > ins:
            array[compa+gap] = array[compa]
            compa -= gap
            cnt += 1
        array[compa+gap]=ins
    


def shellSort(a, n):
    global cnt
    g = []
    h = 1
    while True:
        if h > n:
            break
        g.append(h)
        h = 3*h + 1
    cnt = 0
    m = len(g)
    for i in range(m-1,-1,-1):
        cnt = insertionSort(a, n, g[i])
    print(m)
    print(' '.join(list(map(str, g[::-1]))))
    print(cnt)
    for k in a:
        print(k)



n = int(input())
aa = [0]*n
for i in range(n):
    aa[i] = int(input())
shellSort(aa, n)
