# r : 行数
# c : 列数
r,c = map(int,input().split())

# (r+1)行(c+1)列、要素0の表
Table = [[0 for i in range(c+1)] for j in range(r+1)]


for i in range(r): # 各行について(行分繰り返し)
    temp = list(map(int,input().split()))
    for j in range(c): # 各列について（列分繰り返し）
        Table[i][j] = temp[j]

for i in range(r):
    Table[i][c] = sum(Table[i])
        
for i in range(c):
    for j in range(r):
        Table[r][i] += Table[j][i]
        
"""    
    Table[r][0] = Table[0][0]+Table[1][0]+...Table[r-1][0]
    Table[r][1] = Table[0][1]+Table[1][1]+...Table[r-1][1]
    Table[r][2] = Table[0][2]+Table[1][2]+...Table[r-1][2]
    ...
    Table[r][c] = Table[0][c]+Table[0][c]
""" 

Table[r][c] = sum(Table[r])

for i in range(r+1):
    for j in range(c+1):
        if j == c:
            print("%d"%Table[i][j],end="")
        else:
            print("%d "%Table[i][j],end="") 
    print()
