import java.util.Scanner;

public class Main{
    static int cnt = 0;
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
        if(N<1 || 1000000<N){
            System.exit(0);
        }
        int[] A;
        A = new int[N];

		for(int i = 0; i < N; i++){
            A[i] = scanner.nextInt();
            if(A[i]<0 || 1000000000<A[i]){
                System.exit(0);
            }
        }
        scanner.close();

        shellSort(A,N);
        System.out.println(cnt);
        for(int i : A){
            System.out.println(i);
        }
    }

    public static void insertionSort(int[] A, int n, int g){
        for (int i = g; i < n; i++) {
            int v = A[i];
            int j = i - g;
            while(j >= 0 && A[j] > v){
                A[j+g] = A[j];
                j -= g;
                cnt++;
            }
            A[j+g] = v;
        }
    }
    
    public static void shellSort(int[] A, int n){
        int[] G = new int[15];
        int m = 0;
        
        for(int i = 1; i <= n; i = i*3 + 1){
            G[m] = i;
            m++;
        }
        System.out.println(m);

        for(int i = 0; i <= m-1; i++){
            System.out.print((i == 0 ? "" : " ") + G[i] + (i == m-1 ? "\n" : ""));
        }

        for(int i = m-1; i >= 0; i--){
            insertionSort(A, n, G[i]);
        }
    }    
}
