import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int l = sc.nextInt();
        int [][]A = new int[n][m];
        int [][]B = new int[m][l];
        int [][]C = new int[n][l];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                for(int k = 0; k < l; k++){
                    B[j][k] = sc.nextInt();
                }
                A[i][j] = sc.nextInt();
            }
        }
        for(int i = 0; i < n; i++){
            for(int k = 0; k < l; k++){
                for(int j = 0; j < m; j++){
                    C[i][k] += A[i][j] * B[j][k];
                }
            }
        }
    }
}
