import math

n = int(input())
x = list(map(int, input().split()))
y = list(map(int, input().split()))

p1_min_dist = 0
p2_min_dist = 0
p3_min_dist = 0
inf_min_dist = []

for i in range(n):
    p1_min_dist += abs(x[i] - y[i])
    p2_min_dist += (abs(x[i] - y[i]) ** 2)
    p3_min_dist += (abs(x[i] - y[i]) ** 3)
    inf_min_dist.append(abs(x[i] - y[i]))

p2_min_dist = (p2_min_dist) ** (1/2)
p3_min_dist = (p3_min_dist) ** (1/3)
inf_min_dist = max(inf_min_dist)

print(p1_min_dist)
print(p2_min_dist)
print(p3_min_dist)
print(inf_min_dist)
