student = 0

while True:
    
    student += 1
    m,f,r = map(int,input().split())
    g = m + f
    
    if m == -1 and f == -1 and r == -1:
        break
    
    elif student == 50:
        break
    
    elif m == -1 or f == -1 or g < 30:
        print("F")
        
    elif g >= 30 and g < 50
        if r < 50:
            print("D")
        elif r >= 50:
            print("C")

    elif g >= 50 and g < 65:
        print("C")
    
    elif g >= 65 and g < 80:
        print("B")

    elif g >= 80:
        print("A")
