using System;


class Program
{
    static void Main()
    {


        while (true)
        {
            string[] s = Console.ReadLine().Split(' ');
            int a = int.Parse(s[0]);
            int b = int.Parse(s[1]);
            int x = b;
            int count = 0;

            if (a == 0 && b == 0)
            {
                break;
            }

            for (int i = 1; i <= a; i++) {
                for (int j = i+1 ; j <= a; j++) {
                    for(int k = j+1 ; k <= a; k++) {
                        if (i + j + k == b) {
                             count++;
                        }
                    }
                }
            }
            Console.WriteLine(count);

        }

    }
}
