face_vals = map(int, raw_input().split())

pattern = [[face_vals[1], face_vals[3], face_vals[4], face_vals[2]],
           [face_vals[0], face_vals[2], face_vals[5], face_vals[3]],
           [face_vals[0], face_vals[4], face_vals[5], face_vals[1]],
           [face_vals[0], face_vals[1], face_vals[5], face_vals[4]],
           [face_vals[0], face_vals[3], face_vals[5], face_vals[2]],
           [face_vals[1], face_vals[2], face_vals[4], face_vals[3]]]

n = input()
for i in range(n):
    _ = raw_input().split()
    top = int(_[0]); front = int(_[1])
    top_index = pattern[face_vals.index(front)].index(top)
    if top_index == 3:
        top_index = 0
    else:
        top_index += 1
    print(pattern[face_vals.index(front)][top_index])

