using System;


class Program
{
    
    static void Main()
    {

       
        int num = int.Parse(Console.ReadLine());
        int point1 = 0;
        int point2 = 0;
        
        for(int i = 0; i < num; i++) {
            string[] s = Console.ReadLine().Split(' ');

            if (s[1].CompareTo(s[0]) == 1) {
                point1 += 3;
            } else if(s[1].CompareTo(s[0]) == 0) {
                point1 += 1;
                point2 += 1;
            } else {
                point2 += 3;
            }
        }

        
        Console.WriteLine("{0} {1}",point2,point1);
        
        
 

    }
}
