from itertools import accumulate
import itertools
from mimetypes import init
import sys
import math
import heapq
from collections import deque, Counter, defaultdict
from sys import stdin
import copy
import bisect
from decimal import Decimal, ROUND_HALF_UP
# from atcoder.dsu import DSU

MOD = 10 ** 9 + 7
int1 = lambda x: int(x) - 1
stinput = lambda: stdin.readline()[:-1]
ii = lambda: int(stinput())  # int input
mi = lambda: map(int, stdin.readline().split())  # map input (int)
li = lambda: list(mi())  # list input (int)
mi1 = lambda: map(int1, stdin.readline().split())  # map input (int)-1
li1 = lambda: list(mi1())  # list input (int)-1
mis = lambda: map(str, stdin.readline().split())  # map input (string)
lis = lambda: list(mis())  # list input (string)

while True:
    M, T, P, R = mi()
    if T == 0 and P == 0 and R == 0:
        break
    team = [0 for i in range(T)]
    cnt_li = [0 for i in range(T)]
    che_li = [[0 for i in range(P)] for j in range(T)]
    for i in range(R):
        m,t,p,j = mi()
        if j == 0:
            if che_li[t-1][p-1] != 0:
                m += 20 * che_li[t-1][p-1]
            if team[t-1] < m:
                team[t-1] = m
            cnt_li[t-1] += -1
        else:
            che_li[t-1][p-1] += 1
            
    ans_li = []
    for i in range(T):
        ans_li.append([cnt_li[i],team[i],i])
    final_li = sorted(ans_li)
    for i in range(T-1):
        if final_li[i+1][0] == final_li[i+1][0] and final_li[i][1] == final_li[i+1][1]:
            print(final_li[i][2]+1,end='=')
        else:
            print(final_li[i][2]+1,end=',')
    print(final_li[-1][2]+1)

        


            




