using System;


class Program
{
    
    static void Main()
    {

        
        int num = int.Parse(Console.ReadLine());
        int[] a = new int[num];
        int[] b = new int[num];
        double[] num_box = new double[num];
        double sum = 0;

        string[] s = Console.ReadLine().Split(' ');
        string[] ss = Console.ReadLine().Split(' ');

        for(int i = 0; i < num; i++) {
            a[i] = int.Parse(s[i]);
            b[i] = int.Parse(ss[i]);
        }

        for(int i = 0; i < num; i++) {
            sum += Math.Abs(b[i] - a[i]);
            num_box[i] = Math.Abs(b[i] - a[i]);
        }

        Console.WriteLine("{0:F6}", sum);
        sum = 0;

        Array.Sort(num_box);
        Array.Reverse(num_box);

        double four = num_box[0];

        for (int i = 0; i < num; i++) {
            sum += Math.Abs((b[i] - a[i]) * (b[i] - a[i]));
        }

        Console.WriteLine("{0:F6}", Math.Sqrt(sum));
        sum = 0;

        for (int i = 0; i < num; i++) {
            sum += Math.Abs((b[i] - a[i]) * (b[i] - a[i]) * (b[i] - a[i]));
        }


        Console.WriteLine("{0:F6}", Math.Pow(sum, (1.0 / 3.0)));
        Console.WriteLine("{0:F6}", four);


    }
}
