using System;


class Program
{
    
    static void Main()
    {
       
        
        string s = Console.ReadLine();
        char[] c = s.ToCharArray();
        string ss = Console.ReadLine();
        char[] cc = ss.ToCharArray();

        int len_s = s.Length;
        int len_ss = ss.Length;
        int i = 0;
        int count = 0;
        

        for(; i < len_ss; i++) { 
            for(int j = 0; j < len_s; j++) {
                if (cc[i] == c[j]) {
                    c[j] = '1';
                    count++;
                    //Console.WriteLine(count);
                    break;
                }
            }
        }

        if(count == len_ss) {
            Console.WriteLine("Yes");
        } else {
            Console.WriteLine("No");
        }


           

        }
}
