using System;
using System.Linq;


class Program
{
    
    static void Main()
    {

        string s = Console.ReadLine();
        int num = int.Parse(Console.ReadLine());
        string moji;
        string p;
        
        
        for(int i = 0; i < num; i++) {
            string[] ss = Console.ReadLine().Split(' ');
            int a = int.Parse(ss[1]);
            int b = int.Parse(ss[2]);

            if (ss[0] == "replace") {
        
                s = s.Remove(a,b);
                s = s.Insert(a, ss[3]);
                
            } else if(ss[0] == "reverse") {
                 moji = s.Substring(a, b);
                 s = s.Remove(a, b);
                moji = string.Concat(moji.Reverse());
                s = s.Insert(a, moji);
            } else if(ss[0] == "print"){
                p = s.Substring(a, b + 1);
                Console.WriteLine(p);
            }
        }

        
        
        
        
 

    }
}
