import sys
sys.setrecursionlimit(10**6)
n=int(input())
m=[[]for i in range(n)]
for i in range(n-1):
    s,t,c=map(int,input().split())
    m[s].append((t,c))
    m[t].append((s,c))
    

def  dfs(x):
    for i in range(len(m[x])):
        go=m[x][i][0]
        cost=m[x][i][1]
        if dist[go] == -1:
            dist[go] = dist[x]+cost
            dfs(go)
    

dist=[-1]*n
dist[0]=0
dfs(0)
#print(dist)
s=dist.index(max(dist))
dist=[-1]*n
dist[s]=0
dfs(s)
ans=max(dist)
#print(dist)
print(ans)

