import sys
input = sys.stdin.readline

q = int(input())

d = {}
for _ in range(q):
    query = [int(i) if i.isdigit() else i for i in input().split()]
    if query[0] == 0:
        d[query[1]] = query[2]
    elif query[0] == 1:
        if query[1] in d:
            print(d[query[1]])
        else:
            print(0)
    elif query[0] == 2:
        if query[1] in d:
            del d[query[1]]
    elif query[0] == 3:
        t = list(d.keys())
        t.extend([query[1], query[2]])
        t.sort()
        if query[2] in d:
            for j in range(t.index(query[1]), t.index(query[2])):
                print(t[j + 1], d[t[j + 1]])
        else:
            for j in range(t.index(query[1]), t.index(query[2]) - 1):
                print(t[j + 1], d[t[j + 1]])
