n,m=map(int,input().split())
ms=[list(map(int,input().split())) for i in range(m)]
ms.sort(key=lambda x:x[2])

class UnionFind:
    def __init__(self, n):
        self.n = n
        self.parents = [-1] * n
 
    def find(self, x):
        if self.parents[x] < 0:
            return x
        else:
            self.parents[x] = self.find(self.parents[x])
            return self.parents[x]
 
    def union(self, x, y):
        x = self.find(x)
        y = self.find(y)
        if x == y:
            return
        if self.parents[x] > self.parents[y]:
            x, y = y, x
 
        self.parents[x] += self.parents[y]
        self.parents[y] = x
 
    def size(self, x):
        return -self.parents[self.find(x)]
    

uf=UnionFind(n)
ans=0
for i in range(m):
    x=ms[i][0]
    y=ms[i][1]
    c=ms[i][2]
    if uf.find(x) != uf.find(y):
        uf.union(x,y)
        ans+=c
        
print(ans)
        
