use std::io;

fn main() {
  let mut s = String::new();
  io::stdin().read_line(&mut s).expect("Error");
  let n: i16 = s.trim().parse().unwrap_or(0);
  for i in 1..n+1 {
    let i_str = format!("{}", i);
    // 桁数を取得し、余りを求める
    // 3を含む数字を抽出
    // 1の位, 10の位, 100の位
    
    // 今回の数字で調査すべき最大の位を求める
    let validate_count = i_str.len();
    let mut i_size = i_str.len();
    let mut scale = 1;
    loop {
      if i_size == 1 {
        break;
      }
      scale *= 10;
      i_size -= 1;
    }

    let mut is_includes_three = false;
    let mut x = i;
    for j in 0..validate_count {
      if x / scale == 3 {
        is_includes_three = true;
      }
      scale /= 10;
      x /= 10;
    }


    if i % 3 == 0 || is_includes_three {
      print!(" {}", i);
    }
  }
  println!("");
}

