use std::io;

fn input() -> (i64, i64, i64, i64, i64) {
    let mut buffer = String::new();
    io::stdin().read_line(&mut buffer).expect("入力中に異常がありました");
    let nums: Vec<i64> = buffer.split_whitespace()
        .map(|num| num.parse::<i64>().expect("変換できない文字列でした"))
        .collect();
    (nums[0], nums[1], nums[2], nums[3], nums[4])
}

fn main() {
    let (w, h, x, y, r) = input();
    
    if x - r < 0 || w < x + r {
        println!("No");
    } else if y - r < 0 || h < y + r {
        println!("No");
    } else {
        println!("Yes");
    }
}
