using System;

class Dice
{
    int tmp = 0;

    //メンバ変数
    public int a;
    public int b;
    public int c;
    public int d;
    public int e;
    public int f;
    

    //コンストラクタ
    public Dice(int a, int b, int c, int d, int e, int f)
    {
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
        this.e = e;
        this.f = f;
    }

    public void move(char direction)
    {
        if(direction == 'S')
        {
            tmp = a;
            a = e;
            e = f;
            f = b;
            b = tmp;
        }

        if(direction == 'N')
        {
            tmp = a;
            a = b;
            b = f;
            f = e;
            e = tmp;
        }

        if(direction == 'E')
        {
            tmp = a;
            a = d;
            d = f;
            f = c;
            c = tmp;
        }

        if(direction == 'W')
        {
            tmp = a;
            a = c;
            c = f;
            f = d;
            d = tmp;
        }
    }
    public void setNum(int a, int b, int c, int d, int e, int f)
    {
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
        this.e = e;
        this.f = f;
    }
}
class Program
{
    
    static void Main()
    {
        
        string[] s = Console.ReadLine().Split(' ');
        //Dice dice = new Dice(int.Parse(s[0]), int.Parse(s[1]),
            //int.Parse(s[2]), int.Parse(s[3]), int.Parse(s[4]), int.Parse(s[5]));
        int one = int.Parse(s[0]);
        int two = int.Parse(s[1]);
        int three = int.Parse(s[2]);
        int four = int.Parse(s[3]);
        int five = int.Parse(s[4]);
        int six = int.Parse (s[5]);

        Dice dice = new Dice(one, two,three,four,five,six);
            

        int num = int.Parse(Console.ReadLine());

        

        for(int i = 0; i < num; i++) {
            string[] ss = Console.ReadLine().Split(' ');
            int top = int.Parse(ss[0]);
            int front = int.Parse(ss[1]);

            while(true) { 
                if(dice.b == front && dice.a == top) {
                    break;
                }

                for (int j = 0; j < 4; j++) {
                    dice.move('N');
                    if(dice.b == front && dice.a == top) {
                        break;
                    }
                }

                for (int k = 0; k < 4; k++) {
                    dice.move('W');
                    if(dice.b == front && dice.a == top) {
                        break;
                    }
                }

                dice.move('W');

            }

            //if(dice.b != front) {
            //    dice.move('W');
            //    for (int j = 0; j < 4; j++) {
            //        dice.move('N');
            //        if(dice.b == front) {
            //            if(dice.a == top) {
            //                break;
            //            } else { 
            //                for(int k = 0; k < 4; k++) {
            //                    dice.move('W');
            //                    if(dice.a == top) {
            //                        break;
            //                    }
            //                }   
            //            }
            //        }
            //    }
            //}
            Console.WriteLine(dice.c);
            //Console.WriteLine("-----{0}{1}{2}{3}{4}{5}",dice.a,dice.b,dice.c,dice.d,dice.e,dice.f);
        }

    }
}
