
import java.util.Scanner;
import java.io.*;
public class Main {
    public Main() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n] ;
        for (int i=0; i< n;i++){
             A[i] = sc.nextInt();
        }
        bubbleSort(A, n);
        for(int i=0;i<n;i++)System.out.printf("%d ",A[i]);
        System.out.println();
    }
    void bubbleSort(int[] A,int N){
        int data=0,flag=1;
        /*for(int i=0;i<N;i++){
            for(int j = N-i;j > i;j--){
                if (A[i] < A[i-1]){
                    data = A[i];
                    A[i] = A[i-1];
                    A[i] = data;
                }
            }
        }*/
        while(flag == 1){
            flag = 0;
            for(int i=N-1;i >= 1;i--){
               if (A[i]<A[i-1]){
                data = A[i];
                A[i] = A[i-1];
                A[i-1] = data;
                flag = 1;
               }
               // for(int l=0;l<N;l++)System.out.printf("%d ",A[l]);
                //System.out.println();
            }
        }
        
    }
    public static void main(String[] args) {
        new Main();
    }
}
