dx=[1,0,-1,0]
dy=[0,1,0,-1]
while True:
    A,B = map(int, input().split())
    if A == B == 0:
        break
    M = [input() for _ in range(B)]
    D = [[0 for _ in range(A)] for _ in range(B)]
    flag = 1
    count = 0
    while(flag == 1):
        flag = 0
        for i in range(B):
            for j in range(A):
                if(M[i][j] == '@'):
                    D[i][j] = 1
                    flag = 1
                    count = count + 1
                for k in range(5):
                    if(i+dx[k] > -1 and i+dx[k] < B and j+dy[k] > -1 and j+dy[k] < A):
                        if (M[i][j] != '#') and (D[i][j] == 0) and ((D[i+dx[k]][j+dy[k]] == 1)):
                            D[i][j] = 1
                            flag = 1
                            count = count + 1
    print(count)

