def daice_a1(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[0] = x[5]
    a[1] = x[4]
    a[2] = x[3]
    a[3] = x[2]
    a[4] = x[1]
    a[5] = x[0]
    return a

def daice_a2(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[1] = x[4]
    a[2] = x[3]
    a[3] = x[2]
    a[4] = x[1]
    a[5] = x[0]
    a[0] = x[5]
    return a
    
def daice_a3(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[2] = x[3]
    a[3] = x[2]
    a[4] = x[1]
    a[5] = x[0]
    a[0] = x[5]
    a[1] = x[4]
    return a
    
def daice_a4(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[3] = x[2]
    a[4] = x[1]
    a[5] = x[0]
    a[0] = x[5]
    a[1] = x[4]
    a[2] = x[3]
    return a
    
def daice_a5(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[4] = x[1]
    a[5] = x[0]
    a[0] = x[5]
    a[1] = x[4]
    a[2] = x[3]
    a[3] = x[2]
    return a
    
def daice_a6(x):
    #list[6]=0,1,2,3,4,5
    a=[0]*6
    a[5] = x[0]
    a[0] = x[5]
    a[1] = x[4]
    a[2] = x[3]
    a[3] = x[2]
    a[4] = x[1]
    return a

daice = list(map(int, input().split()))
direction = input()
for d in direction:
    if direction == "S":
        x = daice_a1
    elif direction == "E":
        x = daice_a2
        
    elif direction == "W":
        x = daice_a3
        
    else:
        x = daice_a4
        
print(x[0])
     
