def dfs(current, before):
    # print(isPassed);
    isPassed[current] = True
    for i in range(len(graph[current])):
        if graph[current][i] == before:
            continue
        if isPassed[graph[current][i]]:
            return True

        # print(graph[current][i])
        dfs(graph[current][i], current)

    return False


s, t = map(int, input().split())
graph = [[] for _ in range(t)]
for i in range(t):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)


isPassed = [False] * t
# print(type(isPassed[0]))
hasLoop = dfs(0, -1)
if hasLoop is True:
    print('1')
else:
    print('0')

