using System;
using System.Linq;

class Program
{
    static void Main()
    {
        while (true)
        {
            var n = int.Parse(Console.ReadLine());

            if (n == 0)
            {
                break;
            }

            var aList = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToList();
            var average = aList.Average();

            var output = 0;

            for (var i = 0; i < n; i++)
            {
                if (aList[i] <= average)
                {
                    output++;
                }
            }

            Console.WriteLine(output);
        }
    }
}
