const main = (input) => {
	const n = Number(input.split("\n")[0]);
	const list = input.split("\n")[1].split(" ");
	const q = input.split("\n")[3].split(" ");
    const q_line = q.sort((a,b) => a -b)
    
	let count = 0;
for (let i = 0; i < q_line.length; i++) {
		let left = 0;
		let right = n;
		//let mid = 0;
		//console.log("i:"+i,q_line[i])
		while(left < right) {
			let mid = Math.floor((right + left) / 2);
            //console.log( "left:"+left,　"mid:" +mid,"right:" +right, "list:"+list[mid],"q_line[i]"+q_line[i])
			if (q_line[i] == list[mid]) {
				count++;
                //console.log("q:" +q[i])
                break;
            } else if (Number(q_line[i]) < Number(list[mid])) {
				right = mid;
			} else {
              　//console.log("list[mid] < q_line[i]")
				left = mid+1;
			}
		}
	}
	
  
	console.log(count)
}
main(require("fs").readFileSync("/dev/stdin", "utf8"));


