using System;
using System.Linq;

class Program
{
    static void Main()
    {
        var input = Console.ReadLine().Split(' ').Select(i => int.Parse(i)).ToList(); ;

        var a = input[0];
        var b = input[1];
        var c = input[2];

        var output = 0;
        for (var i = a; i < b; i++)
        {
            if (c % i == 0)
            {
                output++;
            }

            if (i == 1)
            {
                output--;
            }
        }

        Console.WriteLine(output);
    }
}
