using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        var List = new List<string>();

        while (true)
        {
            var input = Console.ReadLine();

            if (input == "0")
            {
                break;
            }
            else
            {
                List.Add(input);
            }
        }

        for (var i = 1; i <= List.Count; i++)
        {
            Console.WriteLine("Case: " + i + ": " + List[i - 1]);
        }
    }
}
