use std::io;

fn main() {
  let mut s = String::new();
  io::stdin().read_line(&mut s).expect("Error");
  let mut n: i32 = s.trim().parse().unwrap_or(0);
  
  let mut s = String::new();
  io::stdin().read_line(&mut s).expect("Error");
  let num_list_str: Vec<&str> = s.split_whitespace().collect();
  
  let mut num_list: Vec<i32> = vec![];

  for value in num_list_str {
    num_list.push(value.parse().expect("Error"));
  }
  
  loop {
    if n > 0 {
      n -= 1;
      print!("{} ", num_list[n as usize]);
    } else {
      break;
    }
  }
  println!("");
}

