# input関数をint関数で囲み、整数値として変数に代入
n = int(input())
# input().split()で空白区切りの文字列を取得 → intに変換 → list関数で囲み、リストとしてXに設定
X = list(map(int, input().split()))
# input().split()で空白区切りの文字列を取得 → intに変換 → list関数で囲み、リストとしてYに設定
Y = list(map(int, input().split()))
# 1から3までのループ処理を行う
for p in range(1, 4):
    # zip関数でX, Yから1要素ずつa, bに取り出す → abs関数で絶対値をとりp乗 → sum関数で総数を算出 → 1/p乗する
    print("{0:.6f}".format(sum([abs(a-b)**p for a, b in zip(X, Y)])**(1/p)))
# zip関数でX, Yから1要素ずつa, bに取り出す → abs関数で絶対値をとる → max関数で最大値を求める
print("{0:.6f}".format(max([abs(a-b) for a, b in zip(X, Y)])))
