
N = int(input())
#S = input()
#N,M = map(int,input().split())
#A = list(map(int,input().split()))
g = []
for _ in range(N):
    g.append(list(map(int,input().split())))

d = [0]*N
f = [0]*N
t = 1

visited = set()
def dfs(node):
    global t
    visited.add(node)
    for n in g[node][2:]:
        if n-1 in visited:
            continue
        f[n-1] = t
        t+=1
        dfs(n-1)
    d[node] = t
    t+=1
for i in range(N):
    if i not in visited:
        f[i] = t
        t+=1
        dfs(i)
for i in range(N):
    print(i+1,f[i],d[i])
