def solve():
    count1 = 0
    count2 = 0
    start_i = 0
    order = True
    for i in range(len(s)):
        if s[i] == "(":
            start_i = i
            break
        else:
            count1 += 1
    count1 = count1 // 2 + count1 % 2
    for i in range(start_i, len(s)):
        if s[i] == "(":
            order = False
            count2 += 1
        else:
            order = True
            count2 -= 1
            if count2 < -1:
                count2 = 0
                count1 += 1
    if order:
        print(0)
    else:
        print(count1)


while True:
    s = input()
    if s == "#":
        break
    solve()
