// import java.util.Scanner;

// class Main{
//     public static void main(String[] areg){
//         Scanner sc = new Scanner(System.in); 
//         int a = sc.nextInt();
//         int b = sc.nextInt();
//         int c = sc.nextInt();
//         int x;
        
//         if(a>b){
//             x = a;
//             a = b;
//             b = x;
//         }
//         if(a>c){
//             x = a;
//             a = c;
//             c = x;
//         }
//         if(b>c){
//             x = b;
//             b = c;
//             c = x;
//         }
        
//         System.out.println(a+" "+b+" "+c);
//     }
// }

import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        if ( a <= b && b <= c){
            System.out.println(a + " " + b + " " + c);
        } else if ( a <= c && c <= b){
            System.out.println(a + " " + c + " " + b);
        } else if ( b <= a && a <= c){
            System.out.println(b + " " + a + " " + c);
        } else if ( b <= c && c <= a){
            System.out.println(b + " " + c + " " + a);
        } else if ( c <= a && a <= b){
            System.out.println(c + " " + a + " " + b);
        } else if ( c <= b && b <= a){
            System.out.println(c + " " + b + " " + a);
        }
    }
}

