import java.util.Scanner;
import java.io.*;

class Main{
    /*Function to sort array using bubble sort*/
    void bubble_sort(int arr[])
    {
        int n = arr.length;
        int temp;
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = n-1; j > i; j--) {
                if (arr[j] < arr[j-1]){
                    temp = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                    count++;
                } 
            }
        }
        printArray(arr);
        System.out.println(count);
    }
 
    /* A utility function to print array of size n*/
    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n-1; ++i)
            System.out.print(arr[i] + " ");
        System.out.print(arr[n-1]);
        System.out.println();
    }
 
    // Driver method
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }

        Main obj = new Main();
        obj.bubble_sort(arr);
    }
}
