import java.util.Scanner;
import java.io.*;

class Main{
    /*Function to sort array using bubble sort*/
    void selection_sort(int arr[])
    {
        int n = arr.length;
        int temp;
        int count = 0;
        int min;
        for (int i = 0; i < n; i++) {
            min = i;
            int flag = 0;
            for (int j = i; j < n; j++) {
                if (arr[j] < arr[min]){
                    min = j;
                    flag = 1;
                } 
            } 
            temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
            if (flag == 1) count++;
        }
        
        printArray(arr);
        System.out.println(count);
    }
 
    /* A utility function to print array of size n*/
    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n-1; ++i)
            System.out.print(arr[i] + " ");
        System.out.print(arr[n-1]);
        System.out.println();
    }
 
    // Driver method
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }

        Main obj = new Main();
        obj.selection_sort(arr);
    }
}
