import sys
import math
import heapq
from collections import deque, Counter, defaultdict
from sys import stdin


INF = 10 ** 7
int1 = lambda x: int(x) - 1
stinput = lambda: stdin.readline()[:-1]
ii = lambda: int(stinput())  # int input
mi = lambda: map(int, stdin.readline().split())  # map input (int)
li = lambda: list(mi())  # list input (int)
mi1 = lambda: map(int1, stdin.readline().split())  # map input (int)-1
li1 = lambda: list(mi1())  # list input (int)-1
mis = lambda: map(str, stdin.readline().split())  # map input (string)
lis = lambda: list(mis())  # list input (string)

while 1:
    shohin = set()
    x, y, s = mi()
    if x == 0: break
    for i in range(1, s):
        for j in range(1, s):
            shohin1 = int(i + i*(x/100))
            shohin2 = int(j + j*(x/100))
            if shohin1 + shohin2 == s:
                tmp = (min(i, j), max(i, j))
                shohin.add(tmp)
            elif shohin1 + shohin2 > s:
                break

    ans = 0
    for (i, j) in shohin:
        shohin1 = int(i + i*(y/100))
        shohin2 = int(j + j*(y/100))
        tmp = shohin1 + shohin2
        ans = max(ans, tmp)
    print(ans)
