import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t ;
        
        for(int i=0;i<3000;i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            
            if(a!=0){
                if(a>b){
                    t=a;
                    a=b;
                    b=t;
                }
                System.out.println(a+" "+b);
            }else{
                break;
            }    
        }
    }
}
