import java.math.BigDecimal;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int max = -999999999;
        int min = sc.nextInt();
        for(int i=1;i<N;i++){
            int num  = sc.nextInt();
            for(int j=0;j<i;j++){
                max = Math.max(max,num-min);
                min = Math.min(min,num);
            }
        }
        System.out.println(max);
    }
}

