n,w,r=map(int,input().split())
g = [[] for i in range(n)]
for _ in range(w):
    x,y,z = map(int,input().split())
    g[x].append((y,z))
    
dist=[float('inf')]*n
dist[r]=0

for _ in range(n):
    f=0
    for i in range(n):
        for go,cost in g[i]:
            if dist[go] > dist[i] + cost:
                dist[go] = dist[i] + cost
                f=1
    print(dist)
    if f == 0:
        break
    if i == n-1:
        f = -1
    
    
if f==-1:
    print('NEGATIVE CYCLE')
else:
    for i in dist:
        if i == float('inf'):
            print('INF')
            continue
        print(i)

