countlist=[0]*26
alphabet=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q",
          "r","s","t","u","v","w","x","y","z"]
while True:
  try:
    words=str(input())
    wordslist=[]
    for i in range(len(words)):
      wordslist.append(words[i].lower())
    for j in range(len(wordslist)):
      for k in range(26):
        if alphabet[k]==wordslist[j]:
          countlist[k]+=1  
  except:
    break    
for l in range(26):
  print(str(alphabet[l])+" "+str(":")+" "+str(countlist[l]))
