import java.util.Scanner;
import java.lang.Math;
import java.io.*;

class Main{
    /*Function to sort array using insertion sort*/
    int cnt = 0;

    void shellSort(int[] arr, int n)
    {
        int m = 1;
        if ((n-1)/9>0) {m = Math.round((n-1)/9);}
        int[] G = sequenceGen(m);
        for(int i=0; i < m; i++) {insertionSort(arr, n, G[i]);}

        System.out.println(m);
        for(int i=0; i < m-1; i++) {System.out.print(G[i]+" ");}
        System.out.println(G[m-1]);
        System.out.println(cnt);
        printArray(arr);
    }

    int[] sequenceGen(int m)
    {
        int[] G = new int[m];
        for(int i = 0; i < m; i++){
            G[i] = ((int)Math.pow(3, i+1) - 1)/2;
        }
        return G;
    }

    void insertionSort(int arr[], int n, int g)
    {
        for(int i = g; i < n; ++i) 
        {
            int v = arr[i];
            int j = i - g;
            while(j >= 0 && arr[j] > v) {
                arr[j+g] = arr[j];
                j -= g;
                cnt++;
            } 
            arr[j+g] = v;
        }
    }
 
    /* A utility function to print array of size n*/
    static void printArray(int arr[])
    {
        int n = arr.length;
        for(int i = 0; i < n; ++i) {System.out.println(arr[i]);}
    }
 
    // Driver method
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }

        Main obj = new Main();
        obj.shellSort(arr, n);
    }
}
