import sys

class Queue:
    def __init__(self):
        self.data = []
    
    def enqueue(self, x):
        self.data.append(x)
        
    def dequeue(self):
        return self.data.pop(0)
        
    def is_empty(self):
        if len(self.data) == 0:
            return True
        else:
            return False

queue = Queue()
n, q = list(map(int, sys.stdin.readline().split()))
for i in range(n):
    name, time = sys.stdin.readline().split()
    queue.enqueue([name, int(time)])
    
t = 0
while not queue.is_empty():
    p = queue.dequeue()
    if p[1] > q:
        p[1] -= q
        queue.enqueue(p)
        t += q
    else:
        t += p[1]
        print(f"{p[0]} {t}")
