import java.util.*;
import java.io.*;

class Main{
    
    void selection_sort(int array[], ArrayList<String> main)
    {
        ArrayList str = new ArrayList(); 
        str = (ArrayList)main.clone();
        int[] arr = array.clone();
        int n = arr.length;
        int min;
        for (int i = 0; i < n; i++) {
            min = i;
            for (int j = i; j < n; j++) {
                if (arr[j] < arr[min]){
                    min = j;
                } 
            } 
            swap_value(min, i, arr);
            Collections.swap(str, min, i);
        }

        //printArrayValue(arr);
        printArray(str);
        compare(main, str);
    }

    void bubble_sort(int array[], ArrayList<String> main)
    {
        ArrayList str = new ArrayList(); 
        str = (ArrayList)main.clone();
        int[] arr = array.clone();
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            for (int j = n-1; j > i; j--) {
                if (arr[j] < arr[j-1]){
                    swap_value(j-1, j, arr);
                    Collections.swap(str, j-1, j);
                } 
            }
        }
        //printArrayValue(arr);
        printArray(str);
        compare(main, str);
    }

    void compare(ArrayList<String> str1, ArrayList<String> str2){
        boolean stability = true;
        for (int i = 0; i < str1.size(); i++){
            if (str1.get(i).equals(str2.get(i))) stability = false;
        }

        if (stability) {System.out.println("Stable");}
        else {System.out.println("Not stable");}
    }

    void swap_value(int a, int b, int[] arr){
        int temp = arr[a];
  	    arr[a] = arr[b];
  	    arr[b] = temp;
    }

    static void printArrayValue(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n-1; ++i)
            System.out.print(arr[i] + " ");
        System.out.print(arr[n-1]);
        System.out.println();
    }
 
    /* A utility function to print array of size n*/
    static void printArray(ArrayList<String> str)
    {
        int n = str.size();
        for (int i = 0; i < n-1; ++i)
            System.out.print(str.get(i) + " ");
        System.out.print(str.get(n-1));
        System.out.println();
    }
    
    // Driver method
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int n = Integer.parseInt(scan.nextLine());

        String un_splited = scan.nextLine();
        String[] splited = un_splited.split("\\s+");
        ArrayList<String> str = new ArrayList<String>();
        int[] str_value = new int[n];
        for (int i = 0; i < n; i++){
            str_value[i] = Integer.parseInt(splited[i].replaceAll("[^0-9]", ""));
            str.add(splited[i]);
        }
        
        Main obj = new Main();
        obj.bubble_sort(str_value, str);
        obj.selection_sort(str_value, str);

    }
}
