INF = float("inf")
mod = 10**9+7

while True:
    N = int(input())
    if N == 0:
        break
    #S = input()
    #N,M = map(int,input().split())
    #A = list(map(int,input().split()))
    # S = []
    # for _ in range(5):
    #     S.append(input())

    def sq(n):
        return n*(n+1)*(n+2)//6
    i_max = 0
    while sq(i_max) <= N:
        i_max+=1
    dp = [INF]*(N+1)
    dp[0] = 0
    dp2 = [INF]*(N+1)
    dp2[0] = 0
    for i in range(1,i_max):
        for j in range(sq(i),N+1):
            if sq(i)%2 == 1:
                dp2[j] = min(dp2[j],dp2[j-sq(i)]+1)
            dp[j] = min(dp[j],dp[j-sq(i)]+1)
    print(dp[N],dp2[N])
