use std::io;
use std::mem;

fn input() -> (i64, i64) {
    let mut buffer = String::new();
    io::stdin().read_line(&mut buffer).expect("入力中に異常がありました");
    let nums: Vec<i64> = buffer.split_whitespace()
        .map(|n| n.parse::<i64>().expect("変換できない文字列でした"))
        .collect();
    return (nums[0], nums[1])
}

fn main() {
    loop {
        let (mut x, mut y) = input();
        if x == 0 && y == 0 {
            break;
        }
        
        if x > y {
            mem::swap(&mut x, &mut y);
        }
        
        println!("{} {}", x, y);
    }
}
