import java.util.Scanner;

public class Main {
    public static int count = 0;
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        while (true) {
            count = 0;
            int n = sc.nextInt();
            int s = sc.nextInt();
            if (n == 0) break;
            for (int i=0;i<10;i++) {
                calc(i, s, n);
            }
            System.out.println(count);
        }
        sc.close();
    }

    public static void calc (int next, int s, int n) {
        if (n == 0) return;
        if (s == next && n == 1) {
            count++;
            return;
        }
        for(int i=next+1;i<10;i++) {
            if (s-next > 0 && n-1 > 0) calc(i, s-next, n-1);
        }
    }
}


