a_number = []
b_number = []
op_dictionary = {}
loop = 0
is_loop = True
while is_loop:
    a, op, b = input().split()
    a = int(a)
    b = int(b)
    if a == 0 and b == 0 and op == '?':
        is_loop = False
    else:
        a_number.append(a)
        b_number.append(b)
        op_dictionary[loop] = op
        loop += 1
for i in range(loop):
    if op_dictionary[i] == '+':
            print('{}'.format(a_number[i] + b_number[i]))
    elif op_dictionary[i] == '-':
            print('{}'.format(a_number[i] - b_number[i]))
    elif op_dictionary[i] == '*':
            print('{}'.format(a_number[i] * b_number[i]))
    elif op_dictionary[i] == '/':
            print('{}'.format(a_number[i] / b_number[i]))
