from collections import deque
def token(str):
    stack = deque()
    i = 0
    while i < len(str):
        c = ''
        count = i
        while count<len(str) and str[count] != ' ':
            c += str[count]
            count += 1
        i = count + 1
        if c=='':
            continue
        elif c.isdigit():
            stack.append(c)
        else:
            stack = calc(c, stack)
        
    print(stack.pop())
    return
            
def calc(c, stack):
    after = stack.pop()
    before = stack.pop()
    
    if c == '+':
        stack.append(int(before) + int(after))
    elif c == '-':
        stack.append(int(before) - int(after))
    elif c == '*':
        stack.append(int(before) * int(after))
    return stack
    

if __name__ == '__main__':
    str = input()
    token(str)
