from collections import deque

def token(lst):
    stack = deque()
    i = 0
    for i in lst:
        if i.isdigit():
            stack.append(i)
        else:
            stack = calc(i, stack)
    print(stack.pop())
    return
            
def calc(c, stack):
    after = stack.pop()
    before = stack.pop()
    
    if c == '+':
        stack.append(int(before) + int(after))
    elif c == '-':
        stack.append(int(before) - int(after))
    elif c == '*':
        stack.append(int(before) * int(after))
    return stack
    

if __name__ == '__main__':
    str = input()
    lst = str.split()
    token(lst)
