import sys

suits = ['S', 'H', 'C', 'D']
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

suits_numbers = []
for suit in suits:
    for number in numbers:
        suits_numbers.append(f'{suit} {str(number)}')
        
input_lines = sys.stdin.readlines()
for suit_number in suits_numbers:
    lack = 0
    for i, v in enumerate(input_lines):
        if i == 0:
            continue
        
        if suit_number == v.strip():
            lack = 1
            break
            
        if lack == 0:
            print(suit_number)
