import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] W = new int[4];
		for(int i = 0; i < 4; i++) {
			W[i] = 0;
		}
		for (;;) {
			for (int i = 0; i < 4; i++) {
				int a = sc.nextInt();
				W[i] = a;
			}
			if (W[0] == 0 && W[1] == 0 && W[2] == 0 && W[3] == 0) break;
			run(W);
			System.out.println(W[0]);
		}
		
	}
	
	static void run(int[] W) {
		Arrays.toString(W);
		Arrays.sort(W);
		for (int i = 0, j = W.length - 1; i < j; i++, j--){
			  int temp = W[i];
			  W[i]  = W[j];
			  W[j] = temp;
			}
		int i = W.length - 1;
		if (W[1] != 0) {
			for(;;) {
				if (W[i] == 0) {
					i--;
				} else {
					for(int j = 0; j < i; j++) {
						W[j] = W[j] - W[i];
					}
					run(W);
					break;
				}
			}
		}
		
	}
	

}

