import java.util.*;

public class Main {
    static final int time = 24*60*60;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            if(n==0)return;
            int[] sum = new int[time+5];
            for(int i=0;i<n;i++){
                String[] s = sc.next().split(":");
                String[] e = sc.next().split(":");
                int tmps = Integer.parseInt(s[0])*60*60+Integer.parseInt(s[1])*60+Integer.parseInt(s[2]);
                int tmpe = Integer.parseInt(e[0])*60*60+Integer.parseInt(e[1])*60+Integer.parseInt(e[2]);
                sum[tmps]++; sum[tmpe]--;
            }
            for(int i=1;i<=time+4;i++)sum[i] += sum[i-1];
            Arrays.sort(sum);
            System.out.println(sum[sum.length-1]);
        }
        sc.close();
    }
}

