s=str(input())
p=str(input())
slist=[]
plist=[]
numlist=[]
result=[]
for i in range(len(s)):
  slist.append(s[i])
slist2=slist*2
for i in range(len(p)):
  plist.append(p[i])
for i in range(len(slist)):
  if slist[i]==plist[0]:
    numlist.append(i)
for i in range(len(numlist)):
  s_answer=[]
  for j in range(len(plist)):
    s_answer.append(slist2[numlist[i]+j])
  if s_answer==plist:
    result.append("Yes")
nolist=["No" for _ in range(len(result))]
if nolist!=result:
  print("Yes")
else:
  print("No")
