import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		boolean[][] cards = new boolean[4][13];
		String s; int num;
		
		for(int i=0; i<n; i++) {
			s = sc.next();
			num = sc.nextInt();
			int d_num = DtoN(s);
			cards[d_num][num-1] = true;
		}
		
		for(int i=0; i<4; i++) {
			for(int j=0; j<13; j++) {
				if(cards[i][j] == false) {
					String k = NtoD(i);
					System.out.println(k + " " + (j+1));
				}
			}
		}
	}
	
	public static int DtoN(String s) {
		int num = -1;
		switch (s) {
		case "S":
			num = 0;
			break;
		case "H":
			num = 1;
			break;
		case "C":
			num = 2;
			break;
		case "D":
			num = 3;
			break;
		}
		return num;
	}

	public static String NtoD(int num) {
		String s="";
		switch (num) {
		case 0:
			s = "S";
			break;
		case 1:
			s = "H";
			break;
		case 2:
			s = "C";
			break;
		case 3:
			s = "D";
			break;
		}
		return s;
	}

}

