import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int gyou_sum, t;
		int whole_sum = 0;
		int[] retu_sum = new int[c];
		
		for(int i=0; i<r; i++) {
			gyou_sum = 0;
			for(int j=0; j<c; j++) {
				t = sc.nextInt();
				gyou_sum += t;
				retu_sum[j] += t;
				whole_sum += t;
				System.out.print(t + " ");
			}
			System.out.println(gyou_sum);
		}
		
		for(int i=0; i<c; i++) {
			System.out.print(retu_sum[i] + " ");
		}
		System.out.println(whole_sum);
	}

}

