import sys
sys.setrecursionlimit(1<<30)

readline = sys.stdin.readline

def DFS(x, y):
    global C

    C[x][y] = 0

    for i in range(-1, 2):
        xx = x + i
        for j in range(-1, 2):
            yy = y + j
            if 0<=xx<H and 0<=yy<W and C[xx][yy] == 1:
                DFS(xx, yy)

if __name__ == '__main__':

    while True:
        W, H = map(int, readline().split())
        if W == H == 0:
            break
        C = [list(map(int, readline().split())) for _ in range(H)]
        
        ans = 0
        for i in range(H):
            for j in range(W):
                if C[i][j]:
                    DFS(i, j)
                    ans += 1

        print(ans)

