import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int gyou = sc.nextInt();
		int retu = sc.nextInt();
		int[][] a = new int[gyou][retu];
		int[] b = new int[retu];
		int[] c = new int[gyou];
		
		for(int i=0; i<gyou; i++) {
			for(int j=0; j<retu; j++) {
				int t = sc.nextInt();
				a[i][j] = t;
			}
		}
		for(int i=0; i<retu; i++) {
			int t = sc.nextInt();
			b[i] = t;
		}
		
		for(int i=0; i<gyou; i++) {
			int sum = 0;
			for(int j=0; j<retu; j++) {
				sum += a[i][j] * b[j];
			}
			c[i] = sum;
		}
		
		for(int i=0; i<gyou; i++) {
			System.out.println(c[i]);
		}
	}

}

