from collections import deque
import sys

readline = sys.stdin.readline

def main():

    while True:
        W, H = map(int, readline().split())

        if H == W == 0:
            break

        Yoko, Tate = [list() for _ in range(2)]
        for i in range(2*H-1):
            if i % 2:
                tmp = list(map(int, readline().split()))
                Tate.append(tmp)
            else:
                tmp = list(map(int, readline().split()))
                Yoko.append(tmp)

        dst = [[-1] * W for _ in range(H)]
        dst[0][0] = 1
        que = deque([[0, 0]])
        while que:
            x, y = que.popleft()

            #Right
            if y+1 < W and Yoko[x][y] == 0 and dst[x][y+1] == -1:
                dst[x][y+1] = dst[x][y] + 1
                que.append([x, y+1])

            #Left
            if y-1 >= 0 and Yoko[x][y-1] == 0 and dst[x][y-1] == -1:
                dst[x][y-1] = dst[x][y] + 1
                que.append([x, y-1])

            #Down
            if x+1 < H and Tate[x][y] == 0 and dst[x+1][y] == -1:
                dst[x+1][y] = dst[x][y] + 1
                que.append([x+1, y])

            #Up
            if x-1 >= 0 and Tate[x-1][y] == 0 and dst[x-1][y] == -1:
                dst[x-1][y] = dst[x][y] + 1
                que.append([x-1, y])

        print(max(0, dst[-1][-1]))


if __name__ == '__main__':
    main()

