import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m,f,r;
		while(true) {
			m = sc.nextInt();
			f = sc.nextInt();
			r = sc.nextInt();
			if(m == -1 && f == -1 && r == -1) {
				break;
			} else {
				System.out.println(grade(m, f, r));				
			}
		}
	}
	
	public static String grade(int m, int f, int r) {
		String grade = "";
		if(m == -1 || f == -1) {
			grade = "F";
		} else if (m+f >= 80) {
			grade = "A";
		} else if(m+f >= 65 && m+f < 80) {
			grade = "B";
		} else if(m+f >= 50 && m+f < 65) {
			grade = "C";
		} else if(m+f >= 30 && m+f < 50) {
			if(r >= 50) {
				grade = "C";
			} else {
				grade = "D";
			}
		} else if(m+f < 30){
			grade = "F";
		}
		return grade;
	}

}

