import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), W = sc.nextInt();
        int[] v = new int[n], w = new int[n];
        for(int i=0;i<n;i++){
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        sc.close();
        int[] dp = new int[W+1];
        dp[0] = 0;
        for(int i=1;i<=W;i++){
            dp[i] = dp[i-1];
            for(int j=0;j<n;j++){
                if(i-w[j] >= 0)dp[i] = Math.max(dp[i], dp[i-w[j]] + v[j]);
            }
        }
        System.out.println(dp[W]);
    }
}

