for _ in range(int(input())):
    S = input()
    Ss = set()
    cnt = 0
    for i in range(1, len(S)):
        # 2つの連続部分車両s1とs2に分解O(len(S))
        s1 = S[:i]
        s2 = S[i:]
        nBit = 3
        for j in range(2**nBit): # どっちが前か，s1は反転するか，s2は反転するか
            for k in range(nBit):
                if j >> k & 1:
                    if k == 0: # s1反転
                        ns1 = s1[::-1]
                    if k == 1: # s2反転
                        ns2 = s2[::-1]
                    if k == 2: # s1が前
                        nS = ns1 + ns2
                else:
                    if k == 0: # s1反転しない
                        ns1 = s1
                    if k == 1: # s2反転しない
                        ns2 = s2
                    if k == 2: # s2が前
                        nS = ns2 + ns1
            if nS in Ss: continue
            Ss.add(nS)
            #print(nS)
            cnt += 1
    print(cnt)
