fn main() {
    let v: Vec<i32> = read_vec();
    let start_num = v[0];
    let end_num = v[1];
    let target_num = v[2];
    let mut cnt = 0;
    for i in start_num..=end_num {
        if target_num % i == 0 {
            cnt += 1;
        }
    }
    println!("{}", cnt);
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

fn read_vec<T: std::str::FromStr>() -> Vec<T> {
    read::<String>()
        .split_whitespace()
        .map(|e| e.parse().ok().unwrap())
        .collect()
}

