import sys

readline = sys.stdin.readline

def main():
    Q = int(readline())
    for _ in range(Q):
        X, Y = [list(readline().rstrip()) for _ in range(2)]
        pdp, ndp = [[0] * (len(Y)+1) for _ in range(2)]
        for i in range(1, len(X)+1):
            for j in range(1, len(Y)+1):
                ndp[j] = max(ndp[j], ndp[j-1])
                if X[i-1] == Y[j-1]:
                    ndp[j] = max(ndp[j], pdp[j-1]+1)
            pdp = ndp.copy()
        print(pdp[-1])

if __name__ == '__main__':
    main()

