
def dfs(s):
    if visit[s] != 1:
        visit[s] = 1
        stack[s] = 1
        for t in d_pass[s]:
            if stack[t] == 1:
                print("1")
                exit()
            else:
                dfs(t)
    stack[s] = 0


def main():
    v, e = list(map(int, input().split()))
    global d_pass = [[] for i in range(v)] # directed_pass
    global visit = [0] * v
    global stack = [0] * v
    for i in range(e):
        s, t = list(map(int, input().split()))
        d_pass[s].append(t)
    for i in range(v):
        dfs(i)
    print("0")


if __name__ == '__main__':
    main()

