import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int ans = 0;

        while (true) {
            int n = scanner.nextInt();
            int sum = scanner.nextInt();

            if (n == 0 && sum == 0) {break;}

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    for (int k = 0; k < n; k++) {
                        if (i + j + k == sum && i != j && j != k && k != i) {
                            ans++;
                        }
                    }
                }
            }
        }
        
        ans /= 3;
        System.out.println(ans);
    }
}
