no1 = [[str(0) for i in range(10)] for j in range(3)]
no2 = [[str(0) for i in range(10)] for j in range(3)]
no3 = [[str(0) for i in range(10)] for j in range(3)]
no4 = [[str(0) for i in range(10)] for j in range(3)]
n = int(input())
for i in range(n):
    b, f, r, v = map(int, input().split())
    if b == 1:
        no1[f-1][r-1] = str(int(no1[f-1][r-1]) + v)  
    elif b == 2:
        no2[f-1][r-1] = str(int(no2[f-1][r-1]) + v)
    elif b == 3:
        no3[f-1][r-1] = str(int(no3[f-1][r-1]) + v)
    else:
        no4[f-1][r-1] = str(int(no4[f-1][r-1]) + v)
        

for i in range(4):
    for j in range(4):
        if i == 0:
            if j == 3:
                print("#" * 20)
            else:
                print(" ".join(no1[j]))
        elif i == 1:
            if j == 3:
                print("#" * 20)
            else:
                print(" ".join(no2[j]))
        elif i == 2:
            if j == 3:
                print("#" * 20)
            else:
                print(" ".join(no3[j]))
        else:
            if j == 3:
                pass
            else:
                print(" ".join(no4[j]))
