import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int E = scan.nextInt();
		int Y = scan.nextInt();
		
		switch(E) {
		case 0:
			char ans = '0';
			int Ans = 0;
			if(1868 <= Y && Y <= 1911) {
				ans = 'M';
				Ans = Y - 1867;
			}else if(1912 <= Y && Y <= 1925) {
				ans = 'T';
				Ans = Y - 1911;
			}else if(1926 <= Y && Y <= 1988) {
				ans = 'S';
				Ans = Y - 1925;
			}else if(1989 <= Y && Y <= 2016) {
				ans = 'H';
				Ans = Y - 1988;
			}
			System.out.print(ans);
			System.out.println(Ans);
			break;
			
		case 1:
			System.out.println(Y + 1867);
			
			break;
		case 2:
			System.out.println(Y + 1911);
			
			break;
		case 3:
			System.out.println(Y + 1925);
			
			break;
		case 4:
			System.out.println(Y + 1988);
			
			break;
		}
		
		scan.close();
	}
}
