use std::io;

fn input() -> (i64, String, i64) {
    let mut buffer = String::new();
    io::stdin().read_line(&mut buffer).expect("入力中に異常がありました");
    let input: Vec<&str> = buffer.split_whitespace().collect();
    
    let a = input[0].parse::<i64>().expect("変換できない文字列でした");
    let b = input[2].parse::<i64>().expect("変換できない文字列でした");
    (a, input[1].to_string(), b)
}

fn main() {
    loop {
        let (a, op, b) = input();
        match op.as_str() {
            "+" => println!("{}", a + b),
            "-" => println!("{}", a - b),
            "*" => println!("{}", a * b),
            "/" => println!("{}", a / b),
            _   => break,
        }
    }
}
