import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int[] c = new int[m];
        for(int i=0;i<m;i++)c[i] = sc.nextInt();
        sc.close();
        int[] dp = new int[n+1];
        for(int i=0;i<=n;i++)dp[i] = i;
        for(int i=0;i<m;i++){
            for(int j=0;j<=n;j++){
                if(j-c[i]>=0)dp[j] = Math.min(dp[j], dp[j-c[i]]+1);
            }
        }
        System.out.println(dp[n]);
    }
}

