
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];

        for(int i = 0; i < n ; i++){
            arr[i] = s.nextInt();
        }
		 
        Main ob = new Main();
        ob.sort(arr);
        printArray(arr);
	}
	
	 static void printArray(int arr[])
	    {
	        int n = arr.length;
	        for (int i = 0; i < n; ++i)
	            System.out.print(arr[i] + " ");
	 
	        System.out.println();
	    }
	 
	
	void sort(int A[])
    {
        int n = A.length;
        for (int i = 1; i < n; ++i) {
            int key = A[i];
            int j = i - 1;
 
            while (j >= 0 && A[j] > key) {
                A[j + 1] = A[j];
                j--;
            }

            A[j + 1] = key;
            printArray(A);

        }
        
    }
}


