from collections import deque
import sys

readline = sys.stdin.readline

if __name__ == '__main__':
    N = int(readline())
    R = [None for _ in range(N)]

    for _ in range(N):
        u, k, *v = map(lambda x: int(x)-1, readline().split())
        R[u] = v

    dst = [-1] * N 
    dst[0] = 0
    que = deque([0])

    while que:
        q = que.popleft()
        for r in R[q]:
            if dst[r] == -1:
                dst[r] = dst[q] + 1
                que.append(r)

    for i in range(N):
        print(i+1, dst[i])

