import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int r = scanner.nextInt();
        int c = scanner.nextInt();
        int[][] ans = new int[r + 1][c + 1];

        for (int i = 0; i < r; i++) {
            int sumRow = 0;
            int j;
            for (j = 0; j < c; j++) {
                ans[i][j] = scanner.nextInt();
                sumRow += ans[i][j];
            }
            ans[i][j] = sumRow;
        }

        int sumTotal = 0;
        int i = 0;
        int j = 0;
        for (i = 0; i < c; i++) {
            int sumCol = 0;
            for (j = 0; j < r; j++) {
                sumCol += ans[j][i];
                sumTotal += ans[j][i];
            }
            ans[j][i] = sumCol;
        }
        ans[j][i] = sumTotal;


        for (int k = 0; k < r + 1; k++) {
            for (int l = 0; l < c + 1; l++) {
                System.out.print(ans[k][l] + " ");
            }
            System.out.println();
        }
    }
}
