import java.util.Scanner;
import java.util.*;

public static void main(String[] args){
    Scanner input = new Scanner(System.in);

    int n;
    int temp;
    List<Integer> d = new ArrayList<Integer>();
    int count;

    while(true) {
      n = input.nextInt();
      if (n==0) break;
      
      count = 0;
      d.clear();
      
      for (int i=0; i<n; i++) {
        temp = input.nextInt();  
        d.add(temp);
      }

      for (int j=0; j<n-3; j++) {
        if(d.get(j)==2 && d.get(j+1)==0 && d.get(j+2)==2 && d.get(j+3)==0) 
          count++;
      }
      System.out.println(count);
    }
    input.close();
}
