from logging import root


post = [];
def inorder(mid, pre):
    #print("inorder");
    #print(mid);
    #print(pre);
    root = pre[0];
    left = [];
    right = [];
    #if len(pre) >= 1:print(root);
    for i in range(len(mid)):
        # print("for" + str(mid[i]));
        if mid[i] == root:
            right = mid[i+1:];
            break;
        else:
            left.append(mid[i]);
    if len(left) >= 1:
        #print("left" + str(left));
        lpre = pre[1:i+1];
        inorder(left, lpre);
    if len(right) >= 1:
        rpre = pre[i+1:];
        inorder(right, rpre);
    post.append(root);

N = int(input());

if N < 1 and N > 40:
    print(0);
    exit();

pre = list(map(int, input().split()));
mid = list(map(int, input().split()));

inorder(mid, pre);

for i in range(len(post)):
    if i == len(post)-1:
        print(post[i]);
        break;
    print(post[i], end=' ');
