import sys

readline = sys.stdin.readline

def main():
    N = int(readline())

    for _ in range(N):
        X, Y = [list(readline().strip()) for _ in range(2)]
        LX, LY = len(X), len(Y)
        dp = [0] * (LY+1)
        for i in range(LX):
            x = X[i]
            tmp = dp[:]
            for j in range(LY):
                if x == Y[j]:
                    dp[j+1] = tmp[j]+1
                elif dp[j+1] < dp[j]:
                    dp[j+1] = dp[j]
        print(dp[-1])

if __name__ == '__main__':
    main()

