use std::cmp;

fn main() {
    let _n: i32 = read();
    let s: Vec<i32> = read_vec();
    let mut min_value = 9999999;
    let mut max_value = -9999999;
    let mut total = 0;
    for t in s.iter() {
        min_value = cmp::min(min_value, *t);
        max_value = cmp::max(max_value, *t);
        total += t;
    }
    println!("{} {} {}", min_value, max_value, total);
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

fn read_vec<T: std::str::FromStr>() -> Vec<T> {
    read::<String>()
        .split_whitespace()
        .map(|e| e.parse().ok().unwrap())
        .collect()
}

