import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

public class Main {

	public static void main(String[] args) {
		try {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			List<String> list = new ArrayList<>();
			StringBuilder sb = new StringBuilder();

			while (true) {
				String[] input = br.readLine().split(" ");
				String name = input[0];
				String str = "";
				char type = input[1].charAt(0);
				char[] mozi = name.toCharArray();
				
				if (type != 'X') {
					switch (type) {
					case 'U':
						//単語を直接連結し複合語とし、各単語の先頭文字のみを大文字にする。
						if (name.contains("_")) {
							name = name.replace("_", "");
						}
						str = name.substring(0, 1).toUpperCase() +
								     name.substring(1, 3).toLowerCase() +
								     name.substring(3, 4).toUpperCase() +
								     name.substring(4, 7).toLowerCase() +
								     name.substring(7, 8).toUpperCase() +
								     name.substring(8, 11).toLowerCase();
						list.add(str);
						break;

					case 'L':
						if (name.contains("_")) {
							name = name.replace("_", "");
						}
						str = name.substring(0, 1).toLowerCase() +
								     name.substring(1, 3).toLowerCase() +
								     name.substring(3, 4).toUpperCase() +
								     name.substring(4, 7).toLowerCase() +
								     name.substring(7, 8).toUpperCase() +
								     name.substring(8, 11).toLowerCase();
						list.add(str);
						break;

					case 'D':
						if (!(name.contains("_"))) {
							for (int i = 0; i < mozi.length; i++) {
								sb.append(mozi[i]);
								if (i == 2 || i == 6) {
									sb.append('_');
								}
							}
							str = sb.toString().toLowerCase();
						}
							list.add(str);
						break;
					default:
						break;
					}
				} else {
					break;
				}
			}
			for (int i = 0; i < list.size(); i++) {
				System.out.println(list.get(i));
			}
		} catch (IOException e) {
			e.printStackTrace();
		}
    }
}

