import sys

def lcm(X,Y):
    lenx = len(X)
    leny = len(Y)
    dp = [0] * (leny+1)
    for i in range(lenx):
        x = X[i]
        tmp = dp[:]
        for j in range(leny):
            if x == Y[j]:
                dp[j+1] = tmp[j]+1
            elif dp[j+1] < dp[j]:
                dp[j+1] = dp[j]
    print(dp[-1])

if __name__ == '__main__':
    readline = sys.stdin.readline
    N = int(readline())

    for _ in range(N):
        X = list(readline().strip())
        Y = list(readline().strip())
        lcm(X,Y)



