m, n = map(int, input().split())
S = [list(input()) for _ in range(m)]

ans = m * n
for i in range(n - 1):
    C1 = {'o': 0, 'x': 0}
    C2 = {'o': 0, 'x': 0}
    for j in range(i + 1):
        for k in range(m):
            C1[S[k][j]] += 1
    for j in range(i + 1, n):
        for k in range(m):
            C2[S[k][j]] += 1
    res = min(C1['o'] + C2['x'], C1['x'] + C2['o'])
    ans = min(ans, res)
for i in range(m - 1):
    C1 = {'o': 0, 'x': 0}
    C2 = {'o': 0, 'x': 0}
    for j in range(n):
        for k in range(i + 1):
            C1[S[k][j]] += 1
    for j in range(n):
        for k in range(i + 1, m):
            C2[S[k][j]] += 1
    res = min(C1['o'] + C2['x'], C1['x'] + C2['o'])
    ans = min(ans, res)
print(ans)

