import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(sc.hasNextLine()){
            int a = sc.nextInt();
            char s = sc.next().charAt(0);
            int b = sc.nextInt();
            
            if ( s == '+' ){
                System.out.println(a+b);
                } else if ( s == '-' ){
                System.out.println(a-b);
                } else if ( s == '*' ){
                System.out.println(a*b);
                } else if ( s == '/' ){
                System.out.println(a/b);
                } else {
                break;
                }
        }
    }
}
