import sys

readline = sys.stdin.readline

def f(x):
    return x * (x + 1) * (x + 2) // 6

def main(): 
    A = list()
    for i in range(1, 182):
        A.append(f(i))

    INF = 200
    dp, odd_dp = [[INF] * (10**6+1) for _ in range(2)]
    dp[0] = odd_dp[0] = 0

    for a in A:
        print(a)
        for i in range(10**6+1):
            if i-a >= 0:
                if dp[i] > dp[i-a] + 1:
                    dp[i] = dp[i-a] + 1
                if a % 2 and odd_dp[i] > odd_dp[i-a] + 1:
                    odd_dp[i] = odd_dp[i-a] + 1

    while True:
        N = int(readline())
        if N == 0:
            break
        print(dp[N], odd_dp[N])

if __name__ == '__main__':
    main()
                
