function dfs(adjs) {
  const WHITE = 0, GRAY = 1, BLACK = 2;
  const size = adjs.length;
  const color = Array.from(adjs, () => WHITE);

  const d = [];
  const f = [];

  let time = 0;
  function visit(u) {
    color[u] = GRAY;
    d[u] = ++time;
    adjs[u].forEach(v => { if (color[v] === WHITE) { visit(v); } });
    color[u] = BLACK;
    f[u] = ++time;
  }
  adjs.forEach((e, u) => { if (color[u] === WHITE) visit(u); });
  return {d,f};
}

function solve(lines) {
  const n = Number(lines.shift());
  const adjs = Array.from(Array(n), () => []);
  lines.forEach(l => {
    const ls = l.split(' ');
    const node = Number(ls[0]);
    ls.splice(2).forEach(e => adjs[node-1].push(Number(e)-1));
  });

  const {d,f} = dfs(adjs);
  const vs = [];
  for (let i = 0; i < n; i++) {
    vs.push(`${i + 1} ${d[i]} ${f[i]}`);
  }
  return vs;
}

(() => {
  const lines = require('fs').readFileSync('/dev/stdin', 'utf8').trim().split('\n');
  solve(lines).forEach(s => process.stdout.write(`${s}\n`));
})();
