import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String s;
        int tmp, n;
        n = sc.nextInt();
        num = 52 - n;
        
        int[] s = new int[13];
        int[] h = new int[13];
        int[] c = new int[13];
        int[] d = new int[13];
        
        
        
        for(int i = 0; i < n; i++) {
            s = sc.next();
            tmp = sc.nextInt();
            
            switch(s) {
                
                case "S":
                    s[tmp - 1] = 1;
                    break;
                case "H":
                    h[tmp - 1] = 1;
                    break;
                case "C":
                    c[tmp - 1] = 1;
                    break;
                case "D":
                    d[tmp - 1] = w1;
                    break;
            }
        }
        
        for(int i = 0; i < 13; i++) if(s[i] == 0) System.out.println("S " + (i + 1));
        for(int i = 0; i < 13; i++) if(h[i] == 0) System.out.println("H " + (i + 1));
        for(int i = 0; i < 13; i++) if(c[i] == 0) System.out.println("C " + (i + 1));
        for(int i = 0; i < 13; i++) if(d[i] == 0) System.out.println("D " + (i + 1));
        
        sc.close();
    }
}
