└─$ cat main.py
#!/usr/bin/env pypy3
import sys

readline = sys.stdin.readline

def f(x):
    return x * (x + 1) * (x + 2) // 6

def main(): 
    odd, even = [list() for _ in range(2)]
    for i in range(1, 201):
        tmp = f(i)
        even.append(tmp)
        if tmp % 2:
            odd.append(tmp)

    L = 10**6+1
    INF = 200
    even_dp = [INF] * L
    even_dp[0] = 0
    for i in range(5):
        for e in even:
            for k in range(L):
                KE = k + e
                if KE <= L-1 and even_dp[KE] > even_dp[k] + 1:
                    even_dp[KE] = even_dp[k] + 1

    odd_dp = [INF] * L
    odd_dp[0] = 0
    for i in range(100):
        for o in odd:
            for k in range(L):
                KO = k + o
                if KO <= L-1 and odd_dp[KO] > odd_dp[k] + 1:
                    odd_dp[KO] = odd_dp[k] + 1

    while True:
        N = int(readline())
        if not N:
            break

        print(even_dp[N], odd_dp[N])

if __name__ == '__main__':
    main()

