import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int[][][] building = new int[4][3][10];
        int n, b, f, r, v;
        n = sc.nextInt();
        //building[0][0][0] = 1;
        
        for(int i = 0; i < n; i++) {
            b = sc.nextInt();
            f = sc.nextInt();
            r = sc.nextInt();
            v = sc.nextInt();
            
            building[b - 1][f - 1][r - 1] += v;
        }
        for(int i = 0; i < 4; i++) {
            for(int j = 0; j < 3; j++) {
                for(int k = 0; k < 10; k++) {
                    System.out.print(" " + building[i][j][k] );
                }
                System.out.println("");
                System.out.println("");
            }
            if(i < 3) for(int l = 0; l < 20; l++) System.out.print("#");
            System.out.println("");
            System.out.println("");
        }
        
        sc.close();
    }
}

