import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main{

	public static void main(String args[]){
		new Main().mainrun();
	}

	private void mainrun() {
		Scanner scan = new Scanner(System.in);

		int N = scan.nextInt();
		Integer[] p = new Integer[3];

		ArrayList<Integer[]> list = new ArrayList<Integer[]>();
		int Ans = 0;

		while(N-- != 0) {
			p = new Integer[3];
			p[0] = scan.nextInt();
			p[1] = scan.nextInt();
			p[2] = scan.nextInt();

			Arrays.sort(p);

			for(int i = 0;i < list.size();i++) {
				if(list.get(i)[0].equals(p[0]) && list.get(i)[1].equals(p[1]) && list.get(i)[2].equals(p[2])) {
					Ans++;
					break;
				}
				if(i == list.size() - 1) {
					list.add(p);
					break;
				}
			}

			if(list.size() == 0) {
				list.add(p);
			}

		}

		System.out.println(Ans);

		scan.close();
	}
}
