mod = 10007
n = int(input())
se = input()
# 2pattern
# 1. 責任者が同じ
# 2. 責任者が異なる
# 000
# 001
# 010
# 011
# 100
# 101
# 110
# 111
dp = [[0] * 8 for i in range(n + 1)]
ind = {"J": [4,5,6,7], "O":[2,3,6,7], "I":[1,3,5,7]}
inds = {"JJ":[], "JO":[], "JI":[], "OJ":[], "OO":[], "OI":[], "IJ":[], "IO":[], "II":[]}
for i in "JOI":
    for j in "JOI":
        for k in ind[i]:
            for l in ind[j]:
                if k & l > 0:
                    inds[i + j].append([k, l])
# ind_j = [4,5,6,7]
# ind_o = [2,3,6,7]
# ind_i = [1,3,5,7]
for i in set(ind[se[0]]) & set(ind["J"]):
    dp[0][i] = 1
for i in range(1, len(se)):
    for j, l in inds[se[i] + se[i - 1]]:
        dp[i][j] += dp[i - 1][l] % mod

print(sum(dp[n - 1]) % mod)
# print(inds["OI"])
