ans_list = []

def dist_to_safe(x, y):
    if a<=x<=c:
        xdiff = 0
    else:
        xdiff = min(abs(c-x),abs(a-x)) - 1
    if b<=y<=d:
        ydiff = 0
    else:
        ydiff = min(abs(d-y),abs(b-y)) - 1
    return xdiff + ydiff

def dist_from_safe(x, y):
    if a<=x<=c:
        xdiff = 0
    else:
        xdiff = min(abs(c-x),abs(a-x))
    if b<=y<=d:
        ydiff = 0
    else:
        ydiff = min(abs(d-y),abs(b-y))
    return xdiff + ydiff

while True:
    n = int(input())
    if n == 0:
        break
    a, b, c, d = map(int, input().split())
    x, y = map(int, input().split())
    ans = 0
    for _ in range(n):
        nx, ny = map(int, input().split())
        ans_sub = abs(x-nx) + abs(y-ny)
        dist1 = dist_to_safe(x, y)
        dist2 = dist_from_safe(nx, ny)
        ans_sub = min(ans_sub, dist1 + dist2)
        ans += ans_sub
        x, y = nx, ny
    ans_list.append(ans)

print(*ans_list, sep = "\n")

