import java.util.ArrayDeque;
import java.util.Deque;
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		Deque<Integer> num = new ArrayDeque<Integer>();
		for(int i=0; i<n; i++) {
			String s = scan.next();
			if(s.equals("insert")) {
                num.push(Integer.parseInt(scan.next()));
                // int key = scan.nextInt();
				// num.push(key);
			}else if(s.equals("delete")) {
                num.remove(Integer.parseInt(scan.next()));
				// int key = scan.nextInt();
				// num.remove(key);
			}else if(s.equals("deleteFirst")) {
				num.removeFirst();
			}else if(s.equals("deleteLast")) {
				num.removeLast();
			}
		}

		scan.close();

        System.out.print(num.remove());
			while (num.isEmpty() == false) {
				System.out.print(" " + num.remove());
			}
			System.out.println();
	}
}
