vlist = []

def keySearch(key):
    count = 0
    while count <= len(vlist):
        if vlist[count] == key:
            return count
        else:
            count += 1
            
def deleteFirst():
    if len(vlist) > 0:
        del vlist[0]

def deleteLast():
    del vlist[-1:]
    
def deleteKey(key):
    keyValue = keySearch(key)
    del vlist[keyValue]
    
def insertKey(key):
    vlist.insert(0,key)


cmdline = input()
for i in range(int(cmdline)):
    cmd= input()
    if len(cmd) <= 8:
        command, key = cmd.split(' ')
        if cmd[0] == 'i':
            insertKey(key)
        else:
            deleteKey(key)
    else:
        if cmd[6] =='F':
            deleteFirst()
        elif cmd[6] =='L':
            deleteLast()
    i += 1
print(*vlist)
