from itertools import accumulate
import itertools
import sys
sys.setrecursionlimit(10**9)
import math
import heapq
import bisect
from collections import deque, Counter, defaultdict, OrderedDict
from sys import stdin
import copy
from decimal import Decimal
from operator import mul
from functools import reduce

MOD = 10 ** 9 + 7
int1 = lambda x: int(x) - 1
stinput = lambda: stdin.readline()[:-1]
ii = lambda: int(stinput())  # int input
mi = lambda: map(int, stdin.readline().split())  # map input (int)
li = lambda: list(mi())  # list input (int)
mi1 = lambda: map(int1, stdin.readline().split())  # map input (int)-1
li1 = lambda: list(mi1())  # list input (int)-1
mis = lambda: map(str, stdin.readline().split())  # map input (string)
lis = lambda: list(mis())  # list input (string)
def my_lcm(x, y):
    return (x * y) // math.gcd(x, y)
def combnations_count(n, r):
    return math.factorial(n) // (math.factorial(n-r) * math.factorial(r))


M = ii()
for i in range(M):
    s = input()
    se = set()
    for j in range(1,len(s)):
        s1 = s[:j]
        s2 = s[j:]
        se.add(s1+s2)
        se.add (s2+s1)
        s2 = s2[::-1]
        se.add(s1+s2)
        se.add (s2+s1)
        s1 = s1[::-1]
        se.add(s1+s2)
        se.add (s2+s1)
        s2 = s2[::-1]
        se.add(s1+s2)
        se.add (s2+s1)
    print(len(se))
                




