
while True:
    total = 0
    m, f, r = map(int, input().split())
    if (m == -1) and (f == -1) and (r == -1):
        break
    total += (m + f)
    if (m == -1) or (f == -1) or (total < 30):
        print('F')
    elif total >= 80:
        print('A')
    elif (total < 80) and (total >= 65):
        print('B')
    elif (total < 65) and (total >= 50):
        print('C')
    elif (total < 50) and (total >= 30):
        if r >= 50:
            print('C')
        else:
            print('D')
    
    
