import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
			String[][] A = new String[N][N];
			String[][] B = new String[N][N];
		for(int i = 0; i < N;  i++){
			for(int j = 0; j < N; j++){
				A[i][j] = B[i][j];
			}
		}
		String[]row = new String[N];
		String moji;
		for(int i = 0; i < N; i++){
			moji = sc.next();
			row[i] = moji;
		}
		int Q = sc.nextInt();
		int[]r = new int[Q];
		for(int i = 0; i < Q; i++){
			r[i] = sc.nextInt();
		}
		String str[] = row;
		String[] strArray = row;
		for(int i = 0; i < row.length; i++){
			String str2 = String.valueOf(str[i].charAt(i));
			strArray[i] = str2;
		}
		for(int h = N - 1; h >= 0; h--){
		    String str3 = String.valueOf(str[h].charAt(h));
			strArray[h] = str3;
		}
		for(int i = 0; i < strArray.length; i++){
			int h = 0;
			String[][] m;
			if(r[i] == 1){
				String[][] j = B;
				j [h][N - 1 - i] = strArray[i];
				m = j;
				B = m;
			}else{
				String[][] k = B;
				k [N - 1 - h][i] = strArray[h];
				m = k;
				B = m;
			}
		System.out.println(m);
		}
	}
}
