def gameover():
    c=0
    for i in range(n):
        if(M[i] != 0):
            c+=1
    if(c == 1 and L==0):
        return(False)
    else:
        return(True)
while(True):
    n, p = map(int,input().split())
    if (n+p == 0):
        quit()
    L=0
    M=[0] * n
    L=p

    c=0
    while(gameover()):
        if(L!=0):
            L-=1
            M[c%n]+=1
        else:
            L+=M[c%n]
            M[c%n]=0
        c+=1
        
    for i in range(n):
        if(M[i] != 0):
            print(i)
