import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int M = scan.nextInt();
		
		int[] A = new int[M];
		Arrays.setAll(A, e -> scan.nextInt());
		
		Integer[] F = new Integer[N];
		Arrays.fill(F, 0);
		
		for(int i = 0;i < M;i++) {
			int count = 0;
			for(int j = 0;j < N;j++) {
				int B = scan.nextInt();
				if(B == A[i]) {
					F[j]++;
				}else {
					count++;
				}
			}
			F[A[i] - 1] += count;
		}
		
		Arrays.asList(F).forEach(System.out::println);
		
		scan.close();
	}
}
