###1-8-C
sentence = []
while True:
  S = input().lower()
  if S == "":
    break
  sentence.append(S)

grid=[
      ["a",0],["b",0],["c",0],["c",0],["e",0],["f",0],
      ["g",0],["h",0],["i",0],["j",0],["k",0],["l",0],
      ["m",0],["n",0],["o",0],["p",0],["q",0],["r",0],
      ["s",0],["t",0],["u",0],["v",0],["w",0],["x",0],
      ["y",0],["z",0]
]

for row in sentence:
  for s in row:
    for i in range(26):
      if s == grid[i][0]:
        grid[i][1]+=1
for i in range(26):
  print(f'{grid[i][0]} : {grid[i][1]}')
