r,c=map(int,input().split())

num_list=[[int(0) for j in range(c+1)]for i in range(r+1)]
input_list=[list(map(int,input().split()))for i in range(r)]


for i in range(r):  #num_listにinput_listの内容を入力
    for j in range(c):
        num_list[i][j]=input_list[i][j]
        

for i in range(r):  #各行の加算
    for j in range(c):
        num_list[i][c]+=num_list[i][j]
        
for j in range(c+1):    #各列の加算
    for i in range(r):
        num_list[r][j]+=num_list[i][j]

for i in range(r+1):
    for j in range(c+1):
        print(num_list[i][j],end=' ')
    print('')

