import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		
		int[] p = new int[N];
		Arrays.setAll(p, e -> scan.nextInt());
		
		int Ans = Integer.MAX_VALUE;
		int count = 0;
		int[] P;
		
		for(int i = 0;i <= p[0];i++) {
			P = Arrays.copyOf(p, N);
			P[0] -= i;
			
			count = i;
			
			for(int j = 0;j < N - 1;j++) {
				if(P[j] > 0) {
					count += P[j] * 2;
					P[j + 1] -= P[j];
				}
			}
			
			if(P[N - 1] > 0) {
				count += P[N - 1];
			}
			
			Ans = Math.min(Ans, count);
		}
		
		System.out.println(Ans);
		
		scan.close();
	}
}
