import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        boolean[][] cards = new boolean[4][13];
        int n = Integer.parseInt(scn.next());
        for(int i = 0;i < n;i++){
            int mark = 0;
            switch(scn.next()){
                case "S":
                    mark = 0;
                    break;
                case "H":
                    mark = 1;
                    break;
                case "C":
                    mark = 2;
                    break;
                case "D":
                    mark = 3;
                    break;
                default:
            }
            int num = Integer.parseInt(scn.next());
            cards[mark][num-1] = true;
        }
        for(int i = 0;i < 4;i++){
            for(int j = 0;j < 13;j++){
                if(cards[i][j] == false){
                    switch(i){
                        case 0:
                            System.out.print("S ");
                            break;
                        case 1:
                            System.out.print("H ");
                            break;
                        case 2:
                            System.out.print("C ");
                            break;
                        case 3:
                            System.out.print("D ");
                            break;
                        default:
                    }
                    System.out.println(num);
                }
            }
        }
    }
}
