using System;


namespace ConsoleApp2
{
    class Class2
    {
        static void Main(string[] args)
        {
            int a, b, c;
            string answer;
            string[] s = Console.ReadLine().Split(' ');           
            a = int.Parse(s[0]);
            b = int.Parse(s[1]);   
            c = int.Parse(s[2]);

            if (a < b && b < c)
            {
                answer = "Yes";
            }
            else
            {
                answer = "No";
            }
            Console.WriteLine(answer);

        }
    }
}
