import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] cnt = new int[26];
		String str;
		char ch;
		
		while(sc.hasNext()) {
			str = sc.nextLine();
			for(int i=0; i<str.length(); i++) {
				ch = str.charAt(i);
				if(Character.isAlphabetic(ch)) {
					ch = Character.toLowerCase(ch);
					int idx = ch - 'a';
					cnt[idx]++;
				}
			}
		}
		
		for(int i=0; i<26; i++) {
			System.out.printf("%c : %d\n", 'a'+i, cnt[i]);
		}
	}

}

