while True:
    l,r = map(int, input().split()) # 入力

    # 終了
    if l | r == 0:
        break

    # 出力
    for i in range(l):
        for j in range(r):
            if (i%2 == 0) and (j%2 == 0): # 奇数行,奇数列
                print("#",end='')
            elif (i%2 != 0) and (j%2 != 0): # 偶数行, 偶数列
                print("#",end='')
            elif (i%2 == 0) and (j%2 != 0): # 奇数行, 偶数列
                print(".",end='')
            else: # 偶数行, 奇数列
                print(".",end='')
        print()
    print()
