using System;
using System.Linq;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        while (true)
        {
            var input = Console.ReadLine().Split(' ').Select(x => int.Parse(x.ToString())).ToList();

            var h = input[0];
            var w = input[1];

            if (h == 0 && w == 0)
            {
                break;
            }

            for (var i = 0; i < h; i++)
            {
                for (var j = 0; j < w; j++)
                {
                    if ((i == 0 || i == h - 1) || j == 0 || j == w - 1)
                    {
                        Console.Write("#");
                    } else
                    {
                        Console.Write(".");
                    }
                }

                Console.WriteLine();
            }

            Console.WriteLine();
        }
    }
}

