#BFS(幅優先探索)
from collections import deque
n=int(input())
p=[list(map(int,input().split())) for _ in range(n)]

d=[-1]*(n+1) #頂点1からの距離を記録

q=deque() #キューの宣言
q.append(1) #探索開始地点を追加

#bfs
d[1]=0 #距離の初期化
while len(q):
    now=q.popleft() #今探索する点の情報
    
    for i in range(p[now-1][1]): #p[now-1][1] : nowからのパスの数
        node=p[now-1][2+i] #node : 今注目している頂点
        if d[node] == -1: #nodeが未探索ならば
            q.append(node) #q(探索リスト)に追加
            d[node] = d[now] + 1

for i in range(1,n+1):
    print(i,d[i])
            
