function solve(lines) {
  let [n,m] = lines.shift().split(' ').map(Number);
  let nodes = [];
  let color = [];

  for (let i=0; i<n; i++) {
    nodes.push([]);
    color.push(null);
  }

  for (let i=0; i<m; i++) {
    let node = lines.shift().split(' ').map(Number);
    nodes[node[0]].push(node[1]);
    nodes[node[1]].push(node[0]);
  }

  function dfs(n, id) {
    let stack = [];
    color[n] = id;
    stack.push(n);
    while (stack.length > 0) {
      let next = stack.shift();
      for (let i=0; i<nodes[next].length; i++) {
        if (!color[nodes[next][i]]) {
          color[nodes[next][i]] = id;
          stack.push(nodes[next][i]);
        }
      }
    }
  }

  let id = 1;
  for (let i=0; i<n; i++) {
    if (!color[i]) { dfs(i, id++); }
  }

  let q = parseInt(lines.shift(), 10);
  let answer = [];
  lines.forEach((relation) => {
    let [i,j] = relation.split(' ').map(Number);
    answer.push(color[i] === color[j] ? "yes" : "no");
  });
  return answer;
}

(function() {
  const lines = require('fs').readFileSync('/dev/stdin', 'utf8').trim().split('\n');
  solve(lines).forEach(s => console.log(s));
})();
