n, m, l = map(int, input().split())

A = [[0] * m for i in range(n)]
B = [[0] * l for i in range(m)]
C = [[0] * l for i in range(n)]

for i in range(n):
    tmp = list(map(int, input().split()))
    for j in range(m):
        A[i][j] = tmp[j]

for i in range(m):
    tmp = list(map(int, input().split()))
    for j in range(l):
        B[i][j] = tmp[j]

for i in range(n):
    for j in range(l):
        for k in range(m):
            C[i][j] += A[i][k] * B[k][j]

for i in range(n):
    for j in range(l):
        print("%d "%(C[i][j]), end = '')
    print()
