n = int(input()) # カードの枚数
card_list = [[0 for i in range(13)] for j in range(4)] # 所持カードのステータス: 1->有, 0->無
mark_list = ["S", "H", "C", "D"] # カードのマーク

# 所持カードのステータス更新
while n > 0:
    card_mark,num_str=(input().split()) # 入力
    num = int(num_str)
    
    # ステータス更新
    if card_mark == "S":
        card_list[0][num-1] = 1
    elif card_mark == "H":
        card_list[1][num-1] = 1
    elif card_mark == "C":
        card_list[2][num-1] = 1
    elif card_mark == "D":
        card_list[3][num-1] = 1

    n -= 1

# 出力
for i in range(4):
    for j in range(13):
        print(f"i:{i}, j:{j}")
        if card_list[i][j] == 0:
            print(mark_list[i], j+1)
