using System;
using System.Collections.Generic;
using System.Linq;

class Watch
{
    public static void Main()
    {
        List<int> output_list = new List<int>();
        while(true){
            string[] tokens = Console.ReadLine().Split(); 
            int a = int.Parse(tokens[0]);
            string op = tokens[1];
            int b = int.Parse(tokens[2]);
            if(op=="+"){output_list.Add(a+b);}
            else if(op=="-"){output_list.Add(a-b);}
            else if(op=="*"){output_list.Add(a*b);}
            else if(op=="/"){output_list.Add(a/b);}
            else if(op=="?"){break;}
        }

        foreach(int num in output_list){
            Console.WriteLine("{0}", num);
        }
    }
}
