<?php

$inputs = [];
while ($line = trim((string) fgets(STDIN))) {
    $inputs[] = explode(' ', $line);
}


function insetionSort($arr, $num)
{
    for ($i = 1; $i <= (int)$num; $i++) {
        printArr($arr);
        $tmp=$arr[$i];
        $cnt = 0;
        $flag = true;
        while ($flag && ($cnt < $num)) {
            if ($arr[$cnt] > $tmp) {
                unset($arr[$i]);
                array_splice($arr, $cnt, 0, $tmp);
                $flag = false;
            } else {
                $cnt++;
            }
        }
    }
    return $arr;
}

function printArr($arr)
{
    foreach ($arr as $key => $value) {
        # code...
        print($value);
    }
    print(' ');
    print("\n");
    return;
}

echo insetionSort($inputs[1], $inputs[0][0]);

