def mday(m):        # m月の日数
    if m%2 == 0:
        return 19
    else:
        return 20
def mtotal(y,m):    # y年の1~m-1月の日数
    x = 0
    if m>1:
        if y%3>0:
            for i in range(1,m):
                x += mday(i)
        else:
            x = 20*(m-1)
    return x
def ytotal(y):    # 1~y-1年までの日数
    th1 = (y-1)//3
    th2 = (y-1)-((y-1)//3)
    return 20*10*th1 + 39*5*th2
def days(y,m,d):
    return ytotal(y) + mtotal(y,m) + d

n = int(input())
for _ in range(n):
    y,m,d = map(int,input().split())
    print(days(1000,1,1) - days(y,m,d))
