###1-9-D
s = list(input())
n = int(input())
order = [list(input().split()) for i in range(n)]

for i in order:
 if i[0] == 'print':
   start = int(i[1])
   end = int(i[2])
   print("".join(s[start:end+1]))
 
 elif i[0] == 'reverse':
   reverse_str = []
   start = int(i[1])
   end = int(i[2])
   QQQ = s[start:end+1]
   QQQ.reverse()
   reverse_str+=(s[:start])
   reverse_str+=(QQQ)
   reverse_str+=(s[end+1:])
   s = reverse_str


 elif i[0] == 'replace':
   replace_str = []
   start = int(i[1])
   end = int(i[2]) 
   change = list(i[3])
   replace_str+=s[:start]
   replace_str+=change
   replace_str+=s[end+1:]
   s=replace_str

