import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int alp[] = new int[26];
        Scanner sc = new Scanner(System.in);
        
        while(sc.hasNext()){
            String str = sc.next();
            str = str.toLowerCase();
            
            for(int i = 0; i < str.length(); i++){
                char cha = str.charAt(i);
                int num = cha - 'a';
            	
            	if('a' <= cha && cha <= 'z'){
            	    System.out.println(num);
                    alp[num]++;   
            	}
            }
        }
    	for(int i = 0; i < 26; i++){
			char ch = 'a';
			                
			ch++;
			System.out.println(ch + " : " + alp[i]);
        }
    }
}
