use std::io;

fn main() {
    let mut input = String::new();

    io::stdin()
        .read_line(&mut input)
        .ok();

    let vec:Vec<&str> = input.split_whitespace().collect();

    let a: i64= vec[0].trim().parse().ok().unwrap();
    let op = vec[1];
    let b: i64 = vec[2].trim().parse().ok().unwrap();

    let mut result:i64 = 0;
    if op == "+" {
      result = a + b
    } else if op == "-" {
      result = a - b
    } else if op == "*" {
      result = a * b
    } else if op == "/" {
      result = a / b
    } else if op == "?" {
      return
    }
    
    println!("{}", result);
}

