using System.Collections.Generic;
using System;

public class marbles
{
    public static void Main()
    {
        while (true)
        {
            string[] line = Console.ReadLine().Trim().Split(' ');
            var a = new List<int>();
            for (int i = 0; i < 4; i++)
            {
                var w = int.Parse(line[i]);
                if (w != 0) a.Add(w);
            }
            if (a.Count == 0) break;
            getAns(a);
        }
    }
    static void getAns(List<int> a)
    {
        var acount = a.Count;
        if (acount == 1) { Console.WriteLine(a[0]); return; }
        var pre = gcd(a[0], a[1]);
        if (acount == 2) { Console.WriteLine(pre); return; }
        for (int i = 2; i < acount; i++)
        {
            var t = gcd(pre, a[i]);
            if (t == 1) { Console.WriteLine(1); return; }
            pre = t;
        }
        Console.WriteLine(pre);
    }
    static int gcd(int a, int b)
    {
        if (b == 0) return a;
        return gcd(b, a % b);
    }
}


