# selection sort


n = int(input())
A = list(map(str, input().split()))

input_A = [x for x in A]



def BubbleSort(n, A):
	for i in range(n):
		for j in reversed(range(i+1, n)):
			if int(A[j][1]) < int(A[i][1]):
				ws = A[j]
				A[j] = A[i]
				A[i] = ws

	print(" ".join(A))
	
	same_numlist = []
	for i in range(n-1):
		same_num = []
		same_num.append(A[i])
		for j in range(i+1, n):
			if A[i][1] == A[j][1]:
				same_num.append(A[j])
		
		if len(same_num) > 1:
			same_numlist.append(same_num)

	indexs = []
	for same_num in same_numlist:
		for j in same_num:
			for k in range(n):
				if j == input_A[k]:
					indexs.append(k)
		
		if indexs != sorted(indexs):
			print("Not Stable")
			return
	
	print("Stable")


			




def SelectionSort(n, A):
	for i in range(n):
		minj = i
		for j in range(i, n):
			if A[j][1] < A[minj][1]:
				minj = j
	print(" ".join(A))

	
	same_numlist = []
	for i in range(n-1):
		same_num = []
		same_num.append(A[i])
		for j in range(i+1, n):
			if A[i][1] == A[j][1]:
				same_num.append(A[j])
		
		if len(same_num) > 1:
			same_numlist.append(same_num)


	indexs = []
	for same_num in same_numlist:
		for j in same_num:
			for k in range(n):
				if j == input_A[k]:
					indexs.append(k)
		
		if indexs != sorted(indexs):
			print("Not Stable")
			return
	
	print("Stable")



BubbleSort(n, A)
SelectionSort(n, A)
