while(True):
    
    x = input().split()
    for i in range (len(x)):
        x[i]=int(x[i])
    zera = 0
    for i in range (len(x)):
        if x[i]==0:
            zera = zera + 1
    if zera ==4:
        break
    while True:
        zera=0
        min=0
        for i in range (len(x)):
            if (x[i] == 0):
                zera = zera + 1 
        if (zera > 2):
            break
        for i in range (len(x)):
            if (x[min] == 0):
                if (x[i] != 0):
                    min = i
        for i in range (len(x)):
            if (x[i] < x[min] and x[i]!=0):
                min = i
        for i in range(len(x)):
            if (i != min):
                if (x[i]!=0):
                    x[i] = x[i] - x[min]
                    if (x[i] < 0):
                         x[i] = 0
        
    for i in range(len(x)):
        if (x[i] != 0):
            print(x[i])

