while 1:
    n,m,t,p=map(int,input().split())
    if n==m==0:
        break
    a=[]
    for _ in range(t):
        b=[int(i) for i in input().split()]
        a.append(b)
    c=[]
    for _ in range(p):
        d=[int(i) for i in input().split()]
        c.append(d)
    paper=[[1 for _ in range(n)]for _ in range(m)]

    for a_0,a_1 in a:
        aaa=[]
        if a_0==2:
            a_1=len(paper)-a_1
            for i in range(a_1,len(paper)):
                aa=[]
                for j in range(len(paper[i])):
                    aa.append(paper[i][j])
                aaa.append(aa)
            paper = paper[:a_1]
            if len(aaa)<=len(paper):
                for i in range(len(aaa)):
                    for j in range(len(paper[i])):
                        paper[-(i+1)][j]+=aaa[i][j]
            else:
                aaa=list(reversed(aaa))
                for i in range(len(paper)):
                    for j in range(len(aaa[i])):
                        aaa[-(i+1)][j]+=paper[i][j]
                aaa=list(reversed(aaa))
                paper=aaa
        else:
            for i in range(len(paper)):
                aa=[]
                for j in range(0,a_1):
                    aa.append(paper[i][j])
                aaa.append(aa)
            paper = [P[a_1:] for P in paper]
            if len(aaa[0])<=len(paper[0]):
                for i in range(len(aaa)):
                    for j in range(len(aaa[0])):
                        paper[i][j]+=aaa[i][-(j+1)]
            else:
                aaa = [list(reversed(A)) for A in aaa]
                for i in range(len(aaa)):
                    for j in range(len(paper[0])):
                        aaa[i][j]+=paper[i][j]
                aaa = [list(reversed(A)) for A in aaa]
                paper=aaa
    for j, i in c:
        print(paper[len(paper)-i-1][j])
