//import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

final class Main{

    // Driver method
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);

        scan.nextLine();
        String in, cmd;
        String[] split;
        int value, i;
        i = value = 0;

        ArrayList<Integer> arr = new ArrayList<Integer>();  
        
         while (scan.hasNextLine()){
            in = scan.nextLine();
            split = in.split("\\s+");
            cmd = split[0];
            if (split.length > 1) value = Integer.parseInt(split[1]);

            if(cmd.equals("insert")) arr.add(0, value);
            else if (cmd.equals("delete")) arr.remove(Integer.valueOf(value));
            else if (cmd.equals("deleteFirst")) arr.remove(0);
            else if (cmd.equals("deleteLast")) arr.remove(arr.size()-1);

            if(i++ == 100) {
                System.gc();
                i = 0;}
        }

        int n = arr.size();
        for (i = n; --i >= 0;) {
            System.out.print(arr.get(n-i-1));
            if (i == 0) System.out.println();
            else System.out.print(" ");
        }
    }
}
