import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int a, b;
        String op;
        while(true){
            a = scan.nextInt();
            op = scan.nextString();
            b = scan.nextInt();
            if(op == "+"){
                a += b;
            }else if(op == "-"){
                a -= b;
            }else if(op == "*"){
                a *= b;
            }else if(op == "/"){
                a /= b;
            }else if(op == "?"){
                break;
            }
            System.out.println(a+op+b);
        }
    }
}
