using System;

namespace ConsoleApp2
{
    class Class1
    {
        static void Main(string[] args)
        {
           
            int num_cnt = int.Parse(Console.ReadLine());
            var input = Console.ReadLine().Split(' ');
            int min_val = int.MaxValue;
            int max_val = int.MinValue;
            long sum = 0;
            for (int i = 0; i < num_cnt; i++)
            {
                int val = int.Parse(input[i]);
                min_val = Math.Min(min_val, val);
                max_val = Math.Max(max_val, val);
                sum += val;
            }
            Console.WriteLine(string.Format("{0} {1} {2}", min_val, max_val, sum));
        }
    }
}
