using System;

namespace ConsoleApp2
{
    class Class1
    {
        static void Main()
        {
            while (true)
            {
                string[] str = Console.ReadLine().Split(' ');
                var a = int.Parse(str[0]);
                var op = char.Parse(str[1]);
                var b = int.Parse(str[2]);

                if (op == '+') Console.WriteLine(a + b);

                else if (op == '-') Console.WriteLine(a - b);

                else if (op == '*') Console.WriteLine(a * b);

                else if (op == '/') Console.WriteLine(a / b);

                else break;
            }
        }
    }
}
