H_list = []
W_list = []
is_loop = True
while is_loop:
    H, W = map(int, input().split())
    if H == 0 and W == 0:
        is_loop = False
    else:
        H_list.append(H)
        W_list.append(W)
for i in range(len(H_list)):
    for j in range(H_list[i]):
        if j % 2 == 0:
            for k in range(W_list[i]):
                if k % 2 == 0:
                    print('#',end = '')
                else:
                    print('.',end = '')
            print('\n',end = '')
        else:
            for l in range(W_list[i]):
                if l % 2 == 0:
                    print('.',end = '')
                else:
                    print('#',end = '')
            print('\n',end = '')
    print(' ')
