import sys
readline = sys.stdin.readline

if __name__ == '__main__':
    N = int(readline())
    A = [list(map(int, readline().split())) for _ in range(N)]
    INF = 1 << 30
    dp = [[INF] * N for _ in range(N)]

    # w == 0
    for i in range(N):
        dp[i][i] = 0

    # w == 1
    for i in range(N-1):
        dp[i][i+1] = A[i][0] * A[i][1] * A[i+1][1]

    # w == 2~
    for w in range(2, N):
        for i in range(N):
            j = i + w
            if j >= N:
                break
            dp[i][j] = dp[i+1][j-1]+min(A[i][0]*A[i][1]*A[j-1][1]+A[i][0]*A[j][0]*A[j][1], A[j][0]*A[j][1]*A[i+1][0]+A[i][0]*A[i][1]*A[j][1])
            for mid in range(i, j):
                dp[i][j] = min(dp[i][j], dp[i][mid]+dp[mid+1][j]+A[i][0]*A[j][1]*A[mid][1])

    print(dp[0][-1])

