def unite(x, y, n):
    x_id = elements[x]
    y_id = elements[y]
    for i in range(n):
        if elements[i] == y_id:
            elements[i] = x_id

def same(x, y):
    return int(elements[x] == elements[y])


n, q = map(int, input().split())
elements = []
for i in range(n):
    elements.append(i)

ans = []
for i in range(q):
    com, x, y = map(int, input().split())
    if com == 1:
        ans.append(same(x, y))
    else:
        unite(x, y, n)

for i in range(len(ans)):
    print(ans[i])
