import java.util.Scanner;

public class Main {
	//回答用
	static int answer;

	public static void check(int x, int n, int s) {
//		s = s - x;
//		if(s < 0 ) {
//			return;
//		}
//		n = n -1;
//		if(n!=0) {
//			x = x+1;
//			for(int i = x; i < 10; i++) {
//				check(i,n,s);
//			}
//		} else {
//			for(int i = x;i<10;i++) {
//				if(s-i==0) {
//					answer = answer+1;
//					return;
//				}
//			}
//		}

		s = s - x;
		n = n-1;
		if(n==0 && s==0) {
			answer = answer+1;
			return;
		}

		if(n==0) {
			return;
		}

//			for(int j = x;j<10;j++) {
//				System.out.println("anscheck j="+j + ",n=" + n + ",s="+s);
//				if(s-j==0) {
//					System.out.println("find ans i="+j + ",n=" + n + ",s="+s);
//					answer = answer+1;
//					return;
//				}
//			}


		for(int i = x+1; i < 10; i++) {
			//System.out.println("i="+i + ",n=" + n + ",s="+s);
			check(i,n,s);
		}

	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while(true) {
			answer = 0;
			int n = sc.nextInt();
			int s = sc.nextInt();
			if(n == 0 && s ==0) {
				break;
			}

			for(int i = 0; i < 10; i++) {
				check(i,n,s);
			}
			System.out.println(answer);
		}
	}
}

