university = [[[0 for b in range(10)] for f in range(3)] for r in range(4)]
number = int(input())
for i in range(number):
    b, f, r, v = map(int, input().split())
    university[b-1][f-1][r-1] = university[b-1][f-1][r-1] + v
for j in range(3):
    print(' '.join(map(str,university[0][j])))
print('####################')
for k in range(3):
    print(' '.join(map(str,university[1][k])))
print('####################')
for l in range(3):
    print(' '.join(map(str,university[2][l])))
print('####################')
for m in range(3):
    print(' '.join(map(str,university[3][m])))
