first_one = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
first_two = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
first_three= [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
second_one = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
second_two = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
second_three= [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
third_one = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
third_two = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
third_three= [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
fourth_one = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
fourth_two = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
fourth_three = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
first_list = [first_one, first_two, first_three]
second_list = [second_one, second_two, second_three]
third_list = [third_one, third_two, third_three]
fourth_list = [fourth_one, fourth_two, fourth_three]
university = [first_list, second_list, third_list, fourth_list]
number = int(input())
for i in range(number):
    b, f, r, v = map(int, input().split())
    university[b-1][f-1][r-1] = university[b-1][f-1][r-1] + v
for j in range(3):
    print(' '.join(map(str,first_list[j])))
print('####################')
for k in range(3):
    print(' '.join(map(str,second_list[k])))
print('####################')
for l in range(3):
    print(' '.join(map(str,third_list[l])))
print('####################')
for m in range(3):
    print(' '.join(map(str,fourth_list[m])))
