inf = 2000000000
diff  = 0

def update(i, b) :
    global diff
    if A[i-1] > A[i] : diff -= 1
    if A[i] > A[i+1] : diff -= 1
    A[i] = b
    if A[i-1] > A[i] : diff += 1
    if A[i] > A[i+1] : diff += 1
    return diff

def sort() :
    global diff
    for i in range(1, Q+1) :
        if A[i-1] > A[i] : diff += 1
    if diff == 0 : return 0

    n = int(input())
    for i in range(1, n+1) :
        x, y = map(int, input().split())
        p, q = A[x], A[y]
        update(x,q)
        update(y,p)
        if diff == 0 : return i
    return -1

Q = int(input())
A = list(map(int, input().split()))
A.insert(0,-inf)   
A.append(inf)    
print(sort())
