import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int M = scan.nextInt();
		
		char[][] F = new char[N][M];
		
		for(int i = 0;i < N;i++) {
			F[i] = scan.next().toCharArray();
		}
		
		int Ans = Integer.MAX_VALUE;
		
		for(int W = 0;W < N - 2;W++) {
			for(int B = W + 1;B < N - 1;B++) {
				int count = 0;
				for(int i = 0;i < N;i++) {
					for(int j = 0;j < M;j++) {
						if(i <= W && F[i][j] != 'W' || 
								W < i && i <= B && F[i][j] != 'B'||
								B < i && F[i][j] != 'R') {
							count++;
						}
					}
				}
				
				Ans = Math.min(Ans, count);
			}
		}
		
		System.out.println(Ans);
		
		scan.close();
	}
}
