import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        String w = scanner.next();
        String s = "";
        String s2 = "";

        while (true) {
            s = scanner.nextLine();
            if (s.equals("END_OF_TEXT")) {break;}
            s2 += s.toLowerCase();
        }

        String[] array = s2.split(w, -1);

        System.out.println(array.length - 1);
    }
}
