import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int alp[] = new int[26];
        Scanner sc = new Scanner(System.in);
        
        while(sc.hasNext()){
            String str = sc.next().toLowerCase();
            
            for(int i = 0; i < str.length(); i++){
                char cha = str.charAt(i);
                int num = cha - 'a';
            	
            	if('a' <= cha && cha <= 'z'){
                    alp[num]++;   
            	}
            }
        }
    	for(int i = 0; i < 26; i++){
    		System.out.println((char)('a' + i) + " : " + alp[i]);
       	}
    }
}
