n = gets.to_i
A = [[0] * 10, [0] * 10, [0] * 10]
B = [[0] * 10, [0] * 10, [0] * 10]
C = [[0] * 10, [0] * 10, [0] * 10]
D = [[0] * 10, [0] * 10, [0] * 10]
n.times do
    b, f, r, v = gets.split.map(&:to_i)
    case b
    when 1
        A[f-1][r-1] += v
    when 2
        B[f-1][r-1] += v
    when 3
        C[f-1][r-1] += v
    when 4
        D[f-1][r-1] += v
    end
end

def output(ar)
    ar.each do |i|
        print i.join (" ")
        puts
    end
end

ar = [A, B, C, D]
4.times do |i|
    print " "
    output(ar[i])
    if i < 3
        20.times{ print "#" }
    puts
    end
end
