import java.io.*;
class Main
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] arr_str = br.readLine().split("\\s");
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = Integer.parseInt(arr_str[i]);
        }
        
        int t = partition(arr, 0, n);
        
        StringBuilder sb = new StringBuilder();
        sb.append(arr[0]);
        for(int j=1; j<n; j++){
            if(j == t){
                sb.append("\\s" + "[" + arr[j] + "]");
            }
            sb.append("\\s" + arr[j]);
        }
        System.out.println(sb);
    }
    
    static int partition(int[] A, int p, int r)
    {
        int x = A[r];
        int i = p-1;
        for(int j=p; j<r; j++){
            if(A[j] <= x){
                i = i+1;
                int tmp = A[j];
                A[j] = A[i];
                A[i] = tmp;
            }
        }
        tmp = A[i+1];
        A[i+1] = A[r];
        A[r] = tmp;
        return i+1;
    }
}
