
from heapq import heappush, heappop

V, E = map(int, input().split())
graph = [[] for _ in range(V)]

for _ in range(E):
    s, t, w = map(int, input().split())
    graph[s].append((t, w)) 
    graph[t].append((s, w)) 


marked = [False for _ in range(V)]
marked_cnt = 1
marked[0] = True

q = []
for j, w in graph[0]:
    heappush(q, (w, j))

total = 0
while marked_cnt < V:
    w, i = heappop(q)

    if marked[i]:
        continue

    marked[i] = True
    marked_cnt += 1

    total += w

    for j, w in graph[i]:
        if marked[j]:
            continue

        heappush(q, (w, j))

print(total)

