use std::io;

fn main() {
    let mut num_str_vec: Vec<String> = vec![];

    loop {
        let mut s = String::new();
        io::stdin().read_line(&mut s).expect("Error");
        if s.trim() != "0" {
            num_str_vec.push(s);
        } else {
            break;
        }
    }

    for num_str in num_str_vec {
        let mut sum = 0;
        for x in num_str.chars() {
            let num = x.to_digit(10).unwrap_or(0);
            sum += num;
        }

        // println!("{}", num_str.chars().map(|c| c.to_digit(10).unwrap_or(0)).sum::<u32>());
        
        println!("{}", sum);
    }
}

