import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            String[] strings = scanner.next().split("");
            if (strings[0].equals("-")) {break;}
            String[] temp = new String[strings.length];
            int m = scanner.nextInt();

            for (int i = 0; i < m; i++) {
                int h = scanner.nextInt();
                for (int j = 0; j < h; j++) {
                    temp[j] = strings[j];
                }
                for (int j = h; j < strings.length; j++) {
                    strings[j - h] = strings[j];
                }
                for (int j = strings.length - h; j < strings.length; j++) {
                    strings[j] = temp[j - (strings.length - h)];
                }
            }

            for (int i = 0; i < strings.length; i++) {
                System.out.print(strings[i]);
            }
            System.out.println();
        }
    }
}
