while True:
    n,m,t,p = map(int,input().split())
    if n == 0 and m == 0 and t == 0 and p == 0:
        break
    x_list = [1]*n + [0]*1000
    y_list = [1]*m + [0]*1000
    for i in range(t):
        d,c = map(int,input().split())
        if d == 1:
            for j in range(c):
                x_list[c*2-j-1] += x_list[j]
                x_list[j] = 0
            x_list = x_list[c:]
        else:
            for j in range(c):
                y_list[c*2-j-1] += y_list[j]
                y_list[j] = 0
            y_list = y_list[c:]
            
    for i in range(p):
        x,y = map(int,input().split())
        print(x_list[x] * y_list[y])
