# stack
from collections import deque

indata = list(map(str, input().split()))
q = deque()

for i in range(len(indata)):

	if indata[i] not in ["+","-","*"]:
		num = int(indata[i])
		q.append(num)
		
	elif indata[i] == "+":
		num1 = q.popleft()
		num2 = q.popleft()

		num3 = num1+num2
		q.append(num3)

	elif indata[i] == "-":
		num1 = q.popleft()
		num2 = q.popleft()

		num3 = num1-num2
		q.append(num3)

	else:
		num1 = q.popleft()
		num2 = q.popleft()

		num3 = num1*num2
		q.append(num3)

print(q.popleft())



