# stack
import queue
from unittest import case

indata = list(map(str, input().split()))
q = queue.LifoQueue()

for i in range(len(indata)):

	print(list(q.queue))

	if indata[i] not in ["+","-","*"]:
		num = int(indata[i])
		q.put(num)
		
	elif indata[i] == "+":
		num1 = q.get()
		num2 = q.get()

		num3 = num1+num2
		q.put(num3)

	elif indata[i] == "-":
		num1 = q.get()
		num2 = q.get()

		num3 = num1-num2
		q.put(num3)

	else:
		num1 = q.get()
		num2 = q.get()

		num3 = num1*num2
		q.put(num3)

print(q.get())



