k = int(input())
R, C = [], []
co = []

for i in range(k):
    r, c = map(int, input().split())
    R.append(r)
    C.append(c)
    co.append((r, c))


def solve(row, R, C, co):
    if row != 8:
        if not row in R:
            for j in range(8):
                if not j in C:
                    solve(row+1, R, C+[j], co+[(row, j)])
                
        else:
            solve(row+1, R, C, co)
        
    else:
        co.sort()
        f = True

        for y1, x1 in co:
            for y2, x2 in co:
                if y1 == y2:
                    continue
                else:
                    if abs(y1 - y2) == abs(x1 - x2):
                        return
            

        for l, m in co:
            print("." * m + "Q" + "." * (7-m))

solve(0, R, C, co)
