import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int taro_point = 0, hana_point = 0;
        
        for(int i = 0; i < n; i++){
            String taro = sc.next();
            String hana = sc.next();
            int x = taro.compareto(hana);
            
            if(x == 0){
                taro_point++;
                hana_point++;
            }else if(x > 0){
                taro_point += 3;
            }else if(x < 0){
                hana_point += 3;
            }
        }
        System.out.println(taro_point + " " + hana_point);
    }
}
