//
// AOJ #0001 List of Top 3 Hills
//
use std::io;

fn read<T: std::str::FromStr>() -> i32 {
    let mut buf = String::new();
    let bytes = io::stdin().read_line(&mut buf).unwrap();
    //println!("read bytes={}",bytes);
    if bytes == 0
    {
	-1
    }
    else
    {
        let num :i32 = buf.trim().parse().unwrap();
	num
    }
}

fn main() {

    let mut n1=0;
    let mut n2=0;
    let mut n3=0;
    loop {
	let num = read::<i32>();
	if num == -1
	{ break;
	}
	if (num >= n1)
	{
	    n3 = n2;
	    n2 = n1;
	    n1 = num;
	}
	else if (num >= n2)
	{
	    n3 = n2;
	    n2 = num;
	}
	else if (num >= n3)
	{
	    n3 = num;
	}
    }
     
     println!("{}", n1);
     println!("{}", n2);
     println!("{}", n3);


 }

