import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int l = scanner.nextInt();

        long[][] a = new long[n][m];
        long[][] b = new long[m][l];
        long[][] c = new long[n][l];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                a[i][j] = scanner.nextInt();
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < l; j++) {
                b[i][j] = scanner.nextInt();
            }
        }
        int ai = 0;
        int aj = 0;
        int bi = 0;
        int bj = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < l; j++) {
                long sum = 0;
                for (int k = 0; k < m; k++) {
                    sum += a[ai][aj + k] * b[bi + k][bj];
                }
                c[i][j] = sum;
                bj++;
            }
            bi = 0;
            bj = 0;
            ai++;
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < l; j++) {
                if (j == l - 1) {
                    System.out.print(c[i][j]);
                } else {
                    System.out.print(c[i][j] + " ");
                }
            }
            System.out.println();
        }
    }
}

