import java.util.Scanner;
public class Main{
      static public void main(){
      Scanner A1 = new Scanner(System.in);
      int [] hill = new int[10];

      
      
      
      }
      static void Inputhill(int hill[]){
        for(int i=0;i<10;i++){
            System.out.println("input : ");
            hill[i]= A1.nextInt();
        }
      }
      static void sorthight(int hill[]){
      int a,b;
      if(){
      }
      if(){
}
      }
      static void maxhill(int hill[]){
      
      return 
      }
      
}
