n = int(input())
S, H, C, D = [13*[0] for _i in range(4)]
for _n in range(n):
    mark, rank = input().split()
    if mark == S:
        S[int(rank)] = 1
    elif mark == H:
        H[int(rank)] = 1
    elif mark == C:
        C[int(rank)] = 1
    elif mark == D:
        D[int(rank)] = 1
print([f'S {_rank}' for _rank in range(13) if S[_rank]==0])
print([f'H {_rank}' for _rank in range(13) if H[_rank]==0])
print([f'C {_rank}' for _rank in range(13) if C[_rank]==0])
print([f'D {_rank}' for _rank in range(13) if D[_rank]==0])
