import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        double a = sc.nextInt();
        double b = sc.nextInt();
        double C = sc.nextInt() * Math.acos(-1) /180;
    	double sqrt_c = a*a + b*b -2*a*b*Math.cos(C);
    	
    	double S = 0.5 * a * b * Math.sin(C);
        double L = a + b + Math.sqrt(sqrt_c);
        double h = 2 * S / a;
        
        System.out.printf("%f\n", S);
        System.out.printf("%f\n", L);
        System.out.printf("%f\n", h);
    }
}
