import java.util.Scanner;
class main {
  public static void main(String[] args){
    int constraints = 100;
    int[][] arr = new int [constraints][constraints]; 
    int n, degree, vertex;
    int vertex_id = 0;
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt(); 
    for(int i = 0; i < n; i++)
      for(int j = 0; j < n; j++)
        arr[i][j] = 0;
    for(int i = 0; i < n; i++)
    {      
      vertex_id = sc.nextInt();
      degree = sc.nextInt();
      vertex_id--;
      for(int j = 0; j < degree; j++)
      {
        vertex = sc.nextInt();
        vertex--;
        arr[vertex_id][vertex] = 1;
      }
    }
    for(int i = 0; i < n; i++)
    {
      for(int j=0; j<n; j++)
      {
        System.out.print(arr[i][j]);
        System.out.print(" ");
    }
      System.out.print("\n");
    }
  }
}
