import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		PrintWriter out = new PrintWriter(System.out);

		String[] lines = getStdin();
		
	    int[] in = Arrays.stream(lines[0].split(" "))
	    	    .mapToInt(Integer::parseInt)
	    	    .toArray();
	    
	    int x,y;
	    if(in[0] >= in[1]) {
	    	x = in[0];
	    	y = in[1];
	    } else {
	    	x = in[1];
	    	y = in[0];
	    }
	    
	    int modXY = x % y;
	    
	    for(int d = modXY; d < 0; d--) {
	    	if(y % d == 0 && modXY % d == 0) {
	    		out.println(d);
	    		break;
	    	}
	    }
	    
	    out.flush();

	}
	
	  private static String[] getStdin() {
		    Scanner scanner = new Scanner(System.in);
		    ArrayList<String> lines = new ArrayList<>();
		    while (scanner.hasNext()) {
		      lines.add(scanner.nextLine());
		    }
		    scanner.close();
		    return lines.toArray(new String[lines.size()]);
		  }

}

