fn main() {
    loop {
        let s: i64 = read();
        if s == 0 {
            break;
        }
        println!("{}", sum_digit(s));
    }
}

fn sum_digit(num: i64) -> i64 {
    let mut total = 0;
    let mut n = num;
    loop {
        total += n % 10;
        n /= 10;
        if n == 0 {
            break;
        }
    }
    total
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

