import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int x[]=new int[n];
        int y[]=new int[n];
        double D1=0,D2=0,D3=0,Dinf=0;
        
        for(int i=0;i<n;i++)x[i] = sc.nextInt();
        for(int i=0;i<n;i++)y[i] = sc.nextInt();
        
        for(int i=0;i<n;i++){
            int S=x[i]-y[i];
            double T=Math.abs(S);
            
            D1+=T;
            D2+=T*T;
            D3+=T*T*T;
            if(T>Dinf){
                Dinf=T;
            }
        }
        System.out.printf("%.5f\n",D1);
        System.out.printf("%.5f\n", Math.pow(D2, 1.0/2.0));
        System.out.printf("%.5f\n", Math.pow(D3, 1.0/3.0));
        System.out.printf("%.5f\n", Dinf);
    }
}
