#3階建て10部屋ｘ4棟
#最初は全て0人
b_list=[]
f_list=[]
r_list=[]
v_list=[]

import numpy as np
n=int(input())
for i in range(n):
    b,f,r,v=map(int,input().split())
    b_list.append(b)
    f_list.append(f)
    r_list.append(r)
    v_list.append(v)

a1=np.zeros((3,10))
a2=np.zeros((3,10))
a3=np.zeros((3,10))
a4=np.zeros((3,10))

#b棟のf階r番目の部屋にv人追加（退去）
for i in range(n):
    if b_list[i] == 1:
        a1[f_list[i]-1][r_list[i]-1] += v_list[i]
    if b_list[i] == 2:
        a2[f_list[i]-1][r_list[i]-1] += v_list[i]
    if b_list[i] == 3:
        a3[f_list[i]-1][r_list[i]-1] += v_list[i]
    if b_list[i] == 4:
        a4[f_list[i]-1][r_list[i]-1] += v_list[i]

a1=a1.astype(int)
a2=a2.astype(int)
a3=a3.astype(int)
a4=a4.astype(int)
#a1
for i in range(3):
    for j in range(10):
        print(end=" ")
        print(a1[i][j],end="")
    print()
for i in range(20):
    print("#",end="")
print()
#a2
for i in range(3):
    for j in range(10):
        print(end=" ")
        print(a2[i][j],end="")
    print()
for i in range(20):
    print("#",end="")
print()
#a3
for i in range(3):
    for j in range(10):
        print(end=" ")
        print(a3[i][j],end="")
    print()
for i in range(20):
    print("#",end="")
print()
#a4
for i in range(3):
    for j in range(10):
        print(end=" ")
        print(a4[i][j],end="")
    print()

