using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace ITP_1_6A
{
    public class Card
    {
        public int B { get; set; }
        public int F { get; set; }
        public int R { get; set; }
        public int V { get; set; }
    }
    //public class CardComparer : IEqualityComparer<Card>
    //{
    //    public bool Equals(Card i_lhs, Card i_rhs)
    //    {
    //        if (i_lhs.Suit == i_rhs.Suit &&
    //            i_lhs.Number == i_rhs.Number)
    //        {
    //            return true;
    //        }
    //        return false;
    //    }

    //    public int GetHashCode(Card i_obj)
    //    {
    //        // 本当はnullチェックをしなきゃ駄目だよ。
    //        return i_obj.Number ^ i_obj.Suit.GetHashCode();
    //    }
    //}


    public class Dice
    {
       public int A, B, C, D, E, F, T;
       public Dice(int a, int b, int c, int d, int e, int f)
        {
            A = a;
            B = b;
            C = c;
            D = d;
            E = e;
            F = f;
        }

        public void turn_W()
        {
            T = A;
            
            A = C; C = F; F = D; D = T;
        }
        public void turn_E()
        {
            T = A;

            A = D; D = F; F = C; C = T;
        }
        public void turn_N()
        {
            T = A;

            A = B; B = F; F = E; E = T;
        }
        public void turn_S()
        {
            T = A;

            A = E; E = F; F = B; B = T;
        }

    }

    class Program
    {
        static void Main(string[] args)
        {
            var X = Console.ReadLine().Trim().Split(' ').Select(s => int.Parse(s)).ToArray();
            var Y = Console.ReadLine();

            Dice dice = new Dice(X[0],X[1],X[2],X[3],X[4],X[5]);

            foreach (var item in Y)
            {
                if (item == 'W') dice.turn_W();
                else if (item == 'E') dice.turn_E();
                else if (item == 'N') dice.turn_N();
                else if (item == 'S') dice.turn_S();
            }
            Console.WriteLine(dice.A);

            return;
        }
    }

}

