use std::io;
use std::io::prelude::*;

fn eratosthenes() -> [u32; 1000000] {
    let mut mem: [u32; 1000000] = [1; 1000000];

    for i in 2..1000 {
        for j in i..=(1000000/i) {
          mem[i*j] = 0
        }
    }
    mem
}

fn main() {
    let mem = eratosthenes();
    for line in io::stdin().lock().lines() {
        let s: usize = line.unwrap().parse().unwrap();
        let mut cnt = 0;
        for i in 2..=s {
            if mem[i] == 1 {
                cnt += 1;
            }
        }

        println!("{}", cnt);
    }
}
