def main(n,q):
    li=[list(map(int,input().split())) for _ in range(n)]
    all=[]
    for i in range(n):
        li[i].pop(0)
        #print(li)
    for i in range(n):
        all+=li[i]
    all.sort()
    c=list(set(all))
    ans=[]
    for i in range(len(c)):
        ans.append(all.count(c[i]))
    #print(max(ans),q)
    if(max(ans)<q):
        print(0)
    else:
        print(c[ans.index(max(ans))])

while(True):
    x,y=map(int,input().split())
    if(x ==0 and y == 0):
        exit()
    else:
        main(x,y)
