n = int(input())
u = []
k = []
v = []
for i in range(0,n):
  a = [int(x) for x in input().split()]
  u.append(a[0])
  k.append(a[1])
  v.append(a[2:])
  
s = []
ss = []
s.append(0)
ss.append(0)
d = [0]*(n+1)
f = [0]*(n+1)
d[0] = 1
t = 2

while len(s) > 0:
  last = s[-1]
  if k[last] > 0:
    j = 0
    for i in range(0,k[last]):
      if v[last][i]-1 not in s and v[last][i]-1 not in ss:
        s.append(v[last][i]-1)
        ss.append(v[last][i]-1)
        d[v[last][i]-1] = t
        t = t + 1
        break;
      else:
       j = j+1
      
      if j == k[last]:
        del s[-1]
        f[last] = t
        t = t + 1
  else:
    del s[-1]
    f[last] = t
    t = t + 1

for i in range(0,n):
  print(u[i], d[i], f[i])
