import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Integer[][] distance;
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int town_num = 0;
            if (n == 0) break;
            distance = new Integer[n+1][n+1];

            for (int i = 0; i < n; i++) {
                int a = sc.nextInt();
                int b = sc.nextInt();
                int d = sc.nextInt();
                distance[a][b] = d;
                distance[b][a] = d;
                town_num = Math.max(Math.max(town_num, a), b);
            }
            for (int i = 0; i < n+1; i++) {
                distance[i][i] = 0;
            }
            town_num++;
            for (int i = 0; i < town_num; i++) {
                for (int j = 0; j < town_num; j++) {
                    for (int k = 0; k < town_num; k++) {
                        if(distance[i][k] != null && distance[k][j] != null) {
                            distance[i][j] = distance[i][j] != null
                                    ? Math.min(distance[i][j], distance[i][k] + distance[k][j])
                                    : distance[i][k] + distance[k][j];
                        }
                    }
                }
            }

            int min_town = 0;
            int min_dist = 99999999;
            int dist;
            for (int i = 0; i < town_num; i++) {
                dist = 0;
                for (int j = 0; j < town_num; j++) {
                    dist += distance[i][j];
                }
                if (min_dist > dist) {
                    min_dist = dist;
                    min_town = i;
                }
            }
            System.out.println(min_town + " " + min_dist);
        }
        sc.close();
    }
}

