use std::io;

fn main()
{
    let mut flg_end : bool = false;

    while flg_end == false
    {
        let mut input = String::new();
        io::stdin().read_line(&mut input);
        flg_end = calc_line(input);
    }
}

fn calc_line(line_input: String) -> bool
{
    let argStr : Vec<&str> = line_input.split(' ').collect();
    
    let a : i32 = argStr[0].trim().parse().unwrap();
    let sign : &str = argStr[1].trim();
    let b : i32 = argStr[2].trim().parse().unwrap();

    match sign
    {
        "+" => 
        {
            println!("{0}", a + b);
            return false;
        },
        "-" => 
        {
            println!("{0}", a - b);
            return false;
        },
        "*" => 
        {
            println!("{0}", a * b);
            return false;
        },
        "/" => 
        {
            println!("{0}", a / b);
            return false;
        },
        _ => 
        {
            return true;
        }
    }
}
