def main():
    while True:
        N = int(input())
        if N == 0:
            exit()
        W = list(map(int, input().split()))

        dp = [[0]*N for _ in range(N)]
        for d in range(1, N):
            for l in range(N):
                r = l + d
                if r >= N:
                    break

                if d == 1:
                    if abs(W[l] - W[r]) <= 1:
                        dp[l][r] = 2
                else:
                    if dp[l+1][r-1] == r-l-1 and abs(W[l]-W[r]) <= 1:
                        dp[l][r] = r-l+1
                    else:
                        for m in range(l, r):
                            dp[l][r] = max(dp[l][r], dp[l][m] + dp[m+1][r])

        print(dp[0][N-1])

main()
