import sys
def input(): return sys.stdin.readline().rstrip()  # 文字列


sys.setrecursionlimit(10000000)


class INT:
    def __init__(self, k):
        self.k = k

    def __add__(self, other):
        return INT(max(self.k, other.k))

    def __mul__(self, other):
        return INT(min(self.k, other.k))

    def __neg__(self):
        return INT(2 - self.k)

    def __str__(self):
        return str(self.k)


while True:
    form = input()
    if form == ".":
        break
    for i in range(3):
        form = form.replace(f"{i}", f"INT({i})")

    ans = 0
    for i in range(3):
        for j in range(3):
            for k in range(3):
                f = form.replace("P", f"INT({i})").replace("Q", f"INT({j})").replace("R", f"INT({k})")
                if eval(f).k == 2:
                    ans += 1
    print(ans)

