import java.util.*;

class Main
{
    public static void main(String[] args)
    {
        String Com;
        Scanner sc = new Scanner(System.in);
        LinkedList<Integer> list = new LinkedList<>();
        int n = sc.nextInt();
        for(int i = 0; i < n; i++){
            Com = sc.next();
            if(Com.equals("insert")){
                list.addFirst(sc.nextInt());
            }
            if(Com.equals("delete")){
                list.remove(Integer.valueOf(sc.nextInt()));
            }
            if(Com.equals("deleteFirst")){
                list.removeFirst();
            }
            if(Com.equals("deleteLast")){
                list.removeLast();
            }
        }
        for(int j = 0; j < list.size(); j++){
            if(j == list.size() - 1){
                System.out.println(list.get(j));
            }else{
                System.out.print(list.get(j) + " ");
            }
        }
    }
}
