import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a,b;
        
        while(true){
            int a = sc.nextInt();
            string op = sc.nextString();
            int b = sc.nextInt();
            int x;
            
            if ( op == '+' ) x=a+b;
            else if ( op == '-' ) x=a-b;
            else if ( op == '*' ) x=a*b;
            else if ( op == '/' ) x=a/b;
            else break;
        
        }
    }
}
