import java.util.Scanner;

class Main{
    
    public static int roll_N(int[] a){
        int res[] = new int[6];
        res[0] = a[1];
        res[1] = a[5];
        res[2] = a[2];
        res[3] = a[3];
        res[4] = a[0];
        res[5] = a[4];
    	return res;
    }
    
    public static int roll_S(int[] a){
        int res[] = new int[6];
        res[0] = a[4];
        res[1] = a[0];
        res[2] = a[2];
        res[3] = a[3];
        res[4] = a[5];
        res[5] = a[1];
    	return res;
    }
    
    public static int roll_E(int[] a){
        int res[] = new int[6];
        res[0] = a[3];
        res[1] = a[1];
        res[2] = a[0];
        res[3] = a[5];
        res[4] = a[4];
        res[5] = a[2];
    	return res;
    }
    
    public static int roll_W(int[] a){
        int res[] = new int[6];
        res[0] = a[2];
        res[1] = a[1];
        res[2] = a[5];
        res[3] = a[0];
        res[4] = a[4];
        res[5] = a[3];
    	return res;
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int Dice[] = new int[6];
        for(int i=0; i<6; i++)Dice[i] = sc.nextInt();
        String order = sc.next();
        
        for(int i=0; i<order.length(); i++){
            if(order.charAt(i) == 'N')roll_N(Dice);
            else if(order.charAt(i) == 'S')roll_S(Dice);
            else if(order.charAt(i) == 'E')roll_E(Dice);
            else if(order.charAt(i) == 'W')roll_W(Dice);
        }
        System.out.println(Dice[0]);
    }
}
