import sys
sys.setrecursionlimit(10 ** 9 + 7)
ans = []
while 1:
  w, h = map(int,input().split())
  if w == h == 0:
    break
  c = [list(map(int, input().split())) for i in range(h)]
  cnt = 0
  def dfs(x,y):
    c[x][y] = 0
    for i in range(-1,2):
      dy = y + i
      for j in range(-1,2):
        dx = x + j
        if 0 <= dx < h and 0 <= dy < w and c[dx][dy] == 1:
          dfs(dx,dy)
  for i in range(h):
    for j in range(w):
      if c[i][j] == 1:
        dfs(i,j)
        cnt += 1
  ans.append(cnt)

for i in ans:
    print(i)
