function solve(n,lines){
  function add(obj, u, v, c) {
    if (!obj.hasOwnProperty(u)) { obj[u] = {}; }
    obj[u][v] = c;
  }

  let V = {};
  let w = {};

  for (line in lines) {
    const xs = line.split(' ').map(Number);
    const u = xs[0];
    V[u] = {
      'id': u,
      'd': Number.POSITIVE_INFINITY,
      'pi': null,
      'heapindex': null
    };
    for (j = 2; j < xs.length; j += 2) { add(w, u, xs[j], xs[j+1]); }
  }
  for (i in V) {
    if (V[i].id === 0) {
      V[i].d = 0;
      break;
    }
  }

  const heap = new Array(n+1);
  let heapsize = 0;
  for (let i=0; i<=n; i++) { heap[i] = null; }
  function minHeapify(A, i) {
    const l = 2*i;
    const r = 2*i+1;
    let smallest = (l <= heapsize && A[l].d < A[i].d) ? l : i;
    if (r <= heapsize && A[r].d < A[smallest].d) { smallest = r; }
    if (smallest !== i) {
      const tmp = A[i];
      A[i] = A[smallest];
      A[i].heapindex = i;
      A[smallest] = tmp;
      A[smallest].heapindex = smallest;
      minHeapify(A, smallest);
    }
  }
  function heapExtractMin(A) {
    let min = A[1];
    min.heapindex = null;
    A[1] = A[heapsize];
    A[1].heapindex = 1;
    A[heapsize] = null;
    heapsize--;
    minHeapify(A, 1);
    return min;
  }
  function heapDecreaseKey(A, i, key) {
    A[i] = key;
    A[i].heapindex = i;
    while (i > 1) {
      const parent = Math.floor(i / 2);
      if (A[parent].d <= A[i].d) break;
      const tmp = A[i];
      A[i] = A[parent];
      A[i].heapindex = i;
      A[parent] = tmp;
      A[parent].heapindex = parent;
      i = parent;
    }
  }
  const POSITIVE_INFINITY_NODE =
        {'id': null, 'd': Number.POSITIVE_INFINITY, 'pi': null, 'heapindex': null};
  function minHeapInsert(A, key) {
    heapsize++;
    A[heapsize] = POSITIVE_INFINITY_NODE;
    heapDecreaseKey(A, heapsize, key);
  }

  // Dijkstra algorithm
  function relax(u, v, w) {
    if (v.d > u.d + w[u.id][v.id]) {
      v.d = u.d + w[u.id][v.id];
      v.pi = u;
      if (v.heapindex !== null) heapDecreaseKey(heap, v.heapindex, v);
    }
  }

  function dijkstra(w) {
    const S = [];
    let Q = heap;
    for (const i in V) minHeapInsert(Q, V[i]);
    while (heapsize !== 0) {
      const u = heapExtractMin(Q);
      S.push(u);
      for (j in w[u.id]) {
        v = V[j];
        relax(u, v, w);
      }
    }
  }
  dijkstra(w);
  return V;
}
const lines = require('fs').readFileSync("/dev/stdin", 'ascii').trim().split("\n");
const n = Number(lines.shift());
solve(n,lines).map((e,i) => console.log(`${i} ${e.d}`));

