using System;

public class hello
{
    public static void Main()
    {
        string[] line = Console.ReadLine().Trim().Split(' ');
        var n = int.Parse(line[0]);
        var k = int.Parse(line[1]);
        var s = Console.ReadLine().Trim();
        getAns(n, k, s);
    }
    static void getAns(int n, int k, string s)
    {
        var t = new string[n];
        for (int i = 0; i < n; i++) t[i] = s[i].ToString();
        for (int i = k - 1; i < n; i++) t[i] = char.IsUpper(s[i]) ? t[i].ToLower() : t[i].ToUpper();
        Console.WriteLine(string.Join("", t));
    }
}

