import java.util.Scanner;
class PriorityQueue {
    public int[] heap;
    private int size;
    PriorityQueue() {
        heap = new int[2000000];
        size = 0;
    }
    public void sort () {
        for (int i = 0; i < heap.length; i++)
            for (int j = i + 1; j < heap.length - 1; j++) {
                if (heap[i] < heap[j]) {
                    int aux = heap[i];
                    heap[i] = heap[j];
                    heap[j] = aux;
                }
            }
    }

    public void insert(int k) {
        int idx = size;
        heap[idx] = k;
        sort();
        size++;
    }
    public int extractMax() {
        if (size > 0) {
            int k = heap[0];

            System.arraycopy(heap, 1, heap, 0, size);
            size--;
            return k;
        }
        return -1;
    }
}
public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        PriorityQueue queue = new PriorityQueue();
        String operation = "";
        while (!operation.equals("end")) {
            if (operation.equals("insert")) {
                int k = sc.nextInt();
                queue.insert(k);
            } else {
                int max = queue.extractMax();
                if (max != -1) System.out.println(max);
                else operation = "end";
            }
            operation = sc.next();
        }
    }
}
