def f(r1, c1, c2):
    return c1 * r1 * c2

inf = float("inf")
N = int(input())

D = [tuple(map(int, input().split())) for _ in range(N)]

dp = [[inf]*N for _ in range(N)]
for i in range(N):
    dp[i][i] = 0
for d in range(1, N):
    for l in range(N):
        r = l + d
        if r >= N:
            break

        r1, c1 = D[l]
        r2, c2 = D[r]

        if d == 1:
            dp[l][r] = f(r1, c1, c2)
        else:
            for m in range(l, r):
                r3, c3 = D[m]
                dp[l][r] = min(dp[l][r], dp[l][m] + dp[m+1][r] + f(r1, c3, c2))

print(dp[0][N-1])
