import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int h1 = scan.nextInt();
		int h2 = scan.nextInt();
		int k1 = scan.nextInt();
		int k2 = scan.nextInt();
		
		int a = scan.nextInt();
		int b = scan.nextInt();
		int c = scan.nextInt();
		int d = scan.nextInt();
		
		int H = 0;
		while(h1 >= 10) {
			h1 -= 10;
			H += c + a * 10;
		}
		H += a * h1;
		while(h2 >= 20) {
			h2 -= 20;
			H += d + b * 20;
		}
		H += b * h2;
		
		int K = 0;
		while(k1 >= 10) {
			k1 -= 10;
			K += c + a * 10;
		}
		K += a * k1;
		while(k2 >= 20) {
			k2 -= 20;
			K += d + b * 20;
		}
		K += b * k2;
		
		if(H > K) {
			System.out.println("hiroshi");
		}else if(H < K) {
			System.out.println("kenjiro");
		}else {
			System.out.println("even");
		}
		scan.close();
	}
}
