import cmath
def norm(c):
    a = abs(c)
    return a*a
def dot_product(a, b):
    return (a.conjugate()*b).real
def cross_product(a,b):
    return (a.conjugate()*b).imag
def projection(p, b):
    return b*dot_product(p,b)/norm(b)

n=int(input())
for i in range(n):
    x1,y1,x2,y2,x3,y3,x4,y4=map(float,input().split(" "))
    a=complex(x1,y1)*100000
    b=complex(x2,y2)*100000
    c=complex(x3,y3)*100000
    d=complex(x4,y4)*100000
    prl=(cross_product(b-a,d-c)==0)
    if prl:
        print("YES")
    else:
        print("NO")

