using System;

class Class1
{
     static void Main(string[] args)
    {
        while(true)
        {
            var line = Console.ReadLine().Split(' ').Select(s => int.Parse(s)).ToArray();
            var m = line[0];
            var f = line[1];
            var r = line[2];
            string result = "A";
            
            if(m == -1 && f == -1 && r == -1){
                break;
            }else if((m == -1 || f == -1) || m+f < 30){
                result = "F";
            }else if(m+f >= 65 && m+f < 80){
                result = "B";
            }else if(m+f >= 50 && m+f < 65){
                result = "C";
            }else if(m+f >= 30 && m+f < 50){
                result = "D";
                if(r >= 50){
                    result = "C";
                }
            }
            
            Console.WriteLine(result);
        }
    }
}
