using System;
using System.Collections.Generic;
using System.Linq;

class C2
{
	static void Main() => Console.WriteLine(Solve());
	static object Solve()
	{
		var n = int.Parse(Console.ReadLine());
		var qs = Array.ConvertAll(new bool[n], _ => Console.ReadLine().Split());

		var r = new List<bool>();
		var set = new bool[13][];
		for (int i = 0; i < 13; i++)
			set[i] = new bool[1 << i << i];

		foreach (var q in qs)
			if (q[0][0] == 'i')
				set[q[1].Length][Hash(q[1])] = true;
			else
				r.Add(set[q[1].Length][Hash(q[1])]);
		return string.Join("\n", r.Select(x => x ? "yes" : "no"));
	}

	static int Hash(string s)
	{
		var r = 0;
		for (int i = 0; i < s.Length; i++)
		{
			var v = s[i] == 'A' ? 0 : s[i] == 'C' ? 1 : s[i] == 'G' ? 2 : 3;
			r |= v << i << i;
		}
		return r;
	}
}

