import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int W = scan.nextInt();
		int H = scan.nextInt();
		int N = scan.nextInt() - 1;
		
		int x1 = scan.nextInt();
		int y1 = scan.nextInt();
		
		int Ans = 0;
		
		while(N-- != 0) {
			int x2 = scan.nextInt();
			int y2 = scan.nextInt();
			
			if(x1 > x2 && y1 > y2 || x1 < x2 && y1 < y2) {
				Ans += Math.max(Math.abs(x2 - x1),Math.abs(y2 - y1));
				
			}else {
				Ans += Math.abs(x2 - x1) + Math.abs(y2 - y1); 
			}
			
			x1 = x2;
			y1 = y2;
		}
		
		System.out.println(Ans);
		
		scan.close();
	}
}
