using System;

namespace ConsoleApp2
{
    class Class1
    {
        static void Main(string[] args)
        {
            while(true)
            {
                var input = Console.ReadLine().Split(' ');
                int m = Int32.Parse(input[0]);
                int f = Int32.Parse(input[1]);
                int r = Int32.Parse(input[2]);
                if (m == -1 && f == -1 && r == -1) { return; }
                Console.WriteLine("{0}", howGrade(m, f, r));
            }
        }

        static string howGrade(int m, int f, int r)
        {
            if (m == -1 || f == -1) { return "F"; }
            if (m + f >= 80)
            {
                return "A";
            }
            else if (m + f >= 65)
            {
                return "B";
            }
            else if (m + f >= 50)
            {
                return "C";
            }
            else if (m + f >= 30)
            {
                if (r >= 50) { return "C"; }
                return "D";
            }
            else
            {
                return "F";
            }
        }
    }
}
