while True:
    N, W, D = map(int, input().split())
    if N == W == D == 0:
        exit()

    C = [(W, D)]

    for _ in range(N):
        p, s = map(int, input().split())
        p -= 1

        w, d = C.pop(p)

        s %= 2*(w + d)
        if s < w:
            w1 = s
            d1 = d
            w2 = w - w1
            d2 = d
        elif s < d + w:
            w1 = w
            d1 = s - w
            w2 = w
            d2 = d - d1
        elif s < 2*w + d:
            w1 = s - d - w
            d1 = d
            w2 = w - w1
            d2 = d
        else:
            w1 = w
            d1 = s - 2*w - d
            w2 = w
            d2 = d - d1

        if w1*d1 > w2*d2:
            w1, w2 = w2, w1
            d1, d2 = d2, d1

        C.append((w1, d1))
        C.append((w2, d2))

    A = [w*d for w, d in C]
    A.sort()
    print(*A)
