def main():
    import sys
    input = lambda: sys.stdin.readline().rstrip()
    from collections import deque
    d = deque()

    N =int(input())
    for _ in range(N):
        query = list(map(str,input().split()))
        if query[0] == "insert":
            d.appendleft(query[1])
        elif query[0] == "delete":
            if query[1] in d:
                d.remove(query[1])
        elif query[0] == "deleteFirst":
            d.popleft()
        elif query[0] == "deleteLast":
            d.pop()

    print(" ".join(d))

if __name__ == '__main__':
    main()
