'''input

'''
import sys
import math
from bisect import bisect_right, bisect_left
from itertools import *
from collections import *
from heapq import heapify, heappush, heappop
inf = float('inf')
# mod = 1000000007
# mod = 998244353
input = lambda: sys.stdin.readline().rstrip()
def error(*args, sep=' ', end='\n'):
  print(*args, sep=sep, end=end, file=sys.stderr)
# sys.setrecursionlimit(10**6)
import time
#  -----------------------  #

start = time.time()
def main():
  alp = 'abcdefghijklmnopqrstuvwxyz'
  dic = {c:i for i,c in enumerate(alp)}

  while True:
    s = input()
    n = len(s)
    if s == '#':
      break
    ans = set()
    ran_n = list(range(n))

    for i in range(1 << n):
      tmp_set = set()
      tmp = ''
      for j,c in enumerate(s):
        if ((i >> j) & 1):
          if c in tmp_set:
            break
          tmp_set.add(c)
          if c != 'z':
            tmp += alp[dic[c]+1]
          else:
            break
        else:
          if (c in tmp_set and c != 'a'): break
          tmp += c

      if tmp in ans:
        continue

      seen = set('a')
      angou = ''
      for j in tmp:
        if j in seen:
          angou += j
          continue
        angou += alp[dic[j]-1]
        seen.add(j)

      if angou == s:
        ans.add(tmp)

    print(len(ans))
    if len(ans) <= 10:
      for i in sorted(ans):
        print(i)
    else:
      ans = sorted(list(ans))
      for i in range(5):
        print(ans[i])
      for i in range(5):
        print(ans[-i-1])

main()
print(time.time() - start)
