n = int(input())
dllist = {}

dllist['guard'] = [None,'guard','guard']
# prev = dllist['guard']
# p_key = 'guard'
for i in range(n):
    x = input().split()
    if x[0] == 'insert':
        if i == 0:
            dllist[f'node{x[1]}'] = [x[1],'guard','guard'] #[値,前へのポインタ,次へのポインタ]
            dllist[dllist['guard'][1]][2] = f'node{x[1]}'
            dllist[dllist['guard'][1]][1] = f'node{x[1]}'  
        
        else:
            dllist[f'node{x[1]}'] = [x[1],'node' + dllist[dllist['guard'][1]][0],'guard']
            dllist[dllist['guard'][1]][2] = f'node{x[1]}'
            dllist['guard'][1] = f'node{x[1]}'
        
        # prev = dllist[f'node{x[1]}']
        # p_key = f'node{x[1]}'
    
    elif x[0] == 'delete':
        c = dllist['guard'][2]
        while True:
            c1 = dllist[c]
            # print(c1)
            if c1[0] == x[1]:
                if dllist[f'node{c1[0]}'][2] == 'guard':
                    dllist[c1[1]][2] = 'guard'
                else:
                    dllist[c1[1]][2] = c1[2]
                    dllist[c1[2]][1] = c1[1]
                    del dllist[f'node{c1[0]}']
                
                break

            if c1[2] == 'guard':
                break
            
            c = c1[2]
    
    elif x[0] == 'deleteFirst':
        d = dllist[dllist['guard'][2]][2]
        del dllist[dllist['guard'][2]]
        dllist['guard'][2] = d
        dllist[dllist['guard'][2]][1] = 'guard'
    
    elif x[0] == 'deleteLast':
        d = dllist[dllist['guard'][1]][1]
        del dllist[dllist['guard'][1]]
        dllist['guard'][1] = d
        dllist[dllist['guard'][1]][2] = 'guard'
        
    
    else:
        print('その操作には対応していません。')
    
    print(dllist)

# print(dllist)
dllist_o = []
c = dllist['guard'][1]
for i in range(len(dllist)-1):
    c1 = dllist[c]
    dllist_o.append(int(c1[0]))        
    c = c1[1]

print(*dllist_o)
