def unite():

    if p_node[x] == -1:
        p_node[x] = 'rt_node'
    if p_node[y] == -1:
        p_node[y] = 'rt_node'

    x_tmp, y_tmp, Sx, Sy = find_rt()

    if x_tmp == y_tmp:
        pass
    elif Sx >= Sy:
        p_node[y_tmp] = x_tmp
    else:
        p_node[x_tmp] = y_tmp



def same():

    x_tmp, y_tmp, Sx, Sy = find_rt()

    if (p_node[x] != 'rt_node' or p_node[y] != 'rt_node') and x_tmp == y_tmp:
        rslt[k] = 1
    else:
        rslt[k] = 0



def find_rt():

    Sx, Sy = 0
    x_tmp, y_tmp = x, y

    while p_node[x_tmp] != 'rt_node' and p_node[x_tmp] != -1:
        x_tmp = p_node[x_tmp]
        Sx += 1

    while p_node[y_tmp] != 'rt_node' and p_node[y_tmp] != -1:
        y_tmp = p_node[y_tmp]
        Sy += 1

    return x_tmp, y_tmp, Sx, Sy



def print_rslt():

    for i in range(k):
        print(rslt[i])



#main
n, q = list(map(int,input().split()))
p_node = [-1] * (n+1)
rslt = [0] * q
k = 0

for i in range(q):
    qry, x, y= list(map(int,input().split()))

    if qry == 0:
        unite()
    if qry == 1:
        same()
        k += 1

print_rslt()

