def link(x, y):
    if rank[x] > rank[y]:
        p[y] = x;
    else:
        p[x] = y;
        if rank[x] == rank[y]:
            rank[y] = rank[y] + 1;

def findSet(x):
    if x != p[x]:
        p[x] = findSet(p[x]);
    return p[x];

def union(x, y):
    link(findSet(x), findSet(y));


n, q = map(int, input().split());

if n < 1 and n > 10000:
    print(-1);
    exit;
elif q < 1 and q > 100000:
    print(-2);
    exit;

p = [0]*n;
rank = [0]*n;

for i in range(n):
    p[i] = i;

for i in range(q):
    com, x, y = map(int, input().split());
    if x == y:
        print(-3);
        exit;
    elif com == 0:
        union(x, y);
    else:
        if findSet(x) == findSet(y):
            print(1);
        else:
            print(0);

exit();

