def main(a):
    flg=True
    nx=[]
    for i in range(len(x)):
        if(x[i]=="[" or x[i]=="]" or x[i]=="(" or x[i]==")"):
            nx.append(x[i])
    if(nx.count("[")==nx.count("]") and nx.count("(") == nx.count(")")):
        for i in range(len(nx)):
            #print(i,nx)
            if(nx[i]=="["):
                if(nx.index("[")<nx.index("]")):
                    if(nx.index("(")<nx.index("[")<nx.index(")")<nx.index("]") or nx.index("[")<nx.index("(")<nx.index("]")<nx.index(")")):
                        flg=False
                else:
                    flg=False
            elif(nx[i]=="("):
                if(nx.index("(")<nx.index(")")):
                    if(nx.index("[")<nx.index("(")<nx.index("]")<nx.index(")") or nx.index("(")<nx.index("[")<nx.index(")")<nx.index("]")):
                        flg=False
                else:
                    flg=False
    else:
        flg=False
    print("yes" if flg else "no")


while 1:
    x=input()
    if(x=='.'):
        exit()
    else:
        x=list(x.replace(" ",""))
        main(x)
