import java.util.Scanner;


class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][][] array = new int[3][2][9];
        for(int i = 0; i < n; i++){
            int b = scanner.nextInt(); 
            int f = scanner.nextInt();
            int r = scanner.nextInt();
            int v = scanner.nextInt();
            array[b][f][r] = new int [v];
        }
        for(int j = 0; j < 4; j++){
            for(int k = 0; k < 3; k++){
                for(int l = 0; l < 10; l++){
                    System.out.print(array[ j ][ k ][ l ]);
                }
                System.out.println();
            }
            System.out.println("####################");
        }
    }
}
