import java.util.Scanner;
import java.util.Arrays;
class Main{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int[] a=new int[3];
        for(int j=0; j<a.length; j++){
            a[j]=scan.nextInt();
        }
        
        Arrays.sort(a);
        for(int i=0; i<a.length; i++){
            System.out.println(a[i]);
            if(i+1<3){
                System.out.println(" ");
            }
        System.out.println();
        scan.close();
        }
    }
}
