import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        String[] suits = {"S", "H", "C", "D"};
        
        boolean[][] tramp = {{false,false,false,false,false,false,false,false,false,false,false,false,false},
        {false,false,false,false,false,false,false,false,false,false,false,false,false},
        {false,false,false,false,false,false,false,false,false,false,false,false,false},
        {false,false,false,false,false,false,false,false,false,false,false,false,false}
        };
        
        int cardNum = scan.nextInt();
        
        String suit;
        int num;
        
        for (int i = 0; i < cardNum; i++) {
            suit = scan.next();
            num = scan.nextInt();
            
            switch(suit) {
                case "S":
                    tramp[0][num - 1] = true;
                    break;
                case "H":
                    tramp[1][num - 1] = true;
                    break;
                case "C":
                    tramp[2][num - 1] = true;
                    break;
                case "D":
                    tramp[3][num - 1] = true;
                    break;
                default:
                    break;
            }
        }
        
        for (int j = 0; j < tramp.length; j++) {
            for (int k = 0; k < tramp[j].length; k++) {
            
                if (!tramp[j][k]) {
                    
                    System.out.println(suits[j] + " " + (k+1));                    
                }   
            }
        }
    }
}
