#縦Hcm,横Wcm
while True :
    h, w = map(int, input().split())

    #ビット演算：どちらも0の場合、break
    if h | w == 0 :
        break
    
    for i in range(h) :           #縦H分の#
        for j in range(w) :       #横w分の#
            if (i + j) % 2 == 0 :    #i+jが偶数の場合(例：i:0,j:0,i:1,j:3)
                print('#', end = '')
            else :                   #i+jが奇数の場合(例：i:1,j:4,i:2,j:3)
                print('.', end = '')
        print()                   #行の最後で改行
    print()                       #空白行

