b = {}
b['n'] = b
b['p'] = b

def insert(k):
  x = {}
  x['k'] = k
  x['n'] = b['n']
  b['n']['p'] = x
  b['n'] = x
  x['p'] = b

def delete(k):
  c = b['n']
  while(c != b and c['k'] != k):
    c = c['n']
  if c != b:
    c['p']['n'] = c['n']
    c['n']['p'] = c['p']

def show():
  s = []
  c = b['n']
  while(c != b):
    s.append(c['k'])
    c = c['n']
  print(*s, end='\n')

def deleteFirst():
  c = b['n']
  c['p']['n'] = c['n']
  c['n']['p'] = c['p']

def deleteLast():
  c = b['p']
  c['p']['n'] = c['n']
  c['n']['p'] = c['p']

#for i in range(0, 10):
#  insert(i)
#show()
#delete(2)
#delete(4)
#delete(6)
#delete(8)
#show()

n = int(input())
for i in range(n):
  cmd = input()
  if cmd[6] == ' ':
    if cmd[0] == 'i':
#    if cmd[:6] == 'insert':
      insert(cmd[7:])
    if cmd[0] == 'd':
#    if cmd[:6] == 'delete':
      delete(cmd[7:])
  else:
    if cmd[6] == 'F':
#    if cmd == 'deleteFirst':
      deleteFirst()
    if cmd[6] == 'L':
#    if cmd == 'deleteLast':
      deleteLast()
#  cmd = input().split(' ')
#  if cmd[0] == 'insert':
#    insert(cmd[1])
#  if cmd[0] == 'delete':
#    delete(cmd[1])
#  if cmd[0] == 'deleteFirst':
#    deleteFirst()
#  if cmd[0] == 'deleteLast':
#    deleteLast()

show()

