# 実習1-1
# https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=0005&lang=jp

import math
import sys

# mとnの最大公約数(Great Common Divisor)を求めて返す
def gcd(m, n):
    if n == 0:
        return m
    return gcd(n, m%n)

# mとnの最小公倍数(Lowest Common Denominator)を求めて返す
def lcm(m,n):
    return (m * n) / gcd(m, n)

# main関数
def main():
    for l in sys.stdin:
        a = list(map(int,l.split()))
        print("%d %d"%( gcd(a[0], a[1]), lcm(a[0], a[1]) ))

# トップレベルのコードが実行されるスコープ
if __name__=='__main__':
    main()

