import java.util.Scanner;

public class Main {
    public static void main(String[] argas) {
        Scanner scan = new Scanner(System.in);
        
        int mn = scan.nextInt();
        int mm = scan.nextInt();
        
        int[][] A = new int[mn][mm];
        int[][] b = new int[mn][1];
        int ans;
        
        for (int i = 0; i < mn; i++) {
            for (int j = 0; j < mm; j++) {
                A[i][j] = scan.nextInt();
            }
        }
        
        for (int k = 0; k < mm; k++) {
            b[k][0] = scan.nextInt();
        }
        
        for (int l = 0; l < mn; l++){
            ans = 0;
            for (int n = 0; n < mm; n++) {
                ans += A[l][n] * b[n][0];
            }
            System.out.println(ans);
        }
        
    }
}
