import java.util.LinkedList;
import java.util.Scanner;

public class Main {
	
	 public static void main(String[] args) {
		LinkedList<Queue> list = new LinkedList<Queue>();
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int q = s.nextInt();
		int t = 0;
		
		for(int i = 0; i < n; i++) {
			String ps = s.next();
			int pt = s.nextInt();
			Queue pr = new Queue(ps, pt);
			list.addLast(pr);
		}
		
		while(list.size() > 0) {
			if((list.getFirst()).time > q) {
				Queue x = list.poll();
				t += q;
				x.time -= q;
				list.add(x);				
			}else{
				Queue x = list.poll();
				t += x.time;
				System.out.println(x.name + " " + t);
				}
			}
		}
	}

	class Queue{
		String name;
		int time;
		Queue(String a, int b){
			this.name = a;
			this.time = b;
		}
}

