banpei = {}
banpei['next'] = banpei
banpei['prev'] = banpei


def insert (K):
  x = {}
  x['k'] = K
  x['next'] = banpei['next']
  banpei['next']['prev'] = x
  banpei['next'] = x
  x['prev'] = banpei


def delete (k):
  c = banpei['next']
  while(c != banpei and c['k'] != k):
    c = c['next']
  if c != banpei:
    c['prev']['next'] = c['next']
    c['next']['prev'] = c['prev']


def deleteFirst():
  c = banpei['next']
  c['prev']['next'] = c['n']
  c['next']['prev'] = c['prev']

def deleteLast():
  c = banpei['prev']
  c['prev']['next'] = c['n']
  c['next']['prev'] = c['prev']



def show():
  s = []
  c = banpei['next']
  while(c != banpei):
    s.append(c['key'])
    c = c['next']
  print(*s, end='\n')

n = int(input())
for i in range(n):
  cmd,key = input().split()
  if cmd == 'insert':
    insert(key)
  elif cmd == 'delete':
    delete(key)
  elif cmd == 'deleteFirst':
    deleteFirst
  elif cmd == 'deleteLast':
    deleteLast
  show
