

import java.io.PrintWriter;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		PrintWriter out = new PrintWriter(System.out);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int[] a = new int[n]; 
		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		
		boolean flg = true;
		int tmp, cnt = 0;
		while(flg) {
			flg = false;
			for(int j = (n - 1); j > 0; j--) {
				if(a[j] < a[j - 1]) {
					tmp = a[j];
					a[j] = a[j - 1];
					a[j - 1] = tmp;
					flg = true;
					cnt++;
				}
			}
		}
		
		for(int i = 0; i < n; i++) {
			if(i != 0) out.print(" ");
			out.print(a[i]);
		}
		out.println();
		
		out.println(cnt);
	    out.flush();
	    sc.close();

	}

}

