import itertools
while True:
    n,m=map(int,input().split())
    if n==0 and m==0:
        exit()
    a=list(map(int,input().split()))
    w=list(map(int,input().split()))
    D=list(itertools.product([1,2,3], repeat=m))
    E=[]
    for x in D:
        p=0
        for y in range(m):
            if x[y]==1:
                p=p+w[y]
            elif x[y]==2:
                p=p-w[y]
        if p>0:
            E.append(p)
    F=set(E)
    H=list(F)
    G=[]
    for x in a:
        if x in F:
            continue
        G.append(x)
    lg=len(G)
    if lg==0:
        print(0)
        continue
    I=[[]for _ in range(lg)]
    for x in range(lg):
        for y in H:
            I[x].append(abs(G[x]-y))
            I[x].append(abs(G[x]+y))
    J=list(set(I[0]))
    J.sort()
    K=[True]*len(J)
    for x in range(1,lg):
        L=set(I[x])
        for y in range(len(J)):
            if J[y] in L:
                continue
            K[y]=False
    for v,x in enumerate(K):
        if x==False:
            continue
        print(J[v])
        break
    else:
        print(-1)
    
