import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int n,x,total;
        
        while (true) {
            total = 0;
            n = scan.nextInt();
            x = scan.nextInt();
            
            if (n+x == 0) {
                break;
            }
            
            for (int i = 1; i <= n; i++) {
                for (int j = i; j <= n; j++) {
                    for (int k = j; k <= n; k++) {
                        if (i + j + k == x) {
                            total++;
                        }
                    }
                }
            }
            System.out.println(total);
        }
        
    }
}
