import java.util.Scanner;

class Main{
    private static int[] roll_front(int[] a){
        int[] res=new int[6];
        res[0]=a[4];
        res[1]=a[0];
        res[2]=a[2];
        res[3]=a[3];
        res[4]=a[5];
        res[5]=a[1];
        return res;
    }
    private static int[] roll_back(int[] a){
        int[] res=new int[6];
        res[0]=a[1];
        res[1]=a[5];
        res[2]=a[2];
        res[3]=a[3];
        res[4]=a[0];
        res[5]=a[4];
        return res;
    }
    private static int[] roll_left(int[] a){
        int[] res=new int[6];
        res[0]=a[2];
        res[1]=a[1];
        res[2]=a[5];
        res[3]=a[0];
        res[4]=a[4];
        res[5]=a[3];
        return res;
    }
    private static int[] roll_right(int[] a){
        int[] res=new int[6];
        res[0]=a[3];
        res[1]=a[1];
        res[2]=a[0];
        res[3]=a[5];
        res[4]=a[4];
        res[5]=a[2];
        return res;
    }
    private static int[] roll_side_right(int[] a){
        int[] res=new int[6];
        res[0]=a[0];
        res[1]=a[3];
        res[2]=a[1];
        res[3]=a[4];
        res[4]=a[2];
        res[5]=a[5];
        return res;
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int Dice[] = new int[6];
        for(int i=0; i<6; i++)Dice[i] = sc.nextInt();
        int n=sc.nextInt();
        
        for(int i=0; i<n; i++){
           int up=sc.nextInt();
           int front=sc.nextInt();
           
           for(int j=0; j<4; j++){
               if(up==Dice[0])break;
               Dice=roll_front(Dice);
           }
           for(int j=0; j<4; j++){
               if(up==Dice[0])break;
               Dice=roll_right(Dice);
           }
           for(int j=0; j<4; j++){
               if(front==Dice[1])break;
               Dice=roll_side_right(Dice);
           }
           System.out.println(Dice[2]);
        }
    }
}
