#ワーシャルフロイド法
#全点対最短経路問題 負の辺があっても動作する

n,m=map(int,input().split())
INF=float('inf')
cost=[[INF]*n for _ in range(n)]
for i in range(n):
    cost[i][i] = 0 #同じ場所なら0

for i in range(m):
    a,b,t=map(int,input().split())
    cost[a][b] = t
    
for i in range(n):
    for j in range(n):
        for k in range(n):
            cost[j][k] = min(cost[j][k],cost[j][i]+cost[i][k])


for i in range(n):
    if cost[i][i] < 0:
        print("NEGATIVE CYCLE")
        exit()
        
for c in cost:
    c=[str(i).replace("inf","INF") for i in c]
    print(" ".join(c))
