from sys import stdin
input = stdin.readline

def show():
  s = []
  c = banpei["next"]
  while(c != banpei):
    s.append(c["key"])
    c = c["next"]
  print(*s, end='\n')


banpei={}
banpei["next"]=banpei
banpei["prev"]=banpei
  

n=int(input())
n=int(n)
list=[]
for i in range(n+1):
  a=input().rstrip()
  
  list=(a.split(" "))
  
  if "insert"==list[0]:
    x={}
    x["key"] = int(list[1])
    x["next"]=banpei["next"]
    banpei["next"]["prev"]=x
    banpei["next"]=x
    x["prev"]=banpei
  #連結リストの先頭にキーkを持つ要素xを継ぎ足す
  elif "delete"==list[0] :
    c=banpei["next"]
    while(c != banpei and c["key"] !=int(list[1])):
      c=c["next"]
      if c !=banpei:
        if c["key"] ==int(list[1]):
          c["prev"]["next"]=c["next"]
          c["next"]["prev"]=c["prev"]
    
#キーkを持つ最初の要素xを連結リストから削除する
  elif "deleteFirst"==list[0]:
    b=banpei["next"]
    b["prev"]["next"]=b["next"]
    b["next"]["prev"]=b["prev"]
#連結リストの先頭の要素を削除する
  elif "deleteLast"==list[0]:
    b=banpei["prev"]
    b["prev"]["next"]=b["next"]
    b["next"]["prev"]=b["prev"]
#連結リストの末尾の要素を削除する


show()
