while True:
    try:
        L = list(map(int, input().split(',')))
    except:
        break
    L.sort()
    if L[0] == L[1] == L[2] == L[3] or L[1] == L[2] == L[3] == L[4]:
        print("four card")
    elif (L[0] == L[1] == L[2] and L[3] == L[4]) or\
        (L[0] == L[1] and L[2] == L[3] == L[4]):
        print("full house")
    elif (L[0] + 4 == L[1] + 3 == L[2] + 2 == L[3] + 1 == L[4]) or\
        (L[0] == 1 and L[1] == 10 and L[2] == 11 and L[3] == 12 and L[4] == 13):
        print("straight")
    elif L[0] == L[1] == L[2] or L[1] == L[2] == L[3] or L[2] == L[3] == L[4]:
        print("three card")
    elif (L[0] == L[1] and (L[2] == L[3] or L[3] == L[4])) or\
        (L[1] == L[2] and L[3] == L[4]):
        print("two pair")
    elif L[0] == L[1] or L[2] == L[3] or L[3] == L[4]:
        print("one pair")
    else:
        print("null")

