import java.util.Scanner;


class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][][] array = new int[3][2][9];
        for(int i = 0; i < n; i++){
            int b = scanner.nextInt(), f = scanner.nextInt(), r = scanner.nextInt(), v = scanner.nextInt();
            array[b][f][r] += v;
            if(v < 0){
                v = 0;
            }
            else if(v > 9){
                v = 9;
            }
        }
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 3; j++){
                for(int k = 0; k < 10; k++){
                    System.out.print(array[ i ][ j ][ k ] + " " );
                }
                System.out.println();
            }
            if(j<3){
                for(int i = 0; i < 20; i++){
                System.out.print("#");
                }
            }
        }
        scanner.close();
    }
}
