import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int a=scan.nextInt();
        int b=scan.nextInt();
        int c=scan.nextInt();
        int x[]=new int[3];
        for(int i=0;i<3;i++){
            if(x[i-1]<x[i])break;
            else{
                int temp=x[i-1];
                x[i-1]=x[i];
                x[i]=temp;
            }
            
        System.out.print(x[i]);
        }
        scan.close();
    }
    
}
