import java.util.*;

public class Main {
   public static void main(String args[]){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int[] a = new int[n];
      for(int i=0; i<a.length; i++) {
          a[i] = sc.nextInt();
      }
      int q = sc.nextInt();
      int[] res = new int[q];
     
    while(q>0) {
        int x = sc.nextInt();
        res[q-1] = binarySearch(a, 0, a.length-1, x);
        --q;
    }
    
    for(int i=res.length-1; i>=0; --i) {
        System.out.println(res[i]);
    }
    

   }
   
       
    public static int binarySearch(int arr[], int l, int r, int x)
    {
        if (r>=l)
        {
            int mid = l + (r - l)/2;
  
            if (arr[mid] == x)
               return 1;

            else if (arr[mid] > x)
               mid =  mid-1;

            else mid = mid+1;
        }
  
        return 0;
    }
}
