import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String in = scanner.nextLine();

		int W = Integer.parseInt(in.split(" ")[0]);
		int H = Integer.parseInt(in.split(" ")[1]);
		int x = Integer.parseInt(in.split(" ")[2]);
		int y = Integer.parseInt(in.split(" ")[3]);
		int r = Integer.parseInt(in.split(" ")[4]);

		if ((x - r) >= 0 && (y - r) >= 0) {
			if ((x + r) <= W && (y + r) <= H) {
				System.out.println("Yes");
			}
		} else {
			System.out.println("No");
		}

	}

}
