using System;
class Program
{
    static void Main()
    {
        string line;
        while ((line = Console.ReadLine()) != "0 ? 0")
        {
            var inp = line.Split();
            var a = int.Parse(inp[0]);
            var b = int.Parse(inp[2]);

            switch (inp[1])
            {
                case "+":
                    Console.WriteLine(a + b);
                    break;
                case "-":
                    Console.WriteLine(a - b);
                    break;
                case "*":
                    Console.WriteLine(a * b);
                    break;
                case "/":
                    Console.WriteLine(a / b);
                    break;
            }
        }
    }
}
