<?php

while (true) {
    $stdin = explode(' ', trim(fgets(STDIN)));
    $h = (int)$stdin[0];
    $w = (int)$stdin[1];
    
    if ($h === 0 && $w === 0) {
        break;
    }
    
    for ($i = 0; $i < $h; $i++){
        if ($i === 0 || $i === ($h - 1)){
            for ($j = 0; $j < $w; $j++){
                print '#';
            }
            print "\n";
        }
        else{
            for ($j = 0; $j < $w; $j++){
                if ($j === 0 || $j === ($w -1))
                print '#';
                else 
                print '.';
            }
            print "\n";
        }
    }
    print "\n";
}
