using System;

class Program
{
    static void Main()
    {
        while (true)
        {
            var inp = Console.ReadLine().Split();
            if (inp.Contains("?")) break;

            var a = int.Parse(inp[0]);
            var b = int.Parse(inp[2]);

            switch (inp[1])
            {
                case "+":
                    Console.WriteLine(a + b);
                    break;
                case "-":
                    Console.WriteLine(a - b);
                    break;
                case "*":
                    Console.WriteLine(a * b);
                    break;
                case "/":
                    Console.WriteLine(a / b);
                    break;
                default:
                    break;
            }
        }
    }
}
