using System;
class Program
{
    static void Main()
    {
        var line = Console.ReadLine();
        while (line.Contains("?") == false)
        {
            var inp = line.Split();
            var a = int.Parse(inp[0]);
            var b = int.Parse(inp[2]);

            switch (inp[1])
            {
                case "+":
                    Console.WriteLine(a + b);
                    break;
                case "-":
                    Console.WriteLine(a - b);
                    break;
                case "*":
                    Console.WriteLine(a * b);
                    break;
                case "/":
                    Console.WriteLine(a / b);
                    break;
            }
            
        }
    }
}
