import copy

a_list = list(10*"0")
empty_floor = []
for item in a_list:
    empty_floor.append(int(item))
a_dict = dict()
count = 1
for i in range(4):
    a_dict[count] = []
    for n in range(3):
        a_dict[count].append(copy.deepcopy(empty_floor))
    count += 1

times = int(input())
for iii in range(times):
    info = input().split()
    b = int(info[0])
    f = int(info[1])
    r = int(info[2])
    v = int(info[3])
    
        
    a_dict[b][f-1][r-1] += v

for building in a_dict:
    for floor in a_dict[building]:
        print(str(floor).strip("[]").replace(",",""))
    if building != 4:
        print(20*"#")
