import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		while (true) {
			int H = scanner.nextInt();
			int W = scanner.nextInt();

			if (H == 0 && W == 0) {
				break;
			}

			for (int j = 0; j < W; j++) {
				System.out.print("#");
			}
			System.out.println();

			for (int i = 0; i < H - 2; i++) {
				System.out.print("#");
				for (int k = 0; k < W - 2; k++) {
					System.out.print(".");
				}
				System.out.println("#");
			}

			for (int j = 0; j < W; j++) {
				System.out.print("#");
			}
			System.out.println();
			System.out.println();
		}
	}
}
public class Main {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		while (true) {
			int H = scanner.nextInt();
			int W = scanner.nextInt();

			if (H == 0 && W == 0) {
				break;
			}

			for (int j = 0; j < W; j++) {
				System.out.print("#");
			}
			System.out.println();

			for (int i = 0; i < H - 2; i++) {
				System.out.print("#");
				for (int k = 0; k < W - 2; k++) {
					System.out.print(".");
				}
				System.out.println("#");
			}

			for (int j = 0; j < W; j++) {
				System.out.print("#");
			}
			System.out.println();
			System.out.println();
		}
	}
}
