import java.util.HashMap;
import java.util.Map;

public class Main {
	public static void main(String[] args) {
		Dice dice = new Dice();
//		map.put("1", a); // 上
//		map.put("2", b); // 前
//		map.put("3", c); // 右
//		map.put("4", d); // 左
//		map.put("5", e); // 後ろ
//		map.put("6", f); // 下

		String[] str = { "E", "E", "S", "W", "N" };

		Integer Inte = dice.upSide(dice.dice(1, 2, 4, 8, 16, 32), str);
		System.out.println(Inte);
	}
}
class Dice{
	
	public Map<String, Integer> dice(Integer a, Integer b, Integer c, Integer d, Integer e, Integer f) {
		Map<String, Integer> map = new HashMap<>(); // Mapの宣言
		map.put("1", a); // 上
		map.put("2", b); // 前
		map.put("3", c); // 右
		map.put("4", d); // 左
		map.put("5", e); // 後ろ
		map.put("6", f); // 下

		return map;
	}

	public Integer upSide(Map<String, Integer> map, String[] dire) {
		Integer tmp = 0;
		Integer tmp1 = 0;
		Integer tmp2 = 0;
		Integer ans = 0;

//		2,5変更なし
		for (String di : dire) {
			if (di.equals("E")) {
				tmp = map.get("1");
				map.put("1", map.get("4")); // 上を変更

				tmp1 = map.get("3");
				map.put("3", tmp); // 右を変更

				tmp2 = map.get("6");
				map.put("6", tmp1); // 下を変更

				map.put("4", tmp2); // 左を変更
				ans = map.get("1");

			}

			if (di.equals("W")) {
				tmp = map.get("6");
				map.put("6", map.get("4")); // 下を変更

				tmp1 = map.get("3");
				map.put("3", tmp); // 右を変更

				tmp2 = map.get("1");
				map.put("1", tmp1); // 上を変更

				map.put("4", tmp2); // 左を変更
				ans = map.get("1");

			}

//			4,3変更なし
			if (di.equals("S")) {
				tmp = map.get("6");
				map.put("6", map.get("2")); // 下を変更

				tmp1 = map.get("5");
				map.put("5", tmp); // 後ろを変更

				tmp2 = map.get("1");
				map.put("1", tmp1); // 上を変更

				map.put("2", tmp2); // 前を変更
				ans = map.get("1");
			}

			if (di.equals("N")) {
				tmp = map.get("6");
				map.put("6", map.get("5")); // を変更

				tmp1 = map.get("2");
				map.put("2", tmp); // を変更

				tmp2 = map.get("1");
				map.put("1", tmp1); // を変更

				map.put("5", tmp2); // を変更
				ans = map.get("1");
			} 
		}
		return ans;
	}
}
