import java.util.Scanner;

class Main {
    public static void main(String[] args) throws Exception {
        // 標準入力の受け取り方。Scannerオブジェクト生成する
        // Scanner sc = new Scanner(System.in);
        // Scannerオブジェクトで標準入力を読み込む
        // int[] numArray = new int[3];
        // numArray[0] = sc.nextInt();
        // numArray[1] = sc.nextInt();
        // numArray[2] = sc.nextInt();
        
        
        // for(int i = 0; i < numArray.length - 1; i++) {
        //     for(int j = 1; j < numArray.length; j++) {
        //         if(numArray[i] > numArray[j]){
        //             numArray[i] = numArray[j];
        //         }
        //     }
        }
        
        System.out.println(100 + ' ' + 1000 + ' ' + 10000);
        
    }
}
