
import java.io.PrintWriter;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		PrintWriter out = new PrintWriter(System.out);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int[] a = new int[n]; 
		for(int i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		
		int minj, tmp, cnt = 0;
		for(int i = 0; i < n; i++) {
			minj = i;
			for(int j = i; j < n; j++) {
				if(a[j] < a[minj]) minj = j;
			}
			if(i != minj) {
				tmp = a[i];
				a[i] = a[minj];
				a[minj] = tmp;
				cnt++;
			}
		}
		
		for(int i = 0; i < n; i++) {
			if(i != 0) out.print(" ");
			out.print(a[i]);
		}
		out.println();
		
		out.println(cnt);
	    out.flush();
	    sc.close();

	}

}

