while True:
    H,W = map(int,input().split())
    if H == 0 and W == 0:
        break
    for i in range(H):                                                              #i列目
        result = ""
        if i % 2 == 0:                                                              #偶数列目: 
            for j in range(W):                                                            #j行目
                if j % 2 == 0:                                                              #偶数行目
                    result += "#"
                else:                                                                       #奇数行目
                    result += "."
        else:                                                                       #奇数列目
            for j in range(W):                                                            #j行目
                if j % 2 == 0:                                                              #偶数行目
                    result += "."
                else:                                                                       #奇数行目
                    result += "#"
        print(result)
    print("")
        
