import math
def area(deg1, deg2):
  d1x = math.cos(math.radians(deg1))
  d1y = math.sin(math.radians(deg1))
  d2x = math.cos(math.radians(deg2))
  d2y = math.sin(math.radians(deg2))
  return abs(d1x*d2y - d2x*d1y) / 2

while True:
  m = int(input())
  if m:
    data1 = [int(input()) for _ in range(m-1)]
    data2 = [int(input()) for _ in range(int(input())-1)]
    a1 = [0]
    a2 = [0]
    for i in range(len(data1)):
      a1.append(a1[-1] + data1[i])
    for i in range(len(data2)):
      a2.append(a2[-1] + data2[i])
    a1.append(0)
    a2.append(0)
    s1 = 0
    s2 = 0
    for i in range(len(a1) - 1):
      s1 += area(a1[i], a1[i+1])
    for i in range(len(a2) - 1):
      s2 += area(a2[i], a2[i+1])
    print(0 if s1 == s2 else 1 if s1 > s2 else 2)
    
  else:
    break
