import java.util.Scanner;
public class Main{
public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int cantidad=scanner.nextInt();
        int[] valores=new int[cantidad];
        for(int i=0;i<cantidad;i++)
           valores[i]=scanner.nextInt();
        sort(valores);}
    static void sort(int[] arr){
        int n=arr.length;
        int cant=0;
        for (int i=0;i<n-1;i++){
            int min_idx=i;
            for (int j=i+1;j<n;j++)
                if (arr[j]<arr[min_idx])
                    min_idx=j;
            if(i!=min_idx){
            int temp=arr[min_idx];
            arr[min_idx]=arr[i];
            arr[i]=temp;
            cant++;}}
        printArray(arr);
        System.out.println(cant);}
    static void printArray(int[] arr){
        int n = arr.length;
        for (int i=0;i<n;++i)
            System.out.print(arr[i]+" ");
        System.out.println();}}
