public class Main {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		List<Integer> list = new ArrayList<Integer>();
		Set<Integer[]> hs = new HashSet<Integer[]>();

		int count = 0;
		while (true) {
			int n = scanner.nextInt();
			int x = scanner.nextInt();

			if (n == 0 && x == 0) {
				break;
			}

			for (int i = 1; i <= n; i++) {
				for (int j = 1; j <= n; j++) {
					if (i == j) {
						continue;
					}
					for (int k = 1; k <= n; k++) {
						if (i == k || j == k) {
							continue;
						}
						if ((i + j + k) == x) {
							Integer[] num = {i, j, k};
							hs.add(num);
						}
					}

				}
			}

		}

		System.out.println(hs.size() / 6);
	}
}
