# 中間試験、期末試験のいずれかを欠席した場合成績は F。
# 中間試験と期末試験の合計点数が 80 以上ならば成績は A 。
# 中間試験と期末試験の合計点数が 65 以上 80 未満ならば成績は B。
# 中間試験と期末試験の合計点数が 50 以上 65 未満ならば成績は C。
# 中間試験と期末試験の合計点数が 30 以上 50 未満ならば成績は D。 
#   ただし、再試験の点数が 50 以上ならば成績は C。
# 中間試験と期末試験の合計点数が 30 未満ならば成績は F。

while True:
    m, f, r = map(int, input().split())
    if m == -1 and f == -1 and r == -1:
        break
    
    if m == -1 or f == -1:
        print('F')
        continue
    
    if m + f >= 80:
        print('A')
        continue

    if 65 <= m + f and m + f < 80:
        print('B')
        continue
    
    if 50 <= m + f and m + f < 65:
        print('C')
        continue

    if 30 <= m + f and m + f < 50:
        if 50 <= r:
            print('C')
        else:
            print('D')
        continue
    
    if m + f < 30:
        print('F')
        continue
    
