import java.util.NoSuchElementException;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int size = 1000001;
		boolean[] flags = new boolean[size];
		int[] primeNum = new int[size];
		for (int i = 0; i < size; i++) {
			flags[i] = true;
			primeNum[i] = 0;
		}
		for (int i = 2; i < size; i++) {
			if (flags[i]) {
				primeNum[i] = primeNum[i-1] + 1;
				for (int j = i; j < size; j += i) {
					flags[j] = false;
				}
			}else {
				primeNum[i] = primeNum[i-1];
			}
		}
		try {
			while (true) {
				int n = sc.nextInt();
				System.out.println(primeNum[n]);
			}
		}catch (NoSuchElementException e) {
			System.exit(0);
		}
	}

}

