import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		int n = scanner.nextInt();

		int[][][] housing = new int[4][3][10];

		for (int i = 0;i<n;i++) {
			int b = scanner.nextInt();
			int f = scanner.nextInt();
			int r = scanner.nextInt();
			int v = scanner.nextInt();

			housing[b-1][f-1][r-1] += v;
		}

		int count =0;
		for (int[][] a : housing) {
			for(int[] b : a) {
				for(int c : b) {
					System.out.print(" " + c);
				}
				System.out.println();
			}
			count++;
			if(count == 4) {
				break;
			}
			System.out.println("####################");
		}
	}
}
