using namespace std;

void trace(vector<int> vec, int N) {
  for (int i = 0; i < N; i++) {
    if (i != 0) cout << " ";
    cout << vec.at(i);
  }
  cout << endl;
}

int main() {
  int N;
  cin >> N;

  vector<int> vec(N);
  for (int i = 0; i < N; i++) {
    cin >> vec.at(i);
  }

  for (int i = 1; i < N; i++) {
    int v = vec.at(i);

    int j = i-1;
    while (j >= 0 && vec.at(j) > v) {
      vec.at(j+1) = vec.at(j);
      j--;
    }

    vec.at(j+1) = v;

    trace(vec, N);
  }




  return 0;
}

