import java.io.*;
 
class Main{
    public static void main (String[ ] args) throws IOException{
 
        BufferedReader in = new BufferedReader (new InputStreamReader (System.in));
        boolean sift[] = new boolean[1000000];
        int prim[] = new int[1000000];
        int cnt=0;
        String str;
 
        sift[0] = false;
        sift[1] = false;
        prim[0]=0;
 
        for(int i = 2;i < 1000000;i++){
            sift[i] = true;
        }
 
        for(int i = 1;i < 1000000;i++){
            if(sift[i] == true){
                cnt++;
                for(int j = i*2;j < 1000000;j+=i){
                    sift[j]=false;
                }
            }
        prim[i]=cnt;
        }
 
        while((str = in.readLine()) != null){
            System.out.println(prim[Integer.parseInt(str)]);
        }
    }
}
