import java.util.*;

public class Main {
    public static void main(String[] args){
        // Your code here!
        
        Scanner sc = new Scanner(System.in);
        int  lim =sc.nextInt();

        int num[]=new int[lim];
        
        for(int i=0;i<lim;i++)
        {
            num[i]=sc.nextInt();
            //System.out.println(num[i]);
        }
  
       for(int i=lim-1;i>=0;i--)
       {
         System.out.print(num[i]);
           if(i!=0)
           {
             System.out.print(" ");
           }
     
       }
       System.out.println(" ");
    }
}

