while True:
    n,m=map(int,input().split())

    if n==0 and m==0:
        exit()
        
    lin=[]
    lim=[]
    
    for i in range(n):
        s=int(input())
        lin.append(s)
    for i in range(m):
        s=int(input())
        lim.append(s)

    lin_sum=sum(lin)
    lim_sum=sum(lim)

    ans=99999999999999999999999999999999999999999
    ans_li=[-1,-1]
    for i in range(len(lin)):
        for j in range(len(lim)):
            if lin_sum-lin[i]+lim[j]==lim_sum-lim[j]+lin[i] and lin[i]+lim[j]<ans:
                ans=lin[i]+lim[j]
                ans_li=[lin[i],lim[j]]

    if ans_li[0]==-1 and ans_li[1]==-1:
        print(-1)
    else:
        print(" ".join(map(str,ans_li)))
                
                
        
        

