while True:
    x,y = map(int, input().split())
    if x == 0 and y == 0:
        break
    for i in range(x):
        if i % 2 == 0:
            for i in range(y):
                if i % 2 == 0:
                    print('#', end='')
                else:
                    print('.', end='')
            print()
        else:
            for i in range(y):
                if i == 0:
                    print('.', end='')
                elif i % 2 != 0:
                    print('.', end='')
                else:
                    print('#', end='')
            print()
    print()
