import itertools

def reverse(l):
    """
    リストの要素を、0なら1へ、1なら0へ変換する

    Parameters
    ----------
    l : list of int
        0, 1のみからなるリスト

    Returns
    ----------
    res : list of int
        lを反転したリスト
    """

    res = []
    for i in l:
        if i == 0:
            res.append(1)
        else:
            res.append(0)
    return res


while True:
    # 入力受け取り
    r, c = map(int,input().split())
    if r == 0 and c == 0:
        break
    a = []
    for i in range(r):
        a.append([int(i) for i in input().split()])
    
    # 処理
    patterns = list(itertools.product(range(2), repeat=r))
    # patterns[i] = 0 -> i行目をひっくり返さない
    # patterns[i] = 1 -> i行目をひっくり返す
    # print(patterns)
    max_ans = 0
    ans = 0
    for i in (patterns):
        new_a = []  # ひっくり返した a
        for j in range(r):
            if i[j] == 1:
                # print(a[j])
                new_aj = reverse(a[j])
                # print(new_aj)
                # print("========")
            else:
                new_aj = a[j]
            new_a.append(new_aj)
        for j in range(c):
            tmp = 0
            for k in range(r):
                if new_a[k][j] == 1:
                    tmp += 1
            # if sum(i) == 0:
            #     print(tmp)
            if tmp > (r - tmp):
                ans += tmp
            else:
                ans += (r - tmp)
        if max_ans < ans:
            max_ans = ans
        ans = 0
    print(max_ans)

