import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Scanner;


public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		ArrayList<ArrayList<ArrayList<Integer>>> rel = new ArrayList<ArrayList<ArrayList<Integer>>>();
		for (int i = 0; i < n; i++) rel.add(new ArrayList<ArrayList<Integer>>());
		for (int i = 0; i < n-1; i++) {
			int s = sc.nextInt();
			int t = sc.nextInt();
			int w = sc.nextInt();
			rel.get(s).add(new ArrayList<Integer>(List.of(w, t)));
			rel.get(t).add(new ArrayList<Integer>(List.of(w, s)));
		}
		PriorityQueue<ArrayList<Integer>> queue = new PriorityQueue<>(new Comparator<List<Integer>>() {
			@Override
			public int compare(List a, List b) {
				return (int)a.get(0) > (int)b.get(0) ? 1 : a.get(0) == b.get(0) ? 0 : -1;
			}
		});
		boolean[] flags = new boolean[n];
		Arrays.fill(flags, true);
		
		queue.add(new ArrayList<Integer>(List.of(0, 0)));
		
		int[] distFromStart = new int[n];
		Arrays.fill(distFromStart, Integer.MAX_VALUE);
		distFromStart[0] = 0;
		
		while (!queue.isEmpty()) {
			ArrayList<Integer> now = queue.poll();
			flags[now.get(1)] = false;
			distFromStart[now.get(1)] = now.get(0);
			for (ArrayList<Integer> i : rel.get(now.get(1))) {
				if (flags[i.get(1)]){
					queue.add(new ArrayList<Integer>(List.of(i.get(0) + distFromStart[now.get(1)], i.get(1))));
				}
			}
		}
		
		int maxIndexNum = 0;
		for (int i : distFromStart) maxIndexNum = Math.max(i, maxIndexNum);
		int nextSearch = 0;
		for (int i = 0; i < n; i++) nextSearch = distFromStart[i] == maxIndexNum ? i : nextSearch;
		
		queue.add(new ArrayList<Integer>(List.of(0, nextSearch)));
		
		Arrays.fill(flags, true);
		Arrays.fill(distFromStart, Integer.MAX_VALUE);
		
		while (!queue.isEmpty()) {
			ArrayList<Integer> now = queue.poll();
			flags[now.get(1)] = false;
			distFromStart[now.get(1)] = now.get(0);
			for (ArrayList<Integer> i : rel.get(now.get(1))) {
				if (flags[i.get(1)]){
					queue.add(new ArrayList<Integer>(List.of(i.get(0) + distFromStart[now.get(1)], i.get(1))));
				}
			}
		}
		int ans = 0;
		for (int i : distFromStart) ans = Math.max(i, ans);
		System.out.println(ans);
	}
}
