from collections import deque
N = int(input())
graph = [deque([]) for _ in range(N+1)]
for _ in range(N):
    u, k, *v = list(map(int, input().split()))
    v.sort()
    for i in v:
        graph[u].append(i)

stack = []
time = 0
d = [-1]*(N+1)
f = [-1]*(N+1)

def dfs(v):
    global time, d, f
    time += 1
    stack.append(v)
    d[v] = time
    while stack:
        u = stack[-1]
        if graph[u]:
            u_ = graph[u].popleft()
            if d[u_] == -1:
                time += 1
                d[u_] = time
                stack.append(u_)
        else:
            time += 1
            f[u] = time
            stack.pop()
for j in range(N):
    if d[j+1] == -1:
        dfs(j+1)

for j in range(N):
    print(j+1, d[j+1], f[j+1])
