public class Main{
 
    public static void main (String[] args){
        scanner sc = new Scanner(system.in);
        int a = sc.nextInt();
        int[] b = new int[n];
        for (int i=0:i<a;i++){
        b[i]= sc.nextInt();
        }
        int cont=0;
        for (int i=0;i<a; i++){
          int min=i;
          for (int j=i;j<a; j++){
             if (a[j]<b[min] ){
                 min=j;
             }  
          }
        if(i!=min){
            cont++;
            int temp=b[i];
            b[i]=b[min];
            b[min]=temp;
        }
    
    }
     for (int i=0;i<a-1;i++){
            System.out.println(b[i]+" ");
        }
        System.out.println(b[a-1]);
        System.out.println();
        System.out.print(cont);
        }
    }
