import java.util.Scanner;
import java.io.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num =   sc.nextInt();
        int[] array = new int[num];
        for(int i =0; i<num ; i++){
            array[i] =  sc.nextInt();
        }
        int swp = 0;
        while(true){
            //System.out.println("done");
            int tm = 0;
        for(int i =0; i<num-1 ; i++){
           if(array[i]>array[i+1]){
            int x = array[i];
            array[i] = array[i+1];
            array[i+1] = x;
            swp ++;
            tm++;
           } 
        }
        if(tm == 0) break;
    }
    for(int i =0; i<num ; i++){
        System.out.print(array[i]+" ");
    }
    System.out.println("");
    System.out.println(swp);
    }
}
