import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num =  sc.nextInt();
        int[] array = new int[num];
        int[] sorted = new int[num];
        int i;
        for(i = 0; i<num;i++){
            array[i]=sc.nextInt();
        }
        /*for(int i = 0; i<num;i++){
            System.out.print(array[i]);
        }*/
        for(i = 0; i < num ; i++){
            if(i == 0){
                for(int j = 0; j<num;j++){
                    if(j==num-1){
                        System.out.println(array[j]+" ");
                    }else{
                    System.out.print(array[j]+" ");
                    }
                }
            }else{
                for(int j = 0;j<i;j++){
                    //System.out.println("done");
                    if(array[i]<array[j]){
                        for(int k = j;k<i;k++){
                            int s;
                            s = array[i];
                            array[i] = array[k];
                            array[k] = s;
                        }
                    }
                }
                for(int j = 0; j<num;j++){
                    if(j==num-1){
                        System.out.print(array[j]+" ");
                    }else{
                    System.out.print(array[j]+" ");
                    }
                }
            }
        }
    }
}
