import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		String a = scan.nextLine();
		List<String> list = Arrays.asList("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z");
		String [] alist = new String [a.length()];

		alist = a.split("");
		int count = 0;

		for(String c : list) {
			for(String b : alist) {
				if(c.equals(b) || c.toUpperCase().equals(b)) {
					count++;
				}
			}
			System.out.println(c + " : " + count);
			count = 0;
		}


	  }

}
