
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        @SuppressWarnings("resource")
        Scanner stdIn = new Scanner(System.in);
        int a, b, count;
        while (true) {
            a = stdIn.nextInt();
            b = stdIn.nextInt();
            count = 1;
            int c = a + b;
            if (c == 0) {
                break;
            } else {
                while(true){
                    c = c / 10;
                    if (c == 0) {
                        break;
                    }
                    count++;
                }
                System.out.println(count);
            }
        }
    }
}

