import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int a = s.nextInt();
		boolean noflag = false;
		int[] B = new int[10];
		int[] C = new int[10];

		for (int i = 0; i < a; i++) {

			int value = s.nextInt();

			int b_count = 0;
			int c_count = 0;

			for (int y = 0; y < 10; y++) {
				B[y] = 0;
				C[y] = 0;
			}

			for (int x = 0; x < 10; x++) {
				if (B[b_count] < value) {
					b_count++;
					B[b_count] = value;
				}

				else if (C[c_count] < value) {
					c_count++;
					C[c_count] = value;
				}

				else {
					noflag = true;
					break;
				}

			}
		}

		for (int x = 0; x < 10; x++) {
			System.out.println(B[x] + "  " + C[x]);
		}

		if (noflag == true) {
			System.out.println("NO");
		} else {
			System.out.println("YES");
		}

	}
}

