import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		while(true) {
			int N = scan.nextInt();
			
			if(N == 0) {break;}
			
			int max = 0;
			int count = 0;
			
			int[] k = new int[N];
			
			for(int i = 0;i < N;i++) {
				k[i] = scan.nextInt();
				max = Math.max(max, k[i]);
				if(k[i] > 0) {count++;}
			}
			
			if(max < 2) {
				System.out.println("NA");
			}else {
				System.out.println(count + 1);
			}
		}
		scan.close();
	}
}
