#バブルソート
def bubble():
    global n_list

    for i in range(len(n_list)):
        for j in range(len(n_list)-i-1):
            if n_list[j]>n_list[j+1]:
                n_list[j],n_list[j+1]=n_list[j+1],n_list[j]
            
            
n,x=input().split()
n=int(n)
x=int(x)

n_list=[]
for i in range(n):
    n_list.append(i+1)
    
count=0

for i in range(len(n_list)):
    a=n_list[i]
    n_list.pop(i)
    
    for j in range(len(n_list)):
        b=n_list[j]
        n_list.pop(j)
        
        for k in range(len(n_list)):
            c=n_list[k]
            
            #＝＝判定＝＝
            if a+b+c==x and (a<b and b<c):
                count+=1
                
        n_list.append(b)
        bubble()
        
    n_list.append(a)
    bubble()
    

print(count)
