import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		
		while(N-- != 0) {
			int x = scan.nextInt();
			int y = scan.nextInt();
			int b = scan.nextInt();
			int p = scan.nextInt();
			
			int Ans1 = x * b + y * p;
			int Ans2 = Integer.MAX_VALUE;
			
			if(b >= 5 && p >= 2) {
				Ans1 *= 0.8;
			}else if(b >= 5 && p < 2){
				p = 2;
				Ans2 = (int) ((x * b + y * p) * 0.8);
			}else if(b < 5 && p >= 2) {
				b = 5;
				Ans2 = (int) ((x * b + y * p) * 0.8);
			}else {
				b = 5;
				p = 2;
				Ans2 = (int) ((x * b + y * p) * 0.8);
			}
			
			System.out.println(Math.min(Ans1, Ans2));
		}
		
		scan.close();
	}
}
