import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++)a[i] = sc.nextInt();
        sc.close();
        int[] dp = new int[n];
        for(int i=0;i<n;i++){
            dp[i] = 1;
            for(int j=0;j<i;j++)if(a[i]>a[j]) dp[i] = Math.max(dp[i],dp[j]+1);
        }
        long ans = 0;
        for(int i=1;i<n;i++)ans = Math.max(ans,dp[i]);
        System.out.println(ans);
    }
}

