while True:
    try:
        weight = float(input())

        if weight <= 48.0:
            print("light fly")
        elif weight <= 51.0:
            print("fly")
        elif weight <= 54.0:
            print("bantam")
        elif weight <= 57.0:
            print("feather")
        elif weight <= 60.0:
            print("light")
        elif weight <= 64.0:
            print("light welter")
        elif weight <= 69.0:
            print("welter")
        elif weight <= 75.0:
            print("light middle")
        elif weight <= 81.0:
            print("middle")
        elif weight <= 91.0:
            print("light heavy")
        else:
            print("heavy")
    except:
        break
