while input = gets
    h, w = input.chomp.split.map(&:to_i)
    if h != 0
        h.times do |i|
            w.times do |j|
                if i % 2 == 0
                    if j % 2 == 0
                        print '#'
                    else
                        print '.'
                    end
                else
                    if j % 2 == 0
                        print '.'
                    else
                        print '#'
                    end
                end
            end
            puts
        end
        puts
    end
end
