#情報の件数
n = int(input())

#10部屋 * 3階 * 4棟
house = [[[0 for i in range(10)] for j in range(3)] for k in range(4)]

#houseリストの該当の部屋に人数を代入
#同一の部屋に追加入居者・退去者がいる場合は、人数計算
for _ in range(n) :
    b, f, r, v = map(int, input().split())
    if house[b - 1][f - 1][r - 1] == 0 :        #事前入居者0の場合
        house[b - 1][f - 1][r - 1] = v
    else :                                      #事前入居者0ではない場合
        house[b - 1][f - 1][r - 1] += v

for b in range(4) :
    for f in range(3) :
        print(' '.join(map(str, house[b][f])))  #1階分の部屋の配列
    if b < 3 :
        print('#' * 20)                         #「#」を20個出力
print()

