use std::io;

fn main() {
    loop {
        let mut input = String::new();
        io::stdin().read_line(&mut input).ok();
        let input: Vec<u16> = input.trim().split_whitespace().map(|s| s.parse::<u16>().unwrap()).collect();

        if input[0] == 0 && input[1] == 0 {
          break
        }

        let mut flag: Vec<bool> = Vec::new();

        for i in 1..=input[0]-2 {
            for j in i+1..=input[0]-1 {
                 let last = input[1] - (i + j);
                 if last <= input[0] && last > j {
                     flag.push(true);
                 }
            }
        }

        println!("{}", flag.len());
    }
}

