import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] array = new int[sc.nextInt()];
        for (int i = 0; i < array.length; i++) {
            array[i] = sc.nextInt();
        }
        int max = array[0];
        int min = array[0];
        int sum = array[0];
        for (int i = 1; i < array.length; i++) {
            if(array[i] > max) max = array[i];
            else if(array[i] < min) min = array[i];
            sum += array[i];
        }

        System.out.println(min + " " + max + " " + sum);
    }
}
