#
# 問題文URL: https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/5/ITP1_5_C
#

def main():
    while True:
        h, w = map(int, input().split())
        if h == 0 and w == 0:
            break
        for i in range(1, h + 1):
            if i % 2 == 1:
                odd, even = '#', '.'
            else:
                odd, even = '.', '#'
            for j in range(1, w + 1):
                print(odd if j % 2 == 1 else even, end='')
            print()
        print()


if __name__ == '__main__':
    main()

