import java.util.Scanner;

class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();

		String ans = "";

		if (a <= b && b <= c) {
			ans = (a + " " + b + " " + c);
		} else if (a <= c && c <= b) {
			ans = (a + " " + c + " " + b);
		} else if (b <= a && a <= c) {
			ans = (b + " " + a + " " + c);
		} else if (b <= c && c <= a) {
			ans = (b + " " + c + " " + a);
		} else if (c <= a && a <= b) {
			ans = (c + " " + a + " " + b);
		} else if (c <= b && b <= a) {
			ans = (c + " " + b + " " + a);
		}

		System.out.println(ans);
    }
}
