# from time import time
import sys
# f = open('input.txt', 'r', encoding="utf-8_sig")
# sys.stdin = f
input = sys.stdin.readline
# start = time()
while True:
    w, h = map(int, input().split())
    if w == h == 0:
        # print(time()-start)
        exit()

    def num(i, j):
        return i * w + j

    def zahyo(u):
        return u // w, u % w

    a = [list(map(int, input().split())) for _ in range(h)]
    for i in range(h):
        for j in range(w):
            if a[i][j] == 2:
                s = num(i, j)
            elif a[i][j] == 3:
                g = num(i, j)

    dxdy = [(1, 0), (0, 1), (-1, 0), (0, -1)]
    todo = [(0, s, -1, -1, 0)]
    # todo[i] = (クエリの種類, 子, 親, 壊したマス, 子までの動く回数)

    INF = 2 ** 63 - 1
    ans = INF
    while todo:
        t, u, p, b, d = todo.pop()
        if t == 0:
            bx, by = zahyo(b)
            a[bx][by] = 0
            for dx, dy in dxdy:
                x, y = zahyo(u)
                bx, by = zahyo(u)
                flag = 1
                cnt = 0
                while a[bx][by] != 1:
                    bx += dx
                    by += dy
                    cnt += 1
                    if not (0 <= bx < h and 0 <= by < w):
                        flag = 0
                        break
                    if num(bx, by) == g:
                        flag = 2
                        break
                # print(bx, by)
                if flag == 2 and d < 10:
                    ans = min(ans, d + 1)
                if cnt != 1 and flag == 1 and d < 10:
                    nx, ny = bx - dx, by - dy
                    todo.append(
                        (1, num(nx, ny), num(x, y), num(bx, by), d + 1))
                    todo.append(
                        (0, num(nx, ny), num(x, y), num(bx, by), d + 1))
        else:
            bx, by = zahyo(b)
            a[bx][by] = 1
        # print("今は", zahyo(u), "にいます")
        # for i in range(h):
        #     for j in range(w):
        #         print("{:>2}".format(dist[num(i, j)]), end = " ")
        #     print()
        # print()
    if ans == INF:
        ans = -1
    print(ans)

