use std::io;

fn main() {
    let mut s = String::new();
    io::stdin().read_line(&mut s).expect("Error");
    let line_vec: Vec<&str> = s.split_whitespace().collect();
    let a: f32 = line_vec[0].parse().unwrap_or(0.0);
    let b: f32 = line_vec[1].parse().unwrap_or(0.0);
    let C: f32 = line_vec[2].parse().unwrap_or(0.0);

    let sin_th = C.to_radians().sin();
    let S = a * b * sin_th / 2.0;
    let h = 2.0 * S / a;

    // c^2 = a^2 + b^2 + 2*a*b * cosθ:
    let c = (a * a + b * b - 2.0 * a * b * C.to_radians().cos()).sqrt();

    let L = a + b + c;
    println!("{}", format!("{:.*}", 5, S));
    println!("{}", format!("{:.*}", 5, L));
    println!("{}", format!("{:.*}", 5, h));

}

