using System;
using CoderLib8.Collections;

class ES
{
	static int[] Read() => Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
	static (int, int) Read2() { var a = Read(); return (a[0], a[1]); }
	static void Main()
	{
		var (n, qc) = Read2();

		var st = new RAQ(n + 1);

		Console.SetOut(new System.IO.StreamWriter(Console.OpenStandardOutput()) { AutoFlush = false });
		while (qc-- > 0)
		{
			var q = Read();
			if (q[0] == 0)
				st.AddRange(q[1], q[2] + 1, q[3]);
			else
				Console.WriteLine(st[q[1]]);
		}
		Console.Out.Flush();
	}
}

namespace CoderLib8.Collections
{
	public class RAQ
	{
		int n2 = 1;
		public int Count => n2;
		long[] a2;

		public RAQ(int n, long[] a = null)
		{
			while (n2 < n) n2 <<= 1;
			a2 = new long[n2 << 1];
			if (a != null) Array.Copy(a, 0, a2, n2, a.Length);
		}

		public long this[int i]
		{
			get
			{
				var s = 0L;
				for (i |= n2; i > 0; i >>= 1) s += a2[i];
				return s;
			}
			set => a2[n2 | i] += value - this[i];
		}

		public void AddRange(int l, int r, long d)
		{
			for (l |= n2, r += n2; l < r; l >>= 1, r >>= 1)
			{
				if ((l & 1) != 0) a2[l++] += d;
				if ((r & 1) != 0) a2[--r] += d;
			}
		}
	}
}

