import java.util.Scanner;

class Main{
    private static void Insertion_Sort(int a[], int n){
        for(int i=1;i<=n-1;i++){
            int x=a[i];
            int j=i-1;
            while(j>=0 && a[j]>x){
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=x;
        	if(i==n-1){
        		for(int k=0;k<n-1;k++)System.out.print(a[k]+" ");
            	System.out.println(a[n-1]);
        	}else{
	            for(int k=0;k<n;k++)System.out.print(a[k]+" ");
	            System.out.println();
        	}
        }
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int Array[]=new int[n];
    	for(int i=0;i<n;i++){
    		Array[i]=sc.nextInt();
    		System.out.print(Array[i] + " ");
    	}
    	System.out.println();
    	Insertion_Sort(Array,n);
    }
}
