import sys

sys.setrecursionlimit(10000000)


dx = [1, 0, -1, 0,-1,-1,1,1]
dy = [0, 1, 0, -1,-1,1,-1,1]


while True:
    count = 0
    width,hight = map(int,input().split())
    if width ==0 :
        break
    d =[]
    for _ in range(hight):
        d.append(list(map(int,input().split())))
    
    def dfs(x, y):
        d[y][x]=0

        for i in range(8):
            ny = y + dx[i]
            nx = x + dy[i]

            if 0 <= ny and ny < hight \
              and 0 <= nx and nx < width \
              and d[ny][nx] == 1:
                dfs(nx,ny) 

    

    for y in range(hight):
        for x in range(width):            
            if d[y][x] == 1:
                count = count + 1
                dfs(x,y)
    print(count)
