f=list(map(int,input().split()))
a=list(map(int,input().split()))
b=0
for i in range(4):
    t=a[0]
    a[0]=a[2]
    a[2]=a[5]
    a[5]=a[3]
    a[3]=t
    for j in range(4):
        t=a[1]
        a[1]=a[2]
        a[4]=a[3]
        a[3]=t
        if a==f:
            b=1

for i in range(4):
    t=a[0]
    a[0]=a[1]
    a[1]=a[5]
    a[5]=a[4]
    a[4]=t
    for j in range(4):
        t=a[1]
        a[1]=a[2]
        a[2]=a[4]
        a[4]=a[3]
        a[3]=t
        if a==f:
            b=1
if b:
    print("Yes")
else:
    print("No")










