import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        String suit = "SHCD";
        boolean[][] exist = new boolean[4][14];

        int n = scan.nextInt();

        for (int i = 0; i < n; i++) {
            String s = scan.next();
            int num = scan.nextInt();

            exist[suit.indexOf(s)][num] = true;
        }

        for (int i = 0; i < 4; i++) {
            for (int j = 1; j <= 13; j++) {
                if (!exist[i][j]) {
                    System.out.println(suit.charAt(i) + " " + j);
                }
            }
        }
        scan.close();



    }
}

