use std::io;

fn main() {
    let mut input = String::new();
    io::stdin().read_line(&mut input).ok();

    let result: String = input.trim().chars()
        .map(|s| {
          if s.is_alphabetic() {
              if s.is_uppercase() {
                  s.to_lowercase().to_string()
              } else {
                  s.to_uppercase().to_string()
              }
          } else {
              s.to_string()
          }
        })
        .collect::<Vec<String>>()
        .join("");

    println!("{}", result);
}

