import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int taroP = 0;
        int hanakoP = 0;
        for (int i = 0; i < n; i++) {
            String taro = sc.next();
            String hanako = sc.next();

            if (taro.equals(hanako)) {
                taroP++;
                hanakoP++;
            } else if (taro.compareTo(hanako) > 0) {
                taroP += 3;
            } else {
                hanakoP += 3;
            }
        }

        System.out.println(taroP + " " + hanakoP);


    }
}

