rec = [10 ** 6] * (10 ** 6)
rec[0] = 0
odd_rec = rec.copy()
    
for i in range(1, 181):
    t = i * (i + 1) * (i + 2) // 6
    for i, tpl in enumerate(zip(rec[t:t*3+1], rec), start=t):
        a, b = tpl
        b += 1
        if b < a:
            rec[i] = b
    if t & 1:
        for i, tpl in enumerate(zip(odd_rec[t:t*34+1], odd_rec), start=t):
            a, b = tpl
            b += 1
            if b < a:
                odd_rec[i] = b
    
import sys
file_input = sys.stdin
n = int(file_input.readline())
while n:
    print(rec[n], odd_rec[n])
    n = int(file_input.readline())
