import java.util.Scanner;

class Main{
    private static boolean isPrime(int x){
        int a;
        if(x<=1)return false;
        
        a=(int)Math.sqrt((double)x);
        for(int i=2;i<a;i++){
            if(x%i==0)return false;
        }
        return true;
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0;
        
        for(int i=0;i<n;i++){
            int m=sc.nextInt();
            if(isPrime(m)){
              a++;  
            }
        }
        System.out.println(a);
    }
}
