import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        String suit="SHCD";
        boolean exist[][]=new boolean[4][14];
        int e=scan.nextInt();
        for(int i=0;i>e;i++){
            String s=scan.nextInt();
            int card=scan.nextInt();
            exist[suit.indexOf(s)][card]=true;
        }
        for(int i=1;i<4;i++){
            for(int j=0;j<=13;j++){
                if(!exist[i][j]){
                    System.out.print(suit.chartAt(i)+' '+j);
            }
        }
        }
        
    }
}
