def North_Roll(): #北方向に回転
    Dice[4], Dice[5], Dice[1], Dice[0] = Dice[0], Dice[4], Dice[5], Dice[1]
def East_Roll(): #東方向に回転
    Dice[2], Dice[0], Dice[3], Dice[5] = Dice[0], Dice[3], Dice[5], Dice[2]
def West_Roll(): #西方向に回転
    Dice[3], Dice[5], Dice[2], Dice[0] = Dice[0], Dice[3], Dice[5], Dice[2]
def South_Roll(): #南方向に回転
    Dice[1], Dice[0], Dice[4], Dice[5] = Dice[0], Dice[4], Dice[5], Dice[1]

n = int(input()) #サイコロの個数nを読み込む
dice = list(map(int,input().split())) #diceのリストに整数を入力
List = []
List.append(dice)
for i in range(n-1):
    Dice = list(map(int,input().split())) #Diceのリストを入力
    
    if dice[1] == Dice[2]:
        West_Roll()
    elif dice[1] == Dice[3]:
        East_Roll()
    for j in range(4):
        if dice[1] == Dice[1]:
            break
        South_Roll()
    for j in range(4):
        if dice[0] == Dice[0]:
            break
        East_Roll()
    List.append(Dice)

c = 0
for i in range(n):
    c += List.count(List[i])
if c == n:
    print("Yes")
else:
    print("No")

