import java.util.Scanner;

class Main{
    private static double maxv(int a[]){
        long max=-1*(10*10*10)*(10*10*10)*(10*10*10);
        long min=a[0];
        
        for(int i=0;i<a.length;i++){
        	if(i==0){
        		max=Math.max(max,a[0]);
        	}else{
            	max=Math.max(max,a[i]-min);
        	}
            min=Math.min(min,a[i]);
        	System.out.println(max+":"+min);
        }
        return max;
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int R[]=new int[n];
        
        for(int i=0;i<n;i++)R[i]=sc.nextInt();
        System.out.println((int)maxv(R));
    }
}
