/**
 * @cpg_dirspec max_flow
 */
use proconio::{fastout, input, marker::Chars};
use std::cmp::{max, min};
// use superslice::Ext;
// use ac_library_rs::modint::ModInt998244353 as Mint;
// use superslice::{self, Ext};
// use derive_new::new;
// use indexmap::indexmap;
// use std::collections::{BTreeMap, BTreeSet};
// type Map = BTreeMap<String, usize>;
// type Set = BTreeSet<(usize, char)>;
// use easy_ext::ext;
// use std::collections::{BinaryHeap, VecDeque};

/**
 * 最大流
 *
 * https://onlinejudge.u-aizu.ac.jp/problems/GRL_6_A
 *
 * tags: #max_flow #最大流 #FordFullkerson
 *
 * https://algo-logic.info/ford-fullkerson/
 */

struct Edge {
    rev: usize,
    from: usize,
    to: usize,
    rest: usize, // 残り
    cap: usize,  // 容量
}

impl Edge {
    fn new(rev: usize, from: usize, to: usize, rest: usize, cap: usize) -> Self {
        Self {
            rev,
            from,
            to,
            rest,
            cap,
        }
    }
}

struct Graph {
    g: Vec<Vec<Edge>>,
}

impl Graph {
    fn new() -> Self {
        Self { g: vec![] }
    }
    fn get(&self, i: usize) -> &Vec<Edge> {
        &self.g[i]
    }
    fn len(&self) -> usize {
        self.g.len()
    }
    // 逆向きの辺を返す?
    // 自己ループはないと仮定(あれば、g[e.to][e.to +1]) とする必要がある ??
    fn redge(&self, e: Edge) -> &Edge {
        &self.g[e.to][e.rev]
    }
    // 有向辺を加える
    fn add_edge(&mut self, from: usize, to: usize, cap: usize) {
        let l = self.g[to].len();
        self.g[from].push(Edge::new(l, from, to, cap, cap));
        self.g[to].push(Edge::new(l - 1, to, from, 0, 0));
    }
}

struct FordFulkerson {
    used: Vec<bool>,
}

impl FordFulkerson {
    fn new() -> Self {
        Self { used: vec![] }
    }
    fn dfs(&mut self, g: Graph, v: usize, t: usize, f: usize) -> usize {
        if v == t {
            return f;
        }
        self.used[v] = true;
        for e in g {
            if self.used[e.to] && e.cap > 0 {
                let d = self.dfs(g, e.to, t, min(f, e.cap));
                if d > 0 {
                    e.cap -= d;
                    g.redge(e).cap += d;
                    return d;
                }
            }
        }
        0
    }

    fn max_flow(&mut self, g: Graph, s: usize, t: usize) -> usize {
        let flow = 0;
        loop {
            self.used = vec![false; g.len()];
            let f = self.dfs(g, s, t, std::usize::MAX);
            if f == 0 {
                return flow;
            } else {
                flow += f;
            }
        }
    }
}

#[fastout]
fn main() {
    input! {
      v: usize,
      e: usize,
      c: [(usize, usize, usize); e]
    }

    let g = Graph::new();
    for (u, v, cap) in c {
        g.add_edge(u, v, cap);
    }

    let ford = FordFulkerson::new();
    let ans = ford.max_flow(g, 0, 3);

    println!("{}", ans);
}

