#
# 問題文URL: https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/5/ITP1_5_D
#

def call(n):
    i = 1
    while i <= n:
        x = i
        if x % 3 == 0:
            print(f' {i}', end='')
            i += 1
        elif x % 10 == 3:
            print(f' {i}', end='')
            i += 1
        else:
            x //= 10
            while x:
                if x % 10 == 3:
                    print(f' {i}', end='')
                    break
                x //= 10
            i += 1
    print()


def main():
    n = int(input())
    call(n)


if __name__ == '__main__':
    main()

