import sys
import string

a = dict.fromkeys(string.ascii_lowercase, 0)

lines = []
for l in sys.stdin.readlines():
    lines.append(list(l))

for l in lines:
    for e in l:
        ta = ''
        if e == 'A' or e == 'a':
            ta = 'a'
        elif e == 'B' or e == 'b':
            ta = 'b'
        elif e == 'C' or e == 'c':
            ta = 'c'
        elif e == 'D' or e == 'd':
            ta = 'd'
        elif e == 'E' or e == 'e':
            ta = 'e'
        elif e == 'F' or e == 'f':
            ta = 'f'
        elif e == 'G' or e == 'g':
            ta = 'g'
        elif e == 'H' or e == 'h':
            ta = 'h'
        elif e == 'I' or e == 'i':
            ta = 'i'
        elif e == 'J' or e == 'j':
            ta = 'j'
        elif e == 'K' or e == 'k':
            ta = 'k'
        elif e == 'L' or e == 'l':
            ta = 'l'
        elif e == 'M' or e == 'm':
            ta = 'm'
        elif e == 'N' or e == 'n':
            ta = 'n'
        elif e == 'O' or e == 'o':
            ta = 'o'
        elif e == 'P' or e == 'p':
            ta = 'p'
        elif e == 'Q' or e == 'q':
            ta = 'q'
        elif e == 'R' or e == 'r':
            ta = 'r'
        elif e == 'S' or e == 's':
            ta = 's'
        elif e == 'T' or e == 't':
            ta = 't'
        elif e == 'U' or e == 'u':
            ta = 'u'
        elif e == 'V' or e == 'v':
            ta = 'v'
        elif e == 'W' or e == 'w':
            ta = 'w'
        elif e == 'X' or e == 'x':
            ta = 'x'
        elif e == 'Y' or e == 'y':
            ta = 'y'
        elif e == 'Z' or e == 'z':
            ta = 'z'
        else:
            continue
        a[ta] += 1

for k in a.keys():
    print(f'{k} : {a[k]}')
