def commonSubSequence(A, B):
    maxl = 0
    dp = [[0 for i in range(len(A) + 1)] for j in range(len(B) + 1)]
    for i in range(len(B)):
        for j in range(len(A)):
            if A[j] == B[i]:
                dp[i + 1][j + 1] = dp[i][j] + 1
            else:
                dp[i + 1][j + 1] = max(dp[i + 1][j], dp[i][j + 1])
            maxl = max(maxl, dp[i + 1][j + 1])

    return maxl


q = int(input())
for _ in range(q):
    X = list(input())
    Y = list(input())
    dp = commonSubSequence(X, Y)
    print(dp)
