#デフォルトの状況をリスト化
room_list=[[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],"####################"],[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],"####################"],[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],"####################"],[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]]

n=int(input())
for i in range(n):
    n=[int(i) for i in input().split( )]
    d=n[0]-1
    f=n[1]-1
    r=n[2]-1
    v=n[3]
    #v=n[3]-1
    room_list[d][f][r]=(room_list[d][f][r])+v

for i in range(len(room_list)):
    for j in range(len(room_list[i])):
        print("")
        for k in range(len(room_list[i][j])):
            print(room_list[i][j][k],end="")
