#https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/9/ITP1_9_D
#
#ITP1_9_D

# ---- program -----
st=input()
n=int(input())
s=[]
for _ in range(n):
  row=list(map(str,input().split()))
  s.append(row)

for i in s:
  if (i[0]=="print"):
    st=st[int(i[1]):int(i[2])+1]
    print(st)
  elif (i[0]=="reverse"):
    a="".join(list(reversed(st[int(i[1]):int(i[2])+1])))
    # print("#",a)
    st=st[:int(i[1])] + a + st[int(i[2])+1:]
    # print("*",st)
  elif (i[0]=="replace"):
    st=st[:int(i[1])] + i[3]+ st[int(i[2])+1:]
    # print("*",st)

# ---- collect -----
