#入力
STR = str(input())
n = int(input())
for i in range(n):
    input_str=list(input().split())
    if input_str[0] == "print":
        a =int(input_str[1])
        b =int(input_str[2])
        print(STR[a:b+1])
    if input_str[0] == "reverse":
        a =int(input_str[1])
        b =int(input_str[2])
        STRpart = STR[a:b+1]
        STR = STR[:a]+STRpart[::-1]+STR[b+1:]
    if input_str[0] == "replace":
        a =int(input_str[1])
        b =int(input_str[2])
        STR = STR[:a]+input_str[3]+STR[b+1:]
