# coding: utf-8
# Your code here!

kazu = int(input())
retu = []
enter = 0
count = 0
cn = 0

ansS = str()
for x in range(kazu):
    retu.append(int(input()))


shell = [4,2,1]
for y in range(len(shell)):
    sh = shell[y]
    for z in range(kazu-1):
        if z + sh > kazu:
            break
        MIN = retu[z]
        atai = sh + z

        while atai < kazu:
            if MIN > retu[atai]:
                MIN = retu[atai]
                basyo = atai
                enter = 1
            atai = atai + sh
            
        if enter ==1:
            tmp = retu[z]
            retu[z] = retu[basyo]
            retu[basyo] = tmp
            count +=1
        enter = 0


print(3)
for ansX in range(len(shell)):
    if cn == 1:
        ansS = str(ansS) + " " + str(shell[ansX])
    else:
        ansS = str(shell[ansX])
        cn = 1

print(ansS)
print(count)
for ans in range(len(retu)):
    print(retu[ans])
