#https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/11/ITP1_11_A
#
#2022-04-28

# ---- program -----
*a,=map(str,input().split())
ope=input()

def f(OP,d1,d2):
  if(i=="N"):
    d1=d1[1:]+d1[1]
    d2=d1[0]+d2[1]+d1[2]+d2[3]+d1[0]
  elif(i=="S"):
    d1=d1[-1]+d1[:-1]
    d2=d1[0]+d2[1]+d1[2]+d2[3]+d1[0]
  elif(i=="W"):
    d2=d2[1:]+d2[1]
    d1=d2[0]+d1[1]+d2[2]+d1[3]+d2[0]
  else:
    d2=d2[-1]+d2[:-1]
    d1=d2[0]+d1[1]+d2[2]+d1[3]+d2[0]
  return d1,d2


# サイコロの初期値
# 上:1,左4,右:3,手前2,奥(裏):5,下:6
data1='65126' #縦回転：1を中心に十字に展開して端を1反対=6にしている
data2='64136' #横回転：同上

ans=0
for i in ope:
  ans1,ans2=f(a,data1,data2)
  # print(ans1,ans2)

  #ans=上面の数値
  ans=int(ans1[2])

print(a[ans-1])


# ---- collect -----
