#https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/11/ITP1_11_B
#
#2022-04-28

# ---- program -----
def f(i,s,w):
  if("S"==i):
    st=[s[-1],s[0],7-s[-1],7-s[0]]
    wt=[st[0],w[1],7-st[0],7-w[1]]
  else:
    pass
    wt=[w[1],w[2],7-w[1],7-w[2]]
    st=[wt[0],s[1],7-wt[0],7-s[1]]

  # print(i,st,wt)
  return st,wt

def r(a1,a2,s,w):
  # 両方にある→上か下
  if (a2 in s) and (a2 in w):
    if s.index(a2)==0:
      s,w=f("S",s,w)
    else:
      s,w=f("S",s,w)
      s,w=f("S",s,w)
      s,w=f("S",s,w)
  elif (a2 in s) and (a2 not in w ):
    if s.index(a2)==1:
      pass
    else:
      s,w=f("S",s,w)
      s,w=f("S",s,w)
  elif (a2 not in s) and (a2 in w):
    if w.index(a2)==1:
      s,w=f("W",s,w)
      s,w=f("S",s,w)
    else:
      s,w=f("W",s,w)
      s,w=f("W",s,w)
      s,w=f("W",s,w)
      s,w=f("S",s,w)

  # -----
  # s[1]にa2がある。あとはw回転すればOK

  if (a1 in s) and (a1 in w):
    if s.index(a1)==0:
      pass
    else:
      s,w=f("W",s,w)
      s,w=f("W",s,w)
  elif (a1 not in s) and (a1 in w):
    if w.index(a1)==1:
      s,w=f("W",s,w)
    else:
      s,w=f("W",s,w)
      s,w=f("W",s,w)
      s,w=f("W",s,w)

  return s,w

# ----------------------
# 処理
# ----------------------

*a,=map(int,input().split())
n=int(input())
ai=[]
for _ in range(n):
  row=list(map(int,input().split()))
  ai.append(row)

# a1,a2=map(int,input().split())

for i in ai:
  s=[1,2,6,5]
  w=[1,3,6,4]

  s,w=r(a.index(i[0])+1,a.index(i[1])+1,s,w)
  # print(w[1])
  print(a[w[1]-1])


# ---- collect -----
