# 101.
# https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=DSL_4_A&lang=ja



def main():
    N = int(input())

    square = []
    for _ in range(N):
        x1, y1, x2, y2 = map(int, input().split())
        square.append((x1, y1, x2, y2))

    # 座標圧縮
    x_map = set()
    y_map = set()
    for x1, y1, x2, y2 in square:
        x_map.add(x1)
        x_map.add(x2)
        y_map.add(y1)
        y_map.add(y2)

    x_list = list(x_map)
    x_list.sort()
    x_map = {}
    for index, value in enumerate(x_list):
        x_map[value] = index
    max_x = len(x_list)

    y_list = list(y_map)
    y_list.sort()
    y_map = {}
    for index, value in enumerate(y_list):
        y_map[value] = index
    max_y = len(y_list)

    new_squares = []    
    for x1, y1, x2, y2 in square:
        new_squares.append((x_map[x1], y_map[y1], x_map[x2], y_map[y2]))
    
    xy_range = []    
    for _ in range(max_x):
        y_range = [0] * (max_y)
        xy_range.append(y_range)

    for x1, y1, x2, y2 in new_squares:
        xy_range[x1][y1] += 1
        xy_range[x2][y2] += 1
        xy_range[x2][y1] -= 1
        xy_range[x1][y2] -= 1
    
    for x in range(max_x):
        current_y = 0
        for y in range(max_y):
            current_y += xy_range[x][y]
            xy_range[x][y] = current_y
    for y in range(max_y):
        current_x = 0
        for x in range(max_x):
            current_x += xy_range[x][y]
            xy_range[x][y] = current_x
    
    answer = 0
    for x in range(max_x - 1):
        for y in range(max_y - 1):
            if xy_range[x][y] > 0:
                answer += (x_list[x + 1] - x_list[x]) * (y_list[y + 1] - y_list[y])
    print(answer)

if __name__ == "__main__":
    main()
