# 10.
# https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ALDS1_5_A&lang=ja



def main():
    n = int(input())
    A = list(map(int, input().split()))
    q = int(input())
    M = list(map(int, input().split()))

    target_map = {}
    for i in range(q): 
        if M[i] not in target_map:
            target_map[M[i]] = []
        target_map[M[i]].append(i)

    constructable_indices = set()    
    for bit in range(2 ** n):
        sum_a = 0
        for i in range(n):
            if bit & (1 << i) > 0:
                sum_a += A[i]
        if sum_a in target_map:
            for a in target_map[sum_a]:
                constructable_indices.add(a)

    for i in range(q):
        if i in constructable_indices:
            print("yes")
        else:
            print("no")




if __name__ == "__main__":
    main()

