# 10.
# https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ALDS1_5_A&lang=ja



def main():
    n = int(input())
    A = list(map(int, input().split()))
    q = int(input())
    M = list(map(int, input().split()))

    for m in M: 
        constructable = False
        for bit in range(2 ** n):
            sum_a = 0
            for i in range(n):
                if bit & (1 << i) > 0:
                    sum_a += A[i]
            if sum_a == m:
                constructable = True
                break

        if constructable:
            print("yes")
        else:
            print("no")


if __name__ == "__main__":
    main()

