# if文の条件式に当てはまるまでループ処理を続ける
while True:
    # input().split()で複数個の文字列を取得 → str関数に当てはめstr型に変換 → a, op, bに設定
    a, op, b = map(str, input().split())
    # 計算できるようにint型に変換する
    a = int(a)
    b = int(b)
    # opが"?"の場合にbreak文で処理を終了
    if op == "?":
        break
    # opが"+"の場合はa、bの和を表示
    elif op == "+":
        print(int(a + b))
    # opが"-"の場合はa、bの差を表示
    elif op == "-":
        print(int(a - b))
    # opが"*"の場合はa、bの積を表示
    elif op == "*":
        print(int(a * b))
    # opが"/"の場合はa、bの商を表示
    elif op == "/":
        print(int(a / b))
    else:
        # それ以外の時は何もしない
        pass
