#b棟f階のr番目の部屋にv人が追加で入居
list1 = [[i*0 for i in range(10)] for j in range(3)]
list2= [[i*0 for i in range(10)] for j in range(3)]
list3= [[i*0 for i in range(10)] for j in range(3)]
list4= [[i*0 for i in range(10)] for j in range(3)]
n=int(input())
for i in range(n):
    b, f, r, v=map(int,input().split())
    if b==1:
        list1[f-1][r-1]=v
    elif b==2:
        list2[f-1][r-1]=v
    elif b==3:
        list3[f-1][r-1]=v
    else:
        list4[1][r-1]=v
print(" ".join(map(str,list1)))
print("#"*20)
print(" ".join(map(str,list2)))
print("#"*20)
print(" ".join(map(str,list3)))
print("#"*20)
print(" ".join(map(str,list4)))
