# 52列のFalse配列tblを用意する。
tbl = []
pattern = ['S', 'H', 'C', 'D']
#入力を読み込む
n = int(input())

#n回繰り返し
for i in range(n):
    #入力を読み込む
    mark, num = input().split()
    num = int(num)
    
    #markがSならnumをリストに入れる
    tbl.append(num + 13 * pattern.index(mark))

#print(tbl)

#リストの中に1~52が含まれるか調べる。
for i in range(1,53):
    if not (i in tbl):
        #ない数iが1~13なら、'S {i}'を出力する。
        if 1 <= i <= 13:
            print(f'S {i}')
        #ない数iが14~26なら、'S {i-13}'を出力する。
        elif 14 <= i <= 26:
            print(f'H {i - 13}')
        #ない数iが27~39なら、'S {i-26}'を出力する。
        elif 27 <= i <= 39:
            print(f'C {i - 26}')
        #ない数iが40~52なら、'S {i-39}'を出力する。
        elif 40 <= i <= 53:
            print(f'D {i - 39}')
