#宿舎の配列を用意する
#4棟、3階、10部屋
bs = 4
fs = 3
rs = 10
house = [[[0 for r in range(rs)] for f in range(fs)] for b in range(bs)]
#print(house)

#入力の読み込み
n = int(input())
for i in range(n):
    #入力の読み込み
    b, f, r, v = map(int, input().split())    
    #部屋に人数vを割り当てる。
    house[b - 1][f - 1][r - 1] = v

#部屋人数の前にスペースを入れて全部屋出力する。
#print(house)
for b in range(bs):
    for f in range(fs):
        for r in range(rs):
            print(f' {house[b][f][r]}', end='')
        print()
    if b <= 2:
        print('#' * 20)
