#https://paiza.io/入力の読み込み
m = 0
f = 0
r = 0

while(True):
    m, f, r = map(int, input().split())
    if m == f == r == -1:
        break
    else:
        #mかfが-1ならF
        if m == -1 or f == -1:
            print('F')
        elif m + f >= 80:
            print('A')
        elif  65 <= m + f < 80:
            print('B')
        elif (50 <= m + f < 65) or ((30 <= m + f < 50) and (r >= 50)):
            print('C')
        elif (30 <= m + f < 50) and (r < 50):
            print('D')
        elif m + f < 30:
            print('F')
