#途中

#時間でエラーになった・・
N=int(input())
command=[]
for i in range(N):
    command.append(input().split())
    # if(name=="delete" or "insert"):
    #     number=int(input())
    #     command.append([name,number])
    # else:
    #     command.append([name])
# for i in range(N):
#     print(command[i])

ans=[]
#先頭と最後のindexを記録
head=0
tail=0

for i in range(N):
    if(command[i][0]=="insert"):
        if(len(ans)==0):
            ans.append({"key":int(command[i][1]),"prev":-99999,"next":-99999})
        else:
            ans.append({"key":int(command[i][1]),"prev":-99999,"next":head})
            ans[head]["prev"]=len(ans)-1
            head=len(ans)-1
            
            
        # index=head
        # while(ans[index]["next"]!=-99999):
        #     print(ans[index]["key"],end=" ")
        #     index=ans[index]["next"]
        # print(ans[index]["key"])
        # print(head)
    elif(command[i][0]=="delete"):
        # if command[i][1] in ans:
        #     ans.remove(command[i][1])
        # # print(head)
        index=head
        while(index!=-99999):
            if(ans[index]["key"]==int(command[i][1])):
                if(index==tail):
                    tail=ans[tail]["prev"]
                    ans[tail]["next"]=-99999
                elif(index==head):
                    head=ans[head]["next"]
                    ans[head]["prev"]=-99999
                else:   
                    ans[ans[index]["prev"]]["next"]=ans[index]["next"]
                    ans[ans[index]["next"]]["prev"]=ans[index]["prev"]
                break
            index=ans[index]["next"]
            
        # index=head
        # while(ans[index]["next"]!=-99999):
        #     print(ans[index]["key"],end=" ")
        #     index=ans[index]["next"]
        # print(ans[index]["key"])
    elif(command[i][0]=="deleteFirst"):
        temp=ans[head]["next"]
        if(temp==-99999):
            ans=[]
            head=0
            tail=0
        else:
            head=temp
            ans[head]["prev"]=-99999
        
        # index=head
        # while(ans[index]["next"]!=-99999):
        #     print(ans[index]["key"],end=" ")
        #     index=ans[index]["next"]
        # print(ans[index]["key"])
        # print(head)
    elif(command[i][0]=="deleteLast"):
        temp=ans[tail]["prev"]
        if(temp==-99999):
            ans=[]
            head=0
            tail=0
        else:
            tail=temp
            ans[tail]["next"]=-99999
        index=head
        # while(ans[index]["next"]!=-99999):
        #     print(ans[index]["key"],end=" ")
        #     index=ans[index]["next"]
        # print(ans[index]["key"])
        # print(head)
        # print(tail)
index=head
while(ans[index]["next"]!=-99999):
     print(ans[index]["key"],end=" ")
     index=ans[index]["next"]
print(ans[index]["key"])
# for i in range(head+1,len(ans)):
#     print("a")
#     print(ans[i],end=" ")
    
# 9
# insert 5
# insert 2
# insert 3
# insert 1
# delete 3
# insert 6
# delete 5
# deleteFirst
# deleteLast
