#入力の読み込み
string = input()
q = int(input())

for i in range(q):
    odr = input().split()
    
    a = int(odr[1])
    b = int(odr[2])

    #print a b
    if odr[0] == 'print':
        temp = string[a:b+1]
        print(temp)
    #reverse a b
    elif odr[0] == 'reverse':
        #処理したい部分をtempに保存する
        temp = string[a:b+1]
        rem1 = string[:a]
        rem2 = string[b+1:]
        temp2 = ""
        for j in range(len(temp)-1, -1, -1):
            temp2 += temp[j]
        string = rem1 + temp2 + rem2
    #replace a b p
    elif odr[0] == 'replace':
        temp = string[a:b+1]
        rem1 = string[:a]
        rem2 = string[b+1:]
        string = rem1 + odr[3] + rem2
