#ITP1_6 Finding Missing Cards
#　存在するカードを空リスト(cards)に加えていく
#　"!"の後はその時の状態や代入した数
cards = list()#リスト型だと定義 ! []
attempts = int(input()) # ! 47
for i in range(attempts):
    a,b = map(str,input().split()) # ! S,10 S,11...
    b = int(b) #string型からint型に変更
    #S-0 H-1 C-2 D-3
    if a == "S":
        a = 0
    elif a == "H":
        a = 1
    elif a == "C":
        a = 2
    elif a == "D":
        a = 3
    cards += [[a,b]] #2重リストとして格納 [[0,10]]
#cardsの中[[0,10],[0,11],...,[3,13]]
for j in range(4):
    for k in range(1,14):
        if not[j,k] in cards:#[j,k]の1回目は[0,1] 2回目[0,2]
        #リスト(cards)に同じ組み合わせがないなら以下の処理をする
            if j == 0:
                l = "S"
                #一旦数字にしていたアルファベットを戻す
            elif j == 1:
                l = "H"
            elif j == 2:
                l = "C"
            elif j == 3:
                l = "D"
            print(l+" "+str(k))
            #string型とint型は一緒にprint出来ないからint型をstr型にして間に空白を入れる
