# 出力
def arr_print(arr):
    for i in range(len(arr)):
        if i:
            print(end=" ")
        print(arr[i], end="")
    print()

# 挿入ソート
def insertion_sort(arr, n):
    for i in range(1, n): # 外側のループ
        val = arr[i]

        # arr[i]をソート済みのarr[0]~arr[i - 1]のいずれかへ挿入
        j = i - 1
        while j >= 0 and arr[j] > val: # 内側のループ
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = val
        arr_print(arr)

def main():
    # データの宣言と初期化
    n = int(input())
    arr = list(map(int, input().split()))

    arr_print(arr)

    # 要素をソート
    insertion_sort(arr, len(arr))

if __name__ == "__main__":
    main()
