# -*- coding: utf-8 -*-
import math

class Dice:
    def __init__(self, f=[1,2,3,4,5,6]):
        self.faces = f
        assert len(f) == 6
        self.top = 0
        self.front = 1
        self.east = 2

    def roll(self, way):
        if way == 'N':
            bt = self.top
            self.top = self.front
            self.front = 5-bt
        elif way == 'E':
            be = self.east
            self.east = self.top
            self.top = 5-be
        elif way == 'W':
            bt = self.top
            self.top = self.east
            self.east = 5-bt
        elif way == 'S':
            bf = self.front
            self.front = self.top
            self.top = 5-bf
        else:
            assert False
    
    def get_top(self):
        return self.faces[self.top]

dice = Dice(list(map(int, input().split())))

ops = input()
for op in ops: dice.roll(op)

print(dice.get_top())

