# -*- coding: utf-8 -*-
import math

n = int(input())
x = list(map(int, input().split()))
y = list(map(int, input().split()))

def manhattan(x,y):
    s = 0
    for xi,yi in zip(x,y):
        s += math.fabs(xi-yi)
    return s

def euclidean(x,y):
    s = 0
    for xi,yi in zip(x,y):
        s += math.fabs(xi-yi)**2
    return math.sqrt(s)

def minkowski_p3(x,y):
    s = 0
    for xi,yi in zip(x,y):
        s += math.fabs(xi-yi)**3
    return math.pow(s, 1/3)

def chebyshev(x,y):
    s = [math.fabs(xi-yi) for xi,yi in zip(x,y)]
    return max(s)

print(f'{manhattan(x,y):.6f}')
print(f'{euclidean(x,y):.6f}')
print(f'{minkowski_p3(x,y):.6f}')
print(f'{chebyshev(x,y):.6f}')

