# coding: utf-8
# Your code here!

n,q=map(int,input().split())

def find(a,b):
    for i in b:
        if (a in i):
            return i
    return None

lst=[]
for i in range(q):
    l=map(int,input().split())
    if (l.__next__() == 0):
        x=l.__next__()
        y=l.__next__()
        z=l.__next__()
        c1=find(x,lst)
        c2=find(y,lst)
        if c1==None and c2==None:
            lst.append({x:0,y:z})
        if c1==None and c2!=None:
            c2.setdefault(x,c2[y]-z)
        if c1!=None and c2==None:
            c1.setdefault(y,c1[x]+z)
        if c1!=None and c2!=None:
            pl=z-(c2[y]-c1[x])
            for i in c2.keys():
                c2[i]+=pl
            c1.update(c2)
            lst.remove(c2)
    else:
        x=l.__next__()
        y=l.__next__()
        c1=find(x,lst)
        if c1!=None:
            if y in c1:
                print(c1[y]-c1[x])
            else:
                print("?")
        else:
            print("?")
