#class Dice:

    #def__init__(self,):



dim = input().split()
#print(dim)
change = list(input())
#print(change)

for i in len(change):
    if change[i] = "N":
        space = dim[0]
        dim[0] = dim[1]
        dim[1] = dim[5]
        dim[5] = dim[4]
        dim[4] = space
    elif direct = "E":
        space = dim[0]
        dim[0] = dim[3]
        dim[3] = dim[5]
        dim[5] = dim[2]
        dim[2] = space
    elif direct = "W":
        space = dim[0]
        dim[0] = dim[2]
        dim[2] = dim[5]
        dim[5] = dim[3]
        dim[3] = space
    elif direct = "S":
        space = dim[0]
        dim[0] = dim[4]
        dim[4] = dim[5]
        dim[5] = dim[1]
        dim[1] = space
