# デッキを作る
heart = []
spade = []
club = []
daimond = []

for i in range(1, 14):
    heart.append('H ' + str(i))
    spade.append('S ' + str(i))
    club.append('C ' + str(i))
    daimond.append('D ' + str(i))

# print(heart, spade, club, daimond)
n = int(input())

for i in range(n):
    card = input()
    if card[0] == 'H':
        heart.remove(card)
    elif card[0] == 'S':
        spade.remove(card)
    elif card[0] == 'C':
        club.remove(card)
    else:
        daimond.remove(card)

[ print(i) for i in heart]
[ print(i) for i in spade]
[ print(i) for i in club]
[ print(i) for i in daimond]
