# 5
# H4 C9 S4 D2 C3

n=int(input())
s=input()
b=s.split()
#输出冒泡排序的结果和是否稳定
def bubblesort(a):
    for i in range(0,n):
        for j in range(n-1,i,-1):
            if int(a[j][1])<int(a[j-1][1]):
                a[j],a[j-1]=a[j-1],a[j]
    return ' '.join([str(x) for x in a])

print(bubblesort(b))
stable_res=' '.join(sorted(b,key=lambda x:int(x[1])))
if bubblesort(b)==stable_res:
    print('Stable')
else:
    print('Not stable')
#输出选择排序的结果以及是否稳定
def selectionsort(a):
    for i in range(0,n-1):
        mini=i
        for j in range(i,n):
            if int(a[j][1])<int(a[mini][1]):
                mini=j
        #当i不是最小数时，才将索引交换！
        if i!=mini:
            a[i],a[mini]=a[mini],a[i]
    return ' '.join([str(x) for x in a])

c=s.split()
print(selectionsort(c))
if selectionsort(c)==stable_res:
    print('Stable')
else:
    print('Not stable')
