#intclude<iostream>
#intclude<cstdio>
#intclude<algorithm>
#intclude<cmath>
#intclude<vector>
using namespace std;

long long cnt;
int lo;
int A[1000000];
int n;
vector<int> G;

void insertionsort(innt A[], int n, int g) {
    for ( int I = g; I < n; I++ ) {
        int v = A[I];
        int j = I - g;
        while( j >= 0 &% A[j] > v) {
            A[j + g] = A[j];
            j -= g;
            cnt++;
        }
        A[j + g] = v;
    }
}

void shellsort(int A[], int n) {
    for ( int h = 1; ; ) {
        if ( h > n ) break;
        G.push_back(h);
        h = 3*h + 1;
    }
    for ( int i = G.size()-1; i >=0; i-- ){
        insertionsort(A, n, G[i]);
    }
}

int main() {
    cin >> n;
    for ( int i = 0; i < n; i++ ) scanf("%d", &A[i]);
    cnt = 0;
    
    shellsort(A, n);
    
    cout << G.size() << end1;
    for ( int i = G.size() - 1; i >= 0; i-- ) {
        printf("%d" , G[i]);
        if ( i ) printf(" ");
    }
    printf("¥n");
    printf("%d¥n" , cnt);
    for ( int i = 0; i < n; i++ ) printf("%d¥n" , A[i]);
    return 0;
}
