###1-6-B:不足しているカードの発見
####正解の配列を作成し、チェックしていく
source = []
for _ in range(4):
    source.append([0]*14)

n = int(input())
for _ in range(n):
  suit, num = input().split()
  if suit == "S":
    source[0][int(num)] = 1
  elif suit == "H": 
    source[1][int(num)] = 1
  elif suit == "C": 
    source[2][int(num)] = 1
  elif suit == "D": 
    source[3][int(num)] = 1

for i in range(4):
  for j in range(1,14):
    if source[i][j] == 0:
      if i==0:
        print("S",j)
      elif i==1:
        print("H",j)       
      elif i==2:
        print("C",j)
      elif i==3:
        print("D",j)    
