# your code goes here
for _ in [0]*int(input()):
    syntext=input()
    cur=0
    for _ in [0]*int(input()):
        c=input()
        if c[0]=='i':
            c=c.split('"')[1]
            syntext=syntext[:cur] + c + syntext[cur:]
            cur+=len(c)
        elif c[8]=='w':
            while cur<len(s) and syntext[cur]==' ':cur+=1
            while cur<len(s) and syntext[cur]!=' ':cur+=1
        elif c[7]=='c':syntext = syntext[:cur] + syntext[cur+1:]
        elif c[9]=='w':
            while cur>0 and syntext[cur-1]==' ':cur-=1
            while cur>0 and syntext[cur-1]!=' ':cur-=1
        elif c[8]=='c':cur=min(len(syntext),cur+1)
        elif c[7]=='w':
            if syntext[cur:].count(' ') == len(syntext[cur:]): continue
            while cur<len(syntext) and syntext[cur]==' ':syntext=syntext[:cur]+syntext[cur+1:]
            while cur<len(syntext) and syntext[cur]!=' ':syntext=syntext[:cur]+syntext[cur+1:]
        else:cur=max(0,cur-1)
    print(syntext[:cur]+'^'+s[cur:])

