## shell sort
## insertion sortの応用

n = int(input())
#a = list(map(str, input().split()))
a = []
for i in range(n):
	a.append(int(input()))

def shellsort(A, n):
	global cnt
	cnt = 0

	G = [1]
	num = 4
	cc = 1
	while num <= len(A) and cc <= n:
		G.append(num)
		num = num*3+1
		cc += 1
	m = len(G)

	print(m)
	ansG = [str(x) for x in G]
	print(" ".join(ansG))

	for i in reversed(range(m)):
		insertionsort(A, n, G[i])
	
	print(cnt)
	for i in A:
		print(i)



def insertionsort(A, n, g):
	global cnt
	for i in range(n):
		v = A[i]
		j = i - g
		while j >= 0 and A[j] > v:
			A[j+g] = A[j]
			j -= g
			cnt += 1
		a[j+g] = v
		
cnt = 0
shellsort(a,n)


