## shell sort
## insertion sortの応用

n = int(input())
#a = list(map(str, input().split()))
a = []
for i in range(n):
	a.append(int(input()))

def shellsort(A, n):
	global cnt
	cnt = 0
	G = [11, 7, 5, 3, 2, 1]
	m = len(G)

	print(m)
	ansG = [str(x) for x in G]
	print(" ".join(ansG))

	for i in range(m):
		insertionsort(A, n, G[i], cnt)
	
	print(cnt)
	for i in A:
		print(i)



def insertionsort(A, n, g, c):
	global cnt
	for i in range(n):
		v = A[i]
		j = i - g
		while j >= 0 and A[j] > v:
			A[j+g] = A[j]
			j -= g
			cnt += 1
		a[j+g] = v
		
cnt = 0
shellsort(a,n)


