## 文字数で辞書を作成する


def str_to_sumint(a):
	sumint = 0
	for i in a:
		if i == "A":
			sumint += 1
		elif i == "T":
			sumint += 2
		elif i == "C":
			sumint += 3
		else:
			sumint += 4

	return sumint


class Dictionary:
	
	def __init__(self) -> None:
		self.dic = [[] for i in range(48)]

	def insert(self, string):
		insertnum = str_to_sumint(string) % 48
		self.dic[insertnum].append(string)

	def find(self, string):
		insertnum = str_to_sumint(string) % 48
		ans = False
		for i in self.dic[insertnum]:

			if i == string:
				ans = True
				return ans
		
		return ans

	def printdict(self):
		print(self.dic)


dic = Dictionary()

n = int(input())
for i in range(n):
	dt = list(map(str, input().split()))
	if dt[0] == "insert":
		dic.insert(dt[1])
	if dt[0] == "find":
		ans = dic.find(dt[1])

		if ans:
			print("yes")
		else:
			print("no")

	#dic.printdict()

	









