# b棟f階のr番目の部屋にv人が追加
import copy


_floor = {i:0 for i in range(1,11)}
_building = {
    1: _floor.copy(),
    2: _floor.copy(),
    3: _floor.copy(),
    4: _floor.copy(),
}
buildings = {
    1: copy.deepcopy(_building),
    2: copy.deepcopy(_building),
    3: copy.deepcopy(_building),
    4: copy.deepcopy(_building)
}


n = int(input())

for _ in range(n):
    b, f, r, v = map(int, input().split())
    buildings[b][f][r] += v

for i, building in buildings.items():
    for floor in building.values():
        for room in floor.values():
            print(f' {room}', end='')
        print('')
    if i != 4:
        print('####################')




