#縦Hcm,横Wcm
while True :
    h, w = map(int, input().split())

    #ビット演算：どちらも0の場合、break
    if h | w == 0 :
        break
    
    for i in range(h) :           #縦H分の#
        for j in range(w) :       #横w分の#
            if (i == 0) or (i == h - 1) or (j == 0) or (j == w - 1) :    #外枠
                print('#', end = '')
            else :                                                       #中身の場合
                print('.', end = '')
        print()                   #行の最後で改行
    print()                       #空白行
