# a_k の値を x に更新
def update(k, x):
    k += N0-1
    data[k] = x
    while k >= 0:
        k = (k - 1) // 2
        data[k] = min(data[2*k+1], data[2*k+2])
# 区間[l, r)の最小値
def query(l, r):
    r += 1
    L = l + N0; R = r + N0
    s = INF
    while L < R:
        if R & 1:
            R -= 1
            s = min(s, data[R-1])

        if L & 1:
            s = min(s, data[L-1])
            L += 1
        L >>= 1; R >>= 1
    return s

# def update(k, x):
#     A[k] = x

# def query(l, r):
#     res = min(A[l:r+1])
#     return res


ans = []
n, q = map(int, input().split())
# A = [2**31-1] * n

# n: 処理する区間の長さ
N0 = 2**(n-1).bit_length()
INF = 2**31-1
data = [INF]*(2*N0)

for i in range(q):
    com, x, y = map(int, input().split())
    if com == 0:
        update(x, y)
    else:
        ans.append(query(x, y))

for i in ans:
    print(i)

