#
# 問題文URL: https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/6/ITP1_6_C
#

def main():
    data = [[[0] * 10 for _ in range(3)] for _ in range(4)]
    n = int(input())
    for _ in range(n):
        b, f, r, v = map(int, input().split())
        data[b - 1][f - 1][r - 1] += v
    for i, floors in enumerate(data):
        for j, floor in enumerate(floors):
            print(' ', end='')
            print(*floor, end='')
            if j < 2:
                print(' ')
            else:
                print()
        if i < 3:
            print('####################')


if __name__ == '__main__':
    main()

