// const input = require('fs').readFileSync('/dev/stdin','utf8');
const input = 'fAIR, LATER, OCCASIONALLY CLOUDY.';
const small = input.replace(/[a-z]/,'0').toUpperCase();
const big = input.replace(/[A-Z]/,'0').toLowerCase();
const ans =[];
// 結合
for(let i=0;i<input.length;i++){
    // console.log(small[i],big[i])
    if(small[i]==='0'){
        ans.push(big[i]);
    }else if(big[i]==='0'){
        ans.push(small[i]);
    }else{
        ans.push(small[i]);// bigでもおk
    }
}
console.log(ans.join(''));
