import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] a = new int[n];
        for(int i = 0; i < a.length; ++i) {
            a[i] = sc.nextInt();
        }

        selectionsort(a,n);
    }   

    public static void selectionsort(int [] A,int N){
        int i,j,minj;
        int c=0;
        
        for(i=0;i<N;i++){
            minj=i;
            for(j=i;j<N;j++){
                if(A[j]<A[minj]){
                    minj=j;
                }
            }

            int t=A[i];
            A[i]=A[minj];
            A[minj]=t;

            if(A[i]!=A[minj]){
                c++;
            }
        
        }
        System.out.printf("%d",A[0]);
        for(i=1;i<N;i++){
            System.out.printf(" %d",A[i]);
        }
        System.out.println();
        System.out.printf("%d\n",c);
    }
}

