import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int A[] = new int[N];
        int i;
        for(i = 0; i < N; i++){
            A[i] = sc.nextInt();
        }
        int n = 0;
        for(i = 1; i <= N; i++){
            for(int j = 1; j <= N - i; j++){
                if(A[N - j] < A[N - j - 1]){
                    int a = A[N - j];
                    A[N - j] = A[N - j - 1];
                    A[N - j - 1] = a;
                    n++;
                }
            }
        }
        for(i = 0; i < N; i++){
            System.out.print(A[i] + " ");
        }
        System.out.print("\n" + n + "\n");
        sc.close();
    }
}
