import java.util.Scanner;
public class Main {
    public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      while(true){
      int n=sc.nextInt();
      int x=sc.nextInt();
      int cnt=0;
      if(n==0 && x==0) break;
      for(int i=n; i>=x/2; i--){
          for(int j=i-1; j>=i/2; j--){
            if((x-i-j)==0) continue;
              for(int k=x-i-j; k>0; k--){
                  if((x-i-j-k)==0){
                      if(j==k) continue;
                      cnt++;
                  }
              }
          }
      }
      System.out.println(cnt);
    }
        sc.close();
    }
    
}

