 import java.io.*;

class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
         int N =Integer.parseInt(br.readLine());
         int[] A = new int[N];
         int s = 0;
    for(int k = 0; k < A.length; k++){
            A[k] = Integer.parseInt(br.readLine());
        }
for (int i = 0; i < A.length - 1; i++) {
   for (int j = i + 1; j < A.length ; j++) {
       if (A[i] > A[j]) {
           int a = A[i];
           A[i] = A[j];
           A[j] = a;
         s += 1;

      }
   }
}
for (int i = 0; i < A.length; i++){
  System.out.print(A[i] + " ");
}
System.out.println();
System.out.println(s);
}
}
