
import java.util.*;

public class Main {


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int p1,p2,p3;


        p1 = scan.nextInt();
        p2 =scan.nextInt();
        p3 = scan.nextInt();



        while(p1!=-1 || p2!=-1 || p3!=-1){
            int p = p1+p2;


            if(p1==-1 || p2==-1)
                System.out.println("F");
            else if (p>=80)
                System.out.println("A");
            else if(p>=65&&p<80)
                System.out.println("B");
            else if(p>=50&&p<65)
                System.out.println("C");
            else if(p>=30 &&p<50){
                if( p3 >=50)
                    System.out.println("C");
                else
                    System.out.println("D");
            }
                
            else
                System.out.println("F");

            p1 = scan.nextInt();
            p2 =scan.nextInt();
            p3 = scan.nextInt();
        }

        scan.close();

    }
}

