const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let array = si[1].split(" ").map(function(value) {
		return Number(value)
		})
	let queryNum = si[2]
	
	for(let i = 0; i < queryNum; i++) {
		let target = Number(si[i + 3])
		let start = 0
		let end = array.length - 1
		let res = 0
		
		do {
			let middle = Math.trunc((start + end) / 2)
			if (array[middle] == target) {
				res = 1
				break;
			} else if (array[middle] < target) {
				middle++
				start = middle
			} else {
				middle--
				end = middle
			}
		} while (start <= end)
		
		so.write(res + "\n")
	}
}

