import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)) {
            String Num = sc.nextLine();
            int N = Integer.parseInt(Num);
            int []A = new int[N];
            int i;
            for(i = 0; i < N; i++){
                A[i] = sc.nextInt();
            }
            int n = 0;
            for(i = 1; i <= N; i++){
                for(int j = N - 1; j > 0; j--){
                    if(A[j] < A[j - 1]){
                        int a = A[j];
                        A[j] = A[j - 1];
                        A[j - 1] = a;
                        n++;
                    }
                }
            }
            for(i = 0; i < N; i++){
                System.out.print(A[i] + " ");
            }
            System.out.print("\n" + n + "\n");
            sc.close();
        } catch (NumberFormatException e) {
            e.printStackTrace();
        }
    }
}
