import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        String W=sc.next();
        W=W.toLowerCase();

        int c=0;

        while(true){
            String T=sc.next();

            if(T.equals("END_OF_TEXT")){
                break;
            }

            T=T.toLowerCase();

            if(T.equals(W)){
                c++;
            }
        }

        System.out.println(c);

        sc.close();
    }    
}

