void swap (int *x, int *y) {
  int temp;    // 値を一時保存する変数

  temp = *x;
  *x = *y;
  *y = temp;
}

/* 挿入ソート */
void insertion_sort (int array[], int array_size) {
  int i, j;

  for (i = 1; i < array_size; i++) {   // 先頭から順にソート
    j = i;
    while ((j > 0) && (array[j-1] > array[j])) {   //整列済みの場合は処理しない
      swap(&array[j-1], &array[j]);   // 整列されていない要素を交換
      j--;
    }
  }
}

int main (void) {
  int N;
  scanf("%d", &N);
  int array[N];
  
  int i;
  for(i = 0; i < N; i++) {
      scanf("%d", &array[i])
  };
  insertion_sort(array, 10);
  for (i = 0; i < N; i++) { printf("%d", array[i]); }
  printf("\n");

  return 0;
}
