import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.LinkedHashSet;
import java.util.Set;

public class Main {

	public static void main(String[] args) throws Exception{
		// 入力準備
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		// 値格納用配列の宣言
		int num = Integer.parseInt(br.readLine());
		int[][] ary = new int[num][6];

		for(int i = 0; i < ary.length; i++) {
			String str = br.readLine();
			for(int j = 0; j < ary[0].length; j++) {
				ary[i][j] = Integer.parseInt(str.split(" ")[j]);
			}
		}

		Set<Integer> tmpSet = new LinkedHashSet<Integer>();
		for(int i = 0; i < ary[0].length; i++) {
			tmpSet.add(ary[0][i]);
		}

		if(tmpSet.size() < 3) {
			System.out.println("No");
			return;
		}

		for(int i = 0; i < ary.length - 1; i++) {
			for(int j = i + 1; j < ary.length; j++) {
				if(check(ary[i],ary[j])) {
					System.out.println("No");
					return;
				}
			}
		}
		System.out.println("Yes");
	}

	public static boolean check(int[] ary1, int[] ary2) {

		// 対象変数の宣言
		int up = 0;
		int front = 0;

		for(int i = 0; i < ary1.length; i++) {
			boolean distinctFlg = false;
			for(int j = 0; j < ary2.length; j++) {
				if(ary1[i] == ary2[j]) {
					if(i == 0) {
						up = j;
					}
					distinctFlg = true;
					break;
				}
			}
			if(!distinctFlg) {
				return false;
			}
		}

		int[] newAry = changeUp(ary2, up);

		for(int i = 0; i < newAry.length; i++) {
			if(ary1[1] == newAry[i]) {
				front = i;
				break;
			}
		}
		newAry = changeFront(newAry, front);

		for(int i = 0; i < ary1.length; i++) {
			if(ary1[i] != newAry[i]) {
				return false;
			}
		}

		return true;
	}
	public static int[] changeUp(int[] ary, int num) {
		int tmp;
		switch (num) {
		case 1:
			// ary[底]->ary[下] ary[下]→ary[頂] ary[頂]→ary[上] ary[上]->ary[底]
			tmp = ary[5];
			ary[5] = ary[4];
			ary[4] = ary[0];
			ary[0] = ary[1];
			ary[1] = tmp;
			break;
		case 2:
			// ary[底]->ary[右] ary[右]→ary[頂] ary[頂]→ary[左] ary[右]->ary[左]
			tmp = ary[5];
			ary[5] = ary[3];
			ary[3] = ary[0];
			ary[0] = ary[2];
			ary[2] = tmp;
			break;
		case 3:
			// ary[底]->ary[左] ary[左]→ary[頂] ary[頂]→ary[右] ary[右]->ary[底]
			tmp = ary[5];
			ary[5] = ary[2];
			ary[2] = ary[0];
			ary[0] = ary[3];
			ary[3] = tmp;
			break;
		case 4:
			// ary[頂]->ary[上] ary[上]→ary[底] ary[底]→ary[下] ary[下]->ary[頂]
			tmp = ary[5];
			ary[5] = ary[1];
			ary[1] = ary[0];
			ary[0] = ary[4];
			ary[4] = tmp;
			break;
		case 5:
			// ary[底]->ary[頂] ary[頂]m->ary[底] ary[上]→ary[下] ary[下]→ary[上]
			tmp = ary[5];
			ary[5] = ary[0];
			ary[0] = tmp;
			tmp = ary[1];
			ary[1] = ary[4];
			ary[4] = tmp;
			break;
		}
		return ary;
	}

	public static int[] changeFront(int[] ary, int num) {
		int tmp;
		switch (num) {
		case 2:
			// ary[下]->ary[左] ary[左]→ary[上] ary[上]→ary[右] ary[右]->ary[下]
			tmp = ary[1];
			ary[1] = ary[2];
			ary[2] = ary[4];
			ary[4] = ary[3];
			ary[3] = tmp;
			break;
		case 3:
			// ary[左]->ary[下] ary[下]→ary[右] ary[右]→ary[上] ary[上]->ary[左]
			tmp = ary[1];
			ary[1] = ary[3];
			ary[3] = ary[4];
			ary[4] = ary[2];
			ary[2] = tmp;
			break;
		case 4:
			// ary[左]->ary[右] ary[右]→ary[左] ary[下]→ary[上] ary[上]->ary[下]
			tmp = ary[2];
			ary[2] = ary[3];
			ary[3] = tmp;
			tmp = ary[1];
			ary[1] = ary[4];
			ary[4] = tmp;
			break;
		}
		return ary;
	}
}

