import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.UncheckedIOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

class Main {
    public static void main(String[] args) {
        // HelloWorld();
        // XCubic();
        // Rectangle();
        // Watch();
        // SmallLargeorEqual();
        // range();
        // SortingThreeNumbers();
        // CircleinaRectangle();
        // PrintManyHelloWorld();
        // PrintTestCases();
        // SwappingTwoNumbers();
        // HowManyDivisors();
        // ABProblem();
        // Circle();
        // SimpleCalculator();
        // MinMaxandSum();
        // PrintaRectangle();
        // PrintaFrame();
        // PrintaChessboard();
        // StructuredProgramming();
        // ReversingNumbers();
        // FindingMissingCards();
        // OfficialHouse();
        // MatrixVectorMultiplication();
        // Grading();
        // Howmanyways();
        // Spreadsheet();
        MatrixMultiplication();
    }


private static void MatrixMultiplication() {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        // n,m,l
        int[] nml;
        int[][] nm;
        int[][] nl;
        int[][] lm;

        try {

            // n,m,l
            String firstLine = reader.readLine();

            nml = Arrays.stream(firstLine.split(" ")).mapToInt(i -> Integer.parseInt(i)).toArray();

            //nm
            nm = new int[nml[0]][nml[1]];

            for(int i = 0; i < nml[0]; i++){
                String line = reader.readLine();
                String[] n = line.split(" ");
                for(int k = 0; k < nml[1]; k++){
                    nm[i][k] = Integer.parseInt(n[k]);
                }
            }

            // m*l
            nl = new int[nml[1]][nml[2]];

            for(int i = 0; i < nml[1]; i++){
                String line = reader.readLine();
                String[] m = line.split(" ");
                for(int k = 0; k < nml[2]; k++){
                    nl[i][k] = Integer.parseInt(m[k]);
                }
            }

            // lm
            lm = new int[nml[2]][nml[1]];
            
            for(int i = 0; i < nml[2]; i++){
                for(int k = 0; k < nml[1]; k++){
                    lm[i][k] = nl[k][i];
                }
            }

            reader.close();
        } catch (IOException e) {
            throw new UncheckedIOException(e);
        }

        String newline = System.lineSeparator();
        int result = 0;

        for(int i = 0; i < nml[0]; i++) {
            for(int k = 0; k < nml[2]; k++){
                for(int l = 0; l < nml[1]; l++){
                    result += nm[i][l] * lm[k][l];
                }

                System.out.print(result);

                if(nml[2] != k){
                    System.out.print(" ");
                }
                result = 0;
            }
            System.out.print(newline);
        }
    }
}
