import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int swap = 0;
        for(int i=0; i<n; i++) a[i] = sc.nextInt();

        for(int i=0; i<n-1; i++){
            for(int j=1; j<n-i; j++){
                if(a[j] < a[j-1]){
                    int t = a[j];
                    a[j] = a[j-1];
                    a[j-1] = t;
                    swap++;
                }
            }
        }
        for(int i=0; i<n; i++) System.out.printf("%d ", a[i]);
        System.out.printf("\n%d", swap);
        sc.close();
    }
}
