import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String w = sc.nextLine();
        int count = 0;
        while(true){
            String t = sc.nextLine();
            if(t.equals("END_OF_TEXT")) break;
            t = t.toLowerCase();
            String[] ts = t.split(" ");
            for(int i=0; i<ts.length; i++){
                if(ts[i].equals(w)) count++;
            }
        }
        System.out.println(count);
        sc.close();
    }
}
