import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int s = sc.nextInt();
            if (n == 0 && s == 0)
                break;
            DFS ans = new DFS(n, s);
            System.out.println(ans.giveCount());
        }
        sc.close();
    }
}

class DFS {
    static int maxNumber = 9;
    int s;
    int count;

    public DFS(int _n, int _s) {
        this.s = _s;
        pickup(_n, 0, maxNumber, 0);
    }

    private void pickup(int index, int start, int end, int sum) {
        if (index == 0) {
            if (sum == this.s)
                this.count++;
            return;
        }

        for (int i = start; i <= end; i++) {
            pickup(index - 1, i + 1, maxNumber - index + 1, sum + i);
        }
    }

    public int giveCount(){
        return count;
    }
}

