import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int ans[] = new int[3];
        if(a <= b && a <= c){
            ans[0] = a;
            if(b <= c){
                ans[1] = b;
                ans[2] = c;
            }else{
                ans[1] = c;
                ans[2] = b;
            }
        }else if(b <= c){
            ans[0] = b;
            if(a < c){
                ans[1] = a;
                ans[2] = c;
            }else{
                ans[1] = c;
                ans[2] = a;
            }
        }else{
            ans[0] = c;
            if(a <= b){
                ans[1] = a;
                ans[2] = b;
            }else{
                ans[1] = b;
                ans[2] = a;
            }
        }
        for(int i=0; i<3; i++){
            System.out.printf("%d ", ans[i]);
        }
        System.out.printf("¥n");
        sc.close();
    }
}
