const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const n = parseInt(si[0].split(" "));
	let array = new Array(n);
	let a = si[1].split(" ");
	for (let i = 0; i < n; i++) {
		array[i] = parseInt(a[i]);
	}
	
	let unique = [];

	for (let i = 0; i < n; i++) {
		let check = false;
		
		for (let j = i -1; j >= 0; j--) {
			if (array[i] === array[j]) {
				check = true;
				break;
			}
		}	
		
		if (check === false) {
			unique.push(array[i]);
		}
	}
	
	let ans = '';
	for (let i = 0; i < unique.length; i++) {
		ans += unique[i];
		if (i < unique.length - 1) {
			ans += ' ';
		}
	}
	ans += '\n';
	
	so.write(ans);
}

