/*
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/9/ITP1_9_A
 */
//package today.asa;
import java.util.Locale;
import java.util.Objects;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String W = sc.next();
        String T = null;
        String W1;
        String T1;
        while(true)
        {
            String tmp = sc.nextLine();
            if(Objects.equals(tmp, "END_OF_TEXT"))
            {
                break;
            }
            T += tmp;
        }
        //System.out.println(T);


        W1 = W.toLowerCase();
        //System.out.println("W : " + W1);
        T1 = T.toLowerCase();
        //System.out.println("T : " + T1);
        int l = W1.length();
        int L = T1.length();

        int sum2 = 0;
        for(int i = 0;i < L - l;i++)
        {
            int sum1 = 0;
            for(int j = 0;j < l;j++)
            {
                if(T1.charAt(i + j) == W1.charAt(j))
                {
                    sum1++;
                }
            }
            if(sum1 == l)
            {
                sum2++;
            }
        }
        System.out.println(sum2);
    }
}

