import java.util.Scanner;  
public class Main{ 
      public static void main(String[] args) {            
          Scanner scanner = new Scanner(System.in); 
          int N = scanner.nextInt(); 
          int[] A = new int[N];
          int s = 0;
    for(int k = 0; k < N; k++){
        Scanner As = new Scanner(System.in); 
            A[k] = As.nextInt();
            }         
for (int i = 0; i < N - 1; i++) {
   for (int j = i + 1; j < N; j++) {
       if (A[i] > A[j]) {
           int a = A[i];
           A[i] = A[j];
           A[j] = a;
         s += 1;
      }
   }
}
for (int i = 0; i < N; i++){
  System.out.print(A[i] + " ");
}
System.out.println();
System.out.println(s);
}
}
