import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int A[] = new int[N];
		int cnt = 0;
		for(int i=0; i<N; i++) A[i]=sc.nextInt();
		for(int i=0; i<N; i++) for(int j=N-2; j>=0; j--) {
			if(A[j]<=A[j+1]) continue;
			{ int swaptmp=A[j+1]; A[j+1]=A[j]; A[j]=swaptmp; }
			cnt++;
		}
		for(int i=0; i<N; i++) { if(i!=0) System.out.print(" "); System.out.print(A[i]); } System.out.println();
		System.out.println(cnt);
		sc.close();
	}

}

