import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
// 標準入力からデータを読み込む準備
        Scanner sc = new Scanner(System.in);

        while (true) {
            int mid = sc.nextInt();
            int end = sc.nextInt();
            int re = sc.nextInt();

            if (mid == 0 && end == 0 && re == 0) {
                break;
            }

            int total = mid + end;
            if (total >= 80) {
                System.out.println("A");
            } else if (total >= 65) {
                System.out.println("B");
            } else if (total >= 50) {
                System.out.println("C");
            } else if (total >= 30) {
                if (re >= 50) {
                    System.out.println("C");
                } else {
                    System.out.println("D");
                }
            } else {
                System.out.println("F");
            }

        }
    }
}

