import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            String str = sc.next();
            if (str=="0") {
                break;
            }
            int n = str.length();
            int num[] = new int[n];
            int sum = 0; 
            for (int i=0;i<n;i++) {
                num[i] = str.charAt(i) - '0';
                sum += num[i];
            }         
            System.out.println(sum);
        }
        sc.close();
    }
}
