const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let uniSet = new Set()
	let queryNum = si[0]
	for (let i = 1; i <= queryNum; i++) {
		let queryLine = si[i].split(" ").map(function(value){
			return Number(value)
		})
		let order = queryLine[0]
		let element = queryLine[1]
		let end = queryLine[2]
		if (order == 0){
			uniSet.add(element)
			so.write(uniSet.size + "\n")
		} else if (order == 1) {
			if (uniSet.has(element)){
				so.write("1\n")
			} else {
				so.write("0\n")
			}
		} else if (order == 2) {
			uniSet.delete(element)
		} else if (order == 3) {
			let ans = []
			let j = 0
			for (let value of uniSet) {
				if (element <= value && value <= end){
					ans[j] = value
					j++
				}
			}
			if (ans.length){
				ans.sort(function(a, b){
					return a - b
				})
				so.write(ans.join("\n") + "\n")
			}
			
		}
	}
}

