const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const n = parseInt(si[0].split(" "));
	let points = [];

	for (let i = 1; i < n + 1; i++) {
		let order = si[i].split(" ");
		let x = parseInt(order[0]);
		let y = parseInt(order[1]);
		points.push({ ['x']: x, ['y']: y });
	}

	points.sort(function(a, b) {
		if (a.x > b.x) {
			return 1;
		} else if (a.x < b.x) {
			return -1;
		} else {
			if (a.y > b.y) {
				return 1;
			} else if (a.y < b.y) {
				return -1;
			} else {
				return 0;
			}
		}
	});

	let ans = '';

	for (let i = 0; i < points.length; i++) {
		ans += points[i].x + ' ' + points[i].y + '\n';
	}
	so.write(ans);

}
