import java.util.Scanner;

class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);// スキャナー呼び出し

		int m = sc.nextInt();
		int n = sc.nextInt();

		int[][] A = new int[m][n];
		int[] B = new int[n];

		for (int i = 0; i < m; i++) {// Aの値
			for (int j = 0; j < n; j++) {
				A[i][j] = sc.nextInt();
			}
		}
		for (int i = 0; i < n; i++) {// Bの値
				B[i] = sc.nextInt();
		}
		int [] C = new int [n] ; //答えを出すための配列
		
		for(int i = 0; i < m ; i++) {
			for(int j = 0; j < n ; j++) {
				C[i]+=A[i][j]*B[j];
			}
		}

		for(int i = 0;i < n;i++) {
			System.out.println(C[i]);
		}
		sc.close();
	}
}
