fn main() {
    let cin = std::io::stdin();
    loop {
        let mut s = String::new();
        cin.read_line(&mut s).unwrap();
        let s: Vec<String> = s.trim().split_whitespace().map(|e| e.to_string()).collect();
        let a: i32 = s[0].trim().parse().unwrap();
        let op: &str = &s[1].trim();
        let b: i32 = s[2].trim().parse().unwrap();
        if op == "?" {
            break;
        }
        println!("{}", match op {
            "+" => a + b,
            "-" => a - b,
            "*" => a * b,
            "/" => a / b,
            _   => 0
        });
    }
}
