import java.util.Scanner; 
class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int i,j,H,W;
        while(true){
            H=sc.nextInt();
            W=sc.nextInt();
            if(H==0&&W==0)break;
            else{
                for(i=0;i<W;i++){
                    for(j=0;j<H;j++){
                        System.out.print("#");
                    }
                    System.out.print("\n");
                }
            }
        }
    }
}
