import java.util.*;
import java.util.ArrayDeque;

public class ProbD {

    public class deques {

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        ArrayList<ArrayDeque<Integer>> lanes = new ArrayList<>();

        for (int i = 0; i < n; i++)
            lanes.add(new ArrayDeque<>());

        for (int i = 0; i < m; i++) {
            int query = sc.nextInt();
            if (query == 0) {
                int lane = sc.nextInt() - 1;
                int out = lanes.get(lane).getFirst();
                lanes.get(lane).removeFirst();
                System.out.println(out);
            }

            if (query == 1) {
                int car = sc.nextInt();
                int minsize = 100000000, in = -1;
                for (int j = 0; j < n; j++)
                    if (lanes.get(j).size() < minsize) {
                        minsize = lanes.get(j).size();
                        in = j;
                    }
                lanes.get(in).push(car);
            }
        }

        sc.close();
    }
}

