import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int l = sc.nextInt();
		
		int A[][] = new int[n][m];
		int B[][] = new int[m][l];
		

		for (int ni = 0; ni < n; ni++) {
			for (int mj = 0; mj < m; mj++) {
				A[ni][mj] = sc.nextInt();
			}
		}
		for (int mi = 0; mi < m; mi++) {
			for (int lj = 0; lj < l; lj++) {
				B[mi][lj] = sc.nextInt();
			}
	   	}
		long C[][] = new long[n][l];
		
		for (int ni = 0; ni < n; ni++) {
			for (int mj = 0; mj < l; mj++){
				C[ni][mj] = 0;
				for (int lk = 0; lk < m; lk++){
					C[ni][mj] += A[ni][lk] * B[lk][mj];
				 }
			 }
		 }
		for (int ni = 0; ni < n; ni++) {
			for (int mj = 0; mj < l; mj++) {
				if (mj == l - 1) {
					System.out.print(C[ni][mj]);
				} else {
					System.out.print(C[ni][mj] + " ");
				}
			}
			System.out.println();
		}
	}
}

