import java.util.Scanner;
public class  Main {
    public static void main(String[] args){
     // 標準入力からデータを読み込む準備
     Scanner sc = new Scanner(System.in);
     // 3つの文字の固まりをそれぞれ整数値と想定して読み込む
     int i,j,k; 
     
while(true){
    int n = sc.nextInt();
    int x = sc.nextInt();
    int s=0;  
        if(n==0 && x==0){
            break; 
        }
     for(i=3; i<n+1; i++){
         for(j=2; j<i; j++){
             for(k=1; k<j; k++){
              
              if(i+j+k==x){
                s=s+1;
              }
             }
         }
     }
    
    System.out.println(s);
   }
 }
}
 
           
     


