import java.util.Scanner;

public class Main{

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    while (true) {
      int n = sc.nextInt();
      int[] x = new int[n];
      int count = 0;

      for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
      }

      for (int i = 1; i < n; i++) {
        while(x[i] < x[i - 1]){
          int change = x[i-1];
          x[i-1] = x[i];
          x[i] = change;
            count +=1;
          if (i != 1) {
            i -= 1;
          }
        }
      }
      for (int i = 0; i < n; i++) {
        System.out.printf("%d ", x[i]);
        if (i == n - 1) {
            System.out.printf("\n");
          }
      }
      System.out.println(count);
    }
  }
}

