import java.util.Scanner;

public class B9 {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

      int n = sc.nextInt();
      int[] x = new int[n];
      int count = 0;

      for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
      }

      for (int i = 0; i < n - 1; i++) {
        for (int j = n - 1; j > i; j--) {
            if (x[j - 1] > x[j]) {
                count += 1;
                int change = x[j - 1];
                x[j - 1] = x[j];
                x[j] = change;
            }
         }
        }
        

      for (int i = 0; i < n; i++) {
        System.out.printf("%d ", x[i]);
        if (i == n - 1) {
            System.out.printf("\n");
          }
      }
      System.out.println(count);

  }
}


