import java.util.Scanner;                   

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a,b,c;
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        if(a>b){
            if(a<c){
                System.out.println(b+" "+a+" "+c);
            }else if(b<c){
                System.out.println(b+" "+c+" "+a);
            }else{
                System.out.println(c+" "+b+" "+a);
            }
        }else{
            if(b<c){
                System.out.println(a+" "+b+" "+c);
            }else if(a<c){
                System.out.println(a+" "+c+" "+b);
            }else{
                System.out.println(c+" "+a+" "+b);
            }
        }
    }
}
