import java.util.Scanner;

class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);// スキャナー呼び出し

		int n = sc.nextInt();
		int m = sc.nextInt();

		int[][] A = new int[n][m];
		for (int i = 0; i < n; i++) {// Aの値
			for (int j = 0; j < m; j++) {
				A[i][j] = sc.nextInt();
			}
		}
		
		int[] B = new int[m];
		for (int i = 0; i < m; i++) {// Bの値
				B[i] = sc.nextInt();
		}
		
		int [] C = new int [n] ; //答えを出すための配列
		for(int i = 0; i < n ; i++) {
			for(int j = 0; j < m ; j++) {
				C[i]+=A[i][j]*B[j];
			}
		}

		for(int i = 0;i < m;i++) {
			System.out.println(C[i]);
		}
		sc.close();
	}
}
