import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		int H = scan.nextInt();
		int W = scan.nextInt();
		
		int[][] A = new int[H][W];
		
		for(int i = 0;i < H ;i++) {
			for(int j = 0;j < W ;j++) {
				A[i][j] = scan.nextInt();
			}
		}
		
		int ans = Integer.MAX_VALUE;
		for(int h = 0;h < H ;h++) {
			for(int w = 0;w < W ;w++) {
				int a = 0;
				for(int i = 0;i < H ;i++) {
					for(int j = 0;j < W ;j++) {
						a += Math.min(A[i][j]* Math.abs(h-i), A[i][j]* Math.abs(w-j));
					}
				}		
				ans = Math.min(ans, a);
			}
		}
		
		System.out.println(ans);
		scan.close();
	}
	
}
