// 9-B 所要時間13m

/*-- 入力 --*/
//main('aabc\n3\n1\n2\n1\nvwxyz\n2\n3\n4\n-');
main(require("fs").readFileSync("/dev/stdin", "utf8"));

/*-- 計算&出力 --*/
function main(arg) {
    // 入力処理
    // 1個目を読む（array）
    // 2個目を読む（n回）
    // 3~4+n個目まで繰り返す。（シャッフル列 h）
    // シャッフル処理 array.push(array.shift();)
    // 並び替えた後のものを出力
    // ハイフンが入力できたら終了

    const input = arg.trim().split('\n');//改行区切りで取得
    let i = 0
    while(input[i]!='-'){
        let word = input[i];
        const iteration = Number(input[i+1]);
        for(let j=0; j<iteration; j++){
            word = wordShuffle(word,input[(i+2)+j]);
        }
        console.log(word);
        i += 2 + iteration;
    }

}

function wordShuffle(word,h){
    array = word.split("");
    for(let i=0; i<h; i++){
        array.push(array.shift());
    }
    return array.join("");
}

