/*
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/9/ITP1_9_A
 */
//package today.asa;
import java.util.Objects;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String W1 = sc.next();
        String W = W1.toUpperCase();
     //   System.out.println("W : " + W);
        int l = W.length();
        String tmp1 = null;
        int sum2 = 0;
        while(!"END_OF_TEXT".equals(tmp1))

        {
            tmp1 = sc.next();

            String tmp = tmp1.toUpperCase();
            System.out.print("tmp : " + tmp + " ");


            int L = tmp.length();

            for(int i = 0;i < L - l;i++)
            {
                int sum1 = 0;
                for(int j = 0;j < l;j++)
                {
                    if(tmp.charAt(i + j) == W.charAt(j))
                    {
                        sum1++;
                     //   System.out.println("sum1 : " + sum1);
                    }
                }
                if(sum1 == l)
                {
                    sum2++;
                  //  System.out.println("sum2 : " + sum2);
                }
            }
        }

        System.out.println(sum2);
    }
}

