suit = []
num= []

n = int(input())
for i in range(n):
    a,b = (input().split()) 
    suit.append(a)
    num.append(int(b))
 

    
checkList= [0]*52
for i in range(n):
    if(suit[i]=="S"):
        checkList[num[i]-1]=1
    elif(suit[i]=="H"):
        checkList[num[i]+12]=1
    elif(suit[i]=="C"):
        checkList[num[i]+25]=1
    elif(suit[i]=="D"):
        checkList[num[i]+38]=1


for j in range(52):
    if(checkList[j]==0):
        if(j/13<1):
            c= "S"
            d= j+1
        elif(j/13<2):
            c= "H"
            d= j%12
        elif(j/13<3):
            c= "C"
            d= j%25
        elif(j/13<4):
            c= "D"
            d= j%38
        print(c,d)
