for n in range(10000):
    h, w = [int(x) for x in input().split()]
    
    if h == w == 0:
        break
    
    else:
        for j in range(h):
            
            if j == 0 or j == h - 1:
                for m in range(w):
                    print("#", end="")
                    
            else:
                print("#", end="")
                for i in range(w - 2):
                    print(".", end="")
                print("#", end="")
                
            print()
        print()
