import java.util.Scanner;

class Main {
    static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] a = new int[3];
        int a[0] = scanner.nextInt();
        int a[1] = scanner.nextInt();
        int a[2] = scanner.nextInt();
        for (int i = 0; i < 3; i++) {
            int m = i;
            for (int j = i; j < 3; j++) {
                if (a[m] > a[j]) {
                    m = j;
                }
            }
            int k = a[i];
            a[i] = a[m];
            a[m] = k;
        }
        System.out.println(a[0] + " " + a[1] + " " + a[2]);
    }
}
