H, W = map(int, input().split())

DB = [[0]*(W+1) for _ in range(H+1)]

for i in range(H):
  num = list(map(int, input().split()))
  for j in range(W):
    DB[i][j] = num[j]
    
for i in range(H):
  count = 0
  for j in range(W+1):
    count += DB[i][j]
  DB[i][j] = count
    
for j in range(W+1):
  count = 0
  for i in range(H+1):
    count += DB[i][j]
  DB[i][j] = count

  
for row in range(0,H+1):
  print("%d"%(table[row][0]),end="")
  for col in range(1,W+1):
      print(" %d"%(table[row][col]),end = "")
  print()
