row=[1]*8
column=[1]*8
diagonal_r=[1]*15
diagonal_l=[1]*15
ans=[-1]*8
def check(r, c):
    if row[r] == 1\
            and column[c] == 1\
            and diagonal_r[c-r+7] == 1\
            and diagonal_l[c+r] == 1:
        return True
def assign(r,c):
    row[r]=0
    column[c]=0
    diagonal_r[c-r+7]=0
    diagonal_l[c+r]=0
    ans[r]=c
def unassign(r,c):
    row[r]=1
    column[c]=1
    diagonal_r[c-r+7]=1
    diagonal_l[c+r]=1
    ans[r]=-1
def solve(r):
    if r == 8:
        for j in range(8):
            print("."*ans[j]+"Q"+"."*(7-ans[j]))
        exit()
    if ans[r] != -1:
        solve(r+1)
    for i in range(8):
        if check(r,i):
            assign(r,i)
            solve(r+1)
            unassign(r,i)
k=int(input())
for i in range(k):
    r,c=map(int,input().split())
    assign(r,c)
solve(0)
