def search_string(s: str, t: str) -> None:
    n = len(s)
    m = len(t)
    if n < m:
        return 
    base = 37
    mod = 10 ** 9 + 7
    
    t_hash = 0
    for i, c in enumerate(t):
        t_hash += ord(c) * pow(base, m - i - 1, mod)
        t_hash %= mod
    s_hash = 0 
    for i in range(m):
        s_hash += ord(s[i]) * pow(base, m - i - 1, mod)
        s_hash %= mod
    if s_hash == t_hash:
        print("0")

    # rolling hash
    for i in range(1, len(s) - m + 1):
        s_hash = s_hash * base - (ord(s[i - 1]) * pow(base, m, mod)) + ord(s[i + m - 1])
        s_hash %= mod
        if s_hash == t_hash:
            print(i)

    return 


if __name__ == "__main__":
    s = str(input()) 
    t = str(input())
    search_string(s, t)
