import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int b,f,r,v;
		int[][][] value = new int[4][3][10];
		
		for(int i=0;i<4;i++) {
			for(int j=0;j<3;j++) {
				for(int k=0;k<10;k++) {
					value[i][j][k]=0;
				}
			}
		}
		
		int n = sc.nextInt();
		
		for(int i=0;i<n;i++) {
			b = sc.nextInt();
			f = sc.nextInt();
			r = sc.nextInt();
			v = sc.nextInt();
			
			value[b-1][f-1][r-1]+=v;
			
		}
		
		for(int i=0;i<4;i++) {
			for(int j=0;j<3;j++) {
				for(int k=0;k<10;k++) {
					System.out.print(value[i][j][k]);
				}
				System.out.println();
			}
			System.out.println("##########");
			
		}
		
		System.out.println();
		
	}

}



