import java.util.*;
import java.io.*;
class Main{
    public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    Long a;
    Long b;

    Long a_;
    Long b_;
    Long work;
    Long kouyaku;
    Long koubai;    
    while (in.hasNextLine()) {
      a = in.nextLong();
      b = in.nextLong();

      a_ = a;
      b_ = b;
        if(a_ > b_){
          work = a_;
          a_ = b_;
          b_ = work;
        }
        kouyaku = b_ % a_;
        while(kouyaku != 0){
          b_ = a_;
          a_ = kouyaku;
          kouyaku = b_ % a_;
        }
      koubai = a*b / a_;
      System.out.println(a_ + " " + koubai);
      }
    }
}

