import java.util.Scanner;

public class GasStation{
    public static void main(String[] args){
	Scanner sc = new Scanner(System.in);
	int N = sc.nextInt();
	int M = sc.nextInt();
	int inf1, inf2;
	int sumInf = (M+1)/N+1;
	int[][] numbers = new int[N+1][sumInf];
	int[] order = new int[N+1];
	int i, j, min;

	for(i=1;i<=N;i++){
	    for(j=1;j<=sumInf;j++){
		numbers[i][j] = 0;
	    }
	}

	for(i=1;i<=M;i++){
	    inf1 = sc.nextInt();
	    inf2 = sc.nextInt();
	    switch(inf1){
	    case 0:
		System.out.println(numbers[inf2][1]);
		for(j=0;j<sumInf;j++){
		    numbers[inf2][i] = numbers[inf2][i+1];
		}
		order[inf2]--;
		break;
	    case 1:
		min = 1;
		for(j=1;j<=N;j++){
		    if(order[min]>order[j]) min = j;
		}
		order[min]++;
		numbers[min][order[min]] = inf2;
		break;
	    }
	}
    }
}

