const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let queryNum = si[0]
	let map = new Map()
	for (let i = 1; i <= queryNum; i++) {
		let queryLine = si[i].split(" ")
		let order = queryLine[0]
		let key = queryLine[1]
		let element = queryLine[2]
		
		if (order == 0) {
			map.set(key,element)
		} else if (order == 1) {
			if (map.has(key)){
				so.write(map.get(key) + "\n")
			} else {
				so.write("0\n")
			}
		} else if (order == 2){
			map.delete(key)
		} else if (order == 3){
			keyArray = Array.from(map.keys()).filter(function(value){
				return key <= value && value <= element
			}).sort()
			for (keyName of keyArray ){
				so.write(keyName + " " + map.get(keyName) + "\n")
			}
		}
	}
}

