import sys
import math
t = int(input())
a = [int(x) for x in sys.stdin.read().split()]
r = []
for n in a:
    if n <= 1:
        r.append('false')
    elif n == 2:
        r.append('true')
    elif n>2 and n%2 == 0:
        r.append('false')
    else:
        f = 0
        for i in range(3, int(math.sqrt(n))+1, 2):
            if n % i == 0:
                f=1
                break
        if f == 1:
            r.append('false')
        else:
            r.append('true')
print(r.count('true'))
