import java.util.Scanner;

class Lane
{
    int[] arr = new int[10000];
    int head;
    int tail;
    int num;

    Lane()
    {
        head = 0;
        tail = 0;
        num = 0;
    }

    public void enqueue(int k)
    {
        num++;
        tail %= 10000;
        arr[tail++] = k;
    }
    
    public int dequeue()
    {
        num--;
        head %= 10000;
        return arr[head++];
    }
}

class GasStation
{
	Lane[] lanes = new Lane[10];
  int numsL;
	
	GasStation(int n)
  {
		for(int i = 0; i < n; i++)
		{
			lanes[i] = new Lane();
		}
		numsL = n;
	}

	public void enter(int k)
  {
		int min = 0;
		for(int i = 0; i < numsL; i++)
		{
			if(lanes[min].num > lanes[i].num)
		  {
				min = i;
		  }
  	}
		lanes[min].enqueue(k);
  }

  public void finish(int k)
  {
		System.out.println(lanes[k].dequeue());
  }
}

class GasStationApp
{
  public static void main(String[] args)
  {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		GasStation gs = new GasStation(n);
		int m = sc.nextInt();
		for(int i = 0; i < m; i++)
	  {
			int ope = sc.nextInt();
			int val = sc.nextInt();
			if(ope == 0)
		  {
				gs.finish(val - 1);
		  }
			else if(ope == 1)
		  {
				gs.enter(val);
		  }
	  }
  }
}
