import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int n = getInt();
        int[] A = new int[n];
        Arrays.setAll(A, num -> getInt());
        int pivot = partition(A, 0, n-1);
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < A.length; i++) {
            res.append(i == pivot ? "[" + A[i] + "]" : A[i]).append(' ');
        }
        System.out.println(res.deleteCharAt(res.length()-1));
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }

    static int partition(int[] A, int p, int r) {
        int pivot = A[r];
        int store = 0;
        for (int i = 0; i < r; i++) {
            if (A[i] <= A[r]) {
                int tmp = A[i];
                A[i] = A[store];
                A[store++] = tmp;
            }
        }
        int tmp = A[store];
        A[store] = A[r];
        A[r] = tmp;
        return store;
    }
}
