import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int n = getInt();
        int[] W = new int[n];
        Arrays.setAll(W, num -> getInt());
        long res = 0;
        int len = n;
        while (!isSorted(W)) {
            int maxidx = 0;
            for (int i = 0; i < len; i++) {
                if (W[i] > W[maxidx]) {
                    maxidx = i;
                }
            }
            res += W[len-1] + W[maxidx];
            int tmp = W[len-1];
            W[len-1] = W[maxidx];
            W[maxidx] = tmp;
            len--;
        }
        System.out.println(res);
    }

    static boolean isSorted(int[] A) {
        for (int i = 0; i < A.length - 1; i++) {
            if (A[i] > A[i+1]) {
                return false;
            }
        }
        return true;
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}

