using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] i = Console.ReadLine().Split(' ');

            int a = int.Parse(i[0]);
            int b = int.Parse(i[1]);
            int c = int.Parse(i[2]);    

            if (a < b) {
                if (b < c) { Console.WriteLine("Yes"); }
                else { Console.WriteLine("No"); };
            }
                else { Console.WriteLine("No"); };

        }
    }
}
