n = 10000

for i in range(n):
    h, w = [int(x) for x in input().split()]
    
    column = 1
    row = 1
    
    if h == w == 0:
        break
    
    for n in range(h):              #行の処理
        if row % 2 != 0:            #奇数行
            for m in range(w):          #列の処理
                if column % 2 != 0:     #奇数列
                    print("#", end="")
                else:                   #偶数列
                    print(".", end="")
                column = column + 1     #次の列
            column = 1                  #列初期化
            
        else:                       #偶数列
            for m in range(w):          #列の処理
                if column % 2 != 0:     #奇数列
                    print(".", end="")
                else:                   #偶数列
                    print("#", end="")
                column = column + 1     #次の列
            column = 1 
            
        row = row + 1
        print()
    print()
