import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int n = getInt();
        Map<Integer, Integer> idxs = new HashMap<>();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = getInt();
            idxs.put(A[i], i);
        }
        Arrays.sort(A);
        int res = 0;
        for (int i = 0; i < A.length; i++) {
            res += Math.min(i, n-1 - idxs.get(A[i]));
        }
        System.out.println(res);
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}
