import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		//３つの整数を読み込み、それらを値が小さい順に並べて出力するプログラムを作成して下さい。
		// 入力値を格納
		Scanner sc = new Scanner(System.in);

		//整数aを読み込み
		int a = sc.nextInt();
		//整数bを読み込み
		int b = sc.nextInt();
		//整数cを読み込み
		int c = sc.nextInt();

		if (a < b && b < c) {
			System.out.println(a + " " + b + " " + c);
		} else if (a < c && c < b){
			System.out.println(a + " " + c + " " + b);
		} else if (b < a && a < c){
			System.out.println(b + " " + a + " " + c);
		} else if (b < c && c < a){
			System.out.println(b + " " + c + " " + a);
		} else if (c < a && a < b){
			System.out.println(c + " " + a + " " + b);
		} else {
			System.out.println(c + " " + b + " " + a);
		}
	}
}
