import sys
num = int(input())
list = []
type = ["S","H","C","D"]
master = []
for t in type:
    cnum = []
    for i in range(1,14):
        cname = t + " " + str(i)
        cnum.append(cname)
        if i == 1:
            master.append(cnum)
for _ in range(num):
    inCard = input()
    if "S" in inCard:
        master[0].remove(inCard)
    elif "H" in inCard:
        master[1].remove(inCard)
    elif "C" in inCard:
        master[2].remove(inCard)
    elif "D" in inCard:
        master[3].remove(inCard)
for a in master:
    for b in a:
        print(b)

