import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int n = getInt();
        int[] arr = new int[10001];
        for (int i = 0; i < n; i++) {
            arr[getInt()]++;
        }
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < arr.length; i++) {
            while (arr[i]-- != 0) {
                res.append(i).append(' ');
            }
        }
        System.out.println(res.deleteCharAt(res.length()-1));
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}
