import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int n = getInt();
        int[] A = new int[n];
        Arrays.setAll(A, num -> getInt());
        int pivot = A[n-1];
        partition(A, 0, n-1);
        StringBuilder res = new StringBuilder();
        Arrays.stream(A).forEach(a -> res.append(a == pivot ? "[" + a + "]" : a).append(' '));
        System.out.println(res);
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }

    static void partition(int[] A, int p, int r) {
        int pivot = A[r];
        int store = 0;
        for (int i = 0; i < r; i++) {
            if (A[i] <= A[r]) {
                int tmp = A[i];
                A[i] = A[store];
                A[store++] = tmp;
            }
        }
        int tmp = A[store];
        A[store] = A[r];
        A[r] = tmp;
    }
}
