let input = require("fs").readFileSync("/dev/stdin", "utf8");
let array = input.split("\n");

let i = 0;


while (true){
    let list = array[i].split(" ");
    let a = parseInt(list[0]);
    let b = parseInt(list[2]);
    let op = list[1];
    
    if (op === "?"){
        break;
    } else if(op === "+"){
        console.log(a+b);
    } else if(op === "-"){
        console.log(a-b);
    } else if(op === "*"){
        console.log(a*b);
    } else if(op === "/"){
        console.log(Math.floor(a/b));
    }
    i++;
}
