import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            int n = sc.nextInt();    
            int x = sc.nextInt();
            if (n==0 && x==0) {
                break;
            }

            int s[] = new int[n];
            for (int i=0;i<n;i++) {
                s[i] = i+1;
            }
            int sum, flag1=0 , flag2;
            for (int i=0;i<(1<<n);i++) {
                sum=0; flag2=0;
                for (int j=0;j<n;j++){
                    if (((i>>j)&1)==1) {
                        sum += s[j];
                        flag2++;
                    }
                }
                if (x==sum && flag2==3) {
                    flag1++;
                    continue;
                }              
            }
            System.out.println(flag1);
            flag1=0;
        }
        sc.close();
    }
}
