import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int a[] = new int [N];
        for (int i=0;i<N;i++) {
            a[i] = sc.nextInt();
        }

        int i, j, temp, minj, flag=0;
        for (i=0;i<N-1;i++) {
            minj=i;
            for (j=N-1;j>i;j--) {
                if (a[minj]>a[i]) {
                    temp=a[minj];
                    a[minj]=a[j];
                    a[j]=temp;
                    flag++;
                }
            }
        }

        for (i=0;i<N-1;i++) {
            System.out.print(a[i]+" ");
        }
        System.out.println(a[N-1]);
        System.out.println(flag);  
    }
}
