const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	let s = {};
	let ans = '';
	
	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let x = parseInt(order[1]);
		switch (order[0]) {
			case '0':
				if (s[x]) {
					s[x]++;
				} else {
					s[x] = 1;
				}
				let length = 0;
				for (let num in s) {
					length += s[num];
				}
				ans += length + '\n';
				break;

			case '1':
				if (s[x]) {
					ans += s[x] + '\n';
				} else {
					ans += '0\n'
				}
				
				break;
				
			case '2':
				s[x] = 0;
				break;
				
			case '3':
				let l = parseInt(order[1]);
				let r = parseInt(order[2]);
				
				for (let j =l; j <= r; j++) {
					if (s[j] > 0) {
						for (let k = 0; k < s[j]; k++) {
							ans += j + '\n';
						}
					}
				}
				break;
		}

	}
	so.write(ans);

}
