import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;

class Main{
     public static void main(String[] args){
         Scanner s = new Scanner(System.in);
         List<String> dic = new ArrayList<String>();
         int n = s.nextInt();
         List<String> bool = new ArrayList<String>();
         for(int i=0;i<n;i++){
            String order = s.next();
            String str = s.next();
            if(order.equals("insert")){
                dic.add(str);
            }else if(order.equals("find")){
                bool.add(find(dic,str));
            }
        }
        for(int i=0;i<bool.size();i++){
                System.out.println(bool.get(i));
        }
    }

    static String find(List<String> str,String key){
        String y = "yes";
        String n = "no";
        for(int i=0;i<str.size();i++){
            if(str.get(i).equals(key)){
                return y;
            }
        }
        return n;
    }
}
