import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int a[] = new int [N];
        for (int i=0;i<N;i++) {
            a[i] = sc.nextInt();
        }

        int i, j, temp, flag=0;
        for (i=0;i<N-1;i++) {
            for (j=N-1;j>i;j--) {
                if (a[j]>a[j-1]) {
                    temp=a[j];
                    a[j]=a[j-1];
                    a[j-1]=temp;
                    flag++;
                }
            }
        }

        for (i=0;i<N;i++) {
            System.out.print(a[i]);
        }
        System.out.println();
        System.out.println(flag);  
    }
}
