import java.util.Scanner;

public class Main {

    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);

        int count;
        int i,j,k;

        while(true){

            count=0;

            int n=sc.nextInt();
            int x=sc.nextInt();

            if(n==0&&x==0){

                break;
            }

            for(i=1;i<=n;i++){

                for(j=1;j<=n;j++){
    
                    for(k=1;k<=n;k++){
    
                        if(i<j&&j<k&&i+j+k==x){
    
                            count=count+1;
                        }
                    }
                }
            }
            
            
            System.out.printf("%d\n",count);
        }

        sc.close();
    }
    
}
