import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int l = sc.nextInt();
		int[][] a = new int[m][n];
		int[][] b = new int[l][m];
		int[][] c = new int[l][n];
		
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				a[j][i]=sc.nextInt();
			}
		}
		
		for(int i=0;i<m;i++) {
			for(int j=0;j<l;j++) {
				b[j][i]=sc.nextInt();
			}
		}
		
		/*for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				System.out.print(a[j][i]);
			}
			System.out.println();
		}
		
		for(int i=0;i<m;i++) {
			for(int j=0;j<l;j++) {
				System.out.print(b[j][i]);
			}
			System.out.println();
		}*/
		
		for(int i=0;i<n;i++) {
			for(int j=0;j<l;j++) {
				for(int k=0;k<m;k++) {
					c[j][i] += a[k][i]*b[j][k];
				}
			}
		}
		
		for(int i=0;i<n;i++) {
			for(int j=0;j<l;j++) {
				System.out.print(c[j][i]+" ");
			}
			System.out.println();
		}
		
		
	}

}


