import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int a[] = new int [N];
        for (int i=0;i<N;i++) {
            a[i] = sc.nextInt();
        }

        int i, j, temp, minj, count=0;
        for (i=0;i<N;i++) {
            minj=i;
            for (j=i;j<N;j++) {
                if (a[minj]>a[j]) {
                    minj=j;
                }
            }
            if (a[i]!=a[minj]) {
                temp=a[minj];
                a[minj]=a[i];
                a[i]=temp;
                count++;
            }
        }

        for (i=0;i<N-1;i++) {
            System.out.print(a[i]+" ");
        }
        System.out.println(a[N-1]);
        System.out.println(count);  
    }
}
