import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        // 標準入力からデータを読み込む準備
        Scanner sc = new Scanner(System.in);
        // 3つの文字の固まりをそれぞれ整数値と想定して読み込む

        // 入力した文字列をlineに格納
       //String line = scan.nextLine();
       int N = sc.nextInt();
       int i;
       int[]A= new int[N]; 
       for(i=0; i<N; i++){
         A[i]=sc.nextInt();
       }
     int flag = 0;
     
     for(i =N; i >1; i--){
     for (int j=1;j< N ;j++){
        if (A[j] < A[j-1]){
            int s = A[j-1];       
            A[j-1] = A[j];
            A[j] = s;
            flag++;
        if(flag==0){
            break;
        }
        }
     }
    }

    for(i=0; i<N; i++){
     System.out.printf("%d ", A[i]);
    }
    System.out.println(" ");
    System.out.println(flag);
}
}

