import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] ans = new int[26];
		
		while(sc.hasNext()) {
			String str = sc.nextLine();
			int num = 0;
			
			for(int i=0;i<str.length();i++) {
				
				char ch = str.charAt(i);

				if((int)ch >= 65 && (int)ch <= 96) {
					num = (int)(ch + 32 - 'a');
				}else if((int)ch>=97 && (int)ch<=122){
					num = (int)(ch - 'a');
				}
				
				ans[num]++;
				
			}
			
		}
		
	    System.out.println("a : "+ans[0]);
	    System.out.println("b : "+ans[1]);
	    System.out.println("c : "+ans[2]);
	    System.out.println("d : "+ans[3]);
	    System.out.println("e : "+ans[4]);
	    System.out.println("f : "+ans[5]);
	    System.out.println("g : "+ans[6]);
	    System.out.println("h : "+ans[7]);
	    System.out.println("i : "+ans[8]);
	    System.out.println("j : "+ans[9]);
	    System.out.println("k : "+ans[10]);
	    System.out.println("l : "+ans[11]);
	    System.out.println("m : "+ans[12]);
	    System.out.println("n : "+ans[13]);
	    System.out.println("o : "+ans[14]);
	    System.out.println("p : "+ans[15]);
	    System.out.println("q : "+ans[16]);
	    System.out.println("r : "+ans[17]);
	    System.out.println("s : "+ans[18]);
	    System.out.println("t : "+ans[19]);
	    System.out.println("u : "+ans[20]);
	    System.out.println("v : "+ans[21]);
	    System.out.println("w : "+ans[22]);
	    System.out.println("x : "+ans[23]);
	    System.out.println("y : "+ans[24]);
	    System.out.println("z : "+ans[025]);
		
		
	}

}


