import java.util.Scanner;

public class Main {
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            int x = sc.nextInt();
            if(n==0&&x==0){
                break;
            }
            int a,b,c;
            int count = 0;
            for(int i=1; i<n-1; i++){
                a = i;
                for(int j=2; j<n; j++){
                    if(j<=i){
                        continue;
                    }
                    b = j;
                    for(int k=3; k<=n; k++){
                        if(k<=j){
                            continue;
                        }
                        c = k;
                        if(a+b+c==x){
                            count++;
                        }
                    }
                }
            }
        System.out.printf("%d\n", count);
        }
    }
}
