import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String word = sc.nextLine();
		int con=0,cn=0;
	
		
		while(true) {
			String str = sc.nextLine();
			if(str.equals("END_OF_TEXT")) {
				break;
			}
			
			int[] num = new int[str.length()];
			int[] num2 = new int[word.length()];
			
			
			
			for(int i=0;i<str.length();i++) {
				char ch = str.charAt(i);

				if((int)ch >= 65 && (int)ch <= 96) {
					num[i] = (int)(ch + 32 );
				}else if((int)ch>=97 && (int)ch<=122){
					num[i] = (int)(ch);
				}else {
					num[i]=0;
				}
				
			}
			
			
			for(int i=0;i<word.length();i++) {
				char ch = word.charAt(i);

				if((int)ch >= 65 && (int)ch <= 96) {
					num2[i] = (int)(ch + 32 );
				}else if((int)ch>=97 && (int)ch<=122){
					num2[i] = (int)(ch);
				}
				
			}
			
			int a=0,b=0;
			
			while(a<str.length()) {
					if(num[a] == num2[b]) {
						cn++;
						a++; b++;
						if(cn == word.length()) {
							con++;
							cn=0;
							b=0;
						}
					}else {
						a++;
						b=0;
						cn=0;
					}
				
			}
			/*for(int i=0;i<str.length();i++) {
				System.out.print(num[i]+" ");
			}
			System.out.println();
			for(int i=0;i<word.length();i++) {
				System.out.print(num2[i]+" ");
			}*/
			
		}
		
				
		
		System.out.println(con);
	
	}
		}


