const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const num = si[0].split(" ");
	let a = parseInt(num[0]);
	let b = parseInt(num[1]);
	const BIT_NUM = 32;
	let and = a & b;
	let or = a | b;
	let xor = a ^ b;
	
	let and_num = and.toString(2);
	and_num = (Array(BIT_NUM).join('0') + and_num).slice(-BIT_NUM);
	
	let or_num = or.toString(2);
	or_num = (Array(BIT_NUM).join('0') + or_num).slice(-BIT_NUM);
	
	let xor_num = xor.toString(2);
	xor_num = (Array(BIT_NUM).join('0') + xor_num).slice(-BIT_NUM);
	
	
	let ans = and_num + '\n' + or_num + '\n' + xor_num + '\n';
	so.write(ans);

}
