import java.util.*;

public class Main {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        long a=sc.nextLong();
        long b=sc.nextLong();
        long x=0;
        if(a>b){
            x=b;
        }else{
            x=a;
        }
        if(a%10000000==0&&b%10000000==0){
            while(true){
            if((a/10000000)%x==0&&(b/10000000)%x==0){
                break;
            }
            x--;
        }
        System.out.print(x*10000000);
        System.out.println();
        }else{
            while(true){
                if(a%x==0&&b%x==0){
                    break;
                }
                x--;
            }
            System.out.print(x);
        System.out.println();
        }
        
    }
}
