using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (; ; )
            {
                string[] s = Console.ReadLine().Split(' ');

                int H = int.Parse(s[0]);
                int W = int.Parse(s[1]); 


                for (int i = 0; i < H; i++)
                {
                    for(int j = 0; j < W; j++)
                    {
                        Console.Write("#");
                    }
                    Console.WriteLine();
                }
            }
        }
    }
}
