using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (; ; )
            {
                string[] s = Console.ReadLine().Split(' ');

                int H = int.Parse(s[0]);
                int W = int.Parse(s[1]);

                if (H == 0 && W == 0) break;

                for (int i = 1; i <= H; i++)
                {
                    for (int j = 1; j <= W; j++)
                    {
                        if (i % 2 == 1) //odd
                        {
                            if(j % 2 == 1)Console.Write("#");
                            else Console.Write(".");
                        }
                        else　//even
                        {
                            if (j % 2 == 1) Console.Write(".");
                            else Console.Write("#");
                        }
                    }
                    Console.WriteLine();
                }
                Console.WriteLine();
            }
        }
    }
}
