def swap():
    while True:
        a = list(map(int, input().split()))
        if a[0] == 0 and a[1] == 0:
            break
        if a[0] > a[1]:
            a[0], a[1] = a[1], a[0]
            print(a[0], a[1])
        else:
            print(a[0], a[1])

    return 

def divisors():
    a = list(map(int, input().split()))
    range_list = list(range(a[0], a[1]+1))
    count = 0
    for i in range_list:
        if a[2] % i == 0:
            count += 1
    print(count)
    return

def calc():
    a = list(map(int, input().split()))
    d = a[0] // a[1]
    r = a[0] % a[1]
    f = float(a[0] / a[1])

    print(d, r, '{:.5g}'.format(f))
    return


if __name__ == '__main__':
    # swap()
    # divisors()
    calc()
