import java.util.Scanner;

public class Main {

    public static void main(String args[]){

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();
        int i;

        int data[];
        data =new int[n];

        for(i=0;i<n;i++){

            data[i]=sc.nextInt();
        }

        sc.close();

        selction(data);

    }

    public static void selction(int data[]){

        int i,j,minj;
        int c;
        int n=data.length;
        int count=0;

        for(i=0;i<=n-1;i++){

            minj=i;

            for(j=i;j<=n-1;j++){

                if(data[j]<data[minj]){

                    minj=j;
                    
                }
            }

            if(data[minj]!=data[i]){

                c=data[minj];
                data[minj]=data[i];
                data[i]=c;
                count=count+1;
            }
        }

        for(i=0;i<n;i++){

            if(i<n-1){

                System.out.printf("%d ",data[i]);

            }else{

                System.out.printf("%d\n",data[i]);
                System.out.printf("%d\n",count);
            }
        }
    } 
}
