import java.util.Scanner;

public class Main {

    public static void main(String args[]){

        Scanner sc=new Scanner(System.in);

        String[] sentence;
        sentence=new String[1000];
        String word=sc.next();
        System.out.printf("%s\n",word);
        String key="END_OF_TEXT";

        int i=0;
        int count=0;

        while(true){

            sentence[i]=sc.next();

            if(sentence[i].equals(key)==true){

                count=count+find(sentence,word,i+1);
                break;

            }else if(i==999){

                count=count+find(sentence,word,1000);
                i=0;
            }

            i=i+1;
        }

        sc.close();

        

        System.out.printf("%d\n",count);

    }

    public static int find(String sentence[],String word,int n){

        int count=0;
        int i;

        for(i=0;i<n;i++){

            if(sentence[i].equalsIgnoreCase(word)==true){

                count=count+1;
            }
        }

        return count;
    }
}
