import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        String res = "No";
        char[] s = sc.next().toCharArray();
        char[] p = sc.next().toCharArray();
        for (int i = 0; i < s.length; i++) {
            boolean flg = true;
            for (int j = 0; j < p.length; j++) {
                if (s[(i + j) % s.length] != p[j]) {
                    flg = false;
                    break;
                }
            }
            if(flg) {
                res = "Yes";
            }
        }
        System.out.println(res);
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}

