import java.util.Scanner;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;

class Main{
     public static void main(String[] args){
         Scanner s = new Scanner(System.in);
         int n = s.nextInt();
         List<Integer> dic = new ArrayList<Integer>();
         List<String> bool = new ArrayList<String>();
         for(int i=0;i<n;i++){
            String order = s.next();
            String str = s.next();
            char ch = order.charAt(0);
            if(ch == 'i'){
                int INT = convert(str);
                dic.add(INT);
                Collections.sort(dic);
            }else if(ch == 'f'){
                bool.add(find(dic,convert(str)));
            }
        }
        for(int i=0;i<bool.size();i++){
                System.out.println(bool.get(i));
        }
    }

    static String find(List<Integer> str,long key){
        String y = "yes";
        String n = "no";
        for(int i=0;i<str.size();i++){
            if(str.get(i) == key){
                return y;
            }
        }
        return n;
    }

    static int convert(String str){
        int a = 0;
        StringBuilder s = new StringBuilder();
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            switch(ch){
                case 'A': s.append("1"); break;
                case 'C': s.append("2"); break;
                case 'G': s.append("3"); break;
                case 'T': s.append("4"); break;
            }
        }
        a = Integer.parseInt(s.toString());
        return a;
    }
}
