import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        String s = sc.nextLine();
        while (sc.hasNextLine()) {
            s += sc.nextLine();
        }
        Map<Character, Integer> res = new TreeMap<>();
        for (int i = 0; i < 26; i++) {
            res.put((char)('a' + i), 0);
        }
        for (char c : s.toCharArray()) {
            if (Character.isAlphabetic(c)) {
                char key = Character.toLowerCase(c);
                res.put(key, res.get(key) + 1);
            }
        }
        for (char key : res.keySet()) {
            System.out.println(key + " : " + res.get(key));
        }
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}

