using System.Linq;
using System.Collections.Generic;
using System;

namespace MyApp
{
    internal class Program
    {
        
        static void Main(string[] args)
        {
            int[,,] number = new int[4, 3, 10];

            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    for (int t = 0; t < 10; j++)
                    {
                        number[i, j, t] = 0;
                    }
                }
            }

            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                string[] s = Console.ReadLine().Split(' ');

                int tou = int.Parse(s[0]); 
                int kai = int.Parse(s[1]);
                int goushitsu = int.Parse(s[2]);

                number[tou,kai,goushitsu] = int.Parse(s[3]);
            }

            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    for (int t = 0; t < 10; j++)
                    {
                        Console.Write("{0} ", number[i, j, t]);
                    }
                    Console.WriteLine();
                }
                if (i != 3) Console.WriteLine("####################");
            }
        }    
    }
}
