for a in range(99999999999999999):
    NM=list(map(int,input().split()))
    N=NM[0]
    M=NM[1]
    if N==0:
        break
    else:   
        h=[]
        w=[]
        
        for _ in range(N):
            h.append(int(input()))
        for _ in range(M):
            w.append(int(input()))
        
        lih=[]
        liw=[]
        
        for i in range(0,N):
            for j in range(i,N):
                if i==j:
                    lih.append(h[i])
                else:
                    lih.append(lih[-1]+h[j])
        ans=0
        
        for i in range(0,M):
            for j in range(i,M):
                if i==j:
                    liw.append(w[i])
                else:
                    liw.append(liw[-1]+w[j])
                if liw[-1] in lih:
                    ans+=lih.count(liw[-1])
        
        print(ans)
