const input = require('fs').readFileSync('/dev/stdin','utf8').trim().split('\n');
const x = input[0];
input.shift();
let hanako = 0;
let tarou = 0;
for(let i = 0;i < input.length;i++){ 
    const [hanako_card,tarou_card] = input[i].split(' ');
    console.log(hanako_card,tarou_card)
    if(hanako_card < tarou_card){
        hanako+=3;
    }else if(hanako_card > tarou_card){
        tarou+=3;
    }else{
        tarou+=1;
        hanako+=1;
    }
    console.log(tarou,hanako);
}
console.log(`${tarou} ${hanako}`);
