import java.util.Scanner;

//線形探索
public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int n = Integer.parseInt(sc.next());
		int[] s = new int[n];
		for(int i=0; i<n; i++)
			s[i] = Integer.parseInt(sc.next());

		int q = Integer.parseInt(sc.next());
		int[] t = new int[q];
		for(int i=0; i<q; i++)
			t[i] = Integer.parseInt(sc.next());

		int c = 0;
		
		for(int i=0; i<q; i++) {
			
			if(search(s, t[i])) {
				c++;
			}
		}

		sc.close();

		System.out.println(c);
	}

	
	static boolean search(int[] s, int key) {

		int i = 0;
		
		//番兵keyと一致する値を探す
		while(s[i] != key) {
			
			i++;
			if(i==s.length)
				return false;
		}

		return true;
	}

}

