const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let ele = si[1].split(" ");
	let q = si[2];
	
	for (let i = 0; i < q; i++) {// q回命令を実行.
		let pair = si[i + 3].split(" ");
		let begin = Number(pair[0]);
		let end = Number(pair[1]);
        let t = Number(pair[2]);
		let from, to = "";
		
        for (let j = 0; j < end - begin; j++) {
            from = ele[begin + j]
            to = ele[t + j]
            ele[begin + j] = to;
            ele[t + j] = from;
        }
		//console.log(tmp) // forDebug
	}
	
	let str ="";
	for (let i = 0; i < ele.length; i++) {
		str += ele[i];
		if (i < ele.length - 1) {
			str += " ";
		}
	}
	so.write(str + "\n");
}
