univ = [[[0 for r in range(10)] for f in range(3)] for b in range(4)]

n = int(input())
data = []
for i in range(n):
    lst = list(map(int,input().split()))
    data.append(lst)
print(data)

for b,f,r,v in data:
    pv = univ[b-1][f-1][r-1]
    pv += v
    if pv < 0:
        univ[b-1][f-1][r-1] = 0
    elif pv > 9:
        univ[b-1][f-1][r-1] = 9
    else:
        univ[b-1][f-1][r-1] = pv

for i,b in enumerate(univ):
    for f in b:
        print('',*f)
    if i != 4-1:
        print('#' * 20)

