import java.util.Scanner;
import java.util.Arrays;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String array[] = new String[1000];
    String w = sc.next();
    int count = 0;
    for (int i = 0;; i++) {
      array[i] = sc.next();
      if(array[i].equals("END_OF_TEXT")){
        break;
        }
    }
    

    for (int i = 0;; i++) {
      if (array[i].equals("END_OF_TEXT")) {
        break;
      }
      if (array[i].toLowerCase().equals(w)) {
        count++;
      }
    }
    System.out.println(count);
  }
}
