import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in); 
        String array[] = new String[1000];
        String word = sc.next();
        for(int i = 0;;i++){
            array[i] = sc.next();
            if(array[i].equals("END_OF_TEXT")){
                break;
            }       
        }

        int count = 0;
        for(int i = 0;;i++){
            if(array[i].toLowerCase().equals(word)){
                count++;
            }

            if(array[i].equals("END_OF_TEXT")){
                break;
            }
        }
        System.out.println(count);
    }
}
