import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in); 
        int n = sc.nextInt();
        int array[] = new int[n];
        for(int i = 0;i < n;i++){
            array[i] = sc.nextInt();           
        }
        int count = 0;
        Boolean flag = true;
        while(flag){
            flag = false;
            for(int j = n-1;j >= 1; j--){
                if(array[j] < array[j-1]){
                    int temp = array[j];                        
                    array[j] = array[j-1];
                    array[j-1] = temp;
                    count++;
                    flag = true;
                }

            }
        }
        for(int i = 0;i < n;i++){
            System.out.print(array[i]);
            if(i != n-1){
                System.out.print(" ");
            }
        }
        System.out.println("");
        System.out.println(count);
    }
}   
