import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline
def MI(): return map(int, input().split())
def LI(): return list(map(int, input().split()))
def LS(): return list(input().rstrip())

INF = 1<<60
v, e = MI()
dist = [[INF]*v for _ in range(v)]
for i in range(v):
    dist[i][i] = 0
for _ in range(e):
    s, t, d = MI()
    dist[s][t] = d

for k in range(v):
    for i in range(v):
        for j in range(v):
            dist[i][j] = min(dist[i][j], dist[i][k]+dist[k][j])

for i in range(v):
    if dist[i][i] < 0:
        print('NEGATIVE CYCLE')
        exit()

for i in range(v):
    for j in range(v):
        if dist[i][j] < INF and j != v-1:
            print(dist[i][j], end=' ')
        elif dist[i][j] == INF and j != v-1:
            print('INF', end=' ')
        elif dist[i][j] < INF:
            print(dist[i][j])
        else:
            print('INF')
