strings = input()
length = len(strings)

height = 0
num = 0
area = 0

area_list = []

def calculate_area(height):
    return 1 * (height - 1) + 0.5

for i in range(length):
    if (height <= 0) and (strings[i] == "\\"):
        height = 1
        area += calculate_area(height)
    elif (strings[i] == "\\"):
        height += 1
        area += calculate_area(height)
    elif (strings[i] == "/"):
        height -= 1
        area += calculate_area(height+1)
        if height == 0:
            num += 1
            area_list.append(int(area))
            area = 0
    elif (strings[i] == "_"):
        if height >= 0:
            area += height
            

print(sum(area_list))
print (f"{num} " + " ".join(list(map(str,area_list))))
