import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x[] = new int[n];
        int y[] = new int[n];
        double Dxy1, Dxy2, Dxy3, Dxyinf;
        Dxy1 = Dxy2 = Dxy3=Dxyinf = 0;
        
        for(int i = 0; i < n; i++){
            x[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++){
            y[i] = sc.nextInt();
        }
        //p = 1
        for(int i = 0; i < n; i++){
            Dxy1 += Math.abs(x[i] -y[i]);
        }
        
        //p = 2
        double temp = 0.0;
        for(int i = 0; i < n; i++){
            temp += Math.pow(Math.abs(x[i] - y[i]), 2);
        }
        Dxy2 = Math.pow(temp, 1/2);
        
        //p = 3
        temp = 0.0;
        for(int i = 0; i < n; i++){
            temp += Math.pow(Math.abs(x[i] - y[i]), 3);
        }
        Dxy3 = Math.pow(temp, 1/3);
        
        //p = inf
        temp = 0.0;
        for(int i = 0; i < n; i++){
            if(Math.abs(x[i] - y[i]) >= Dxyinf) Dxyinf = Math.abs(x[i] - y[i]);
        }
        System.out.println(Dxy1);
        
        System.out.println(Dxy2);
        
        System.out.println(Dxy3);
        
        System.out.println(Dxyinf);
        
    }
}
