import java.util.Scanner;
public class Main {
    
    public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);    
    String A[] = new String[1000];
    String W = sc.next();
    int flag = 0;
    int i;
    String f = "END_OF_TEXT";
    for(i=0; ; i++){
     A[i]=sc.next();
     //取り込む際にEND_OF_TEXTがあれば取り込み終了
     if(A[i].equals(f)){
        break;
    }
    }    
    for(i=0; ; i++){
      //END_OF_TEXTがあれば取り込み終了 
     if(A[i].equals(f)){
            break;
        }
     if(A[i].toLowerCase().equals(W)){
        flag++;
    }
    }
    System.out.println(flag);
    }
}


