cards = [ l.replace('\n', '') for l in open(0).readlines() if not l.isdigit() ]

all_cards = []
for suit in ['S', 'H', 'C', 'D']:
    for num in range(1, 14):
        all_cards.append(f"{suit} {num}")

missing_cards = set(all_cards) - set(cards)
missing_cards = [ card.split() for card in missing_cards ]

def card_rank(card):
    suit_rank = {
      "S": 100,
      "H": 200,
      "C": 300,
      "D": 400
    }
    return int(suit_rank[card[0]] + int(card[1]))

missing_cards.sort(key=card_rank)
for card in missing_cards:
    print(" ".join(card))
