
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner sc = new Scanner(System.in);
		
		while(true) {
		
			int n = sc.nextInt();
			int x = sc.nextInt();
			if (n==0 && x ==0) break;
		
			int count = 0;
		
			for (int i = 1; i < x/3; i++) {
				for (int j = i + 1; j < x/2; j++) {
					for (int k = j + 1; k < n + 1 ; k++) {
						if (i + j + k == x) {
							count += 1;
						}
					}
				}
			}
		
			System.out.println(count);
			
		}

	}

}
