from collections import deque
strings = input()
length = len(strings)

height = 0
num = 0
area = 0

leftside = deque()
olds = deque()
area_list = deque()


for i in range(length):
    #print(i)
    #print(olds)
    #print(leftside)
    try:
        if strings[i] == "\\":
            leftside.append(i)

        elif (strings[i] == "/"):
            l = leftside.pop()
            area = i - l
            

            if len(olds) > 0:
                old = olds.pop()

                if(l < old):#合体する場合
                    while(l < old):
                        a = area_list.pop()
                        #print(f"{i}"+ "文字目")
                        #print(f"{old}" + "と合体")
                        #print(f"{l}" + "が左端")
                        #print(area)
                        #print(olds)
                        #print(area_list)
                        area += a

                        if len(olds) > 0:
                            old = olds.pop()
                        else:
                            #print(area_list)
                            break
                    
                    if l >= old:
                        olds.append(old)
                        olds.append(l)
                    if len(olds) == 0:
                        olds.append(l)
                    

                    area_list.append(area)
                    #print(f"{area}" + "最終結果")
                    #print(olds)
                    #print(area_list)
                    

                else:#新しく溝ができる場合
                    #print(i)
                    #print(area)
                    area_list.append(area)
                    olds.append(old)
                    olds.append(l)

            else:#過去にできた溝の左側をoldsに格納
                #print(i)
                area_list.append(area)
                olds.append(l)
    except:
        continue

#if strings[length-1] == "_":



print(sum(area_list))

area_list.appendleft(len(area_list))
print(" ".join(list(map(str,area_list))))
