import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		//結果を格納
		int min = 0;
		int max = 0;
		long sum = 0;

		//何個の数を入力するか
		int count = sc.nextInt();

		for (int i = 0; i < count; i++) {
			//数を入力
			int in = sc.nextInt();
			 if (i == 0) {
				 min = in;
				 max = in;
				 sum = in;
			 }

			 if ( 1 <= i) {
				 if ( in < min ) {
					 min = in;
				 }
				 if ( max < in ) {
					 max = in;
				 }
				 sum = sum + in;
			 }
		}

		System.out.println(min + " " + max + " " + sum);
	}
}


