def countItems(l, r, w, dp):
    if r - l <= 1:
        return 0

    if abs(l-r) == 2:
        if abs(w[l] - w[r-1]) <= 1:
            return 2
        else:
            return 0

    if dp[l][r] != -1:
        return dp[l][r]

    num = countItems(l+1, r-1, w, dp)
    if num == r-l-2 and abs(w[r-1] - w[l]) <= 1:
        dp[l][r] = num + 2
        return dp[l][r]

    for i in range(1, r-l):
        li = countItems(l, l+i, w, dp)
        ri = countItems(l+i, r, w, dp)
        dp[l][r] = max(dp[l][r], li+ri)

    return dp[l][r]


def solve(n, w):
    dp = [[-1] * (n+1) for _ in range(n+1)]
    return countItems(0, n, w, dp)


while(True):
    n = int(input())
    if n == 0:
        break
    w = tuple(map(int, input().split()))

    print(solve(n, w))

