import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        Dice dice = new Dice();
        for (int i = 0; i < 6; i++) {
            dice.setNum(i, getInt());
        }
        char[] coms = sc.next().toCharArray();
        for (char com : coms) {
            dice.rotate(com);
        }
        System.out.println(dice.nums[0]);
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
    static class Dice {
        int[] nums = new int[6];
        void rotate(char direction) {
            if (direction == 'N') {
                int tmp = nums[4];
                nums[4] = nums[0];
                nums[0] = nums[1];
                nums[1] = nums[5];
                nums[5] = tmp;
            }
            if (direction == 'S') {
                int tmp = nums[1];
                nums[1] = nums[0];
                nums[0] = nums[4];
                nums[4] = nums[5];
                nums[5] = tmp;
            }
            if (direction == 'W') {
                int tmp = nums[3];
                nums[3] = nums[0];
                nums[0] = nums[2];
                nums[2] = nums[5];
                nums[5] = tmp;
            }
            if (direction == 'E') {
                int tmp = nums[2];
                nums[2] = nums[0];
                nums[0] = nums[3];
                nums[3] = nums[5];
                nums[5] = tmp;
            }
        }
        void setNum(int idx, int num) {
            nums[idx] = num;
        }
    }
}

