import java.util.*;
import java.util.stream.IntStream;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int n = getInt();
        double[] X = new double[n];
        double[] Y = new double[n];
        Arrays.setAll(X, dm -> sc.nextDouble());
        Arrays.setAll(Y, dm -> sc.nextDouble());
        System.out.println(calcDist(X, Y, "1"));
        System.out.println(calcDist(X, Y, "2"));
        System.out.println(calcDist(X, Y, "3"));
        System.out.println(calcDist(X, Y, "inf"));
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
    static double calcDist(double[] X, double[] Y, String p) {
        if (p.matches("[1-3]")) {
            return Math.pow(IntStream.range(0, X.length).mapToDouble(i -> Math.pow(Math.abs(X[i] - Y[i]), Integer.parseInt(p))).sum(), 1.0 / Integer.parseInt(p));
        }
        return IntStream.range(0, X.length).mapToDouble(i -> Math.abs(X[i] - Y[i])).max().getAsDouble();
    }
}

