import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int pt = 0, ph = 0;
        int n = getInt();
        for (int i = 0; i < n; i++) {
            String st = sc.next(), sh = sc.next();
            if (st.compareTo(sh) > 0) {
                pt += 3;
            }
            if (st.equals(sh)) {
                pt++;
                ph++;
            }
            if (st.compareTo(sh) < 0) {
                ph += 3;
            }
        }
        System.out.println(pt + " " + ph);
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}

