
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner sc = new Scanner(System.in);
		
		while(true) {
		
			int n = sc.nextInt();
			int x = sc.nextInt();
			if (n==0 && x ==0) break;
		
			int count = 0;
			int[] num = new int[n];
		
			for (int i = 0; i < n; i++) {
				num[i] = i + 1;
			}
		
			for (int i = 0; i < x/3; i++) {
				for (int j = i + 1; j < x/2; j++) {
					for (int k = j + 1; k < n ; k++) {
						if (num[i] + num[j] + num[k] == x) {
							count += 1;
						}
					}
				}
			}
		
			System.out.println(count);
			
		}

	}

}
