S = int(input())
a = [[0 for i in range(S)] for j in range(S)]
V = [[] for i in range(S)]
d = [-1]*S
f = [-1]*S
t = 0

for i in range(S):
    U = []
    U = list(map(int, input().split()))
    u = U.pop(0)
    k = U.pop(0)
    V[u-1] = U
    if V[u-1]:
      for j in V[u-1]:
        a[u-1][j-1] = 1

def dfs(u, t):
  t = t+1
  d[u-1] = t
  for i in V[u-1]:
    if d[i-1] == -1:
      t = dfs(i,t)
  t = t+1
  f[u-1] = t 
  return t

dfs(1,t)

for i in range(S):
  L = [str(i+1), str(d[i]), str(f[i])]
  L = ' '.join(L)
  print(L)


