import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        String s = null;
        StringBuilder res = new StringBuilder();
        while (!(s = sc.next()).equals("-")) {
            int sum = 0;
            int m = getInt();
            for (int i = 0; i < m; i++) {
                sum += getInt();
            }
            res.append(s.substring(sum % s.length())).append(s, 0, sum % s.length()).append('\n');
        }
        System.out.print(res);
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}

