import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int v1000 = scanner.nextInt();
        int v500 = scanner.nextInt();
        int requirement = scanner.nextInt();
        int price = 0;

        if (v1000 < v500) {
            while (requirement >= 0) {
                price += v1000;
                requirement -= 1000;
            }
            System.out.println(price);
        } else if (v1000 < v500 * 2) {
            int quotient = requirement / 1000;
            int residue = requirement % 1000;
            if (residue == 0) {
                for (int i = 0; i < quotient; i++) {
                    price += v1000;
                }
                System.out.println(price);
            } else if (residue < 500) {
                for (int i = 0; i < quotient; i++) {
                    price += v1000;
                }
                price += v500;
                System.out.println(price);
            } else {
                for (int i = 0; i < quotient + 1; i++) {
                    price += v1000;
                }
                System.out.println(price);
            }
        } else {
            while (requirement >= 0) {
                price += v500;
                requirement -= 500;
            }
            System.out.println(price);
        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}

