import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int H,W,i,j;
        Scanner sc = new Scanner(System.in);
        while(true){
            H = sc.nextInt();
            W = sc.nextInt();
            if(H+W==0){
                break;
            }
            for(i=0;i<H;i++){
                for(j=0;j<W;j++){
                    if((i+j)%2 == 0){
                        System.out.print("#");
                    }
                    else{
                        System.out.print(",");
                    }
                }
                System.out.println("");
            }
            System.out.println("");
        }
    }
}
