import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int i,j,N;
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        for(i=1;i<=N;i++){
            j = i;
            if(j%3==0){
                System.out.print(" " + i);
                continue;
            }
            while(j != 0){
                if(j%10==3){
                    System.out.print(" " + i);
                    break;
                }
                j = j / 10;
            }
        }

    }
}
