import java.io.*;
import java.util.*;
import java.math.BigDecimal;
import java.lang.Object;
import java.util.function.*;

public class Main {
  public static void main(String[] args){
      int n,m,s=0,t,sum,ans=0,mx,mn,cnt;
      int[] a=new int[8],b=new int[8];
      String str;
      Scanner scanner =new Scanner(System.in);
      boolean[] flag=new boolean[8];
      boolean[][] ANS=new boolean[8][8];
      while(true){
      n=Integer.parseInt(scanner.next());
      m=Integer.parseInt(scanner.next());
      if(n==0&&m==0)return;
      for(int i=1;i<=n;i++){
        for(int j=i;j<=n;j++){
          for(int k=j;k<=n;k++){
            if(i+j+k==m&&i!=j&&i!=k&&j!=k)ans++;
          }
        }
      }
      System.out.println(ans);
    }
  }
    static String swap(String str, int i, int j)
    {
        char ch[] = str.toCharArray();
        char tempo = ch[i];
        ch[i] = ch[j];
        ch[j] = tempo;
        return new String(ch);
    }
}   
class Pair<T,E>{
    T first;
    E second;
    public Pair(T a,E b){
      first=a;
      second=b;
    }
    public Pair(Pair<T,E>x){
      first=x.first;
      second=x.second;
    }
    public Pair(){}
    void print(){
      System.out.println("first:"+first+" second:"+second);
    }
  }
  
