import sys
from math import inf

def main():
    rxs = lambda: map(int, sys.stdin.readline().strip())
    N, S = rxs()
    As = rxs()
    lft, rht = 0, 1
    ans = inf
    sum = As[0]
    if sum >= S:
        return 1
    while lft < N-1 and rht < N:
        while sum < S and rht+1 < N:
            rht += 1
            sum += As[rht]
        while sum - As[lft+1] < S and lft+1 < rht:
            lft += 1
            sum -= As[lft]
        if As[lft] - As[rht] >= S:
            ans = min(ans, lft-rht)
    return ans if ans != inf else 0

print(main())

