const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("\n");
// const arry = "computer\nNurtures computer scientists and highly skilled computer engineers\nwho will create and exploit knowedge for the new era\nProvides an outstanding computer environment\nEND_OF_TEXT".trim().split("\n");
let word = arry[0];
arry.shift();
// console.log(arry);

let count = [];
count[word] = 0;
// console.log(word);

let arr = "";
for(let i = 0; i < arry.length; i++){
    if(arry[i] === "END_OF_TEXT"){
        break;
    }
    arr = arry[i].split(" ");
    arr.forEach(val => {
        // console.log(val);
        if(val.toLowerCase() === word){
            count[word]++;
        };
    })
}
console.log(count[word]);
