import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) A[i] = sc.nextInt();
        int sw = 0;
        boolean flag = true;
        
        for (int i = 0; i < n; i++){
            for (int j = n-i; j > i; j--){
                if (A[j] < A[j-1]){
                    int t = A[j];
                    A[j] = A[j-1];
                    A[j-1] = t;
                    sw += 1;
                }
            }
        }
        for (int i = 0; i < n; i++){
            System.out.printf(A[i]);
            System.out.printf(" ");
        }
        System.out.println();
        System.out.println(sw);
    }
}
