def ches():
    while True:
        h, w = list(map(int, input().split()))
        for i in range(h):
            r = []
            for j in range(w):
                if i % 2 == 0 and j % 2 == 0:
                    r.append("#")
                elif i % 2 == 0 and j % 2 == 1:
                    r.append(".")
                elif i % 2 == 1 and j % 2 == 0:
                    r.append(".")
                elif i % 2 == 1 and j % 2 == 1:
                    r.append("#")
            r = "".join(r)
            print(r)
            
        if h == 0 and w == 0:
            return
        print()
        
        
if __name__ == '__main__':
    ches()

