import java.util.Scanner;

class GasApplication{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        Gas[] rail=new Gas[10];
        rail[0]=new Gas();
        rail[1]=new Gas();
        rail[2]=new Gas();
        rail[3]=new Gas();
        rail[4]=new Gas();
        rail[5]=new Gas();
        rail[6]=new Gas();
        rail[7]=new Gas();
        rail[8]=new Gas();
        rail[9]=new Gas();
        int l=0;
        int z=0;
        int s=0;
        int t=10000;
        int v=0;
        int m=sc.nextInt();
        int i=sc.nextInt();
        for(int p=0;p<10;p++)rail[p].initialize();
        for( int k=0;k<i;k++){
            int q=sc.nextInt();
            if(q==1){
                int number=sc.nextInt();
                t=10000;
                for(l=0;l<m;l++){
                    s=rail[l].search();
                    if(t>s){t=s;
                        v=l;
                    }
                }
                rail[v].inject(number);
                }
            if(q==0) {
                int g=sc.nextInt();
                rail[g-1].printstate();
            }
        }
    }
}
class Gas{
    private int[] car = new int[10000];
    private int o=0;
    private int n=0;
    Gas(){
        int[] car = new int[10000];
        int o=0;
        int n=0;
    }
    void initialize(){
        int i;
        for(i=0;i<10000;i++){
            car[i]=0;
        }
    }

    int search(){
        int i=0;
        int u=0;
        for(i=0;i<10000;i++){
            if(car[i]>0)u=i;
            if(car[i]==0 && i==0)u=-1;
        }
        return u;
    }
    void inject(int number){
        car[n++]=number;

    }
    void printstate(){
        System.out.println(car[o]);
        car[o]=-1;
        o++;
    }
}

