def Insertion_Sort(A, n):
    for i in range(1, n):
        move_value = A[i]
        objective_index = i-1
        
        while(objective_index >= 0 and A[objective_index] > move_value):
            A[objective_index+1] = A[objective_index]
            objective_index -= 1
        A[objective_index+1] = move_value
        
        print(" ".join(list(map(str,A))))
    
    
def main():
    n = int(input())
    A = list(map(int, input().split()))
    print(" ".join(list(map(str,A))))
    Insertion_Sort(A, n)
    
    
if __name__ == "__main__":
    main()

