Digits = [[0, 1, 1, 1, 1, 1, 1],
          [0, 0, 0, 0, 1, 1, 0],
          [1, 0, 1, 1, 0, 1, 1],
          [1, 0, 0, 1, 1, 1, 1],
          [1, 1, 0, 0, 1, 1, 0],
          [1, 1, 0, 1, 1, 0, 1],
          [1, 1, 1, 1, 1, 0, 1],
          [0, 1, 0, 0, 1, 1, 1],
          [1, 1, 1, 1, 1, 1, 1],
          [1, 1, 0, 1, 1, 1, 1]]

while True:
    n = int(input())
    if n == -1:
        break
    Curr = [0, 0, 0, 0, 0, 0, 0]
    for _ in range(n):
        d = int(input())
        ANS = [0, 0, 0, 0, 0, 0, 0]
        for i in range(7):
            if Digits[d][i] != Curr[i]:
                ANS[i] = 1
                Curr[i] = Digits[d][i]
        print(''.join(map(str, ANS)))

