import sys

while(True):
    line = sys.stdin.readline()
    h, w = line.split()
    h, w = int(h), int(w)

    for i in range(h):
        str1 = ''
        str2 = ''
        for j in range(w):
            if j % 2 == 0:
                str1 += '#'
                str2 += '.'
            else:
                str1 += '.'
                str2 += '#'
        if i % 2 == 0:
            print(str1)
        else:
            print(str2)
    print()

    if h == w == 0:
        break

    
            
