import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        for(int i=0;;i++){
            int n = sc.nextInt();
            int x = sc.nextInt();
            if(n==0&&x==0) break;
            int a,b,c;
            int S=0;
            for(a=1;a<=n-2;a++){
                for(b=a+1;b<=n-1;b++){
                    for(c=b+1;c<=n;c++){
                        if(a+b+c==x) S++;
                    }
                }
            }
            System.out.println(S);
        }
        sc.close();
    }
}
