import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] data;
        int flag=1;
        int temp=0;
        int times=0;
        int left=0;
        data = new int[n];
        for(int i=0;i<n;i++){
            data[i] = sc.nextInt();
        }
        while(flag==1){
            flag=0;
            for(int i=n-1;i>left;i--){
                if(data[i] < data[i-1]){
                    temp=data[i];
                    data[i]=data[i-1];
                    data[i-1]=temp;
                    flag=1;
                    times++;
                }
            }
            left++;
        }
        for(int i=0;i<n;i++){
            System.out.printf("%d ",data[i]);
        }
        System.out.printf("\n%d\n",times);
        sc.close();
    }
}
