import sys
from operator import itemgetter

def main(ioi):
    rxs = lambda: map(int, ioi.readline().split())
    N, Q = rxs()
    As = [*rxs()]
    Xs = [*enumerate(rxs())]
    Xs.sort(key=itemgetter(1))
    Ys = [(0, 0)]*Q
    Zs = [0]*Q

    #import ipdb; ipdb.set_trace()
    for lft in range(N):
        for i, x in Xs:
            acc, rht = Ys[i]
            while acc <= x and rht < N:
                acc += As[rht]
                rht += 1
            if acc > x:
                Zs[i] += rht-lft-1
            else:
                Zs[i] += rht-lft
            Ys[i] = acc-As[lft], rht

    return "\n".join(map(str, Zs))

print(main(sys.stdin))

import io
# print(main(io.StringIO("""6 5
# 1 2 3 4 5 6
# 6 9 12 21 15
# """)))

