import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            int s = sc.nextInt();
            if(n==0){
                break;
            }
            int ans=0;
            for (int i=0; i<(Math.pow(2,10)); i++){
                int sum=0;
                int kosu=0;
                for (int j=0; j<10; j++){
                      if ((1&i>>j)==1){
                        sum+=j;
                        kosu++;
                    }
                }
                if(kosu==n&&sum==s){
                    ans++;
                }
            }
            System.out.printf("%d\n",ans);
        }
        sc.close();
    }
}
