import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) A[i] = sc.nextInt();
        sc.close();
    
        // 要素数と配列の出力
        // System.out.println(N);
        // for (int i = 0; i < N; i++) System.out.print(A[i]);

        boolean flag = true;
        int sw = 0;
        for (int i = 0; flag; i++){
            flag = false;
            for (int j = N-1; j >= i+1; j--){
                if (A[j] < A[j-1]){
                    int t = A[j];
                    A[j]  = A[j-1];
                    A[j-1] = t;
                    flag = true;
                    sw++;
                }
            }
        }
        for (int i = 0; i < N; i++){
            System.out.print(A[i]);
            if (i == N-1){
                System.out.println();
            }else{
                System.out.print(" ");
            }
        }
        System.out.println(sw);
    }
}
