const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	const bitSize = 32
	let zeroPadding = (n) => (Array(bitSize).join("0") + n.toString(2)).slice(-bitSize)
	let change = (t) => t < 0 ? 4294967296 + t : t
	let target = Number(si[0])
	
	let binary = zeroPadding(target)
	let revBin = zeroPadding(change(( ~ target)))
	let leftShiftBin = zeroPadding(change(target << 1))
	let rightShiftBin = zeroPadding(target >>> 1)
	so.write(binary + "\n" + revBin + "\n" + leftShiftBin + "\n" + rightShiftBin + "\n")
}

