import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc= new Scanner (System.in);
        int i,j,x,y;
        while(true){
            x=sc.nextInt();
            y=sc.nextInt();
            if(x==0&&y==0)break;
        for(i=1;i<=x;i++){
            for(j=1;j<=y;j++){
                if((i+j)%2==0){
                    System.out.print("#");}
                    else{System.out.print(".");}
                }
            System.out.println("");
        }
        System.out.println("");
      
    }
    
}
}
