import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int[][] Tramp = new int[4][13];
        int N, i, j;
         for(i=0;i<4;i++){
            for(j=0;j<13;j++){
              Tramp[i][j] = 0;  
            }
        }
        
        char ch;
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        for(i=0;i<N;i++){
            ch = sc.next().charAt(0);
            j = sc.nextInt();
            if(ch == 'S'){
                Tramp[0][j-1] = 1;
            }
            else if(ch == 'H'){
                Tramp[1][j-1] = 1;
            }
            else if(ch == 'C'){
                Tramp[2][j-1] = 1;
            }
            else{
                Tramp[3][j-1] = 1;
            }
            
        }
        
        for(i=0;i<4;i++){
            for(j=0;j<13;j++){
                if(Tramp[i][j] == 0){
                    if(i == 0){
                        System.out.println("S " + (j +1));
                    }
                    else if(i == 1){
                        System.out.println("H " + (j +1));
                    }
                    else if(i == 2){
                        System.out.println("C " + (j +1));
                    }
                    else{
                        System.out.println("D " + (j +1));
                    }
                }
            }
        }
        
        
        
    }
}
