import java.util.Scanner;

public class Main{
    public static void main(String[] args){  
        Scanner sc = new Scanner(System.in);
        int i,y,z,j;
        int num = sc.nextInt();
        int[] a = new int[num];
        for(i=0;i<num;i++){
            int x = sc.nextInt();
            a[i] = x;
        }
        j=num/2;
        for(i=0;i<j;i++){
            y = a[i];
            z = a[num-i-1];
            a[num-i-1] = y;
            a[i] = z;
        }
        for(i=0;i<num;i++){
            if(i == num-1) System.out.println(a[i]);
            else System.out.print(a[i]+" ");
        }    
        sc.close();  
    }
}
