import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        while(true) {
            if(a == 0 && b == 0) {
                break;
            }
            for(int i = 0; i < a; i++){
                for(int j = 0; j < b; j++) {
                    if( i % 2 == 0) {
                        if(j % 2 == 0) {
                            System.out.printf("#");
                        } else {
                            System.out.printf(".");
                        }
                    } else {
                        if(j % 2 == 0) {
                            System.out.printf(".");
                        } else {
                            System.out.printf("#");
                        }
                    }
                }
                System.out.printf("\n");
            }
        }
        sc.close();
    }
}

