import java.util.Scanner;
public class Main {
public static void main(String[] args) {
// 標準入力からデータを読み込む準備
Scanner sc = new Scanner(System.in);
// 最初の文字の固まりを整数値と想定して読み込む

while (true) {
int H = sc.nextInt();
int W= sc.nextInt();
if (H == 0 && W == 0) {
break;
}
int a=-1,b=1;
for(int i=0;i<H;i++){
    if(b==1) a=1;
    else a=-1;
    for(int k=0;k<W;k++){
        if(a==1){System.out.printf("#");
        a=a*-1;
    }
    else if(a==-1){
        System.out.printf(".");
        a=a*-1;
    }
    }
    b=b*-1;
    System.out.printf("\n");
}
// 二重ループ(forの中にfor)を書いて、. と # を交互に表示しよう！
}
sc.close();
}
}
