import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        final int ROOM_PER_FLOOR = 10;
        final int FLOOR_PER_BUILDING = 3;
        final int NUM_OF_BUILDINGS = 4;
        final int ROOMS = ROOM_PER_FLOOR * FLOOR_PER_BUILDING * NUM_OF_BUILDINGS;
        final String SEPARATOR = "####################";

        int[] state = new int[ROOMS];

        int n = scanner.nextInt();

        for (int i = 0; i < n; i++) {
            int b = scanner.nextInt()-1;
            int f = scanner.nextInt()-1;
            int r = scanner.nextInt()-1;
            int v = scanner.nextInt();

            state[b * ROOM_PER_FLOOR * FLOOR_PER_BUILDING + f * ROOM_PER_FLOOR + r] += v;
        }

        // output the state of the rooms

        for (int i = 0; i < NUM_OF_BUILDINGS; i++) {
            if (i != 0) System.out.println(SEPARATOR);
            for (int j = 0; j < FLOOR_PER_BUILDING; j++) {
                for (int k = 0; k < ROOM_PER_FLOOR; k++) {
                    if (k != 0) System.out.print(" ");
                    System.out.print(state[i * ROOM_PER_FLOOR * FLOOR_PER_BUILDING + j * ROOM_PER_FLOOR + k]);
                }
                System.out.println();
            }
        }

        scanner.close();
    }
}
