import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[100];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        for(int j=0;j<n/2;j++){
            int x = a[j];
            a[j] = a[n-j-1];
            a[n-j-1] = x;
        }
        for(int i=0;i<n-1;i++){
            System.out.printf("%d ",a[i]);
        }
        System.out.printf("%d",a[n-1]);
        sc.close();
    }
}
