import java.util.Scanner;
public class Main{
    public static void Main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int H=sc.nextInt();
            int W=sc.nextInt();
            if(H==0&&W==0) break;
            int i=1;
            for(i=1;i<=H*(W+1);i++){
                if(i%2==1){
                    System.out.printf("#");
                }else{
                    System.out.printf(".");
                }
                if(i%(W+1)==W){
                    System.out.printf("\n");
                    i++;
                }
            }
        sc.close();
        }
    }
}
