import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] x = new int[n];
		int[] y = new int[n];
		double man=0,yu,san=0,che,ans=0;
		
		for(int i=0;i<n;i++) {
			x[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++) {
			y[i] = sc.nextInt();
		}
		
		
		
		for( int i=0;i<n;i++) {
			man += Math.abs(x[i]-y[i]);
		}
		
		
		
		for( int i=0;i<n;i++) {
			ans += (x[i]-y[i])*(x[i]-y[i]);
		}
		yu = Math.sqrt(ans);
		
		
		ans = 0;
		for( int i=0;i<n;i++) {
			ans += Math.abs((x[i]-y[i])*(x[i]-y[i])*(x[i]-y[i]));
		}
		san = Math.cbrt(ans);
		
		
		che = Math.abs(x[0]-y[0]);
		for( int i=0;i<n;i++) {
			if(Math.abs(x[i]-y[i])>=che) {
				che = Math.abs(x[i]-y[i]);
			}
		}
		
		System.out.println(man);
		System.out.println(yu);
		System.out.println(san);
		System.out.println(che);
		
	}

}


