const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    let n = si[0];
    let array = new Array(n);
    
    for (let i = 0; i < n; i++) {
        let pair = si[i + 1].split(" ");
        let tuple = new Map();
        tuple.set('value', pair[0]);
        tuple.set('weight', pair[1]);
        tuple.set('type', pair[2]);
        tuple.set('date', pair[3]);
        tuple.set('name', pair[4]);
        array[i] = tuple;
    }
    //console.log(array);// forDebug

   
    for (let i = 0; i < n - 1; i++) {
        for(let j = 0; j < i; j++) {
            if (Number(array[i].get('value')) < Number(array[j].get('value'))) {
                // 価値が低い品物を先に
                let tmp = [];
                tmp = array[i];
                array[i] = array[j];
                array[j] = tmp;

            } else if (Number(array[i].get('value')) === Number(array[j].get('value'))
            && Number(array[i].get('weight')) < Number(array[j].get('weight'))) {
                // 価値が同じ場合は, 重さが小さい品物を先に
                let tmp = [];
                tmp = array[i];
                array[i] = array[j];
                array[j] = tmp;
            } else if (Number(array[i].get('value')) === Number(array[j].get('value'))
            && Number(array[i].get('weight')) === Number(array[j].get('weight'))
            && array[i].get('type') < array[j].get('type')) {
                // 重さが同じ場合は, 型がアルファベット順で小さい品物を先に
                let tmp = [];
                tmp = array[i];
                array[i] = array[j];
                array[j] = tmp;
            } else if (Number(array[i].get('value')) === Number(array[j].get('value'))
            && Number(array[i].get('weight')) === Number(array[j].get('weight'))
            && array[i].get('type') === array[j].get('type')
            && array[i].get('date') < array[j].get('date')) {
                let tmp = [];
                tmp = array[i];
                array[i] = array[j];
                array[j] = tmp;
            } else if (Number(array[i].get('value')) === Number(array[j].get('value'))
            && Number(array[i].get('weight')) === Number(array[j].get('weight'))
            && array[i].get('type') === array[j].get('type')
            && array[i].get('date') === array[j].get('date')
            && array[i].get('name') < array[j].get('name')) {
                let tmp = [];
                tmp = array[i];
                array[i] = array[j];
                array[j] = tmp;
            }
        }
    }
    
    let str = "";
    for (let i = 0; i < n; i++) {
        str += (array[i].get('value')) + " ";
        str += (array[i].get('weight')) + " ";
        str += (array[i].get('type')) + " ";
        str += (array[i].get('date')) + " ";
        str += (array[i].get('name')) + "\n";
    }
    
    so.write(str);
    
}

