import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [][][] A = new int[5][4][11];
        for(int i=0;i<n;i++){
            int b = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            int v = sc.nextInt();
            A[b][f][r] = A[b][f][r] + v;
        }
        for(int i=1;i<5;i++){
            for(int j=1;j<4;j++){
                for(int k=1;k<11;k++){
                    System.out.print(" " + A[i][j][k]);
                }

                System.out.println("");
                
            }
            if(i>0&&i<4){System.out.print("####################");
            System.out.println("");
        }
        }
        sc.close();
    }
}

