import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String all = sc.next();
        int num = all.length();
        int[] al = new int[26];
        for (int ij = 0; ij < num; ij++) {
            if (all.charAt(ij) == 'a') {
                al[0]++;
            }
            else if (all.charAt(ij) == 'b') {
                al[1]++;
            }
            else if (all.charAt(ij) == 'c') {
                al[2]++;
            }
            else if (all.charAt(ij) == 'd') {
                al[3]++;
            }
            else if (all.charAt(ij) == 'e') {
                al[4]++;
            }
            else if (all.charAt(ij) == 'f') {
                al[5]++;
            }
            else if (all.charAt(ij) == 'g') {
                al[6]++;
            }
            else if (all.charAt(ij) == 'h') {
                al[7]++;
            }
            else if (all.charAt(ij) == 'i') {
                al[8]++;
            }
            else if (all.charAt(ij) == 'j') {
                al[9]++;
            }
            else if (all.charAt(ij) == 'k') {
                al[10]++;
            }
            else if (all.charAt(ij) == 'l') {
                al[11]++;
            }
            else if (all.charAt(ij) == 'm') {
                al[12]++;
            }
            else if (all.charAt(ij) == 'n') {
                al[13]++;
            }
            else if (all.charAt(ij) == 'o') {
                al[14]++;
            }
            else if (all.charAt(ij) == 'p') {
                al[15]++;
            }
            else if (all.charAt(ij) == 'q') {
                al[16]++;
            }
            else if (all.charAt(ij) == 'r') {
                al[17]++;
            }
            else if (all.charAt(ij) == 's') {
                al[18]++;
            }
            else if (all.charAt(ij) == 't') {
                al[19]++;
            }
            else if (all.charAt(ij) == 'u') {
                al[20]++;
            }
            else if (all.charAt(ij) == 'v') {
                al[21]++;
            }
            else if (all.charAt(ij) == 'w') {
                al[22]++;
            }
            else if (all.charAt(ij) == 'x') {
                al[23]++;
            }
            else if (all.charAt(ij) == 'y') {
                al[24]++;
            }
            else if (all.charAt(ij) == 'z') {
                al[25]++;
            }
        }
        String alf = "abcdefghijklmnopqrstuvwxyz";
        for (int i = 0; i < 26; i++) {
            System.out.println(alf.charAt(i)+" : "+al[i]);
        }
        sc.close();
    }
}
