import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[][][] c = new int[4][3][10];
        for(int i=0;i<4;i++){
            for(int j=0;j<3;j++){
                for(int k=0;k<10;k++){
                    c[i][j][k]=0;
                }
            }
        }
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            c[sc.nextInt()][sc.nextInt()][sc.nextInt()]=sc.nextInt();
        }
        for(int i=0;i<4;i++){
            for(int j=0;j<3;j++){
                for(int k=0;k<10;k++){
                    System.out.printf(" %d",c[i][j][k]);
                }
                System.out.printf("\n");
            }
            System.out.println("####################");
        }
        sc.close();
    }
    
}

