import java.io.*;
import java.util.*;
import java.math.BigDecimal;
import java.lang.Object;
import java.util.function.*;

public class Main {
  public static void main(String[] args){
      int n,m,w,h,s=0,t,sum,ans=0,mx,mn,cnt;
      int[][][] a=new int[4][3][10];//,b=new int[8];
      char[][] c=new char[100][100];
      boolean flag;
      int[] num=new int[26];
      String str;
      Scanner scanner =new Scanner(System.in);
      ArrayList<Integer>vec=new ArrayList<Integer>();
      n=Integer.parseInt(scanner.next());
      for(int i=0;i<n;i++){
        int x,y,z;
        x=Integer.parseInt(scanner.next());
        y=Integer.parseInt(scanner.next());
        z=Integer.parseInt(scanner.next());
        w=Integer.parseInt(scanner.next());
        x--;y--;z--;
        a[x][y][z]+=w;
      }
      for(int i=0;i<4;i++){
        for(int j=0;j<3;j++){
          for(int k=0;k<10;k++){
            System.out.print(a[i][j][k]);
            if(k!=9)System.out.print(" ");
          }
          System.out.println();
        }
        if(i!=3)
        System.out.println("####################");
      }
  }
  public interface Compare<T>{
	  public boolean func(T x,T y);
  }
  static String swap(String str, int i, int j){
      char ch[] = str.toCharArray();
      char tempo = ch[i];
      ch[i] = ch[j];
      ch[j] = tempo;
      return new String(ch);
  }
}   
class Pair<T,E>{
    T first;
    E second;
    public Pair(T a,E b){
      first=a;
      second=b;
    }
    public Pair(Pair<T,E>x){
      first=x.first;
      second=x.second;
    }
    public Pair(){}
    void print(){
      System.out.println("first:"+first+" second:"+second);
    }
  }
  
