for i in range(3000):
    n=[int(i) for i in input().split( )]
    l=n[0]
    w=n[1]
     
    if l+w==0:
        break
    else:
        a=0;b=0
        while a<l:
            if a%2==0:
                t1="#.";t2="#"
            else:
                t1=".#";t2="."
                
            while b<w/2:
                if b==(w-1)/2:
                    print(t2,end="")
                else:
                    print(t1,end="")
                b += 1
            print()
            b=0
            a += 1
    print()
