import sys
input = sys.stdin.readline
def LS(): return list(input().rstrip())

N = int(input())
A = list(input().rstrip().split())

def bubblesort(a, n):
    for i in range(n):
        for j in range(n-1, i, -1):
            if int(a[j][1]) < int(a[j-1][1]):
                a[j], a[j-1] = a[j-1], a[j]
    return a

def selectionsort(a, n):
    for i in range(n):
        minj = i
        for j in range(i, n):
            if int(a[j][1]) < int(a[minj][1]):
                minj = j
        a[minj], a[i] = a[i], a[minj]
    return a

B = A[:]
C = A[:]
B = bubblesort(B, N)
C = selectionsort(C, N)

flag = True
for i in range(N):
    if B[i][0] != C[i][0]:
        flag = False

print(B)
print('Stable')
print(C)
if flag:
    print('Stable')
else:
    print('Not stable')
