import java.util.Scanner;

public class Main{
	
	public static class Dice{

		int roll(char ch, int x[]) {
			int ans,tmp;
			
			if(ch == 'S') {
				ans = x[4];
				tmp=x[0];
				x[0]=x[4];
				x[4]=x[5];
				x[5]=x[1];
				x[1]=tmp;
			}else if(ch == 'E') {
				ans = x[3];
				tmp=x[2];
				x[2]=x[0];
				x[0]=x[3];
				x[3]=x[5];
				x[5]=tmp;
			}else if(ch == 'N') {
				ans = x[1];
				tmp=x[0];
				x[0]=x[1];
				x[1]=x[5];
				x[5]=x[4];
				x[4]=tmp;
			}else{
				ans = x[2];
				tmp=x[0];
				x[0]=x[2];
				x[2]=x[5];
				x[5]=x[3];
				x[3]=tmp;
			}
			
			return ans;
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] x = new int[6];
		int ans=0;
		Dice d = new Dice();
		
		for(int i=0;i<6;i++) {
			x[i] = sc.nextInt();
		}
		/*for(int i=0;i<6;i++) {
			System.out.println(x[i]);
		}*/
		
		sc.nextLine();
		
		String str =sc.nextLine();
		//System.out.println(str);
		for(int i=0;i<str.length();i++) {
			char ch = str.charAt(i);
			ans = d.roll(ch, x);
		}
		
		System.out.println(ans);
		
	}
}


