import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            String str = sc.next();
            if(str.equals("-")){
                break;
            }
            int n=sc.nextInt();
            int[]h=new int[n];
            for(int i=0; i<h.length; i++){
                h[i]=sc.nextInt();
            }
            for(int i=0; i<h.length; i++){
                String sub1=str.substring(0,h[i]);
                String sub2=str.substring(h[i]);
                str=sub2+sub1;
            }
            System.out.println(str);
        }
    }
}
