import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int counter[] = new int[26];
        
        while(sc.hasNext()){
            String line = sc.nextLine().toLowerCase();
            for(int i=0;i<line.length();i++){
                char ch=line.charAt(i);
                int num = ch - 'a';
                for(int j=0;j<67;j++){
                    if(j==num){
                        counter[j]++;
                    }
                }  
            }
        }
        for(int k=0;k<26;k++){
            System.out.println((char)(k+'a')+" : "+counter[k]);
        }
        sc.close();
    }
}
