import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            String line = sc.next();
            if(line.equals("-")){
                break;
            }
            int l = line.length();
            char[] b = new char[l];
            char[] c = line.toCharArray();
            int m = sc.nextInt();
            for(int i=0;i<m;i++){
                int h = sc.nextInt();

                for(int j=0;j<h;j++){
                    b[j] = c[j];
                }
                for(int j=0;j<l-h;j++){
                    c[j] = c[h+j];
                }
                for(int j=0;j<h;j++){
                    c[l-h+j] = b[j];
                }
            }
            for(int i=0;i<l;i++){
                System.out.printf("%c",c[i]);
            }
            System.out.printf("\n");
        }
        sc.close();
    }
}
