import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int n,x,i,j,k,count;
        Scanner sc = new Scanner(System.in);
        
        while(true){
            n = sc.nextInt();
            x = sc.nextInt();
            if(x+n == 0){
                break;
            }
            
            count = 0;
            for(i=1;i<=n-2;i++){
                for(j=i+1;j<=n-1;j++){
                    for(k=j+1;k<=n;k++){
                        if(i+j+k == x){
                            count += 1;
                        }
                        
                    }
                }
            }
            
            System.out.println(count);
        }
    }
}
