import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m=0;
        while (true) {
            String str = sc.next();
            if (str.equals("-")) {
                System.out.println(str);
                System.out.println();
                break; }
                if(m==0){
                     m = sc.nextInt();
                }
                int h = sc.nextInt();
            str = "str".substring(h+1,str.length()-1) +"str".substring(0,h);
            m = m-1;
            if(m==0){
                System.out.println(str);
                System.out.println();
            }
            int n=0;
            n = n+1;
            if(n==10){
                System.out.println(str);
                System.out.println();
            }
        }      
        sc.close();
}}
