import java.util.Scanner;
import java.util.HashSet;
import java.util.Set;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Set<String> set=new HashSet<String>(){
            {

            }
        };
        int N=sc.nextInt();
        for(int i=0;i<N;i++){
            String op=sc.next();
            if(op.equals("insert")){
                String word=sc.next();
                set.add(word);
            }
            else if(op.equals("find")){
                String word=sc.next();
                boolean flag=set.contains(word);
                if(flag==true){
                    System.out.printf("yes\n");
                }
                else if(flag==false){
                    System.out.printf("no\n");
                }
            }
        }
        sc.close();
    }
}
