import java.util.*;

public class Main {
    public static void main(String[] args){
        Set<String> set = new HashSet<>();
        try(Scanner sc = new Scanner(System.in)){
            int n = sc.nextInt();
            for(int i = 0; i < n; i ++){
                String str = sc.next();
                if(str.equals("insert")){
                    str = sc.next();
                    set.add(str);
                }
                if(str.equals("find")){
                    str = sc.next();
                    if(set.contains(str)){
                        System.out.println("yes");
                    }else{
                        System.out.println("no");
                    }
                }
            }
        }
    }
}

