import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n;
        int[][][] data = new int[4][3][10];
        int i,j,k;
        for(i=0;i<4;i++){
            for(j=0;j<3;j++){
                for(k=0;k<10;k++){
                    data[i][j][k] = 0;
                }
            }
        }

        int info = sc.nextInt();
        for(i=0 ; i<info ; i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            data[a-1][b-1][c-1] =  data[a-1][b-1][c-1] + d;
        }
        for(i=0;i<4;i++){
            for(j=0;j<4;j++){
                for(k=0;k<10;k++){
                    if(j == 3 && i != 3) System.out.print("#");
                    if(j == 3 && i ==3) break;
                    if(j < 3) System.out.print(data[i][j][k]);
                }
                System.out.println("");
            }
        }

    }
}
