import java.util.Scanner;

public class Main{

    public static void main(String args[]){

        Scanner sc=new Scanner(System.in);

        String word;

        int i=0;
        int x;
        int count[];
        count=new int[26];
        String alphabet="abcdefghijklmnopqrstuvwxyz";

        while(true){

            word=sc.next();
            word=word.toLowerCase();

            for(i=0;i<26;i++){

                x=-1;

                while(true){

                    if(word.indexOf(alphabet.substring(i,i+1),x+1)==-1){

                        break;

                    }else{

                        x=word.indexOf(alphabet.substring(i,i+1),x+1);
                        count[i]++;
                    }
                }
            }

            if(word.indexOf(".")!=-1){

                break;
            }
        }

        sc.close();

        for(i=0;i<26;i++){

            System.out.printf("%s : %d\n",alphabet.substring(i,i+1),count[i]);
        }

    }

}
