import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        //１フロア１０部屋、３階建ての公舎４棟
        int numhouse=4;
        int numfloor=3;
        int numroom=10;

        //4,3,10の配列(1からの配列で考えるので+1)
        int table[][][]=new int[numhouse+1][numfloor+1][numroom+1];

        //基本は0
        for(int i=1;i<=numhouse;i++){
            for(int j=1;j<=numfloor;j++){
                for(int k=1;k<=numroom;k++){
                    table[i][j][k]=0;
                }
            }
        }

        //情報の件数n
        int n = sc.nextInt();

        //b棟f階のr番目の部屋
        for(int i=0;i<n;i++){
            int b = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            int v = sc.nextInt();

            //v人が追加で入居,vが負の値の場合、-v人退去
            table[b][f][r]+=v;
        }

        //4つの3×10の行列表示
        for(int i=1;i<=numhouse;i++){
            for(int j=1;j<=numfloor;j++){
                for(int k=1;k<=numroom;k++){
                    System.out.printf(" %d",table[i][j][k]);
                }
                System.out.println();
            }
            //各棟の間に区切り
            if(i<numhouse){
                System.out.println("####################");
            }
        }

        sc.close();
    }
    
}

