import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int i,j,k;

        while(true){
            //組み合わせの数
            int c=0;
            int n=sc.nextInt();
            int x=sc.nextInt();

            //n、x がともに 0 のとき入力の終わり
            if((n==0)&&(x==0)){
                break;
            }
            
            //重複無しで３つの数を選ぶ
            for(i=1;i<=n;i++){
                for(j=i+1;j<=n;j++){
                    for(k=j+1;k<=n;k++){

                        //合計が x となるときカウント
                        if((i+j+k)==x){
                            c++;
                        }
                    }
                }
            }

        //出力
        System.out.println(c);
        }
        
        sc.close();
    }    
}

