

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] a = new int[n];
        for(int i = 0; i < a.length; ++i) {
            a[i] = sc.nextInt();
        }

        bubblesort(a,n);
    }

    public static void bubblesort(int [] A,int N){
        boolean flag=true;

        //入れ替えた回数
        int c=0;

        //未ソートの部分列の先頭インデックス
        int i=0;
        //ソート実行
        int j=0;

        while(flag){
            flag=false;
            for(j=N-1;j>i;j--){
                if(A[j]<A[j-1]){

                    //入れ替えた回数カウント
                    c++;

                    //A[j] と A[j-1] を交換
                    int t=A[j-1];
                    A[j-1]=A[j];
                    A[j]=t;
                    flag=true;
                }
            }
            //先頭インデックスをずらす
            i++;
        }

        //ソート後の配列出力
        System.out.printf("%d",A[0]);
        for(i=1;i<N;i++){
            System.out.printf(" %d",A[i]);
        }
        System.out.println();

        //入れ替えた回数出力
        System.out.printf("%d\n",c);
    }
}
