import java.util.Scanner;

public class Main {

    static int ans=0;

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        while(true){

            ans=0;

            //取り出す個数
            int n=sc.nextInt();
            //合計の数
            int s=sc.nextInt();

            //入力が(0,0)で終了
            if((n==0)&&(s==0)){
                break;
            }

            //深さ優先探索
            dfs(n, s, 0);

            //出力
            System.out.println(ans);

        }

        sc.close();
    }

    public static void dfs(int N,int S,int C) {

        /*取り出す個数が0
        または合計がより大きい
        または試行する数が9を超えるとき終了*/
        if((N==0)||(S<C)||(C>9)){
            return;
        }

        /*取り出す数が1(上から全部試行終了)
        かつ合計が試行する数と同じとき解とする？*/
        if((N==1)&&(S==C)){   
            ans++;
        }

        dfs(N-1,S-C,C+1);
        dfs(N,S,C+1);
    }
}
