/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		int m = input.nextInt();
		int l = input.nextInt();
		
		int[][] A = new int[n][m];
		int[][] B = new int[m][l];
		int[][] C = new int[n][l];
		
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++)
				A[i][j] = input.nextInt();
		}
		for(int i=0;i<m;i++){
			for(int j=0;j<l;j++)
				B[i][j] = input.nextInt();
		}
		
		for(int i=0;i<n;i++){
			for(int j=0;j<l;j++){
				int sum = 0;
				for(int k=0;k<m;k++){
					sum+=A[i][k]*B[k][j];
				}
				if(j==0)
					System.out.print(sum);
				else
					System.out.print(" "+sum);
			}
			System.out.println();
		}
	}
}
