import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		System.out.println("配列の大きさを入力してください。");
		int n = scan.nextInt();
		
		int array[] = new int[n];
		
		System.out.println(n + "個の整数を入力してください。");
		for(int i = 0; i < array.length; i++) {
			array[i]  = scan.nextInt();		
		}
		
		
		int min = array[0];
		int max = array[0];
		int sum = 0;
		
		for(int i = 1; i < array.length; i++) {
			if(min > array[i]) {
				min = array[i];
			}
		}
		
		
		for(int i = 1; i < array.length; i++) {
			if(max < array[i]) {
				max = array[i];
			}
		}
		
		
		for(int i = 0; i < array.length; i++) {
			sum += array[i];
		}
		
		System.out.println(min + " " +  max + " " +  sum);

	}


}

