
MAX = 10 ** 6
MAX_N = int(MAX ** (1/3) * 6) + 1

dp_all = [MAX_N] * MAX_N
dp_mod = [MAX_N] * MAX_N
dp_all[0] = 0
dp_mod[0] = 0
for i in range(MAX_N):
    target = i * (i+1) * (i+2) // 6

    if target > MAX_N:
        break

    for l in range(target, MAX_N):
        dp_all[l] = min(dp_all[l], dp_all[l - target] + 1)

        if (target & 1):
            dp_mod[l] = min(dp_mod[l], dp_mod[l - target] + 1)

while True:
    a = int(input())
    if a == 0:
        break
    print("{} {}".format(dp_all[a], dp_mod[a]))

