import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int []counter = new int[26];
        while(sc.hasNext()){
            String Line = sc.next().toLowerCase();
            for(int i = 0; i < Line.length(); i++){
                char ch = Line.charAt(i);
                if(ch >= 'a' && ch <= 'z'){
                    counter[ch - 'a']++;
                }
            }
        }
        for(int j = 0; j < 26; j++){
            System.out.println((char)(j + 'a') + " ; " + counter[j]);
        }
        sc.close();
    }
}

