import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [][][]N = new int[4][3][10];
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 3; j++){
                for(int k = 0; k < 10; k++){
                    N[i][j][k] = 0;
                }
            }
        }
        for(int i = 0; i < n; i++){
            N[sc.nextInt() - 1][sc.nextInt() - 1][sc.nextInt() - 1] += sc.nextInt();
        }
        for(int i = 0; i < 3; i++){
            for(int j = 0; j < 3; j++){
                for(int k = 0; k < 10; k++){
                    System.out.print(" " + N[i][j][k]);
                }
            }
            System.out.println("####################");
        }
        for(int j = 0; j < 3; j++){
            for(int k = 0; k < 10; k++){
                System.out.print(" " + N[3][j][k]);
            }
        }
        sc.close();
    }
}

