import java.util.Scanner;

class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int max = a[0]; min = a[0]; sum = 0;
        
        for(int i = 0; i < n; i++){
            int a[i] = sc.nextInt();
            if(i = 0){
                max = a[0];
                min = a[0];
            }
            if(max < a[i]) max = a[i];
            if(min > a[i]) min = a[i];
            sum = sum + a[i];
        }
        system.out.println(max + " " + min " " + sum);
    }
}
