n=str(input())
A=list(n)
print('a',':',A.count('a'))
print('b',':',A.count('b'))
print('c',':',A.count('c'))
print('d',':',A.count('d'))
print('e',':',A.count('e'))
print('f',':',A.count('f'))
print('g',':',A.count('g'))
print('h',':',A.count('h'))
print('i',':',A.count('i'))
print('j',':',A.count('j'))
print('k',':',A.count('k'))
print('l',':',A.count('l'))
print('m',':',A.count('m'))
print('n',':',A.count('n'))
print('o',':',A.count('o'))
print('p',':',A.count('p'))
print('q',':',A.count('q'))
print('r',':',A.count('r'))
print('s',':',A.count('s'))
print('t',':',A.count('t'))
print('u',':',A.count('u'))
print('v',':',A.count('v'))
print('w',':',A.count('w'))
print('x',':',A.count('x'))
print('y',':',A.count('y'))
print('z',':',A.count('z'))
