import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        
        int t;
        
        if(a < b && c < b){
            t = b;
            b = c;
            c = t;
        }else if(b < a && a < c){
            t = a;
            a = b;
            b = t;
        }else if(b < c && c < a){
            t = a;
            a = b;
            b = c;
            c = t;
        }else if(c < a && a < b){
            t = a;
            a = c;
            c = b;
            b = t;
        }else if(c < b && b < a){
            t = a;
            a = c;
            c = a;
        }
        System.out.println(a + " " + b + " " + c);
    }
}
