import java.util.Scanner;

public class Main {

    public static void main(String args[]){

        Scanner sc=new Scanner(System.in);

        int i,j,k;
        int b,f,r,v;

        int n=sc.nextInt();

        int house[][][];
        house = new int[4][3][10];

        for(i=0;i<4;i++){
            for(j=0;j<3;j++){
                for(k=0;k<10;k++){

                    house[i][j][k]=0;
                }
            }
        }

        for(i=0;i<n;i++){

            b=sc.nextInt();
            f=sc.nextInt();
            r=sc.nextInt();
            v=sc.nextInt();

            house[b-1][f-1][r-1]=house[b-1][f-1][r-1]+v;
        }

        sc.close();

        for(i=0;i<4;i++){

            for(j=0;j<3;j++){
                for(k=0;k<10;k++){

                    if(k!=9){

                        System.out.printf(" %d",house[i][j][k]);

                    }else{

                        System.out.printf(" %d\n",house[i][j][k]);

                    }
                }
            }

            if(i!=3){

                System.out.printf("####################\n");
            }
        }
    }
}
