import java.util.Scanner;

public class Main {
	 public static void main(String[] args){
	        Scanner sc=new Scanner(System.in);
	        int n=sc.nextInt();
	        int m=sc.nextInt();
	        int a[][]=new int[n][m];
	        for(int i=0;i<n;i++)
	          for(int j=0;j<m;j++){
	            a[i][j]=sc.nextInt();
	        }
	        int b[]=new int[m];
	        for(int i=0;i<m;i++)
	        	b[i]=sc.nextInt();
	        int c[]=new int[n];
	        for(int i=0;i<n;i++){
	            for(int j=0;j<m;j++){
	                c[i]+=a[i][j]*b[j];
	            }
	        }
	        for(int i=0;i<n;i++)System.out.println(c[i]);
	    }
	}

