n=str(input())
#小文字化

A=list(n)


print('a',':',(A.count('a'))+A.count('A'))
print('b',':',(A.count('b'))+A.count('B'))
print('c',':',(A.count('c'))+A.count('C'))
print('d',':',(A.count('d'))+A.count('D'))
print('e',':',(A.count('e'))+A.count('E'))
print('f',':',(A.count('f'))+A.count('F'))
print('g',':',(A.count('g'))+A.count('G'))
print('h',':',(A.count('h'))+A.count('H'))
print('i',':',(A.count('i'))+A.count('I'))
print('j',':',(A.count('j'))+A.count('J'))
print('k',':',(A.count('k'))+A.count('K'))
print('l',':',(A.count('l'))+A.count('L'))
print('m',':',(A.count('m'))+A.count('M'))
print('n',':',(A.count('n'))+A.count('N'))
print('o',':',(A.count('o'))+A.count('M'))
print('p',':',(A.count('p'))+A.count('P'))
print('q',':',(A.count('q'))+A.count('Q'))
print('r',':',(A.count('r'))+A.count('R'))
print('s',':',(A.count('s'))+A.count('S'))
print('t',':',(A.count('t'))+A.count('T'))
print('u',':',(A.count('u'))+A.count('U'))
print('v',':',(A.count('v'))+A.count('V'))
print('w',':',(A.count('w'))+A.count('W'))
print('x',':',(A.count('x'))+A.count('X'))
print('y',':',(A.count('y'))+A.count('Y'))
print('z',':',(A.count('z'))+A.count('Z'))
