import java.util.Scanner;

class Main{
    public static void main(){
        Scanner sc = new Scaneer(System.in);
        int N = sc.nextInt();
        int A[];
        int i = 0;
        while(i <= N){
            A += sc.nextInt();
            i += 1;
        }
        for(i==0;i++;i<N){
            V = A[i];
            j = i - 1;
            while(j >= 0 && b[j] > V){
                A[j+1] = A[j];
                j--;
                A[j+1] = V;
            }
        print(A)
        }
    }
}
