import java.util.Scanner;
class Main{
    public static void main(String[] args){
	
	Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int count = 0;
        
        for(int i = 1; i<c; i++){
        if(c % i == 0){
            for(int j = 1; j<a; j++){
                if(i - j == 0){
                    count ++;
                }
            }
            for(int k = 1; k < b; k++){
                if(i - k == 0){
                        count ++;
                }
            }
             }   
        }
                System.out.print(count);
            }
        }
