
import java.util.Scanner;

class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		 int[] a=new int[6];
	        
	        for(int i=0;i<6;i++)
	        	a[i]=sc.nextInt();
	        
	        Dice dice = new Dice(a[0], a[1], a[2], a[3], a[4], a[5]);//初期値に代入
		
		String direction = sc.next();
		
		for(int i = 0; i < direction.length(); i++) {
			if(direction.charAt(i) == 'N') {
				dice.TurnN();//	メソッドの呼び出し
			}
			else if(direction.charAt(i) == 'E') {
				dice.TurnE();
			}
			else if(direction.charAt(i) == 'W') {
				dice.TurnW();
			}
			else {
				dice.TurnS();
			}
		}
		System.out.println(dice.top());
	}	
}


class Dice{
	int[] base = new int[6];
	Dice(int a, int b, int c, int d, int e, int f) {
		base[0] = a;//top
		base[1] = b;//front
		base[2] = c;//right
		base[3] = d;//left
		base[4] = e;//back
		base[5] = f;//bottom
	}
	
	public int top(){
		return base[0];
	}

	public void TurnN()  {
		int a = base[0];
		base[0] = base[1];
		base[1] = base[5];
		base[5] = base[4];
		base[4] = a;
	}
	public void TurnS() {
		int a = base[0];
		base[0] = base[4];
		base[4] = base[5];
		base[5] = base[1];
		base[1] = a;
	}
	public void TurnE() {
		int a = base[0];
		base[0] = base[3];
		base[3] = base[5];
		base[5] = base[2];
		base[2] = a;
	}
	public void TurnW()  {
		int a = base[0];
		base[0] = base[2];
		base[2] = base[5];
		base[5] = base[3];
		base[3] = a;
	}	
}


