import java.util.Scanner;
class Main{
    public static void main(String[] args){
	
	Scanner sc = new Scanner(System.in);
        int a =sc.nextInt();
        String op = sc.nextLine();
        int b =sc.nextInt();
        
        if (op == "+"){
            System.out.println(a+b);
         }else if (op == "-"){
            System.out.println(a-b);
        }else if (op == "*"){
            System.out.println(a*b);
        }else if (op == "/"){
            System.out.print(a/b);
        }else{
            
        }
        }
}
