'''
一般解説で以下の例の図を見ながらステップ実行すれば理解できる
9
9 6 7 2 5 1 8 4 2
'''
import math

n = int(input())

A = list(map(int, input().split()))

INFINITY = 1000000000
count = 0

def merge(A, left, mid, right):
    global count
    L = A[left:mid] + [INFINITY]
    R = A[mid:right] + [INFINITY]
    
    i = 0
    j = 0
    for k in range(left, right):
        count += 1
        if L[i] <= R[j]:
            A[k] = L[i]
            i += 1
        else:
            A[k] = R[j]
            j = j + 1
                
def mergeSort(A, left, right):
    if left + 1 < right:
        mid = math.floor((left + right) / 2) # 中間の位置決め
        mergeSort(A, left, mid)   # 左半分の処理
        mergeSort(A, mid, right)  # 右半分の処理
        merge(A, left, mid, right) # 左右のマージ
        
mergeSort(A, 0, len(A))
print(" ".join([str(i) for i in A]))
print(count)
