import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean flag = true;
        while(flag){
            int n = sc.nextInt(), x = sc.nextInt();
            if(n==0 && x==0)flag = false;
            int cnt = 0;
            for(int i=1;i<=n;i++){
                for(int j=i;j<=n;j++){
                    for(int l=j;l<=n;l++){
                        if(i==j || j==l || i==l)continue;
                        if(i+j+l==x)cnt++;
                    }
                }
            }
            if(flag)System.out.println(cnt);
        }
        sc.close();
    }
}

