n = int(input())
for _ in range(n):
    s = input()
    if len(s) <= 2:
        print("NA")
        continue
    if s[:2] == ">'":
        s = s[2:]
        m = len(s)
        idx = -1
        for i in range(m):
            if s[i] == '#':
                idx = i
                break
        if idx != -1 and s == '=' * idx + '#' + '=' * idx + '~':
            print("A")
        else:
            print("NA")
    elif s[:2] == ">^":
        s = s[2:]
        m = len(s)
        if m % 2 == 0 and m > 2 and s == "Q=" * (m // 2 - 1) + "~~":
            print("B")
        else:
            print("NA")
    else:
        print("NA")

