import sys
from operator import itemgetter

def main(ioi):
    rxs = lambda: map(int, ioi.readline().split())
    N, Q = rxs()
    As = [*rxs()]
    Xs = [*rxs()]
    Bs = [0]
    acc = 0
    for a in As:
        acc += a
        Bs.append(acc)

    ans = []
    #import ipdb; ipdb.set_trace()
    for x in Xs:
        z = 0
        for lft in range(N+1):
            rht = 0
            while rht < N+1 and Bs[rht]-Bs[lft] <= x: rht += 1
            z += rht-lft-1
        ans.append(z)

    return "\n".join([str(z) for z in ans])

print(main(sys.stdin))

# import io
# print(main(io.StringIO("""6 5
# 1 2 3 4 5 6
# 6 9 12 21 15
# """)))

