const { findSourceMap } = require('module');

const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    let q = si[0];
    let set = new Set();
    let str = "";

    for (let i = 0; i < q; i++) {
        let pair = si[i + 1].split(" ");

        let leftN = Number(pair[0]);
        let rightN = Number(pair[1]);

        switch (leftN) {
            case 0:
                set.add(rightN);
                str += set.size + "\n";
                break;

            case 1:
                if (set.has(rightN)) {
                    str += 1 + "\n";
                } else {
                    str += 0 + "\n";
                }
                break;

            case 2:
                set.delete(rightN);
        }
    }
    so.write(str);
}

