const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("\n");
// const arry = "aabc\n3\n1\n2\n1\nvwxyz\n2\n3\n4\n-".trim().split("\n");

for (let i = 0; i < arry.length; i++){
    // console.log(arry[i]);
    if(arry[i] === "-"){
        break;
    }
    let arr = arry[i];
    let repeat = arry[i + 1];
    for(let j = 0; j < repeat; j++){
        let str = arr.substring(0, arry[i + j + 2]);
        arr = arr.substring(arry[i + j + 2]) + str;
    }
    console.log(arr);
    i = i + parseInt(repeat) + 1;
}
