import java.util.Scanner;

class Main {
	
public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String genbun = sc.next();//原文
		int q = sc.nextInt();//命令回数
		
		StringBuilder sb = new StringBuilder(genbun);
		
		for(int i = 0; i < q;i++) {
			String order = sc.next();//命令内容
			int a = sc.nextInt();
			int b = sc.nextInt();
			if(order == "print") {
				System.out.println(sb.substring(a, b));
				
			}else if(order == "reverse") {
				sb.reverse().substring(a, b);
				
			}else if(order == "replace"){
				String p = sc.next();
				sb.replace(a, b, p);
			}
		}
			sc.close();
	}
}

