import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        while(true){
            Scanner sc = new Scanner(System.in);
            String word = sc.next();
            if(word.equals("-")){
                break;
            }
            int n = sc.nextInt();
            int array[] = new int[n];
            for(int i = 0;i < n;i++){
                array[i] = sc.nextInt();
            }
    
            for(int k = 0;k < n;k++){
                word = word.substring(array[k], word.length()) + word.substring(0, array[k]);
            }
            System.out.println(word);
        }

    }
}
