l=list(map(int,input().split()))
m=l[0]
n=l[1]
mat1=[]
mat2=[]
for i in range(0,m):
    p=list(map(int,input().split()))
    p.append(0)
    mat1.append(p)


for i in range(0,m):
    sum=0
    for j in range(0,n):
        sum=sum+mat1[i][j]
    mat1[i][j+1]=sum
    


n1=[]
for i in range(0,n+1):
    sum1=0
    for j in range(0,m):
        sum1=sum1+mat1[j][i]
    n1.append(sum1)

mat1.append(n1)

for i in range(0,m+1):
    for j in range(0,n+1):
        if(j!=n):
            print(mat1[i][j],end=" ")
        else:
            print(mat1[i][j])
