import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		while(true){
		    int a = scan.nextInt();
		    tring op = "";
		    int b = scan.nextInt();
		    tring op = "";
			if(op.equals("+")) {
			    System.out.println(a + b);
			}else if(op.equals("-")){
			    System.out.println(a - b);
			}else if(op.equals("*")){
			    System.out.println(a * b);
			}else if(op.equals("/")){
			    System.out.println(a / b);
			}else{
			    break;
			}
       }

	}

}

