using System;


namespace hello_world
{
	class Time
    {
		private int zikan;

		public int time
        {
            set { this.zikan = value; }
			get { return this.zikan; }

		}
		public int second
        {
            get { return zikan % 60; }
        }
		public int Minute
        {
           
            get { return zikan/60%60; }
        }
		
		public int Hour
        {
			get { return (zikan/60)/60; }
        }
		
    }
	

	class Program
	{

		static void Echo(string str)
        {
			Console.WriteLine(str);
        }
		static string Read()
        {
			string a = Console.ReadLine();
			return a;
        }

		static int[] Sort(int[] a,int N)
        {
			for(int i = 0; i < N; i++)
            {
				int min = 1000000;
				int minNum = 0;
				for(int j = 0; j < N; j++)
                {
					if (min > a[j])
						minNum = j;
                }
				int p = a[i];
				a[i] = a[minNum];
				a[minNum] = p;
            }
			return a;
        }
		static void Main()
		{
			string[] input = Console.ReadLine().Split(" ");
			int[] a = new int[3];
			for(int i = 0; i < a.Length; i++)
            {
				a[i] = int.Parse(input[i]);

            }
			Sort(a,a.Length);
			for (int i = 0; i < a.Length; i++)
			{
				Echo($"{a[i]}");
				
			}
			
            




		}
	}

}

	

