N, W = map(int, input().split())

info = [list(map(int, input().split())) for _ in range(N)]
dp = [[-1] * (W + 1) for _ in range(N + 1)]
dp[0][0] = 0

for i in range(N):
    
    for j in range(W + 1):
        
        if dp[i][j] != -1:
            dp[i + 1][j] = max(dp[i + 1][j], dp[i][j])

        w = info[i][1]
        if j + w <= W and dp[i][j] != -1:
            dp[i + 1][j + w] = max(dp[i + 1][j + w], dp[i][j] + info[i][0])
        
        if j + w <= W and dp[i+1][j] != -1:
            dp[i + 1][j + w] = max(dp[i + 1][j + w], dp[i + 1][j] + info[i][0])

print(max(dp[N]))
