import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int n = scan.nextInt();
		int [] num = new int [N];
		int intMax = array[0]; 
		int intMin = array[0]; 
		int sum = array[0]; 

		for(int i = 0; i < num.length; i++) {
			num[i] = scan.nextInt();
		}
		
		for(int i = 1; i < num.length; i++) {
		    if(intMax < array[i]) {
            intMax = array[i]
		    }
		}
		
		for(int i = 1; i < num.length; i++) {
		    if(intMin > array[i]) {
            intMin = array[i]
		    }
		}
		
		for(int i = 1; i < num.length; i++) {
		    sum += num[i];
		}
		
		System.out.println(intMax + " " + intMin + " " + sum);
		
    }
}

