import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int sum=0;
        int max=0;
        int min=0;
        int n=sc.nextInt();//要素数
        for(int i=1;i<=n;i++){
            int a=sc.nextInt();
            sum+=a;
            if(max<a){
                max=a;
            }
            if(min>a){
                min=a;
            }
        }
        System.out.println("%d, %d, %d",min,max,sum);
  
        
    }
}
