import java.util.Scanner;


class Main{
    public static void main(String[] args){
        int pT = 0, pH = 0;
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        String Taro,Hanako;
        for(int i = 0;i < N;i++){
            Taro = sc.next();
            Hanako = sc.next();
            if(Taro.equals(Hanako)){
                pT++;
                pH++;
            }
            else if(Taro.compareTo(Hanako) > 0){
                pT +=3;
            }
            else{
                pH +=3;
            }
        }
        
        System.out.println(pT + " " + pH);
        
    }
}
