import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
       int m=0;
       int f=0;
       int r=0;
       int max=50;//生徒数上限
       int stu=0;//生徒数カウント
       int test=3;//テストの回数
       int vec[][]=new int[max][test];
       String vec_res[]=new String[max];
       int check=0;
       
       //値の読み込みと終了のチェック
        for(int i=0;i<max;i++){
        	for(int j=0;j<test;j++){
            	vec[i][j]=scan.nextInt();
            	if(vec[i][j]==-1) {
            		check++;
            	}
            }
        	if(check==3) {
    			break;
    		}
        	check=0;
        	stu++;
        }
        
        //成績判定
        for(int i=0;i<stu;i++){
        	m=vec[i][0];
        	f=vec[i][1];
        	r=vec[i][2];
        	if(m==-1||f==-1) {
        		vec_res[i]="F";
        	}else if(m+f>=80) {
        		vec_res[i]="A";
        	}else if(m+f<80&&m+f>=65) {
        		vec_res[i]="B";
        	}else if(m+f<65&&m+f>=50) {
        		vec_res[i]="C";
        	}else if(m+f<50&&m+f>=30) {
        		vec_res[i]="D";
        		if(r>=50) {vec_res[i]="C";}
        	}else if(m+f<30) {
        		vec_res[i]="F";
        	}else {
        		System.out.println("error");
        		break;
        	}
        }
        
        //成績出力
        for(int i=0;i<stu;i++){
        	System.out.println(vec_res[i]);
        }

    }
}

