const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("\n");
// const arry = "3\ncat dog\nfish fish\nlion tiger".trim().split("\n");
let num = arry[0];
arry.shift();

let t = "";
let h = "";
arry.forEach(val => {
    let word = val.split(" ");
    let a = word[0].toLowerCase();
    let b = word[1].toLowerCase();
    if(a[0] > b[0]){
        t += 3;
    } else if(a[0] < b[0]){
        h += 3;
    } else if(a[0] === b[0]){
        t++;
        h++;
    }
})
console.log(t + " " + h);
