const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	let m = {};
	let ans = '';

	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let x = (parseInt(order[1])).toString(2);
		switch (order[0]) {
			case '0':
				m[x] = 0;
                ans += Object.keys(m).length + '\n';
				break;

			case '1':
				ans += ((Object.keys(m).indexOf(x) !== -1) ? 1 : 0) + '\n';
				break;

			case '2':
				delete m[x];
				break;
				
			case '3':
			    let arr = [];
                let l = parseInt(order[1]);
				let r = parseInt(order[2]);
				for (let data in m) {
                    data = parseInt(data, 2);
                    //console.log('data : ' + data);
					if (data >= l && data <= r) {
						arr.push(data);
                        //console.log('data : ' + data);
					}
				}
				//arr.sort((a, b) => a - b);
				for (let j = 0; j < arr.length; j++) {
					ans += arr[j] + '\n';
				}
				break;
		}

	}
	so.write(ans);

}
