const arry = require("fs").readFileSync("/dev/stdin", "utf8").trim().split("\n");
// const arry = "3\ncat dog\nfish fish\nlion tiger".trim().split("\n");
// const arry = "4\na x\na x\nx a\na a".trim().split("\n");
arry.shift();

let t = 0;
let h = 0;
arry.forEach(val => {
    let word = val.split(" ");
    let a = word[0];
    let b = word[1];
    if(a > b){
        t += 3;
    } else if(a < b){
        h += 3;
    } else if(a === b){
        t++;
        h++;
    }
})
console.log(t + " " + h);
