import java.util.Scanner;

public class Main {
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	
    	int vec[]=new int[26];
    	
    	while(sc.hasNext()) {
    		String sent=sc.next().toLowerCase();
    		for(int i = 0; i < sent.length(); i++ ) {
    			if(sent.charAt(i)>='a'&& sent.charAt(i)<='z') {
    				vec[sent.charAt(i)-'a']++;
    			}
    		}
    	}
    	
    	for(int i = 0; i < 26; i++ ) {
    		System.out.printf("%c : %d",'a'+i,vec[i]);
    	}
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    }
}


