import java.util.Scanner;

public class main {
    public static void main(String[] args){
    	
    	int n;
    	int x;

        Scanner scan=new Scanner(System.in);
        while(true) {
        	n=scan.nextInt();
        	x=scan.nextInt();
        	

        	if(n==0&&x==0) {
        		break;
        	}
        	
            int vec[]=new int[n];
            for(int i=0;i<n;i++){
            	vec[i]=i+1;
            }
            
            int count=0;
            
             for(int i=0;i<n;i++){
            	 for(int j=0;j<n;j++){
                	for(int k=0;k<n;k++){
                		if(vec[i]+vec[j]+vec[k]==x) {
                			count++;
                			if((i==j)||(j==k)||(k==i)) {
                    			count--;}
                		}
                	}
                }
            }
			int count_ban=6;
             System.out.println(count/6);

        }
    }
}

