import java.util.Scanner;

public class Main {
    public static void main(String[] args){
    	Scanner sc=new Scanner(System.in);
    	String words=sc.nextLine();
    	
    	for(int i=0;i< words.length();i++) {
    		char let=words.charAt(i);
    		if('a'<=let&& let<='z') {
    			//let=Character.toUpperCase(let);
    			let=(char)(let - ('a' - 'A'));
        	}else if('A'<=let&& let<='Z'){
        		//let=Character.toLowerCase(let);
        		let=(char)(let + ('a' - 'A'));
        	}
    		System.out.print(let);
    	}
    	//System.out.print(words);
    }
}

