def caluculate(c1,c2,M,n):
    x=c2//c1
    rest=((M-1)%c2)//c1+1
    ans=0
    if n>=rest:
        ans=rest+((n-rest)//x)*x
    return ans

def solve(M,k):
    l=[0,0,0,0]
    c=[10,50,100,500]
    for i in range(3):
        l[i]=caluculate(c[i],c[i+1],M,k[i])
        M-=c[i]*l[i]
    l[3]=(M-1)//500+1
    for i in range(4):
        if l[i]>0:
            print("{} {}".format(c[i],l[i]))
    print()

while True:
    M=int(input())
    if M==0:
        break
    k=[0,0,0,0]
    k[0],k[1],k[2],k[3]=map(int, input().strip().split(" "))
    solve(M,k)

