import java.util.Scanner;

class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String genbun = sc.next();//原文
		int q = sc.nextInt();//命令回数
		
	StringBuilder sb = new StringBuilder(genbun);
		
		for(int i = 0; i < q;i++) {
			String order = sc.next();//命令内容
			int a = sc.nextInt();
			int b = sc.nextInt();
			
			if(order.equals("print")) {
				System.out.println(sb.substring(a, b+1));
				
			}else if(order.equals("reverse")) {
				sb.reverse().substring(a, b+1);//表記がおかしい
				
			}else if(order.equals("replace")){
				String p = sc.next();
				sb.replace(a, b+1, p);
			}
		}
			sc.close();
	}
}
