s=input()
q=int(input())
for i in range(q):
    str=list(input().split())
    ord=str[0]
    if ord=="print":
        a=int(str[1])
        b=int(str[2])
        print(s[a:b+1])
    if ord=="reverse":
        a=int(str[1])
        b=int(str[2])
        frt=str[:a]
        mid=str[a:b+1]
        lst=str[b+1:]
        mid=mid[::-1]
        s=frt+mid+lst
    if ord=="replace":
        a=int(str[1])
        b=int(str[2])
        c=str[3]
        frt=str[:a]
        mid=c
        lst=str[b+1:]
        s=frt+c+lst

