const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    let q = si[0];
    let map = new Map();
    let str = "";
    for (let i = 0; i < q; i++) {
        let pair = si[i + 1].split(" ");
        let leftN = Number(pair[0]);
        let key = String(pair[1]);
        let rightN = Number(pair[2]);
        //console.log("leftN = " + leftN + ", key = " + key + ", rightN = " + rightN);// forDebug
        switch (leftN) {
            case 0:
                map.set(key, rightN);// setメソッドはキーの重複時に値を上書きする.
                break;

            case 1:
                if (map.has(key)) {
                    str += map.get(key) + "\n"
                } else {
                    str += 0 + "\n";
                }
                break;

            case 2:
                map.delete(key);

    }
    //console.log(map); // forDebug
}
so.write(str);
}
