import java.util.*;

class Solve{
    //private
    private Scanner sc = new Scanner(System.in);
    private void reverseArray(int[] arr){
        int l = arr.length;
        for(int i = 0,o = l/2; i < o; i++){
            swap(arr, i, l-i-1);
        }
    }
    private void swap(int[] arr, int a,int b){
        int t = arr[a];
        arr[a] = arr[b];
        arr[b] = t;
    }
    private void printArr(int[] arr){
        int l = arr.length;
        for(int i = 0; i < l; i++){
            System.out.print(arr[i] + (i==l-1?"\n":" "));
        }
    }
    //public
    public void Solve(){
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        reverseArray(arr);
        printArr(arr);
    }
}
class Main{
    public static void main(String[] _args){
        new Solve().Solve();
    }
}

