import java.util.Scanner;

class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		   double x1 = sc.nextDouble();//2点の座標打ち込み
	       double y1 = sc.nextDouble();
	       double x2 = sc.nextDouble();
	       double y2 = sc.nextDouble();
	       
//	       double a = Math.sqrt((Math.pow(x2 - x1),2) + Math.pow((y2 - y1), 2));
		
	       
	       double a = Math.sqrt((y2 - y1) * (y2 - y1) + (x2 - x1) * (x2 - x1));
	       
	       System.out.println(a);
	}
}

