import java.util.NavigableSet;
import java.util.Scanner;
import java.util.TreeSet;

class Main_ITP2_7_C {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		NavigableSet<Integer> set = new TreeSet<Integer>();
		
		String ans = "";
		int x = 0;
		
		final int q = sc.nextInt();
		
		for (int i = 0; i < q; i++) {
			int order = sc.nextInt();
			
			switch (order) {
			case 0:	//insert
				x = sc.nextInt();
				set.add(x);
				ans += set.size() + "\n";
				break;
			case 1:	//find
				x = sc.nextInt();
				if (set.contains(x)) {
					ans += "1\n";
				} else {
					ans += "0\n";
				}
				break;
			case 2:	//delete
				x = sc.nextInt();
				set.remove(x);
				break;
			case 3:	//dump
				int l = sc.nextInt();
				int r = sc.nextInt();
				NavigableSet<Integer> subset = set.subSet(l, true, r, true);
				
				for (int num : subset) {
					ans += num + "\n";
				}
				break;
			}
		}
		
		System.out.print(ans);
		sc.close();				
	}
	
}
