//package com.wjh.co.jp.testproject.aizu4;

import java.util.Scanner;

//import javax.lang.model.util.ElementScanner14;



public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while(true){
            int a = sc.nextInt();
            char op = sc.next().charAt(0);
            int b = sc.nextInt();

        if(op == '+'){
            System.out.println(a+b);
        }else if (op == '-'){
            System.out.println(a-b);
        }else if(op =='*'){
            System.out.println(a*b);
        }else if (op =='/'){
            System.out.println(a/b);
        }else if(op == '?'){
           break;
           }
           else {
           System.out.println("Error");
}
     
        //System.out.println("=================");
    }
}
}

