const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let queryNum = si[0]
	let map = new Map()
	let out = ""
	
	for (let i = 1; i <= queryNum; i++) {
		let queryLine = si[i].split(" ")
		let order = Number(queryLine[0])
		let key = queryLine[1]
		let element = queryLine[2]
		
		switch (order) {
			case 0:
				if (map.has(key)){
					map.get(key).push(element)
				} else {
					map.set(key, [element])
				}
				break;
			case 1:
				if (map.has(key)){
					out += (map.get(key).join("\n") + "\n")
				}
				break;
			case 2:
				map.delete(key)
				break;
			case 3:
				keyArray = Array.from(map.keys()).filter(function(value){
					return key <= value && value <= element
				})
				keyArray.sort()
				for (keyName of keyArray ){
					for (val of map.get(keyName)) {
						out += (keyName + " " + val + "\n")
					}
				}
				break;
		}
	}
	so.write(out)
}

