import java.util.Scanner;
import java.util.TreeMap;

class Main_ITP2_8_C {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		TreeMap<String, Integer> map = new TreeMap<String, Integer>();
		
		//String ans = "";
		String key = "";
		
		final int q = sc.nextInt();
		
		for (int i = 0; i < q; i++) {
			int order = sc.nextInt();
			
			switch (order) {
			case 0:	//insert
				key = sc.next();
				int x = sc.nextInt();
				map.put(key, x);
				//System.out.println(map.size());
				break;
			case 1:	//get
				key = sc.next();
				if (map.containsKey(key)) {
					System.out.println(map.get(key));
				} else {
					System.out.println(0);
				}
				break;
			case 2:	//delete
				key = sc.next();
				map.remove(key);
				break;
			case 3:	//dump
				String l = sc.next();
				String r = sc.next();
				if (map.containsKey(key)) {
					System.out.println(l + " " + map.get(l));
				}
				while ((l = map.higherKey(l)) != null && l.compareTo(r) <= 0) {
					System.out.println(l + " " + map.get(l));
				}
				break;
			}
		}
		sc.close();				
	}
	
}
