using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string phrase = Console.ReadLine();
            int[] counter = new int[27]; //aを1としてzが26
            string Alphabet = " abcdefghijklmnopqrstuvwxyz";

            for (int i = 0; i < phrase.Length; i++)
            {
                string t = phrase[i].ToString(); //phrase[i]は一文字のためchar型扱いになっており、それを直すためのCode

                switch (t)
                {
                    case "A": counter[1]++; break;
                    case "a": counter[1]++; break;

                    case "B": counter[2]++; break;
                    case "b": counter[2]++; break;

                    case "C": counter[3]++; break;
                    case "c": counter[3]++; break;

                    case "D": counter[4]++; break;
                    case "d": counter[4]++; break;

                    case "E": counter[5]++; break;
                    case "e": counter[5]++; break;

                    case "F": counter[6]++; break;
                    case "f": counter[6]++; break;

                    case "G": counter[7]++; break;
                    case "g": counter[7]++; break;

                    case "H": counter[8]++; break;
                    case "h": counter[8]++; break;

                    case "I": counter[9]++; break;
                    case "i": counter[9]++; break;

                    case "J": counter[10]++; break;
                    case "j": counter[10]++; break;

                    case "K": counter[11]++; break;
                    case "k": counter[11]++; break;

                    case "L": counter[12]++; break;
                    case "l": counter[12]++; break;

                    case "M": counter[13]++; break;
                    case "m": counter[13]++; break;

                    case "N": counter[14]++; break;
                    case "n": counter[14]++; break;

                    case "O": counter[15]++; break;
                    case "o": counter[15]++; break;

                    case "P": counter[16]++; break;
                    case "p": counter[16]++; break;

                    case "Q": counter[17]++; break;
                    case "q": counter[17]++; break;

                    case "R": counter[18]++; break;
                    case "r": counter[18]++; break;

                    case "S": counter[19]++; break;
                    case "s": counter[19]++; break;

                    case "T": counter[20]++; break;
                    case "t": counter[20]++; break;

                    case "U": counter[21]++; break;
                    case "u": counter[21]++; break;

                    case "V": counter[22]++; break;
                    case "v": counter[22]++; break;

                    case "W": counter[23]++; break;
                    case "w": counter[23]++; break;

                    case "X": counter[24]++; break;
                    case "x": counter[24]++; break;

                    case "Y": counter[25]++; break;
                    case "y": counter[25]++; break;

                    case "Z": counter[26]++; break;
                    case "z": counter[26]++; break;

                    default: break;
                }
            }
            for (int j = 1; j < 27; j++)
            {
                Console.WriteLine("{0} : {1}", Alphabet[j], counter[j]);
            }

        }
    }
}

