const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    const arr_A = si[1].split(" ");
    const arr_B = si[3].split(" ");
    const set_B = new Set(arr_B);

    let str = "";
    for (let dup of arr_A) {
        if (set_B.has(dup)) {
            str += dup + "\n"
        }
    }
    so.write(str);
}
