using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);


            for (int i = 0; ; i++)
            {
                string[] input = Console.ReadLine().Split(' ');
                int x = int.Parse(input[0]);
                int y = int.Parse(input[1]);
                if (x == 0 && y == 0) return;

                if (x >= y) Console.WriteLine("{0} {1}", y, x);
                else Console.WriteLine("{0} {1}", x, y);
            }
        }
    }
}
