const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    const arr_A = si[1].split(" ");
    const arr_B = si[3].split(" ");
    const set_A = new Set(arr_A);
    
    for (let dup of arr_B) {
        if (set_A.has(dup)) {
            set_A.delete(dup);
        }
    }
    const dif = Array.from(set_A);
    dif.sort((a, b) => a - b);
    let str = "";
    for (let ele of dif) {
        str += ele + "\n"
    }
    so.write(str);
}
