using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            int S = int.Parse(Console.ReadLine());
            int M = 0, H = 0;


            while (S >= 3600)
            {
                S -= 3600;
                H += 1;
            }

            while (S >= 60)
            {
                S -= 60;
                M += 1;
            }

            Console.WriteLine("{0}:{1}:{2}", H, M, S);



        }
    }
}
