import java.util.Scanner;

class main{
    
    public static void main(String[] args){
	Scanner sc = new Scanner(System.in);
	int lane = sc.nextInt();
	int M = sc.nextInt();
	Q[] que = new Q[lane];

	for(int i = 0; i < lane; i++){
	    que[i] = new Q();
	}
	
	for(int i=0;i<M;i++){
	    int jugde = 0;
	  jugde = sc.nextInt();
	  
	  
	  if (jugde == 1){
	      int Car = sc.nextInt();
	      int j,a =  1000000000, b = 0;

	      for(j=0;j<lane;j++){
		  if(a > que[j].len()){
		      a = que[j].len();
		      b = j;
		  }   
	      }
	      que[b].push(Car);
	  }
	  else{
	      int line = sc.nextInt();
	      System.out.println(que[line - 1].pop());
	  } 
	}
       
    }
}
class Q{
    int[] arr;
    int head = 0;
    int tail = 0;
    
    public Q(){
	this.arr = new int[10000];
    }

    public void push(int carnum){
	arr[head] = carnum;
	head++;
    }
    
    public int pop(){
	tail++;
	return arr[tail - 1];	
    }
    public int len(){
	return head - tail;
    }
}



