using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            string[] input = Console.ReadLine().Split(' ');
            int[] A = new int [3];
            A[0] = int.Parse (input[0]);
            A[1] = int.Parse (input[1]);
            A[2] = int.Parse (input[2]);

            Array.Sort (A);

            Console.WriteLine ("{0} {1} {2}", A[0] ,A[1] ,A[2]);
        




        }
    }
}
