using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);


            int[] input = new int[10000]; 

            for (int i = 0; i<=10000 ; i ++)
            {
                input[i] = int.Parse(Console.ReadLine());
                if (input[i] == 0) break;


            }

            for (int i = 0; i <= 10000; i++)
            {
                if (input[i] == 0) break;
                Console.WriteLine("Case {0}: {1}", i + 1, input[i]);

            }




        }
    }
}
