using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            string[] input = Console.ReadLine().Split(' ');
            int A = int.Parse(input[0]);
            int B = int.Parse(input[1]);
            int C = int.Parse(input[2]);
            if (A > B && B > C) Console.WriteLine("{2} {1} {0}", A, B, C);
            else if (A > C && C > B) Console.WriteLine("{2} {1} {0}", A, C, B);
            else if (B > A && A > C) Console.WriteLine("{2} {1} {0}", B, A, C);
            else if (B > C && C > A) Console.WriteLine("{2} {1} {0}", B, C, A);
            else if (C > A && A > B) Console.WriteLine("{2} {1} {0}", C, A, B);
            else Console.WriteLine("{2} {1} {0}", C, B, A);




        }
    }
}
