import java.util.Scanner;

class GasStationApplication {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int line = sc.nextInt();
		int info = sc.nextInt();

		
	int station[][] = new int[10][1000];
	int flag, number, id;

		for ( int i = 0; i < line; i ++ )
			for (int j = 0; j < info/line; j ++ )
				this.station[i][j] = 0;

		for ( int i = 0; i < info; i ++ ) {
			flag = sc.nextInt();
			number = sc.nextInt();

			if ( flag == 1 ) {
				id = 0;
				for ( int j = 0; j < info/line; j ++ ) {
					for ( int k = 0; k < line; k ++ ) {
						if ( station[k][j] == 0 ) {
							station[k][j] = number;
							id = -1;
							break;
						}
					} if ( id == -1 ) break;
				}
			}
			else if ( flag == 0 ) {
				System.out.println(station[number-1][0]);
				station[number-1][0] = 0;
				if ( station[number-1][1] != 0 ) {
					for (int j = 0; j < info/line-1; j ++ )
						station[number-1][j] = station[number-1][j+1];
				}
			}
		}
	}
}


