using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            int N = int.Parse(Console.ReadLine());
            string[] input = Console.ReadLine().Split(' ');
            long Max = -1000000; 
            long min = 1000000; 
            long sum = 0;

            for (int i = 0; i < N; i++)
            {
                
                sum += long.Parse(input[i]);

                if ( long.Parse(input[i]) < min)
                {
                    min = long.Parse(input[i]);
                }
                if (long.Parse(input[i]) > Max)
                {
                    Max = long.Parse(input[i]);
                }

            }

            Console.WriteLine("{0} {1} {2}", min, Max, sum);


        }
    }
}
