using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            for( ; true ; )
            {
                string[] input = Console.ReadLine().Split(' ');
                int H = int.Parse(input[0]);
                int W = int.Parse(input[1]);

                if (H == 0 && W == 0) return;

                var line = new string('#', W);
                Console.WriteLine(line);

                for (int i = 1; i < H-1; i++)
                {
                    var frame = new string('#', 1);
                    frame += new string(' ', W-2);
                    frame += new string('#', 1);
                    Console.WriteLine(frame);
                }

                Console.WriteLine(line);
                Console.WriteLine();
            }


        }
    }
}
