import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int answer[] = new int[26];
        boolean endtext = false;
        while(true){
            String text = sc.nextLine().toLowerCase().replaceAll(" ","");
            for(int i=0;i<text.length();i++){
                if(text.charAt(i) != '.'){
                answer[text.charAt(i) - 'a'] ++;
                }else{
                    endtext = true;
                    break;
                }
            }
            if(endtext == true){
                break;
            }
        }
        for(int i=0;i<26;i++){
            System.out.printf("%c : %d\n",'a'+i,answer[i]);
        }
        sc.close();
    }
}

