import sys
sys.setrecursionlimit(10**7)

def merge(A,left,mid,right):
    global cnt
    L = A[left:mid] + [float("inf")]
    R = A[mid:right] + [float("inf")]
    i,j = 0,0
    cnt += right - left
    for k in range(left,right):
        if L[i] < R[j]:
            A[k] = L[i]
            i += 1
        else:
            A[k] = R[j]
            j += 1


def mergeSort(A,left,right):
    if left + 1 < right:
        mid = (left + right)//2
        mergeSort(A,left,mid)
        mergeSort(A,mid,right)
        merge(A,left,mid,right)


n = int(input())
A = list(map(int,input().split()))
cnt = 0
mergeSort(A,0,n)
print(*A)
print(cnt)

