import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int N = sc.nextInt();
            if(N == 0){
                break;
            }
            
            int[] score = new int[N];
            double sum = 0.0;
            for(int i=0;i<N;i++){
                score[i] = sc.nextInt();
                sum += score[i];
            }
            double average = sum / N;
            double hensa = 0.0;
            for(int i= 0;i < N;i++){
                hensa += Math.pow((average - score[i]),2)/N;
            }
            System.out.println(Math.sqrt(hensa));
        }
    }
}
