import java.util.Scanner;
class Main{
    public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
        String op = sc.next();
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        if ( op == '+' ){
            System.out.print(a+b);
            
        } else if ( op == '-' ){
            System.out.print(a-b);
            
        } else if ( op == '*' ){
            System.out.print(a*b);
            
        } else if ( op == '/' ){
            System.out.print(a/b);
            
        } else {
            sc.close();
            break;
        }
    }
}
