const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	const BIT = 52;
	let s = new Set();
	let ans = '';
	
	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let x = parseInt(order[1]);
		x = (Array(BIT).join('0') + x.toString(2)).slice(-BIT);
		switch (order[0]) {
			case '0':
				s.add(x);
				ans += s.size + '\n'
				break;

			case '1':
				ans += ((s.has(x)) ? 1 : 0) + '\n';
				break;
				
			case '2':
				s.delete(x);
				break;
				
			case '3':
				let l = (Array(BIT).join('0') + Number(order[1]).toString(2)).slice(-BIT);
				let r = (Array(BIT).join('0') + Number(order[2]).toString(2)).slice(-BIT);
				
				let arr = [];
				for (let num of s) {
					if (num >= l && num <= r) {
						arr.push(num);
					}
				}
				
				arr.sort();	//ここで時間がかかる?
				
				
				for (let j = 0; j < arr.length; j++) {
					ans += parseInt(arr[j], 2) + '\n';
				}
				break;
		}

	}
	so.write(ans);

}
