import java.util.Scanner;

class Main {

public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int x[] = new int[n];
		int y[] = new int[n];

		for (int i = 0; i < n; i++) {
			x[i] = sc.nextInt();
		}
		for (int i = 0; i < n; i++) {
			y[i] = sc.nextInt();
		}

		for (int p = 1; p <= 3; p++) {// 各絶対値を1～3乗の時
			double sum = 0;
			for (int i = 0; i < n; i++) {// 絶対値のp乗
				sum += Math.pow(Math.abs(x[i] - y[i]), p);
			}
			System.out.println(Math.pow(sum, 1.0 / p));// p=1～3、sum,1.0/pが平方根の役割
		}

		double max = 0;// 最大値を持つ変数
		for (int i = 0; i < n; i++) {
			max = Math.max(Math.abs(x[i] - y[i]),max);
		}
		System.out.println(max);
	}

}

