from math import sin, cos, radians

def koch(n,left,right):
    if n == 0:
        return
    
    s = [(left[0]*2 + right[0])/3, (left[1]*2 + right[1])/3]
    t = [(left[0] + right[0]*2)/3, (left[1] + right[1]*2)/3]
    
    r_60 = radians(60)
    u_x = (t[0] - s[0])*cos(r_60) - (t[1] - s[1])*sin(r_60) + s[0]
    u_y = (t[0] - s[0])*sin(r_60) + (t[1] - s[1])*cos(r_60) + s[1]
    u = [u_x,u_y]
    
    koch(n-1, left, s)
    print(*s)
    koch(n-1, s, u)
    print(*u)
    koch(n-1, u, t)
    print(*t)
    koch(n-1, t, right)


n = int(input())
left = [0, 0]
right = [100, 0]

print(*left)
koch(n, left, right)
print(*right)
