import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int array[] = new int[26];
        while(sc.hasNext()){
            String line = sc.nextLine().replaceAll(" ","").replace(".", "");
            for(int i = 0;i < line.length();i++){
                int num = line.toLowerCase().charAt(i) - 'a';
                array[num]++;
            }
        }
            
        for(int i = 0;i < 26;i++){
            char alpha = (char)(i + 'a');
            System.out.println(alpha + " : " +array[i]);
        }
}
}
