import java.util.Scanner;
class Main{
    public static void main(String[] args){
	
	Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] kazu = new int[n];
        
        for (int i = 0; i<n.length; i++){
            kazu[i] = sc.nextInt();
        }
        int max = kazu[0];
        for (int i = 0; i<n.length; i++){
            if(kazu[i] = > max) 
                max = kazu[i];
        
        int min = kazu[0];
        for (int i = 0; i<n.length; i++){
            if(kazu[i] = < min) 
                min = kazu[i];
                
        for (int i = 0; i<n.length; i++){
            sum += kazu[i];
        }
        System.out.println(max+" "+min+" "+sum);

    }
}
}
}
