import java.util.Scanner;
class Main{
    public static void main(String[] args){
	
	Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        
        int [][] tyou = [h][w];
        
        for(int y = 0; y < tyou.length; y++){
            for(int x = 0; x < tyou[x].length; x++){
                System.out.print("#");
            }
            System.out.println();
        }
        if(h == 0 || w == 0){
            sc.close();
        }
    }
}
