import java.util.Scanner;
class Main{
    public static void main(String[] args){
	
	
	Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] kazu = new int[n];
        int i,min = 1000000,max = -1000000;
        long sum=0;
        
        for (i = 0; i<kazu.length; i++){
            kazu[i] = sc.nextInt();
        }
        
        min = kazu[0];
        for (i = 0; i<kazu.length; i++){
            if(kazu[i] <= min){ 
                min = kazu[i];
            }
        }
        
        max = kazu[0];
        for (i = 0; i<kazu.length; i++){
            if(kazu[i] >= max){
                max = kazu[i];
            }
        }
        
        for (i = 0; i<kazu.length; i++){
            sum += kazu[i];
        }
        System.out.println(min+" "+max+" "+sum);
    }
}


