import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
       
        int ans = 0;
        while(true){
            int a = sc.nextInt();
            char op = sc.next().charAt(0);
            int b = sc.nextInt();
            if(op == '?')break;
            
            if(op == '+')ans = a + b;
            else if(op == '-')ans = a - b;
            else if(op == '*')ans = a * b;
            else if(op == '/')ans = a / b;
            
            System.out.println(ans);
        }
        sc.close();
    }
}
