import java.util.Scanner;

public class Main{

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    int [][] x = new int[2][9];
    for (int a = 0; a < t; a++) {
        int check = 0;
        for (int i = 0; i < 9; i++) {
            x[0][i]  = sc.nextInt();
        }
        for (int i = 0; i < 9; i++) {
            int color_num = 0;
            String color = sc.next();
            if (color.equals("R")) {
                color_num = 1; 
            }else if (color.equals("G")) {
                color_num = 2;
            }else{
                color_num = 3;
            }
            x[1][i]  = color_num;

        }

        for (int i = 0; i < 3; i++) {
            if (x[1][3*i]==x[1][3*i+1]&&x[1][3*i+1]==x[1][3*i+2]) {
                if (x[0][3*i]==x[0][3*i+1]&&x[0][3*i+1]==x[0][3*i+2]) {
                    check = 1;
                }
                if (x[0][3*i]==x[0][3*i+1]-1&&x[0][3*i+1]==x[0][3*i+2]-1) {
                    check = 1;
                }
            }
        }
        System.out.println(check);
    }
  }
}

