import java.util.Scanner;


public class Main{
    public static void colorSort(int[][] x, int left, int right){
        if(left <= right){
            int p = x[1][(left + right) >>> 1];
            int l = left;
            int r = right;
            while(l <= r){
                while (x[1][l] < p){
                    l ++;
                }
                while (x[1][r] > p){
                    r --;
                }
                if (l <= r){
                    int change0 = x[0][l];
                    int change1 = x[1][l];
                    x[0][l] = x[0][r];
                    x[1][l] = x[1][r];
                    x[0][r] = change0;
                    x[1][r] = change1;
                    l++ ;
                    r-- ;
                }
            }
            C7.colorSort(x, left, r);
            C7.colorSort(x, l, right);
        }
    }

    public static void numberSort(int[][] x, int left, int right){
        if(left <= right){
            int p = x[0][(left + right) >>> 1];
            int l = left;
            int r = right;
            while(l <= r){
                while (x[0][l] < p){
                    l ++;
                }
                while (x[0][r] > p){
                    r --;
                }
                if (l <= r){
                    int change = x[0][l];
                    x[0][l] = x[0][r];
                    x[0][r] = change;
                    l++ ;
                    r-- ;
                }
            }
            C7.numberSort(x, left, r);
            C7.numberSort(x, l, right);
        }
    }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    int [][] x = new int[2][9];




    for (int a = 0; a < t; a++) {
        int check = 0;

        //数値取り込み
        int sum1 = 0;
        for (int i = 0; i < 9; i++) {
            x[0][i]  = sc.nextInt();
            sum1 += x[0][i];
        }
        if (sum1%3 != 0) {
            continue;
        }

        //色取り込み
        int sum2 = 0;
        int red = 0;
        int green = 0;
        for (int i = 0; i < 9; i++) {
            int color_num ;
            String color = sc.next();
            if (color.equals("R")) {
                color_num = 0; 
                red += 1;
            }else if (color.equals("G")) {
                color_num = 1;
                green += 1;
            }else{
                color_num = 2;
            }
            x[1][i]  = color_num;
            sum2 += color_num;
        }
        if (sum2%3 != 0) {
            continue;
        }
/*
        //色並べ替え
        for (int i = 0; i < 8; i++) {
            for (int j = 8; j > i; j--) {
                if (x[1][j - 1] > x[1][j]) {
                    int change0 = x[0][j - 1];
                    int change1 = x[1][j - 1];
                    x[0][j - 1] = x[0][j];
                    x[1][j - 1] = x[1][j];
                    x[0][j] = change0;
                    x[1][j] = change1;
                }
            }
        }

        //数字並べ替え
        for (int m = 0; m < 2; m++) {
            for (int n=0;x[1][n]==m;n++) {
                for (int i = 0; i < 8; i++) {
                    for (int j = 8; j > i; j--) {
                        if (x[0][j - 1] > x[0][j]) {
                            int change = x[0][j - 1];
                            x[0][j - 1] = x[0][j];
                            x[0][j] = change;
                        }
                    }
                }
            }
        }
*/      
        C7.colorSort(x, 0, 8);

        C7.numberSort(x,0,red-1);
        C7.numberSort(x,red,green-1);
        if (red+green != 9){
            C7.numberSort(x,red+green,8);
        }

        for (int m = 0; m < 2; m++) {
            for (int n=0;x[1][n]==m;n++) {
            }
        }

        //数字の一致判定
        for (int i = 0; i < 3; i++) {
                if (x[0][3*i]==x[0][3*i+1]&&x[0][3*i+1]==x[0][3*i+2]) {
                    check = 1;
                }else if (x[0][3*i]==x[0][3*i+1]-1&&x[0][3*i+1]==x[0][3*i+2]-1) {
                    check = 1;
                }
        }

        /*
        //配列確認
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(x[i][j]);
            }
            System.out.println();;
        }
        */
        System.out.println(check);
    }
  }
}





