import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    char[][] dic = new char[n][12];
    int [] check = new int [n];
    char [] compare =new char[12];


    //初期化

    for (int i = 0; i < 12; i++) {
        compare[i] = 'a';
    }
    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < 12; j++) {
            dic[i][j] = 'a';
        }
        check[i] = 0;
    }

    for (int i = 0; i < n; i++) {
        String work = sc.next();
        String str = sc.next();
        
        if (work.equals("insert")) {
            for (int j = 0; j < str.length(); j++) {
                dic[i][j] = str.charAt(j);
            }
            check[i] = 2;
        }else{
            for (int j = 0; j < str.length(); j++) {
                compare[j] = str.charAt(j);
            }
            for (int j = 0; j < i; j++) {
                int count = 12;
                
                for (int k = 0; k < 12; k++) {
                     
                    if (compare[k] != dic[j][k]) {                   
                        count -= 1;                      
                    }
                }
                
                if (count == 12) {
                    check[i] = 1;
                }
            }
        }
    }



    for (int i = 0; i < n; i++) {
        if (check[i] == 1) {
            System.out.printf("yes\n");
        }else if (check[i] == 0) {
            System.out.printf("no\n");
        }
        
    }
       
  }
}

