import java.io.*;
import java.util.*;

public class Main{
    public static void main(String args[]) throws IOException{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

	int n=Integer.parseInt(br.readLine());
	int a[]=new int[n];

	String str[]=br.readLine().split(" ");
	for(int i=0;i<n;i++){
	    a[i]=Integer.parseInt(str[i]);
	}

	int count=0;
	for(int i=0;i<n;i++){
	    for(int j=n-1;j>i;j--){
		if(a[j]<a[j-1]){
		    int temp=a[j];
		    a[j]=a[j-1];
		    a[j-1]=temp;
		    count++;
		}
	    }
	}

	System.out.print(a[0]);
	for(int i=1;i<n;i++){
	    System.out.print(" "+a[i]);
	}
	System.out.print("\n"+count+"\n");
    }
}


