import sys
from math import inf

def main(ioi):
    rxs = lambda: map(int, ioi.readline().split())
    N, M = rxs()
    Cs = [*rxs()]

    # dp[n] = 1 + min(dp[n-Cs[0]], dp[n-Cs[1]], ..., dp[n-Cs[M-1]])

    dp = [None] * (N+1)
    dp[0] = 0

    def solve(n):
        if dp[n] != None: return dp[n]
        cs = [solve(n-c) for c in Cs if n-c >= 0]
        ans = dp[n] = (1 + min(cs)) if cs else inf
        return ans

    ans = solve(N)
    return ans

DBG=False
if not DBG: print(main(sys.stdin))
else:
    import io
    print(main(io.StringIO("""15 6
1 2 7 8 12 50
""")))

