import java.util.*;

class Solver{
    //prvate
    private Scanner sc = new Scanner(System.in);
    private int[] arr;
    private void selectionSort(int[] arr, int n){
        for(int i = 0; i < n; i++){
            int minj = i;
            for(int j = i+1; j < n; j++){
                if(arr[j] < arr[minj]){
                    minj = j;
                }
            }
            swap(arr, i, minj);
        }
    }
    private void swap(int[] arr, int a, int b){
        if(a == b)
            return;
        int t = arr[a];
        arr[a] = arr[b];
        arr[b] = t;
    }
    private void reverseArray(int[] arr, int n){
        for(int i = 0, l = n/2; i < l; i++){
            swap(arr, i ,n-i-1);
        }
    }
    
    //public
    public void Solve(){
        int n = sc.nextInt();
        arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        selectionSort(arr, n);
        reverseArray(arr, n);
        int lasti=0;
        for(int i = 0; i < n; i++){
            if(arr[i] >= i+1){
                lasti = i+1;
            }
        }
        System.out.println(lasti);
    }
}
class Main{
    public static void main(String[] _args){
        new Solver().Solve();
    }
}
