use std::io;

fn main()
{
    let mut input;

    loop
    {
        input = String::new();
        io::stdin().read_line(&mut input);
        let argStr : Vec<&str> = input.split(' ').collect();
        let x : i32= argStr[0].trim().parse().unwrap();
        let y : i32= argStr[1].trim().parse().unwrap();

        if x == 0 && y == 0
        {
            break;
        }
        if x <= y
        {
            println!("{0} {1}", x, y);
        }
        else
        {
            println!("{1} {0}", x, y);
        }
    }
}
