import sys

def main(ioi):
    rxs = lambda: map(int, ioi.readline().split())
    N, T = rxs()
    Ls, Rs = zip(*[[*rxs()] for _ in range(N)])
    xs = sorted(set(Ls + Rs))
    x2i = {x:i for i, x in enumerate(xs)}
    n = len(xs)
    ys = [0]*n

    for l, r in zip(Ls, Rs):
        ys[x2i[l]] += 1
        ys[x2i[r]] -= 1

    for i in range(1, n):
        ys[i] += ys[i-1]

    return max(ys)

DEBUG=False

if not DEBUG:
    print(main(sys.stdin))
else:
    import io
    print(main(io.StringIO("""6 10
0 2
1 3
2 6
3 8
4 10
5 10
""")))

