import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        String str;
        int[]counter = new int[26];

        for(int i=0; i<26; i++){
            counter[i]=0;
        }
        while(sc.hasNext()){
            str = sc.nextLine();
            str = str.toLowerCase();

            for(int i=0; i< str.length(); i++){
                char ch = str.charAt(i);
                if('a' <= str.charAt(i) && str.charAt(i)<= 'z'){
                    int num = ch -'a';
                    counter[num]++;
                }
            }
        }
        for(int i=0; i<26; i++){
            char a = 'a';
            a += i;
            System.out.println(a + " : "+ counter[i]);
        }
        sc.close();
    }
}

