import java.util.*;
import java.lang.*;
import java.io.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
		int r = sc.nextInt();
		int c = sc.nextInt();
		int[][] ans = new int[r+1][c+1];
		int[] lastRow = new int[c+1];
		Set<Integer> set = new HashSet<>();
		for(int i = 0; i < r; i++){
			for(int j = 0; j < c; j++){
				int temp = sc.nextInt();
				if(j == 0){
					ans[i][j] = temp;
				} else {
					ans[i][j] = ans[i][j-1] + temp;
				}
				
				lastRow[j] = lastRow[j] + temp;
				set.add(i);
				
				System.out.print(temp + " ");
				
				if(j == c-1){
					lastRow[c] = lastRow[c] + ans[i][j];
					System.out.print(ans[i][j]);
				}
			}
			System.out.println();
		}
		
		System.out.print(lastRow[0]);
		for(int i = 1; i < c+1; i++){
			System.out.print(" " + lastRow[i]);
		}
		System.out.println();
		
	}
}
