import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int h;
		int w;

		StringBuilder sb = new StringBuilder();

		while(true) {
			h = sc.nextInt();
			w = sc.nextInt();

			if(h == 0 && w == 0) {
				break;
			}

            for(int i = 0; i < h; i++) {
    			for(int j = 0; j < w; j++) {
    			    if(j == (w-1)){
    			        sb.append("#\n");
    			    } else {
    			        sb.append("#");
    			    }
    			}

			}
            System.out.println(sb);
			//System.out.println();
			sb.setLength(0);
		}
	}
}
