import sys
import math

def printMatrix(listOfLists):
    rowCount = len(listOfLists)
    for ri in range(rowCount):
        colCount = len(listOfLists[ri])
        for ci in range(colCount-1):
            print("{0}".format(listOfLists[ri][ci]), end=' ')
        print("{0}".format(listOfLists[ri][colCount-1]), end='')            
        print()

if __name__=="__main__":
    N1, M1, M2 = map(int, sys.stdin.readline().strip().split())
    arr = [[0]*M1]*N1
    for i in range(N1):
        arr[i] = list(map(int, sys.stdin.readline().strip().split()))
    N2 = M1    
    arr1 = [[0]*M2]*N2
    for i in range(N2):
        arr1[i] = list(map(int, sys.stdin.readline().strip().split()))

    arr2 = []
    x=0
    y=0
    k=0
    z=0
    while x < N1:
        y=0
        sum = [0]*M2        
        while y < M2:
            z=0
            while z < N2:
                sum[y] += arr[x][z] * arr1[z][y]
                z += 1
            y = y+1
        arr2.append(sum)
        x = x+1
    printMatrix(arr2)         

