import java.util.Scanner;

//線形探索
public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int n = Integer.parseInt(sc.next());
		int[] s = new int[n];
		for(int i=0; i<n; i++)
			s[i] = Integer.parseInt(sc.next());

		int q = Integer.parseInt(sc.next());
		int[] t = new int[q];
		for(int i=0; i<q; i++)
			t[i] = Integer.parseInt(sc.next());

		int c = 0;

		for(int i=0; i<q; i++)
			c += search(s, t[i], n);

		sc.close();

		System.out.println(c);
	}


	static int search(int[] s, int key, int n) {

		int left = 0;
		int right = n;
		int mid;

		//二分探索(keyと同じ値のs[]があればカウント、
		//そうでなければ探索の範囲を狭めていく)
		while(left<right) {

			mid = (left + right) / 2;

			if(key == s[mid])
				return 1;

			if(key>s[mid])
				left = mid + 1;

			else
				right = mid;
		}

		return 0;
	}

}

