N,W = map(int,input().split())
#A = list(map(int,input().split()))
vw = []
for _ in range(N):
    vw.append(list(map(int,input().split())))

dp = [[-1]*(W+1) for _ in range(N+1)]
dp[0][0] = 0

for i in range(1,N+1):
    for j in range(W+1):
        if j-vw[i-1][1]>=0:
            if dp[i-1][j-vw[i-1][1]]>=0:
                dp[i][j] = dp[i-1][j-vw[i-1][1]] + vw[i-1][0]
        if dp[i-1][j]>=0:
            dp[i][j] = max(dp[i][j],dp[i-1][j])
ans = 0
for i in range(W+1):
    ans = max(ans,dp[N][i])
print(ans)
