using System;
using System.Collections.Generic;
using System.Linq;

namespace プログラム実行用
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var line = Console.ReadLine();
            int x = int.Parse(line.Split(' ')[0]);
            int y = int.Parse(line.Split(' ')[1]);

            Console.WriteLine(Run(x, y));
        }

        static int Run(int x, int y)
        {
            int high = x > y ? x : y;
            int low = x < y ? x : y;
            int max = 0;

            List<int> list = new List<int>();

            for (int i = 1; i < high; i++)
            {
                if (high % i == 0) list.Add(i);
            }

            // Console.WriteLine(String.Join(' ', list));

            foreach (int n in list)
            {
                if (n > low)
                {
                    return max;
                }
                if (low % n == 0)
                {
                    max = n;
                }
            }

            return max;
        }
    }
}

