import java.util.Scanner;
public class Main {
    public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
         while(true){
         String str = sc.next();
         if(str.equals("-")){
            break;
            }
         int m = sc.nextInt();
         int x = str.length();
         

         int sum =0;
         for(int i=0; i<m; i++){
             int n = sc.nextInt();
             sum+=n;
         }
         
         if(sum>x){
             System.out.println(str.substring(sum-x)+str.substring(0,sum-x));
         }
         else{
            System.out.println(str.substring(sum)+str.substring(0,sum));
         }

         }

         sc.close();
    }
}

