import java.util.Arrays;
import java.util.Scanner;

class Main {
	public static void main(String args[]){	
		Scanner scan = new Scanner(System.in);

		int a[], b[];
		a = new int[7];
		b = new int[7];
		int h;
		
		boolean flag = false;
				
		for(int i = 1; i < 7; i++){
			
			a[i] = scan.nextInt();
			
		}
		
		for(int i = 1; i < 7; i++){
			
			b[i] = scan.nextInt();
			
		}
		

		for(int i = 0; i < 6; i++){
			for(int j = 0; j < 4; j++){
				if(flag == true)break;
					h = a[2];
					a[2] = a[3];
					a[3] = a[5];
					a[5] = a[4];
					a[4] = h;
					flag = Arrays.equals(a,b);

			}
			if(i == 0 || i == 4){
				h = a[1];
				a[1] = a[3];
				a[3] = a[6];
				a[6] = a[4];
				a[4] = h;
			}else{
				h = a[1];
				a[1] = a[2];
				a[2] = a[6];
				a[6] = a[5];
				a[5] = h;
			}
		}
		
		if(flag == true){
			System.out.println("Yes");
		}else{
			System.out.println("No");
		}
	}
}

