N = int(input())
S =[list(map(int, input().split()))]
Q = int(input())
T =[list(map(int, input().split()))]

SS = set(S)
def is_ok(ang):
    if i <= ang:
        return True
    else:
        return False

def meguru_bisect(ng, ok):
    while abs(ok - ng)>1:
        mid = (ng + ok)//2
        if is_ok(mid):
            ok = mid
        else:
            ng = mid
    return ok    

c = 0

for i in SS:
    for j in range(Q):
        if meguru_bisect(is_ok(T[j])) == i:
            c += 1

print(c)
