
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] R = new int[n];

        for(int i=0; i<n; i++){
            R[i] = sc.nextInt();
        }

        int result = mp(R);

        System.out.println(result);
        sc.close();
    }

    static int mp(int[] R){
        int minv = R[0];
        if( minv > R[1] ) minv = R[1];
        int maxv = R[1]-R[0];

        for(int j=2; j<R.length; j++){
            if( maxv < R[j]-minv ) maxv = R[j]-minv;
            if( minv > R[j] ) minv = R[j];
            //System.out.println("(max,min) = ("+maxv+","+minv+")");
        }
        //System.out.println("(max,min) = ("+maxv+","+minv+")");
        return maxv;
    }
}

