n, q = [int(x) for x in input().split()]

stack_dic = {}
for i in range(n):
    stack_dic[i] = []
for i in range(q):
    arg_list = [int(x) for x in input().split()]
    if len(arg_list) == 3:
        if arg_list[0] != 0:
            print('error')
        stack_dic[arg_list[1]].append(arg_list[2])
    else:
        if arg_list[0] == 1:
            if len(stack_dic[arg_list[1]]) != 0:
                print(stack_dic[arg_list[1]][-1])
        else:
            if len(stack_dic[arg_list[1]]) != 0:
                stack_dic[arg_list[1]].pop()

