n = int(input())
S = []
H = []
C = []
D = []
for i in range(n):
    x, y = input().split()
    Y = int(y)
    if x == "S":
        S.append(Y)
    if x == "H":
        H.append(Y)
    if x == "C":
        C.append(Y)
    if x == "D":
        D.append(Y)
for j in range(1, 14):
    if j in S:
        continue
    else:
        print(f"S {j}")

for j in range(1, 14):
    if j in H:
        continue
    else:
        print(f"H {j}")

for j in range(1, 14):
    if j in C:
        continue
    else:
        print(f"C {j}")

for j in range(1, 14):
    if j in D:
        continue
    else:
        print(f"D {j}")

