import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int y1 = scanner.nextInt();
        int m1 = scanner.nextInt();
        int d1 = scanner.nextInt();
        int y2 = scanner.nextInt();
        int m2 = scanner.nextInt();
        int d2 = scanner.nextInt();

        int yDiff = y1 > y2 ? y1 - y2 : y2 - y1;
        int mDiff = m1 > m2 ? m1 - m2 : m2 - m1;
        int dDiff = d1 > d2 ? d1 - d2 : d2 - d1;

        if (yDiff == 0 && mDiff == 0 && dDiff == 0) {
            System.out.println(0);
            return;
        }

        if (dDiff != 0 && mDiff == 0 && dDiff == 0) {
            System.out.println(yDiff);
        } else {
            System.out.println(yDiff + 1);
        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
