Inf=10**6
dx,dy=[-1,0,0,1],[0,-1,1,0]
h,w,n=gets.split.map(&:to_i)
s=[]
h.times {s<<gets.chomp}
p=[]
n.times do
  p<<gets.split.map do |i|
    i=i.to_i
    i-=1
  end
end
ans=Array.new(h) {Array.new(w,Inf)}
h.times do |i|
  w.times do |j|
    next if s[i][j]!='.'
    ans[i][j]=0
    q=[[i,j]]
    dist=Array.new(h) {Array.new(w,Inf)}
    dist[i][j]=0
    while !q.empty? do
      x,y=q.pop
      4.times do |k|
        nx,ny=x+dx[k],y+dy[k]
        next if !(0<=nx && nx<h && 0<=ny && ny<w) || s[nx][ny]=='#'
        d=(s[nx][ny]=='@'?1:0)
        if dist[nx][ny]>dist[x][y]+d then
          dist[nx][ny]=dist[x][y]+d
          d==1?q.unshift([nx,ny]):q<<([nx,ny])
        end
      end
    end
    p.each {|k| ans[i][j]=[ans[i][j],dist[k[0]][k[1]]].max}
  end
end
rx,ry=0,0
h.times {|i| w.times {|j| rx,ry=i,j if ans[rx][ry]>ans[i][j]}}
puts ans[rx][ry]==Inf ? "-1 -1":[rx+1,ry+1]*' '
