import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        String str=scan.nextLine();
        String ans="";
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if('a'<=c&&c<='z'){
                c+='A'-'a';
            }
            else if('A'<=c&&c<='Z'){
                c+='a'-'A';
            }
            ans+=String.valueOf(c);
        }
        System.out.println(ans);
        scan.close();
    }
}

