def main():
    q = []
    while True:
        N = int(input())
        if N == 0:
            break
        q.append(N)
    MAX = max(q)
    def square(n):
        return n*(n+1)*(n+2)//6
    even = []
    odd = []
    for i in range(1,181):
        a = square(i)
        if a%2 == 1:
            odd.append(a)
        else:
            even.append(a)
    dp = [100]*(MAX+1)
    dp[0] = 0
    
    for item in odd:
        for j in range(item,MAX+1):
            dp[j] = min(dp[j],dp[j-item]+1)
    ans = []*len(q)
    for query in q:
        ans.append(dp[query])

    for item in even:
        for j in range(item,MAX+1):
            dp[j] = min(dp[j],dp[j-item]+1)
    for i in range(len(q)):
        print(dp[q[i]],ans[i])
main()
