import java.util.Scanner;

public class Main {
    private static int[] roll_front(int[] a){
        int[] res=new int[6];
        res[0]=a[4];
        res[1]=a[0];
        res[2]=a[2];
        res[3]=a[3];
        res[4]=a[5];
        res[5]=a[1];
        return res;
    }
    private static int[] roll_back(int[] a){
        int[] res=new int[6];
        res[0]=a[1];
        res[1]=a[5];
        res[2]=a[2];
        res[3]=a[3];
        res[4]=a[0];
        res[5]=a[4];
        return res;
    }
    private static int[] roll_left(int[] a){
        int[] res=new int[6];
        res[0]=a[2];
        res[1]=a[1];
        res[2]=a[5];
        res[3]=a[0];
        res[4]=a[4];
        res[5]=a[3];
        return res;
    }
    private static int[] roll_right(int[] a){
        int[] res=new int[6];
        res[0]=a[3];
        res[1]=a[1];
        res[2]=a[0];
        res[3]=a[5];
        res[4]=a[4];
        res[5]=a[2];
        return res;
    }
    private static int[] rotate_right(int[] a){
        int[] res=new int[6];
        res[0]=a[0];
        res[1]=a[3];
        res[2]=a[1];
        res[3]=a[4];
        res[4]=a[2];
        res[5]=a[5];
        return res;
    }
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int[] a=new int[6];
        for(int i=0;i<6;i++)a[i]=scan.nextInt();
        int q=scan.nextInt();
        for(int i=0;i<q;i++){
            int x=scan.nextInt();
            int y=scan.nextInt();
            for(int j=0;j<4;j++){
                if(a[0]==x)break;
                a=roll_left(a);
            }
            for(int j=0;j<4;j++){
                if(a[0]==x)break;
                a=roll_front(a);
            }
            
            for(int j=0;j<4;j++){
                if(a[1]==y)break;
                a=rotate_right(a);
            }
            System.out.println(a[2]);
        }
        scan.close();
    }
}

