import java.util.Scanner;

class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        char op = sc.next().charAt(0);
        
     while(true){
             if(op=='?'){
            break;
        }else if(op=='+'){
            System.out.println(a+b);
            
        }else if(op=='-'){
            System.out.println(a-b);
            
        }else if(op=='*'){
            System.out.println(a*b);
            
        }else if(op=='/'){
            System.out.println(a/b);
        
            
        }else{
            break;
       }
        }
       
    }
}
