import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];

        for(int i=0; i<n; i++){
            A[i] = sc.nextInt();
        }

        int count = ss(A);

        System.out.println(count);

        sc.close();
    }

    static int ss(int[] A){
        int count=0;

        for(int i=0; i<A.length; i++ ){
            int minj = i;
            for( int j=i; j<A.length; j++ ){
                if( A[j] < A[minj] ) minj = j;
            }
            if( minj != i ){
                int temp = A[i];
                A[i] = A[minj];
                A[minj] = temp;
                count++;
            }
        }

        for(int j=0; j<A.length; j++){
            if( j != 0 )System.out.print(" ");
            System.out.print(A[j]);
        }
        System.out.println("");

        return count;
    }
}

