import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            if (n==0) {
                break;
            }
            double s[] = new double[n];
            double m, sum1=0, sum2=0;
            for (int i=0;i<n;i++) {
                s[i] = sc.nextInt();
                sum1 += s[i] ;
            }
            m = sum1/n;
            for (int i=0;i<n;i++) {
                sum2 += (s[i]-m)*(s[i]-m);
            }
            double a2 = sum2/n;
            System.out.println(Math.sqrt(a2));
        }
        sc.close();
    }
}
