import math

n = input()
n = int(n)
number = []
primeNumber = 0

for i in range(n):
    m = input()
    m = int(m)
    number = number + [m]

for i in range(n):
    if number[i] == 2 or number[i] == 3:
        primeNumber = primeNumber + 1
    elif number[i] != 1:
        j = 2
        while j <= int(math.sqrt(number[i])):
            if number[i] % j == 0:
                j = 0
                break
            elif j % 6 == 1:
                j = j + 4
            elif j % 6 == 5:
                j = j + 2
            elif j == 2:
                j = 3
            elif j == 3:
                j = 5
        if j != 0:
            primeNumber = primeNumber + 1

print(primeNumber)
