input_str = input()
kaisu = int(input())

for i in range(kaisu):
    order = list(input().split())
    
    if order[0] == 'print':
        a = int(order[1])
        b = int(order[2])
        print(input_str[a:b+1])
    if order[0] == 'reverse':
        a = int(order[1])
        b = int(order[2])
        left = input_str[:a]
        right = input_str[b+1:]
        center = input_str[a:b+1]
        center = center[::-1]
        input_str = left+center+right
    if order[0] == 'replace':
        a = int(order[1])
        b = int(order[2])
        center = order[3]
        left = input_str[:a]
        right = input_str[b+1:]
        input_str = left+center+right
