d1 = input().split()
d2 = input().split()

for c in 'SSSSESSSSESSSSESSSSESESSSSEESSSS':
    f = d2
    f2 = [x for x in f]
    if c == 'N':
        f2[0] = f[1]
        f2[1] = f[5]
        f2[5] = f[4]
        f2[4] = f[0]
    if c == 'S':
        f2[0] = f[4]
        f2[1] = f[0]
        f2[5] = f[1]
        f2[4] = f[5]
    if c == 'E':
        f2[0] = f[3]
        f2[3] = f[5]
        f2[5] = f[2]
        f2[2] = f[0]
    if c == 'W':
        f2[0] = f[2]
        f2[3] = f[0]
        f2[5] = f[3]
        f2[2] = f[5]
    d2 = f2
    if d1 == d2:
        print('Yes')
        exit()
print('No')
