
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		    int n = scan.nextInt();
		    int [][] nums = new int [4][13];

		   // int S = 0, H = 1, C = 2, D = 3;

		    String a = "";
		    int b = 0;

		    for(int k = 0; k < n; k++) {
		    	a = scan.next();
		    	int w = scan.nextInt();

		    	if(a.equals("S")) {
		    		nums[0][w-1] = w;
		    	}else if(a.equals("H")) {
		    		nums[1][w-1] = w;
		    	}else if(a.equals("C")) {
		    		nums[2][w-1] = w;
		    	}else{
		    		nums[3][w-1] = w;
		    	}
		    }

		    for(int i = 0; i < nums.length; i++) {
		    	for(int j = 0; j < nums[i].length; j++) {
		    	if(nums[i][j] == 0) {
		    		if(i == 0) {
			    		System.out.println("S" + " " + (j+1));
			    	}else if(i == 1) {
			    		System.out.println("H" + " " + (j+1));
			    	}else if(i == 2) {
			    		System.out.println("C" + " " + (j+1));
			    	}else{
			    		System.out.println("D" + " " + (j+1));
			    	}
		    	}
		    	}
		    }

	}

}

