import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] alpha = new int[26];
        for(int i=0;i<25;i++){
            alpha[i]=0;
        }
        String s;
        int t;
        while(true){
            s = sc.next();
            s = s.toLowerCase();
            t = s.length();

            for(int i=0;i<t;i++){
                if((int)s.charAt(i)-(int)'a'<26 && (int)s.charAt(i)-(int)'a'>-1){
                    alpha[(int)s.charAt(i)-(int)'a']++;
                }
            }
            if(sc.hasNext()==false){
                break;
            }
        }
        for(int i=0;i<26;i++){
            System.out.printf("%c : %d\n",'a'+i,alpha[i]);
        }
        sc.close();
    }
}



    


