import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int H = sc.nextInt();
            int W = sc.nextInt();
            if(H == 0 && W == 0) break;
            for(intj = 0; j < H; j++){
                for(int i = 0; i < W; i++){
                    if(i == 0 || i == W-1 || j = 0 || j == H-1){
                        System.out.print("#");
                    }else{
                        System.out.print(".");
                    }
                }
            System.out.println();
            }
        System.out.println();
        }
    }
}
