import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n;
            n=sc.nextInt();
            
            if(n%3==0) {

            
            for(int i=3;i<=n;i=i+1) {
                  if(i%10==3) {
                      System.out.print(i+" ");
                  } else if(i%3==0) {
                
                       System.out.print(i+" ");
            }
               }
            }
                
            }
           
         
        }
        
       

     
        
        
    



