import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc =new Scanner(System.in);

        while(true)
        {
            int H=sc.nextInt();
            int W=sc.nextInt();
        
            for(int j=0;j<H;j++)
            {
                for(int i=0;i<W;i++)
                {
                    if(j%2==0)
                    {
                        System.out.printf("#.");
                    }
                    else
                    {
                        System.out.printf(".#");
                    }
                }
                System.out.printf("\n");
            }
            break;
            
        }
        sc.close();
    }
}
