import java.util.Scanner;
import java.util.function.DoubleBinaryOperator;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int n = sc.nextInt();
        int[] A = new int[w];
        for(int i=0;i<w;i++){
            A[i] = i+1;
        }
        for(int i=0;i<n;i++){
          String S = sc.next();
          String[] ab = S.split(",");
          int a =  Integer.parseInt(ab[0])-1;
          int b =  Integer.parseInt(ab[1])-1;
          int tmp = A[a];
          A[a] = A[b];
          A[b] = tmp;
        }
        for(int i=0;i<w;i++){
            System.out.println(A[i]);
        }
        sc.close();
        
        
    }
}

