import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int r;
        int w = sc.nextInt();
        int n = sc.nextInt();
        int[] a = new int[n],b = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            b[i]=sc.nextInt();
        }
        for(int i=1;i<w+1;i++){
            r = i;
            for(int j=0;j<n;j++){
                if(r==a[j]){
                    r=b[j];
                }
            }
            System.out.println(r);
        }
        sc.close();
    }    
}

