import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n];
        int S = 0;
        for (int i = 0; i < s.length; i++) {
            s[i] = sc.nextInt();
            S = S + s[i];
        }
        double m = S / n;
        double a, v = 0;
        for (int i = 0; i < s.length; i++) {
            v += (s[i] - m) * (s[i] - m);
        }
        a = Math.sqrt(v / n);
        System.out.printf("%.8f", a);
        System.out.println();
        sc.close();
    }

}

