import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true) {
            int n = sc.nextInt();
            if(n == 0) break;
            int[] s = new int[n];
            for(int i = 0; i < s.length; i++) {
                s[i] = sc.nextInt();
            }
            double m = 0, a = 0;
            int sum = 0, sum2 = 0;
            for(int i = 0; i < s.length; i++) {
                sum += s[i];
            }
            m = (double) sum / n;
            for(int i = 0; i < s.length; i++) {
                sum2 += (s[i] - m) * (s[i] - m);
            }
            a = (double)sum2 / n;
            System.out.println(Math.sqrt(a));
        }
        sc.close();
    }
}
