import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n == 0){
                break;
            }
            int []S = new int [n];
            double sum = 0;
            for(int i = 0; i < n; i++){
                S[i] = sc.nextInt();
                sum += S[i];
            }
            double m = sum / n;
            double summ = 0;
            for(int i = 0; i < n; i++){
                summ += (S[i] - m) * (S[i] - m);
            }
            double a =  Math.sqrt(summ / n);
            System.out.printf("%.8f\n", a);
        }
        sc.close();
    }
}

