import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n, r, p, c;
        int[] f,t;
        while(true){
            n=sc.nextInt();
            r=sc.nextInt();
            if(n+r==0){
                break;
            }
            f = new int[n];
            for(int i=0;i<n;i++){
                f[i]=n-i;
            }
            for(int i=0;i<r;i++){
                p=sc.nextInt();
                c=sc.nextInt();
                t = new int[p-1];
                for(int j=0;j<p-1;j++){
                    t[j]=f[j];
                }
                for(int j=0;j<c;j++){
                    f[j]=f[p+j-1];
                }
                for(int j=c;j<c+p-1;j++){
                    f[j]=t[j-c];
                }
            }
            System.out.println(f[0]);
        }
        sc.close();
    }
}

