import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,i;
        int[] score;
        double ave,s;
        while(true){
            n = sc.nextInt();
            if(n==0) break;
            ave=0;
            s=0;
            score = new int[n];
            for(i=0;i<n;i++){
                score[i] = sc.nextInt();
                ave = ave + score[i];
            }
            ave = ave/n;
            for(i=0;i<n;i++){
                s= s + (double)((score[i]-ave)*(score[i]-ave));
        }
        System.out.printf("%f\n",Math.sqrt(s/n));
    }
        sc.close();
    }
}
