import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            while (true) {
            int N = sc.nextInt();
            if (N == 0) {
                break;
            }
            double m =0;
            double a = 0;
            int[] A = new int[N];
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
                m += A[i];
            }
            m /= N;
            for (int i = 0; i < N; i++) {
                a += (A[i] - m) * (A[i] - m);
            }
            a /= N;
            System.out.println(Math.sqrt(a));
        }
        sc.close();
    }
}
