import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            double answer=0,average=0;
            int n = sc.nextInt();
            if(n==0){
                break;
            }
            int a[] = new int[n];
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
                average += a[i];
            }
            average /= n;
            for(int i=0;i<n;i++){
                answer += Math.pow(a[i]-average,2);
            }
            answer /= n;
            answer = Math.sqrt(answer);
            System.out.println(answer);
        }
        sc.close();
    }
}
