import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int n=sc.nextInt();
            if(n==0){
                break;
            }
            int Data[] = new int[n];
            for(int i=0;i<n;i++){
                Data[i]=sc.nextInt();
            }
            float Su=0;
            float m=0;
            for(int j=0;j<n;j++){
                m=m+Data[i];
            }
            m=m/n;
            for(int l=0;k<n;k++){
                Su+=(m-Data[i])*(m-Data[i]);
            }
            float a=Math.sqrt(Su/n);
            System.out.println(str); 
            
        }

    }
}

