import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);

        while(true){
            int n=sc.nextInt();

            int[] a=new int[n];

            for(int i=0;i<n;i++){
                a[i]=i+1;
            }

            int w=sc.nextInt();

                int []swap=new int[2];

                int c;


            for(int j=1;j<=w;j++){
                
                swap[0]=sc.nextInt();

                swap[1]=sc.nextInt();


                c=a[swap[0]];

                a[swap[0]]=a[swap[1]];

                a[swap[1]]=c;


            }


            for(int k=0;k<n;k++){
                System.out.println(a[k]);

            }

            sc.close();


        }

      


    }
}

