import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine(), res = "";
        for (int i = 0; i < s.length(); ++i) {
            if (s.charAt(i) >= 'a' && s.charAt(i) <= 'z')
                res += Character.toUpperCase(s.charAt(i));
            else if (s.charAt(i) >= 'A' && s.charAt(i) <= 'Z')
                res += Character.toLowerCase(s.charAt(i));

            else
                res += s.charAt(i);
        }
        System.out.println(res);
        sc.close();
    }
}
