import java.util.Scanner;

public class Main {

    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);

        
        int i;
        double avg=0,sum=0,ans;

        while(true){

            sum=0;
            avg=0;
            ans=0;

            int n=sc.nextInt();

            if(n==0){
                break;
            }

            int[] data;
            data=new int[n];

            for(i=0;i<n;i++){

                data[i]=sc.nextInt();
    
                sum=sum+data[i];
            }
    
            avg=sum/n;
            sum=0;
    
            for(i=0;i<n;i++){
    
                sum=sum+(data[i]-avg)*(data[i]-avg);
            }
    
            ans=Math.sqrt(sum/n);
    
            System.out.printf("%.8f\n",ans);
        }

        sc.close();
    }
    
}
