import java.util.Scanner;

public class Main {

    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);

        int n=sc.nextInt();
        int i;
        double avg=0,sum=0,ans;

        int[] data;
        data=new int[n];

        for(i=0;i<n;i++){

            data[i]=sc.nextInt();

            sum=sum+data[i];
        }

        sc.close();

        avg=sum/n;
        sum=0;

        for(i=0;i<n;i++){

            sum=sum+(data[i]-avg)*(data[i]-avg);
        }

        ans=Math.sqrt(sum/n);

        System.out.printf("%.8f\n",ans);
    }
    
}
