import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int[] F = new int[n];
            for(int i=0;i<F.length;i++){
                F[i] = sc.nextInt();
            }
            if (n == 0) {
                break; }
                int sum = 0;
                for(int i=0;i<F.length;i++){
                    sum += F[i];
                }
                int avr = sum / n;
                int m = 0;
                for(int i=0;i<=n-1;i++){
                    m += (F[i] - avr)*(F[i] - avr);
                }
                double variance = m/n;
                System.out.println(Math.sqrt(variance));
        }      
        sc.close();
}}
