import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            while(true){
                int n = sc.nextInt();
                if(n == 0){
                    break;
                }
                int[] scores = new int[n];
                for(int i = 0; i < n; i++){
                    scores[i] = sc.nextInt();
                }
                double average = 0, variance = 0, sum1 = 0, sum2 = 0;
                for(int i = 0; i < n; i++){
                    sum1 = sum1 + scores[i];
                }
                average = sum1 / n;
                for(int i = 0; i < n; i++){
                    sum2 = sum2 + (scores[i] - average)*(scores[i] - average);
                }
                variance = sum2 / n;
                System.out.println(Math.sqrt(variance));
            }
        }
    }
}

