import java.util.Scanner;

public class Main {

    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);
        int i;

        String data;
        data=sc.nextLine();
        sc.close();
        char x;

        int n=data.length();

        for(i=0;i<n;i++){

            x=data.charAt(i);

            if('a'<x&&x<'z'){

                System.out.printf("%s",Character.toUpperCase(x));

            }else if('A'<x&&x<'Z'){

                System.out.printf("%s",Character.toLowerCase(x));

            }else{

                System.out.printf("%s",x);
            }

            if(i==n-1){

                System.out.printf("\n");
            }


        } 

    }
    
}
