import java.util.Scanner;

public class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int H = getInt();
        int[] heap = new int[H + 1];
        for (int i = 1; i < H + 1; i++) {
            heap[i] = getInt();
        }
        StringBuilder res = new StringBuilder();
        for (int i = 1; i <= H; i++) {
            res.append(String.format("node %d: key = %d, ", i, heap[i]));
            int parent = i / 2;
            int left = i * 2;
            int right = i * 2 + 1;
            if (parent != 0) {
                res.append("parent key = ").append(heap[parent]).append(", ");
            }
            if (left <= H) {
                res.append("left key = ").append(heap[left]).append(", ");
            }
            if (right <= H) {
                res.append("right key = ").append(heap[right]).append(", ");
            }
            res.append('\n');
        }
        System.out.print(res);
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
}

