import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int n = str.length();
        char[] A = new char[n];
        for(int i =0; i<n; i++){
            A[i] = str.charAt(i);
        }
        for(int j='a';j<='z';j++){
            int C=0;
            for(int i=0;i<n;i++){
                int s=A[i];
                if(s == j || s==j-32) C++;
            }
            char alph = (char)j;
            System.out.println(alph+" : "+C);
        }
        sc.close();
    }
}
