import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n == 0){
                break;
            }
            int array[] = new int[n];
            for(int i = 0;i < n;i++){
                array[i] = sc.nextInt();
            }
    
            int sum = 0;
            for(int i = 0;i < n;i++){
                sum += array[i];
            }
            int avg = sum/n;
    
            double s_m = 0;
            for(int i = 0;i < n;i++){
                s_m += (array[i] - avg)*(array[i] - avg);
            }
            
            double alpha = Math.sqrt(s_m/n);
            System.out.println(alpha);
        }
    }
}
