import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int[] L = new int [w];
        for (int i = 0; i < w; i++) {
            L[i] = i + 1;
        }
        int n = sc.nextInt();
        int d;
        for (int j = 0; j < n; j++) {
            String str = sc.next();
            String[] ab = str.split(",");
            int a = Integer.parseInt(ab[0]) - 1;
            int b = Integer.parseInt(ab[1]) - 1;
            d = L[a];
            L[a] = L[b];
            L[b] = d;
        }
        for (int t = 0; t < w; t++) {
            System.out.println(L[t]);
        }
        sc.close();
    }
}
