import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int n = sc.nextInt();
        int[] number = new int[w+1];
        for (int i = 1; i <= w; i++) {
            number[i] = i;
        }

        for (int i = 0; i < n; i++) {
            String[] input = sc.next().split(",");
            arraySwap(number, Integer.parseInt(input[0]), Integer.parseInt(input[1]));
        }

        for (int i = 1; i <= w; i++) {   
            System.out.println(number[i]);
        }
        sc.close();
    }

    static void arraySwap(int[] array, int index0, int index1){
        int tmp = array[index0];
        array[index0] = array[index1];
        array[index1] = tmp;
    }
}
