import java.util.Scanner;
import java.util.function.DoubleBinaryOperator;

public class test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n==0) break;
            int[] scores = new int[n];
            for(int i=0;i<n;i++){
            scores[i] = sc.nextInt();
            }
            int sum = 0;
            int sump = 0;
            for(int i=0;i<n;i++){
                sum += scores[i];
                sump += scores[i]*scores[i];
            }
            double var = (double)(sump/n) - (double)(sum/n)*(double)(sum/n);
            double std = Math.sqrt(var);
            System.out.println(std);


        }
        
        System.out.print("\n");
        
        
    }
}

