import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int r = sc.nextInt();
            if (n == 0 && r == 0) break;
            List<Integer> card = new LinkedList<Integer>();
            for (int i = 1; i <= n; i++) {
                card.add(i);
            }
            System.out.println(card.toString());
            
            for (int i = 0; i < r; i++) {
                int p = sc.nextInt();
                int c = sc.nextInt();
                shuffle(card, p, c);
                System.out.println(card.toString());
            }
            System.out.println(card.get(n-1));
        }
        sc.close();
    }

    static void shuffle(List<Integer> list, int p, int c){
        int n = list.size();
        for (int i = n-p-c+1; i < n-p+1; i++) {
            int tmp = list.get(i);
            list.remove(i);
            list.add(tmp);
        }
    }
}
