import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n==0) break;
            int[] v = new int[n];
            for(int i=0;i<n;i++){
                v[i]=i+1;
            }
            for(int i =0;i<r;i++){
                int p = sc.nextInt();
                int c = sc.nextInt();
                int[] s = new int[c];
                for(int j=0;j<c;j++){
                    s[j] = v[p+j-1];
                }
                if(p>1){
                    for(int j=p-2;p>=0;p--){
                        v[j+c]=v[j];
                    }
                }
                for(int j=0;j<c;j++){
                    v[j] = s[j];
                }
            }
            System.out.println(v[0]);
            
        }
        sc.close();
    }
    
}

