import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);

       while(true){

        int n=sc.nextInt();

        int[] a=new int[n];

            for(int i=0;i<n;i++){
                a[i]=n-i;
            }

            int r=sc.nextInt();


            for(int l=1;l<=r;l++){



        

            int p=sc.nextInt();

            int c=sc.nextInt();

          

            if(p==0 && c==0){ break;}

            int[] memory= new int[p];


            for(int i=0;i<p-1;i++){
                memory[i]=a[i];
            }

            for(int j=0;j<c;j++){
                a[j]=a[p+j-1];
            }

            for(int k=0;k<p-1;k++){
                a[k+c]=memory[k];
            }

        }


      System.out.println(a[0]);

      sc.close();



    }





    }
    }


