import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,r;
        while(true){
            n=sc.nextInt();
            r=sc.nextInt();
            if(n==0 && r==0){
                break;
            }
            int[] data = new int[n];
            
            for(int i=0;i<n;i++) {
                data[i] =i+1;
            }
            for(int i=0;i<r;i++){
                int p=sc.nextInt();
                int c=sc.nextInt();
                int[] tmp = new int[n];
                for(int j=0;j<p-1;j++){
                    tmp[j]=data[j];
                }
                for(int j=0;j<c;j++){
                    data[j]=data[p+j-1];
                }
                for(int j=0;j<p-1;j++){
                    data[c+j]=tmp[j];
                }
            }
            System.out.println(n-data[0]+1);

        }
        sc.close();
    }
}
