import java.util.Scanner;
import java.util.function.DoubleBinaryOperator;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        while(true){
            String S = sc.nextLine();
            if(S.equals(".")) break;
            int ans_a = 0;
            int ans_b = 0;
            int flag = 0;
            int flag_p = 0;
            for(int i=0;i<S.length();i++){
                if(S.charAt(i)=='('){
                    ans_a++;
                    flag_p = 1;
                }
                if(S.charAt(i)==')'){
                    if(flag_p==-1){
                        System.out.println("No");
                        flag=1;
                        break;
                    }
                    ans_a--;
                    flag_p = 0;
                }
                if(S.charAt(i)=='['){
                    ans_b++;
                    flag_p = -1;
                }
                if(S.charAt(i)==']'){
                    if(flag_p==1){
                        System.out.println("No");
                        flag=1;
                        break;
                    }
                    ans_b--;
                    flag_p = 0;
                }
                if(ans_a<0||ans_b<0){
                    System.out.println("No");
                    flag=1;
                    break;
                }
            }
            if(flag==1) continue;
            if(ans_a==0&&ans_b==0){
                System.out.println("yes");
            }
            else System.out.println("No");
        }
        sc.close();
        
        
    }
}

