import java.util. Scanner;

public class Main {
    static double sqr( double x ){
        return x * x;
}
    public static void main(String[] args){
        try(Scanner scan = new Scanner(System.in)){
            while(true){
                int n = scan.nextInt();
                if(n==0){break;}
                int[] scores = new int[n];
                for(int i = 0;i<scores.length;i++){
                    scores[i] = scan.nextInt();
                }
                double average = 0,variance = 0;
                double sum = 0;
                for(int i = 0;i<n;i++){
                    sum += scores[i];
                }
                average = sum/n;
                double ssum = 0;
                for (int i = 0;i<n;i++){
                    ssum += sqr(scores[i]-average);
                }
                variance = ssum/n;
            System.out. println(Math.sqrt(variance));
        }
    }
}
}
