import java.util.Scanner;
public class Main {
public static void main(String[] args) {
// 標準入力からデータを読み込む準備
try (Scanner sc = new Scanner(System.in)) {
    while(true){
        
int n = sc.nextInt();
int[] m=new int[n];
for( int i=0;i<n;i++)
m[i]=n-i;
int r = sc.nextInt();
if(n==0&&r==0) break;
for(int i=0;i<r;i++){
int p=sc.nextInt();
int c=sc.nextInt();
int[]pa=new int[p-1];
int[]ca=new int[c];
for(int j=0;j<p-1;j++){
    pa[j]=m[j];
}
for(int j=0;j<c;j++){
    ca[j]=m[p+j-1];
}
for(int j=0;j<c;j++)
m[j]=ca[j];
for(int j=c;j<c+p-1;j++)
m[j]=pa[j-c];

}
System.out.printf("%d\n",m[0]);
}
}
}
}

