//https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=0011&lang=jp

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {

            //縦線の本数
            int w = sc.nextInt();
            //横線の本数（入れ替えの回数）
            int n = sc.nextInt();
            //数字を格納する配列
            int[] values = new int[w];
            
            for (int i = 0; i < values.length; i++) {
                //1,2,3...と数字を縦棒の数だけ格納
                values[i] = i + 1;
            }
            
            for (int i = 0; i < n; i++) {

                //入れ替える棒の組（a,b）
                String str = sc.next();
                String[] ab = str.split(",");

                //棒の番号を配列番号に変換
                int a = Integer.parseInt(ab[0]) - 1;
                int b = Integer.parseInt(ab[1]) - 1;

                //入れ替え
                int t=0;
                t=values[a];
                values[a]=values[b];
                values[b]=t;
            }

            //出力
            for (int i = 0; i < n; i++) {
                System.out.println(values[i]);
            }
        }
    }
}
