import java.util.Scanner;
public class Main {
	static double sqr(double x) {
		return x*x;
	}
	public static void main(String[] args) {
		while (true) {            
			Scanner scanner = new Scanner(System.in);
			int n = scanner.nextInt();  
			if (n == 0){
			break;                
			}     
			int[] ten;
			ten = new int[n];
		int sum;
		double ssum;
		double ave;
		double st;
	
		for(int i = 0; i < n ;i++) {
			ten[i]=scanner.nextInt();
		}
		for(int i = 0; i<n ; i++) {
			sum +=ten[i];
		}
		ave = sum/n;
		  for (int i = 0; i < n; i++) {
             ssum += sqr(ten[i] - ave);
		  }
		  st = ssum/n;
		  System.out.println(st);
	scanner.close();
	}
	}

