import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n = 10000;
        int count = 0;
        Scanner sc = new Scanner(System.in);
        int[] x = new int[n];
        int[] y = new int[n];
        
        for( int i=0; i<=n; i++ ){
            x[i] = sc.nextInt();
            y[i] = sc.nextInt();
            if( x[i] == 0 && y[i] == 0 ) break;
            count++;
        }

        for(int i=0; i<count; i++){
            if( x[i] < y[i] ) System.out.println(x[i]+" "+y[i]);
            else System.out.println(y[i]+" "+x[i]);
        }

        sc.close();
    }
}
