import java.io.*;
import java.util.*;
import java.math.BigDecimal;
import java.lang.Object;
import java.util.function.*;

public class Main {
  public static void main(String[] args){
      int n,m,w,h,s=0,t,sum,ans=0,mx,mn,cnt;
      int[] a=new int[100000],b=new int[8];
      char[][] c=new char[100][100];
      boolean flag;
      int[] num=new int[26];
      String str;
      Scanner scanner =new Scanner(System.in);
      ArrayList<Integer>vec=new ArrayList<Integer>();
      n=Integer.parseInt(scanner.next());
      for(int i=0;i<n;i++){
        a[i]=Integer.parseInt(scanner.next());
      }
      for(int i=0;i<n;i++){
        System.out.print(a[n-i-1]);
        if(i!=n-1)
        System.out.print(" ");
      }
      System.out.println();
  }
  public interface Compare<T>{
	  public boolean func(T x,T y);
  }
  static String swap(String str, int i, int j){
      char ch[] = str.toCharArray();
      char tempo = ch[i];
      ch[i] = ch[j];
      ch[j] = tempo;
      return new String(ch);
  }
}   
class Pair<T,E>{
    T first;
    E second;
    public Pair(T a,E b){
      first=a;
      second=b;
    }
    public Pair(Pair<T,E>x){
      first=x.first;
      second=x.second;
    }
    public Pair(){}
    void print(){
      System.out.println("first:"+first+" second:"+second);
    }
  }
