import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s;
        int t1,t2,flag;
        while(true){
            t1=-1;
            t2=-1;
            flag=1;
            s=sc.nextLine();
            if(s.equals(".")==true){
                break;
            }
            while(true){
                t1=s.indexOf('(',t1+1);
                if(t1==-1){
                    if(s.indexOf(')',t2+1)!=-1){
                        flag=0;
                    }
                    break;
                }
                t2=s.indexOf(')',t2+1);
                if(t1>t2){
                    flag=0;
                    break;
                }
            }
            if(flag==0){
                System.out.println("no");
                continue;
            }
            t1=-1;
            t2=-1;
            while(true){
                t1=s.indexOf('[',t1+1);
                if(t1==-1){
                    if(s.indexOf(']',t2+1)!=-1){
                        flag=0;
                    }
                    break;
                }
                t2=s.indexOf(']',t2+1);
                if(t1>t2){
                    flag=0;
                    break;
                }
            }
            if(flag==0){
                System.out.println("no");
            }else{
                System.out.println("yes");
            }
        }
    sc.close();    }
}

