import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
          while(true){  
            int n = sc.nextInt();
            if(n == 0){break;}
            int max = 0;
            int min = 1000;
            int sum = 0;
            int[] scores = new int[n];
            for(int i = 0; i < n; i++){
                scores[i] = sc.nextInt();
            }
            for(int i = 0; i < n; i++){
                if(scores[i] > max){
                    max = scores[i];
                }
                if(scores[i] < min){
                    min = scores[i];
                }
            }
            for(int i = 0; i < n; i++){
                sum = sum + scores[i];
            }
            sum = sum - max - min;
            int average = sum / (n - 2);
            System.out.println(average);
          }
        }
    }
}

