import java.util.Scanner;
import java.util.Math;

public class Main {
 public static void main(String[] args){
     Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
     int i = 0;
     while(true){
     int[] s = new int[n];
     double m = 0.0 , a = 0.0 , b = 0.0;
     n = sc.nextInt();
     if(n == 0) break;
     for(i=0;i<n;i++){
     s[i] = sc.nextInt();
    }
     for(i=0; i<n; i++){
         m += s[i];
     }
     m =  m/n;
     for(i=0; i<n; i++){
         a += (s[i] - m) * (s[i] - m);
     }
     a =  a/n;
     b = Math.sqrt(a);

     System.out.println(b);

    

     }
     sc.close();

 }   
}

    


