import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String text = sc.nextLine();
        int length = text.length();
        for(int i=0;i<length;i++){
            if('A' <= text.charAt(i) && text.charAt(i) <= 'Z'){
                System.out.print(text.substring(i,i+1).toLowerCase());
            }else if('a' <= text.charAt(i) && text.charAt(i) <= 'z'){
                System.out.print(text.substring(i,i+1).toUpperCase());
            }else{
                System.out.print(text.charAt(i));
            }
        }
        System.out.print("\n");
        sc.close();
    }
}
