import java.util.*;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            while(true){
                int n = sc.nextInt();
                int r = sc.nextInt();
                if(n == 0 && r == 0)break;
                int[][] a = new int[n][2];

                for(int i = 0; i < r; i++){
                    int x, y;
                    x = sc.nextInt();
                    y = sc.nextInt();
                    a[i][0] = x;
                    a[i][1] = y;
                }

                int[] card = new int[n];
                for(int i = 0; i < n; i++){
                    card[i] = n - i - 1;
                }

                for(int i = 0; i < r; i++){
                    change(card, a[i][0], a[i][1]);
                }
                System.out.println(card[0]);
            }
        }
    }

    public static void change(int[] cards, int p, int c){
        int[] tmp = new int[c];
        System.arraycopy(cards, p - 1, tmp, 0, tmp.length);
        for(int i = 0; i < p - 1; i++){
            cards[c + i] = cards[i];
        }
        for(int i = 0; i < tmp.length; i++){
            cards[i] = tmp[i];
        }
    }
}

