//package com.wjh.co.jp.testproject.aizu5;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
        int a = sc.nextInt();
        int b = sc.nextInt();
        if(a == 0 && b == 0){
            return;
        }
        for (int i = 0; i < a; i++) {
            for (int j = 0; j <b; j++)
            {
                System.out.print("# ");
            }
            System.out.println();
        }
            }
                }
                    }
