import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 3;
        int[] x = new int[n];
        for(int i=0; i<n; i++) x[i] = sc.nextInt();
        for(int i=0; i<n; i++){
            int minj =  i;  
         for(int j=i; j<n; j++){
                if( x[minj] > x[j] ) minj = j;
            }
            int temp = x[minj];
            x[minj] = x[i];
            x[i] = temp;
      }
        for(int i=0; i<n; i++){
            if( i!=0 )System.out.print(" ");
            System.out.print(x[i]);
        }
        System.out.println();
        sc.close();
    }
}
