import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            int w = scanner.nextInt();
            int h = scanner.nextInt();

            if (w == 0 && h == 0) break;

            ArrayList<ArrayList<Integer>> graph = new ArrayList<>(w*h);
            for (int i = 0; i < w*h; i++) {
                graph.add(new ArrayList<>());
            }

            // Construct a graph

            for (int y = 0; y < h; y++) {
                for (int i = 0; i < w-1; i++) {
                    int wall = scanner.nextInt();
                    int id = y*w+i;

                    if (wall == 0) {
                        graph.get(id).add(id+1);
                        graph.get(id+1).add(id);
                    }
                }

                if (y == h-1) break;

                for (int i = 0; i < w; i++) {
                    int wall = scanner.nextInt();
                    int id = y*w+i;

                    if (wall == 0) {
                        graph.get(id).add(id+w);
                        graph.get(id+w).add(id);
                    }
                }
            }

            ArrayList<Integer> dist = new ArrayList<>(w*h);
            for (int i = 0; i < w*h; i++) {
                dist.add(Integer.MAX_VALUE);
            }
            dist.set(0, 1);

            // BFS

            Queue<Integer> queue = new ArrayDeque<>();
            queue.offer(0);

            while (!queue.isEmpty()) {
                int id = queue.poll();

                for (int next : graph.get(id)) {
                    if (dist.get(next) == Integer.MAX_VALUE) {
                        dist.set(next, dist.get(id)+1);
                        queue.offer(next);
                    }
                }
            }

            int res = dist.get(h*w-1);
            System.out.println(res != Integer.MAX_VALUE ? res : 0);
        }

        scanner.close();
    }
}
