import java.util.*;
class Main
{
    static class lane
    {
        int n;
        int m;
        int[][] Lane;
        int[] head;
        int[] tail;
        int[] num_car;
        lane(int n,int m)
        {
            Lane = new int[n + 1][m];
            head = new int[n + 1];
            tail = new int[n + 1];
            num_car = new int[n + 1];
            for(int i = 0;i < n + 1; i ++)
            {
                tail[i] = head[i] = 0;
                num_car[i] = 0;
            }
            num_car[0] = Integer.MAX_VALUE;
            this.n = n;
            this.m = m;
        }
        void order(int x,int y)
        {   
            if(x == 1)insert_car(y);
            else depatch(y);
        }
        void insert_car(int y)
        {
            int mini = 0;
            int min = Integer.MAX_VALUE;
            for(int i = 0;i < n + 1 ; i++)
            {
                if(num_car[i] >= min)continue;
                min = num_car[i];
                mini = i;
                System.out.println(mini);
            }
            int h = head[mini];
            Lane[mini][h] = y;
            head[mini] = (h + 1) % m;
            num_car[mini]++;
        }
        void depatch(int y)
        {
            int l = tail[y];
            print(Lane[y][l]); 
            tail[y] = (l + 1) % m;
            num_car[y]--;
        }
        void print(int x)
        {
            System.out.println(x);
        }
    }
    public static void main(String[] args)
        {
            int n,m;
            Scanner scan = new Scanner(System.in);
            n = scan.nextInt();
            m = scan.nextInt();
            lane Lane = new lane(n,m);
            for(int i = 0;i < m ; i++)
            {
                int x,y;
                x = scan.nextInt();
                y = scan.nextInt();
                Lane.order(x,y);
            }
        }
}
