import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n, r;
        int[] p = new int[50];
        int[] c = new int[50];
        String a = "";

        while(true){
            n = scanner.nextInt();
            r = scanner.nextInt();
            if(n == 0 && r == 0) break;

            for(int i = 0; i < r; i++){
                p[i] = scanner.nextInt();
                c[i] = scanner.nextInt();
            }

            int ans = n;
            
            for(int i = r - 1; i >= 0; i--){
                if(ans > n - c[i]){
                    ans -= p[i] - 1;
                }else if(ans > n - c[i] - p[i] + 1){
                    ans += c[i];
                }
            }
            a = a + ans + "\n";
        }
        scanner.close();
        System.out.print(a);
    }

}
