import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int i = 1;
        while( i > 0)
        {
            int x = sc.nextInt();
            int y = sc.nextInt();
            if( x == 0 && y == 0 )
            {
                break;
            }
            else
            {
                if(x >= y)
                {
                    System.out.println( y + " " + x );
                }
                else
                {
                    System.out.println( x + " " + y );
                }
            }
        }
        
        
    } 
}
