import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n==0) break;
            int[] s = new int[n];
            int sum=0, m=10000, M=0;
            for(int i=0;i<n;i++){
                s[i] = sc.nextInt();
                sum += s[i];
                if(m>s[i]) m=s[i];
                if(M<s[i]) M=s[i];
            }
            sum = sum - m - M;
            System.out.println(sum/(n-2));
        }
        sc.close();
    }
}
