import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n==0&&r==0) break;
            int[] A = new int[n];
            int[] B = new int[n];
            for(int i=0;i<n;i++){
                A[i] = n-i;
                B[i] = n-i;
            }
            for(int i=0;i<r;i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            System.arraycopy(A, a-1, B, 0, b);
            System.arraycopy(A, 0, B, b, a-1);
            System.arraycopy(B, 0, A, 0, n);
        }
        System.out.printf("%d\n",B[0]);
        }
        sc.close();
    }
}
