import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x,i;
        i = 1;
        while(true){
            x = i;
            if( x % 3 == 0 ){
                System.out.print(" "+i);
                ++i;
                if( i >= n )break;
            }
            while(true){
                if( x % 10 == 3 ){
                    System.out.print(" "+i);
                    ++i;
                }
                x /= 10;
                if( x == 0 ) break;
            }
        }
        sc.close();
    }
}
