import java.io.BufferedReader;
import java.io.InputStreamReader;

class Main{
    
    public static void main(String[] args){
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int currentcount = 0;
        String Y = "yes",N = "no";
        try{
        int n = Integer.parseInt(br.readLine());
        String[] readA = new String[n];
        int[] A = new int[n];

        readA = br.readLine().split("\\s+");
        
       for(int i=0;i<n;i++){
           A[i] = Integer.parseInt(readA[i]);
       }

        int m = Integer.parseInt(br.readLine());
        String[] readM = new String[m];
        int[] M = new int[m];

        readM = br.readLine().split("\\s+");

        for(int i=0;i<m;i++){
            M[i] = Integer.parseInt(readM[i]);
        }
       a: for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(solve(M[i],A,j)){
                    System.out.println(Y);
                    continue a;
                }
            }
            System.out.println(N);
        }
    }catch (Exception e){
        e.printStackTrace();
    }
    }
    
    static boolean solve(int num,int[] target,int i){
        if(num == 0){
            return true;
        }
        if(i>=target.length || num < 0){
            return false;
        }
        boolean b = solve(num - target[i],target,i + 1) || solve(num,target,i + 1);
        return b;
    }
}
