import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String design; int num;
        int[] S = new int[13];
        int[] H = new int[13];
        int[] C = new int[13];
        int[] D = new int[13];

        for(int i=0; i<13; i++){
            S[i] = 0;
            H[i] = 0;
            C[i] = 0;
            D[i] = 0;
        }

        for(int i=0; i<n; i++){
            design = sc.next();
            num = sc.nextInt();
            
            if( design.equals("S") ){ S[num-1] = -1; }
            if( design.equals("H") ){ H[num-1] = -1; }
            if( design.equals("C") ){ C[num-1] = -1; }
            if( design.equals("D") ){ D[num-1] = -1; }
        }

        for(int i=0; i<13; i++){ if( S[i] == 0 ) System.out.println("S "+(i+1)); }
        for(int i=0; i<13; i++){ if( H[i] == 0 ) System.out.println("H "+(i+1)); }
        for(int i=0; i<13; i++){ if( C[i] == 0 ) System.out.println("C "+(i+1)); }
        for(int i=0; i<13; i++){ if( D[i] == 0 ) System.out.println("D "+(i+1)); }

        sc.close();
    }
}

