using System;
using System.Collections;

public class hello
{
    public static void Main()
    {
        string str_sample = "This is a pen.";
        
        int cou = 26;
        int result_num = 0;
        string[] array = new string[cou];
        var alp = new List<string>() { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" };
        
        for(int i = 0; i < cou; i++){
            var target = alp(i);
            result_num = 0;
            for (int j = 0; j <str_sample.length ; j++){
                if(string.Compare(target, str_sample.Substring(j, 1), true)){
                    result_num += 1;
                }
            }
            array[i] = target.toString() + " ： " + result_num.toString(); 
        }
        
        for(int i = 0;i<array.length;i++){
            Console.WriteLine(array[i]);    
        }
    }
}
