import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int h;
		int w;

		StringBuilder sb = new StringBuilder();
		String first;
		String second;

		while(true) {
			h = sc.nextInt();
			w = sc.nextInt();

			if(h == 0 && w == 0) {
				break;
			}

            for(int i = 0; i < h; i++) {
            	if(i % 2 == 0) {
            		first = "#";
            		second = ".";
            	} else {
            		first = ".";
            		second = "#";
            	}

    			for(int j = 0; j < w; j++) {
			        if(j % 2 == 0){
			             if(j == w -1) {
			            	 sb.append(first + "\n");
			             } else {
			            	 sb.append(first);

			             }
			         } else {
			             if(j == w -1) {
			            	 sb.append(second + "\n");
			             } else {
			            	 sb.append(second);
			             }
    			     }
    			}
			}
            System.out.println(sb);
			//System.out.println();
			sb.setLength(0);
		}
	}
}
