import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n=100000,count=0;
        Scanner sc = new Scanner(System.in);
        int[] height = new int[n];
        int[] width = new int[n];

        for(int i=0; i<n; i++){
            height[i] = sc.nextInt();
            width[i] = sc.nextInt();
            if(height[i] == 0 && width[i] == 0) break;
            count++;
        }

        for(int i=0; i<count; i++){
            for(int j=0; j<width[i]; i++){
                for(int k=0; k<height[i]; k++) System.out.print("#");
            }
        }

        sc.close();
    }
}

