import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        // 標準入力からデータを読み込む準備
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            Arrays.sort(a);
            int S = 0;
            // System.out.println(Arrays.toString(a));
            for (int i = 1; i < n - 1; i++) {
                S += a[i];
            }

            System.out.println(S / (n - 2));
        }
    }
}

