import java.util.Scanner;

public class A {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int me,fe,re,count=0;
        String[] result = new String[100];

        for(int i=0; i<100; i++){
            me =sc.nextInt();
            fe = sc.nextInt();
            re = sc.nextInt();

            if( me == -1 && fe == -1 && re == -1 ) break;
            else if(  me == -1 || fe == -1  || me + fe < 30 ) result[i] = "F";
            else if( me + fe >= 80 ) result[i] = "A";
            else if( 65 <= me + fe && me + fe < 80 ) result[i] = "B";
            else if( 50 <= me + fe && me + fe < 65 ) result[i] = "C";
            else if( 30 <= me + fe && me + fe < 50 ){
                if( re >= 50 ) result[i] = "C";
                else result[i] = "D";
            }
            count++;
        }

        for(int i=0; i<count; i++)System.out.println(result[i]);
        sc.close();
    }
}

