import java.util.Scanner;

public class Main {// ITP1_6_C 公舎の入居者数(

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuilder sb = new StringBuilder();

		//cardを入れる配列を用意
		int[][][] list = new int[4][3][10];//4棟3階10部屋
		int num = sc.nextInt();//情報の数

		/** データ入力 */
		for(int i = 0; i < num; i++) {
			int b = sc.nextInt();//棟
			int f = sc.nextInt();//階
			int r = sc.nextInt();//番目
			int v = sc.nextInt();//人数

			list[b - 1][f - 1][r - 1] = v;
		}

		/** 出力準備 */
		for(int i = 0; i < 4; i++) {
			for(int j = 0; j < 3; j++) {
				for(int k = 0; k < 10; k++) {
					if(k == 10 - 1) {
						sb.append(list[i][j][k] + "\n");
					} else {
						if(k == 0) {
							sb.append(" ");
						}
						sb.append(list[i][j][k] + " ");
					}
				}
			}
			if(i != 4 -1) {
				sb.append("####################" + "\n");
			}
		}
		/**  出力 */
		System.out.print(sb);
		sb.setLength(0);
	}
}
