import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,x,cnt=0;
        int[] count = new int[100];
        for(int i=0; i<100; i++)count[i] = 0;

        for(int i=0; i<100; i++){
            n = sc.nextInt(); x = sc.nextInt();
            if( n == 0 && x == 0 ) break;
            for(int j=1; j<=n-2; j++){
                for(int k=j+1; k<=n-1; k++){
                    for(int l=k+1; l<=n; l++){
                        if( j + k + l == x ) count[i]++;
                    }
                }
            }
            cnt++;
        }
        for(int i=0; i<cnt; i++)System.out.println(count[i]);
        sc.close();
    }
}

