import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][][] op = new int[4][3][10];
        int building,floor,room,value;
        int n = sc.nextInt();

        for(int i=0; i<4; i++){
            for(int j=0; j<3; j++){
                for(int k=0; k<10; k++){
                    op[i][j][k] = 0;
                }
            }
        }

        for(int i=0; i<n; i++){
            building = sc.nextInt();
            floor = sc.nextInt();
            room = sc.nextInt();
            value = sc.nextInt();
            op[building-1][floor-1][room-1] += value;
        }

        for(int i=0; i<4; i++){
            for(int j=0; j<3; j++){
                for(int k=0; k<10; k++){
                    System.out.print(" "+op[i][j][k]);
                }
                System.out.println();
            }
            if( i != 3 )System.out.println("####################");
        }

        sc.close();
    }
}

