import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            int s = sc.nextInt();
            if(n ==0 && s == 0){
                break;
            }
            System.out.println(answer(n, s, 0));
        }
        sc.close();
    }
    private static int answer(int count, int rest, int num){
        if(count == 0 && rest == 0){
            return 1;
        }
        if(count <= 0 || rest < 0 || num == 10){
            return 0;
        }
        return answer(count, rest, num + 1) + answer(count - 1, rest - num, num + 1);
    }
}

