import java.util.Scanner;

public class Main {
	
	public static void main(String args[]){
		Scanner input = new Scanner(System.in);
		while(true) {
			
			int H = input.nextInt();
			int W = input.nextInt();
			
			if(H == 0 && W == 0) {
				break;
			}
			
			//天井
			
			for(int h = 0; h <= H - 1 ; h ++){
				
				if(h%2 == 0) {
					
					for(int i = 1; i <= W ; i ++) {
						if(i%2 == 1) {
							System.out.print('#');
						}else {
							System.out.print('.');
						}
					}
					System.out.print('\n');
					
				}else {
					
					for(int i = 1; i <= W ; i ++) {
						if(i%2 == 0) {
							System.out.print('#');
						}else {
							System.out.print('.');
						}
					}
					System.out.print('\n');
				}
				
			}
			
			System.out.print('\n');
			
		}
		input.close();
	}
}
