import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            if (n==0) break;
            int max=-1, min=9999, sum=0;
            for (int i=0;i<n;i++) {
                int s = sc.nextInt();
                sum += s;
                max = Math.max(max, s);
                min = Math.min(min, s);
            }
            System.out.println((sum-max-min)/(n-2));
        }
        sc.close();
    }
}
