import java.util.Scanner;

public class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int q = getInt();
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < q; i++) {
            res.append(lcs(sc.next(), sc.next())).append('\n');
        }
        System.out.print(res);
    }

    static int getInt() {
        return Integer.parseInt(sc.next());
    }

    static int lcs(String str1, String str2) {
        int[][] c = new int[str1.length()+1][str2.length()+1];
        int m = str1.length(), n = str2.length();
        str1 = ' ' + str1;
        str2 = ' ' + str2;
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (str1.charAt(i) == str2.charAt(j)) {
                    c[i][j] = c[i-1][j-1] + 1;
                } else {
                    c[i][j] = Math.max(c[i-1][j], c[i][j-1]);
                }
            }
        }
        return c[m][n];
    }
}

