import java.util.Scanner;

public class Main {// ITP1_6_D ベクトルと行列の積(

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuilder sb = new StringBuilder();

		//行列情報入力
		int n = sc.nextInt();//縦の列数
		int m = sc.nextInt();//横の列数
		int sum = 0;

		//cardを入れる配列を用意
		int[][] matrixA = new int[n][m];//行列A
		int[] vectorB = new int[m];//列ベクトルB

		/** データ入力:行列A */
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m;j++) {
				matrixA[i][j] = sc.nextInt();
			}
		}
		/** データ入力:ベクトルB */
		for(int i = 0; i < m; i++) {
			vectorB[i] = sc.nextInt();
		}

		/** 計算処理 */
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				sum += matrixA[i][j] * vectorB[j];
			}
			sb.append(sum + "\n");
			sum = 0;
		}

		/**  出力 */
		System.out.print(sb);
		//sb.setLength(0);
	}
}
