import java.util.Scanner;
import java.util.ArrayDeque;
import java.util.Queue;

class newqueue{
    Queue<String> line;
    public newqueue(){
        this.line = new ArrayDeque<>();
    }
}

class GasStation{
    int[] size;
    String[] out;
    newqueue[] line;
    int n;
    int num = 0;

    public GasStation(int n){
        int i;
        this.size = new int[n+1];
        this.out = new String[100];
        this.line = new newqueue[n+1];
        this.n = n;

        for(i = 1; i < n+1 ; i++){
            line[i] = new newqueue();
        }
    }

    void enter(int carnum){
        int min = 1;
        int i;

        for(i = 1; i < this.n+1; i++){
            if(this.size[min] > this.size[i]){ min = i; }
        }
        this.line[min].line.add(String.valueOf(carnum));
        this.size[min] += 1;
    }

    void finish(int linenum){
        this.out[num] = this.line[linenum].line.poll();
        num++;
        this.size[linenum] += -1;
    }

    void output(){
        int i;
        for(i = 0; i < num; i++){
            System.out.println(String.valueOf(out[i]));
        }
    }
}

class GasStationApplication{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        GasStation st = new GasStation(n);

        int i, x, y;
        for(i = 0; i < m; i++){
            x = sc.nextInt();
            y = sc.nextInt();

            if(x == 1){
                st.enter(y);
            }
            else{
                st.finish(y);
            }
        }
        st.output();
    }
}
