import java.util.Scanner;
public class Main {
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
while(true){
    String str=sc.nextLine();
    if(str.equals(".")) {break;}
    int a=0,b=0,c=0,d=0,e=0,f=0,g=0,l=0,k=0,n=str.length();
    int h[]=new int[n];
    for(int i=0;i<str.length();i++){
        int m=str.charAt(i);
    if(m==40){h[i]=1;a=a+1;}
    else if(m==41){b=b+1;
                   if(b>a){e=1;}
                   for(int j=0;j<i;j++){
                    if(h[j]!=0){f=h[j];g=j;}
                   }
                   if(f==1){h[g]=0;}else {e=1;}
                   }
    else if(m==91){h[i]=3;
                   c=c+1;
                   }
    else if(m==93){
                   d=d+1;
                   if(d>c){e=1;} 
                   for(int j=0;j<i;j++){
                    if(h[j]!=0){k=h[j];l=j;}
                   }
                   if(k==3){h[l]=0;}else {e=1;}
                   }
    }
   if(e==1){System.out.println("no");}
   else if((a==b)&&(c==d)){System.out.println("yes");}
   else  {System.out.println("no");}


}
    
}
}
