n = int(input())
card = [[0 for i in range(13)] for j in range(4)]
for i in range(n):
  a, b = input().split()
  if a == 'S':
    a = 0
  elif a == 'H':
    a = 1
  elif a == 'C':
    a = 2
  elif a == 'D':
    a = 3
    b = int(b) - 1
  card[a][b] = 1

for i in range(4):
  for j in range(13):
    if card[a][b] == 0:
      if i == 0:
        print('S', end =' ')
      elif i == 1:
        print('H', end =' ')
      elif i == 2:
        print('C', end =' ')
      elif i == 3:
        print('D', end =' ')
      print(j+1)
