import java.util.Scanner;

public class Mian {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int c = sc.nextInt();

        int[][] counter = new int[s][c];

        for (int i = 0; i < s; i++) {
            for (int j = 0; j < c; j++) {
                counter[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < s; i++) {
            int total = 0;
            for (int j = 0; j < c; j++) {
                total += counter[i][j];
                System.out.printf("%d ", counter[i][j]);
            }
            System.out.println(total);
            total = 0;
        }
    }
}
