'''
計数ソート
'''
# 左半分と右半分のリストを新たに用意して、Aリストに並べていく
def countingSort(n):
    global A, B, C
    
    # 各数字の出現回数を登録する
    for i in range(n):
        C[A[i]] += 1

    # 小さい数字から累積していくことで各数字以下の出現回数を登録する
    for i in range(1, n + 1):
        C[i] = C[i] + C[i - 1]
        
    # Aリストの数を後ろから一つずつ、Cリストで順番を参照して、Bリストにセットしていく
    for i in range(n-1, -1, -1):
        # 1個ある数字が先頭になると1番目になってしまうので
        # -1して0番目からセットするようにしておく
        B[C[A[i]]-1] = A[i] 
        C[A[i]] -= 1
        
n = int(input())
A = list(map(int, input().split()))

B = [0] * n
C = [0] * (max(A) + 1)
            
countingSort(n)
print(" ".join([str(i) for i in B]))
