
v,e,r=map(int,input().split())
graph=[[] for _ in range(v)]
for i in range(e):
    s,t,d=map(int,input().split())
    # s-=1
    # t-=1
    graph[s].append([t,d])

d_list=[-1]*v

import heapq
q=[]
for i,j in graph[r]:
    heapq.heappush(q,[j,i])

d_list[r]=0

while len(q)>0:
    a,b=heapq.heappop(q)
    if d_list[b]!=-1:
        continue
    d_list[b]=a
   # print(d_list,a,b)
    for i,j in graph[b]:
        heapq.heappush(q,[j+d_list[b],i])
for i in d_list:
    if i==-1:
        print("INF")
        continue
    print(i)
