import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        for(int i = 0; i < num.length; i++){
            num[i] = sc.nextInt();
        }
        InsertionSort isort = new InsertionSort();
        isort.show(num);
        isort.insertionSort(num);
    }
}

class InsertionSort
{
        void show(int[] a)
        //Print array contents
        {
            for(int i = 0; i < a.length; i++){
                System.out.print(a[i]);
                if(l < (a.length - 1)) System.out.print(" ");
            }
            System.out.print("\\n");
            
        }
        void insertionSort(int[] a)
        {
            for(int i = 1; i < (a.length - 1); i++){
                int tmp = a[i];
                int j = i - 1;
                while(j >= 0 && a[j] >= tmp){
                    a[j + 1] = a[j];
                    j--;
                }
                a[j + 1] = tmp;
                show(a);
            }
            
        }
}

