import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int H = scan.nextInt();
		int W = scan.nextInt();
		
		char[][] s = new char[H][W];
		
		Arrays.setAll(s, e->{return scan.next().toCharArray();});
		
		long[][] sI = new long[H][W];
		
		for(int j = 0;j < W;j++) {
			long si = 0;
			for(int i = H - 1;i >= 0;i--) {
				si += (s[i][j] == 'I') ? 1 : 0;
				sI[i][j] = si;
			}	
		}

		long[][] sO = new long[H][W];
		
		for(int i = 0;i < H;i++) {
			long so = 0;
			for(int j = W - 1;j >= 0;j--) {
				so += (s[i][j] == 'O') ? 1 : 0;
				sO[i][j] = so;
			}	
		}
		
		long ans = 0;
		
		for(int i = 0;i < H;i++) {
			for(int j = 0;j < W;j++) {
				if(s[i][j] == 'J') {
					ans += sI[i][j] * sO[i][j];
				}
			}
		}
		
		System.out.println(ans);
		
		scan.close();
	}
}
