using System;

namespace ITP_1_4_A
{
    public class Program
    {
        static void Main()
        {
                string Data = Console.ReadLine();
                string[] Space = Data.Split(' ');
                int x = int.Parse(Space[0]);
                int y = int.Parse(Space[1]);
            while (x == 0 && y == 0)
            {


                if (x < y)
                {
                    Console.WriteLine($"{x} {y}");
                }
                else
                {
                    Console.WriteLine($"{y} {x}");
                }

            } 
            
        }

    }
}

