import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner scanner = new Scanner(System.in);

		System.out.print("入力:");
		int number = scanner.nextInt();

		int sequence[] = new int[number];

		for (int i = 0; i < number; i++) {
			//System.out.print("sequence[" + i + "]:");
			sequence[i] = scanner.nextInt();

		}

		for (int i = 0; i < number; i++) {
			System.out.print(sequence[i]);
			if (i != number - 1) {
				System.out.print(" ");
			}
			else{
			    		System.out.println(" ");

			}
		}
		reverce(sequence,number);

	}

	public static void reverce(int sequence[], int number) {
		int sequence_[] = new int[number];
		for (int i = 0; i < number; i++) {
			sequence_[i] = sequence[number - 1 - i];
		}
		for (int i = 0; i < number; i++) {
			System.out.print(sequence_[i]);
			if (i != number - 1) {
				System.out.print(" ");
			}else{
				System.out.println(" ");    
			}
			
		}
			

	}

}

