import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        double sq=Math.sqrt(x);
        int i=2;
        System.out.printf("%d:",x);
        while(true){
            if(x%i==0){
                System.out.printf(" %d",i);
                x=x/i;
                continue;
            }else if(x==1){
                break;
            }else if(i>sq){
                System.out.printf(" %d",sq);
                break;
            }
            else{
                i++;
            }
        }
        System.out.printf("\n");
        sc.close();
    }
}

