import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		String str = "", order = "", p = "";
		int q = 0, a = 0, b = 0;
		str = sc.next();
		StringBuilder sb = new StringBuilder(str);
		q = sc.nextInt();
		for(int i=0;i<q;i++){
			order = sc.next();
			a = sc.nextInt();
			b = sc.nextInt();
			if(order.equals("replace")){
				p = sc.next();
				sb.replace(a,b,order);
			}else if(order.equals("reverse")){
				sb.reverse(a,b);
			}else if(order.equals("print")){
				System.out.println(sb.toString(a,b));
			}
		}
	}
}
