import java.util.Scanner;

public class Main {
    public static final int N=1000000007;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long m = sc.nextInt();
        int n = sc.nextInt();
        sc.close();
        long pow = m;
        int i;
        for(i=1;i<n;i++){
            if(pow>N){
                break;
            }
            pow=pow*m;
        }
        long nm=pow%N;
        int t;
        for(t=i;t+i<n;t=t+i){
            if(pow>N){
                pow=pow%N;
            }
            pow = pow*nm;
        }
        for(;t<n;t++){
            if(pow>N){
                pow=pow%N;
            }
            pow=pow*m;
        }
        System.out.println(pow%N);
    }
}

