import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long sum=1;
        for(int i=0;i<n;i++){
            sum=sum*sc.nextInt();
        }
        if(sum%Math.pow(2,n)==0){
            sum=sum/(int)Math.pow(2,n);
        }
        for(int i=3;;i=i+2){
            if(sum%Math.pow(i,n)==0){
                sum=sum/(int)Math.pow(i,n);
            }else if(sum<(int)Math.pow(i,n)){
                break;
            }
        }
        System.out.println(sum);
        sc.close();
    }
}

