import java.util.Scanner;

public class Main{
	public static void main(String[] args){

		Scanner sc = new Scanner(System.in);
		String str = "", order = "", p = "";
		int q = 0, a = 0, b = 0;
		
		str = sc.next();
		StringBuilder sb = new StringBuilder(str);
		q = sc.nextInt();
		
		for(int i=0;i<q;i++){
		
			order = sc.next();
			a = sc.nextInt();
			b = sc.nextInt();
		
			if(order.equals("replace")){
				p = sc.next();
				sb.replace(a,b+1,p);
		
			}else if(order.equals("reverse")){
				str = sb.substring(a,b+1);
				StringBuilder sb1= new StringBuilder(str);
				sb1.reverse();
				sb.insert(a,sb1);
		
			}else if(order.equals("print")){
			    str = sb.substring(a,b+1);
				System.out.println(str);
			}
		}
	}
}
