import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long sum=1;
        long ans=1;
        for(int i=0;i<n;i++){
            sum=sum*sc.nextInt();
        }
        while(true){
        if(sum%Math.pow(2,n)==0){
            sum=sum/(int)Math.pow(2,n);
            ans=ans*2;
        }else if(sum<Math.pow(2,n))break;
    }
        for(int i=3;;i=i+2){
            if(sum%Math.pow(i,n)==0){
                sum=sum/(int)Math.pow(i,n);
                ans = ans*i;
                i=i-2;
            }else if(sum<(int)Math.pow(i,n)){
                break;
            }
        }
        System.out.println(sum*ans);
        sc.close();
    }}

