import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int i=2;
        int count=0;
        int ans=1;
        while(true){
            if(n%i==0){
                n=n/i;
                count++;
            }else if(n==1){
                break;
            }
            else{
                i++;
                break;
            }
        }
        if(count!=0){
            ans = ans*((int)Math.pow(2,count)-(int)Math.pow(2,count-1));
        }
        count = 0;
        while(true){
            if(n%i==0){
                n=n/i;
                count++;
                continue;
            }else if(n==1){
                break;
            }
            else{
                i=i+2;
                if(count!=0){
                    ans = ans*((int)Math.pow(i,count)-(int)Math.pow(i,count-1));
                    count = 0;
                }
            }
        }
        System.out.println(ans);
        sc.close();
    }
}

