import java.util.Scanner;

class Dice{
	int[] face = {1,2,3,4,5,6};
	int tmp = 0;

	void roll_east(){
		tmp=face[0];
		face[0]=face[3];
		face[3]=face[5];
		face[5]=face[2];
		face[2]=tmp;
	}

	void roll_west(){	
		tmp=face[0];
		face[0]=face[2];
		face[2]=face[5];
		face[5]=face[3];
		face[3]=tmp;
	}

	void roll_south(){	
		tmp=face[0];
		face[0]=face[4];
		face[4]=face[5];
		face[5]=face[1];
		face[1]=tmp;
	}

	void roll_north(){	
		tmp=face[0];
		face[0]=face[1];
		face[1]=face[5];
		face[5]=face[4];
		face[4]=tmp;
	}
}

int print(){
	int z = face[0];
	return z;
}

public class Main{
	public static void main(String[] args){

		Scanner sc = new Scanner(System.in);
		int[] dice = new int[6];
		for(int i=0;i<6;i++){
			dice[i] = sc.nextInt();
		}

		String str = sc.next();
		for(int j=0;j<str.length();j++){
			char ch = str.charAt(j);
			if(ch == "E") d1.roll_east();
			if(ch == "W") d1.roll_west();
			if(ch == "S") d1.roll_south();
			if(ch == "N") d1.roll_north();
		}

		int d = d1.print();
		System.out.println(dice[d]);
	}
}
