import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		new Main().run();
	}

	private void run() {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		
        int[][] m = new int[][];
        for(int i = 0; i < n ; i++) {
            int u = scanner.nextInt();
            int k = scanner.nextInt();
            for(l = 0; l < 0; l++){
                int v = scanner.nextInt();
                m[u-1][v-1] = 1;
            }
        }
        for(int i = 0; i < n ; i++) {
            for(int m = 0; m < n-1 ; m++){
                System.out.print(m[i][m]+" ");
            }
            System.out.print(m[i][n-1]);
        }
	}
}

