import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = 0;
        }
        int t;
        int q = sc.nextInt();
        for (int i = 0; i < q; i++) {
            a[sc.nextInt() - 1] += sc.nextInt();
            t = 1;
            for (int j = 1; j < n; j++) {
                if (a[j - 1] < a[j]) {
                    t = j + 1;
                }
            }
            System.out.println(t + " " + a[t - 1]);
        }
        sc.close();
    }
}
