import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = 0;
        }
        int t, c, k;
        int q = sc.nextInt();
        t = 1;
        c = a[0];
        for (int i = 0; i < q; i++) {
            k = sc.nextInt() - 1;
            a[k] += sc.nextInt();
            if (c < a[k]) {
                t = k + 1;
                c = a[k];
            } else if (c == a[k] && t > k + 1) {
                t = k + 1;
            } else if (t == k + 1) {
                t = 1;
                c = a[0];
                for (int j = 1; j < n; j++) {
                    if (a[j - 1] < a[j]) {
                        t = j + 1;
                        c = a[j];
                    }
                }
            }
            System.out.println(t + " " + c);
        }
        sc.close();
    }
}

