import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = 0;
        }
        int t, c;
        int q = sc.nextInt();
        for (int i = 0; i < q; i++) {
            t = sc.nextInt() - 1;
            a[t] += sc.nextInt();
            t = 1;
            c = a[0];
            for (int j = 1; j < n; j++) {
                if (a[j - 1] < a[j]) {
                    t = j + 1;
                    c = a[j];
                }
            }
            System.out.println(t + " " + c);
        }
        sc.close();
    }
}

