import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = 0;
        }
        int t, c, k;
        int q = sc.nextInt();
        t = 0;
        c = a[0];
        for (int i = 0; i < q; i++) {
            k = sc.nextInt() - 1;
            a[k] += sc.nextInt();
            if (c < a[k]) {
                t = k + 1;
                c = a[k];
            }
            System.out.println(t + " " + c);
        }
        sc.close();
    }
}

