import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = 0;
        }
        int t;
        int q = sc.nextInt();
        for (int i = 0; i < q; i++) {
            a[sc.nextInt() - 1] += sc.nextInt();
            t = n;
            for (int j = n - 1; j > 0; j--) {
                if (a[j - 1] >= a[j]) {
                    t = j;
                }
            }
            System.out.printf("%d %d\n", t, a[t - 1]);
        }
        sc.close();
    }
}
