import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i;
        for (i = 1; i <= n; i++) {
            if (i % 3 == 0) {
                System.out.printf(" %d", i);
            }
            while (true) {
                if (i % 10 == 3) {
                    System.out.printf(" %d", i);
                }
                if (i > 9) {
                    i = i / 10;
                } else {
                    break;
                }
            }
        }
        System.out.println();
        sc.close();
    }
}
