import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int w = scanner.nextInt();
        int h = scanner.nextInt();
        String str = scanner.next();


        drawTopAndBottom(w);        // 上部
        drawOther(w, h);        //　上半分
        drawCenter(w, str);        // 中央
        drawOther(w, h);        // 下半分
        drawTopAndBottom(w);        // 下部

    }

    // 上下
    void drawTopAndBottom(int w) {
        System.out.print("+");
        for (int i = 0; i < w - 2; i++) {
            System.out.print("-");
        }
        System.out.println("+");
    }

    // その他
    void drawOther(int w, int h) {
        for (int i = 0; i < (h - 2) / 2; i++) {
            System.out.print("|");
            for (int j = 0; j < w - 2; j++) {
                System.out.print(".");
            }
            System.out.println("|");
        }
    }

    // 中央
    void drawCenter(int w, String str) {
        System.out.print("|");
        for (int i = 0; i < (w - 2) / 2; i++) {
            System.out.print(".");
        }
        System.out.print(str);
        for (int i = 0; i < (w - 2) / 2; i++) {
            System.out.print(".");
        }
        System.out.println("|");
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
