a#include <bits/stdc++.h>
#define rep(i, n) for (int i = 0; i < (int)(n); ++i)
using namespace std;
using ull = unsigned long long;
using ll = long long;
using Graph = vector<vector<int>>;
const int INF = INT_MAX;
const ll LLINF = LONG_LONG_MAX;
const ull ULLINF = ULLONG_MAX;
template <class T>
string join(const vector<T>& v, const string& delim) {
  string s = to_string(v[0]);

  for (int i = 1; i < v.size(); ++i) s += delim + to_string(v[i]);

  return s;
}
template <class T>
void join_out(const vector<T>& v, const char* delim) {
  cout << v[0];

  for (int i = 1; i < v.size(); ++i) cout << delim << v[i];

  cout << '\n';
}
int main() {
  int N, cnt = 0;
  cin >> N;
  vector<int> A(N);
  rep(i, N) { cin >> A[i]; }

  bool f = true;
  while (f) {
    f = false;
    for (int j = N - 1; j > 0; --j) {
      if (A[j] < A[j - 1]) {
        swap(A[j], A[j - 1]);
        ++cnt;
        f = true;
      }
    }
  }

  join_out(A, " ");
  cout << cnt << "\n";
}
