import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int w = scanner.nextInt();
        int h = scanner.nextInt();
        String str = scanner.next();

        // 上部
        drawTopAndBottom(w);

        //　上半分
        for (int i = 0; i < (w - 2) / 2 / 2; i++) {
            drawOther(w);
        }

        // 中央
        drawCenter(w, str);

        // 下半分
        for (int i = 0; i < (w - 2) / 2 / 2; i++) {
            drawOther(w);
        }

        // 下部
        drawTopAndBottom(w);

    }

    void drawTopAndBottom(int w) {
        System.out.print("+");
        for (int i = 0; i < w - 2; i++) {
            System.out.print("-");
        }
        System.out.println("+");
    }

    void drawOther(int w) {
        System.out.print("|");
        for (int i = 0; i < w - 2; i++) {
            System.out.print(".");
        }
        System.out.println("|");
    }

    void drawCenter(int w, String str) {
        System.out.print("|");
        for (int i = 0; i < (w - 2) / 2; i++) {
            System.out.print(".");
        }
        System.out.print(str);
        for (int i = 0; i < (w - 2) / 2; i++) {
            System.out.print(".");
        }
        System.out.println("|");
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
