import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            int N = scanner.nextInt();
            if (N == 0) {break;}
            int less1Cnt = 0;
            int zeroCnt = 0;

            for (int i = 0; i < N; i++) {
                int k = scanner.nextInt();
                if (k <= 1) {++less1Cnt;}   // 個数が1個以下の景品の種類
                if (k == 0) {++zeroCnt;}    // 個数が0個の景品の種類
            }

            if (N == less1Cnt) {
                System.out.println("NA");
            } else {
                System.out.println(N - zeroCnt + 1);
            }
        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
