import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int a = sc.nextInt();
            char ch = sc.next().charAt(0);
            int b = sc.nextInt();
            
            if(ch == '+'){
                System.out.println(a + b);
            }if(ch == '-'){
                System.out.println(a - b);
            }if(ch == '*'){
                System.out.println(a * b);
            }if(ch == '/'){
                System.out.println(a / b);
            }if(ch == '?'){
                break;
            }
        }
    }
}
