n = int(input())
arr = []
def DtoN(lstr):
    lsum = 0
    ln = len(lstr)
    for i in range(ln):
        if lstr[i] == "A":
            lsum += 1 * 5**i
        elif lstr[i] == "C":
            lsum += 2 * 5**i
        elif lstr[i] == "G":
            lsum += 3 * 5**i
        elif lstr[i] == "T":
            lsum += 4 * 5**i
    return lsum
    # return str(ln) +":"+ str(lsum)

# print(DtoN("AAAACCC"))

def insert(arr, str):
    arr.append(DtoN(str))

def find(dir,str):
    noflag = 1
    if len(dir) != 0:
        for i in dir:
            if i == DtoN(str):
                print("yes")
                noflag = 0
                break
    if noflag:
        print("no")
for i in range(n):
    l = input().split()
    do = l[0]
    s = l[1]
    if do[0] == "i":
        insert(arr,s)
    elif do[0] == "f":
        find(arr,s)
