
import java.util.ArrayList;
import java.util.Scanner;

public class Main {


	public static void main(String[] args) {


		Scanner scanner = new Scanner(System.in);
		ArrayList<Integer> arr = new ArrayList<>();
		while(scanner.hasNextInt())
		{
			int n = scanner.nextInt();
			int x = scanner.nextInt();
			if(n == 0 && x == 0)
			{
				break;
			}
			arr.add(n);
			arr.add(x);
		}
		
		
		
		for(int i = 0; i < arr.size(); i += 2)
		{
			int count = 0;
			int n = arr.get(i);
			int x = arr.get(i + 1);
			for(int a = 1; a <= n; a++)
			{
				for(int b = 1; b <= n; b++)
				{
					int c = x - a - b;
					if(a < b && b < c && c != a && c >= 0 && c <= n)
					{
						count++;
					}
				}
			}
			System.out.println(count);
		}
		
		
		
	}
}

