import math


def show_point(x,y):
    print("{0} {1}".format(x,y))
def koch_point(sx,sy,tx,ty,n):
    if n==0:
        return [[sx,sy]]
    else:
        c1x=(2*sx+tx)/3
        c3x=(sx+2*tx)/3
        c1y=(2*sy+ty)/3
        c3y=(sy+ty*2)/3
        verx=(sx+tx)/2
        very=(sy+ty)/2
        long=math.sqrt((c3y-c1y)**2+(c3x-c1x)**2)
        c2x=verx-(c3y-c1y)*math.sqrt(3)/2
        c2y=very+(c3x-c1x)*math.sqrt(3)/2
        return koch_point(sx,sy,c1x,c1y,n-1)+koch_point(c1x,c1y,c2x,c2y,n-1)+koch_point(c2x,c2y,c3x,c3y,n-1)+koch_point(c3x,c3y,tx,ty,n-1)
N=int(input())
points=koch_point(0,0,100,0,N)
for i in points:
    show_point(i[0],i[1])
print("100 0")
