


def num_track(x,list1): #ある最大積載量と荷物のリストが与えられた時に何台トラックがあれば積み切れるか求める関数
    count=0
    t_list=[0]
    for i in list1:
        if x-t_list[-1]>=i:
            t_list[-1]+=i
        else:
            t_list.append(0)
            t_list[-1]+=i
    return len(t_list)


def solve(x,list2):
    left=0
    right=1000000
    max_list=max(list2)
    while right-left>1:
        mid=(left+right)//2
        if num_track(mid,list2) <=x:
            if max_list>mid:
                left=mid
            else:
                right=mid
        else:
            left=mid
    return right
