import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int H= sc.nextInt();
        int W=sc.nextInt();
      while(true){
          if(H==0&&W==0){
              break;
          }
        for(int i=0;i<W;i++){
            System.out.print("#");
        }
        System.out.println();
        for(int l=1;l<H-3;l++){
            System.out.print("#");
            for(int j=0;j<W-2;j++){
                System.out.print(".");
            }
            System.out.print("#");
            System.out.println();
        }
        for(int k=0;k<W;k++){
            System.out.println("#");
        }
        System.out.println();
      }
    }
}
