import java.lang.Math;
import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        double N = sc.nextInt();
        double Number[] = new int[N];
        int i;
    	double mi = 1000000;
    	double ma = -1000000;
    	double sum = 0;
        
        for(i = 0; i < N; i ++){
            Number[i] = sc.nextInt();
        }
    	for(i = 0; i < N; i ++){
            mi = Math.min(mi, Number[i]);
    		ma = Math.max(ma, Number[i]);
    		sum = sum + Number[i];
        }
    	System.out.println(mi + " " + ma + " " + sum);
    }
}
