import java.util.Scanner;
class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		StringBuilder sb =new StringBuilder(sc.next());
		int q =sc.nextInt();
		for(int i=0;i<q;i++) {
			String c=sc.next();
			int a =sc.nextInt();
			int b =sc.nextInt();
			if(c.equals("print")) {
				System.out.println(sb.substring(a,b+1));
			}else if(c.equals("reverse")) {
				StringBuilder d =new StringBuilder(sb.substring(a,b+1)).reverse();
				sb.replace(a, b+1, d.toString());
			}else if(c.equals("replace")) {
				String p =sc.next();
				sb.replace(a, b, p);
			}
		}
	}
}

