import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int A=0;
            int B=0;
            int n=sc.nextInt();
            if(n==0) break;
            for(int i=0;i<n;i++){
                int a = sc.nextInt();
                int b= sc.nextInt();
                if(a==b){
                    A=A+a;
                    B=B+b;
                }else if(a>b){
                    A=A+a+b;
                }else{
                    B=B+a+b;
                }
            }
            System.out.println(A+" "+B);
        }
        sc.close();
    }
    
}
