n=int(input())
l=[0]
l1=[int(x)for x in input().split()]
for i in range(len(l1)):
    l.append(l1[i])
print("node",1,end=": ")
print("key =",l[1],end=", ")
print("left key =",l[2],end=", ")
print("right key =",l[3],end=",")
print("")
for i in range(2,len(l)):
    fg=2*i
    fd=(2*i)+1
    parent=i//2
    parent=l[parent]
    key=l[i]
        
    if fg<len(l) and fd<len(l):
            print("node",i,end=": ")
            print("key =",key,end=", ")
            print("parent key =",parent,end=", ")
            print("left key =",l[fg],end=", ")
            print("right key =",l[fd],end=",")
            print("")
        
    elif fg>=len(l) and fd>=len(l):
        print("node",i,end=": ")
        print("key =",key,end=", ")
        print("parent key =",parent,end=", ")
        print("")
    elif fg>=len(l)and fd<len(l):
        print("node",i,end=": ")
        print("key =",key,end=", ")
        print("parent key =",parent,end=", ")
        print("right key =",l[fd],end=",")
        print("")
    elif fg<len(l) and fd>=len(l):
        print("node",i,end=": ")
        print("key =",key,end=", ")
        print("parent key =",parent,end=", ")
        print("left key =",l[fg],end=", ")
        print("")
    

