import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<Integer>();
        int n = sc.nextInt();
        for(int i = 0;i < n;i++) {
            list.add(sc.nextInt());
        }
        Collections.sort(list);
        long sum = 0;
        for(int q = 0;q < n;q++) {
            sum += list.get(q);
        }
        System.out.println(list.get(0) + " " + list.get(n-1) + " " + sum);
        sc.close();
    }
}
