import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        while(true){
            int h = scanner.nextInt();
            int w = scanner.nextInt();
            if(h == 0 && w == 0){
                break;
            }
            for(int i = 0; i<h; h++){
                for(int j = 0; j<w; j++){
                    if((i+j) % 2 == 0){
                        System.out.println('#');
                    }else{
                        System.out.println('.');
                    }
                }
                System.out.println();
            }
            System.out.println();
        }
        scanner.close();
    }
}
