import java.util.*;
public class Main {
	public static boolean is_in(int W,int H,int x,int y) {
		return 0 <= x && x <= W && 0 <= y && y <= H;
	}
	public static void main(String [] args) {
		Scanner scanner = new Scanner(System.in);
		int W = scanner.nextInt();
		int H = scanner.nextInt();
		int x = scanner.nextInt();
		int y = scanner.nextInt();
		int r = scanner.nextInt();
		int [][]dir = {{0,1},{0,-1},{1,0},{-1,0}};
		boolean ans = true;
		for (int k = 0; k < 4; ++k) {
			ans &= is_in(W,H,x+dir[k][0]*r,y+dir[k][1]*r);
		}
		if(ans)	System.out.println("Yes");
		else	System.out.println("No");
		
	}
}

