A = list(map(int, input().split()))

#if A[0] < A[1] and A[0] < A[2] and A[1] < A[2]:
#    print(A[0],A[1],A[2])
#if A[0] < A[1] and A[0] < A[2] and A[2] < A[1]:
#    print(A[0],A[2],A[1])
#if A[1] < A[0] and A[1] < A[2] and A[0] < A[2]:
#    print(A[1],A[0],A[2])
#if A[1] < A[0] and A[1] < A[2] and A[2] < A[0]:
#    print(A[1],A[2],A[0])
#if A[2] < A[0] and A[2] < A[1] and A[0] < A[1]:
#    print(A[2],A[0],A[1])
#if A[2] < A[0] and A[2] < A[1] and A[1] < A[0]:
#    print(A[2],A[1],A[0])

A.sort()
print(A[0],A[1],A[2])

