import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int W = sc.nextInt();
		int H = sc.nextInt();
		int x = sc.nextInt();
		int y = sc.nextInt();
		int r = sc.nextInt();
		sc.close();
		  if ((x - r < 0 || x + r > W) || (y - r < 0 || y + r > H)) {
			    System.out.println("No");
			    return;
			  }
			  // x -r が0 以上、かつ、x + r がW 以下ならばYesと判定。
			  if ((x - r >= 0 || x + r <= W) || (y - r >= 0 || y + r <= H)) {
				    System.out.println("Yes");
				    return;
			  }
	}
}
