import java.util.Scanner;
public class Program {
   public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        
        int i=0;
        int[] m = new int[50];
        int[] f = new int[50];
        int[] r = new int[50];
        
        
        while(true) {
        m[i]=sc.nextInt();
        f[i]=sc.nextInt();
        r[i]=sc.nextInt();
        i++;
         if(m[i]==-1&&f[i]==-1&&r[i]==-1) {
             break;
         }
         if(m[i]==-1||f[i]==-1) {
             System.out.println("F");
         }
         if(m[i]+f[i]>=80) {
             System.out.println("A");
         } else if(m[i]+f[i]>=65) {
             System.out.println("B");
         } else if(m[i]+f[i]>=50||r[i]>=50) {
             System.out.println("C");
         } else if(m[i]+f[i]>=30) {
             System.out.println("D");
         } else {
             System.out.println("F");
         }
            
        }
        
    }
}

