import java.util.*;
import java.io.*;

class Main
{
    public static void main(String[] args) throws Exception
    {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        LinkedList<Integer> list = new LinkedList<>();
        int n = Integer.parseInt(br.readLine());
        for(int i = 0; i < n; i++){
            String[] Com = br.readLine().split(" ");
            if(Com[0].equals("insert")){
                list.addFirst(Integer.parseInt(Com[1]));
            }
            else if(Com[0].equals("delete")){
                list.remove(Integer.valueOf(Integer.parseInt(Com[1])));
            }
            else if(Com[0].equals("deleteFirst")){
                list.removeFirst();
            }
            else if(Com[0].equals("deleteLast")){
                list.removeLast();
            }
        }
        StringBuilder sb = new StringBuilder();
        boolean lb = true;
        while(list.size() > 0){
            if(!lb){
                sb.append(" ");
            }
            lb = false;
            sb.append(list.poll());
        }
        System.out.print(sb);
            
        
    }
}
