import java.util.Scanner;
class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n =sc.nextInt();
		int []x =new int[n];
		int []y =new int[n];
		double dis=0;
		int max=0;
		for(int i =0;i<n;i++) {
			x[i]=sc.nextInt();
			y[i]=sc.nextInt();
		}
		for(int i =1;i<=3;i++) {
			dis=0;
			for(int j =0;j<n;j++) {
				dis+=Math.pow(Math.abs(x[j]-y[j]), i);
			}
			System.out.println(Math.pow(dis, 1.0/i));
		}
		for(int i =0;i<n;i++) {
			if(Math.abs(x[i]-y[i])>=max) {
				max=Math.abs(x[i]-y[i]);
			}
		}
		System.out.println(max);
	}
}

