using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Algo
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i=1;i<=n ; i++)
            {
                int x = i;
                if((x % 3) == 0)
                {
                    Console.Write(" {0}", i);
                    continue;
                }
                while (x != 0)
                {
                    if((x % 10) == 3)
                    {
                        Console.Write(" {0}", i);
                    }
                    x /= 10;
                }
            }
            Console.WriteLine();
        }
    }
}

