import java.util.Scanner;
class Main{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int n =sc.nextInt();
		int []x =new int[n];
		int []y =new int[n];
		double dis=0;
		int max=0;
		for(int i =0;i<n;i++) {
			x[i]=sc.nextInt();
		}
		for(int i =0;i<n;i++) {
			y[i]=sc.nextInt();
		}
		for(int j =1;j<=3;j++) {
			dis=0;
			for(int i =0;i<n;i++) {
				dis+=Math.pow(Math.abs(x[i]-y[i]), j);
			}
			System.out.println(Math.pow(dis, 1.0/j));
		}
		for(int i =0;i<n;i++) {
			if(Math.abs(x[i]-y[i])>=max) {
				max=Math.abs(x[i]-y[i]);
			}
		}
		System.out.println(max);
	}
}

