using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Algo
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i=1;i<=n ; i++)
            {
                //CHECK_NUM
                int x = i;
                if((x % 3) == 0)
                {
                    Console.Write(" {0}", i);
                    continue;
                }
                //INCLUDE3
                while ((x != 0))
                {
                    if((x % 10) == 3)
                    {
                        Console.Write(" {0}", i);
                        break;
                    }
                    x /= 10;
                }
                //END_CHECK_NUM
            }
            Console.WriteLine();

        }
    }
}

