X = list(map(str,input().strip().split(' ')))

def stack(X):
  stack = []
  for i in range(len(X)):
    if X[i].isdigit():
      stack.append(X[i])
    elif X[i] == '+':
      a = stack.pop()
      b = stack.pop()
      c = str(int(a)+int(b))
      stack.append(c)
    elif X[i] == '-':
      a = stack.pop()
      b = stack.pop()
      c = str(int(b)-int(a))
      stack.append(c)
    elif X[i] == '*':
      a = stack.pop()
      b = stack.pop()
      c = str(int(a)*int(b))
      stack.append(c)
  return int(stack[0])

print(stack(X))
