import collections

def processing(q, qu_name, qu_time):
    q_ed=collections.deque()
    q_timer=collections.deque()
    count=0
    while len(qu_name) > 0:
        te_name=qu_name.popleft()
        te_time=qu_time.popleft()
        if te_time <= q:
            q_ed.append(te_name)
            count+=te_time
            q_timer.append(count)
        else:
            dif=te_time-q
            count+=q
            qu_name.append(te_name)
            qu_time.append(dif)
    for i in range(len(q_ed)):
        te_ana=q_ed.popleft()
        te_ati=q_timer.popleft()
        print("{0} {1}".format(te_ana, te_ati))
    return
    




q_name = collections.deque()
q_time = collections.deque()
a = list(map(int,input().split(" ")))
for i in range(a[0]):
    temp=input().split(" ")
    q_name.append(temp[0])
    q_time.append(int(temp[1]))
processing(a[1], q_name, q_time)
