import sys
input = lambda: sys.stdin.readline().rstrip()

##################

N, W, H = map(int, input().split())
xyw = [list(map(int, input().split())) for _ in range(N)]

tate = [0] * (H+1)
yoko = [0] * (W+1)

for x,y,w in xyw:
  x -= 1
  y -= 1

  tate[max(0,y-w)] += 1 
  tate[min(H-1,y+w)+1] -= 1

  yoko[max(0,x-w)] += 1
  yoko[min(W-1,x+w)+1] -= 1

for i in range(H):
  tate[i+1] += tate[i]
for i in range(W):
  yoko[i+1] += yoko[i]

if tate[:-1].count(0) == 0 or yoko[:-1].count(0) == 0:
  print('Yes')
else:
  print('No')

