import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.next());
        int[] r = new int[n];
        for(int i = 0; i < n; i ++) {
            r[i] = Integer.parseInt(sc.next());
        }
        sc.close();
        
        // ArrayList<Integer> all_result = new ArrayList<Integer>();
        int result = -1000000000;
        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                if(result < (r[j] - r[i])) {
                    result = r[j] - r[i];
                }
                // all_result.add(r[j] - r[i]);
            }
        }
        System.out.println(result);
        // System.out.println(Collections.max(all_result));
    }
}
