using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Algo
{
    class Program
    {
        static void Main(string[] args)
        {
            ITP1_6_D_MatrixVectorMultiplication();
        }
        static void ITP1_6_D_MatrixVectorMultiplication()
        {
            string[] nm = Console.ReadLine().Split(' ');
            int n = int.Parse(nm[0]);
            int m = int.Parse(nm[1]);
            int[,] nAry = new int[n,m];
            int[] mAry = new int[m];
            string[] line;
            for (int i = 0; i < n; i++)
            {
                line = Console.ReadLine().Split(' ');
                for (int j = 0; j < m; j++)
                {
                    nAry[i, j] = int.Parse(line[j]);
                }
            }
            for(int i = 0; i < m; i++)
            {
                line = Console.ReadLine().Split(' ');
                mAry[i] = int.Parse(line[0]);
            }
            int ret = 0;
            for (int i = 0; i < n; i++)
            {
                ret = 0;
                for (int j = 0; j < m; j++)
                {
                    ret =ret+ nAry[i, j] * mAry[j]; 
                }
                Console.WriteLine(ret);
            }
            //Console.ReadLine();
        }        
    }
}

