a,b,c=map(int, input().split())
if a<b<c:
 print(str(a)+' '+str(b)+' '+str(c))
elif a<c<b:
 print(str(a)+' '+str(c)+' '+str(b))
elif b<c<a:
 print(str(b)+' '+str(c)+' '+str(a))
elif b<a<c:
 print(str(b)+' '+str(a)+' '+str(c))
elif c<a<b:
 print(str(c)+' '+str(a)+' '+str(b))
elif c<b<a:
 print(str(c)+' '+str(b)+' '+str(a))
elif a=b<c:
 print(str(a)+' '+str(b)+' '+str(c))
elif a=c<b:
 print(str(a)+' '+str(c)+' '+str(b))
elif c=b<a:
 print(str(c)+' '+str(b)+' '+str(a))
elif a<b=c:
 print(str(a)+' '+str(b)+' '+str(c))
elif b<a=c:
 print(str(b)+' '+str(a)+' '+str(c))
else c<a=b:
 print(str(c)+' '+str(a)+' '+str(b))
