using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Algo
{
    class Program
    {
        static void Main(string[] args)
        {
            ITP1_7_A_Grading();
        }
        static void ITP1_7_A_Grading()
        {
            int m=0;
            int f=0;
            int r=0;
            string[] line;
            while (true)
            {
                line = Console.ReadLine().Split(' ');
                m =int.Parse(line[0]);
                f = int.Parse(line[1]);
                r = int.Parse(line[2]);
                if ((m==-1)&&(f==-1)&&(r==-1))
                {
                    break;
                }
                if ((m == -1) || (f == -1))
                {
                    Console.WriteLine("F");
                }
                else if (((m + f) >= 80))
                {
                    Console.WriteLine("A");
                }
                else if (((m + f) >= 65))
                {
                    Console.WriteLine("B");
                }
                else if (((m + f) >= 50))
                {
                    Console.WriteLine("C");
                }
                else if (((m + f) >= 30))
                {
                    if (r >= 50) 
                    {
                        Console.WriteLine("C");
                    }
                    else
                    { 
                        Console.WriteLine("D");
                    }
                }
                else
                {
                    Console.WriteLine("F");
                }
            }
            //Console.ReadLine();
        }
    }
}

