using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AlgoStudy
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] splited = Console.ReadLine().Split(' ');
            int n = int.Parse(splited[0]);
            int x = int.Parse(splited[1]);
            int cnt = 0;
            while (true)
            {
                if ((n == 0) && (x == 0))
                {
                    break;
                }
                for(int n1 = 1; n1 <= n; n1++)
                {
                    for(int n2 = 1; n2 < n1; n2++)
                    {
                        if (n1 == n2)
                        {
                            continue;
                        }
                        for (int n3 = 1; n3 < n2; n3++)
                        {
                            if (n2 == n3)
                            {
                                continue;
                            }
                            if (n1 == n3)
                            {
                                continue;
                            }
                            //Console.WriteLine("{0} {1} {2}", n1, n2, n3);
                            if ((n1 + n2 + n3) == x)
                            {
                                //Console.WriteLine("{0} {1} {2}",n1,n2,n3);
                                cnt++;
                            }
                        }
                    }
                }
                Console.WriteLine(cnt);
                splited = Console.ReadLine().Split(' ');
                n = int.Parse(splited[0]);
                x = int.Parse(splited[1]);
            }
            //Console.ReadLine();
        }
    }
}

