r, c = map(int, input().split())

linesum = 0
rowsum = 0
lrsum = 0
base = []
calc = [[0 for i in range(c + 1)] for j in range(r + 1)]

for i in range(r):
    x = list(map(int, input().split()))
    base.append(x)

for i in range(r):
    for j in range(c):
        linesum += base[i][j]
        calc[i][j] = base[i][j]
    calc[i][j + 1] = linesum
    linesum = 0

for i in range(c):
    for j in range(r):
        rowsum += base[j][i]
    calc[j + 1][i] = rowsum
    lrsum += rowsum
    rowsum = 0

calc[r][c] = lrsum

for i in range(r + 1):
    for j in range(c + 1):
        print(calc[i][j], end = "")
        if j != c:
            print("", end = " ")
    print()
