import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    while (true) {
	        int h = sc.nextInt();
	        int w = sc.nextInt();
	        if (h == 0 && w == 0) {
	            break;
	        }
	        for (int i = 0; i < h; i++) {
	            if (i%2 != 0) {
	                for (int j = 0; j < w/2; j++) {
	                    System.out.print("#");
	                    System.out.print(".");
	                }
	            } else {
	                for (int j = 0; j < w/2; j++) {
	                    System.out.print(".");
	                    System.out.print("#");
	                }
	            }
	            System.out.println("");
	        }
	        System.out.println("");
	        
	    }
	    sc.close();
	}
