
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		List<Integer> numbers1 = new ArrayList<>();
		List<Integer> numbers2 = new ArrayList<>();
		
		int num1 = 0;
		int num2 = 0;
		
		while((-1 == numbers1.indexOf(0)) || (-1 == numbers2.indexOf(0))) {
			num1 = sc.nextInt();
			numbers1.add(num1);
			
			num2 = sc.nextInt();
			numbers2.add(num2);
		}
		
		for(int i = 0; i < (numbers1.size() - 1); i++) {
			for(int j = 0; j < numbers2.get(i); j++ ) {
				for(int k = 0; k < numbers1.get(i); k++) {
					System.out.print("#");
				}
				System.out.println();
			}
			System.out.println();
		}
	}
}

