int main(void) {
	int n, q, query, t, x, i, j;
	int a[1000][500000];

	for (i = 0; i < 1000; i++){
		for (j = 0; j < 500000; j++){
			a[i][j] = 1000000001;
		}
	}

	scanf("%d %d", &n, &q);

	for (i = 0; i < q; i++){
		scanf("%d %d", &query, &t);
		if (query == 0){
			scanf("%d", &x);
			j = 0;
			while (a[t][j] != 1000000001){
				j++;
			}
			a[t][j] = x;
		}

		else if (query == 1){
			j = 0;
			while (a[t][j] != 1000000001){
				printf("%d", a[t][j]);
				j++;
				if (a[t][j] != 1000000001)
					printf(" ");
			}
			printf("\n");
		}

		else if (query == 2){
			for (j = 0; a[t][j] != 1000000001; j++){
				a[t][j] = 1000000001;
			}
		}
	}
	return 0;
}
