import sys
input = sys.stdin.buffer.readline
inf = 10 ** 9


def main():
    N, M = map(int, input().split())
    if (N, M) == (0, 0):
        return False
    A = list(map(int, input().split()))
    B = list(map(int, input().split()))
    C = [(M + b - a) % M for a, b in zip(A, B)]

    dp = [C[0]]
    for i in range(1, N):
        ndp = [inf] * (i + 1)

        if C[i] <= C[i-1]:
            for j in range(i):
                ndp[j+1] = min(ndp[j+1], dp[j] + M + C[i] - C[i-1])
            x = inf
            for j in range(i)[::-1]:
                x = min(x, dp[j])
                ndp[j] = min(ndp[j], x)
        else:
            for j in range(i):
                ndp[j] = min(ndp[j], dp[j] + C[i] - C[i-1])
            x = inf
            for j in range(1, i)[::-1]:
                x = min(x, dp[j])
                ndp[j-1] = min(ndp[j-1], x)
        dp = ndp

    print(min(dp))
    return True


while main():
    ...
