import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int number = sc.nextInt();
		
		boolean[] spade = new boolean[13];
		boolean[] heart = new boolean[13];
		boolean[] club = new boolean[13];
		boolean[] dia = new boolean[13];
		
		for (int i = 0; i < number; i++) {
			String mark = sc.next();
			int cardNum = sc.nextInt();
			switch(mark) {
			case "S":
				spade[(cardNum - 1)] = true;
				break;
			case "H":
				heart[(cardNum - 1)] = true;
				break;
			case "C":
				club[(cardNum - 1)] = true;
				break;
			case "D":
				dia[(cardNum - 1)] = true;
				break;
			}
		}
		
		for (int i = 0; i < 13; i++) {
			if(!(spade[i])) {
				System.out.println("S " + (i + 1));
			}	
		}
		for (int i = 0; i < 13; i++) {
			if(!(heart[i])) {
				System.out.println("H " + (i + 1));
			}	
		}
		for (int i = 0; i < 13; i++) {
			if(!(club[i])) {
				System.out.println("C " + (i + 1));
			}	
		}
		for (int i = 0; i < 13; i++) {
			if(!(dia[i])) {
				System.out.println("D " + (i + 1));
			}	
		}
		
		sc.close();
	}
}

