import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int L = scan.nextInt();
		
		ArrayList<Integer> list = new ArrayList<Integer>();
		
		for(int i = 0;i < L;i++) {
			int c = scan.nextInt();
			
			if(c > 0 && !list.contains(c)) {
				list.add(c);
			}else if(c < 0 && list.contains(Math.abs(c))) {
				if(list.get(list.size() - 1) == Math.abs(c)) {
					list.remove(list.size() - 1);
				}else {
					System.out.println(i + 1);
					break;
				}
			}else {
				System.out.println(i + 1);
				break;
			}
			
			if(i == L - 1) {
				System.out.println("OK");
			}
		}
		
		scan.close();
	}
	
}
