using System;

namespace ITP1_4_A
{
    class Program
    {
        static void Main()
        {
            string Numbers = Console.ReadLine();
            string[] Arr = Numbers.Split(' ');

            int a = int.Parse(Arr[0]);
            int b = int.Parse(Arr[1]);
            double aa = double.Parse(Arr[0]);
            double bb = double.Parse(Arr[1]);

            int c = a / b;
            int d = a % b;
            double f = aa / bb;

            Console.WriteLine($"{c} {d} {f}");
        }
    }
}
