using System;

namespace ITP1_4_A
{
    class Program
    {
        static void Main()
        {
            string Numbers = Console.ReadLine();
            string[] Arr = Numbers.Split(' ');

            int a = int.Parse(Arr[0]);
            int b = int.Parse(Arr[1]);
            decimal aa = decimal.Parse(Arr[0]);
            decimal bb = decimal.Parse(Arr[1]);

            int d = a / b;
            int r = a % b;
            decimal f = aa / bb;

            Console.WriteLine($"{d} {r} {f}");
        }
    }
}
