import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int number = sc.nextInt();
		
		int[] b = new int[number];
		int[] f = new int[number];
		int[] r = new int[number];
		int[] v = new int[number];
		
		int[] rooms1 = new int[30];
		int[] rooms2 = new int[30];
		int[] rooms3 = new int[30];
		int[] rooms4 = new int[30];
		
		for (int i = 0; i < number; i++) {
			b[i] = sc.nextInt();
			f[i] = sc.nextInt();
			r[i] = sc.nextInt();
			v[i] = sc.nextInt();
		}
		
		for (int i = 0; i < number; i++) {
			switch (b[i]) {
			case 1:
				if (f[i] == 1) {
					rooms1[(r[i] - 1)] = v[i];
				} else if (f[i] == 2) {
					rooms1[(9 + r[i])] = v[i];
				} else {
					rooms1[(19 + r[i])] = v[i];
				}
				break;
			case 2:
				if (f[i] == 1) {
					rooms2[(r[i] - 1)] = v[i];
				} else if (f[i] == 2) {
					rooms2[(9 + r[i])] = v[i];
				} else {
					rooms2[(19 + r[i])] = v[i];
				}
				break;
			case 3:
				if (f[i] == 1) {
					rooms3[(r[i] - 1)] = v[i];
				} else if (f[i] == 2) {
					rooms3[(9 + r[i])] = v[i];
				} else {
					rooms3[(19 + r[i])] = v[i];
				}
				break;
			case 4:
				if (f[i] == 1) {
					rooms4[(r[i] - 1)] = v[i];
				} else if (f[i] == 2) {
					rooms4[(9 + r[i])] = v[i];
				} else {
					rooms4[(19 + r[i])] = v[i];
				}
				break;
			}
			
		}
		
		for (int i = 0; i < 30; i++) {
			System.out.print(rooms1[i] + " ");
			if ((i + 1) % 10 == 0) {
				System.out.println();
			}
		}
		System.out.println("####################");
		for (int i = 0; i < 30; i++) {
			System.out.print(rooms2[i] + " ");
			if ((i + 1) % 10 == 0) {
				System.out.println();
			}
		}
		System.out.println("####################");
		for (int i = 0; i < 30; i++) {
			System.out.print(rooms3[i] + " ");
			if ((i + 1) % 10 == 0) {
				System.out.println();
			}
		}
		System.out.println("####################");
		for (int i = 0; i < 30; i++) {
			System.out.print(rooms4[i] + " ");
			if ((i + 1) % 10 == 0) {
				System.out.println();
			}
		}
		System.out.println();
		sc.close();
	}
}

