def main():
    import sys

    def input():
        return sys.stdin.readline().rstrip()
    
    # 整数 1 つ
    n = int(input())
    
    # 整数 N 個 (スペース区切り)
    A = list(map(int, input().split()))

    # 整数 1 つ
    q = int(input())

    # 整数 N 個 (スペース区切り)
    mi = list(map(int, input().split()))

    flag  ={}


    for binary in range(1<<n): #1<<n(n=20) = 1048576
        tmp = 0
        for index in range(n): #n=20
            if (binary & (1<<index)): #==1なら
                tmp += A[index]
            flag[tmp] = True
    
    for m in mi:
        if m in flag:
            print("yes")
        else:
            print("no")
if __name__ == '__main__':
    main()

