import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.next());
        int[] r = new int[n];
        for(int i = 0; i < n; i ++) {
            r[i] = Integer.parseInt(sc.next());
        }
        sc.close();

        int min = r[0];
        int max = -1000000000;
        for(int i = 1; i < n; i++) {
            max = max < (r[i] - min) ? (r[i] - min) : max;
            min = min > r[i] ? r[i] : min;
        }
        System.out.println(max);
    }
}
