import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def calc_area_of_intersection_between_two_circles(x0, y0, r0, x1, y1, r1):
    if r0 < r1:
        x0, y0, r0, x1, y1, r1 = x1, y1, r1, x0, y0, r0

    d2 = (x1 - x0)**2 + (y1 - y0)**2
    d24 = 4 * d2
    d = math.sqrt(d2)

    if d >= r0 + r1:
        return 0
    elif d <= r0 - r1:
        return math.pi * r1**2
    else:
        r02 = r0**2
        r12 = r1**2

        p0 = r02 - r12 + d2
        p1 = r12 - r02 + d2
        p02 = p0**2

        theta0 = math.atan2(math.sqrt(d24 * r02 - p02), p0)
        theta1 = math.atan2(math.sqrt(d24 * r12 - p1**2), p1)

        return r02 * theta0 + r12 * theta1 - math.sqrt(d24 * r02 - p02) / 2


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    x0, y0, r0 = map(int, f.readline().split())
    x1, y1, r1 = map(int, f.readline().split())

    print(f'{calc_area_of_intersection_between_two_circles(x0, y0, r0, x1, y1, r1):.6f}')

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

