n=int(input())

bnum=4
fnum=3
rnum=10

places=[]

for i in range(n):
    b,f,r,v=map(int,input().split())

    for j in range(1,bnum+1):
        if b == j:

            for k in range(1,fnum+1):

                print(' ',end='')

                if f == k:
                    for l in range(1,rnum+1):
                        if r == l:
                            print(v,end='')
                            if r < 0:
                                print(0)
                            elif r > 9:
                                print('Over')
                        else:
                            print(0,end='')

                        if l == rnum:
                            break
                        print(' ',end='')

                    print()

                else:
                    for m in range(1,rnum+1):
                        print(0,end='')

                        if m == rnum:
                            break
                        print(' ',end='')

                    print()

            if j == bnum:
                break

            print('####################')

            places.append(b)
            
        if j in places:
            print(end='')

        else:
            for k in range(1,fnum+1):
                print(' ',end='')

                for m in range(1,rnum+1):
                    print(0,end='')

                    if m == rnum:
                        break
                    print(' ',end='')

                print()

            print('####################')
