using System;
using System.Linq;
using System.Collections.Generic;

namespace Kyopuro
{
    class Program
    {
        static void Main(string[] args)
        {
            //
            string[] linestr = Console.ReadLine().Split(' ');
            int n = int.Parse(linestr[0]);
            int m = int.Parse(linestr[1])-1;
            int[] coins = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            //
            int[] mins = new int[n+1];
            for(int i = 0; i < mins.Length; i++)
            {
                mins[i] = 99999;
            }

            foreach(int c in coins)
            {
                if (c <= n)
                {
                    mins[c] = 1;
                }
            }

            int min;
            for (int i = 0; i <= n; i++)
            {
                min = n + 1;
                foreach(int c in coins)
                {
                    if (i - c >= 0)
                    {
                        mins[i] = Math.Min(mins[i], mins[i - c] + 1);
                    }

                }
            }
            Console.WriteLine(mins[n]);
        }


    }
}

