using System;
using System.Collections.Generic;

namespace Kyopuro
{
    class Program
    {
        static void Main(string[] args)
        {
            //input
            int[] array;
            var list = new List<int>();
            while (true)
            {
                string line = Console.ReadLine();
                if(line == "0")
                {
                    break;
                }
                else
                {
                    list.Add(int.Parse(line));
                }
            }
            array = list.ToArray();

            //output
            foreach(int i in array)
            {
                int a = 1000 - i;
                Console.WriteLine(
                    (a/500)+(a%500/100)+(a%100/50)+(a%50/10)+(a%10/5)+(a%5)
                    );
            }
        }
    }
}

