import java.util.Scanner;

public class Main
{

	public static void main(String[] args)
	{
		int[][][] date = new int[4][3][10];
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		for(int i = 0 ; i < num ; i++)
		{
			int tou = sc.nextInt();
			int kai = sc.nextInt();
			int heya = sc.nextInt();
			int kazu = sc.nextInt();
			date[tou - 1][kai - 1][heya - 1] =date[tou - 1][kai - 1][heya - 1] + kazu;
			
		}
		for(int j = 0 ; j < 3 ; j++)
		{
			for(int k = 0 ; k < 10 ; k++)
			{
				System.out.print(" ");
				System.out.print(date[0][j][k]);
			}
			System.out.println("");
		}
		System.out.println("####################");
				for(int j = 0 ; j < 3 ; j++)
		{
			for(int k = 0 ; k < 10 ; k++)
			{
				System.out.print(" ");
				System.out.print(date[1][j][k]);
			}
			System.out.println("");
		}

		System.out.println("####################");
				for(int j = 0 ; j < 3 ; j++)
		{
			for(int k = 0 ; k < 10 ; k++)
			{
				System.out.print(" ");
				System.out.print(date[2][j][k]);
			}
			System.out.println("");
		}

		System.out.println("####################");
				for(int j = 0 ; j < 3 ; j++)
		{
			for(int k = 0 ; k < 10 ; k++)
			{
				System.out.print(" ");
				System.out.print(date[3][j][k]);
			}
			System.out.println("");
		}

	}	
}
