import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		
		int[][] matrix = new int[n][m];
		int[] vector = new int[m];
		int[] vector2 = new int[n];
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				matrix[i][j] = sc.nextInt();
			}
		}
		
		for (int i = 0; i < m; i++) {
			vector[i] = sc.nextInt();
		}
		
		int sum = 0;
		
		for (int i = 0; i < n; i++) {
			for (int j =0; j < m; j++) {
				sum += matrix[i][j] * vector[j];
			}
			vector2[i] = sum;
			sum = 0;
		}
		
		for (int i = 0; i < n; i++) {
			System.out.println(vector2[i]);
		}
		
		sc.close();
	}
}

