import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        int[] array = new int[n];
        String[] input = scanner.nextLine().split(" ");
        
        for(int i = 0; i < n; i++){
            array[i] = Integer.parseInt(input[i]);
        }

        int count = 0;
        int k = 0;
        while(k < n-1){
            for(int i = n-1; i > k; i--){
                if(array[i] < array[i-1]){
                    int tmp = array[i];
                    array[i] = array[i-1];
                    array[i-1] = tmp;
                    count++;
                }
            }
            k++;
        }

        StringBuilder result = new StringBuilder();

        for(int i : array)
            result.append(i + " ");
        
        result.deleteCharAt(result.length()-1);

        System.out.println(result);
        System.out.println(count);
    }
}
