import java.util.Scanner;

class Main {
    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        
	        int array = scanner.nextInt();
	        int[] numbers = new int[array];
	        
	        for (int i = 0; i <= array - 1; i++) {
	            int number = scanner.nextInt();
	            numbers[i] = number;
	            //int[i] numbers = number; 
	        }
	   
	        for (int i = array - 1; i >=0; i--) {
	        	if (i == 0) {
	        		System.out.println(numbers[0]);
	        	} else {
	        		System.out.print(numbers[i] + " ");
	        	}
	        
	    }
}
