S = {1,2,3,4,5,6,7,8,9,10,11,12,13}
H = {1,2,3,4,5,6,7,8,9,10,11,12,13}
C = {1,2,3,4,5,6,7,8,9,10,11,12,13}
D = {1,2,3,4,5,6,7,8,9,10,11,12,13}

n = int(input())

for i in range(n):
    card_pic,card_num = map(str, input().split())

    card_num = int(card_num)

    if card_pic == "S":
        S.remove(card_num)
    elif card_pic == "H":
        H.remove(card_num)
    elif card_pic == "C":
        C.remove(card_num)
    elif card_pic == "D":
        D.remove(card_num)

for i in S:
    print("S" + " " + str(i))
for i in H:
    print("H" + " " + str(i))
for i in C:
    print("C" + " " + str(i))
for i in D:
    print("D" + " " + str(i))
