def selectionSort(a, s):
    count=0
   
    for step in range(s):
        min_idx = step

        for i in range(step + 1, s):
         
            if a[i] < a[min_idx]:
                min_idx = i
        count = count + int(i != min_idex)

        (a[step], a[min_idx]) = (a[min_idx], a[step])
    return count

s=int(input())
a=[int(i)for i in input().split()]
count=selectionSort(a, s)

for i in range(s):
    if i != 0:
        print(" ", end = "")
    print(a[i], end = "")

print()
print(count)


