i=0
grade=[]
while i<50:
    m,f,r=map(int,input().split())
    if m==f==r==-1:
        break
    else:
        if m==-1 or f==-1:
            grade.append("F")
        elif m+f >= 80:
            grade.append("A")
        elif 65 <= m+f < 80:
            grade.append("B")
        elif 50 <= m+f < 65:
            grade.append("C")
        elif 30 <= m+f < 50:
            if r >=50:
                grade.append("C")
            else:
                grade.append("D")
        elif  m+f <30:
            grade.append("F")

for i in range(len(grade)):
    print(grade[i])
