import java.util.Scanner;
import java.util.ArrayList;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();		
		int[] a = new int[n];
		for(int i = 0; i < n; i++)
		{
			a[i] = sc.nextInt();
		}
		
		int q = sc.nextInt();
		int[] m = new int[q];
		for(int i = 0; i < q; i++)
		{
			m[i] = sc.nextInt();
		}
		
		for(int i = 0; i < q; i++)
		{
			int target = m[i];
			int start = 0;
			if(search(a, target, start))
			{
				System.out.println("yes");
			}
			else
			{
				System.out.println("no");
			}
		}

		

		//System.out.println();

	}

	private static boolean search(int[] a, int target, int start) {
		if(target == 0)
		{
			return true;
		}
		else if(start == a.length)
		{
			return false;
		}
		else
		{
			return search(a, target, start + 1) || search(a, target - a[start], start + 1);
		}
	}
}

