n = int(input())
ent_list1 = list(map(str, input().split()))
ent_list2 = ent_list1.copy()

def bubble(B_array, N): #N個の要素数のB_array
    flag = 1
    i = 0
    while flag:
        flag = 0
        for j in range(N-1, i+1):
            if B_array[j] < B_array[j-1]:
                B_array[j], B_array[j-1] = B_array[j-1], B_array[j]
                flag = 1
        i += 1
    return B_array[:]

def section(A_array, N):
    for i in range(N-1):
        minj = i
        for j in range(i, N-1):
            if A_array[j] < A_array[minj]:
                minj = j
        A_array[i] = A_array[minj]
    return A_array[:]
    
if bubble(ent_list1, n) == section(ent_list2, n):
    print('Stable')
else:
    print('Not stable')

