import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		
		int[][] num = new int[r][c]; 
		
		for (int i = 0; i < r; i ++) {
			for (int j = 0; j < c; j++) {
				num[i][j] = sc.nextInt();
			}
		}
		
		int[] sum1 = new int[r];
		int[] sum2 = new int[c];
		
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				System.out.print(num[i][j] + " ");
				sum1[i] += num[i][j];
			}
			System.out.print(sum1[i] + "\n");
		}
		
		for (int i = 0; i < c; i++) {
			for (int j = 0; j < r; j++) {
				sum2[i] += num[j][i];
			}
			System.out.print(sum2[i] + " ");
		}
		
		int sum = 0;
		
		for (int i = 0; i < r; i++) {
			sum += sum1[i];
		}
		
		System.out.println(sum);
		
		sc.close();
	}
}

