r,c =map(int,input().split())
tbl=[[0 for i in range(c+1)]for j in range(r+1)]
for i in range(r):
    l=list(map(int,input().split()))
    for j in range(c):
        tbl[i][j]=l[j]
SUM=0
for i in range(r):
    sum=0
    for j in range(c):
        sum += tbl[i][j]
    tbl[i][j+1]=sum
for i in range(c):
    sum=0
    for j in range(r):
        sum += tbl[j][i]
    tbl[j+1][i]=sum
    SUM +=sum
tbl[r][c]=SUM
for i in range(r+1):
    for j in range(c+1):
        print(" %d"%(tbl[i][j]),end="")
    print()

