import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);
      while(true) {
          int a = sc.nextInt();
          int b = sc.nextInt();
          String op = sc.next();
          int ans = 0;
          if (op == "?") {
              break;
          }
          switch (op) {
              case "+":
                  ans = a + b;
                  System.out.println(ans);
                  break;
              case "*":
                  ans = a * b;
                  System.out.println(ans);
                  break;
              case "-":
                  ans = a - b;
                  System.out.println(ans);
                  break;
              case "/":
                  ans = a / b;
                  System.out.println(ans);
                  break;
          }
          
      }
    }
}
