import java.io.*;
import java.util.*;

class Main
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int counter = 0;
        //Get the array S
        int n = Integer.parseInt(br.readLine());
        LinkedList<Integer> S = new LinkedList<Integer>();
        int strS[] = br.readLine().split("\\s");
        for(int i = 0; i < n; i++){
            S.add(Integer.parseInt(str[i]));
        }
        //Get the array Q
        int q = Integer.parseInt(br.readLine());
        int[] T = new int[q];
        int strT[] = br.readLine().split("\\s");
        for(int j = 0; j < q; j++){
            T[j] = Integer.parseInt(strT[j]);
        }
        
        for(int k = 0; k < q; k++){
            while(true){
                int tmp = S.indexOf(T[k]);
                if(tmp == -1){
                break;
                }else{
                    counter++;
                }
                
            }
        }
        System.out.println(counter);
    }
}
