N = int(input())
S = ["O"] * N
T = ["O"] * N
temp = [["O" for i in range(N)] for j in range(N)]
 
counter = 0
while counter < N:
    S[counter] = input()
    counter += 1
counter = 0
while counter < N:
    T[counter] = input()
    counter += 1
 
def difference(A, B):
    i = 0
    diff = 0
    while i < N:
        j = 0
        while j < N:
            if A[i][j] != B[i][j]:
                diff += 1
            j += 1
        i += 1
    
    return diff
 
def migi(C):
    temp = [["O" for i in range(N)] for j in range(N)]
    i = 0
    while i < N:
        j = 0
        while j < N:
            temp[j][N - i - 1] = C[i][j]
            j += 1
        i += 1
    return temp
 
 
time_1 = difference(S, T)
S = migi(S)
time_2 = difference(S, T) + 1
S = migi(S)
time_3 = difference(S, T) + 2
S = migi(S)
time_4 = difference(S, T) + 1
 
print(min(time_1, time_2, time_3, time_4))
