using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ALDS1_1_A {
    class Program {
        static void Main(string[] args) {
            int n = int.Parse(Console.ReadLine());
            int[] arrays = new int[n];
            arrays = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            for (int i = 0; i < arrays.Length; i++) {
                if (i != arrays.Length - 1) {
                    Console.Write(arrays[i] + " ");
                } else {
                    Console.Write(arrays[i]);
                    Console.WriteLine();
                }
            }
            insertionSort(arrays, n);
        }

        public static void insertionSort(int[] arrays, int n) {
            for (int i = 1; i < n; i++) {
                //i番目(1,2,3...n)の変数を格納
                int v = arrays[i];
                //j番目(i - 1)の変数を格納
                int j = i - 1;
                //前の比較対象が後ろより大きい間、前後を入れ替え
                while (j >= 0 && arrays[j] > v) {
                    arrays[j + 1] = arrays[j];
                    j--;
                }
                arrays[j + 1] = v;
                for (int k = 0; k < arrays.Length; k++) {
                    if (k != arrays.Length - 1) {
                        Console.Write(arrays[k] + " ");
                    } else {
                        Console.Write(arrays[k]);
                        Console.WriteLine();
                    }
                }
            }
        }
    }
}

