using System;
using System.Collections.Generic;
using System.Linq;

namespace プログラム実行用
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Run();
        }

        public static void Run()
        {
            int[] S = { 7, 19, 5, 8, 11, 3, 2, 20, 1, 6, 90, 44 };
            int[] T = { 4, 8, 1, 88, 43, 7, 9, 3, 90 };
            int n = S.Length - 1;
            int q = T.Length - 1;
            int sum = 0;

            for (int i = 0; i < q; i++)
            {
                if (Search(S, n, T[i]))
                {
                    sum++;
                }
            }
        }

        public static bool Search(int[] S, int n, int key)
        {
            S[n] = key;
            int j = 0;
            while (S[j] != key)
            {
                j++;
            }

            return j != n;
        }
    }
}

