import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int l = sc.nextInt();
		
		int[][] matrix1 = new int[n][m]; 
		int[][] matrix2 = new int[m][l];
		
		for (int i = 0; i < n; i ++) {
			for (int j = 0; j < m; j++) {
				matrix1[i][j] = sc.nextInt();
			}
		}
		
		for (int i = 0; i < m; i ++) {
			for (int j = 0; j < l; j++) {
				matrix2[i][j] = sc.nextInt();
			}
		}
		
		int[][] matrix3 = new int[n][l];
		
		for (int i = 0; i < l; i++) {
			for (int j = 0; j < n; j++) {
				for (int k = 0; k < m; k++) {
					matrix3[j][i] += matrix1[j][k] * matrix2[k][i];
				}
			}
		}
		
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < l; j++) {
				if(!(j == (l-1))) {
					System.out.print(matrix3[i][j] + " ");
				} else {
					System.out.print(matrix3[i][j]);
				}
			System.out.println();
		}	
		
		sc.close();
	}
}

