import java.util.Scanner;

class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] x = new int[n];
		int[] y = new int[n];
		double p1 = 0;
		double p2 = 0;
		double p3 = 0;
		double p_inf = 0;
		int max = 1000;
		int absValue;
		
		for(int i = 0;i < n;i++) {
			x[i] = sc.nextInt();
		}
		
		for(int i = 0;i < n;i++) {
			y[i] = sc.nextInt();
		}
		
		for(int i = 0;i < n;i++) {
			absValue = Math.abs(x[i] - y[i]);
			p1 += absValue;
			p2 += absValue * absValue;
			p3 += absValue * absValue * absValue;
			if(i == 0 || max < absValue) {
				p_inf = absValue;
				max = absValue;
			}
		}
		
		System.out.println(p1);
		System.out.println(Math.sqrt(p2));
		System.out.println(Math.cbrt(p3));
		System.out.println(p_inf);
		
		
		
		sc.close();

	}

}
