import java.util.ArrayList;
import java.util.Scanner;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        //2行目の数字たちのための変数を文字列として宣言
        int n;
        String[] A;
        List<Integer> list = new ArrayList<>();

        //標準入力、変数に代入
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        Scanner sc2 = new Scanner(System.in);
        A = sc2.nextLine().split(" ");

        //文字列を数値に変換してリストに格納
        for (int i = 0; i < A.length; i++) {
            list.add(Integer.parseInt(A[i]));
        }

        //最小値を見つける
        int min = list.get(0);
        for (int j = 1; j < A.length; j++) {
            if (min > list.get(j)) {
                min = list.get(j);
            }
        }

        //最大値を見つける
        int max = list.get(0);
        for (int k = 1; k < A.length; k++) {
            if (max < list.get(k)) {
                max = list.get(k);
            } else {
                max = list.get(k - 1);
            }
        }

        //合計を求める
        int sum = 0;
        for (int l : list) {
            sum += l;
        }

        System.out.println(min + " " + max + " " + sum);
    }
}
