sharp_list = []

def loop_symbol_odd(i,W):
    if i < W:
        sharp_list.append("#")
        i+=1
    if i < W:
        sharp_list.append(".")
        i+=1
        loop_symbol_odd(i,W)
    else:sharp_list.append("\n")

def loop_symbol_even(i,W):
    if i < W:
        sharp_list.append(".")
        i+=1
    if i < W:
        sharp_list.append("#")
        i+=1
        loop_symbol_even(i,W)
    else:sharp_list.append("\n")

def loop_H(j,H):
    if j < H:
        i=0
        loop_symbol_odd(i,W)
        j+=1
    if j < H:
        i=0
        loop_symbol_even(i,W)
        j+=1
        loop_H(j,H)
    else:sharp_list.append("\n")

while True:
    H,W = map(int,input().split())
    if H==0 and W==0:break
    else:
        j=0
        loop_H(j,H)
        
        
print(*sharp_list,sep="",end="")
