using System;
using System.Collections.Generic;
using System.Linq;

namespace プログラム実行用
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var line = Console.ReadLine();
            
            int[] arr = new int[int.Parse(line)];
            line = Console.ReadLine();
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = int.Parse(line.Split(' ')[i]);
            }

            line = Console.ReadLine();
            int[] arr2 = new int[int.Parse(line)];
            line = Console.ReadLine();
            for (int i = 0; i < arr2.Length; i++)
            {
                arr2[i] = int.Parse(line.Split(' ')[i]);
            }

            Run(arr, arr2);
        }

        public static void Run(int[] S, int[] T)
        {
            int sum = 0;
            if (S.Length > T.Length)
            {
                int n = S.Length - 1;
                int q = T.Length;
                for (int i = 0; i < q; i++)
                {
                    if (Search(S, n, T[i]))
                    {
                        sum++;
                    }
                }

            }
            else
            {
                int n = T.Length - 1;
                int q = S.Length;
                for (int i = 0; i < q; i++)
                {
                    if (Search(S, n, T[i]))
                    {
                        sum++;
                    }
                }
            }

            Console.WriteLine(sum);
        }

        public static bool Search(int[] S, int n, int key)
        {
            S[n] = key;
            int j = 0;
            while (S[j] != key)
            {
                j++;
            }

            return j != n;
        }
    }
}

