import java.util.*;

class Main {
    public static void main(String[] args){
       
        Scanner sc = new Scanner(System.in);
        //int w = sc.nextInt();
        //System.out.println("Hello World"); 
        int[] x;
        x = new int[2999];
        int[] y;
        y = new int[2999];

        int i = 0;
        while(i<=2998){      
            x[i] = sc.nextInt();
            y[i] = sc.nextInt();
            if((x[i] == 0) && (y[i] == 0)){
                break;
            }
            i++;
        }
        i = 0;
        while(true){
            if(x[i] > y[i]){
                int var = x[i];
                x[i] = y[i];
                y[i] = var;
            }

            if((x[i] == 0) && (y[i] == 0)){
                break;
            }
            System.out.println(x[i] + " " + y[i]);
            i++;
        }

    }

}
