spade = [1,2,3,4,5,6,7,8,9,10,11,12,13]
heart = [1,2,3,4,5,6,7,8,9,10,11,12,13]
diamond = [1,2,3,4,5,6,7,8,9,10,11,12,13]
clover = [1,2,3,4,5,6,7,8,9,10,11,12,13]

n = int(input())
for _ in range(n):
    a, b = map(str, input().split())
    b = int(b)

    if a == 'S':
        spade.remove(b)
    elif a == 'H':
        heart.remove(b)
    elif a == 'C':
        clover.remove(b)
    elif a == 'D':
        diamond.remove(b)

for i in range(len(spade)): print('S %d' %(spade[i]))
for i in range(len(heart)): print('H %d' %(heart[i]))
for i in range(len(clover)): print('C %d' %(clover[i]))
for i in range(len(diamond)): print('D %d' %(diamond[i]))
