import java.util.*;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        if(a < b){
            if(b < c){
                System.out.println("Yes");
            }
        }
        else if(b < a){
            //System.out.println("a > b");
        }
        else{
            //System.out.println("a == b");
        }
        //System.out.println(h + ":" + m + ":" + S);
    }
}
