import java.util.Scanner;

public class Main {

    public static void main(final String[] args) {
        int[] resultSet = new int[20];
        int inputDataCount = 0;

        Scanner sc = new Scanner(System.in);
        while (true) {
            int ampNum = sc.nextInt();
            if (ampNum == 0) {
                break;
            } else {
                int max = 0;
                int maxIndex = 0;
                int min = 1000;
                int minIndex = 0;
                int[] n = new int[ampNum];

                for (int i=0; i<ampNum; i++) {
                    n[i] = sc.nextInt();
                    if (n[i] >= max) {
                        max = n[i];
                        maxIndex = i;
                    }
                    if (n[i] <= min) {
                        min = n[i];
                        minIndex = i;
                    }
                }

                int sum = 0;
                for (int i=0; i<ampNum; i++) {
                    if (i!=maxIndex && i!=minIndex) {
                        sum += n[i];
                    }
                }

                resultSet[inputDataCount] = sum / (ampNum-2);
                inputDataCount++;
            }
        }

        for (int i=0; i < inputDataCount; i++) {
            System.out.println(resultSet[i]);
        }

    }

}
