import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	char[][] row;
	int N;
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
	
		N = scan.nextInt();
		
		row = new char[N][N];
		Arrays.setAll(row, e -> scan.next().toCharArray());
		
		int Q = scan.nextInt();
		
		int r = 0;
		
		for(int i = 0;i < Q ;i++) {
			r += scan.nextInt();
		}
		
		if(r < 0) {
			while(r < 0) {
				r += 4;
			}
		}
		
		r %= 4;
		
		while(r-- != 0){
			rotate();
		}
		
		Arrays.stream(row).forEach(e -> System.out.println(e));
		
		scan.close();
	}
	
	void rotate() {
		char[][] tmp = new char[N][N];
		
		for(int i = 0;i < N;i++) {
			for(int j = 0;j < N;j++) {
				tmp[j][N - i - 1] = row[i][j];
			}
		}
		
		row = tmp;
	}
}
