import java.util.*;

class Main {
    public static void main(String[] args){
        /*
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int h = sc.nextInt();
        int x = sc.nextInt();
        int y = sc.nextInt();
        int r = sc.nextInt();

        if((x-r >= 0) && (x+r <= w)){
                    if((y-r >= 0) && (y+r <= h)){
                         System.out.println("Yes");
                    }
        }
    else{
         System.out.println("No");
    }
        
        //System.out.println(h + ":" + m + ":" + S);
        */
        
        int i = 0;
        while(i <= 1000){
            System.out.println("Hello World");
            i++;
        }

    }

}
