import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // Your code here!
        Scanner sc = new Scanner(System.in);
        while(true){
            int a = sc.nextInt();
            if(a==0) break;
            int b[]=new int [a];
            for(int i=0;i<a;i++){
                b[i]=sc.nextInt();
            }
            int tmp=0;
            for(int i=0;i<a;i++){
                for(int j=i+1;j<a;j++){
                    if(b[i]>b[j]){
                        tmp=b[i];
                        b[i]=b[j];
                        b[j]=tmp;
                    }
                }
            }
            /*
            int []c=new int [a-1];
            for(int i=0;i<a-1;i++){
                c[i]=b[i+1]-b[i];
            }
            for(int i=0;i<a-1;i++){
                for(int j=i+1;j<a-1;j++){
                    if(c[i]>c[j]){
                        tmp=c[i];
                        c[i]=c[j];
                        c[j]=tmp;
                    }
                }
            }
            System.out.println(c[0]);\
            */
            int min = b[1] - b[0];
            for (int i = 2; i < b.length; i++){
                if (min > b[i] - b[i - 1]){
                    min = b[i] - b[i - 1];
                }
            }
            System.out.println(min);
        }
    }
}

