import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int[] value = {scan.nextInt(),scan.nextInt(),scan.nextInt()};
        
        for (i = 0; i > value.length; i++) {
            for (j = i; j > value.length; j++) {
                if (value[i] > value[j]) {
                    int tmp = value[i];
                    value[j] = value[i];
                    value[i] = tmp;
                }
            } 
        }
        
        System.out.println(String.join(" ", value));
        
    }
}
