import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int t;
        
        if(a < b && b < c) {
            // System.out.println(a + b + c);
        } else if(a < b && b > c) {
            // acb
            t = b;
            // a = a;
            b = c;
            c = t;
            // System.out.println(a + b + c);
        }   else if(a > b && a < c) {
            // bac
            t = c;
            a = b;
            b = a;
            c = t;
            // System.out.println(a + b + c);
        } else if(c > b && a > c) {
            // bca
            t = a;
            a = b;
            b = c;
            c = t;
            // System.out.println(a + b + c);
        } else if(a > c && a < b) {
            // cab
            t = b;
            a = c;
            b = a;
            c = t;
            // System.out.println(a + b + c);
        } else {
            // cba
            t = a;
            a = c;
            b = b;
            c = t;
            // System.out.println(a + b + c);
        }
        System.out.println(a + " " + b + " " + c);
    }
}
