import java.util.*;

public class Main {
    public static void main(String[] args) {
        boolean isContinue = true;
        //標準入力を高さ H 幅 W に代入
        Scanner sc = new Scanner(System.in);
        while (isContinue) {
            int H = sc.nextInt();
            int W = sc.nextInt();

            //0 0 なら終わる
            if (H == 0 && W == 0) {
                isContinue = false;
                return;
            }

            //2重ループ
            for (int i = 0; i < H; i++) {
                for (int j = 0; j < W; j++) {
                    System.out.print("#");
                }
                System.out.println("");
            }
        }
    }
}
