n, m = map(int, input().split())

friends = [[0] * n for _ in range(n)]
for _ in range(m):
    s, t = map(int, input().split())
    friends[s][t] = 1
    friends[t][s] = 1


def BDS(s: int, g: int, visited: list[bool]) -> bool:
    if s == g:
        return True
    visited[s] = True
    for i in range(n):
        if friends[s][i] == 1 and not visited[i]:
            if BDS(i, g, visited):
                return True
    return False


q = int(input())
ans = []
for _ in range(q):
    s, t = map(int, input().split())
    visited = [False] * n
    if BDS(s, t, visited):
        ans.append("yes")
    else:
        ans.append("no")


print(*ans, sep="\n")

