import java.util.*;

public class Main {
    public static void main(String[] args) {
        //標準入力を高さ H 幅 W に代入
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0) {
                //3の倍数なら出力
                System.out.print(" " + i);
            } else if (i % 10 == 3) {
                //1の位が3なら出力
                System.out.print(" " + i);
            } else if (i/10 % 10 == 3) {
                //10の位が3なら出力
                System.out.print(" " + i);
            }else if (i/100 % 10 == 3) {
                //100の位が3なら出力
                System.out.print(" " + i);
            }else if (i/1000 % 10 == 3) {
                //1000の位が3なら出力
                System.out.print(" " + i);
            }
        }
    }
}
