while True:
    w, h = [int(i) for i in input().split()]
    end_str = ["#", "."]

    if w == 0 and h ==0:
        break
   

    for hh in range(h):

        #列数が偶数
        if (w % 2 == 0):
            print("#." * int(w/2))  if (hh% 2 == 0) else print(".#" * int(w/2))
        
        #列数が奇数
        else:
            if w > 1:
                if (hh % 2 == 0):
                    print("#." * int(w/2) + str(end_str[hh % 2]))
                elif (hh % 2 != 0):
                    print(".#" * int(w/2) + str(end_str[hh % 2]))
        
            #列数が１
            elif w == 1:
                print("#")  if (hh% 2 == 0) else print(".")
       
    
    print("")
