import java.util.*;

public class Main {
    public static void main(String[] args) {
        boolean isContinue = true;
        //標準入力を高さ H 幅 W に代入
        Scanner sc = new Scanner(System.in);
        while (isContinue) {
            int H = sc.nextInt();
            int W = sc.nextInt();

            //0 0 なら終わる
            if (H == 0 && W == 0) {
                isContinue = false;
                return;
            }

            //1行目を描画
            for (int i = 0; i < W; i++) {
                System.out.print("#");
            }
            System.out.println("");
            
            //2行目～ H-2行目を描画
            for (int j = 0; j < H - 2; j++) {
                System.out.print("#");
                for (int k = 0; k < W - 2; k++) {
                    System.out.print(".");
                }
                System.out.print("#");
                System.out.println("");
            }
            
            //H行目を描画
            for (int i = 0; i < W; i++) {
                System.out.print("#");
            }
            System.out.println("\n");
        }
    }
}
