import java.util.*;

//バブルソート
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); // 入力する際の基本形
        int N = scanner.nextInt();
        int A[] = new int[N];

        for (int i = 0; i < N; i++) {

            A[i] = scanner.nextInt();
        }

        int ans = 0;
        for (int base = 0; base < N - 1; base++) { // 最小の数を引っ張ってくる場所
            for (int i = N - 1; i >= base + 1; i--) {
                if (A[i] < A[i - 1]) {
                    int tmp = A[i];
                    A[i] = A[i - 1];
                    A[i - 1] = tmp;
                    ans++;
                }
            }
        }

        System.out.printf("%d", A[0]);
        for (int i = 1; i < N; i++) {
            System.out.printf(" %d", A[i]);
        }
        System.out.println();
        System.out.printf("%d\n", ans);
    }
}
