import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		String c = scan.next() + scan.next();
		
		String[] S = {
			"RGBY", "GRYB", "BRGY", "YRBG",
			"RBYG", "GBRY", "BGYR", "YGRB",
			"RYGB", "GYBR", "BYRG", "YBGR"
		};
		
		String str = null;
		
		for(String s : S) {
			if(s.startsWith(c)) {
				str = s;
				break;
			}
		}
		
		int N = scan.nextInt();
		
		while(N-- != 0) {
			int x = scan.nextInt() % 4;
			int y = scan.nextInt() % 2;
			
			switch(y) {
			case 0:
				System.out.println(str.charAt(x));
				break;
			case 1:
				System.out.println(str.charAt(3 - x));
				break;
			}
		}
		scan.close();
	}
	
}
