add = 0
while True:
    H,W = map(int, input().split())
    if W == 0 and H == 0:
        break
    else:
        for i in range(H):
            for a in range(W):
                if a != W - 1:
                    if add == 0:
                        add += 1
                        print("#",end="")
                    else:
                        add -= 1
                        print(".",end="")
                else:
                    if add == 0:
                        add += 1
                        print("#")
                    else:
                        add -= 1
                        print(".")
    print()

