maisu = gets.to_i
arr_s = []
arr_h = []
arr_c = []
arr_d = []
maisu.times do
    egara, rank = gets.chomp.split(' ')
    rank = rank.to_i
    if egara == "S"
        arr_s.push(rank)
    elsif egara == "H"
        arr_h.push(rank)
    elsif egara == "C"
        arr_c.push(rank)
    elsif egara == "D"
        arr_d.push(rank)
    end
end

arr = [*(1..13)]
(arr - arr_s).each do |i|
    puts "S #{i}"
end

(arr - arr_h).each do |i|
    puts "H #{i}"
end

(arr - arr_c).each do |i|
    puts "C #{i}"
end

(arr - arr_d).each do |i|
    puts "D #{i}"
end


