def solve(lis):
  if max(lis):
    while True:
      if lis.count(0) == 3:
        for i in range(len(lis)):
          if lis[i]:
            return lis[i]
      else:
        x = 20000000
        for i in range(len(lis)):
          if lis[i]:
            x = min(x, lis[i])
        x = lis.index(x)
        for i in range(len(lis)):
          lis[i] -= 0 if i == x else lis[x]
          lis[i] = 0 if lis[i] < 0 else lis[i]
  else:
    exit()

while True:
  print(solve(list(map(int, input().split()))))
