using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ALDS1_2_A {
    class Program {
        static void Main(string[] args) {
            int N = int.Parse(Console.ReadLine());
            int[] A = new int[N];
            A = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            bubbleSort(A, N);
        }
        public static void bubbleSort(int[] A, int N) {
            int flag = 1;
            int count = 0;
            while (flag == 1) {
                flag = 0;
                for (int i = N - 1; i > 0; i--) {
                    if (A[i] < A[i - 1]) {
                        int esc = A[i - 1];
                        A[i - 1] = A[i];
                        A[i] = esc;
                        flag = 1;
                        count++;
                    }
                }
            }

            for (int i = 0; i < A.Length; i++) {
                if (i != A.Length - 1) {
                    Console.Write(A[i] + " ");
                } else {
                    Console.Write(A[i]);
                }
            }

            Console.WriteLine();
            Console.WriteLine(count);
        }
    }
}

