r,c = map(int,input().split())

value_lists = []

for i in range(r):
    value_lists.append(list(map(int,input().split())))

for i in range(r):
    sum=0
    for j in range(c):
        sum += value_lists[i][j]

    value_lists[i].append(sum)

tmp_lists = []

for i in range(c+1):
    sum = 0
    for j in range(r):
        sum += value_lists[j][i]
    
    tmp_lists.append(sum)


value_lists.append(tmp_lists)

# for i in range(r+1):
#     for j in range(c+1):
#         print(value_lists[i][j]," ",end="",sep="")
#     print()

for i in range(r+1):
    print(*value_lists[i])

