fun main() {
    val(a, b) = readLine()!!.split(" ").map(String::toInt)
    val matrixInts = (0 until a).map{ readLine()!!.split(" ").map{it.toInt()}}
    val lastRow = arrayListOf<Int>()
    (0..b).forEach {
        lastRow.add(0)
    }

    matrixInts.forEach { row ->
        row.forEachIndexed { index, value ->
            print("$value ")
            lastRow.set(index, lastRow.get(index) + value)
        }
        lastRow.set(b, row.sum() + lastRow.get(b))
        println("${row.sum()}")
    }

    println(lastRow.joinToString(" "))
}
