let a = require("fs").readFileSync("/dev/stdin", "utf8").split("\n")
// const a = `3
// 1 1 3 8
// 3 2 2 7
// 4 3 8 1`.split("\n")
let ans = []
for (let i = 0; i < 4; i++) {
  let arr = []
  for (let j = 0; j < 3; j++) {
  	arr.push([...Array(10)].map(_ => 0))
  } 
  ans.push(arr)
}

a.shift()
a.forEach((str) => {
  const inputArr = str.split(" ").map(Number)
  const b = inputArr[0] - 1
  const f = inputArr[1] - 1
  const r = inputArr[2] - 1
  const v = inputArr[3] 
  ans[b][f][r] += v
})

console.log(ans)

