import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String[] nm = sc.nextLine().split(" ");	// N M
		int n = Integer.parseInt(nm[0]);
		int m = Integer.parseInt(nm[1]);

		int[] balls = new int[n+1];
		for (int i = 1; i < balls.length; i++) balls[i] = i;

		for (int i = 0; i < m; i++) {
			String[] xy = sc.nextLine().split(" ");
			int x = Integer.parseInt(xy[0]);
			int y = Integer.parseInt(xy[1]);

			balls[x] = y;
		}

		for (int i = 1; i < balls.length; i++) System.out.println(balls[i]);

		sc.close();
	}
}

