using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ALDS1_2_B {
    class Program {
        static void Main(string[] args) {
            int N = int.Parse(Console.ReadLine());
            int[] A = new int[N];
            A = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            selectionSort(A, N);
        }

        public static void selectionSort(int[] A, int N) {
            int count = 0;

            for (int i = 0; i < N - 1; i++) {
                int min = i;
                for (int j = i + 1; j < N; j++) {
                    if (A[j] < A[min]) {
                        min = j;
                    }
                }
                if (A[min] < A[i]) {
                    int esc = A[i];
                    A[i] = A[min];
                    A[min] = esc;
                    count++;
                }
            }

            for (int i = 0; i < A.Length; i++) {
                if (i != A.Length - 1) {
                    Console.Write(A[i] + " ");
                } else {
                    Console.Write(A[i]);
                }
            }
            Console.WriteLine();
            Console.WriteLine(count);
        }
    }
}

