let input = require('fs').readFileSync('/dev/stdin', 'utf8');
let a = (input.trim()).split("\n");

let ans = []
for (let i = 0; i < 4; i++) {
  let arr = []
  for (let j = 0; j < 3; j++) {
  	arr.push([...Array(10)].map(_ => 0))
  } 
  ans.push(arr)
}

a.shift()

a.forEach((info) => {
  const inputs = info.split(" ").map(Number)
  const b = inputs[0] - 1
  const f = inputs[1] - 1
  const r = inputs[2] - 1
  const v = inputs[3] 
  ans[b][f][r] += v
})

let ansStr = " "
ans.forEach((elArr, idx) => {
  elArr.forEach((elElArr) => {
    ansStr += " "
    ansStr += elElArr.join(" ")
    ansStr += "\n"
  })
  if(idx !== ans.length - 1) ansStr += "####################\n"
})
console.log(ansStr)

