public class Main {
    public static void trace(int[]a,int N){
        for(int i = 0;i < N;i++){
            System.out.print(a[i]);
         }
         System.out.println();
    }
         
    public static void insertionSort(int[]A,int N){
        trace(A,N);
        for (int i=1; i<N-1; i++){
            int v = A[i];
            int j = i-1;
            while(j>=0 && A[j] > v){
                A[j+1] = A[j];
                j=j-1;
                A[j+1] = v;
            }
            trace(A,N);
       
        }
       
             }
       
    public static void main(String[] args){
        int[] A = new int[]{5,2,4,6,1,3};
        int N = A.length;
        insertionSort(A,N);
    }
}
