import java.util.Scanner;
public class Mian{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][] a=new int[4][13];
        for(int i=0;i<n;i++){
            char b=sc.next().charAt(0);
            int c=sc.nextInt();
            if(b==S)
            a[0][c-1]=1;
            if(b==H)
            a[1][c-1]=1;
            if(b==C)
            a[2][c-1]=1;
            else 
            a[3][c-1]=1;
        }
        for(int i=0;i<4;i++){
            for(int j=0;j<13;j++){
                if(a[i][j]==0){
                    if(i==0){
                        System.out.println("S"+ j);
                    }
                    if(i==1){
                        System.out.println("H"+j);
                    }
                    if(i==2){
                        System.out.println("C"+j);
                    }
                    else{
                        System.out.println("D"+j);
                    }
                }
            }
        }
    }
}
