price, coinTypeCount = map(int, input().split())
coinList = list(map(int, input().split()))
INF = 10000
dp = [[INF]*(price+1) for _ in range(coinTypeCount+1)]


def setupDp():
    dp[0][0] = 0
    
def calDp():
    for i in range(coinTypeCount):
        for p in range(price + 1):
            coin = coinList[i]
            if p - coin >= 0:
                dp[i + 1][p] = min(dp[i + 1][p - coin] + 1, dp[i][p])
            else:
                dp[i + 1][p] = dp[i][p]
                
def printMimCoinCountForPirce():
    print(dp[coinTypeCount][price])
    
setupDp()
calDp()
printMimCoinCountForPirce()
