using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace ITP_1_6A
{
    public class Card
    {
        public int B { get; set; }
        public int F { get; set; }
        public int R { get; set; }
        public int V { get; set; }
    }
    //public class CardComparer : IEqualityComparer<Card>
    //{
    //    public bool Equals(Card i_lhs, Card i_rhs)
    //    {
    //        if (i_lhs.Suit == i_rhs.Suit &&
    //            i_lhs.Number == i_rhs.Number)
    //        {
    //            return true;
    //        }
    //        return false;
    //    }

    //    public int GetHashCode(Card i_obj)
    //    {
    //        // 本当はnullチェックをしなきゃ駄目だよ。
    //        return i_obj.Number ^ i_obj.Suit.GetHashCode();
    //    }
    //}


    class Program
    {
        static void Main(string[] args)
        {
            var N = Console.ReadLine().Trim().Split(' ').Select(s => int.Parse(s)).ToArray();

            int a, b;
            a = b = 0;

            for (int i = 0; i < N[0]; i++)
            {
                var battle = Console.ReadLine().Trim().Split(' ').ToArray();

                if (string.Compare(battle[0],battle[1]) == -1)
                {
                    b+=3;
                }
                if (string.Compare(battle[0],battle[1]) == 0)
                {
                    a++;
                    b++;
                }
                if (string.Compare(battle[0],battle[1]) == 1)
                {
                    a += 3;
                }
            }
            Console.WriteLine("{0} {1}", a,b);

            return;
        }
    }

}

