use std::io;
use std::io::prelude::*;

fn gcd(a:i32, b:i32) -> i32 {
    if a%b == 0 {
        b
    } else {
        gcd(b, a%b)
    }
}

fn lcm(a: i32, b:i32) -> i32 {
    let g = gcd(a,b);
    (a / g) * (b / g) * g
}

fn main() {
    for line in io::stdin().lock().lines() {
        let s: String = line.unwrap();
        let pair: Vec<i32> = s.split_whitespace().map(|x| x.parse().unwrap()).collect();
        let g = gcd(pair[0], pair[1]);
        let l = lcm(pair[0], pair[1]);

        println!("{} {}", g, l);
    }
}
