package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	sc := bufio.NewScanner(os.Stdin)
	sc.Split(bufio.ScanWords)

	sc.Scan()
	n, _ := strconv.Atoi(sc.Text())

	ans := make([][]int, n)
	for i := 0; i < n; i++ {
		sc.Scan()
		u, _ := strconv.Atoi(sc.Text())

		sc.Scan()
		k, _ := strconv.Atoi(sc.Text())

		row := make([]int, n)
		for i := 0; i < k; i++ {
			sc.Scan()
			t, _ := strconv.Atoi(sc.Text())
			row[t-1] = 1
		}
		ans[u-1] = row
	}

	for _, v := range ans {
		ans := fmt.Sprint(v)
		fmt.Println(ans[1 : len(ans)-1])
	}
}

