import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] r = new int[n];

        for (int i = 0; i < n; i++) {
            r[i] = scanner.nextInt();
        }

        int point = 1;
        int moreBig = r[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            if (moreBig < r[i]) {
                point++;
                moreBig = r[i];
            }
        }

        System.out.println(point);
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
