class Dice:
  iti = [[0, 1, 0], [0, 0, -1], [1, 0, 0], [-1, 0, 0], [0, 0, 1], [0, -1, 0]]

  def __init__(self, a):
    self.a = a

  def printl(self):
    for i in range(6):
      if self.iti[i] == [0, 1, 0]:
        print(self.a[i])

  def roll(self, dim):
    if dim == "E":
      re, im = 1, 0
    elif dim == "N":
      re, im = 1, 2
    elif dim == "S":
      re, im = 2, 1
    elif dim == "W":
      re, im = 0, 1

    for i in range(6):
      c = complex(self.iti[i][re], self.iti[i][im]) * 1j
      self.iti[i][re] = int(c.real)
      self.iti[i][im] = int(c.imag)


deme = list(map(int, input().split()))
com = input()
d = Dice(deme)
for s in com:
  d.roll(s)
d.printl()

