import java.util.Scanner;
public class Main{
    public static int bubbleSort(int[]arr , int n){
       boolean flag = true; 
       int sw = 0;
        for(int i = 0;flag;i++){
            flag = false;
            for(int j = n-1; j>=i+1; j--){
                
                if(arr[j] < arr[j-1]){
                    int v = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = v;
                    flag = true;
                    sw+=1;
                }
            }

        }
        trace(arr,n);
        return sw;
    }

    public static void trace(int[]a,int N){
        for(int i = 0;i < N;i++){
            if(i>0){
                System.out.print(" ");
            }
            System.out.print(a[i]);
         }
         System.out.println();
    }

    public static void swap(int[]arr,int number1,int number2){
        int store1 = arr[number1];
        int store2 = arr[number2];
        arr[number1] = store1;
        arr[number2] = store2;
    }

    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for(int i = 0; i < N; i++)A[i] = scanner.nextInt();
        int result = bubbleSort(A,N);
        
        System.out.println(result);


    }
}

