str1=str(input())
q=int(input())
for i in range(q):
    list1=list(input().split())
    if list1[0]=="print":
        left=int(list1[1])
        right=int(list1[2])
        print(str1[left:right+1]) #str1の文字列のleftからrightまでを出力
    elif list1[0]=="reverse":
        left=int(list1[1])
        right=int(list1[2])
        str1=str1[:left]+str1[left:right+1][::-1]+str1[right+1:]
    elif list1[0]=="replace":
        left=int(list1[1])
        right=int(list1[2])
        str1= str1[:left] +  list1[3]+ str1[right+1:]

