
f,u,d,b,l = list(map(int,input().split()))

class dice:
    def __init__(self,):
    def up(dice):
    f, u, d, b = [dice["front"], dice["up"], dice["down"], dice["back"]]
    dice["front"] = d
    dice["up"] = f
    dice["down"] = b
    dice["back"] = u
    return dice

def down(dice):
    f, u, d, b = [dice["front"], dice["up"], dice["down"], dice["back"]]
    dice["front"] = u
    dice["up"] = b
    dice["down"] = f
    dice["back"] = d
    return dice

def left(dice):
    f, l, r, b = [dice["front"], dice["left"], dice["right"], dice["back"]]
    dice["front"] = r
    dice["left"] = f
    dice["right"] = b
    dice["back"] = l
    return dice

def right(dice):
    f, l, r, b = [dice["front"], dice["left"], dice["right"], dice["back"]]
    dice["front"] = l
    dice["left"] = b
    dice["right"] = f
    dice["back"] = r
    return dice

def show(dice):
    print(" ", dice["up"], " ")
    print(dice["left"], dice["front"], dice["right"], dice["back"])
    print(" ", dice["down"], " ")
    print()

def init_dice():
    return {
        "front": 1, "back": 6,
        "up": 3, "right": 5, "down": 4, "left": 2
    }

dice = init_dice()
show(dice)
dice = up(dice)
show(dice)
dice = down(dice)
show(dice)

dice = init_dice()
dice = left(dice)
show(dice)
dice = right(dice)
show(dice)
