using static System.Math;
using System.Linq;
using System;

public class hello
{
    public static void Main()
    {
        string[] line = Console.ReadLine().Trim().Split(' ');
        var h = int.Parse(line[0]);
        var w = int.Parse(line[1]);
        var s = new string[h];
        for (int i = 0; i < h; i++) s[i] =  Console.ReadLine().Trim();
        getAns(h,w,s);
    }
    static int calc (int h, int w, int[] m)
    {
        var osum = m.Sum();
        var xsum = h * w - osum;
        var o = m[0];
        var x = xsum - (w - m[0]);
        var ans = Min(o + x, h * w - o - x);
        for (int i = 1; i < h-1; i++)
        {
            o += m[i];
            x -= (w - m[i]);
            var tt = Min(o + x, h * w - o - x);
            ans = Min(ans, tt);
        }
        return ans;
    }
   static void getAns (int h, int w, string[] s)
    {
        var c = new int[h];
        for (int i = 0; i < h; i++) c[i] = s[i].Count(x => x == 'o');
        var ans1 = calc(h, w, c);
        var c2 = new int[w];
        for (int i = 0; i < w; i++)
        {
            var count = 0;
            for (int j = 0; j < h; j++)
            {
                if (s[j][i] == 'o') count++;
            }
            c2[i] = count;
        }
        var ans2 = calc(w, h, c2);
        var ans = Min(ans1, ans2);
        Console.WriteLine(ans);
    }
}



