using System;

public class hello
{
    public static void Main()
    {
        string[] line = Console.ReadLine().Trim().Split(' ');
        var n = int.Parse(line[0]);
        var k = int.Parse(line[1]);
        line = Console.ReadLine().Trim().Split(' ');
        var a = Array.ConvertAll(line, int.Parse);
        getAns(n, k, a);
    }
    static void getAns(int n, int k, int[] a)
    {
        var c = new int[7];
        var ans = 0;
        foreach (var x in a)
        {
            ans += x;
            c[x]++;
        }
        for (int i = 1; i <= 5; i++)
        {
            if (i == 1)
            {
                if (k >= c[1]) { ans += 4 * c[1]; k -= c[1]; }
                else { ans += 4 * k; k = 0; break; }
            }
            else
            {
                if (k >= c[i]) { ans += (6 - i) * c[i]; k -= c[i]; }
                else { ans += (6 - i) * k; k = 0; break; }
            }
        }
        if (k > 0)
        {
            if (k >= c[1]) ans += c[1];
            else ans += k;
        }
        Console.WriteLine(ans);
    }
}

