import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = Integer.parseInt(sc.next());
        
        int[] array = new int[N];
        
        for (int i = 0; i < N; i++) {
            array[i] = Integer.parseInt(sc.next());
        }
        
        System.out.println(selectionSort(array, N));
        
    }
    
    static int selectionSort(int[] array, int N) {
        int count = 0;
        
        // i:ソート済み領域
        for (int i = 0; i < N; i++) {
            int min_j = i; // 未ソート領域の最小要素のインデックス
            for (int j = i; j < N; j++) {
                if (array[min_j] > array[j]) {
                    min_j = j;
                }
            }
            if (i != min_j) {
                count++;
            }
            int tmp = array[i];
            array[i] = array[min_j];
            array[min_j] = tmp;
        }
        
        // 配列の表示
        for (int i = 0; i < N; i++) {
            System.out.print(array[i]);
            if (i < N - 1) {
                System.out.print(" ");
            }
        }
        System.out.println();
        
        return count;
    }
}
