import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    
        int r,c;
        r=sc.nextInt();
        c=sc.nextInt();
        int[][] SUM= new int[100][100];
        
        for(int j=1;j<=r+1;j++){
        
        
        for(int l=1;l<=c+1;l++){
        System.out.print(c+" ");
        SUM[j][l]+=c;
        if(l==c+1) {
            System.out.print(SUM[c+1][l]);
        }
        if(j==r+1) {
            System.out.print(SUM[r+1][l]);
        }
        }
        System.out.println();
    }
    }    
        
        }
        
    
