def front(a):
    b = [0]*6
    b[0]=a[4]
    b[1]=a[0]
    b[2]=a[2]
    b[3]=a[3]
    b[4]=a[5]
    b[5]=a[1]
    return b
def left(a):
    b = [0]*6
    b[0]=a[2]
    b[1]=a[1]
    b[2]=a[5]
    b[3]=a[0]
    b[4]=a[4]
    b[5]=a[3]
    return b
def right(a):
    b = [0]*6
    b[0]=a[3]
    b[1]=a[1]
    b[2]=a[0]
    b[3]=a[5]
    b[4]=a[4]
    b[5]=a[2]
    return b
def back(a):
    b = [0]*6
    b[0]=a[1]
    b[1]=a[5]
    b[2]=a[2]
    b[3]=a[3]
    b[4]=a[0]
    b[5]=a[4]
    return b

a = list(map(int,input().split()))
S = input(str())

for NEWS in S:
    if NEWS == 'N':
        a = front(a)
    elif NEWS == 'E':
        a = right(a)
    elif NEWS == 'W':
        a = left(a)
    elif NEWS == 'S':
        a = back(a)
    
print(a[0])
