cards = [[False for i in range(13)] for j in range(4)]
pattern = ["S", "H", "C", "D"]

# 入力をする
n = int(input())
for i in range(n):
    a, b = input().split()
    b = int(b)
    if a == "S":
        a = 0
    elif a == "H":
        a = 1
    elif a == "C":
        a = 2
    elif a == "D":
        a = 3
    cards[a][b-1] = True

# 出力をする
for i in range(4):
    for j in range(13):
        if cards[i][j] == False:
            if i == 0:
                print("S", j+1)
            elif i == 1:
                print("H", j+1)
            elif i == 2:
                print("C", j+1)
            else:
                print("D", j+1)

