def DICE_0(dice,i):
    if i == 3 or i == 4:
        while i == dice[0]:
          dice[0],dice[1],dice[4],dice[5] = dice[1],dice[5],dice[0],dice[4]
    
    else :
        while i == dice[0]:
          dice[0],dice[2],dice[3],dice[5] = dice[3],dice[0],dice[5],dice[2]

    return dice

def DICE_1(dice,i):
  while i == dice[1]:
    dice[1],dice[2],dice[4],dice[3] = dice[2],dice[4],dice[3],dice[1]
  return dice

tmp = input().split()
N = int(input())
for i in range(N):
  i , t = input().split()
  tmp = DICE_0(tmp,i)
  tmp = DICE_1(tmp,t)
  print(tmp[2])
