import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
	
		@SuppressWarnings("unused")
		int N = scan.nextInt();
		
		int J = 0;
		int O = 0;
		int I = 0;
		
		for(char s : scan.next().toCharArray()) {
			switch(s) {
			case 'J':
				J++;
				break;
			case 'O':
				O++;
				break;
			case 'I':
				I++;
				break;
			}
		}
		
		for(int i = 0;i < J;i++) {System.out.print("J");}
		for(int i = 0;i < O;i++) {System.out.print("O");}
		for(int i = 0;i < I;i++) {System.out.print("I");}
		
		System.out.println();
		
		scan.close();
	}
}
