a = list(map(int,input().split()))
direction = str(input())
direction = list(direction)
di = list('USEWND')

dice = {}
j = 0
for i in di:
  dice[i] = a[j]
  j +=1

for i in direction:
  if (i=='W'):
    dice['U'],dice['E'],dice['D'],dice['W'] = dice['E'],dice['D'],dice['W'],dice['U']
  elif (i=='S'):
    dice['U'],dice['N'],dice['D'],dice['S'] = dice['N'],dice['D'],dice['S'],dice['U']
  elif (i=='E'):
    dice['U'],dice['W'],dice['D'],dice['E'] = dice['W'],dice['D'],dice['E'],dice['U']
  else:
    dice['U'],dice['S'],dice['D'],dice['N'] = dice['S'],dice['D'],dice['N'],dice['U']

print(dice['U'])
