using System;
using System.Linq;

internal class Program
{
    static void Main()
    {
        //int[] A = Console.ReadLine().Split().Select(int.Parse).ToArray();
        //int[] B = Console.ReadLine().Split().Select(int.Parse).ToArray();
        int[] coin = { 500, 100, 50, 10, 5, 1 };
        while(true) {
            int buy = int.Parse(Console.ReadLine());
            if (buy == 0) { break; }
            int ret = 1000 - buy;
            int ans = 0;

            foreach (var c in coin)
            {
                int plus = ret / c;
                ret -= plus * c;
                ans += plus;
            }
            Console.WriteLine(ans);
        }
    }
}
