import java.util.Scanner;

public class Main {
public static void main(String args[]) {
	Scanner scanner = new Scanner(System.in);
	int num = scanner.nextInt();
	String string = scanner.next();

	int cnt = 0;
	int[] list = new int[5];
	for (int x=0; x<num;  x++) {
		char oneChar = string.charAt(x);
		if (oneChar == 'A' && list[0] == 0) {
			list[0] = 1;
			cnt += 1;
		} else if (oneChar =='B' && list[1] == 0) {
			list[1] = 1;
			cnt += 1;
		} else if (oneChar == 'C' && list[2] == 0) {
			list[2] =1;
			cnt += 1;
		} else if (oneChar =='D' && list[3] == 0) {
			list[3] = 1;
			cnt += 1;
		} else if (oneChar == 'E' && list[4] == 0) {
			list[4] = 1;
			cnt += 1;
		}
		if (cnt >= 3) {
			boolean checker = true;
		}
	}
	boolean checker = false;
	if (checker == true) {
		System.out.printf("Yes");
	} else {
		System.out.printf("No");
	}
	scanner.close();
}
}
