import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner card = new Scanner(System.in);
        String suit = "SHCD";
        int maisuu = card.nextInt();
        boolean[][] exist = new boolean[3][12];
        for(i=1; maisuu.length<=i; i++){
            int number = card.nextInt();
            String s = card.next();
            exist[suit.indexOf(s)][number] = true;
        }
        for(i=0; i<4; i++){
            for(j=0; j<13; j++){
                if(!exist[i][j]){
                    System.out.println(suit.charAt(i)+" "+j);
                }
            }
        }
        scan.close();
    }
}
