using System;
public class Hello{
    public static void Main(){
        // Your code here!
        
         var p = Console.ReadLine().Split(' ');
         int a = int.Parse(p[0]);
         int b = int.Parse(p[1]);
         int c = int.Parse(p[2]);
         
         int count = 0;
         
         
         for (var i = a;i <= b;i++)
         {
             if(c%i == 0)
             {
                 count++;
             }
         }
         
         Console.WriteLine(count);
        //System.Console.WriteLine("Hello C#");
    }
}

