int main()
{
    int cards[4][13];
    int n,a,x,i,S,H,C,D;
    char ch;
    scanf("%d",&n);
    for(a=1;a<=n;a++)
    {
        scanf("%c %d",&ch,&x);
        if(ch==S)
        {
            ch=0;
        }
        else if(ch==H)
        {
            ch=1;
        }
        else if(ch==C)
        {
            ch=2;
        }
        else if(ch==D)
        {
            ch=3;
        }
        cards[ch][x]=4;
    }
    for(i=1;i<=13;i++)
    {
        if(cards[0][i]!=4)
        {
            ch=S;
            printf("%c %d\n",ch,i);
        }
        else if(cards[1][i]!=1)
        {
            ch=H;
            printf("%c %d\n",ch,i);
        }
        else if(cards[2][i]!=1)
        {
            ch=C;
            printf("%c %d\n",ch,i);
        }
        else if(cards[3][i]!=1)
        {
            ch=D;
            printf("%c %d\n",ch,i);
        }
        else{

        }
    }
    return 0;
}

