using System;

 

    class Program
    {
        static void Main()
        {
           while(true)
           {
               var str = Console.ReadLine().Split(' ');
               var a = int.Parse(str[0]);
               var b = int.Parse(str[2]);
               
               if(str[1] =="+")
               {
                   Console.WriteLine(a+b);
               }
               else if(str[1] =="-")
               {
                   Console.WriteLine(a-b);
               }
               else if(str[1] =="*")
               {
                   Console.WriteLine(a*b);
               }
               else if(str[1] =="/")
               {
                   Console.WriteLine(a/b);
               }
               else
               {
                   break;
               }
               
               
           }
           

        }
    }

