def unite(X,a,b):
  for i in range(n):
    if X[i][0] == a:
      for j in range(n):
        if X[j][0] == b:
          X[j][1] = X[i][1]

def same(X,a,b):
  for i in range(n):
    if X[i][0] == a:
      for j in range(n):
        if X[j][0] == b:
          if X[i][1] == X[j][1]:
            return 1
          else:
            return 0

n,q = map(int,input().strip().split(' '))
X = []
for i in range(n):
  X.append([i,i])

for i in range(q):
  x = list(map(int,input().strip().split(' ')))
  a = x[1]
  b = x[2]
  if x[0] == 0:
    unite(X,a,b)
  elif x[0] == 1:
    print(same(X,a,b))
