def root(x):
    path_to_root = []
    while P[x] != x:
        path_to_root.append(x)
        x = P[x]
    for node in path_to_root:
        P[node] = x # パス圧縮
    return x
def is_same_set(x,y):
    return root(x) == root(y)
def unite(x,y):
    P[root(x)] = root(y)
ini=list(map(int,input().split()))

P = [i for i in range(ini[0])]
for j in range(ini[1]):
    order=list(map(int,input().split()))
    if order[0]==0:
        unite(order[1],order[2])
    elif order[0]==1:
        if is_same_set(order[1],order[2]):
            print(1)
        else:
            print(0)

