import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner card = new Scanner(System.in);
        String suit = "SHCD";
        boolean[][] exist = new boolean[3][12];
        int maisuu = card.nextInt();
        for(int i=0; i<maisuu; i++){
            int num = card.nextInt();
            String s = card.next();
            exist[suit.indexOf(s)][num]=true;
        }
        for(int i=0; i<4; i++){
            for(int j=0; j<=13; j++){
                if(!exist[i][j]){
                    System.out.println(suit.charAt(i)+" "+j);
                }
            }
        }
        card.close();
    }
}
