using System;
public class Hello{
    public static void Main(){
        // Your code here!
        var n = int.Parse(Console.ReadLine());
        var lis = Console.ReadLine().Split(' ');
        int[] num = new int[n];
        int sum = 0;
        
        for(var i = 0;i < n;i++)
        {
            num[i] = int.Parse(lis[i]);
            //Console.WriteLine(2*num[i]);
            sum += num[i];
        }
        Array.Sort(num);
        
        Console.WriteLine("{0} {1} {2}",num[0],num[4],sum);
        //System.Console.WriteLine("Hello C#");
    }
}

