using System;
using System.Linq;

internal class Program
{
    static void Main()
    {
        int b = 0;
        while (true)
        {
            int a = int.Parse(Console.ReadLine());
            if (a == 0)
            {
                break;
            }
            while(true)
            {
                if(a == 0)
                {
                    break;
                }
                if (a >= 500)
                {
                    a = a - 500;
                }else if (a >= 100)
                {
                    a = a - 100;
                }else if (a >= 50)
                {
                    a = a - 50;
                }else if (a >= 10)
                {
                    a = a - 10;
                }else if (a >= 1)
                {
                    a = a - 1;
                }else if(a == 0)
                {
                    Console.WriteLine(b);
                    break;
                }
                b = b + 1;
            }
        }
        
    }
    
}
