def solve(n,p):
    l = [0]*n
    cnt = n
    idx = 0
    while True:
        rem = p % n
        div = p // n
        for i in range(n):
            j = (i + idx) % n
            if not l[j] and div + (i < rem):
                cnt -= 1
            l[j] += div + (i < rem)
        idx = (idx + rem) % n
        while not l[idx]:
            idx += 1
            idx %= n
        if cnt == n-1:
            break
        p = l[idx]
        l[idx] = 0
        cnt += 1
        idx += 1
    return idx

while True:
    n,p = map(int,input().split())
    if (n,p) == (0,0):
        break
    print(solve(n,p))


