using System;
using System.Collections.Generic;
using System.Linq;

internal class Program
{
    static void Main()
    {
        var list = new List<int>();
        int b = 0;
        while (true)
        {
            int a = int.Parse(Console.ReadLine());
            if (a == 0)
            {
                for (int i = 0; i < 4; i++)
                    Console.WriteLine(list[i]);
                {
                    
                }
                break;
            }
            while(true)
            {
                if (a >= 500)
                {
                    a = a - 500;
                }else if (a >= 100)
                {
                    a = a - 100;
                }else if (a >= 50)
                {
                    a = a - 50;
                }else if (a >= 10)
                {
                    a = a - 10;
                }else if (a >= 1)
                {
                    a = a - 1;
                }else if(a == 0)
                {
                    list.Add(b);
                    b = 0;
                    break;
                }
                b = b + 1;
            }
        }
        
    }
    
}
