using System;
using System.Linq;

internal class Program
{
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b =0;
        while (a < 1000)
        {
            if (a >= 500)
            {
                a = a - 500;
                
            }else if (a >= 100)
            {
                a = a - 100;
                
            }else if (a >= 50)
            {
                a = a - 50;
                
            }else if (a >= 10)
            {
                a = a - 10;
                
            }else if (a >= 1)
            {
                a = a - 1;
            }else if(a == 0)
            {
                break;
            }
        b = b + 1;
        }
        Console.WriteLine(b);
    }
}
