using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ITP2_2_B {
    class Program {
        static void Main(string[] args) {
            int[] array = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int n = array[0];
            int q = array[1];

            //整数を保持するn個のキュー
            List<Queue<int>> list = new List<Queue<int>>();
            for (int i = 0; i < n; i++) {
                list.Add(new Queue<int>());
            }

            for (int j = 0; j < q; j++) {
                int[] arrays = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
                int order = arrays[0];
                int t = arrays[1];
                int x = 0;
                if (order == 0) {
                    x = arrays[2];
                }

                switch (order) {
                    case 0:
                        list[t].Enqueue(x);
                            break;
                    case 1:
                        if (list[t].Count > 0) {
                            Console.WriteLine(list[t].Peek().ToString());
                        }
                        break;
                    case 2:
                        if (list[t].Count > 0) {
                            list[t].Dequeue();
                        }
                        break;
                    default:
                        break;
                }

            }
        }
    }
}

