import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
        int m = scanner.nextInt();
		int [][] sum=new int[n][m];
        int[] SUM=new int[m];
		int[] a=new int[n];

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				sum[i][j]=scan.nextInt();
				
				}
				
			}
	
           for (int j = 0; j < m; j++) {
			SUM[j]=scan.nextInt();
		}
        for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
        a[i]+=sum[i][j]*SUM[j];
    
            }
            for(int i=0;i<n;i++) {
                System.out.println(a[i]);
            }
	}
}

}

