import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
        int m = scanner.nextInt();
		int l =scanner.nextInt();
		int [][] sum=new int[n][m];
        int[][] SUM=new int[m][l];
		int[] a=new int[n];

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				sum[i][j]=scanner.nextInt();
				
				}
				
			}
	
           for (int j = 0; j < m; j++) {
			   for (int k=0;k<l;k++) {
				   SUM[j][l]=scanner.nextInt();
			   }
		   }
		
        for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				for (int k=0;k<l; k++) {
        a[i]+=sum[i][j]*SUM[j][l];
			}
			}
            }
            for(int i = 0; i < n;i++) {
                System.out.println(a[i]);
            }
	
}

}

