import java.utolScanner;
public class A{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x,y,z;
        int x=sc.nextInt();
        int y=sc.nextInt();
        int z=sc.nextInt();
        if(x>=y){
            if(y>=z){
                System.out.println(z+" "+y+" "+x);
            }
            else if(z>=x){
                System.out.println(y+" "+x+" "+z);
            }
            else{
                System.out.println(y+" "+z+" "+x);
            }
        } 
        else{
            if(x>=z){
                System.out.println(z+" "+x+" "+y);
            }
            else if(z>=y){
                System.out.println(x+" "+y+" "+z);
            }
            else{
                System.out.println(x+" "+z+" "+y);
            }
        }
    }
}
