import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
        int m = scanner.nextInt();
		int [][] sum=new sum[100][100];
        int[] SUM=new SUM[100];
		int a=0;

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				sum[i][j]=scan.nextInt();
				
				}
				
			}
	
           for (int l = 0; l < m; i++) {
			SUM[l]=scan.nextInt();
		}
        for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
        a=sum[i][j]*SUM[l];
        System.out.println();
            }
	}
}

}

