public class Hello{
    public static void Main(){
        // Your code here!
        var num = int.Parse(System.Console.ReadLine());
        var x = 1;
        while(x <= num)
        {
            if(x % 3 == 0 || x % 10 == 3)
            {
                System.Console.Write(" "+x);
            }
            
            else if(x/10 != 0 && (x/10)%10 == 3)
            {
                System.Console.Write(" "+x);
            }
            
            else if(x/100 != 0 && (x/100)%10 == 3)
            {
                System.Console.Write(" "+x);
            }
            
            else if(x/1000 != 0 && (x/1000)%10 == 3)
            {
                System.Console.Write(" "+x);
            }
            x++;
        }
        System.Console.WriteLine();
    }
}

