a = list(map(int,input().split()))
q = int(input())
count=0
d = []
e =[]
while count<q:
    b = int(input())
    if b == a[0] 
        d.append(a[1],a[2],a[4],a[3])
    elif b == a[1]:
        d.append(a[0],a[3],a[5],a[2])
    elif b == a[2]:
        d.append(a[0],a[1],a[5],a[4])
    elif b == a[3]:
        d.append(a[0],a[4],a[5],a[2])
    elif b == a[4]:
        d.append(a[0],a[2],a[5],a[3])
    else:
        d.append(a[1],a[3],a[4],a[2])
    for i in d:
        if i < i+1 and i != 3:
            e.append(i)
        elif i == 3:
            e.append(i)
    count+=1
print(*e,sep='\n')
