import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		@SuppressWarnings("unused")
		int N = scan.nextInt();
		
		char[] str = scan.next().toCharArray();
		int cursor = 0;
		
		char[] ioi = {'I','O','I'};
		
		for(char c : str) {
			if(c == ioi[cursor]) {
				cursor++;
			}
			if(cursor == ioi.length ) {
				break;
			}
		}
		
		if(cursor == ioi.length) {
			System.out.println("Yes");
		}else {
			System.out.println("No");
		}	
		
		scan.close();
	}
}
