import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int[] A = new int[N];
		
		int max_v = Integer.MIN_VALUE,max = 0;
		
		for(int i = 0;i < N;i++) {
			A[i] = scan.nextInt();
			
			if(A[i] > max_v) {
				max_v = A[i];
				max = i;
			}
		}
		
		int ans = 0;
		
		for(int i = 0;i < max;i++) {
			ans += A[i];
		}
		System.out.println(ans);
		
		ans = 0;
		
		for(int i = max + 1;i < N;i++) {
			ans += A[i];
		}
		System.out.println(ans);
		
		scan.close();
	}
}
