top1,forward1,right1,left1,back1,bottom1 = map(int, input().split())
top2,forward2,right2,left2,back2,bottom2 = map(int, input().split())

# 16行目まで上面を見つける処理
for j in range(4):
  top2,back2,bottom2,forward2 = back2,bottom2,forward2,top2
  if top2 == top1:
    cnt = 1
    break
  for j in range(4):
    top2,right2,bottom2,left2 = right2,bottom2,left2,top2
    if top2 == top1:
      cnt = 1
      break
# 前面を見つけたら、右側の面を表示
for j in range(4):
  forward2,right2,back2,left2 = right2,back2,left2,forward2
  if forward2 == forward1:
    if right2 == right1:
      if cnt == 1:
        print("Yes")
      else:
        print("No")
    else:
      print("No")
  else:
    print("No")
