import java.util.Scanner;

public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String out = sc.next();
        int n = sc.nextInt();
        for(int i=0 ; i<n ; i++){
            String query = sc.next();
            int a = sc.nextInt();
            int b = sc.nextInt();
            if(query.equals("print")){
                System.out.println(out.substring(a, b+1));
                continue;
            }else if(query.equals("reverse")){
                out = out.substring(0,a) + reverse(out.substring(a,b+1)) + out.substring(b+1, out.length());
            }else if(query.equals("replace")){
                String p = sc.next();
                out = out.substring(0,a) + p + out.substring(b+1, out.length());
            }
            // System.out.println(out);
        }
    }

    private static String reverse(String query){
        String reversed = "";
        for(int i=query.length()-1 ; i>=0 ; i--){
            reversed += query.charAt(i);
        }
        return reversed;
    }
}

