import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[][][] array = new int[5][4][11];
        for(int i=0; i<n; i++){
            int b = scan.nextInt();
            int f = scan.nextInt();
            int r = scan.nextInt();
            int v = scan.nextInt();
            array[b][f][r] += v;
        }
        for(int i=1; i<=4; i++){
            for(int j=1; j<=3; j++){
                for(int k=1; k<=10; k++){
                    System.out.println(" "+array[i][j][k]);
                }
                System.out.println();
            }
            if(i<4){
                for(int j=0;j<20;j++){
                    System.out.println("#");
                }
            }
        }
        scan.close();
    }
}
