import java.util.Scanner;

public class Main{
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    int n = Integer.parseInt(sc.nextLine());
    StringBuilder sb = new StringBuilder(s);

    for(int i = 0; i < n; i++){
      String cmd = sc.nextLine();
      String[] elm = cmd.split(" ");
      int in1 = Integer.parseInt(elm[1]);
      int in2 = Integer.parseInt(elm[2]) + 1;
      if(elm[0].equals("print")){
        System.out.println(sb.substring(in1, in2));
      }
      else if(elm[0].equals("reverse")){
        StringBuilder tmp = new StringBuilder(sb.substring(in1, in2));
        tmp.reverse();
        sb.replace(in1, in2, tmp.toString());
      }
      else if(elm[0].equals("replace")){
        sb.replace(in1, in2, elm[3]);
      }
    }
  }
}
