using System;

public class Hello
{
    public static void Main()
    {
        var gr = Console.ReadLine().Split(' ');
        int r = int.Parse(gr[0]);
        int c = int.Parse(gr[1]);
        int[,] gyoretsu = new int[r,c];
        int[] rsum = new int[r];
        int[] csum = new int[c];
        int allsum = 0;
        
        for(var i = 0;i < r; i++)
        {
            var num = Console.ReadLine().Split(' ');
            
            for(var j = 0;j < c; j++)
            {
                gyoretsu[i,j] = int.Parse(num[j]);
                Console.Write(gyoretsu[i,j]+" ");
                
                rsum[i] += gyoretsu[i,j];
                csum[j] += gyoretsu[i,j];
            }
            Console.Write(rsum[i]);
            
            Console.WriteLine();
        }
        
        for(var i = 0; i < c; i++)
        {
            Console.Write(csum[i]+" ");
            allsum += csum[i];
        }
        Console.Write(allsum);
        Console.WriteLine();
    }
}

