
import java.util.Scanner;

public class Main{
        public static void main(String[] args){
                Scanner sc = new Scanner(System.in);
                String s = sc.next();
                String t = sc.next();
                
                s += s;
                int slen = s.length();
                int tlen = t.length();
                for(int i = 0; i + tlen <= slen; i++){ 
                        if(t.equals(s.substring(i, i + tlen))){
                                System.out.println("Yes");
                                return;
                        }
                }
                
                System.out.println("No");
        }
}     
