using System;

public class Hello
{
    public static void Main()
    {
        var gr = Console.ReadLine().Split(' ');
        int n = int.Parse(gr[0]);
        int m = int.Parse(gr[1]);
        int l = int.Parse(gr[2]);
        
        int[,] A = new int[n,m];
        int[,] B = new int[m,l];
        int[,] ans = new int[n,l];
        int add = 0;
        
        for(var i = 0;i < n; i++)
        {
            var A_in = Console.ReadLine().Split();
            
            for(var j = 0;j < m; j++)
            {
                A[i,j] = int.Parse(A_in[j]);
            }
        }
        
        for(var j = 0;j < m; j++)
        {
            var B_in = Console.ReadLine().Split();
            for(var k = 0;k < l; k++)
            {
                B[j,k] = int.Parse(B_in[k]);
            }
        }
        
        for(var i = 0;i < n; i++)
        {
            for(var j = 0;j < l; j++)
            {
                for(var k = 0;k < m; k++)
                {
                    add += A[i,k]*B[k,j];
                }
                Console.Write(add);
                if(j < l-1)
                {
                    Console.Write(" ");
                }
                add = 0;
            }
            Console.WriteLine();
        }
        
        
        
        
        
    }
}

