import java.util.HashMap;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int p = sc.nextInt();
		int mp = p;
		int bre = 0,ans = 0;
		var hm = new HashMap<Integer,Integer>(); 
		
		while(n != 0 || p != 0) {
			while(bre == 0) {
				for(int i=0;i<n;i++) {
					if(p != 0) {
						p--;
						if(hm.get(i) == null) {
							hm.put(i, 1);
						}else {
							hm.put(i, hm.get(i)+1);
						}
						
						if(hm.get(i) == mp) {
							ans = i;
							bre = -1; 
							break;
						}
					}else if(hm.get(i) != null) {
						p += hm.get(i);
						hm.put(i, 0);
					}
//					if(i == n-1) i=0;
				}
			}
			System.out.println(ans);
			n = sc.nextInt();
			p = sc.nextInt();
			mp = p;
			bre = 0;
			hm.clear();
		}
	}
}



