using System;

public class Hello
{
    public static void Main()
    {
        var gr = Console.ReadLine().Split(' ');
        long n = long.Parse(gr[0]);
        long m = long.Parse(gr[1]);
        long l = long.Parse(gr[2]);
        
        long[,] A = new long[n,m];
        long[,] B = new long[m,l];
        long[,] ans = new long[n,l];
        long add = 0;
        
        for(var i = 0;i < n; i++)
        {
            var A_in = Console.ReadLine().Split();
            
            for(var j = 0;j < m; j++)
            {
                A[i,j] = long.Parse(A_in[j]);
            }
        }
        
        for(var j = 0;j < m; j++)
        {
            var B_in = Console.ReadLine().Split();
            for(var k = 0;k < l; k++)
            {
                B[j,k] = long.Parse(B_in[k]);
            }
        }
        
        for(var i = 0;i < n; i++)
        {
            for(var j = 0;j < l; j++)
            {
                for(var k = 0;k < m; k++)
                {
                    add += A[i,k]*B[k,j];
                }
                Console.Write(add);
                if(j < l-1)
                {
                    Console.Write(" ");
                }
                add = 0;
            }
            Console.WriteLine();
        }
        
        
        
        
        
    }
}

