using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0709 {
    class Program {
        static void Main(string[] args) {
            int N = int.Parse(Console.ReadLine());
            string s = Console.ReadLine();
            char[] c = s.ToCharArray();
            char[] judge = new char[] { 'A', 'B', 'C', 'D', 'E' };
            int count = 0;

            for (int i = 0; i < c.Length; i++) {
                int index = Array.IndexOf(judge, c[i]);
                if (index > 0) {
                    //一致したら、配列の値をブランク
                    judge[index] = ' ';
                    count++; 
                }
            }

            if (count >= 3) {
                Console.WriteLine("Yes");
            } else {
                Console.WriteLine("No");
            }
        }
    }
}

