/*-- 入力 --*/
//main('4 3 90');
main(require("fs").readFileSync("/dev/stdin", "utf8"));

/*-- 計算&出力 --*/
function main(arg) {
    // 入力処理
    const input= arg.trim().split('\n');//改行区切りで取得
    const [a,b,c] = input[0].split(" ").map(Number);
    console.log(a,b,c);
    const s = 1/2*a*b*Math.sin(Math. PI/180*c); // S=1/2*a*b*sinC
    const l = a+b+Math.sqrt(a*a+b*b-2*a*b*Math.cos(Math. PI/180*c)); // L=a+b+√(a**2+b**2-2*a*b*cosC)
    const h = s/(a*1/2); // h = S/a*2
    //表示
    console.log(s);
    console.log(l);
    console.log(h);
}

