int main()
{
    int n, m, num;
    int arr[max2], priorityNumber[max1], inputtedNumber[max2];

    scanf("%d %d", &n, &m);
    for (int i = m - 1; i >= 0; i--)
    {
        scanf("%d", &num);
        priorityNumber[i] = num;
        if (num <= n && num > 0)
        {
            inputtedNumber[num - 1] = 1;
        }
    }

    for (int i = 0; i < m; i++)
    {
        if (inputtedNumber[priorityNumber[i] - 1] == 1 && arr[priorityNumber[i] - 1] != 1)
        {
            printf("%d\n", priorityNumber[i]);
            arr[priorityNumber[i] - 1] = 1;
        }
        priorityNumber[i] = 0;
    }

    for (int i = 0; i < n; i++)
    {
        if (inputtedNumber[i] != 1)
        {
            printf("%d\n", i + 1);
        }
        inputtedNumber[i] = 0;
        arr[i] = 0;
    }
}
