import java.util.Scanner;
public class Main{
    static int[] G = new int[100];

    static int cnt;
    static int m;
    public static void shellSort(int[]A,int N){
        cnt = 0;
        m = 0;
        for (int i = 1; ;i = 3 * i + 1) {
			if (i > N) break;
			G[m] = i;
			m++;
		}

        for (int i = m - 1; i >= 0; i--)
        insertionSort(A, N, G[i]);

    }

    public static void insertionSort(int[]A,int N,int g){
       
        for (int i=g; i<N; i++){
            int v = A[i];
            int j = i-g;
            while(j>=0 && A[j] > v){
                A[j+g] = A[j];
                j-=g;
                cnt+=1;
            }
            A[j+g] = v;
        }
    }

    public static void trace(int[]a,int N){
        for(int i = 0;i < N;i++){
            if(i>0){
                System.out.print(" ");
            }
            System.out.print(a[i]);
         }
         System.out.println();
    }

    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] A = new int[N];
        for(int i = 0; i < N; i++)A[i] = scanner.nextInt();

        shellSort(A,N);

        System.out.println(m);
		for (int i = m - 1; i >= 0; i--){
			if (i > 0){
				System.out.print(G[i]);
                System.out.print(" ");
            }else{
				System.out.println(G[i]);
            }
    
		}

		System.out.println(cnt);
        trace(A,N);
		
    }


}
