using System;
using System.Linq;

namespace _9_A
{
    class Program
    {
        static void Main(string[] args)
        {
            string ans = Console.ReadLine();
            ans = ans.ToLower();
            int count = 0;
            while(true)
            {
                string line = Console.ReadLine();
               
                if (line == "END_OF_TEXT")
                {
                    break;
                }
                line = line.ToLower();
                string[] word = line.Split();
                for (int i = 0; i < word.Count(); i++)
                {
                    //Console.WriteLine(word[i]);
                    if (word[i] == ans)
                    {
                        count++;
                    }
                }
            }
            Console.WriteLine(count);
            //Console.ReadLine();
        }
    }
}

