
import java.util.HashSet;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int oorc = 0;
		var hs = new HashSet<String>(); 
		
		for(int i=0;i<N;i++) {
			hs.add(sc.next());
		}
		
		int M = sc.nextInt();
		
		for(int i=0;i<M;i++) {
			String str = sc.next();
			if(hs.contains(str)) {
				if(oorc == 0) {
					oorc = 1;
					System.out.println("Opened by " + str);
				}else {
					oorc = 0;
					System.out.println("Closed by " + str);
				}
			}else {
				System.out.println("Unknown " + str);
			}
		}
	}
}


