import java.util.Scanner;
import java.util.Arrays;
class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] n = {0,1,2};
        int[] c = {0,1,2};
        for(int a:n){
            n[a]=scan.nextInt();
        }
        Arrays.sort(n);
        for(int i:c){
            if(i=1) System.out.println("");
            if(i<2){
                System.out.print(n[i]+" ");
            }
            else{
                System.out.print(n[i]+"¥n");
            }
        }
    }
}
