int main(void)
{
    int n,i,j,x;
    static int cards[4][13];
    char ch,a[4]={'S','H','C','D'};
    scanf("%d\n",&n);
    for(i=0;i<n;i++)
    {
        scanf("%c %d\n",&ch,&x);
        for(j=0;j<4;j++)
        {
            if(a[j]==ch)
            {
                cards[j][x]=1;
            }
        }
    }
    for(i=0;i<4;i++)
    {
        for(j=1;j<=13;j++)
        {
            if(cards[i][j]==0)
            {
                printf("%c %d\n",a[i],j);
            }
        }
    }
    return 0;
}
