int main(){
    int b,f,r,v,n,i;
     static int count[4][3][10];
    scanf("%d",&n);
    for(b=1;b<=4;b++)
    {
        for(f=1;f<=3;f++)
        {
            for(r=1;r<=10;r++)
            {
                count[4][3][10]=0;
            }
        }
    }
    for(i=0;i<n;i++)
    {
        scanf("%d%d%d%d",&b,&f,&r,&v);
        count[b][f][r]+=v;
    }
    for(b=1;b<=4;b++)
    {
        for(f=1;f<=3;f++)
        {
            for(r=1;r<=10;r++)
            {
                printf("%s %d","",count[b][f][r]);
            }
            putchar('\n');
        }
        if(b<4)
        {
            printf("####################\n");
        }
    }
    return 0;
}

