import java.util.Scanner;

public class shellSort {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt();
		int[] a = new int[n];
		
		for (int i = 0; i < n; i++) {
			a[i] = scanner.nextInt();
		}
		
		scanner.close();
		
		int cnt = 0;
		
		int m;
		for (m = 0; (n >> m) > 0; m++);
		int[] g = new int[m];
		for (int i = 0; i < m; g[i] = (1 << (m - i - 1)), i++);
		
		for (int k = 0; k < m; k++) {
			for (int i = g[k]; i < n; i++) {
				int v = a[i];
				int j = i - g[k];
				
				while (j >= 0 && a[j] > v) {
					a[j + g[k]] = a[j];
					j -= g[k];
					cnt ++;
				}
				a[j + g[k]] = v;
			}
		}
		
		System.out.println(m);
		for (int i = 0; i < m - 1; i++) {
			System.out.print(g[i] + " ");
		}
		System.out.println(g[m - 1]);
		
		System.out.println(cnt);
		
		for (int i = 0; i < n; i++) {
			System.out.println(a[i]);
		}
	}
} 
