import java.util.*;

class Ans{
    public static void no(){
        System.out.println("No");
    }
    public static void yes(){
        System.out.println("Yes");
    }
}
public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] box = new int[5];
        for(int c = 0; c < 5; c++)
        {
            box[c]=scan.nextInt();
        }
        if((box[2]-box[4] > 0 || box[0] < box[2]+box[4]) || (box[3]-box[4] > 0    || box[1] < box[3]+box[4])){
            Ans.yes();
        }else{
            Ans.no();
        }
    }
}
