using System;

namespace _9_C
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int taro = 0;
            int hanako = 0;
            
            for(var i = 0;i < n; i++)
            {
                string[] str = Console.ReadLine().Split();
                var Taro = str[0];
                var Hanako = str[1];
                
                Array.Sort(str);
                
                if(Taro == Hanako)
                {
                    taro++;
                    hanako++;
                }
                
                else if(Hanako == str[0])
                {
                    taro += 3;
                }
                
                else
                {
                    hanako += 3;
                }
            }
            
            Console.WriteLine(taro+" "+hanako);
            
            
            
            
            
            
            
            
            
            
            
            //Console.ReadLine().Split();
            //Console.WriteLine();
        }
    }
}

