import java.util.ArrayList;
import java.util.HashSet;
import java.util.Scanner;

public class Main {
	
	static HashSet<ArrayList<Integer>> course = new HashSet<>();
	static int lx = 10,ly = 10;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		while(N != 0) {
		
			int[][] jewelry = new int[2][N];
	
			
			for(int i=0;i<N;i++) {
				jewelry[0][i] = sc.nextInt();
				jewelry[1][i] = sc.nextInt();
			}
			
			int M = sc.nextInt();
			for(int i=0;i<M;i++) {
				String str = sc.next();
				
				switch(str) {
				case "N":
					North(sc.nextInt());
					break;
				case "S":
					South(sc.nextInt());
					break;
				case "W":
					West(sc.nextInt());
					break;
				case "E":
					East(sc.nextInt());
					break;
				}
			}
			
			int con = 0;
			for(int i=0;i<N;i++) {
				var location = new ArrayList<Integer>();
				location.add(jewelry[0][i]);
				location.add(jewelry[1][i]);
				
				if(course.contains(location)) {
					con++;
				}
			}
			
			if(con == N) {
				System.out.println("Yes");
			}else {
				System.out.println("No");
			}
			
			lx = 10;
			ly = 10;
			course.clear();
			N = sc.nextInt();
		}
		
	}
	
	static void North(int para) {
		for(int i=0;i<para;i++) {
			var location = new ArrayList<Integer>();
			ly += 1;
			location.add(lx);
			location.add(ly);
			course.add(location);
		}
	}
	
	static void South(int para) {
		for(int i=0;i<para;i++) {
			var location = new ArrayList<Integer>();
			ly -= 1;
			location.add(lx);
			location.add(ly);
			course.add(location);
		}
	}
	
	static void West(int para) {
		for(int i=0;i<para;i++) {
			var location = new ArrayList<Integer>();
			lx -= 1;
			location.add(lx);
			location.add(ly);
			course.add(location);
		}
	}
	
	static void East(int para) {
		for(int i=0;i<para;i++) {
			var location = new ArrayList<Integer>();
			lx += 1;
			location.add(lx);
			location.add(ly);
			course.add(location);
		}
	}
}

