import java.util.Scanner;
class Main{
	public static void main(String[]args){
		Scanner sc =new Scanner(System.in);
		int[] b =new int[6];
		for(int i=0;i<b.length;i++) {
			b[i]=sc.nextInt();
		}
		Dice dice =new Dice(b[0],b[1],b[2],b[3],b[4],b[5]);
		String dir=sc.next();
		for(int i=0;i<dir.length();i++) {
			if(dir.charAt(i)=='N') {
				dice.TurnN();
			}else if(dir.charAt(i)=='S') {
				dice.TurnS();
			}else if(dir.charAt(i)=='E') {
				dice.TurnE();
			}else if(dir.charAt(i)=='W') {
				dice.TurnW();
			}
			
		}
		System.out.println(dice.top());
	}
}
class Dice{
	int[] a=new int[6];
	Dice(int b,int c,int d,int e,int f,int g) {
		a[0]=b;
		a[1]=c;
		a[2]=d;
		a[3]=e;
		a[4]=f;
		a[5]=g;
	}
	int top() {
		return a[0];
	}
	void TurnN() {
		a[0]=a[1];
		a[1]=a[5];
		a[5]=a[4];
		a[4]=a[0];
	}
	void TurnS() {
		a[0]=a[4];
		a[4]=a[5];
		a[5]=a[1];
		a[1]=a[0];
	}
	void TurnE() {
		a[0]=a[3];
		a[3]=a[5];
		a[5]=a[2];
		a[2]=a[0];
	}
	void TurnW() {
		a[0]=a[2];
		a[2]=a[5];
		a[5]=a[3];
		a[3]=a[0];
	}
}

