import java.util.*;

class Ans{
    public void no(){
        System.out.println("No");
    }
    public void yes(){
        System.out.println("Yes");
    }
}
public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] box = new int[5];
        for(int c = 0; c < 5; c++)
        {
            box[c]=scan.nextInt();
        }
        if(box[3]-box[5] < 0){
            Ans.no();
        }else if(box[3]-box[5] < 0){
            Ans.no();
        }
    }
}
