from collections import defaultdict,deque
ep = lambda s:exit(print(s))
rdi = lambda:map(int,input().split())
lrdi = lambda:list(rdi())
MOD,MOD9 = 7+10**9,998244353
INF = float("inf")
ans,Ans = 0,[]

n = int(input())
G = [[] for i in range(n)]
D = [INF for i in range(n)]
D[0]=0
for i in range(n):
    v,*l = rdi()
    for j in range(l[0]):
        G[v-1].append(l[j+1]-1)

que = deque([0])
while len(que)>0:
    v = que.popleft()
    for i in G[v]:
        if D[i]==INF:
            que.append(i)
            D[i]=D[v]+1


for i in range(n):
    print(i+1,D[i] if D[i]!=INF else -1)
