class Dice:
    def __init__(self,dice):
        self.d = dice[:]
    def move(self,s):
        self.n = len(s)
        for i in range(self.n):
            if s[i] == 'S':
                self.d[0],self.d[1],self.d[2],self.d[3],self.d[4],self.d[5] = self.d[4],self.d[0],self.d[2],self.d[3],self.d[5],self.d[1]
            elif s[i] == 'N':
                self.d[0],self.d[1],self.d[2],self.d[3],self.d[4],self.d[5] = self.d[1],self.d[5],self.d[2],self.d[3],self.d[0],self.d[4]
            elif s[i] == 'W':
                self.d[0],self.d[1],self.d[2],self.d[3],self.d[4],self.d[5] = self.d[2],self.d[1],self.d[5],self.d[0],self.d[4],self.d[3]
            elif s[i] == 'E':
                self.d[0],self.d[1],self.d[2],self.d[3],self.d[4],self.d[5] = self.d[3],self.d[1],self.d[0],self.d[5],self.d[4],self.d[2]
        return self.d

d = list(map(int,input().split()))
s = input()
dicer = Dice(d)
ans = dicer.move(s)
print(ans[0])
