class java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner read = new Scanner(System.in);
        boolean switch1=false;
        int[] val = new int[1];
        int loop = 0;
        int buf = 0;
        while(switch1=false){
            if(buf==0){
                switch1=true;
            }
            else{
                buf = read.nextInt();
                val[loop] = buf;
                int[] val = new int[1];
                loop++;
            }
        }
        int j=0;
        for(int i = 0; i < loop; i++)
        {
            j++;
            System.out.println("Case "+j+": "+val[i]);
        }
    }
}
