import sys
input = sys.stdin.readline
n = int(input())
a = [int(input()) for _ in range(n)]
cnt = 0
m = n.bit_length()
G = []
k = 1
while True:
    tmp = (3 ** k - 1) // 2
    if tmp * 3 <= n:
        G.append(tmp)
        k += 1
    else:
        break
for g in G[::-1]:
    for i in range(g,n):
        v = a[i]
        j = i - g
        while j >= 0 and a[j] > v:
            a[j+g] = a[j]
            j -= g
            cnt += 1
        a[j+g] = v
print(m)
print(*G[::-1])
print(cnt)
print(*a,sep='\n')
