using System;
using System.Linq;

public class Hello{
    public static void Main(){
        // Your code here!
        var data = Console.ReadLine().Split(' ');
        double[] num = new double[3];
        
        
        for(var i = 0; i < 3; i++){
            num[i] = double.Parse(data[i]);
        }
        
        double a_m = num[0];
        double b_m = num[1];
        
        double c_rad = num[2];
        
        
        Console.WriteLine((a_m*b_m/2)*Math.Sin(c_rad * (Math.PI / 180)));
        Console.WriteLine(a_m+b_m+( Math.Sqrt(Math.Pow(a_m,2)+Math.Pow(b_m,2)-(2*a_m*b_m*Math.Cos(c_rad * (Math.PI / 180))))));
        Console.WriteLine(b_m*Math.Sin(c_rad * (Math.PI / 180)));
        
        
        
        
        
        //Console.WriteLine();
        //Console.ReadLine();
    }
}

