using System;
using System.Linq;

public class Hello{
    public static void Main(){
        // Your code here!
        var data = Console.ReadLine().Split();
        double[] num = new double[4];
        
        for(var i = 0; i < 4; i++){
            num[i] = double.Parse(data[i]);
        }
        
        var x_sabun = num[2] - num[0];
        var y_sabun = num[3] - num[1];
        
        var x_jou = Math.Pow(x_sabun,2);
        var y_jou = Math.Pow(y_sabun,2);
        
        Console.WriteLine(Math.Sqrt(x_jou+y_jou));
        
        
        //Console.WriteLine();
        //Console.ReadLine();
    }
}

