using System;
using System.Linq;

public class Hello{
    public static void Main(){
        // Your code here!
        int n = int.Parse(Console.ReadLine());
        
        var x = Console.ReadLine().Split(' ');
        var y = Console.ReadLine().Split(' ');
        
        double[] X = new double[x.Length];
        double[] Y = new double[y.Length];
        
        for(var i = 0; i < x.Length; i++){
            X[i] = double.Parse(x[i]);
            Y[i] = double.Parse(y[i]);
        }
        
        double sum = 0;
        
        for(var i = 0; i < X.Length; i++){
            sum += Math.Abs(X[i]-Y[i]);
        }
        
        Console.WriteLine(sum);
        
        sum = 0;
        
        for(var i = 0; i < X.Length; i++){
            sum += Math.Pow(Math.Abs(X[i]-Y[i]),2);
        }
        
        Console.WriteLine(Math.Pow(sum,1.0/2.0));
        
        
        sum = 0;
        
        for(var i = 0; i < X.Length; i++){
            sum += Math.Pow(Math.Abs(X[i]-Y[i]),3);
        }
        
        Console.WriteLine(Math.Pow(sum,1.0/3.0));
        
        sum = 0;
        for(var i = 0; i < X.Length; i++){
            double cheby = Math.Abs(X[i]-Y[i]); 
            if(sum < cheby){
                sum = cheby;
            }
        }
        Console.WriteLine(sum);
        
        
        
        //Console.WriteLine();
        //Console.ReadLine();
    }
}

