ep = lambda s:exit(print(s))
rdi = lambda:map(int,input().split())
lrdi = lambda:list(rdi())
MOD,MOD9 = 7+10**9,998244353
INF = float("inf")
cnt,ans,Ans = 0,0,[]

n,w = rdi()
DP = [[0]*(w+1) for i in range(n+1)]

V,W = [],[]

for i in range(n):
    vi,wi = rdi()
    V.append(vi)
    W.append(wi)

for i in range(n):
    for j in range(w+1):
        cnt = 1
        while j+cnt*W[i]<w+1:
            DP[i+1][j+cnt*W[i]] = max(DP[i+1][j+cnt*W[i]],DP[i][j]+V[i]*cnt)
            cnt+=1
        DP[i+1][j] = max(DP[i+1][j],DP[i][j])

print(DP[-1][-1])
