using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0718 {
    class Program {
        static void Main(string[] args) {
            int[] input = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int N = input[0];
            int M = input[1];
            int[] ball = new int[N];
            int[] box = new int[N];

            for (int i = 0; i < N; i++) {
                ball[i] = i + 1;
                box[i] = i + 1;
            }

            for (int j = 0; j < M; j++) {
                int[] operation = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
                //ボール
                int X = operation[0] - 1;
                //箱
                int Y = operation[1] - 1;
                ball[X] = box[Y];
            }

            foreach (var item in ball) {
                Console.WriteLine(item);
            }
        }
    }
}

