mod = 10 ** 9 + 7
n = int(input())

dp = [[0] * (n+4) for i in range(n+1)]
dp[0][0] = 1

for i in range(n):
	s = input()
	if s == "-":
		for j in range(n+1):
			dp[i+1][j+1] = (dp[i+1][j+1]+dp[i][j])%mod
	elif s == "U":
		for j in range(n+1):
			dp[i+1][j+1] = (dp[i+1][j+1]+dp[i][j]*(i-j))%mod
		for j in range(n+1):
			dp[i+1][j] = (dp[i+1][j]+dp[i][j])%mod
	else:
		for j in range(n+1):
			dp[i+1][j+2] = (dp[i+1][j+2]+dp[i][j]*(i-j)*(i-j))%mod
		for j in range(n+1):
			dp[i+1][j+1] = (dp[i+1][j+1]+dp[i][j]*(i-j))%mod

print(dp[n][n])
