import java.util.Scanner;
class Main{
    public static void main(String[] args)
    {
        int[] ans = new int[6100];
        int[] buffer = new int[2];
        int a=0;
        do{
            Scanner scan =new Scanner(System.in);
            buffer[0]= Integer.parseInt(scan.next());
            buffer[1]= Integer.parseInt(scan.next());
            if(buffer[0]==0&&0==buffer[1]){
                break;
            }
            else if(buffer[0]<buffer[1]){
                ans[a] = buffer[0];
                ans[(a+1)] = buffer[1];
            }
            else {
                ans[(a+1)] = buffer[0];
                ans[a] = buffer[1];
            }
            a++;a++;
        }while(true);
    }
}
