using System;
using System.Linq;


class dice{
	public static int[] label = new int[6];
	public static void roll(string s){
		foreach (char c in s){
			switch (c){
				case 'E': { east(); break; }
				case 'N': { north(); break; }
				case 'S': { south(); break; }
				case 'W': { west(); break; }
			}
		}
	}
	static void east(){
		int    x = label[0];
		label[0] = label[3]; label[3] = label[5];
		label[5] = label[2]; label[2] = x;
	}
	static void north(){
		int    x = label[0];
		label[0] = label[1]; label[1] = label[5];
		label[5] = label[4]; label[4] = x;
	}
	static void south(){
		int    x = label[0];
		label[0] = label[4]; label[4] = label[5];
		label[5] = label[1]; label[1] = x;
	}
	static void west(){
		int    x = label[0];
		label[0] = label[2]; label[2] = label[5];
		label[5] = label[3]; label[3] = x;
	}
}

class program{
    static void Main(){
        dice.label = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        dice.roll(Console.ReadLine());
        Console.WriteLine(dice.label[0]);
    }
}
        
        
        //Console.WriteLine();
        //Console.ReadLine();


