import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int[][][] box = new int[4][3][10];
        int n = sc.nextInt();
        for(int i = 0; i < n; i++){
            int b = sc.nextInt() -1;
            int f = sc.nextInt() -1;
            int r = sc.nextInt() -1;
            int v = sc.nextInt();

            box[b][f][r] += v;
        }
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 3; j++){
                for(int k = 0; k < 10; k++){
                    System.out.print(" " + box[i][j][k]);
                }
                System.out.println();
            } 
            if(i !=3){
                System.out.println("####################");
            }
        }

    }
}

