import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int c = 0;
        int [][] box1 = new int [n][m];
        int [] box2 = new int [m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                box1[i][j] = sc.nextInt();
            }
        }
        for(int i=0; i<m; i++){
            box2[i] = sc.nextInt();
        }
        for(int i=0; i<n; i++){
                c = 0;
            for(int j=0; j<m; j++){
            c += box1[i][j] * box2[j];
            }
            System.out.println(c); 
        }
    }
}

