import java.util.Scanner;
class Transformation{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str = sc.next();
        int p= sc.nextInt();
        for(int i=0;i<p;i++){
        String com=sc.next();
         int a= sc.nextInt();
         int b= sc.nextInt();
         if(com.equals("print")){

            System.out.println(str.substring(a,b+1));
        }

        if(com.equals("replace")){
            String str2=sc.next();
            StringBuilder sb = new StringBuilder(str);

            sb.replace(a,b+1,str2);

            str=sb.toString();
        }

        if(com.equals("reverse")){
            StringBuilder sb = new StringBuilder(str.substring(a,b+1));
            sb.reverse();


            str=str.substring(0,a)+sb.toString()+str.substring(b+1,str.length());

        }

        }


    }
}

