using System;
using System.Linq;

class Pi{
    double a,b,r;
    
    public Pi(double a,double b,double r){
        this.a = a;
        this.b = b;
        this.r = r;
    }
    
    public void Tri(){
        double S = (1.0/2.0)*a*b*Math.Sin(r*Math.PI/180);
        double L = a+b+Math.Sqrt(Math.Pow(a,2)+Math.Pow(b,2)-(2*a*b*Math.Cos(r*Math.PI/180)));
        double h = b*Math.Sin(r*Math.PI/180);
        
        Console.WriteLine(S);
        Console.WriteLine(L);
        Console.WriteLine(h);
    }
}




public class Program{
    public static void Main(){
        // Your code here!
        var num = Console.ReadLine().Split().Select(int.Parse).ToArray();
        Pi pi1 = new Pi(num[0],num[1],num[2]);
        pi1.Tri();
    }
}

