class Dice():
  def __init__(self):
    self.number = [0,0,0,0,0,0]
  
  def set_number(self,top,front,right,left,back,bottom):
    self.number[0] = top
    self.number[1] = front
    self.number[2] = right
    self.number[3] = left
    self.number[4] = back
    self.number[5] = bottom

  def east_roll(self,direction):
    tmp = self.number[0]
    self.number[0] = self.number[3]
    self.number[3] = self.number[5]
    self.number[5] = self.number[2]
    self.number[2] = tmp

  def north_roll(self,direction):
    tmp = self.number[0]
    self.number[0] = self.number[1]
    self.number[1] = self.number[5]
    self.number[5] = self.number[4]
    self.number[4] = tmp

  def south_roll(self,direction):
    tmp = self.number[0]
    self.number[0] = self.number[4]
    self.number[4] = self.number[5]
    self.number[5] = self.number[1]
    self.number[1] = tmp

  def west_roll(self,direction):
    tmp = self.number[0]
    self.number[0] = self.number[2]
    self.number[2] = self.number[5]
    self.number[5] = self.number[3]
    self.number[3] = tmp
    
  def get_top(self):
    return self.number[0]
  
  def get_front(self):
    return self.number[1]

  def get_right(self):
    return self.number[2]

  def get_left(self):
    return self.number[3]

  def get_back(self):
    return self.number[4]

  def get_bottom(self):
    return self.number[5]

dice1 = Dice()
up,front,right,left,back,bottom = map(int,input().split())
dice1.set_number(up,front,right,left,back,bottom)
direction_array = str(input())

for tmp_direction in direction_array:
  if tmp_direction == 'E':
    dice1.east_roll(tmp_direction)
  if tmp_direction == 'N':
    dice1.north_roll(tmp_direction)
  if tmp_direction == 'S':
    dice1.south_roll(tmp_direction)
  if tmp_direction == 'W':
    dice1.west_roll(tmp_direction)

print('%d'%(dice1.get_top()))
