import java.util.Scanner;

 class Transformation {
static void main (String[] args) {
		String text, cmd, rep;
		StringBuilder rev;
		int n, num1, num2;
		Scanner sc = new Scanner(System.in);

		text = sc.nextLine();
		n = sc.nextInt();

		for ( int i = 0; i < n; i ++ ) {
			cmd = sc.next();
			num1 = sc.nextInt();
			num2 = sc.nextInt();

			if ( cmd.equals("replace") ) {
				rep = sc.next();
				text = text.replace(text.substring(num1, num2+1), rep);

			} else if ( cmd.equals("reverse") ) {
				rev = new StringBuilder(text.substring(num1, num2+1));
				rev.reverse();
				text = text.replace(text.substring(num1, num2+1), rev.substring(num1, num2+1));
				
			} else if ( cmd.equals("print") ) {
				System.out.println(text.substring(num1, num2+1));
			}
		}

		sc.close();
	}
}
