import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		new Main().Run();
	}
	
	void Run() {
		Scanner scan = new Scanner(System.in);
		
		while(true) {
			int m = scan.nextInt();
			
			if(m == 0) {
				break;
			}
			
			int n = scan.nextInt();
			int p = scan.nextInt();
			
			int ans = 0;
			
			boolean[] inf = new boolean[m];
			
			inf[p - 1] = true;
			
			for(int i = 0;i < n;i++) {
				int a = scan.nextInt();
				int b = scan.nextInt();
			
				if(inf[a - 1]) {
					inf[b - 1] = true;
				}
				if(inf[b - 1]) {
					inf[a - 1] = true;
				}
			}
			
			for(boolean i : inf) if(i) ans++;
			
			System.out.println(ans);
		}
		
		scan.close();
	}
}
