import java.util.Scanner;
import java.util.Arrays;

public class Main{
    public static void main(String[] args){
        Main m = new Main();
        m.Run();
    }
    
    public void Run(){
        Scanner scan = new Scanner(System.in);
        
        int boxes = scan.nextInt();
        int keys = scan.nextInt();
        int boxNumber [] = new int [boxes];
        int keyNumber [] = new int [keys];
        int result = 0;
        
        for(int i = 0;i < boxNumber.length;i++){
            boxNumver[i] = scan.nextInt();
        }
        for(int j = 0;j < keyNumber.length;j++){
            keyNumber[j] = scan.nextInt();
        }
        
        Arrays.sort(KeyNumber);
        
        for(int i = 0;i < boxNumber.length;i++){
            for(int j = 0;j < keyNumber.length-1;j++){
                if(keyNumber[j] != keyNumber[j+1]){
                    result += boxNumber[i] == keyNumber[j] ? 1:0;
                    if(keyNumber[j+1] == keyNumber.length-1){
                        result += boxNumber[i] == keyNumber[j] ? 1:0;
                    }
                }
            }
        }
        System.out.println(result);
    }
}
