import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Main main = new Main();
        main.Run();
    }
    public void Run(){
        Scanner scan = new Scanner(System.in);
        
        int result = 0;
        int h = scan.nextInt();
        int m = scan.nextInt();
        int N = scan.nextInt();
        int siokawa [] = new int [N];
        
        for(int i = 0;i < N;i++){
            int hh = scan.nextInt();
            int mm = scan.nextInt();
            siokawa[i] = hh * 60 + mm;
        }
        
        int M = scan.nextInt();
        int kitakata [] = new int[M];
        
        for(int i = 0;i < M;i++){
            int hh = scan.nextInt();
            int mm = scan.nextInt();
            kitakata[i] = hh * 60 + mm;
        }
        
        for(int i = 0;i < siokawa.length;i++){
            for(int j = 0;j < kitakata.length;j++){
                if((siokawa[i] + 10) < kitakata[j] && kitakata[j] + 10 <= h*60 + m){
                    result = 1;
                }
            }
        }
        
        System.out.println(result);
        
    }
}
