import java.util.Arrays;
import java.util.Scanner;
import static java.lang.System.out;

class Main{
    public static void main(String... args){
        Scanner sc = new Scanner(System.in);
        int i = sc.nextInt();
        double[] val = new double[i];
        for(int x=0;x<i;x++){
            val[x] = sc.nextInt();
        }
        Arrays.sort(val);
        double cn=0;
        for(double c:val) cn+=c;
        pf(val[0]+" "+val[(i-1)]+" "+ String.valueOf(cn));
    }public static void pf(String ac){
        out.println(ac);
    }
}
