import java.util.Scanner;

class Main {
    
    Scanner scan = new Scanner(System.in);
    
    public static void main(String[] args){
        
    }
    
    public void Run(){
        
        int num [][] = new int [10][7];
        for(int i = 0;i < 10;i++){
            num[i][0] = i;
        }
        num[0] = {1,1,1,1,1,1,0};
        num[1] = {0,1,1,0,0,0,0};
        num[2] = {1,1,0,1,1,0,1};
        num[3] = {1,1,1,1,0,0,1};
        num[4] = {1,1,1,0,0,1,1};
        num[5] = {1,0,1,1,0,1,1};
        num[6] = {1,0,1,1,1,1,1};
        num[7] = {1,1,1,0,0,1,0};
        num[8] = {1,1,1,1,1,1,1};
        num[9] = {1,1,1,1,0,1,1};
        
        int h1 = scan.nextInt();
        int m1 = scan.nextInt();
        int h2 = scan.nextInt();
        int m2 = scan.nextInt();
        int count = 0;
        
        
            if(h1%10 == 0 && h2%10 != 0){
                for(int j = 0;j < 7;j++){
                    count += num[h2%10][j] == 1 ? 1:0;
                }
            }else if(h1%10 != 0 && h2%10 != 0){
                for(int j = 0;j < 7;j++){
                    if (num[h1%10][j] == 0 && num[h2%10] == 1){
                        count++;
                    }
                }
            }else if(h1%10 == 0 && h2%10 == 0){
                for(int j = 0;j < 7;j++){
                    if (num[h1][j] == 0 && num[h2] == 1){
                        count++;
                    }
                }
            }
            if(m1%10 == 0 && m2%10 != 0){
                for(int j = 0;j < 7;j++){
                    count += num[m2%10][j] == 1 ? 1:0;
                }
            }else if(m1%10 != 0 && m2%10 != 0){
                for(int j = 0;j < 7;j++){
                    if (num[m1%10][j] == 0 && num[m2%10] == 1){
                        count++;
                    }
                }
            }else if(m1%10 == 0 && m2%10 == 0){
                for(int j = 0;j < 7;j++){
                    if (num[m1][j] == 0 && num[m2] == 1){
                        count++;
                    }
                }
            }
        System.out.println(count);
    }
}

