import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
		for(int i = 0;i < n;i++){
		    a[i] = sc.nextInt();
		}
		
		for(int i = 1;i < n;i++){
		    
		    int v = a[i];
		    int j = i - 1;
		    while(j >= 0 && v < a[j]){
		        a[j + 1] = a[j];
		        a[j] = v;
		        j--;
		        
		        for(int k = 0;k < n;k++){
        		   if(k < n - 1){
        		        System.out.print(a[k] + " ");
        		    }else if(k == n-1){
        		        System.out.println(a[n-1]);
        		    }
		        }
		        
		        
		    }
		    
		    
		    
		}
		
		
		for(int i = 0;i < n;i++){
		    if(i < n - 1){
		        System.out.print(a[i] + " ");
		    }else if(i == n-1){
		        System.out.println(a[n-1]);
		    }
		}
      
      
      
    }
}
