import java.util.Scanner;
import static java.lang.System.out;

class Main{
    public static void main(String... args) {
        Scanner sc = new Scanner(System.in);
        double[] val = new double[2];
        do {
            val[0] = sc.nextDouble();
            val[1] = sc.nextDouble();
            if (val[0] == 0 && val[1] == 0) break;
            else {
                for (int i = 0; i < val[0]; i++) {
                    for (int c = 0; c < val[1]; c++) {
                        System.out.print("#");
                    }
                    System.out.print("\n");
                }
            }
        }while(true);
    }
}
