import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[n];
		for(int i = 0;i < n;i++){
		    a[i] = sc.nextInt();
		}
		int count = 0;
		for(int i = 0;i < n;i++){
		    int minKey = i;
		    for(int j = i+1;j < n;i++){
		        if(a[minKey] > a[j]){
		            minKey = j;
		        }
		    }
		    int v = a[i];
		    a[i] = a[j];
		    a[j] = v;
		    count++;
		}
        
        
        for(int k = 0;k < n;k++){
		   if(k < n - 1){
		        System.out.print(a[k] + " ");
		    }else if(k == n-1){
		        System.out.println(a[n-1]);
		    }
        }
        System.out.println(count);
    }
}
