	import java.util.Arrays;
	import java.util.Random;
	import java.util.Scanner;
	import java.util.TreeMap;
	
	public class Main {
	
		public static void main(String[] args) {
	
			Scanner scanner = new Scanner(System.in);
		
			while(true) {
			int n = scanner.nextInt();
			int x = scanner.nextInt();
			
			if(n == 0 && x == 0) {break;} ;
				
				int count = 0;

				int[] ns = new int[n];
				
				for(int i =  1;  n >=  i; i++) {
					
					
					ns[i -1] = i;
					
					
				}

				for(int ii =  0;  n -1 >= ii; ii++) {
					
					for(int iii =  0;  n -1>= iii; iii++) {
						
						for(int iiii =  0;  n -1 >= iiii; iiii++) {
							
							if(ii != iii && iii != iiii && ii != iiii) {
								
								int sum = ns[ii] + ns[iii] + ns[iiii];
								if(sum == x) {
									
									count += 1;
									
								}
								
							}
							
							
						}					
						
					}				
					
					
				}
				

			    System.out.println(count / 6);

			}
			
		}
	}
	

