import sys
from collections import defaultdict

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, v = map(int, f.readline().split())
    a_list = list(map(int, f.readline().split()))
    b_list = list(map(int, f.readline().split()))
    c_list = list(map(int, f.readline().split()))
    d_list = list(map(int, f.readline().split()))

    sum_dic = defaultdict(int)
    for c in c_list:
        for d in d_list:
            sum_dic[c + d] += 1

    print(sum(sum_dic[v - a - b] for a in a_list for b in b_list))

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

