import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
            int r = sc.nextInt();
            int c = sc.nextInt();
            int [][] table = new int[r][c];
            int sum = 0; 
            int count = 0;
            for(int i=0; i<r; i++){
                for(int j=0; j<c; j++){
                    table[i][j] = sc.nextInt();
                }
            }
                for(int i=0; i<r; i++){
                    for(int j=0; j<c; j++){
                            System.out.print(table[i][j] + " ");
                            sum += table[i][j];
                    }
                    count += sum;
                    System.out.println(sum);
                    sum = 0;
                }
            for(int j=0; j<c; j++){
                  sum = 0;
                  for(int i=0; i<r; i++){
                      sum += table[i][j];
                  }
                  if(j==c-1){
                      System.out.println(sum + " " + count);
                  }else{
                      System.out.print(sum + " ");
                  }
            }
    }
}

