import java.util.Scanner;

import static java.lang.System.out;
@SuppressWarnings({"Resource", "StatementWithEmptyBody"})
class Main{
    public static void main(String... args){
        Scanner sc =new Scanner(System.in);
        int n,s,b;
        n = sc.nextInt();
        for(int a=0;a<=n;++a){
            s=0;
            if(a==0)continue;
            if(a%3==0)s=1;
            b=a;
            while(0<b){
                if(b%10==3)s=1;
                b/=10;
            }
            if(s==1)System.out.print(" "+a);
        }
        System.out.println();
    }
}

