import java.util.Scanner;

class Main {
    public static void main(String... args) {
        Scanner sc = new Scanner(System.in);
        double[] val = new double[2];
        int x = 0;
        do {
            val[0] = sc.nextDouble();
            val[1] = sc.nextDouble();
            if (val[0] == 0 && val[1] == 0) break;
            else {
                for (int c1 = 0; c1 < val[0]; c1++) {
                    if (c1 == 0 || c1 == (val[0] - 1)) {
                        for (int d = 0; d < val[1];d++){
                            System.out.print("#");
                            if(d==val[1]-1) System.out.print();
                        }
                    }
                    else {
                        for (int c2 = 1; c2 < val[1]; c2++) {
                            if (c2 == 0 || c2 == val[1] - 1) {
                                System.out.print("#");
                                for (int c3 = 0; c3 < val[1] - 2; c3++) System.out.print(".");
                                System.out.print("#\n");
                            }
                        }
                    }
                }
            }
        }while (true) ;
    }
}
