package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	var n, m int
	fmt.Scan(&n, &m)
	matrix := make([][]int, n)
	for i:=0; i<n; i++{
		matrix[i] = make([]int, m)
	}
	scanner := bufio.NewScanner(os.Stdin)
	for i := 0; i < n; i++ {
		scanner.Scan()
		inputs := strings.Split(scanner.Text(), " ")
		for mm, input := range inputs {
			matrix[i][mm], _ = strconv.Atoi(input)
		}
	}
	vec := make([]int, m)
	for i := 0; i < m; i++ {
		var v int
		fmt.Scan(&v)
		vec[i] = v
	}

	for i := 0; i < n; i++ {
		tmp := 0
		for j := 0; j < m; j++ {
			tmp += matrix[i][j] * vec[j]
		}
		fmt.Println(tmp)
	}
}
