import java.util.Scanner;
import java.util.ArrayList;


class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int M = sc.nextInt();
		ArrayList<Integer> listA = new ArrayList<>();
		ArrayList<Integer> listB = new ArrayList<>();
		ArrayList<Integer> listC = new ArrayList<>();


		for (int i = 0; i < N; i++) {
			listA.add(sc.nextInt());
		}
		for (int i = 0; i < M; i++) {
			listB.add(sc.nextInt());
		}

   		while(!(listA.size()==0 && listB.size() == 0)) {
			if(listA.size()!=0 && listB.size()==0) {
				listC.add(listA.get(0));
				listA.remove(0);
			}else if(listA.size()==0 && listB.size()==0) {
				listC.add(listB.get(0));
				listB.remove(0);
			}else {

				if(listA.get(0) >= listB.get(0)) {
					listC.add(listA.get(0));
					listA.remove(0);
				}else {
					listC.add(listB.get(0));
					listB.remove(0);
				}
			}
		}
		for(int c : listC) {
			System.out.println(c);
		}
		sc.close();

	}

}
