  public  void  maxHeapify(int[]A,int i){
     int size = A.length;
     
     int l = 2*i +1;
     
     int r =  2*i +2;
     
     int masgrande;
     
     
     if  (l < size && A[l] > A[i]){
         
         masgrande = l;
     }
      else {

         masgrande = i;
       }
     
      if (r < size && A[r] > A[masgrande]){
       
        masgrande = r;
        
                }
      
      if(masgrande != i){
      
       int aux = A[masgrande];
        A[masgrande] = A[i];
        A[i]= aux;
          maxHeapify(A, masgrande);
     
      }
      
        }
}
