N, M = map(int, input().split())
value_list = list(map(int, input().split()))
value_list.sort()
solve_list = [[0 for _ in range(N+1)] for _ in range(M)]

for i in range(M):
    value = value_list[i]
    if i == 0:
        for j in range(N+1):
            if j == 0:
                solve_list[i][j] = 0
            else:
                solve_list[i][j] = solve_list[i][j-1] + 1
    else:
        for j in range(N+1):
            if j < value:
                solve_list[i][j] = solve_list[i-1][j]
            elif solve_list[i-1][j] > solve_list[i][j-value] + 1:
                solve_list[i][j] = solve_list[i][j-value] + 1
            else:
                solve_list[i][j] = solve_list[i-1][j]
print(solve_list[M-1][N])

