import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Main main = new Main();
        main.Run();
    }
    public void Run(){
        Scanner scan = new Scanner(System.in);
        
        int num [][] = {{1,1,1,1,1,1,0},
                        {0,1,1,0,0,0,0},
                        {1,1,0,1,1,0,1},
                        {1,1,1,1,0,0,1},
                        {0,1,1,0,0,1,1},
                        {1,0,1,1,0,1,1},
                        {1,0,1,1,1,1,1},
                        {1,1,1,0,0,1,0},
                        {1,1,1,1,1,1,1},
                        {1,1,1,1,0,1,1},
                        {0,0,0,0,0,0,0}};

        int time[] = new int [4];
        int h1 [] = new int [2];
        int m1 [] = new int [2];
        int h2 [] = new int [2];
        int m2 [] = new int [2];

        for(int i = 0;i < 4;i++){
            time[i] = scan.nextInt();
        }
        
        if((time[0] % 10) % 10 == 0){
            h1[0] = 10;
            h1[1] = time[0];
        }else{
            h1[0] = (time[0] % 10) % 10;
            h1[1] = time[0] % 10;
        }
        if((time[0] % 10) % 10 == 0){
            m1[0] = 10;
            m1[1] = time[0];
        }else{
            m1[0] = (time[0] % 10) % 10;
            m1[1] = time[0] % 10;
        }
        if((time[0] % 10) % 10 == 0){
            h2[0] = 10;
            h2[1] = time[0];
        }else{
            h2[0] = (time[0] % 10) % 10;
            h2[1] = time[0] % 10;
        }
        if((time[0] % 10) % 10 == 0){
            m2[0] = 10;
            m2[1] = time[0];
        }else{
            m2[0] = (time[0] % 10) % 10;
            m2[1] = time[0] % 10;
        }

        int count = 0;
        
        for(int i = 0;i < 2;i++){
            for(int j = 0;j < 7;j++){
                if(num[h1[i]][j] == 0 && num[h2[i]][j] == 1){
                    count ++;
                }
                if(num[m1[i]][j] == 0 && num[m2[i]][j] == 1){
                    count ++;
                }
            }
        }

        System.out.println(count);

    }
}
