import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] A = new int[n];
		for (int i = 0; i < n; i++) {
			A[i] = sc.nextInt();
		}
		int q = sc.nextInt();
		for (int i = 0; i < q; i++) {
			int m = sc.nextInt();
			if (checker(A, m, 0)) {
				System.out.println("yes");
			} else {
				System.out.println("no");
			}
		}
	}
	
	static boolean checker(int[] A,int m, int current) {
		if (m == 0) {
			return true;
		}
		if (m < 0 || current >= A.length) {
			return false;
		}
		if (checker(A, m, current+1) || checker(A, m-A[current], current + 1)) {
			return true;
		} else {
			return false;
		}
	}
}

