string = list(input())
q = int(input())

for _ in range(q):
    command = list(map(lambda element: int(element) if element.isdigit() else element, input().split()))
    if command[0] == "print":
        print("".join(string[command[1]:command[2]+1]))
    elif command[0] == "replace":
        for i, j in zip(range(command[1], command[2]+1), range(len(command[3]))):
            string[i] = command[3][j]
    elif command[0] == "reverse":
      part = string[command[1]:command[2]+1][::-1]
      for i, j in zip(range(command[1], command[2]+1), range(len(part))):
        string[i] = part[j]
