import math

n = int(input())
x = [int(z) for z in input().split()]
y = [int(z) for z in input().split()]

#マンハッタン距離を求める。
d1 = 0
for i in range(n):
    hensa = x[i] - y[i]
    if hensa < 0:
        hensa = -1 * hensa
    else:
        pass
    d1 += hensa

#ユークリッド距離を求める。
#p = 2
h2w = 0
for i in range(n):
    hensa2jo = (x[i] - y[i]) ** 2
    h2w += hensa2jo
d2 = math.sqrt(h2w)
#p = 3
h3w = 0
for i in range(n):
    hensa = x[i] - y[i]
    if hensa < 0:
        hensa = -1 * hensa
    else:
        pass
    h3 = hensa ** 3
    h3w += h3
d3 = h3w ** (1/3)

#チェビシェフ距離を求める。
hs = [0] * n
for i in range(n):
    hensa = x[i] - y[i]
    if hensa < 0:
        hensa = -1 * hensa
    else:
        pass
    hs[i] = hensa
di = max(hs)

print(d1)
print(d2)
print(d3)
print(di)
