using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0669 {
    class Program {
        static void Main(string[] args) {
            int[] array = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int x = array[0];
            int l = array[1];
            int r = array[2];
            int[] value = new int[r - l + 1];
            for (int i = 0, j = l; j <= r; i++, j++) {
                value[i] = j;
            }

            int near = 0;
            int nearest = 0;
            if (l != r) {
                for (int k = 0; k < value.Length; k++) {
                    int decrease = x - value[k];
                    if (k == 0) {
                        near = decrease;
                    } else if (near > decrease) {
                        near = decrease;
                        nearest = value[k];
                    }
                    if (near == 0) break;
                }
                Console.WriteLine(nearest);
            } else {
                Console.WriteLine(l);
            }
        }
    }
}

