three_num_L = [1]
while True:
	next_num = three_num_L[-1] + len(three_num_L) + 1
	if next_num > 10**6:break
	three_num_L.append(next_num)
four_num_L = [1]
for num in three_num_L[1:]:
	next_num = four_num_L[-1] + num
	if next_num > 10**6:break
	four_num_L.append(next_num)


dp = list(range(10**6))
odd_dp = list(range(10**6))

for idx in range(10**6):
	cnt = dp[idx]
	odd_cnt = odd_dp[idx]

	for four_num in four_num_L[1:]:
	
		next_idx = idx + four_num
		if next_idx >= 10**6:break
	
		dp[next_idx] = min(dp[next_idx], cnt + 1)
		if four_num%2 == 1:

			odd_dp[next_idx] = min(odd_dp[next_idx], odd_cnt+1)


while True:
	N = int(input())

	if N == 0:
		exit()

	print(dp[N],odd_dp[N])
