num = int(input())

sublist = []
cards = []
for i in range(13):
    sublist.append(i + 1)
for j in range(4):
    cards.append(list(map(lambda x: x + j * 10, sublist)))

# print(len(cards[0]), len(cards), 0)

for _ in range(num):
    suit, number = input().split()
    number = int(number)

    if suit == 'S':

        cards[0].remove(number)

    elif suit == 'H':

        cards[1].remove(number + 10)

    elif suit == 'C':

        cards[2].remove(number + 20)

    else:

        cards[3].remove(number + 30)

for i in range(4):
    for card in cards[i]:
        if i == 0:
            print(f'S {card}')
        elif i == 1:
            print(f'H {card - 10}')
        elif i == 2:
            print(f'C {card - 20}')
        elif i == 3:
            print(f'D {card - 30}')
