	import java.util.Arrays;
	import java.util.Random;
	import java.util.Scanner;
	import java.util.TreeMap;
	
	public class Main {
	
		public static void main(String[] args) {
	
			Scanner scanner = new Scanner(System.in);
		
			int r = scanner.nextInt();
			int c = scanner.nextInt();
			int mat[][] = new int[r + 1][c + 1];	

			for(int i = 0 ;  r > i ; i++) {
				
				//横の答え
				mat[i][c] = 0;
				
				for(int ii = 0 ;  c > ii ; ii++) {
					
					mat[i][ii] = scanner.nextInt();
					mat[i][c] += mat[i][ii];

				}
				
				
			}
			
			for(int i = 0 ;  c > i ; i++) {
				
				
				for(int ii = 0 ;  r > ii ; ii++) {
					
					mat[r][i] += mat[ii][i];
					
				}
				
			}
			
			for(int i = 0 ;  r > i ; i++) {
				
				mat[r][c] += mat[i][c];
				
			}

			
//			表示ゾーン
			for(int i = 0 ;  r > i ; i++) {

				for(int ii = 0 ;  c > ii ; ii++) {
					
					System.out.print(mat[i][ii]);
					System.out.print(" ");
					
				}
				
				System.out.print(mat[i][c]);
				System.out.println();
				
			}
			
			for(int ii = 0 ;  c >= ii ; ii++) {
				
				System.out.print(mat[r][ii]);
				System.out.print(" ");
			}
			
		}
		

	}
	

