M=1000000

def getChar(char):
    if(char=="A"):
        return 1
    elif(char=="C"):
        return 2
    elif(char=="G"):
        return 3
    elif(char=="T"):
        return 4

def getKey(str):
    key=0
    p=1
    for i in str:
        key+=p*getChar(i)
        p*=5
    return key

def h1(key):
    return key%M

def h2(key):
    return 1+(key%(M-1))

A=dict()

N=int(input())
S=[]

for i in range(N):
    S.append(input().split())

for s in S:
    if(s[0]=="insert"):
        key=getKey(s[1])
        i=0
        while key in A:
            key=(h1(key)+i*h2(key))%M
            i+=1
        A[key]=s[1]
    
    elif(s[0]=="find"):
        key=getKey(s[1])
        # if(key in A):
        #     print("yes")
        # else:
        #     print("no")
        i=0
        count=0
        while(count<=M):
            count+=1
            key=(h1(key)+i*h2(key))%M
            if(key in A):
                print("yes")
                break
            i+=1
            
        if(count==M+1):
            print("no")
