N=int(input())
graph=[[] for _ in range(N)]

for i in range(N):
    u,k,*v=map(int,input().split())
    u-=1

    for j in range(k):
        graph[u].append(v[j]-1)

d=[-1]*N #time on do first
f=[-1]*N #time on finish

def dfs(u):
    global t
    t+=1
    d[u]=t
    visited[u]=True

    for e in graph[u]:
        if not visited[e]:
            dfs(e)

    t+=1
    f[u]=t

global t
t=0

visited=[0]*N

for i in range(N):
    if visited[i]:
        continue

    dfs(i)

for i in range(N):
    print(i+1,d[i],f[i])
