import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, max_w = list(map(int, f.readline().split()))
    v_list = []
    w_list = []
    for _ in range(n):
        v, w = list(map(int, f.readline().split()))
        v_list.append(v)
        w_list.append(w)
    max_v = 10000

    dp = [[math.inf] * (max_v + 1) for _ in range(n)]

    dp[0][0] = 0
    dp[0][v_list[0]] = w_list[0]
    for i in range(1, n):
        v = v_list[i]
        w = w_list[i]
        for j in range(max_v + 1):
            dp[i][j] = dp[i - 1][j]
            if j >= v:
                dp[i][j] = min(dp[i][j], dp[i - 1][j - v] + w)

    for j in reversed(range(max_v + 1)):
        if dp[-1][j] <= max_w:
            print(j)
            break

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

