import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    adjacency_matrix = [[0] * n for _ in range(n)]
    for _ in range(n):
        i_list = list(map(int, f.readline().split()))
        u = i_list[0] - 1
        v_list = i_list[2:]
        for v in v_list:
            adjacency_matrix[u][v - 1] = 1

    for i in range(n):
        print(*adjacency_matrix[i])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

