import java.util.Scanner;
import java.util.Arrays;

class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int elements = sc.nextInt();
        String line = sc.next();
        String[] chars = line.split("");
        
        int sum = 0;
        String[] alphabets = {"A","B","C","D","E"};
        
        for(int i = 0; i < chars.length; i++) {
            if(Arrays.aslist(chars).contains(alphabets[i])){
                sum++;
            }
        }
        
        if(sum >= 3){
            System.out.println("Yes");
        } else if(sum < 3) {
            System.out.println("No");
        }
    }
}
