class Dice():
    def __init__(self, sequence):
        self.sequence = sequence
    
    def label(self, label):
        return [self.sequence[int(index)] for index in str(label)]
    
    def roll(self, order):
        for direct in order:
            if direct == "N": self.sequence = self.label(152304)
            elif direct == "E":self.sequence = self.label(310542)
            elif direct == "W":self.sequence = self.label(215043)
            elif direct == "S":self.sequence = self.label(402351)

lab = list(map(int, input().split()))
for _ in range(int(input())):
    a, b = map(int, input().split())
    for op in ('', 'N', 'W', 'S', 'E', 'NN'):
        dice = Dice(lab)
        dice.roll(op)
        for _ in range('NES'):
            if dice.sequence[0] == a and dice.sequence[1] == b:
                print(dice.sequence[2])
