use std::io;
use std::io::prelude::*;

fn main() {
    let mut mem2: [u32; 19] = [0; 19];
    let mut mem3: [u32; 28] = [0; 28];
    let mut mem4: [u32; 51] = [0; 51];

    for i in 0..=9 {
        for j in 0..=9 {
            mem2[i+j] += 1;
        }
    }

    for i in 0..=9 {
        for j in 0..=18 {
            mem3[i+j] += mem2[j];
        }
    }

    for i in 0..=9 {
        for j in 0..=27 {
            mem4[i+j] += mem3[j];
        }
    }

    for line in io::stdin().lock().lines() {
        let s: usize = line.unwrap().parse().unwrap();

        println!("{}", mem4[s]);
    }
}
