n = int(input())
S = list(map(int, input().split()))

def marge(A, left, mid, right):
    n1 = mid - left
    n2 = right - mid
    for i in range(0, n1 - 1):
        L = A[left + i]
    for i in range(0, n2 - 1):
        R = A[mid + i]
    L[n1] = INFTY
    R[n2] = INFTY
    i, j = 0
    for k in range(left, right - 1):
        if L[i] <= R[j]:
            A[k] = L[i]
            i += 1
        else:
            A[k] = R[j]
            j = j + 1
        

def mergeSort(A, left, right)
  if left+1 < right
    mid = (left + right)/2;
    mergeSort(A, left, mid)
    mergeSort(A, mid, right)
    merge(A, left, mid, right)

