import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        final int MAX = 10000;

        while (true) {
            int n = scanner.nextInt();
            if (n == 0) {break;}
            List<Integer> list1 = new ArrayList<>();

            for (int i = 0; i < n; i++) {
                list1.add(scanner.nextInt());
            }

            int count = 0;
            while (count <= MAX) {
                boolean isTriangle = true;

                if (list1.get(0) != 1) {
                    isTriangle = false;
                }

                for (int i = 1; i < list1.size(); i++) {
                    if (list1.get(i) != list1.get(i - 1) + 1) {
                        isTriangle = false;
                        break;
                    }
                }

                if (isTriangle) {break;}

                List<Integer> list2 = new ArrayList<>();
                for (int num : list1) {
                    if (num > 1) {
                        list2.add(num - 1);
                    }
                }

                list2.add(list1.size());
                list1 = list2;
                count++;
            }

            if (count > MAX) {
                System.out.println(-1);
            } else {
                System.out.println(count);
            }
        }
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
