"""
会津オンラインジャッジ
Distance
ITP1_11_A
https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ITP1_11_A&lang=ja
"""


class Dice:
    def __init__(self, value):
        self.value = value

    def kaiten(self, c):
        if c == 'S':
            temp = self.value[0]
            self.value[0] = self.value[4]
            self.value[4] = self.value[5]
            self.value[5] = self.value[1]
            self.value[1] = temp
        elif c == 'N':
            temp = self.value[0]
            self.value[0] = self.value[1]
            self.value[1] = self.value[5]
            self.value[5] = self.value[4]
            self.value[4] = temp
        elif c == 'E':
            temp = self.value[0]
            self.value[0] = self.value[3]
            self.value[3] = self.value[5]
            self.value[5] = self.value[2]
            self.value[2] = temp
        elif c == 'W':
            temp = self.value[0]
            self.value[0] = self.value[2]
            self.value[2] = self.value[5]
            self.value[5] = self.value[3]
            self.value[3] = temp
        else:
            pass

    def value_of_top(self):
        return self.value[0]


line = input()
values = list(map(int, line.split(' ')))
dice = Dice(values)
line = input()
for c in line:
    dice.kaiten(c)
print(dice.value_of_top())

