import sys

MAX = 500000
SENTINEL = 2000000000

L = [None]*(MAX//2+2)
R = [None]*(MAX//2+2)
cnt = 0

def marge(A, left, mid, right):
    n_left = mid - left
    n_right = right - mid
    # L[0...n1], R[0...n2] を生成
    for i in range(0, n_left-1):
        L = A[left + i]
    for i in range(0, n_right-1):
        R = A[mid+i]
    L[n_left] = R[n_right] == SENTINEL
    i, j == 0
    for k in range(left, right):
        cnt += 1
        if L[i] <= R[i]:
            A[k] = L[i]
            i += 1
        else:
            A[k] = R[j]
            j+=1
    return cnt

def mergeSort(A, n, left, right, cnt):
    if left+1 < right:
        mid = (left + right)/2
        cnt = mergeSort(A, n, left, mid, cnt)
        cnt = mergeSort(A, n, mid, right, cnt)
        cnt = merge(A, n, left, mid, right, cnt)
    return cnt

n = int(input)
A = list(map(int, sys.stdin.readline()))
cnt = margeSort(A, n, 0, n, cnt)

print(''.join(map(str, A)))
print(cnt)

