import sys
import math
from collections import defaultdict, deque

sys.setrecursionlimit(10 ** 6)
stdin = sys.stdin

INF = float('inf')

ni = lambda: int(ns())
na = lambda: list(map(int, stdin.readline().split()))
ns = lambda: stdin.readline().strip()

N = ni()
A = na()
Q = ni()
T = na()
A.sort()
ans = 0
for i in range(Q):
    left = 0
    right = N - 1
    while left <= right:
        mid = (left + right) // 2
        if A[mid] == T[i]:
            ans += 1
            break
        if A[mid] > T[i]:
            right = mid - 1
        else:
            left = mid + 1
print(ans)

