import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			int n = Integer.parseInt(br.readLine());
			int[] a = new int[n];
			a = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
			int count = 1;
			int j = 1;
			int maxLong = 0;
			for (int i = 0; i < a.length - 1; i++) {
				while (a[i] <= a[j]) {
					if (a[i] <= a[j]) { count++; }
					if (maxLong < count) { maxLong = count; }
					if (i != a.length - 2) {
						i++; j++; 
					} else {
						break;
					}
				}
				count = 1;
				j++;
			}
			if (maxLong != 0) {
				System.out.println(maxLong);
			} else {
				System.out.println(maxLong + 1);
			}
			
		} catch (IOException e) {
			e.printStackTrace();
		} 
	}
}

