import sys
import math
import bisect
from heapq import heapify, heappop, heappush
from collections import deque, defaultdict, Counter
from functools import lru_cache
from itertools import accumulate, combinations, permutations

sys.setrecursionlimit(1000000)
MOD = 10 ** 9 + 7
MOD99 = 998244353

input = lambda: sys.stdin.readline().strip()
NI = lambda: int(input())
NMI = lambda: map(int, input().split())
NLI = lambda: list(NMI())
SI = lambda: input()
SMI = lambda: input().split()
SLI = lambda: list(SMI())


class segtree:
    def __init__(self, N):
        self.INF = (1 << 31) - 1
        self.N = N

        b = len(bin(self.N - 1)[2:])
        self.size = 1 << b

        self.tree = [self.INF] * self.size * 2

    def update(self, i, x):
        i += self.size
        l, r = i, i+1
        a = x
        while l > 0:
            self.tree[l] = a
            if l % 2:
                a = min(a, self.tree[l-1])
                l -= 1
            if r % 2:
                a = min(a, self.tree[r])
                r += 1
            l >>= 1
            r >>= 1

    def find(self, l, r):
        l += self.size
        r += self.size
        a = self.INF
        while l < r:
            if l % 2:
                a = min(a, self.tree[l])
                l += 1
            if r % 2:
                a = min(a, self.tree[r-1])
                r -= 1
            l >>= 1
            r >>= 1
        return a


def main():
    N, Q = NMI()

    seg = segtree(N)

    for _ in range(Q):
        c, x, y = NMI()
        if c == 0:
            seg.update(x, y)
        else:
            y += 1
            print(seg.find(x, y))



if __name__ == "__main__":
    main()

