input()
a = input().split()
a.remove(a[0])
b = input().split()
b.remove(b[0])
c = input().split()
c.remove(c[0])

bandc = []
for i in range(len(b)) :
    for j in range(len(c)) :
        if b[i] == c[j] :
            bandc.append(b[i])

bandcnota = []
for i in range(len(bandc)) :
    t = ''
    for j in range(len(a)) :
        if bandc[i] == a[j] :
            t = 'off'
    if t == '' :
        bandcnota.append(bandc[i])
            

for i in range(len(a)) :
    for j in range(len(c)) :
        if a[i] == c[j] :
            c.remove(c[j])
            break

ex = c + bandc 
for i in range(len(bandcnota)) :
    for j in range(len(ex)) :
        if bandcnota[i] == ex[j] :
            ex.remove(ex[j])
            break
print(len(ex))


