int main()
{
	string str;
	string order, p;
	
	int q, tmp;
	

	cin >> str >> q;

	for (int i = 0; i < q; i++) {
		cin >> order;

		int a = 0;
		int b = 0;

		if (order == "print") {
			cin >> a >> b;
			for (a; a <= b; a++) {
				cout << str[a];
			}
			cout << endl;
		}
		else if (order == "reverse") {
			cin >> a >> b;
			for (int j = 0; j < (b - a) / 2; j++) {
				tmp = str[a + j];
				str[a + j] = str[b - j];
				str[b - j] = tmp;
			}
		}
		else if (order == "replace") {
			cin >> a >> b >> p;
			str.replace(a, b, p);
		}
	}
	
	return 0;
}
