import copy
from typing import List

def bubble_sort(n :int, cards: List[str]) -> List[str]:
    for i in range(n):
        for j in range(n - 1, i, -1):
            if int(cards[j][1]) < int(cards[j - 1][1]):
                cards[j], cards[j - 1] = cards[j - 1], cards[j]
    print(*cards)
    print('Stable')
    return cards

def selection_sort(n :int, cards: List[str], sorted_cards: List[str]) -> None:
    for i in range(n):
        min_idx = i
        for j in range(i + 1, n):
            if int(cards[j][1]) < int(cards[min_idx][1]):
                min_idx = j
        if min_idx != i:
            cards[i], cards[min_idx] = cards[min_idx], cards[i]
    print(*cards)
    if cards == sorted_cards:
        print('Stable')
    else:
        print('Not stable')

n = int(input())
cards = list(map(str, input().split()))
sorted_cards = bubble_sort(n, copy.deepcopy(cards))
selection_sort(n, copy.deepcopy(cards), sorted_cards)
