{
    int a;
    while(1){
    scanf("%d",&a);
    if( a==0 ) break;}
    printf("Case 1:%d\n",a);
    while(2){
    scanf("%d",&a);
    if( a==0 ) break;}
    printf("Case 2:%d\n",a);
    while(3){
    scanf("%d",&a);
    if( a==0 ) break;}
    printf("Case 3:%d\n",a);
    while(4){
    scanf("%d",&a);
    if( a==0 ) break;}
    printf("Case 4:%d\n",a);
    while(5){
    scanf("%d",&a);
    if( a==0 ) break;}
    printf("Case 5:%d\n",a);
    while(6){
    scanf("%d",&a);
    if( a==0 ) break;
    printf("Case 6:%d\n",a);
}
}
