"""
会津オンラインジャッジ
Distance
ITP1_11_A
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/11/ITP1_11_A
"""


class Dice:
    def __init__(self, value):
        self.value = value

    def kaiten(self, c):
        ns = [self.value[0], self.value[1], self.value[5], self.value[4]]
        ew = [self.value[0], self.value[3], self.value[5], self.value[2]]
        if c == 'S':
            ns = [ns[3]] + ns[:3]
            ew[0] = ns[0]
            ew[2] = ns[2]
        elif c == 'N':
            ns = ns[1:] + [ns[0]]
            ew[0] = ns[0]
            ew[2] = ns[2]
        elif c == 'E':
            ew = ew[1:] + [ew[0]]
            ns[0] = ew[0]
            ns[2] = ew[2]
        elif c == 'W':
            ew = [ew[3]] + ew[:3]
            ns[0] = ew[0]
            ns[2] = ew[2]
        else:
            pass
        self.value = [ns[0], ns[1], ew[3], ew[1], ns[3], ns[2]]
    # def kaiten(self, c):
    #     if c == 'S':
    #         temp = self.value[0]
    #         self.value[0] = self.value[4]
    #         self.value[4] = self.value[5]
    #         self.value[5] = self.value[1]
    #         self.value[1] = temp
    #     elif c == 'N':
    #         temp = self.value[0]
    #         self.value[0] = self.value[1]
    #         self.value[1] = self.value[5]
    #         self.value[5] = self.value[4]
    #         self.value[4] = temp
    #     elif c == 'E':
    #         temp = self.value[0]
    #         self.value[0] = self.value[3]
    #         self.value[3] = self.value[5]
    #         self.value[5] = self.value[2]
    #         self.value[2] = temp
    #     elif c == 'W':
    #         temp = self.value[0]
    #         self.value[0] = self.value[2]
    #         self.value[2] = self.value[5]
    #         self.value[5] = self.value[3]
    #         self.value[3] = temp
    #     else:
    #         pass

    def value_of_top(self):
        return self.value[0]


line = input()
values = list(map(int, line.split(' ')))
dice = Dice(values)
line = input()
for c in line:
    dice.kaiten(c)
print(dice.value_of_top())

