def calc(expr):
  S = []
  for x in expr:
    if x  == '+':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v1 + v2)
    elif x == '-':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2 - v1)
    elif x == '*':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v1 * v2)
    elif x == '/':
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2 / v1)
    else:
      stack.append(x)

  return stack[-1]
ex = int(input())
print(calc(ex))


