r,c = map(int,input().split())
A = [[0 for i in range(c)]for j in range(r)]
for i in range(r):
    B = list(map(int,input().split()))
    for j in range(c):
        A[i][j] = B[j]
C = []
E = []
for j in range(c):
    D = 0
    for i in range(r):
        C.append(sum(A[i]))
        D += A[i][j]
    E.append(D)
for i in range(r):
    for j in range(c):
        print(A[i][j],end=" ")
        if j == c-1:
            print(C[i])
for i in range(c):
    print(E[i],end=" ")
    if i == r-1:
        print(sum(E))
