def calc(expr):
  stack = []
  for i in expr.split():
    if i == "+":
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2+v1)
    elif i == "-":
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2-v1)
    elif i == "*":
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2*v1)
    elif i == "/":
      v1 = stack.pop()
      v2 = stack.pop()
      stack.append(v2/v1)
    else:
      stack.append(int(i))
  return stack.pop()

s = str(input())
print(calc(s))
