import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        String order, change;
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            order = sc.next();

            if (order.equals("print")) {
                int a = sc.nextInt();
                int b = sc.nextInt();
                print(str, a, b);
            }

            else if (order.equals("replace")) {
                int a = sc.nextInt();
                int b = sc.nextInt();
                change = sc.next();
                str = replace(str, a, b, change);
            }

            else {
                int a = sc.nextInt();
                int b = sc.nextInt();
                str = reverse(str, a, b);
            }
        }
        sc.close();
    }

    private static void print(String str, int a, int b) {
        String out = str.substring(a, b + 1);
        System.out.println(out);
    }

    private static String replace(String str, int a, int b, String change) {
        char s[] = change.toCharArray();
        char t[] = str.toCharArray();

        for (int i = a; i <= b; i++) {
            t[i] = s[i - a];
        }

        return String.valueOf(t).substring(0, str.length());
    }

    private static String reverse(String str, int a, int b) {
        char s[] = str.toCharArray();
        for (int i = 0; i < (b - a + 1) / 2; i++) {
            char t = s[a + i];
            s[a + i] = s[a - i];
            s[b - i] = t;
        }
        return String.valueOf(s).substring(0, str.length());
    }
}
