while 1:
    n,p=map(int,input().split())
    if n==0 and p==0:
        break
    isi=p
    h=[0]*n
    cnt=0
    while 1:
        if isi!=0:
            h[cnt%n]+=1
            isi-=1
            cnt+=1
            #print(cnt)
            #print(h)
        else:
            isi+=h[cnt%n]
            h[cnt%n]=0
            cnt+=1
            #print(h)
            #print(cnt)
        
        if isi==0:
            if h.count(0)==n-1 and h.count(p)==1:
                print((cnt-1)%n)
                break
            
               
               






