using System;
using System.Linq;
using System.Collections.Generic;

public class Test{
    public static void Main(){
        //標準入力から数値を読み込む
        var n = int.Parse(Console.ReadLine());
        int ans = 0;
        
        for(var i = 0; i < n; i++){
            var num = int.Parse(Console.ReadLine());
            int count = 0;
            
            
            for(var j = 2; j < num-1; j++){
                if(num%j == 0){
                    count++;
                }
            }
            //Console.WriteLine(count);
            if(count == 0){
                ans++;
            }
        }
        Console.WriteLine(ans);
    }
}
