a,b = map(int,input().split())

table = [[0]*(b+1) for i in range(a+1)]

for j in range(a):
    work = list(map(int,input().split()))
    for k in range(b):
        table[j][k] = work[k]


for j in range(a):
    for col in range(0,b):
        table[j][b] += table[j][k]


for col in range(0,b+1):
    for j in range(0,a):
        table[a][k] += table[j][k]

for j in range(0,a+1):
    print("%d"%(table[j][0]),end="")
    for col in range(1,b+1):
        print(" %d"%(table[j][k]),end = "")
    print()

