import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        String order, change;
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            order = sc.next();

            if (order.equals("print")) {
                int a = sc.nextInt();
                int b = sc.nextInt();
                String out = str.substring(a, b + 1);
                System.out.println(out);
            }

            else if (order.equals("replace")) {
                int a = sc.nextInt();
                int b = sc.nextInt();
                change = sc.next();
                String str2 = str.substring(a, b + 1);
                str = str.replace(str2, change);
            }

            else {
                int a = sc.nextInt();
                int b = sc.nextInt();
                String str3 = str.substring(a, b + 1);
                String change2 = str.substring(a, b + 1);
                StringBuilder strb = new StringBuilder(str3);
                str3 = strb.reverse().toString();
                str = str.replace(change2, str3);
            }

        }
        sc.close();
    }

}
/*
 * private static void print(String str, int a, int b) {
 * String out = str.substring(a, b + 1);
 * System.out.println(out);
 * }
 * 
 * private static String replace(String str, int a, int b, String change) {
 * char s[] = change.toCharArray();
 * char t[] = str.toCharArray();
 * 
 * for (int i = a; i <= b; i++) {
 * t[i] = s[i - a];
 * }
 * 
 * return String.valueOf(t).substring(0, str.length());
 * }
 * 
 * private static String reverse(String str, int a, int b) {
 * char s[] = str.toCharArray();
 * for (int i = 0; i < (b - a + 1) / 2; i++) {
 * char t = s[a + i];
 * s[a + i] = s[a - i];
 * s[b - i] = t;
 * }
 * return String.valueOf(s).substring(0, str.length());
 * }
 * }
 */
