while True:
    n = int(input())
    if n == 0:
        break
    ANS = [[0 for _ in range(n)] for _ in range(n)]
    cx, cy = n // 2, n // 2
    cx += 1
    curr = 1
    while curr <= n * n:
        if ANS[cx][cy] == 0:
            ANS[cx][cy] = curr
            curr += 1
            cx = (cx + 1) % n
            cy = (cy + 1) % n
        else:
            cx = (cx + 1) % n
            cy = (cy - 1) % n
    for i in range(n):
        ans = ''
        for j in range(n):
            ans += f"{ANS[i][j]:4d}"
        print(ans)

