import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def calc_length(v):
    length = 0
    for element in v:
        length += element ** 2
    return math.sqrt(length)


def v_diff(v0, v1):
    dif = []
    for i in range(len(v0)):
        dif.append(v1[i] - v0[i])
    return dif


def calc_distance(p0, p1):
    v = v_diff(p0, p1)
    return calc_length(v)


def calc_incircle_of_triangle(p0, p1, p2):
    d01 = calc_distance(p0, p1)
    d12 = calc_distance(p1, p2)
    d20 = calc_distance(p2, p0)
    d_sum = d01 + d12 + d20
    s = d_sum / 2
    area = math.sqrt(s * (s - d01) * (s - d12) * (s - d20))
    xc = (d12 * p0[0] + d20 * p1[0] + d01 * p2[0]) / d_sum
    yc = (d12 * p0[1] + d20 * p1[1] + d01 * p2[1]) / d_sum
    r = 2 * area / d_sum
    return xc, yc, r


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    p0 = tuple(map(int, f.readline().split()))
    p1 = tuple(map(int, f.readline().split()))
    p2 = tuple(map(int, f.readline().split()))

    xc, yc, r = calc_incircle_of_triangle(p0, p1, p2)
    print(f'{xc:.6f} {yc:.6f} {r:.6f}')

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

