def bubble_sort(A, N):
    flag = True
    count = 0
    while flag:
        flag = False
        for j in range(N-1,0,-1):
            if A[j] < A[j-1]:
                x = A[j]
                A[j] = A[j-1]
                A[j-1] = x
                flag = True
                count += 1
    return count

def my_bubble_sort(A, N):
    count = 0
    for i in range(N):
        done = True
        for j in range(N-1,i,-1):
            if A[j] < A[j-1]:
                x = A[j]
                A[j] = A[j-1]
                A[j-1] = x
                done = False
                count += 1
        if done: break
    return count


N = int(input())
A = list(map(int, input().split()))

count = my_bubble_sort(A, N)

print(' '.join(map(str,A)))
print(count)
