from collections import deque

N=3

a,b,c=map(int,input().split())
d,e,f=map(int,input().split())
g,h,i=map(int,input().split())

GOAL=(1,2,3,4,5,6,7,8,0)

Q=[((a,b,c,d,e,f,g,h,i),0,-10)]
Q=deque(Q)

while Q:
    NOW,ANS,fr=Q.popleft()

    if NOW==GOAL:
        print(ANS)
        break

    for i in range(N*N):
        if NOW[i]==0:
            zero=i

    for i in [1,-1,N,-N]:
        if i==fr:
            continue

        if i==1 or i==-1:
            if (zero+i)%N==0:
                continue
        if i==N or i==-N:
            if zero+i<0 or zero+i>=N*N:
                continue

        NOW_LIST=list(NOW)

        NOW_LIST[zero],NOW_LIST[zero+i]=NOW_LIST[zero+i],NOW_LIST[zero]

        Q.append((tuple(NOW_LIST),ANS+1,-i))
