import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		String str = "";
		
		do {
			str += sc.nextLine();
		} while (str.indexOf("en.") == -1 && str.indexOf("xyz") == -1 && str.indexOf("\"\"\"") == -1 && str.indexOf("ent.") == -1);
		
		str = str.toLowerCase();
		
		char[] a = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
				'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
		int[] count = new int[26];
		
		
		for (int i = 0; i < str.length(); i++) {
			for (int j = 0; j < a.length; j++) {
				if (str.charAt(i) == a[j]) {
					count[j] += 1;
				}
			}
		}
		
		for (int i =0; i < a.length; i++) {
			System.out.println(a[i] + " : " + count[i]);
		}
		
		sc.close();
	}
}

