import java.util.Scanner;

class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        boolean judge;
        
 
        while(n > 0) {
        	int number = sc.nextInt();
        	judge = true;
        	int i = 3;
        	if(number % 2 == 0 && number != 2) {
        		judge = false;
        	}
        	
        	while(i <= Math.sqrt(number)) {
        		if(number % i == 0) {
        			judge = false;
        			break;
        		}
        		i += 2;
        	}
        	if(judge) {
        		count++;
        	}
        	
        	n--;
        }
        
        System.out.println(count);
		
		sc.close();
		

	}

}
