import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int H = scan.nextInt();
		int W = scan.nextInt();
		int N = scan.nextInt();
		
		char[][] Ans = new char[H][W];
		
		for(int i = 0;i < H;i++) {
			Arrays.fill(Ans[i], '#');
		}
		
		int x = 0, y = 0; 
		
		int[][] vector = {{1,0},{0,1},{-1,0},{0,-1}};
		int vec = 0;
		
		while(true) {
			if(N == 0) {break;}
			
			Ans[y][x] = 'X';
			
			//移動先が範囲外かを確認
			if(x + vector[vec % 4][0] < 0 || x + vector[vec % 4][0] >= W ||
				y + vector[vec % 4][1] < 0 || y + vector[vec % 4][1] >= H) {
				vec++;
			}
			
			//移動先がXかを確認
			if(Ans[y + vector[vec % 4][1]][x + vector[vec % 4][0]] == 'X') {
				vec++;
			}
			
			x += vector[vec % 4][0];
			y += vector[vec % 4][1];
			
			N--;
		}
		
		Arrays.asList(Ans).forEach(e -> {
			Arrays.asList(e).forEach(f -> System.out.print(f));
			System.out.println();
		});
		
		scan.close();
	}
}
