import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		String key =sc.nextLine().toLowerCase();
		
		String str = "";
		String check = "";
		int count = 0;
		
		do {
	//		str = "";
			check = sc.nextLine();
			if (!(check.indexOf("END_OF_TEXT") == -1)) {
				break;
			} else {
				str += check.toLowerCase();
			}
			
			if (true) {
				while (!(str.indexOf(" " + key) == -1)) {
					count += 1;
					str = str.substring(str.indexOf(key) + key.length());
				}
			}
		} while (str.indexOf("END_OF_TEXT") == -1);
		
		System.out.println(count);
		
		sc.close();
	}
}

