import sys
import math
from copy import deepcopy
from collections import deque, defaultdict
from operator import mul
from functools import reduce
sys.setrecursionlimit(20000000)

# input = sys.stdin.readline


def main():
    n = int(input())
    q = list(map(int, input().split(' ')))
    _ = int(input())
    c = list(map(int, input().split(' ')))

    p = set()

    for i in range(2**n):
        num = 0
        for j in range(n):
            if i & 1 << j:
                num += q[j]
        p.add(num)

    for _c in c:
        if _c in p:
            print('yes')
        else:
            print('no')

    sys.exit(0)


if __name__ == '__main__':
    main()
