a,b,c = map(int, input().split())

if a > b & b > c & c > a:
    a,b = b,a
    b,c = c,b
    
    print(str(a) + ' ' + str(b) + ' ' + str(c))

elif a > b & b > c & c < a:
    a,b = b,a
    b,c = c,b
    c,a = a,c
    
    print(str(a) + ' ' + str(b) + ' ' + str(c))

elif a > b & b < c &  c > a:
    a,b = b,a

    print(str(a) + ' ' + str(b) + ' ' + str(c))
    
elif a > b & b < c &  c < a:
    a,b = b,a
    c,a = a,c
    print(str(a) + ' ' + str(b) + ' ' + str(c))
    
    
elif a < b & b > c & c > a:
    b,c = c,b    
    print(str(a) + ' ' + str(b) + ' ' + str(c))
    
elif a < b & b > c & c < a:
    b,c = c,b
    c,a = a,c
    print(str(a) + ' ' + str(b) + ' ' + str(c))

elif a < b & b < c & c < a:
    c, a = a,c
    print(str(a) + ' ' + str(b) + ' ' + str(c)) 
    
else:
    print(str(a) + ' ' + str(b) + ' ' + str(c))
        
        
