import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int k = s.nextInt();
        int[] ws = new int[n];
        int totalW = 0;
        for (int i = 0; i < n; i++) {
            int w = s.nextInt();
            ws[i] = w;
            totalW += w;
        }

        int left = 0;
        int right = totalW;
        while (right - left > 1) {
            int mid = (left + right) / 2;
            int iLuggage = 0;
            int iTrack = 0;
            int capacity = mid;
            while (iTrack < k && iLuggage < n) {
                int luggage = ws[iLuggage];
                if (luggage <= capacity) {
                    iLuggage += 1;
                    capacity -= luggage;
                } else {
                    iTrack += 1;
                    capacity = mid;
                }
            }

            if (iLuggage == n) {
                right = mid;
            } else {
                left = mid;
            }
        }

        System.out.println(right);

        s.close();
    }    
}

