while True:
  x,y,s=map(int,input().split())
  if x==99:break
  else:
    X1=[]
    X2=[]
    maxprice=0
    for p1 in range(1,s):
      price1=p1+(p1*(x/100))
      for p2 in range(1,s):
        price2=p2*(100+x)/100
        if int(price1)+int(price2)==s:
          X1.append(p1)
          X2.append(p2)
          for i in range(len(X1)):
            price3=X1[i]*(100+y)/100
            price4=X2[i]*(100+y)/100
            sum=int(price3)+int(price4)
            if sum>maxprice:
              maxprice=sum
    print(maxprice) 
        
