import sys
import builtins
import math
sys.setrecursionlimit(10**7)
builtins.input = lambda: sys.stdin.readline().strip()


def main():
    g = [['.']*8 for _ in range(8)]
    n = int(input())
    for _ in range(n):
        y, x = map(int, input().split(' '))
        g[y][x] = 'Q'

    def check(arr, h, w):
        v = [[0, 1], [1, 0], [-1, 0], [0, -1], [1, 1], [-1, -1], [1, -1], [-1, 1]]

        for hv, wv in v:
            _h = h + hv
            _w = w + wv
            while 0 <= _h <= 7 and 0 <= _w <= 7:
                if arr[_h][_w] == 'Q':
                    return 0
                else:
                    _h += hv
                    _w += wv

        return 1

    def r(arr):
        for h in range(8):
            if 'Q' not in arr[h]:
                re = [0]
                for w in range(8):
                    arr[h][w] = 'Q'
                    if check(arr, h, w):
                        re.append(r(arr))
                    arr[h][w] = '.'
                return max(re)

        print('\n'.join([''.join(v) for v in arr]))
        sys.exit(0)

    r(g)


if __name__ == '__main__':
    main()
