from collections import deque


def main():

    n = int(input())
    graph = [[] for _ in range(n)]
    for _ in range(n):
        vertex, k, *next_vertex = map(lambda x: int(x) - 1, input().split())
        k += 1
        graph[vertex] = list(next_vertex)
    
    dist = [-1] * n
    dist[0] = 0

    queue = deque()
    queue.append(0)

    while queue:

        vertex = queue.popleft()

        for next_vertex in graph[vertex]:

            if dist[next_vertex] != -1:
                continue

            dist[next_vertex] = dist[vertex] + 1
            queue.append(next_vertex)

    for vertex in range(n):
        print(vertex + 1, dist[vertex])


if __name__ == '__main__':
    main()
