word = str(input())         #文字列を入力
q = int(input())       #命令の数

for i in range(q):  #命令の数qだけループ
    lst = list(input().split())     #リストに命令列を格納

    if lst[0] == "print":
        a = int(lst[1])
        b = int(lst[2])
        print(word[a:b+1])        #なぜb+1なのかは後で確認すること

    elif lst[0] == "reverse":
        a = int(lst[1])
        b = int(lst[2])
        left = word[:a]         #wordの左部分代入
        mid = word[a:b+1]       
        mid = mid[::-1]       #文法は[start:stop:end]。スライスという。リストでも可？ これで逆順になる。
        right = word[b+1:]
        word = left + mid + right
        
    else:
        a = int(lst[1])
        b = int(lst[2])
        c = lst[3]      #置き換える文字をcへ代入
        left = word[:a]
        mid = c
        right = word[b+1:]
        word = left + mid + right
       
