n,m,l = map(int,input().split())

Adata = [[0 for i in range(l)] for j in range(n)]
Bdata = [[0 for i in range(l)] for j in range(n)]
resultdata = [[0 for i in range(l)] for j in range(n)]

for i in range(n):
    listA = input().split()

    for j in range(m):
        a = int(listA[j])
        Adata[i][j] = a

for i in range(m):
    listB = input().split()

    for j in range(l):
        b = int(listB[j])
        Bdata[i][j] = b

for i in range(n):

    for j in range(l):
        result = 0

        for ik in range(n):

            for jk in range(l):
                
                result += Adata[ik][jk] * Bdata[jk][ik]

        resultdata[i][j] = result

    

print(resultdata)
