import java.util.Scanner;

class Ring {
    String s;
    String p;

    public Ring() {
        Scanner sc = new Scanner(System.in);
        s = sc.next();
        p = sc.next();

        sc.close();

        String ss = "";
        ss = ss.concat(s);
        ss = ss.concat(s);

        if (ss.indexOf(p) == -1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }

    public static void main(String[] args) {
        new Ring();
    }
}
