import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			int n = Integer.parseInt(br.readLine());
			char[] c = new char[n];
			c = br.readLine().toCharArray();
			int count = 0;
			for (int i = 0, j = 1; i < c.length - 1; i += 2, j += 2) {
				if (c[i] == 'O' && c[j] == 'X' || c[i] == 'X' && c[j] == 'O') {
					count++;
				}
			}
			System.out.println(count);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
