class Dice:

    def__init__(self,dim1, dim2, dim3, dim4, dim5, dim6):
        self.dim1 = dim1
        self.dim2 = dim2
        self.dim3 = dim3
        self.dim4 = dim4
        self.dim5 = dim5
        self.dim6 = dim6



    def answer():
        change = list(input())

        for direct in change:
            if direct == "N":
            space = self.dim1
            self.dim1 = self.dim2
            self.dim2 = self.dim6
            self.dim6 = self.dim5
            self.dim5 = space
        elif direct == "E":
            space = self.dim1
            self.dim1 = self.dim4
            self.dim4 = self.dim6
            self.dim6 = self.dim3
            self.dim3 = space
        elif direct == "W":
            space = self.dim1
            self.dim1 = self.dim3
            self.dim3 = self.dim6
            self.dim6 = self.dim4
            self.dim4 = space
        elif direct == "S":
            space = self.dim1
            self.dim1 = self.dim5
            self.dim5 = self.dim6
            self.dim6 = self.dim2
            self.dim2 = space

        return self.dim1


dim = input().split()
dice1 = Dice(dim[0], dim[1], dim[2]], dim[3], dim[4], dim[5])

print(dice1.answer())

