import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s;
        String p;
        s = sc.next();
        p = sc.next();
        sc.close();

        String ss = "";
        ss = ss.concat(s);
        ss = ss.concat(s);

        if (ss.indexOf(p) == -1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }

    public Main(String s, String p) {

        String ss = "";
        ss = ss.concat(s);
        ss = ss.concat(s);

        if (ss.indexOf(p) == -1) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }
}
