import java.util.Scanner;

public class Main {

	@SuppressWarnings("resource")
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner scanner = new Scanner(System.in);
		while (true) {
			int H = scanner.nextInt();
			int W = scanner.nextInt();

			if (H == 0 && W == 0)
				break;

			for (int i = 0; i < H; i++) {
				if (i == 0) {
					for (int j = 0; j < W; j++) {
						System.out.print("#");
					}
				} else if (i == H - 1) {
					for (int j = 0; j < W; j++) {
						System.out.print("#");
					}
				} else {
					for (int j = 0; j < W; j++) {
						if (j == 0)
							System.out.print("#");
						else if (j == W - 1)
							System.out.print("#");
						else
							System.out.print(".");
					}
				}
				System.out.println();
			}
			System.out.println();
		}
	}

}
