class Node:
    def __init__(self, v):
        self.value = v
        self.left = None
        self.right = None


class Tree:
    def __init__(self):
        self.root = None

    def insert(self, v):

        y = None
        z = Node(v)
        x = self.root
        while x != None:
            y = x
            if z.value < x.value:
                x = x.left
            else:
                x = x.right
        if y == None:
            self.root = z
        elif z.value < y.value:
            y.left = z
        else:
            y.right = z


def pre_order(t):
    if t != None:
        print('', t.value, end='')
        pre_order(t.left)
        pre_order(t.right)


def in_order(t):
    if t != None:
        in_order(t.left)
        print('', t.value, end='')
        in_order(t.right)


T = Tree()  # 作成

N = int(input())
for i in range(N):
    stdin = input().split()
    if stdin[0] == 'insert':
        T.insert(int(stdin[1]))
    elif stdin[0] == 'print':
        in_order(T.root)
        print()
        pre_order(T.root)
        print()

