import sys

BIG_NUM = 2000000000

mark = ['S','H','C','D']

def getIndex(ch):
    for i in range(len(mark)):
        if ch == mark[i]:
            return i
    return -1 #バグ

table = [[False for _ in range(14)] for _ in range(4)]

N = int(input())

for _ in range(N):
    tmp = list(map(str,input().split()))
    ind = getIndex(tmp[0])
    num = int(tmp[1])
    table[ind][num] = True

for ch in range(4):
    for num in range(1,14):
        if table[ch][num] == False:
            print("%c %d"%(mark[ch],num))


