import io,sys

sys.setrecursionlimit(10**6)

def main():
    n,limit = map(int,input().split())
    items = []
    for _ in range(n):
        v,w = map(int,input().split())
        items.append((v,w))

    DP = []
    for _ in range(n+1):
        DP.append([0]*(limit+1))

    for i in range(1,n+1):
        for j in range(1,limit+1):
            v,w = items[i-1]

            if j-w>=0:
                DP[i][j] = max(DP[i][j-w]+v, DP[i-1][j], DP[i-1][j-w])
            else:
                DP[i][j] = DP[i-1][j]

    print(DP[-1][-1])
main()
