package joiprelim_0632;

import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int M = scan.nextInt();
		int D = scan.nextInt();
		
		char[][] area = new char[N][M];
		
		for(int i = 0;i < N;i++) {
			area[i] = scan.next().toCharArray();
		}
		
		int Ans = 0;
		
		for(int i  = 0;i < N;i++) {
			for(int j = 0;j < M;j++) {
				if(area[i][j] == '#') {
					continue;
				}
				
				//東西方向に見る
				for(int k = 0;k < D;k++) {
					if(j + k >= M) {
						break;
					}
					if(area[i][j + k] == '#') {
						break;
					}
					if(k == D - 1) {
						Ans++;
					}
				}
				
				//南北方向に見る
				for(int k = 0;k < D;k++) {
					if(i + k >= N) {
						break;
					}
					if(area[i + k][j] == '#') {
						break;
					}
					if(k == D - 1) {
						Ans++;
					}
				}
			}
		}
		
		System.out.println(Ans);
		
		scan.close();
	}
}
