1 selectionSort(A, N) // N個の要素を含む0-オリジンの配列A
2   for i が 0 から N-1 まで
3     minj = i
4     for j が i から N-1 まで
5       if A[j] < A[minj]
6         minj = j
7     A[i] と A[minj] を交換

include<iostream>
using namespace std;

int main(){
    int n,x[100],min,temp, m = 0;
    cin >> n;
    for(int i = 0; i < n; i++) cin >> x[i]; 
    for(int i = 0; i < n; i++){
        min = i;
        for(int j = i; i < n; i++){
            if(x[j] < x[min]){
                min = j;
                temp = x[i];
                x[i] = x[min];
                x[min] = temp;
                m += 1;
            }
        }
    }
    for(int i = 0; i < n; i++){
        if(i == 0) cout << x[i];
        else cout << " " << x[i];
    }
    cout << endl << m;
}
