import java.util.Scanner;

public class Main {

	@SuppressWarnings("resource")
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		boolean[][] cards = new boolean[4][14];
		String suit = "SHCD";

		for (int i = 0; i < n; i++) {
			String card = scanner.next();
			int num = scanner.nextInt();
			cards[suit.indexOf(card)][num] = true;
		}

		for (int i = 0; i < 4; i++) {
			for (int j = 1; j <= 13; j++) {
				if (!cards[i][j]) {
					System.out.println(suit.charAt(i) + " " + j);
				}
			}
		}
	}

}
