import java.util.*;

public class Main
{
public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);

String slength = sc.nextLine(); //配列の長さ
int ilength = Integer.parseInt(slength);
int[] array = new int[ilength]; //格納用配列

String[] value = sc.nextLine().split(" "); //配列の要素
for(int i = 0; i < ilength; i++)
{
array[i] = Integer.parseInt(value[i]);
}

int answer = 1;
int count = 1;
//昇順チェック
for(int i = 0; i < ilength -1; i++)
{
if(array[i] <= array[i + 1])
{
count++;
}
else
{
if(answer < count)
{
answer = count;
}
count = 1;
}

if(i == ilength -2 && answer < count)
{
answer = count;
count = 1;
break;
}
}

//結果出力
System.out.println(answer);
}
}

