class Dice:

    def __init__(self,dim1, dim2, dim3, dim4, dim5, dim6, right):
        self.dim1 = dim1
        self.dim2 = dim2
        self.dim3 = dim3
        self.dim4 = dim4
        self.dim5 = dim5
        self.dim6 = dim6
        self.rightdim = right
    
    def answer(self):
        upfordim = input().split()
        if upfordim[0] == self.dim1:
            if upfordim[1] == self.dim2:
                self.rightdim = self.dim3
            elif upfordim[1] == self.dim3:
                self.rightdim = self.dim5
            elif upfordim[1] == self.dim5:
                self.rightdim = self.dim4
            elif upfordim[1] == self.dim4:
                self.rightdim = self.dim2
        elif upfordim[0] == self.dim2:
            if upfordim[1] == self.dim6:
                self.rightdim = self.dim4
            elif upfordim[1] == self.dim3:
                self.rightdim = self.dim1
            elif upfordim[1] == self.dim1:
                self.rightdim = self.dim4
            elif upfordim[1] == self.dim4:
                self.rightdim = self.dim6
        elif upfordim[0] == self.dim3:
            if upfordim[1] == self.dim2:
                self.rightdim = self.dim6
            elif upfordim[1] == self.dim6:
                self.rightdim = self.dim5
            elif upfordim[1] == self.dim5:
                self.rightdim = self.dim1
            elif upfordim[1] == self.dim1:
                self.rightdim = self.dim2
        elif upfordim[0] == self.dim4:
            if upfordim[1] == self.dim2:
                self.rightdim = self.dim1
            elif upfordim[1] == self.dim1:
                self.rightdim = self.dim5
            elif upfordim[1] == self.dim5:
                self.rightdim = self.dim6
            elif upfordim[1] == self.dim6:
                self.rightdim = self.dim2
        elif upfordim[0] == self.dim5:
            if upfordim[1] == self.dim1:
                self.rightdim = self.dim3
            elif upfordim[1] == self.dim3:
                self.rightdim = self.dim6
            elif upfordim[1] == self.dim6:
                self.rightdim = self.dim4
            elif upfordim[1] == self.dim4:
                self.rightdim = self.dim1
        elif upfordim[0] == self.dim6:
            if upfordim[1] == self.dim2:
                self.rightdim = self.dim4
            elif upfordim[1] == self.dim4:
                self.rightdim = self.dim5
            elif upfordim[1] == self.dim5:
                self.rightdim = self.dim3
            elif upfordim[1] == self.dim3:
                self.rightdim = self.dim2
        
        return self.rightdim


dim = input().split()
question = int(input())
dice1 = Dice(dim[0], dim[1], dim[2], dim[3], dim[4], dim[5], -1)

for i in range(question):
    print(dice1.answer())

