class Dice:

    def __init__(self,dim1, dim2, dim3, dim4, dim5, dim6):
        self.dim1 = dim1
        self.dim2 = dim2
        self.dim3 = dim3
        self.dim4 = dim4
        self.dim5 = dim5
        self.dim6 = dim6

    def answer(self):
        upfordim = input().split()
        if int(upfordim[0]) == self.dim1:
            if int(upfordim[1]) == self.dim2:
                rightdim = self.dim3
            elif int(upfordim[1]) == self.dim3:
                rightdim = self.dim5
            elif int(upfordim[1]) == self.dim5:
                rightdim = self.dim4
            elif int(upfordim[1]) == self.dim4:
                rightdim = self.dim2
        elif int(upfordim[0]) == self.dim2:
            if int(upfordim[1]) == self.dim6:
                rightdim = self.dim4
            elif int(upfordim[1]) == self.dim3:
                rightdim = self.dim1
            elif int(upfordim[1]) == self.dim1:
                rightdim = self.dim4
            elif int(upfordim[1]) == self.dim4:
                rightdim = self.dim6
        elif int(upfordim[0]) == self.dim3:
            if int(upfordim[1]) == self.dim2:
                rightdim = self.dim6
            elif int(upfordim[1]) == self.dim6:
                rightdim = self.dim5
            elif int(upfordim[1]) == self.dim5:
                rightdim = self.dim1
            elif int(upfordim[1]) == self.dim1:
                rightdim = self.dim2
        elif int(upfordim[0]) == self.dim4:
            if int(upfordim[1]) == self.dim2:
                rightdim = self.dim1
            elif int(upfordim[1]) == self.dim1:
                rightdim = self.dim5
            elif int(upfordim[1]) == self.dim5:
                rightdim = self.dim6
            elif int(upfordim[1]) == self.dim6:
                rightdim = self.dim2
        elif int(upfordim[0]) == self.dim5:
            if int(upfordim[1]) == self.dim1:
                rightdim = self.dim3
            elif int(upfordim[1]) == self.dim3:
                rightdim = self.dim6
            elif int(upfordim[1]) == self.dim6:
                rightdim = self.dim4
            elif int(upfordim[1]) == self.dim4:
                rightdim = self.dim1
        elif int(upfordim[0]) == self.dim6:
            if int(upfordim[1]) == self.dim2:
                rightdim = self.dim4
            elif int(upfordim[1]) == self.dim4:
                rightdim = self.dim5
            elif int(upfordim[1]) == self.dim5:
                rightdim = self.dim3
            elif int(upfordim[1]) == self.dim3:
                rightdim = self.dim2

        return rightdim

dim = input().split()
question = int(input())
dice1 = Dice(dim[0], dim[1], dim[2], dim[3], dim[4], dim[5])

for i in range(question):
    print(dice1.answer())



