from unittest import result


def ways(text):
    text = text.lower()
    char_dict = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    char_count = [0] * len(char_dict)
    for i in text:
        for num, char in enumerate(char_dict):
            if i == char:
                char_count[num] += 1
    char_all = []
    for num, i in enumerate(char_dict):
        char_all.append(i + ' : ' + str(char_count[num]))
    return char_all






if __name__ == '__main__':
    n = input()
    result = ways(n)
    for i in result:
        print(i)
