import java.util.Scanner;

public class Main {

	@SuppressWarnings("resource")
	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int m = scanner.nextInt();

		int[][] aArray = new int[n+1][m+1];
		int[] bArray = new int[m+1];
		int[] cArray = new int[n+1];

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				aArray[i][j] = scanner.nextInt();
			}
		}

		for (int i = 0; i < m; i++) {
			bArray[i] = scanner.nextInt();
		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				cArray[i] += aArray[i][j] * bArray[j];

			}
			System.out.println(cArray[i]);
		}
	}
}

