import java.util.Scanner;

public class Transformation
{
    public Transformation(){}

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        StringBuilder str = new StringBuilder(sc.next());
        int q = sc.nextInt();
        String[] a = new String[q];
        int start, end;

        for(int i = 0 ; i < q ; i++) a[i] = sc.next();

        for(int i = 0 ; i < q ; i++)
        {
            if(a[i].contains("replace"))
            {
                start = Integer.valueOf(a[i].charAt(8)).intValue();
                end = Integer.valueOf(a[i].charAt(10)).intValue();
                str.replace(start, end+1, a[i].substring(start, end+1));

                //System.out.println(str.toString()); Debug
            }
            else if(p.contains("reverse"))
            {
                start = Integer.valueOf(a[i].charAt(8)).intValue();
                end = Integer.valueOf(a[i].charAt(10)).intValue();
                String sub = ((str).toString()).substring(start, end+1);

                //System.out.println(sub); Debug

                StringBuilder rep = new StringBuilder(sub);

                str.replace(start, end+1, ((rep).reverse()).toString());
                //System.out.println(str.toString()); Debug
            }
            else
            {
                System.out.println(((str).toString()).substring(start, end+1));
            }
        }
    }
}

