import java.util.*;

class Main{
    static int n;
    static int[] a;

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int q = sc.nextInt();
        int[] b = new int[q];
        for(int i = 0; i < q; i++){
            b[i] = sc.nextInt();
        }
        sc.close();

        for(int i = 0; i < q; i++){
            if(solve(0, b[i])) System.out.println("yes");
            else System.out.println("no");
        }
    }

    public static boolean solve(int index, int element){
        if(element == 0) return true;
        if(index >= n) return false;
        boolean res = solve(index+1, element) || solve(index+1, element-a[index]);
        return res;
    }
}
