import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);

	List<String> card = new ArrayList<>();
	List<Integer> times = new ArrayList<>();
	times.add(0);
	List<Integer> shuffle = new ArrayList<>();

	for (int i = 0; i < 10; i++) {
		card.add(sc.next());
		if (card.get(i).equals("-")) {
		card.remove(i);
		break;
	}

	times.add(sc.nextInt());

	for (int j = 0; j < times.get(i + 1); j++) {
		shuffle.add(sc.nextInt());
		}
	}

	String str;
	int sum = 0;

	for (int i = 0; i < card.size(); i++) {
			str = card.get(i);
			sum += times.get(i);
			for (int j = 0; j < times.get(i + 1); j++) {
			String f = str.substring(shuffle.get(sum + j));
			String b = str.substring(0, (shuffle.get(sum + j)));

			str = f + b;
		}
		System.out.println(str);
	}

	sc.close();
	}
}
