fun main() {

    while(true) {
        val (aStr, op, bStr) = readStrList()

        val a = aStr.toInt()
        val b = bStr.toInt()

        if (op == "?") break;

        val result = when (op) {
            "+" -> a + b
            "-" -> a - b
            "*" -> a * b
            "/" -> a / b
            else -> error("illegalOp $op")
        }

        println(result)
    }
}


fun readInt(): Int = readLine()!!.toInt()

fun readDouble(): Double = readLine()!!.toDouble()

fun readInts(): List<Int> = readLine()!!.split(" ").map { it.toInt() }

fun readStrList(): List<String> = readLine()!!.split(" ")

fun Double.decimalFormat(decimalCount: Int): String = String.format("%.${decimalCount}f", this)
