import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		Character[] a = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
				'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
		Map<Character, Integer> map = new HashMap<>();
		for (int i = 0; i < a.length; i++) {
			map.put(a[i], i);
		}
		
		int tScore = 0;
		int hScore = 0;
		
		int times = sc.nextInt();
		
		String str1;
		String str2;
		
		int length = 0;
		int check = 0;
		
		for (int i = 0; i < times; i++) {
			str1 = sc.next();
			str2 = sc.next();
			length = Math.min(str1.length(), str2.length());
			check = 0;
			
			if (str1.equals(str2)) {
				tScore += 1;
				hScore += 1;
			} else {
				for (int j = 0; j < length; j++) {
					if (map.get(str1.charAt(check)) > map.get(str2.charAt(check))) {
						tScore += 3;
						break;
					} else if (map.get(str1.charAt(check)) < map.get(str2.charAt(check))) {
						hScore += 3;
						break;
					} else {
						check += 1;
					}
				}
			}
			
		}
		
		System.out.println(tScore + " " + hScore);
		
		sc.close();
	}
}

