import java.util.Scanner;

public class Main {
    public void Operation(){
        Scanner sc = new Scanner(System.in);

		char[] S = sc.next().toCharArray();
		char[] P = sc.next().toCharArray();

		int sLength = S.length;
		int pLength = P.length;

		Boolean isOK = false;


		for(int i = 0; i < sLength; i++) {
			Boolean FLAG = true;

			for(int j = 0; j < pLength; j++) {
				if(S[(i + j) % sLength] != P[j]) {
					FLAG = false;
					break;
				}
			}

			if(FLAG) {
				isOK = true;
				System.out.println("Yes");
				break;
			}
		}

		if(!isOK) {
			System.out.println("No");
		}

        sc.close();
    }

    public static void main(String[] args){
        Ring rg = new Ring();
        rg.Operation();
    }
}

