import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static int[] SelectionSort(int[] A) {
        for (int i = 0; i < A.length - 1; i++) {
            for (int j = i; j < A.length; ++j) {
                int mini = i;
                if (A[j] < A[mini]) {
                    mini = j;
                }
                int temp = A[mini];
                A[mini] = A[i];
                A[i] = temp;
            }
        }
        return A;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String cantidad = scanner.next();
        scanner.useDelimiter("\n");
        String[] input = scanner.next().split(" ");
        int[] conjunto = new int[input.length];
        for (int i = 0; i < input.length; i++) {
            conjunto[i] = Integer.parseInt(input[i]);
        }
        System.out.println(cantidad);
        conjunto = SelectionSort(conjunto);
        for (int i = 0; i < conjunto.length; i++) {
            System.out.print(conjunto[i]);
            System.out.print(" ");
        }
    }
}
