str = input()
q = int(input())
for i in range(q):
    order = input().split()
    a,b = map(int,order[1:3]) 
    if order[0] == "print": #命令orderがprintだったら
        print(str[a:b+1]) #aからbまでを出力
    elif order[0] == "reverse": #命令orderがreverseだったら
        re_str = str[a:b+1] #aからbを変数strに格納
        str = str[:a] + re_str[::-1] + str[b+1:]
#str[:a]=aまでの文字列,re_str[::-1]=反転した文字列,str[b+1:]=bから最後までの文字列
    else: #命令orderがreplaceだったら
        str = str[:a] + order[3] + str[b+1:]
#str[:a]=aまでの文字列,order[3]=置き換える文字列,str[b+1:]=bから最後までの文字列

