import java.util.*;

public class Main{
    
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
	String l,m;
        int q = sc.nextInt();
	int a,b;
        for(int i=0;i<q;i++){
            l=sc.next();
	    a=sc.nextInt();
	    b=sc.nextInt();
            if(l.equals("print"))System.out.println(str.substring(a,b+1));
            else if(l.equals("replace")){
                m=sc.next();
		str=str.substring(0,a)+m+str.substring(b+1);
            }
            else {
		m = str.substring(a,b+1);
		char[] pl=new char[m.length()];
                for(int j=0;j<m.length();j++){
                    pl[j]=m.charAt(m.length()-j-1);
                }
                str=str.substring(0,a)+str.valueOf(pl)+str.substring(b+1);
            }
        }
    }
}

