import java.util.*;
import java.math.*;



class Main{

    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);

        String s  = sc.next();
        String p = sc.next();

        String[] array1 = s.split("");
        String[] array2 = p.split("");

        int cnt1 = 0;
        int cnt2 = 0;

        int f = 0;

        for(int i = 0; i < s.length(); i++){
            cnt1 = 0;

            for(int j = 0; j < p.length(); j++){

                cnt2 = (i + cnt1) % s.length();
                if(array2[j].equals(array1[cnt2])){
                    cnt1++;
                }else{
                    break;
                }



            }

            if(cnt1 == p.length()){
                f = 1;
                break;
            }

        }


        if(f == 1){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }

    }
}


