import java.util.Scanner;

class Matrix{
	public static void main(String[] args){

		Scanner sc=new Scanner(System.in);
		
		String num=new java.util.Scanner(System.in).nextLine();
		String[] a=num.split(" ");
		int n=Integer.parseInt(a[0]);
		int m=Integer.parseInt(a[1]);
		int[][] A=new int[n][m];
		for(int i=0;i<n;i++){
			String astr=new java.util.Scanner(System.in).nextLine();
			String[] aa=astr.split(" ");
			for(int j=0;j<m;j++){
				A[i][j]=Integer.parseInt(aa[j]);
			}
		}

		int[] b=new int[m];
		for(int i=0;i<m;i++){
			b[i]=sc.nextInt();
		}

		int[] c=new int[n];
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				c[i]+=A[i][j]*b[j];
			}
		}

		for(int i=0;i<n;i++){
			System.out.println(c[i]);
		}

			



	}
}
