import sys
import math
from collections import defaultdict, deque

sys.setrecursionlimit(10 ** 6)
stdin = sys.stdin

INF = float('inf')

ni = lambda: int(ns())
na = lambda: list(map(int, stdin.readline().split()))
ns = lambda: stdin.readline().strip()

dp = [[0] * 1001 for _ in range(1001)]
T = ni()
for _ in range(T):    
    X = ns()
    Y = ns()
    N = len(X)
    M = len(Y)
    
    for i in range(N + 1):
        for j in range(M + 1):
            dp[i][j] = 0
    
    for i in range(N):
        for j in range(M):
            if X[i] == Y[j]:
                dp[i + 1][j + 1] = dp[i][j] + 1
            else:
                if dp[i + 1][j] > dp[i][j + 1]:
                    dp[i + 1][j + 1] = dp[i + 1][j]
                else:
                    dp[i + 1][j + 1] = dp[i][j + 1]
    print(dp[N][M])

