import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        StringBuilder sb=new StringBuilder(str);
        int i=sc.nextInt();
        while(i--!=0){
            String order=sc.next();
            if(order.equals("replace")){
                str=sb.replace(sc.nextInt(),sc.nextInt()+1,sc.next()).toString();
            }else if(order.equals("reverse")){
                int a=sc.nextInt(),b=sc.nextInt();
                StringBuilder sb2=new StringBuilder(str.substring(a,b+1));
                sb2.reverse();
                str=sb.replace(a,b+1,sb2.toString()).toString();
            }else if(order.equals("print")){
                System.out.println(str.substring(sc.nextInt(),sc.nextInt()+1));
            }else{
                System.out.printf("str:%s\nsb:%s\norder:%s\n\n",str,sb.toString(),order);
                System.exit(0);
            }
        }
        sc.close();
    }
}

