import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);
		
		String str;
		char c;
		int[] alp = new int[26];
		while(sc.hasNext()) {
			str = sc.nextLine();
			for(int i = 0; i < str.length(); i++) {
				c = str.charAt(i);
				if(Character.isAlphabetic(c)) {
					if(Character.isUpperCase(c)) {
						alp[Character.toLowerCase(c)-'a']++;
					} else {
						alp[c-'a']++;
					}
				}
				
			}
		}
		
		for(int i = 0; i < 26; i++) {
			out.println(0 + 'a' + " : " + alp[i]);
		}
		
		sc.close();
		out.flush();

	}
}

