MAX = 10**6
kouho = []
for n in range(1, 200):
    m = n * (n+1) * (n+2) // 6
    if m < MAX:
        kouho.append(m)

dp1 = [float('inf')] * MAX
dp1[0] = 0
for j in kouho:
    for i in range(1, MAX):
        if i - j >= 0: 
            dp1[i] = min(dp1[i], dp1[i-j] + 1)

dp2 = [float('inf')] * MAX
dp2[0] = 0
for j in kouho:
    if j % 2 == 0:
        continue
    for i in range(1, MAX):
        if i - j >= 0: 
            dp2[i] = min(dp2[i], dp2[i-j] + 1)
while True:
    N = int(input())
    if N == 0:
        exit()
    print(dp1[N], dp2[N])
