import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main (String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
        
    	int n = sc.nextInt();
    	int[] x = new int[n];
    	int[] y = new int[n];
    	
    	for (int i = 0; i < n; i++) {
    		x[i] = sc.nextInt();
    	}
    	
    	for (int i = 0; i < n; i++) {
    		y[i] = sc.nextInt();
    	}
    	
    	double p1 = 0;
    	double p2 = 0;
    	double p3 = 0;
    	double pi = 0;
    	
    	double p1Sum = 0;
    	double p2Sum = 0;
    	double p3Sum = 0;
    	
    	int[] abs = new int[n];
    	
    	for (int i = 0; i < n; i++) {
    		abs[i] = Math.abs(x[i] - y[i]);
    	}
    	
    	Arrays.sort(abs);
    	pi = abs[n - 1];
    	
    	for (int i = 0; i < n; i++) {
    		p1Sum += abs[i];
    	}
    	
    	p1 = p1Sum;
    	
    	for (int i = 0; i < n; i++) {
    		p2Sum += (abs[i] * abs[i]);
    	}
    	
    	p2 = Math.sqrt(p2Sum);
    	
    	for (int i = 0; i < n; i++) {
    		p3Sum += (abs[i] * abs[i] * abs[i]);
    	}
    	
    	p3 = Math.cbrt(p3Sum);
    	
    	System.out.println(String.format("%.8f", p1));
    	System.out.println(String.format("%.8f", p2));
    	System.out.println(String.format("%.8f", p3));
    	System.out.println(String.format("%.8f", pi));
    
    	sc.close();
    }
}

