use std::io;

fn main() {
  let mut s = String::new();
  io::stdin().read_line(&mut s).expect("Error");

  let mut v: Vec<i32> = vec![];
  let input_str_list: Vec<&str> = s.split_whitespace().collect();

  for (index, input_str) in input_str_list.iter().enumerate() {
    let input_num = input_str.parse::<i32>().expect("Error");
     v.push(input_num);
  }
  for i in 0..v.len() {
    for j in i..v.len() {
      if v[i] > v[j] {
        let swap = v[i];
        v[i] = v[j];
        v[j] = swap;
      }
    }
  }

  for (index, value) in v.iter().enumerate() {
    if index != v.len() - 1 {
      print!("{} ", value);
    } else {
      print!("{}", value);
    }
  }
  println!("");
}

