import java.io.*;

public class Main {

	static int[] heap;
	static StringBuilder sb = new StringBuilder();
	static final int NULL = -1;

	public static void main(String[] args) throws IOException{

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);

		int n = Integer.parseInt(br.readLine());

		heap = new int[n];

		String[] num;
		String input;
		int j;
		int parentKey = -1, leftKey = -1, rightKey = -1;

		for(int i=0; i<n; i++)
			heap[i] = NULL;

		//入力&格納
		input = br.readLine();
		num = input.split(" ");

		for(int i=0; i<n; i++) {

			int k = Integer.parseInt(num[i]);
			heap[i] = k;
		}

		//出力
		for(int i=0; i<n; i++) {

			j=i+1;

			out.print("node " + j + ": key = " + heap[i] + ", ");

			if(i!=0) {
				parentKey = heap[(i-1)/2];
				out.print("parent key =" + parentKey + ", ");
			}

			if(i*2 +1 < n) {
				leftKey = heap[i*2 +1];
				out.print("left key = " + leftKey + ", ");
			}
			if(i*2 +2 < n) {
				rightKey = heap[i*2 +2];
				out.print("right key = " + rightKey + ", ");
			}

			out.print("\n");
		}

		out.flush();
	}
}

