import java.util.Scanner;

class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        while(true)
        {
            int a = sc.nextInt();
            char op = sc.next().charAt(0);
            if(op == '?')
            {
                break;
            }
            int b = sc.nextInt();

            switch(op)
            {
                case '+' :
                    System.out.println(a + b);
                    break;
                case '-' :
                    System.out.println(a - b);
                    break;
                case '*' :
                    System.out.println(a + b);
                    break;
                case '/' :
                    System.out.println(a + b);
                    break;
                default :
                    break;
            }
        }
    }
}
