cnt=0
def merge_sort(arr):
    global cnt
    """归并排序"""
    if len(arr) == 1:
        return arr
    # 使用二分法将数列分两个
    mid = len(arr) // 2
    left = arr[:mid]
    right = arr[mid:]
    # 使用递归运算
    return marge(merge_sort(left), merge_sort(right))


def marge(left, right):
    global cnt
    """排序合并两个数列"""
    result = []
    # 两个数列都有值
    while len(left) > 0 and len(right) > 0:
        # 左右两个数列第一个最小放前面
        if left[0] <= right[0]:
            cnt = cnt + 1
            result.append(left.pop(0))
        else:
            cnt = cnt + 1
            result.append(right.pop(0))
    # 只有一个数列中还有值，直接添加
    result += left
    result += right
    cnt=cnt+1
    return result


n=int(input())
a=[int(x) for x in input().split()]
print(' '.join([str(x) for x in merge_sort(a)]))
print(cnt+1)

