import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		
		int[] a = new int[N];
		Arrays.setAll(a, e -> scan.nextInt());
		
		int Q = scan.nextInt();
		
		int Ans = 0;
		
		boolean judge = false;
		
		if(Judge(a)) {
			judge = true;
			System.out.println(Ans);
		}
		
		while(Q-- != 0 && !judge) {
			int x = scan.nextInt() - 1;
			int y = scan.nextInt() - 1;
			
			int tmp = a[x];
			a[x] = a[y];
			a[y] = tmp;
			
			Ans++;
			
			int X = Math.max(x, y);
			int Y = Math.min(x, y);
			
			if(a[Y] > a[X]) {
				continue;
			}
			
			if(Judge(a)) {
				judge = true;
				System.out.println(Ans);
			}
		}
		
		if(!judge) {
			System.out.println(-1);
		}
		
		scan.close();
	}
	
	boolean Judge(int[] a) {
		for(int i = 1;i < a.length;i++) {
			if(a[i - 1] > a[i]) {
				return false;
			}
		}
		return true;
	}
	
}
