import CodeSample.CompareSample;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String args[]) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] sa;
        while (true) {
            sa = br.readLine().split("");
            int n = Integer.parseInt(sa[0]);
            if (n == 0) break;
            List<Obj> list = new ArrayList<>(n);
            for (int i = 0; i < n; i++) {
                sa = br.readLine().split(" ");
                String[] start = sa[0].split(":");
                String[] end = sa[1].split(":");
                list.add(new Obj(
                        Integer.parseInt(start[0]) * 3600 + Integer.parseInt(start[1]) * 60 + Integer.parseInt(start[2]),
                        Integer.parseInt(end[0]) * 3600 + Integer.parseInt(end[1]) * 60 + Integer.parseInt(end[2]))
                );
            }

            list.sort(Comparator.comparing(x -> x.s));
            list.sort(Comparator.comparing(x -> x.e));
            int ans = 0;
            for (int i = 0; i < n; i++) {
                int count = 1;
                Obj o1 = list.get(i);
                for (int j = 0; j < i; j++) {
                    Obj o2 = list.get(j);
                    if (o2.e > o1.s) {
                        count++;
                    }
                }
                ans = Math.max(ans, count);
            }
            System.out.println(ans);
        }
    }

    public static class Obj {
        int s, e;

        public Obj(int s, int e) {
            this.s = s;
            this.e = e;
        }
    }
}

