public class pra2 {
    void run(String[] args){
    for(Integer j=0;j<args.length;j++){
       for(Integer i=0;i<args[j].length();i++){
        System.out.printf("%c",change(args[j].charAt(i)));
       }
       System.out.printf(" ");
    }
       System.out.println("");
    }

    char change(char c){
        if('a'<=c && c<='z'){
            c=Character.toUpperCase(c);
        }else if(('A'<=c) && (c<='Z')){
           c=Character.toLowerCase(c);
        }
        return c;
    }
   public static void main(String[] args){
       pra2 a=new pra2();
       a.run(args);
   }
}

