import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

	public static void main(String[] args) {
		try {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			int[] input = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();
			int N = input[0];
			int[] A = new int[N];
			int M = input[1];

			for (int i = 0; i < N; i++) {
				A[i] = Integer.parseInt(br.readLine());
			}
			
			for (int k = 1; k <= M; k++) {
				for (int i = 0; i < N - 1; i++) {
					if(A[i] % k > A[i + 1] % k) {
						int esc = A[i];
						A[i] = A[i + 1];
						A[i + 1] = esc;
					}
				}
			}
			
			for(int i = 0; i < N; i++) {
				System.out.println(A[i]);
			}
			} catch (IOException e) {
			e.printStackTrace();
		}
    }
}

