deck = [[0 for i in range(13)] for j in range(4)]
a = int(input())
for i in range(a):
    b, c = input().split()
    d = int(c)
    if(b=='S'):
        deck[0][d-1] = 1
    if(b=='H'):
        deck[1][d-1] = 1
    if(b=='C'):
        deck[2][d-1] = 1
    if(b=='D'):
        deck[3][d-1] = 1
for i in range(13):
        if(deck[0][i] != 1):
            print('S '+(i+1))
for i in range(13):
        if(deck[1][i] != 1):
            print('H '+(i+1))
for i in range(13):
        if(deck[2][i] != 1):
            print('C '+(i+1))
for i in range(13):
        if(deck[3][i] != 1):
            print('D '+(i+1))
