import java.io.*;

class Main
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        double[] p1 = new double[2];
        double[] p2 = new double[2];
        
        p1[0] = 0;
        p1[1] = 0;
        p2[0] = 100;
        p2[1] = 0;
        System.out.println(p1[0] + " " + p1[1]);
        kock(n, p1, p2);
        System.out.println(p2[0] + " " + p2[1]);
    }
    
    static void kock(int n, double[] p1, double[] p2)
    {
        if(n == 0) return;
        double[] s = new double[2];
        double[] t = new double[2];
        double[] u = new double[2];
        double ang = Math.PI / 3;
        
        s[0] = (2*p1[0] + 1*p2[0]) / 3;
        s[1] = (2*p1[1] + 1*p2[1]) / 3;
        t[0] = (1*p1[0] + 2*p2[0]) / 3;
        t[1] = (1*p1[1] + 2*p2[1]) / 3;
        u[0] = (t[0] - s[0])*Math.cos(ang) - (t[1] - s[1])*Math.sin(ang) + s[0];
        u[1] = (t[0] - s[0])*Math.sin(ang) + (t[1] - s[1])*Math.cos(ang) + s[1];
        
        kock(n-1, p1, s);
        System.out.println(s[0] + " " + s[1]);
        
        kock(n-1, s, u);
        System.out.println(u[0] + " " + u[1]);
        
        kock(n-1, u, t);
        System.out.println(t[0] + " " + t[1]);
        
        kock(n-1, t, p2);

    }
}
