import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
    int size = Integer.parseInt(sc.nextLine());
    List<String> list = Arrays.asList(sc.nextLine().split(" "));
    for (int i = size - 1; i >= 0; i--) {
      if (i == size - 1) {
        System.out.printf("%s", list.get(i));
      } else {
        System.out.printf(" %s", list.get(i));
      }
    }
    System.out.println();

  }
}
