import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int p = 0;
        
        while(true){
            int n = sc.nextInt();
            int x = sc.nextInt();
            int a, b, c;
            
            if(n == 0 && x == 0){
                break;
            }
            
            for(a = n; a > n / 2; a--){
                for(b = 2; b < n / 4; b++){
                    c = x - a - b;
                    
                    if(c < b){
                        p++;
                    }
                }
            }
        }
        System.out.println(p);
    }
}
