from queue import Queue

while True:
    ans=0
    w,h=map(int,input().split())
    if w==0 and h==0:
        exit()
    S=[list(map(int,input().split())) for _ in range(h)]
    
    for i in range(h):
        for j in range(w):
            if S[i][j] ==1:
                que=Queue()
                ans+=1
                que.put((i,j))
                #print(i,j)
                while True:
                    if que.empty():
                        break
                    else:
                        #print (que.queue)
                        a,b=que.get()
                        S[a][b]=0
                        for sy in range(-1,2):
                            for sx in range(-1,2):
                                if b+sx<0 or a+sy<0 or b+sx>=w or a+sy>=h:
                                    continue
                                yd=sy+a
                                xd=sx+b
                                if S[yd][xd]==1:
                                    que.put((yd,xd))
    print(ans)
                

            























