import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int n = sc.nextInt();
            double x = sc.nextDouble();
            double a, b, c;
        	int p = 0;
            
            if(n == 0 && x == 0){
                break;
            }
            
            for(a = n; a > 0; a--){
                if(a >= x / 2){
                    b = x - a - 1;
                    c = 1;
                }else{
                    b = a - 1;
                    c = x - a - b;
                }
                for(; a > b && b > c; b--, c++){
                    if(a + b + c == x){
                        p++;   
                    }
                }
            }
        	System.out.println(p);
        }
    }
}
