str = input()
q = int(input())
orders = []

for _ in range(q):
    order = list(input().split())
    orders.append(order)

for order in orders:
    command = order[0]
    a = int(order[1])
    b = int(order[2])
    if command == 'print':
        print(str[a:b + 1])
    elif command == 'reverse':
        temp = str[a:b + 1]
        temp = temp[::-1]
        str = str[:a] + temp + str[b + 1:]
    elif command == 'replace':
        word = order[3]
        # str = str[:a + 1] + str[a:b + 1].replace(str[a:b + 1], word) + str[b:]
        str = str.replace(str[a:b + 1], word)

