use std::io;

fn main() {
  let mut line1 = String::new();
  let mut line2 = String::new();
  
  io::stdin().read_line(&mut line1).expect("Error");
  io::stdin().read_line(&mut line2).expect("Error");

  let n: usize = line1.trim().parse().unwrap_or(0);
  let a_str_list: Vec<&str> = line2.split_whitespace().collect();
  let mut a_list: Vec<i64> = vec![];

  for s in a_str_list.iter() {
   let num: i64 = s.parse().unwrap_or(0);
   a_list.push(num);
  }

  for i in 0..n {
    for j in i..n {
      if a_list[i] > a_list[j] {
        let swap = a_list[i];
        a_list[i] = a_list[j];
        a_list[j] = swap;
      }
    }
  }

  let mut sum: i64 = 0;
  for i in &a_list {
    sum += i;
  }
  println!("{} {} {}", a_list[0], a_list[n-1], sum);
}

