import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
        if(N<1 || 100<N){
            System.exit(0);
        }
        int[] A;
        A = new int[N];

		for(int i = 0; i < N; i++){
            A[i] = scanner.nextInt();
            if(A[i]<0 || 100<A[i]){
                System.exit(0);
            }
        }

        scanner.close();

        int flag = 1;
        int exchange = 0;
        while (flag == 1){
            flag = 0;
            for(int i=N-1; i>0; i--){
                if(A[i] < A[i-1]){
                    int tmp = A[i];
                    A[i] = A[i-1];
                    A[i-1] = tmp;
                    flag = 1;
                    exchange += 1;
                }
            }
        }

        for(int a = 0; a < A.length; a++){
            if(a != 0){
                System.out.print(" ");
            }
            System.out.print(A[a]);
        }
        System.out.println("");
        System.out.println(exchange);
    }
}

