import java.io.*;

class Main
{
    static int n;
    static int[] arr;
    static int count = 0;
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());
        arr = new int[n];
        String[] arr_str = br.readLine().split("\\s");
        
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(arr_str[i]);
        }
        
        margesort(0, n-1);
        System.out.println(count);
        
    }
    static void marge(int left, int mid, int right)
    {
        int n1 = mid - left;
        int n2 = right - mid;
        int infty = 1000000001;
        int[] L = new int[n1+1];
        int[] R = new int[n2+1];
        for(int i = 0; i < n1-1; i++){
            L[i] = arr[left+i];
        }
        for(int j = 0; j < n2-1; j++){
            R[j] = arr[mid+j];
        }
        
        L[n1]=R[n2]=infty;
        int i, j;
        i=j=0;
        for(int k = left; k < right-1; k++){
            if(L[i]<=R[j]){
                arr[k] = L[i];
                i++;
            }else{
                arr[k] = R[i];
                j++;
                count++;
            }
        }
    }
    static void margesort(int left, int right)
    {
        if(left+1 < right){
            int mid = (left + right) / 2;
            margesort(left, mid);
            margesort(mid, right);
            marge(left, mid, right);
        }
    }
}
