
import java.util.Scanner;

//表計算
//表計算を行う簡単なプログラムを作成します。
//表の行数rと列数c、r × c の要素を持つ表を読み込んで、各行と列の合計を挿入した新しい表を出力するプログラムを作成して下さい。
//■Input
//最初の行にrとcが空白区切りで与えられます。続くr行にそれぞれc個の整数が空白区切りで与えられます。
//■Output
//(r+1) × (c+1) の新しい表を出力して下さい。各行の隣り合う整数は１つの空白で区切って下さい。
//各行の最後の列としてその行の合計値を、各列の最後の行としてその列の合計値を、最後の行・列に表全体の合計値を挿入して下さい。
//■Constraints
//1 ≤ r, c ≤ 100
//0 ≤ 要素 ≤ 100
//■考察
//配列を使用する

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();//表の行数
		int c = sc.nextInt();//表の列数
		
		//2次元配列に入力値を記録
		 int[][]elementArray = new int[101][101];//合計値が入るので+1
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				//行、列 の要素の入力
				int	c_element = sc.nextInt();
				elementArray[i][j] = c_element;
			}
		}
		
		int rSum = 0;//行の合計
		int cSum = 0;//列の合計
		
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				//*行の要素を出力
				System.out.print(elementArray[i][j]+" ");
				rSum += elementArray[i][j];//行の合計に加算
				//縦行の値..c+1の二次元配列の要素に加算していく
				elementArray[c+1][j] +=  elementArray[i][j];
				//elementArray[i][r+1] =  rSum;
			}
			//行の合計値を出力
			System.out.println(rSum);
			rSum = 0;
		}
		for (int i = 0; i < c; i++) {
			System.out.print(elementArray[c+1][i]+ " ");
			cSum+= elementArray[c+1][i];
		}
		//列の合計値を出力
		System.out.println(cSum);
	}
}
