import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int x = scan.nextInt();
		int y = scan.nextInt();
		
		int Ans = 2;
		
		int[] fib = new int[10000];
		
		fib[0] = 1;
		fib[1] = 1;
		
		int X,Y;
		boolean judge = false;
		
		if(x == 0 && y == 0) {
			System.out.println(1);
		}else if(x == 1 && y == 0){
			System.out.println(2);
		}else {
			X = 1;
			Y = 0;
			while(!judge) {
				
				fib[Ans] = fib[Ans - 1] + fib[Ans - 2];
				
				int x1 = 0,y1 = 0,x2 = 0,y2 = 0;
				
				switch(Ans % 4) {
				case 0:
					x1 = X + fib[Ans - 2];				
					y1 = Y - fib[Ans - 1];	
					break;
				case 1:
					x1 = X + fib[Ans];				
					y1 = Y + fib[Ans - 2];	
					break;
				case 2:
					x1 = X;				
					y1 = Y + fib[Ans];	
					break;
				case 3:
					x1 = X - fib[Ans - 1];	
					y1 = Y;				
					break;
				}
				x2 = x1 - fib[Ans] + 1;
				y2 = y1 - fib[Ans] + 1;
				
				if( x2 <= x && x <= x1 && y2 <= y && y <= y1) {
					judge = true;
					System.out.println((Ans % 3) + 1);
				}
				
				X = x1;
				Y = y1;
				
				Ans++;
			}
		}
		
		scan.close();
	}
	
}
