class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def is_orthogonal(self, v):
        return self.x * v.x + self.y * v.y == 0
    def is_parallel(self, v):
        return self.x * v.y - self.y * v.x == 0
for _ in range(int(input())):
    x_p0, y_p0, x_p1, y_p1, x_p2, y_p2, x_p3, y_p3 = map(int,input().split())
    s1 = Vector(x_p1 - x_p0, y_p1 - y_p0)
    s2 = Vector(x_p3 - x_p2, y_p3 - y_p2)
    if s1.is_parallel(s2):
        print(2)
    elif s1.is_orthogonal(s2):
        print(1)
    else:
        print(0)
