using System;
using System.Linq;
using System.Collections.Generic;

namespace ITP1_6_D
{
    class Program
    {
        static void Main()
        {
            string[] Input = Console.ReadLine().Split(' ');
            var n = int.Parse(Input[0]);
            var m = int.Parse(Input[1]);

            int[,] Farray = new int[n, m];
            int[] Sarray = new int[m];
            
            for(int i = 0; i < n; i++)
            {
                string[] Value = Console.ReadLine().Split(' ');

                for(int j = 0; j < m; j++)
                {
                    Farray[i, j] = int.Parse(Value[j]);
                }
            }

            for(int k = 0; k < m; k++)
            {
                Sarray[k] = int.Parse(Console.ReadLine());
            }

            for(int l = 0; l < n; l++)
            {
                var ci = 0;
                for (int o = 0; o < m; o++)
                {

                    var c = Farray[l, o] * Sarray[o];
                    ci += c;
                }
                Console.WriteLine(ci);
            }
        }
    }
}
