import sys

sys.setrecursionlimit(10000)

dx = [1, 0, -1, 0, 1, -1, 1, -1]
dy = [0, 1, 0, -1, 1, 1, -1, -1]
ans = []

def dfs(h, w):
  seen[h][w] = True
  
  for i in range(len(dx)):
    nh = h + dy[i]
    nw = w + dx[i]
    
    if (nh < 0) or (nh >= H) or (nw < 0) or (nw >= W) or seen[nh][nw]:
      continue
    if G[nh][nw] == 0:
      continue
    
    dfs(nh, nw)

while(True):
  W, H = map(int, input().split())
  if W == 0 and H == 0:
    break
  G = []
  for i in range(H):
    G.append(list(map(int, input().split())))
  seen = [[False]*W for _ in range(H)]

  count = 0
  for h in range(H):
    for w in range(W):
      if seen[h][w]:
        continue
      if G[h][w] == 0:
        continue
      dfs(h, w)
      count += 1
  ans.append(count)
for a in ans:
  print(a)
