class Dice:
    def __init__(self, dice):
        self.dice = dice
    
    def roll(self, i, j, k, l):
        self.dice[i], self.dice[j], self.dice[k], self.dice[l] = self.dice[j], self.dice[k], self.dice[l], self.dice[i] 
        
    def roll_e(self):
        self.roll(1, 2, 4, 3)
        
    def roll_n(self):
        self.roll(0, 1, 5, 4)
        
    def roll_s(self):
        self.roll(1, 3, 4, 2)
        
    def roll_w(self):
        self.roll(0, 4, 5, 1)
        
    def output(self):
        print(self.dice[4])
        
d = list(map(int, input().split()))
dice = Dice(d)
com = input()
for c in com:
    if c == "E": dice.roll_e()
    elif c == "N": dice.roll_n()
    elif c == "S": dice.roll_s()
    elif c == "W": dice.roll_w()
dice.output()
