import java.util.Scanner;

public class Main {
    public static int [] p = new int [101];
    public static int val;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int val = sc.nextInt();
        for(int i = 0;i < val;i++){
            p[i] = sc.nextInt();
        }   
        for(int z = 0;z < val;z++){
            System.out.print(p[z]+ " ");
        }
        System.out.println();
        Main.insert(p,val);
        }
    public static void insert(int a[],int val){
        int j;
        for(int i = 1;i < val;i++){
        int v = a[i];  //represent the head number of array
        j = i - 1;
           while(j >= 0 && a[j] > v){
               int temp = a[j + 1];
               a[j+1] = a[j];
               a[j] = temp;
               j--;
           }
           for(int z = 0;z < val;z++){
            System.out.print(a[z]+ " ");
                }
            if(i != val-1)System.out.println();
        }

             
            System.out.println();
            }
        }
    
