import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int [][]Table = new int[r + 1][c + 1];
        
        for(int i = 0; i < r; i++){
            int csum = 0;
            for(int j = 0; j < c; j++){
                int a = sc.nextInt();
                Table[i][j] = a;
                csum += a;
            }
            Table[i][c] = csum;
        }
        for(int j = 0; j <= c; j++){
            int rsum = 0;
            for(int i = 0; i < r; i++){
                Table[r][j] += Table[i][j];
            }
        }
        for(int i = 0; i <= r; i++){
            for(int j = 0; j < c; j++){
                System.out.print(Table[i][j] + " ");
            }
            System.out.println(Table[i][j]);
        }
    }
}
