use std::io;

fn main() {
  let mut v: Vec<_> = vec![];
  loop {
    let mut s = String::new();
    io::stdin().read_line(&mut s).expect("Error");
    let line_vec: Vec<&str> = s.split_whitespace().collect();
    let h: i32 = line_vec[0].parse().unwrap_or(0);
    let w: i32 = line_vec[1].parse().unwrap_or(0);
    if h == 0 && w == 0 {
      break;
    } else {
      let num_vec: Vec<i32> = vec![h, w];
      v.push(num_vec);
    }
  }

  for col in v {
    let h: usize = col[0] as usize;
    let w: usize = col[1] as usize;

    for y in 0..h {
      for x in 0..w {
        if x != 0 && x != w -1 && y != 0 && y != h - 1 {
          print!(".");
        } else {
          print!("#");
        }
      }
      println!("");
    }
    println!("");
  }
}

