class Segment:
    def __init__(self, st_, ed_, len_):
        self.st = st_
        self.ed = ed_
        self.len = len_


while True:
    n, k = map(int, input().split())
    if n == 0 and k == 0:
        exit(0)
    cards = []
    blank = False
    for _ in range(k):
        x = int(input())
        if x == 0:
            blank = True
        else:
            cards.append(x)

    if blank:
        k -= 1
    cards.sort()
    cards.append(n * 100)
    v = []
    st = cards[0]
    max_len = 0
    for i in range(1, k + 1):
        if cards[i] - cards[i - 1] > 1:
            l = cards[i - 1] - st + 1
            max_len = max(max_len, l)
            v.append(Segment(st, cards[i - 1], l))
            st = cards[i]

    if blank:
        for i in range(len(v)):
            if i == len(v) - 1:
                if v[i].st == 1 and v[i].ed == n:
                    max_len = max(max_len, v[i].len)
                else:
                    max_len = max(max_len, v[i].len + 1)
            else:
                if v[i + 1].st - v[i].ed <= 2:
                    max_len = max(max_len, v[i].len + v[i + 1].len + 1)
                else:
                    max_len = max(max_len, v[i].len + 1)

    print(max_len)

