x1, y1, x2, y2 = map(int,input().split())
n = int(input())

if x1 == x2:
    for _ in range(n):
        x_i, _ =  map(int,input().split())
        print(x_i)

elif y1 == y2:
    for _ in range(n):
        _ , y_i = map(int,input().split())
        print(y_i)

else:
    """
    y = (dy / dx) * x + b
    dx * y = dy * x + b * dx
    """
    dx = x1 - x2
    dy = y1 - y2
    b_dx = dx * y - dy * x
    
    for _ in range(n):
        x_i, y_i = map(int,input().split())
        """
        y = -(dx / dy) * x + c
        dy * y = -dx * x + c * dy
        """
        c_dy = dy * y_i + dx * x_i
        
        ans_x = (c_dy - b_dx) / (dy * dy + dx * dx)
        ans_y = ans_x * dy / dx + b_dx / dx
        print(ans_x, ans_y)

