using System;

class Program
{
    static void Main()
    {
        
        string[] s = Console.ReadLine().Split(' ');
        
        int w = int.Parse(s[0]);
        int h = int.Parse(s[1]);
        int x = int.Parse(s[2]);
        int y = int.Parse(s[3]);
        int r = int.Parse(s[4]);

        if(x < r) {
            Console.WriteLine("No");
        }

        if(y < r) {
            Console.WriteLine("No");
        }

        if(x + r > w) {
            Console.WriteLine("No");
        }

        if (y + r > h) {
            Console.WriteLine("No");
        } else {
            Console.WriteLine("Yes");
        }   
    }
}
