class cube:
    def __init__(self,side1,side2,side3,side4,side5,side6,direc):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3
        self.side4 = side4
        self.side5 = side5
        self.side6 = side6
        self.direc = direc

    def direction(self):
        if direc == "N":
            return self.side5
        elif direc == "E":
            return self.side3
        elif direc == "S":
            return self.side2
        elif direc == "W":
            return self.side4
        else:
            return "Error"

data = input().split()
direct = str(input())

result = direction(data[0],data[1],data[2],data[3],data[4],data[5],direct[0])

