using System;

class Program
{
    static void Main()
    {


        int a = int.Parse(Console.ReadLine());

        for(int i = 1; i <= a; i++) {
            if (i % 3 == 0) {
                Console.Write(" ");
                Console.Write(i);
            } else {
                string s = i.ToString();
                if (s.Contains("3"))
                {
                    Console.Write(" ");
                    Console.Write(i);
                }
            }

            
        }

        Console.Write("\n");

    }
}
