head = tail = 0
Q = [0] * 100
elaps = 0

def enqueue(x):
  global Q, tail
  Q[tail] = x
  if tail + 1 == len(Q):
    tail = 0
  else:
    tail += 1

def dequeue():
  global Q, head
  ret = Q[head]
  if head + 1 == len(Q):
    head = 0
  else:
    head += 1
  return ret

t = input().split(' ')
n = int(t[0])
q = int(t[1])

for i in range(n):
  t = input().split(' ') 
  enqueue({'name':t[0],'t':int(t[1])})

while( head != tail ):
  s = dequeue()
  c = min(s['t'], q)
  s['t'] -= c 
  elaps += c
  if s['t'] > 0:
    enqueue(s)
  else:
    print(s['name'], elaps)
