n, q = list(map(int, input().split()))


from collections import deque
que = deque([])
for _ in range(n):
    que.append((int(x) if x.isdigit() else x for x in input().split()))

tottime = 0
while que:
    name, lefttime = que.popleft()
    if lefttime <= q:
        tottime += lefttime
        print(name, tottime)
    else:
        lefttime -= q
        tottime += q
        que.append((name, lefttime))

Compile Error Logs:

Status
Judge: 10/10	Python3	CPU: 00:40 sec	Memory: 46652 KB	Length: 404 B	2022-06-14 14:47
Results for testcases
Case #	Verdict	CPU Time	Memory	In	Out	Case Name
Case #1	: Accepted	00:03	6004	39	35	testcase_00
Case #2	: Accepted	00:02	6004	13	7	testcase_01
Case #3	: Accepted	00:02	6008	20	16	testcase_02
Case #4	: Accepted	00:02	6004	60	62	testcase_03
Case #5	: Accepted	00:02	6088	990	1181	testcase_04
Case #6	: Accepted	00:02	6088	989	1181	testcase_05
Case #7	: Accepted	00:02	6092	992	1165	testcase_06
Case #8	: Accepted	00:02	6032	991	1174	testcase_07
Case #9	: Accepted	00:04	6920	10788	13767	testcase_08
Case #10	: Accepted	00:40	46652	438916	631439	testcase_09

< prev |		/		| next >	 		
 
Judge Input #  ( | )		Judge Output #  ( | )

