import math

c1 = list(map(int, input().split()))
c2 = list(map(int, input().split()))


dist = math.sqrt((c1[0]-c2[0])**2 + (c1[1]-c2[1])**2)

#####not cross(非交差)#########
if dist > c1[2] + c2[2]:
    print("4")

####circumscribed(外接)########
if dist == c1[2] + c2[2]:
    print("3")


######intersect(交差)#########
if dist < c1[2] + c2[2]:
    print("2")


#########inscribed in another(内接)###########
if dist + min(c1[2],c2[2]) == max(c1[2] - c1[2]):
    print("1")

#######includes another(もう一つの円に含まれる)########
if dist + min(c1[2],c2[2]) < max(c1[2], c2[2]):
    print("0")

