using System;

class Program
{
    static void Main()
    {


        int a = int.Parse(Console.ReadLine());
        int[] num = new int[a];

        string[] s = Console.ReadLine().Split(' ');

        for (int i = 0; i < a; i++) {
            num[i] = int.Parse(s[i]);  
        
        }

        Array.Reverse(num);

        for (int i = 0; i < a; i++) {
            Console.Write(num[i]);
            if(i != a - 1)
            {
                Console.Write(" ");
            }
           
        }
        

    }
}
