n,m = map(int,input().split())

# n行m列の行列Aを生成
A = [[0 for i in range(m)]  for j in range(n)]

# 1行m列の配列bを生成
b = [0 for i in range(m)]

# n行1列の配列ansを生成
ans = [0 for i in range(n)]

# Aに値インプット
for i in range(n):
  A[i] = list(map(int,input().split()))

# bに値インプット
for i in range(m):
  b[i] = int(input())

print(A)
print(b)

#ans[0] = A[0][0]*b[0]+A[0][1]*b[1]+A[0][2]*b[2]+A[0][3]*b[3]
#ans[1] = A[1][0]*b[0]+A[1][1]*b[1]+A[1][2]*b[2]+A[1][3]*b[3]

#print(ans[0])

# 行列積
for i in range(n):# 各列について
  for j in range(m): # 各行について
    ans[i] += A[i][j] * b[j] 

for i in range(n):
  print(ans[i])

