import bisect
MAX = 150000

listprime = [True for _ in range(MAX)]
listprime[0] = False
listprime[1] = False

for i in range(2, 101):
    if listprime[i] == True:
        for j in range(2, MAX//i):
            listprime[i*j] = False
            
sosus = []

for i, item in enumerate(listprime):
    if item == True:
        sosus.append(i)
        
def m(n,p):
  ind = bisect.bisect_left(sosus, n)
  WAs = []
  A = sosus[ind:ind+p+1]
  for i in range(p):
    for j in range(p):
      WAs.append(A[i] + A[j])
  WAs.sort()
  return WAs[p-1]

while True:
  x, y = map(int, input().split())
  if x == -1 and y == -1:
    break
  print(m(x,y))
