def insertionSort(array,Lastnum,gap):
    global count
    for i in range(gap,Lastnum):
        ins = array[i]
        compa = i-gap 
        while compa >= 0 and array[compa] > ins:
            array[compa+gap] = array[compa]
            compa -= gap
            count += 1
        array[compa+gap]=ins
    return count


def shellSort(arr, n):
    global count
    g = []
    h = 1
    while True:
        if h > n:
            break
        g.append(h)
        h = 3*h + 1
    count = 0
    m = len(g)
    for i in range(m-1,-1,-1):
        count = insertionSort(arr, n, g[i])
    print(m)
    print(' '.join(list(map(str, g[::-1]))))
    print(count)
    for k in arr:
        print(k)

n = int(input())
arr = [0]*n
for i in range(n):
    arr[i] = int(input())
shellSort(arr, n)
