import java.util.Scanner;

public class Main_5_A {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        while (true) {
            int h = sc.nextInt();
            int w = sc.nextInt();
            if (h == 0 || w == 0) {
                break;
            }

            drawSquare(h, w)
            sc.close()
        }
    }

    public static void drawSquare(int h, int w) {
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < h; i++) {
                for (int j = 0; j < w; j++) {
                    sb.append("#");
                }
                sb.append("\n");
            }
            sb.append("\n");
        }
        System.out.println(String.format("%s", sb));
    }            
}
