using System;


class Program
{
    
    static void Main()
    {

        while(true) {
            string s = Console.ReadLine();
            if(s == "_") {
                break;
            }
            int a = int.Parse(Console.ReadLine());
            for(int i = 0; i < a; i++) {
                int b = int.Parse(Console.ReadLine());
                string ss = s.Substring(0, b);
                s = s.Remove(0, b);
                s = s + ss;
            }
            Console.WriteLine(s);
        }
        
 

    }
}
