const main = (input) => {
	const n = Number(input.split("\n")[0]);
	const list = input.split("\n")[1].split(" ");
	const q = input.split("\n")[3].split(" ");

	let count = 0;
for (let i = 0; i < q.length; i++) {
		let left = 0;
		let right = n;
		//let mid = 0;
		//console.log("i:"+ i)
		while(left < right) {
			let mid = Math.floor((right + left) / 2);
            //console.log("mid:" +mid)
			if (q[i] == list[mid]) {
				count++;
                break;
			} else if (q[i] < list[mid]) {
				right = mid;
			} else {
				left += 1;
			}
		}
	}
	
  
	console.log(count)
}
main(require("fs").readFileSync("/dev/stdin", "utf8"));

