def solve(a0, N):
    def zero_padding(x: int):
        x = str(x)
        s = x
        for i in range(N-len(x)):
            s = '0' + s
        return s
    j = 0
    a = a0
    seen = set()
    d = dict()
    while a not in seen:
        seen.add(a)
        d[a] = j
        a = zero_padding(a)
        a_small = int(''.join(sorted(a)))
        a_large = int(''.join(sorted(a, reverse=True)))
        a = a_large - a_small
        j += 1
    i = d[a]
    return i, a, j - i 
    
if __name__ == '__main__':
    while True:
        a0, N = map(int, input().split())
        if a0 == 0 and N == 0:
            exit()
        ans = solve(a0, N) 
        print(*ans)

