use std::io;

fn get_two_nums_from_input() -> (i64, i64) {
    let mut buffer = String::new();
    io::stdin().read_line(&mut buffer).expect("入力中に異常がありました");
    let nums: Vec<i64> = buffer.split_whitespace()
        .map(|num| num.parse::<i64>().expect("変換できない文字列でした"))
        .collect();
    return (nums[0], nums[1]);
}

fn main() {
    let (a, b)  = get_two_nums_from_input();
    if a > b {
        println!("a > b");
    } else if a < b {
        println!("a < b");
    } else {
        println!("a == b");
    }
}
