import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		String  str = "";
		switch(scan.nextInt() % 7) {
		case 0:
			str = "thu";
			break;
		case 1:
			str = "fri";
			break;
		case 2:
			str = "sat";
			break;
		case 3:
			str = "sun";
			break;
		case 4:
			str = "mon";
			break;
		case 5:
			str = "tue";
			break;
		case 6:
			str = "wed";
			break;	
		}
		
		System.out.println(str);
		scan.close();
	}
}
