import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		int a = scan.nextInt();
		int b = scan.nextInt();
		
		int N = scan.nextInt();
		boolean flag = true;
		
		for(int i = 0;i < N && flag;i++) {
			int s = scan.nextInt();
			int f = scan.nextInt();
			
			if(s <= a && a <= f && f <= b) {
				flag = false;
			}
			if(a <= s && s <= b && b <= f) {
				flag = false;
			}
			if(s <= a && b <= f) {
				flag = false;
			}
			if(a <= s && f <= b) {
				flag = false;
			}
		}
		
		System.out.println(flag ? 0 : 1);
		scan.close();
	}
}
