
import java.util.Scanner;
import java.io.*;
public class Main {
    static int BIG = 10000000000;
    public Main() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int min = BIG, max = -BIG,data;
        //System.out.println(n);
        for (int i = 0; i < n; i++) {
            data = sc.nextInt();
            max = Math.max(max, data-min);
            min = Math.min(min, data);
        }
       
        System.out.println(max);
    }

    public static void main(String[] args) {
        new Main();
    }
}
