import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String line=sc.nextLine();
        String all="";
        for(int i=0;i<line.length();i++){
            char ch =line.charAt(i);
            if('a'<=ch&&ch<='z'){
                ch+='A'-'a';
            }
            else if('A'<=ch&&ch<='Z'){
                ch+='a'-'A';
            }
            all+=String.valueOf(ch);
        }
        System.out.println(all);
        sc.close();
    }
}
