require 'prime'
require 'set'
# 約数　最大27000個程度(10^10以下は2400程度)
def dfs(a,p=0,s=1)
  return [s] if p==a.size
  r=[]
  (a[p][1]+1).times do |i|
    r+=dfs(a,p+1,s*a[p][0]**i)
  end
  r
end
while (p=gets.to_i)!=0 do
  s=dfs(p.prime_division).sort
  idx=s.bsearch_index {|i| i>Math.cbrt(p)}
  idx=s.size-1 if !idx
  ans=Float::INFINITY
  ([idx-2,0].max..idx).each do |i|
    bcs=dfs((p/s[i]).prime_division).sort
    b=bcs.bsearch_index {|j| j>=Math.sqrt(p/s[i])}
    b=bcs.size-1 if !bcs
    ans=[ans,s[i]+bcs[b]+p/s[i]/bcs[b]].min
  end
  puts ans
end
