using System;
using System.Linq;

class Program
{
    static void Main()
    {
        var loopCount = 1;
        while (true)
        {
            var input = Console.ReadLine().Split(' ').Select(i => int.Parse(i)).ToList();

            var x = input[0];
            var y = input[1];

            if (x == 0 && y == 0)
            {
                break;
            }

            if (x < y)
            {
                Console.WriteLine(x + " " + y);
            }
            else
            {
                Console.WriteLine(y + " " + x);
            }

            loopCount++;
        }
    }
}
