using System;

class Program
{
    static void Main()
    {
        while(true)
        {
            var input = Console.ReadLine().Split(' ');
            var a = double.Parse(input[0]);
            var op = input[1];
            var b = double.Parse(input[2]);

            if (op == "?")
            {
                break;
            }

            switch(op)
            {
                case "+":
                    Console.WriteLine(a + b);
                    break;
                case "-":
                    Console.WriteLine(a - b);
                    break;
                case "*":
                    Console.WriteLine(a * b);
                    break;
                case "/":
                    Console.WriteLine(Math.Floor(a / b));
                    break;
            }
        }
    }
}
