class MyDice:
    def __init__(self, nums=None) -> None:
        # 一天地六 東五西二 南三北四
        self.faces = {"天": 1, "地": 6, "東": 5, "西": 2, "南": 3, "北": 4}
        if nums != None:
            self.setup(nums)

    def setup(self, nums):
        self.faces["天"] = nums[0]
        self.faces["地"] = nums[5]
        self.faces["東"] = nums[2]
        self.faces["西"] = nums[3]
        self.faces["北"] = nums[4]
        self.faces["南"] = nums[1]

    def roll_to(self, directions):
        for d in directions:
            new_faces = self.faces.copy()
            if d == "N":
                # 天が北、北が地、地が南、南が天
                new_faces["北"] = self.faces["天"]
                new_faces["地"] = self.faces["北"]
                new_faces["南"] = self.faces["地"]
                new_faces["天"] = self.faces["南"]
            elif d == "S":
                # 天が南、南が地、地が北、北が天
                new_faces["南"] = self.faces["天"]
                new_faces["地"] = self.faces["南"]
                new_faces["北"] = self.faces["地"]
                new_faces["天"] = self.faces["北"]
            elif d == "E":
                # 天が東、東が地、地が西、西が天
                new_faces["東"] = self.faces["天"]
                new_faces["地"] = self.faces["東"]
                new_faces["西"] = self.faces["地"]
                new_faces["天"] = self.faces["西"]
            else: # W
                # 天が西、西が地、地が東、東が天
                new_faces["西"] = self.faces["天"]
                new_faces["地"] = self.faces["西"]
                new_faces["東"] = self.faces["地"]
                new_faces["天"] = self.faces["東"]
            self.faces = new_faces

    def head(self):
        return self.faces["天"]

    def face_of(self, num):
        for k, v in self.faces.items():
            if v == num:
                return k
        raise f"{num} is not exists"

    def move_to_head(self, value):
        face = self.face_of(value)
        if face == "天":
            pass
        elif face == "地":
            self.roll_to("SS")
        elif face == "東":
            self.roll_to("W")
        elif face == "西":
            self.roll_to("E")
        elif face == "北":
            self.roll_to("S")
        else: # face == "南":
            self.roll_to("N")

    def move_to_south(self, value):
        face = self.face_of(value)
        if face == "南":
            pass
        elif face == "北":
            self.roll_to("WSSE")
        elif face == "東":
            self.roll_to("NWS")
        else: # face == "西"
            self.roll_to("NES")

nums = [int(x) for x in input().split()]

q = int(input())
for _ in range(q):
    dice = MyDice(nums=nums)
    values = [int(x) for x in input().split()]
    #print(dice.faces)
    dice.move_to_head(values[0])
    #print(dice.faces)
    dice.move_to_south(values[1])
    #print(dice.faces)
    print(dice.faces["東"])

