N = int(input())
list = []
for i in range(N):
    a,b = input().split()
    list.append([a, int(b)])

LS = []
LH = []
LC = []
LD = []

for i in range (N):
    if list[i][0] == "S":
        LS.append(list[i][1])
    elif list[i][0] == "H":
        LH.append(list[i][1])
    elif list[i][0] == "C":
        LC.append(list[i][1])
    else:
        LD.append(list[i][1])

LSnew = []
LHnew = []
LCnew = []
LDnew = []

for i in range(1,14):
    if i in LS:
        pass
    else:
        LSnew.append(i)
    if i in LH:
        pass
    else:
        LHnew.append(i)
    if i in LC:
        pass
    else:
        LCnew.append(i)
    if i in LD:
        pass
    else:
        LDnew.append(i)

for i in range(len(LSnew)):
    print("S",LSnew[i])
for i in range(len(LHnew)):
    print("H",LHnew[i])
for i in range(len(LCnew)):
    print("C",LCnew[i])
for i in range(len(LDnew)):
    print("D",LDnew[i])
