import sys
sys.setrecursionlimit(10**6)
INFTY = sys.maxsize

def i_input():
    return int(input())
def m_input():
    return map(int, input().split())
def l_input():
    return list(map(int, input().split()))
DEBUG = False
def printd(*args):
    if DEBUG:
        print(*args)

def readinput():
    nlist = []
    n=i_input()
    while n > 0:
        nlist.append(n)
        n = i_input()
    return nlist

def solve(nlist):
    def min(x, y):
        return x if x < y else y
    v = dict()
    w = dict()
    v[1] = 1
    w[1] = 1
    i = 2
    j = i
    while True:
        v[i] = v[i-1]*(i+2)//(i-1)
        if v[i] % 2 == 1:
            w[j] = v[i]
            j += 1
        if v[i] > 10**6:
            break
        i += 1

    nmax = max(nlist)
    # print(f'nmax: {nmax}')
    # nmax = 10**6

    m = 1
    while v[m] <= nmax:
        m += 1
    else:
        m -= 1
    l = 1
    while w[l] <= nmax:
        l += 1
    else:
        l -= 1
    
    n = nmax
    dp = [INFTY]*(n+1)
    dp[0] = 0
    for i in range(1, m+1):
        for j in range(n+1):
            if j-v[i] >= 0:
                dp[j] = min(dp[j], dp[j-v[i]]+1)
    
    dpo = [INFTY]*(n+1)
    dpo[0] = 0
    for i in range(1, l+1):
        for j in range(n+1):
            if j-w[i] >= 0:
                dpo[j] = min(dpo[j], dpo[j-w[i]]+1)

    ans=[]
    for n in nlist:
        ans.append((dp[n], dpo[n]))

    return ans

def printans(ans):
    for a in ans:
        print(*a)

if __name__=='__main__':
    nlist=readinput()
    ans=solve(nlist)
    printans(ans)

