import sys
sys.setrecursionlimit(10**6)
INFTY = sys.maxsize

def i_input():
    return int(input())
def m_input():
    return map(int, input().split())
def l_input():
    return list(map(int, input().split()))
DEBUG = False
def printd(*args):
    if DEBUG:
        print(*args)

def readinput():
    nlist = []
    n=i_input()
    while n > 0:
        nlist.append(n)
        n = i_input()
    return nlist

def solve(nlist):
    v = dict()
    w = dict()
    v[1] = 1
    w[1] = 1
    i = 2
    j = i
    while True:
        v[i] = v[i-1]*(i+2)//(i-1)
        if v[i] % 2 == 1:
            w[j] = v[i]
            j += 1
        if v[i] > 10**6:
            break
        i += 1

    ans=[]
    for n in nlist:
        m = 1
        while v[m] <= n:
            m += 1
        else:
            m -= 1
        l = 1
        while w[l] <= n:
            l += 1
        else:
            l -= 1
        
        dp = [ [INFTY]*(n+1) for _ in range(m+1) ]
        dp[0][0] = 0
        for i in range(1, m+1):
            for j in range(n+1):
                dp[i][j] = min(dp[i-1][j], dp[i][j-v[i]]+1)
        tmp = dp[m][n]
        dp = [ [INFTY]*(n+1) for _ in range(l+1) ]
        dp[0][0] = 0
        for i in range(1, l+1):
            for j in range(n+1):
                dp[i][j] = min(dp[i-1][j], dp[i][j-w[i]]+1)
        ans.append((tmp, dp[l][n]))

    return ans

def printans(ans):
    for a in ans:
        print(*a)

if __name__=='__main__':
    nlist=readinput()
    ans=solve(nlist)
    printans(ans)

