import sys
sys.setrecursionlimit(10**6)
INFTY = sys.maxsize

def i_input():
    return int(input())
def m_input():
    return map(int, input().split())
def l_input():
    return list(map(int, input().split()))
DEBUG = False
def printd(*args):
    if DEBUG:
        print(*args)

def readinput():
    queries = []
    n,m=m_input()
    while n != 0 or m != 0:
        clist = [i_input() for _ in range(m)]
        xlist = [i_input() for _ in range(n)]
        queries.append((clist, xlist))
        n,m=m_input()
    return queries

def solve(queries):
    ans = []
    for clist, xlist in queries:
        m = len(clist)
        n = len(xlist)
        dp = [ [[INFTY, 0]]*m for _ in range(n) ]
        x1 = xlist[0]
        y0 = 128
        for j in range(m):
            cj = clist[j]
            y1 = y0 + cj
            if y1 > 255:
                y1 = 255
            if y1 < 0:
                y1 = 0
            dp[0][j] = [(y1 - x1)**2, y1]
        for i in range(1, n):
            xi = xlist[i]
            for j in range(m):
                cj = clist[j]
                for jpre in range(m):
                    spre = dp[i-1][jpre][0]
                    ypre = dp[i-1][jpre][1]
                    yi = ypre + cj
                    if yi > 255:
                        yi = 255
                    if yi < 0:
                        yi = 0
                    stmp = spre + (yi-xi)**2
                    if stmp < dp[i][j][0]:
                        dp[i][j][0] = stmp
                        dp[i][j][1] = yi
        smin = INFTY
        for j in range(m):
            if dp[n-1][j][0] < smin:
                smin = dp[n-1][j][0]
        ans.append(smin)
    return ans

def printans(ans):
    for a in ans:
        print(a)

if __name__=='__main__':
    queries=readinput()
    ans=solve(queries)
    printans(ans)

