import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class Main {

	static int[][] graph;
	static StringBuilder sb = new StringBuilder();
	static final int NULL = 0;

	public static void main(String[] args) throws IOException{

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);

		int n = Integer.parseInt(br.readLine());

		graph = new int[n][n];

		String[] num;
		String input;

		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++)
				graph[i][j] = NULL;
		}


		for(int i=0; i<n; i++) {

			//入力&格納
			input = br.readLine();
			num = input.split(" ");

			int u = Integer.parseInt(num[0]);
			int Uk = 2;

			while(Uk != num.length) {

				graph[u-1][Integer.parseInt(num[Uk])-1] = 1;
				Uk++;
			}
		}

		//出力
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {

				out.print(graph[i][j]);

				if(j != n-1)
					out.print(" ");
				else
					out.println();
			}
		}

		out.flush();
	}
}

