S = input().split(".")[1:][::-1]
bc = -1
while 1:
    try:
        T = input().split(":")
        c = len(T[0])
        T[0] = T[0].lstrip()
        c -= len(T[0])
        if c <= bc:
            break
        if T[0] == S[-1]:
            bc = c
            S.pop()
            if not S:
                if T[1] == "":
                    print("object")
                else:
                    print(f'string "{T[1][1:]}"')
                break
    except:
        print("no such property")
        break
