'use strict'
function main(input) {
    input = input.split(" ");
    let W = parseInt(input[0]);
    let H = parseInt(input[1]);
    let x = parseInt(input[2]);
    let y = parseInt(input[3]);
    let r = parseInt(input[4]);
    
    if (0 <= x - r && x + r <= W) {
        if (0 <= y - r && y + r <= H) {
            console.log("Yes");
        } else {
            console.log("No");
        }
    } else {
        console.log("No");
    }

}
main(require('fs').readFileSync('/dev/stdin', 'utf8'));
