import java.util.Scanner;
import java.lang.Math;
import java.io.*;

class Main{
    /*Function to sort array using insertion sort*/
    //int cnt = 0;

    void shellSort(int[] arr, int n)
    {
        int cnt = 0;
        int m = findM(n);
        int[] G = sequenceGen(m);
        for(int i=0; i < m; i++) {
            cnt += insertionSort(arr, n, G[m-i-1]);}

        System.out.println(m);
        
        if (G.length != 1){
            //System.out.println("Current cnt: " + cnt);
            for(int i=m-1; i > 0; i--) {System.out.print(G[i]+" ");}
        }

        System.out.println(G[0]);
        System.out.println(cnt);
        printArray(arr);
    }

    int findM(int n){
        int m = 1;
        while(((int)Math.pow(3, m+1) - 1)/2 < n) {m++;}
        return m;
    }

    int[] sequenceGen(int m)
    {
        int[] G = new int[m];
        for(int i = 0; i < m; i++){
            G[i] = ((int)Math.pow(3, i+1) - 1)/2;
        }
        return G;
    }

    int insertionSort(int arr[], int n, int g)
    {
        int cnt = 0;
        for(int i = g; i < n; ++i) 
        {
            int count = 0;
            int v = arr[i];
            int j = i - g;
            while(j >= 0 && arr[j] > v) {
                arr[j+g] = arr[j];
                j -= g;
                cnt++;
            } 
            arr[j+g] = v;
        }

        return cnt;
    }
 
    /* A utility function to print array of size n*/
    static void printArray(int arr[])
    {
        int n = arr.length;
        for(int i = 0; i < n; ++i) {System.out.println(arr[i]);}
    }
 
    // Driver method
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }

        Main obj = new Main();
        obj.shellSort(arr, n);
    }
}
