import java.math.BigDecimal;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int cnt = 0;
        for(int i=0;i<N;i++){
            int num = sc.nextInt();
            boolean check = true;
            for(int j=2;j<=Math.pow(num,0.5);j++){
                if(num%j==0){
                    check = false;
                    break;
                }
            }
            if(check) cnt++;
        }
        System.out.println(cnt);
    }
}

