import math

c60 = math.cos(math.radians(60))
s60 = math.sin(math.radians(60))

def kock(d, p1, p2):
    if d == 0:
        return 
    
    sx = (2* p1[0]+ 1* p2[0])/ 3
    sy = (2* p1[1]+ 1* p2[1])/ 3
    
    tx = (1* p1[0]+ 2* p2[0])/ 3
    ty = (1* p1[1]+ 2* p2[1])/ 3
    
    dx = tx - sx
    dy = ty - sy
    
    ux = dx * c60 - dy * s60 + sx
    uy = dy * s60 + dy * c60 + sy
    
    kock(d -1, p1, (sx, sy))
    print('{0:.8f} {1:.8f}'.format(sx, sy))
    
    kock(d-1, (sx, sy), (ux, uy))
    print('{0:.8f} {1:.8f}'.format(ux, uy))
    
    kock(d-1, (ux, uy), (tx, ty))
    print('{0:.8f} {1:.8f}'.format(tx, ty))
    
    kock(d-1, (tx, ty), p2)

n = int(input())

slx = 0
sly = 0

llx = 100
lly = 0

print('{0:.8f} {1:.8f}'.format(slx, sly))
kock(n, (slx, sly), (llx, lly))
print('{0:.8f} {1:.8f}'.format(llx, lly))

