import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n= sc.nextInt();
		
		long[] a = new long[n];
		//ArrayList<Integer> an = new ArrayList<>();
		for (int i=0; i<n; i++) {
			a[i] = sc.nextLong();
		}
		
		long min = Long.MAX_VALUE;
		long max = Long.MIN_VALUE;
		long sum = 0;
		for (int i=0; i<n; i++) {
			if (min>a[i]) min = a[i];
			if (max<a[i]) max = a[i];
			sum += a[i];
		}
		
		System.out.println(min + " " + max + " " + sum);
		
	}

}

