def solve(A):
    zeros = A.count(0)
    while zeros < 3:
        minimum_idx = -1
        minimum_value = 1000
        for i, a in enumerate(A):
            if 0 < a < minimum_value:
                minimum_idx, minimum_value = i, a
        for i in range(4):
            if minimum_idx == i or A[i] == 0:
                continue
            A[i] -= minimum_value
            if A[i] == 0:
                zeros += 1
    return max(A)


def main():
    result = []
    while True:
        a, b, c, d = map(int, input().split())
        if a == b == c == d == 0:
            break
        result.append(solve([a, b, c, d]))
    print(*result, sep="\n")


if __name__ == '__main__':
    main()
