import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        new Main().solve();
    }

    void solve() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int NUMBER_OF_CARD = 14;

        boolean[] s = new boolean[NUMBER_OF_CARD];
        boolean[] h = new boolean[NUMBER_OF_CARD];
        boolean[] c = new boolean[NUMBER_OF_CARD];
        boolean[] d = new boolean[NUMBER_OF_CARD];

        Arrays.fill(s, false);
        Arrays.fill(h, false);
        Arrays.fill(c, false);
        Arrays.fill(d, false);

        for (int i = 0; i < n; i++) {
            String key = scanner.next();
            int value = scanner.nextInt();
            switch (key) {
                case "S":
                    s[value] = true;
                    break;
                case "H":
                    h[value] = true;
                    break;
                case "C":
                    c[value] = true;
                    break;
                case "D":
                    d[value] = true;
                    break;
            }
        }

        for (int i = 1; i < NUMBER_OF_CARD; i++) {
            if (s[i] == false) {
                System.out.println("S " + i);
            }
        }
        for (int i = 1; i < NUMBER_OF_CARD; i++) {
            if (h[i] == false) {
                System.out.println("H " + i);
            }
        }
        for (int i = 1; i < NUMBER_OF_CARD; i++) {
            if (c[i] == false) {
                System.out.println("C " + i);
            }
        }
        for (int i = 1; i < NUMBER_OF_CARD; i++) {
            if (d[i] == false) {
                System.out.println("D " + i);
            }
        }
    }
}
