from collections import deque

def schedule(que, time):
    runtime = 0
    while len(que) != 0:
        tmp = que.popleft()
        if tmp[1] > time:
            tmp[1] -= time
            que.append(tmp)
            runtime += time
        else:
            runtime += tmp[1]
            print("%s %d" % (tmp[0], runtime))
            #print(tmp[0] + ' ' + str(runtime))

if __name__ == '__main__':
    line = input().split()
    que = deque()

    for i in range(int(line[0])):
        pro = input().split()
        pro[1] = int(pro[1])
        que.append(pro)
    schedule(que, int(line[1]))
