process.stdin.setEncoding("utf8");

const reader = require("readline").createInterface({
    input: process.stdin
});

reader.on("line", (line) => {
   [W, H, x, y, r] = line.split(" ");
   let result = isCirlcleOutOfRectangle(W, H, x, y, r);
   if(result) {
       console.log("No");
   }else{
       console.log("Yes");
   }
   
});

function isCircleOutOfRectangle(W, H, x, y, r){
    if(x - r <= 0) return true;
    if(x + r >= W) return true;
    if(y - r <= 0) return true;
    if(y + r >= H) return true;
    return false;
}
