import numpy as np

def inputLine():
    return [int(x) for x in input().split(" ")]

def largeLeft(a, b):
    if a > b:
        return [a, b]
    else:
        return [b, a]


if __name__ == "__main__":
    [c1x, c1y, c1r] = inputLine()
    [c2x, c2y, c2r] = inputLine()
    
    x = np.abs(c1x - c2x)
    y = np.abs(c1y - c2y)
    
    dist = np.sqrt(x*x + y*y)
    
    if dist > c1r + c2r:
        print(4)
    elif dist == c1r + c2r:
        print(3)
    else:
        [large_r, small_r] = largeLeft(c1r, c2r)
        
        if large_r < dist + small_r:
            print(2)
            
        elif large_r == dist + small_r:
            print(1)
        else:
            print(0)
    
