while True:
    a,b = map(int,input().split())
    if(a == 0 and b== 0):
        break
    c = a//2
    d = b//2
    if(a%2==0):
        for i in range(c):
            if(b%2==0):
                print("#."*d)
                print(".#"*d)
            else:
                print("#."*d,"#",sep='')
                print(".#"*d,".",sep='')
    else:
        if((b%2==0)):
            for k in range(c):
                print("#."*d)
                print(".#"*d)
            print("#."*d)
        else:
            for f in range(c):
                print("#."*d,"#",sep='')
                print(".#"*d,".",sep='')
            print("#."*d,"#",sep='')
    print()

    





