fn main() {
    let mut v: Vec<i32> = read_vec();
    v.sort();
    for (i, &num) in v.iter().enumerate() {
        if i == v.len() - 1 {
            println!("{}", num);
        } else {
            print!("{} ", num);
        }
    }
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

fn read_vec<T: std::str::FromStr>() -> Vec<T> {
    read::<String>()
        .split_whitespace()
        .map(|e| e.parse().ok().unwrap())
        .collect()
}

