fn main() {
    let v = read_vec::<i32>();
    let w = v[0];
    let h = v[1];
    let x = v[2];
    let y = v[3];
    let r = v[4];
    if 0 <= x - r && x + r <= w && 0 <= y - r && y + r <= h {
        println!("Yes");
    } else {
        println!("No");
    }
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

fn read_vec<T: std::str::FromStr>() -> Vec<T> {
    read::<String>()
        .split_whitespace()
        .map(|e| e.parse().ok().unwrap())
        .collect()
}

