function solve(n,p,q) {
  const dp = [...Array(n+1)].map((_, i) => [...Array(n+1)].map((_, i) => 0));
  const prs = [0,q[0]];

  let temp = q[0];
  for (let i=0; i<n; i++){
    temp += p[i];
    prs.push(temp);
    temp += q[i+1];
    prs.push(temp);
  }

  for (let i=0; i<n+1; i++){
    const dpi = dp[i];
    dpi[i] = q[i];
    for (let j=i-1; j>-1; j--){
      let ma = dp[j][j] + dpi[j+1];
      for (let k=1; k<i-j; k++){
        const mak = dp[j+k][j] + dpi[j+k+1];
        ma = mak < ma ? mak : ma;
      }
      dpi[j] = ma + prs[2*i+1] - prs[2*j];
    }
  }

  return dp[n][0];
}
(() => {
  const lines = require('fs').readFileSync('/dev/stdin', 'utf8').trim().split('\n');
  const n = Number(lines.shift());
  const p = lines.shift().split(" ").map(i => Number(i));
  const q = lines.shift().split(" ").map(i => Number(i));
  console.log(solve(n,p,q));
})();
