import math



def main():
    c1 = list(map(int, input().split()))
    c2 = list(map(int, input().split()))

    distance = math.sqrt((c1[0]-c2[0])**2 + (c1[1]-c2[1])**2)

    if distance > c1[2] + c2[2]:
        print("4")

    if distance == c1[2] + c2[2]:
        print("3")


    if distance < c1[2] + c2[2]:
        if distance + min(c1[2],c2[2]) == max(c1[2],c2[2]):
            print("1")

        elif distance + min(c1[2],c2[2]) < max(c1[2], c2[2]):
            print("0")

        else:
            print("2")


if __name__ == '__main__':
    main()

