no1 = [[0 for i in range(10)] for j in range(3)]
no2 = [[0 for i in range(10)] for j in range(3)]
no3 = [[0 for i in range(10)] for j in range(3)]
no4 = [[0 for i in range(10)] for j in range(3)]
n = int(input())
for i in range(n):
    b, f, r, v = map(int, input().split())
    if b == 1:
        no1[f-1][r-1] += v
    if b = 2:
        no2[f-1][r-1] += v
    if b = 3:
        no3[f-1][r-1] += v
    else:
        no4[f-1][r-1] += v

print(" ".join(no4[0]))
print(" ".join(no4[1]))
print(" ".join(no4[2]))
print("#" * 20)
print(" ".join(no3[0]))
print(" ".join(no3[1]))
print(" ".join(no3[2]))
print("#" * 20)
print(" ".join(no2[0]))
print(" ".join(no2[1]))
print(" ".join(no2[2]))
print("#" * 20)
print(" ".join(no1[0]))
print(" ".join(no1[1]))
print(" ".join(no1[2]))
