class Graph():
    def __init__(self,size):
        self.size = size
        self.vertexes = []
        for i in range(0,size): self.vertexes.append(Vertex(id=i+1))

    def add(self,id,adj):
        self.vertexes[id-1].adj = adj

    def __len__(self):
        return self.size

    def __getitem__(self,id):
        return self.vertexes[id-1]
    def __setitem__(self,vertex):
        self.vertexes[vertex.id-1].adj = vertex.adj
    def __iter__(self):
        return iter(self.vertexes)
        
class Vertex():
    def __init__(self,id,adj = []):
        self.id = id
        self.adj = []

n = int(input())
graph = Graph(n)
for i in range(0,n):
    inp = list(map(int,input().split()))
    graph.add(id=inp[0],adj=inp[2:])

for v1 in graph:
    for v2 in graph:
        if(v2.id in v1.adj):
            print("1",end="")
        else:
            print("0",end="")
        if(v2 != graph[0]):print(" ",end="")
    print(end="\n")

