n = int(input())
s = []
h = []
d = []
c = []
for i in range(n):
    m,num = input().split()
    if m == "S":
        s.append(int(num))
    elif m == "H":
        h.append(int(num))
    elif m == "D":
        d.append(int(num))
    elif m == "C":
        c.append(int(num))
s.sort()
h.sort()
d.sort()
c.sort()

card = [s,h,c,d]
ans = []
for i,p in enumerate(card):
    for cnt,j in enumerate(p):
        cnt += 1
        if cnt != j:
            if i == 0:
                ans.append("S "+str(cnt))
            elif i == 1:
                ans.append("H "+str(cnt))
            elif i == 2:
                ans.append("D "+str(cnt))
            else:
                ans.append("C "+str(cnt))
            card[i].append(cnt)
            card[i].sort()
for i in ans:
    print(i)

