import math

c1 = int(input().split());
c2 = int(input().split());

if c1[2] >= 1 and c1[2] <= 1000:
    #print("c1r is not normal");
    print(0);
elif c1[2] >= 1 and c1[2] <= 1000:
    #print("c2r is not normal");
    print(0);
elif c1[0] >= -1000 and c1[0] <= 1000:
    #print("c1x is not normal");
    print(0);
elif c1[1] >= -1000 and c1[1] <= 1000:
    #print("c1y is not normal");
    print(0);
elif c2[0] >= -1000 and c2[0] <= 1000:
    #print("c2x is not normal");
    print(0);
elif c2[1] >= -1000 and c2[1] <= 1000:
    #print("c2y is not normal");
    print(0);
elif c1[0] == c2[0] and c1[1] == c2[1] and c1[2] == c2[2]:
    print(0);
else:
    d = math.sqrt((c1[0]-c2[0])^2 + (c1[1]-c2[1])^2 );
    r1 = c1[2] + c2[2];
    if c1[2] >= c2[2]:
        r2 = c1[2] - c2[2];
    else: r2 = c2[2] - c1[2];

    if d > r1:
        print(4);
    elif d == r1:
        print(3);
    elif r2 < d and d < r1:
        print(2);
    elif d == r2:
        print(1);
    else: print(0);

