fn main() {
    loop {
        let s: Vec<String> = read_vec();
        if s[1] == "?" {
            break;
        }
        let l: i32 = s[0].parse().unwrap();
        let r: i32 = s[2].parse().unwrap();
        let ans = match s[1].as_str() {
            "+" => l + r,
            "-" => l - r,
            "*" => l * r,
            "/" => l / r,
            _ => 0,
        };
        println!("{}", ans);
    }
}

fn read<T: std::str::FromStr>() -> T {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s).ok().unwrap();
    s.trim().parse().ok().unwrap()
}

fn read_vec<T: std::str::FromStr>() -> Vec<T> {
    read::<String>()
        .split_whitespace()
        .map(|e| e.parse().ok().unwrap())
        .collect()
}

