import sys

readline = sys.stdin.readline

def main():
    Q = int(readline())
    for _ in range(Q):
        X = list(readline().rstrip())
        Y = list(readline().rstrip())
        LX = len(X)
        LY = len(Y)
        dp = [0] * (LY+1)
        for i in range(1, LX+1):
            x = X[i-1]
            tmp = dp[:]
            for j in range(1, LY+1):
                J = j - 1
                y = Y[J]
                if dp[j] < dp[J]:
                    dp[j] = dp[J]
                elif x == y:
                    dp[j] = tmp[J] + 1
        print(dp[-1])

if __name__ == '__main__':
    main()

