import math

V, E = map(int, input().split());
edge = [];
if V < 1 and V > 100:
    print(0);
elif E < 0 and E > 1000:
    print(0);
else:
    for i in range(E):
        l = list(map(int, input().split()));
        if l[0] == l[1]:
            print(0);
            exit();
        edge.append(l);
    
    con = [];

    for i in range(V):
        con.append(0);

    for i in range(len(edge)):
        con[edge[i][1]]+=1;

    

    for k in range(V):
        flug = 1;
        for i in range(V):
            # print(str(k) + " " + str(i) + " " + str(con[i]));
            if con[i] == 0:
                flug = 0;
                for j in range(len(edge)):
                    if edge[j][0] == i:
                        con[edge[j][1]]-=1;
                con[i] = -1;
                break;
        if flug == 1:
            print(1);
            exit();
    print(0);
    exit();
