import sys

readline = sys.stdin.readline

def main():
    N = int(readline())

    for _ in range(N):
        X, Y = [list(readline().strip()) for _ in range(2)]
        LX, LY = len(X), len(Y)
        dp = [0] * (LY+1)
        for i in range(1, LX+1):
            x = X[i-1]
            tmp = dp[:]
            for j in range(1, LY+1):
                if x == Y[j-1]:
                    dp[j] = tmp[j-1]+1
                elif dp[j] < dp[j-1]:
                    dp[j] = dp[j-1]
        print(dp[-1])

if __name__ == '__main__':
    main()

