import sys

readline = sys.stdin.readline

def main(): 
    A = list()
    for i in range(1, 182):
        A.append(i*(i+1)*(i+2)//6)

    L = 10 ** 6 + 1
    INF = 200
    dp, odd_dp = [[INF] * L for _ in range(2)]
    dp[0] = odd_dp[0] = 0

    for a in A:
        for i in range(a, L):
            I = i - a
            if dp[i] > dp[I] + 1:
                dp[i] = dp[I] + 1
            if a % 2 and odd_dp[i] > odd_dp[I] + 1:
                odd_dp[i] = odd_dp[I] + 1

    while True:
        N = int(readline())
        if N == 0:
            break
        print(dp[N], odd_dp[N])

if __name__ == '__main__':
    main()

