size_list = [] # チェストボードの縦横の長さが入るリスト

# 入力
l,r = (int(x) for x in input().split())
while l!=0 or r!=0:
    size_list.append([l,r])
    l,r = (int(x) for x in input().split())

# 出力
for chess in size_list:
    for i in range(chess[0]):
        for j in range(chess[1]):
            if (i%2 == 0) and (j%2 == 0): # 奇数行,奇数列
                print("#",end='')
            elif (i%2 != 0) and (j%2 != 0): # 偶数行, 偶数列
                print("#",end='')
            elif (i%2 == 0) and (j%2 != 0): # 奇数行, 偶数列
                print(".",end='')
            else: # 偶数行, 奇数列
                print(".",end='')
        print()
    print()
