import sys

def main():
    readline = sys.stdin.readline
    N = 10 ** 6 + 1
    all_dp = [N for _ in range(N)]
    odd_dp = [N for _ in range(N)]
    all_dp[0] = 0
    odd_dp[0] = 0

    for i in range(1, 180):
        n = i * (i+1) * (i+2) // 6
        for j in range(N-n):
            if all_dp[j+n] > all_dp[j] + 1:
                all_dp[j+n] = all_dp[j] + 1
        if n % 2 == 1:
            for j in range(N-n):
                if odd_dp[j+n] > odd_dp[j] + 1:
                    odd_dp[j+n] = odd_dp[j] + 1
    
    while True:
        q = int(readline())
        if q == 0:
            break
        print(all_dp[q], odd_dp[q])

if __name__ == '__main__':
    main()

