
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		 Scanner s = new Scanner(System.in);
	        int N = s.nextInt();
	        int arr[] = new int[N];

	        for(int i = 0; i < N ; i++) {
	            arr[i] = s.nextInt();
	        }
			 
	        Main ob = new Main();
	        ob.bubblesort(arr);
		}
		
		 static void printArray(int arr[]) {
		        int n = arr.length;
		        for (int i = 0; i < n-1; ++i) {
		            System.out.print(arr[i] + " ");
		        }
	            System.out.print(arr[n-1]);
		        System.out.println();
		 }
		 
		
		void bubblesort(int A[]) {
	        int N = A.length;
	        int count = 0;
	        for (int i = 0; i < N-1; ++i) {
	            for (int j = 0; j < N-i-1; j++)
	            	if (A[j+1] < A[j]) {
	            		int swap = A[j];
	            		A[j] = A[j+1];
	            		A[j+1] = swap;
	            		count++;
	            	}
	        }
	        printArray(A);
	        System.out.println(count);
	    }

}

