use std::io;

fn main() {
    let mut input = String::new();

    io::stdin()
        .read_line(&mut input)
        .ok();

    let vec: Vec<&str> = input.split_whitespace().collect();

    let w: i8 = vec[0].trim().parse().unwrap();
    let h: i8 = vec[1].trim().parse().unwrap();
    let x: i8 = vec[2].trim().parse().unwrap();
    let y: i8 = vec[3].trim().parse().unwrap();
    let r: i8 = vec[4].trim().parse().unwrap();

    let x_coordinate = 0 <= x - r && x + r <= w;
    let y_coordinate = 0 <= y - r && y + r <= h;

    if x_coordinate == true && y_coordinate == true {
        println!("Yes");
    } else {
        println!("No");
    }

}

