import java.util.ArrayDeque;
import java.util.Deque;
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		Deque<Integer> num = new ArrayDeque<Integer>();
		for(int i=0; i<n; i++) {
			String s = scan.next();
			if(s.equals("insert")) {
                num.push(Integer.parseInt(scan.next()));
                // int key = scan.nextInt();
				// num.push(key);
			}else if(s.equals("delete")) {
                num.remove(Integer.parseInt(scan.next()));
				// int key = scan.nextInt();
				// num.remove(key);
			}else if(s.equals("deleteFirst")) {
				num.removeFirst();
			}else if(s.equals("deleteLast")) {
				num.removeLast();
			}
		}

		scan.close();

        int t = num.getFirst();
		int k = num.size() - 1;
		//System.out.println(num.size());
		StringBuilder sb = new StringBuilder();
		for(int i = 0; i < k; i++) {
			sb.append(num.poll());
			sb.append(" ");
		}

		if(num.size() != 0) {
			System.out.print(sb.toString());
			System.out.println(num.poll());

		}else {
			System.out.print(t);
			System.out.println();
		}
        // System.out.print(num.remove());
		// 	while (num.isEmpty() == false) {
		// 		System.out.print(" " + num.remove());
		// 	}
		// 	System.out.println();
	}
}
