use std::io;
use std::io::BufRead;

fn main() {
    let stdin = io::stdin();

    for line in stdin.lock().lines() {
        let unwrap = line.unwrap();
        let vec: Vec<&str> = unwrap.split_whitespace().collect();

        let x: u32 = vec[0].trim().parse().unwrap();
        let y: u32 = vec[1].trim().parse().unwrap();


        if x == 0 && y == 0 {
          return;
        }

        if x >= y {
          println!("{} {}", y, x);
        } else {
          println!("{} {}", x, y);
        }
    }
}

