while 1:
    m, n = map(int, input().split())
    if not (m + n): break
    h = [input() for _ in range(m)]
    s = list(input())
    a = []
    b = []
    for i in range(m):
        for j in range(n):
            if h[i][j] == "_": continue
            a.append(h[i][j])
            b.append([i, j])
    h_dict = dict(zip(a, b))
    
    y_i = 0
    x_i = 0
    
    c = 0
    for S in s:
        y, x = h_dict[S]
        c += abs(y_i - y)
        y_i = y
        c += abs(x_i - x)
        x_i = x
        
        c += 1
        
    print(c)
