import sys

readline = sys.stdin.readline

if __name__ == '__main__':

    N = int(readline())
    A = [list(map(int, readline().split())) for _ in range(N)]
    INF = 1 << 60
    dp = [[INF] * N for _ in range(N)]

    # w == 0
    for i in range(N):
        dp[i][i] = 0

    # w == 1
    for i in range(N-1):
        dp[i][i+1] = A[i][0] * A[i][1] * A[i+1][1]

    # 2 <= w <= N-1
    for w in range(2, N):
        for left in range(N):
            right = left + w
            if right >= N:
                break
            t1 = A[left][0] * A[left][1] * A[right][0] + A[right][0] * A[right][1] * A[left][0]
            t2 = A[left][1] * A[right][0] * A[right][1] + A[left][0] * A[left][1] * A[right][1]
            dp[left][right] = dp[left+1][right-1] + min(t1, t2)
            for mid in range(left+1, right):
                tmp = A[left][0] * A[right][1] * A[mid][1]
                dp[left][right] = min(dp[left][right], dp[left][mid]+dp[mid+1][right]+tmp)

    print(dp[0][-1])

