from collections import Counter

def check(S):
    for i in S:
        if i =="[":
            stack.append(i)
        if i=="(":
            stack.append(i)
        if i=="]":
            if not stack==[]:
                if stack[-1]=="[":
                    stack.pop()
                else:
                    print("no")
                    return 0
        if i==")":
            if not stack==[]:
                if stack[-1]=="(":
                    stack.pop()
                else:
                    print("no")
                    return 0
    print("yes")
    return 0




while True:
    s=list(input())
    stack=[]
    if s==["."]: break
    ns=[i for i in s if i=="[" or i=="]" or i=="(" or i==")"]
    check(ns)


