from collections import Counter

def check(S):
    for i in S:
        if i =="[":
            stack.append(i)
        if i=="(":
            stack.append(i)
        if i=="]":
            if stack==[]:
                return 0
            else:  
                if stack[-1]=="[":
                    stack.pop()
                else:
                    return 0
        if i==")":
            if stack==[]:
                return 0
            else:
                if stack[-1]=="(":
                    stack.pop()
                else:
                    return 0
    return 1

while True:
    s=input()
    stack=[]
    if s==".": break
    ns=[i for i in s if i=="[" or i=="]" or i=="(" or i==")"]
    if check(ns):
        print("yes")
    else:
        print("no")


