using System;
using System.Linq;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        var alist = new List<int[,]>() {
            new int[3, 10],
            new int[3, 10],
            new int[3, 10],
            new int[3, 10]
        };

        var n = int.Parse(Console.ReadLine());

        for (var i = 1; i <= n; i++)
        {
            var input = Console.ReadLine().Split(' ').Select(x => int.Parse(x.ToString())).ToList();

            var b = input[0];
            var f = input[1];
            var r = input[2];
            var v = input[3];

            switch (b)
            {
                case 1:
                    alist[0][f - 1, r - 1] += v;
                    break;
                case 2:
                    alist[1][f - 1, r - 1] += v;
                    break;
                case 3:
                    alist[2][f - 1, r - 1] += v;
                    break;
                case 4:
                    alist[3][f - 1, r - 1] += v;
                    break;
            }
        }

        for (var k = 0; k < alist.Count; k++)
        {
            for (var i = 0; i < 3; i++)
            {
                for (var j = 0; j < 10; j++)
                {
                    Console.Write(" " + alist[k][i, j]);
                }

                Console.WriteLine();
            }

            if (k != alist.Count - 1)
            {
                Console.WriteLine("####################");
            }
        }
    }
}

