import java.util.*;

public class Main {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int v= sc.nextInt();

        int[][] matriz = new int[v][v];
        for(int i = 0; i < v; i++){
            for(int j = 0; j < v; j++){
                matriz[i][j] = 0;
            }
        }
        for(int i = 0; i < v; i++){
            int vert = sc.nextInt();
            int ady = sc.nextInt();
            for(int j = 0; j < ady; j++){
                int ady1 = sc.nextInt();
                matriz[vert-1][ady-1] = 1;
            }
        }

        for(int i = 0; i < v; i++){
            for(int j = 0; j < v; j++){
                if(j == v - 1) {
                    System.out.print(matriz[i][j]);
                }
                else
                System.out.print(matriz[i][j] + " ");

            }
            System.out.println();
        }
        }
    }
