

class Dice():
    def __init__(self):
        self.number = [i for i in range(6)]
        
    def set_number(self,n0,n1,n2,n3,n4,n5):
        self.number[0] = n0
        self.number[1] = n1
        self.number[2] = n2
        self.number[3] = n3
        self.number[4] = n4
        self.number[5] = n5
    
    def move_north(self):
        self.set_number(self.number[1],self.number[5],self.number[2],self.number[3],self.number[0],self.number[4])
        return self

    def move_east(self):
        self.set_number =(self.number[3],self.number[1],self.number[0],self.number[5],self.number[4],self.number[2])
        return self
    
    def rotate_right(self):
        self.set_number = (self.number[0],self.number[2],self.number[4],self.number[1],self.number[3],self.number[5])
        return self
    
    def equals(self,another):
        FLAG = True #同じ
        if self.number[0] != another.number[0]:#上面０をそろえる
            for i in range(4):
                another = another.move_north()
                if self.number[0] == another.number[0]:
                    break
        if self.number[0] != another.number[0]:
            for i in range(4):
                another = another.move_east()#北回りで揃わなかったら東回りで
                if self.number[0] == another.nomber[0]:
                    break
        if self.number[1] != another.number[1]:
            for i in range(4):
                another = another.rotate_right()#正面を揃える
                if self.number[1] == another.number[1]:
                    break
        if self.number[1] != another.number[1]:#正面が揃わなければFalse
            FLAG = False
        else:
            for i in range(2,6):
                if self.number[i] != another.number[i]:#他の面を比較する
                    FLAG = False
                    break
        return FLAG   
            

    
dice_num = int(input())
DICE = []
for i in range(dice_num):
    temp_dice = Dice()
    temp_dice.number = list(map(int,input().split()))
    DICE.append(temp_dice)

T = True #全て異なる
for i in range(dice_num - 1):
    for j in range(i+1, dice_num):
        if DICE[i].equals(DICE[j]) == True:
            T = False
            break
        
if T == True:
    print('Yes')
else:
    print('No')
