while(True):
    lista=list(map(int,input().split()))
    list.sort(lista)
    if lista[3]==0:
        break
    else:
        a=0
        for i in range(1,4):
            if(lista[i]==0):
                del lista[i]
                a+=1
        for i in range (2):
            if(lista[3]==0):
                break
            else:
                for i in range(1,4):
                    lista[i]-=lista[0]
                list.sort(lista)
        
        if(lista[0]==0):
            lista.remove(0)
    print(lista)
    print(lista[0])
