use std::io;

fn main() {
    let mut input = String::new();

    io::stdin()
        .read_line(&mut input)
        .ok();

    let vec: Vec<&str> = input.split_whitespace().collect();

    let a: u32 = vec[0].trim().parse().ok().unwrap();
    let b: u32 = vec[1].trim().parse().ok().unwrap();
    let c: u32 = vec[2].trim().parse().ok().unwrap();

    let mut results: Vec<u32> = Vec::new();

    for i in 1..=c {
      if c % i == 0 && a <= i && i <= b {
        results.push(i);
      }
    }

    println!("{}", results.len());
}

