import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int alp[] = new int[26];
        Scanner sc = new Scanner(System.in);
        
        while(sc.hasNext()){
            String str = sc.nextLine();
            str = str.toLowerCase();
            
            for(int i = 0; i < str.length(); i++){
                char cha = str.charAt(i);
                int num = cha - 'a';
                
                alp[num]++;
            }
            for(int i = 0; i < 26; i++){
                char ch = 'a';
                
                ch++;
                System.out.println(ch + " : " + alp[i]);
            }
            
        }
        
    }
}
