def area(X, Y, n):
    j = n - 1
    area = 0.0
    for i in range(n):
        area += (X[j] + X[i]) * (Y[j] - Y[i])
        j = i

    return abs(area / 2.0)

setNumber = 0
while True:
    val = input()
    if val == '':
        continue

    val = int(val)

    if val == 0:
        break
    setNumber += 1

    X = []
    Y = []

    for count in range(val):
        vertex = list(map(int, input().split()))
        X.append(vertex[0])
        Y.append(vertex[1])

    print(setNumber, area(X, Y, len(X)))

