
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int arr[] = new int[N];

        for(int i = 0; i < N ; i++) {
            arr[i] = s.nextInt();
        }
		 
        Main ob = new Main();
        ob.sort(arr);
	}
	
	 static void printArray(int arr[]) {
	        int n = arr.length;
	        for (int i = 0; i < n-1; ++i) {
	            System.out.print(arr[i] + " ");
	        }
            System.out.print(arr[n-1]);
	        System.out.println();
	 }
	 
	
	void sort(int A[]) {
        int N = A.length;
        int count = 0;
        for (int i = 0; i < N-1; ++i) {
        	int min = i;
            for (int j = i+1; j < N; j++) {
            	if (A[j] < A[min]) { 
            		min = j;
            	}
            }
            if(i != min) {
            int temp = A[min];
            A[min] = A[i];
            A[i] = temp;
            count++;
            }
        }   
        printArray(A);
        System.out.println(count);
    }
	
}

