import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		new Main().Run();
	}
	
	void Run() {
		Scanner scan = new Scanner(System.in);
		
		while(true) {
			int n = scan.nextInt();
			int m = scan.nextInt();
			
			if(n == 0) {break;}
			
			int[] Ans = new int[n];
			Arrays.fill(Ans, 0);
			
			for(int i = 0;i < m;i++) {
				for(int j = 0;j < n;j++) {
					Ans[j] += scan.nextInt();
				}
			}
			Arrays.sort(Ans);
			
			System.out.println(Ans[n - 1]);
		}
		
		scan.close();
	}
}
