import sys
readline = sys.stdin.readline

def f(x):
    return x * (x + 1) * (x + 2) // 6

if __name__ == '__main__':

    INF = 1 << 8
    L = 10 ** 6 + 1
    dp, odp = [[INF] * L for _ in range(2)]
    dp[0] = odp[0] = 0
    
    for i in range(1, 20):
        a = f(i)
        J = j + a
        for j in range(L-a):
            if dp[J] > dp[j] + 1:
                dp[J] = dp[j] + 1
        if a % 2:
            for j in range(L-a):
                if odp[J] > odp[j] + 1:
                    odp[J] = odp[j] + 1

    while True:
        N = int(readline())
        if N == 0:
            break
        print(dp[N], odp[N])

