using System;

namespace AOJ.ITP
{
    public class HowManyDivisors
    {
        public static void Main()
        {
            var input = Console.ReadLine().Split(' ');
            int a = int.Parse(input[0]);//5
            int b = int.Parse(input[1]);//14
            int c = int.Parse(input[2]);//80

            int ans = 0;
            for (int i = a; i <= b; i++)
            {
                if (c % i == 0) { ans++; }
            }

            Console.WriteLine(ans);
        }
    }
}
