k = int(input())
t = list(map(int, input().split()))
s = 0 
for i in range(len(t)-1) :
    if t[i] > t[i+1] :
        s = 1 
        break

if s :
    n = int(input())
    for i in range(n) :
        a, b = map(int, input().split())
        x = a - 1
        y = b - 1
        m = t[y]
        t[y] = t[x]
        t[x] = m
    
        
        order = 1
        for i in range(len(t)-1) :
            if t[i] > t[i+1] :
                s += 1
                order = 0
                break
        if order : break
        if s > n : s = -1 
print(s)        




