import sys
readline = sys.stdin.readline

def main():
    Q = int(readline())

    for _ in range(Q):
        X, Y = [list(readline().rstrip()) for _ in range(2)]
        LX, LY = len(X), len(Y)
        dp = [0] * (LY+1)
        
        for i in range(1, LX+1):
            tmp = dp[:]
            x = X[i-1]
            for j in range(1, LY+1):
                J = j - 1
                if dp[j] < dp[J]:
                    dp[j] = dp[J]
                elif x == Y[J]:
                    dp[j] = max(dp[j], tmp[J]+1)

        print(dp[-1])

if __name__ == '__main__':
    main()

