def main(x,y):
    c=(sum(x)+sum(y))//2
    sabun=abs(sum(x)-c)
    #rint(sabun)
    x.sort()
    y.sort()
    f=True
    l=True
    for i in range(n):
        for j in range(m):
            if abs(x[i]-y[j])==sabun:
                a=x[i]
                b=y[j]
                if(l and (sum(x)-a+b)==(sum(y)-b+a)):
                    print(a,b)
                    f=False
                    l=False
                    break
    if(f): print(-1)


while(True):
    n,m=map(int,input().split())
    taro=[int(input()) for _ in range(n)]
    hana=[int(input()) for _ in range(m)]
    if(n!=0 and m!=0):
        main(taro,hana)
    else:
        exit()
