use std::io;

fn main() {
    loop {
        let mut input = String::new();

        io::stdin()
            .read_line(&mut input)
            .ok();

        let vec: Vec<&str> = input.split_whitespace().collect();

        let h: u16 = vec[0].trim().parse().ok().unwrap();
        let w: u16 = vec[1].trim().parse().ok().unwrap();

        if h == 0 && w == 0 {
          return
        }

        for i in 1..=h {
            let mut width = String::new();
            for j in 1..=w {
                if j == 1 || j == w || i == 1 || i == h {
                  width += "#";
                } else {
                  width += ".";
                }
            }
            println!("{}", width);
        }
        println!("");
    }
}

