m_list = []
f_list = []
r_list = []
is_loop = True
while is_loop:
    m, f, r = map(int, input().split())
    if m == -1 and f == -1 and r == -1:
        is_loop = False
    else:
        m_list.append(m)
        f_list.append(f)
        r_list.append(r)
for i in range(len(m_list)):
    if m_list[i] == -1 or f_list[i] == -1:
        print('F')
    elif m_list[i] + f_list[i] >= 80:
        print('A')
    elif m_list[i] + f_list[i] >= 65:
        print('B')
    elif m_list[i] + f_list[i] >= 50:
        print('C')
    elif m_list[i] + f_list[i] >= 30:
        if r_list[i] >= 50:
            print('C')
        else:
            print('D')
    else:
        print('F')
