def solve():
    from sys import stdin
    from collections import deque
    
    f_i = stdin
    H, W, N = map(int, f_i.readline().split())
    
    W += 2
    
    field = '#' * W
    for i in range(H):
        line = f_i.readline().rstrip()
        field += '#' + line + '#'
    field += '#' * W
    
    rec = dict()
    move = [1, -1, W, -W]
    
    # first search
    # Also create an adjacency list.
    r, c = map(int, f_i.readline().split())
    start = W * r + c
    rec[start] = 0
    q = deque()
    q.append((0, start))
    adj = dict()
    while q:
        dmg, pos = q.popleft()
        adj_pos = []
        for m in move:
            next_pos = pos + m
            next_cell = field[next_pos]            
            if next_cell == '.':
                adj_pos.append((next_pos, False))
                if next_pos not in rec:
                    q.appendleft((dmg, next_pos))
                    rec[next_pos] = dmg
            elif next_cell == '@':
                adj_pos.append((next_pos, True))
                if next_pos not in rec:
                    new_dmg = dmg + 1
                    q.append((new_dmg, next_pos))
                    rec[next_pos] = new_dmg
        adj[pos] = adj_pos
    
    # serach after the second
    for i in range(N - 1):
        r, c = map(int, f_i.readline().split())
        start = W * r + c
        if start not in rec:
            return "-1 -1"
        
        tmp_rec = {start: 0}
        q = deque()
        q.append(start)
        while q:
            pos = q.popleft()
            tmp_dmg = tmp_rec[pos]
            
            for next_pos, dmg_to_move in adj[pos]:
                if next_pos in tmp_rec:
                    continue
                if dmg_to_move:
                    tmp_rec[next_pos] = tmp_dmg + 1
                    q.append(next_pos)
                else:
                    tmp_rec[next_pos] = tmp_dmg
                    q.appendleft(next_pos)
        for pos, dmg in tmp_rec.items():
            if dmg > rec[pos]:
                rec[pos] = dmg
    
    candidate = ((dmg, pos) for pos, dmg in rec.items() if field[pos] == '.')
    ans_dmg, ans_pos = min(candidate)
    ans_r = ans_pos // W
    ans_c = ans_pos % W
    return f'{ans_r} {ans_c}'

print(solve())
