import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder(sc.next());
        int q = sc.nextInt();
        
        for(int i = 0; i < q; i++){
            String order = sc.next();
            int a = sc.nextInt(), b = sc.nextInt() + 1;
            String substr;
            
            if(order.equals("print")){
                System.out.println(sb.substring(a, b));
            }if(order.equals("reverse")){
                sb.reverse();
                substr = sb.substring(sb.length() - b);
            	sb.reverse();
                sb.replace(a, b, substr);
            }if(order.equals("replace")){
                substr = sc.next();
                sb.replace(a, b, substr);
            }
        }
    }
}
