import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

final class Main{

    // Driver method
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);

        scan.nextLine();
        String in, cmd;
        String[] split;
        int value, i;
        i = value = 0;

        ArrayList<Integer> arr = new ArrayList<Integer>();  
        
         while (scan.hasNextLine()){
            in = scan.nextLine();
            split = in.split("\\s+");
            cmd = split[0];
            if (split.length > 1) value = Integer.parseInt(split[1]);

            /*if(cmd.equals("insert")) arr.add(0, value);
            else if (cmd.equals("delete")) arr.remove(Integer.valueOf(value));
            else if (cmd.equals("deleteFirst")) arr.remove(0);
            else if (cmd.equals("deleteLast")) arr.remove(arr.size()-1);*/

            switch (cmd) {
                case "insert":
                    arr.add(0, value);
                    break;
                case "delete":
                    arr.remove(Integer.valueOf(value));
                    break;
                case "deleteFirst":
                    arr.remove(0);
                    break;
                case "deleteLast":
                    arr.remove(arr.size()-1);
            }
            if (i++ > 10000){
                System.gc();
                i = 0;
            } 
        }

        
        System.out.println(Arrays.toString(arr.toArray()).replaceAll("\\[", "").replaceAll("\\]","").replaceAll(",",""));
    }
}
