from logging import root

post_data = [];
def inorder(mid, pre):
    root = pre[0];
    left = [];
    right = [];
    for i in range(len(mid)):
        if mid[i] == root:
            right = mid[i+1:];
            break;
        else:
            left.append(mid[i]);
    if len(left) >= 1:
        lpre = pre[1:i+1];
        inorder(left, lpre);
    if len(right) >= 1:
        rpre = pre[i+1:];
        inorder(right, rpre);
    post_data.append(root);

N = int(input());

if N < 1 and N > 40:
    print(0);
    exit();

pre = list(map(int, input().split()));
mid = list(map(int, input().split()));

inorder(mid, pre);

for i in range(len(post_data)):
    if i == len(post_data)-1:
        print(post_data[i]);
        break;
    print(post_data[i], end=' ');

