import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int C = sc.nextInt();
        double S = 1/2 * a * b * Math.sin(C);
        double sqrt_c = a*a + b*b -2*a*b*Math.cos(C);
        double h = 2 * S / a;
        
        System.out.printf("%f\n", S);
        System.out.printf("%f\n", Math.sqrt(sqrt_c));
        System.out.printf("%f\n", h);
        
    }
}
