import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x[] = new int[n];
        int y[] = new int[n];
        double D = 0;
        
        for(int i = 0; i < n; i++){
            x[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++){
            y[i] = sc.nextInt();
        }
        
        for(int i = 0; i < n; i++){
            int S = x[i] - y[i];
            D += Math.abs(S);
        }
        System.out.printf("%.5f\n", D);
        
        D = 0;
        for(int i = 0; i < n; i++){
            int S = x[i] - y[i];
            double T = Math.abs(S);
            D += T*T;
        }
        System.out.printf("%.5f\n", Math.pow(D, 1.0/2.0));
        
        D = 0;
        for(int i = 0; i < n; i++){
            int S = x[i] - y[i];
            double T = Math.abs(S);
            D += T*T*T;
        }
        System.out.printf("%.5f\n", Math.pow(D, 1.0/3.0));
        
        D = 0;
        for(int i = 0; i < n; i++){
            int S = x[i] - y[i];
            double T = Math.abs(S);
            if(T > D){
                D = T;
            }
        }
        System.out.printf("%.5f\n", D);
    }
}
