import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int n = sc.nextInt();
            int Array[] = new int[n];
            int sum = 0;
            double ave; 
            double a;
            
            if(n == 0){
                break;
            }
            
            
            for(int i = 0; i < n; i++){
                Array[i] = sc.nextInt();
                sum += Array[i];
            }
            ave = sum / n;
        	sum = 0;
            for(int i = 0; i < n; i++){
                sum += (Array[i] - ave)*(Array[i] - ave);
            }
            a = sum / n;
            System.out.printf("%f\n", Math.sqrt(a));
        }
    }
}
