import java.io.PrintWriter;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		PrintWriter out = new PrintWriter(System.out);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int maxv = (int) (-1 * Math.pow(10, 9));
		int minv = (int) (1 * Math.pow(10, 9));
		int[] r = new int[n];
		r[0] = sc.nextInt();
		minv = r[0];
		for(int j = 1; j < n; j++) {
			r[j] = sc.nextInt();
			
			maxv = maxv > (r[j] - minv) ? maxv : (r[j] - minv);
			minv = minv < r[j] ? minv : r[j];
		}
		
		out.println(maxv);
	    out.flush();
	    sc.close();

	}

}

