use std::io;

fn main() {
    let mut s = String::new();
    io::stdin().read_line(&mut s).expect("Error");
    let w = s.trim();
    let mut text_vec: Vec<_> = vec![];

    loop {
        let mut line = String::new();
        io::stdin().read_line(&mut line).expect("Error");

        let t = String::from(line.trim());
        if t == "END_OF_TEXT" {
            break;
        } else {
            let text = t.to_lowercase();
            text_vec.push(text);
        }
    }

    let mut counter = 0;
    let w_vec: Vec<_> = w.chars().collect();
    for t in text_vec {
        let t_vec: Vec<_> = t.split_whitespace().collect();
        for v in t_vec {
            if v == w {
                counter += 1;
            }
        }
    }

    println!("{}", counter);
}

