import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		int M = scan.nextInt();
		
		int[] A = new int[N];
		Arrays.setAll(A, e -> scan.nextInt());
		
		int[] ans = new int[N];
		Arrays.fill(ans , 0);
		
		int Ans = 0;
		int Ans_v = -1;
		
		for(int i = 0;i < M;i++) {
			int B = scan.nextInt();
			for(int j = 0;j < N;j++) {
				if(B >= A[j]) {
					ans[j]++;
					break;
				}
			}
		}
		
		for(int i = 0;i < N;i++) {
			if(Ans_v < ans[i]) {
				Ans_v = ans[i];
				Ans = i + 1;
			}
		}
		
		System.out.println(Ans);
		
		scan.close();
	}
}
