P = [] # 頂点列
def cross_product(a,b):
    return (a.conjugate()*b).imag
def sign(a):
    if a < 0:
        return 1
    if a > 0:
        return 0
try:
    while True:
        x1,y1,x2,y2,x3,y3,x0,y0 = map(float,input().split())
        a = complex(x1,y1)
        b = complex(x2,y2)
        c = complex(x3,y3)
        p = complex(x0,y0)
        if(sign(cross_product(a-p,b-p)) == sign(cross_product(b-p,c-p)) == sign(cross_product(c-p,a-p))):
            print("YES")
        else:
            print("NO")
except EOFError:
    pass
