using System;

class Class1{
    static void Main(){
        while(true)
        {
            string[] s = Console.ReadLine().Split(' ');
            int h,w;
            h = int.Parse(s[0]);
            w = int.Parse(s[1]);
            if(h == 0 && w == 0)break;
            for(int i=0;i < h;i++)
            {
                for(int j = 0;j < w; j++)
                {
                    Console.Write('#');
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
    }
}
