'''input

'''
import sys
import math
from bisect import bisect_right, bisect_left
from itertools import *
from collections import *
from heapq import heapify, heappush, heappop
inf = float('inf')
# mod = 1000000007
# mod = 998244353
input = lambda: sys.stdin.readline().rstrip()
def error(*args, sep=' ', end='\n'):
  print(*args, sep=sep, end=end, file=sys.stderr)
# sys.setrecursionlimit(10**6)

#  -----------------------  #

while True:
  x, y, s = map(int, input().split())
  if x == 0 and y == 0 and s == 0:
    break
  ans = 0
  for a in range(1, s):
    for b in range(1, s):
      if a*(100+x)//100 + b*(100+x)//100 == s:
        ans = max(ans, a*(100+y)//100 + b*(100+y)//100)
  print(int(ans))

