import sys
ans = []
for z in range(101):
  w,h = map(int,input().split())
  if w == 0 and h == 0:
    print("\n".join(map(str,ans)))
    sys.exit()
  else:
    l = [[] for i in range(h + w)]
    for i in range(h + w-1):
      x,y,z = map(int,input().split())
      l[x + h-1].append(y - 1)
      l[y - 1].append(x + h-1)
    
    que = [h]
    seen = [False for i in range(h + w)]
    seen[h] = True
    while len(que) != 0:
      now = que[0]
      del que[0]
      for i in l[now]:
        if seen[i]:
          continue
        else:
          que.append(i)
      seen[now] = True
    tf = True
    for i in seen:
      if not i:
        ans.append("NO")
        tf = False
        break
    if tf:
      ans.append("YES")
