import sys
input = sys.stdin.readline

def insert(k):
    k = {"key" : k, "next": ba["next"], "prev": ba}
    ba["next"]["prev"] = k
    ba["next"] = k

def delete(k):
    a = ba["next"]
    while a["key"] != k and a["key"] != None:
        a = a["next"]
    if a["key"] == k:
        a["prev"]["next"] = a["next"]
        a["next"]["prev"] = a["prev"]


def deleteFirst():
    a = ba["next"]
    a["prev"]["next"] = a["next"]
    a["next"]["prev"] = a["prev"]

def deleteLast():
    a = ba["prev"]
    a["prev"]["next"] = a["next"]
    a["next"]["prev"] = a["prev"]

def show():
    s = []
    s_append = s.append
    c = ba["next"]
    while(c != ba):
        s_append(c["key"])
        c = c["next"]
    print(*s)

ba = {}
ba["key"] = None
ba["next"] = ba
ba["prev"] = ba
num = int(input())
for i in range(num):
    co = input().rstrip()
    co= co.split(" ")
    if "n" in co[0]: insert(co[1])
    else:
        if "F" in co[0]: deleteFirst()
        elif "L" in co[0]: deleteLast()
        else: delete(co[1])
show()
