n = int(input())
s = list(map(int, input().split()))
q = int(input())
t = list(map(int, input().split()))

lis = s

def binarysearch(num, sta, en):

	#print(num, sta, en)

	lislen = en-sta+1
	halfp = lislen//2 + sta

	if lislen == 1:
		if lis[0] == num:
			#print("a")
			return True
		else:
			return False
	elif lis[halfp] > num:
		#lis = lis[:halfp]
		en = halfp-1
	elif lis[halfp] == num:
		#print("b")
		return True

	else:
		#lis = lis[halfp:]
		sta = halfp
	return binarysearch(num, sta, en)

count = 0
for i in t:
	a = binarysearch(i, 0, len(s)-1)
	if a == True:
		count += 1


print(count)






