'''input

'''
import sys
import math
from bisect import bisect_right, bisect_left
from itertools import *
from collections import *
from heapq import heapify, heappush, heappop
inf = float('inf')
# mod = 1000000007
# mod = 998244353
input = lambda: sys.stdin.readline().rstrip()
def error(*args, sep=' ', end='\n'):
  print(*args, sep=sep, end=end, file=sys.stderr)
# sys.setrecursionlimit(10**6)

#  -----------------------  #

def main():
  alp = 'abcdefghijklmnopqrstuvwxyz'
  dic = {c:i for i,c in enumerate(alp)}

  while True:
    s = input()
    n = len(s)
    if s == '#':
      break
    ans = set()
    ran_n = list(range(n))

    for i in range(1 << n):
      tmp_set = set()
      tmp = ''
      for j in ran_n:
        if ((i >> j) & 1):
          if dic[s[j]] in tmp_set:
            break
          if s[j] != 'z':
            tmp += alp[dic[s[j]]+1]
          else:
            tmp += 'z'
        else:
          tmp_set.add(s[j])
          tmp += s[j]

      if tmp in ans:
        continue

      seen = set('a')
      angou = ''
      for j in ran_n:
        if tmp[j] in seen:
          angou += tmp[j]
          continue
        angou += alp[dic[tmp[j]]-1]
        seen.add(tmp[j])

      if angou == s:
        ans.add(tmp)

    print(len(ans))
    if len(ans) <= 10:
      for i in sorted(ans):
        print(i)
    else:
      ans = sorted(list(ans))
      for i in range(5):
        print(ans[i])
      for i in range(5):
        print(ans[-i-1])

main()


