V, E, r = map(int, input().split())
links = [[] for _ in range(V)]
for _ in range(E):
    s, t, d = map(int, input().split())
    links[s].append((t, d))

import heapq
hq = [(0, r)]
inf = float("inf")
visited = [inf] * V
visited[r] = 0
while hq:
    p, x = heapq.heappop(hq)
    if p > visited[x]:
        continue
    for nx, d in links[x]:
        np = p + d
        if np >= visited[nx]:
            continue
        visited[nx] = np
        heapq.heappush(hq, (np, nx))

for v in visited:
    if v == inf:
        print("INF")
    else:
        print(v)
