include<stdio.h>

int N, A[100];

int solve(int i, int m )
{
	int res;
	
	if( m == 0 )
	{
		return true;
		res = solve( i + 1, m );
	}
	if( i >= n )
	{
		return false;
		res = solve( i + 1, m - A[i] );
	}
	
	return res;
}	
	
int main( void )
{
	int m, q, i;
	
	scanf( "%d", &N );
	
	for( i = 0; i < n; i++ )
	{
		scanf( "%d", &A[i] );
	}
	
	scanf( "%d", &q );
	
	for( i = 0; i < q; i++ )
	{
		scanf( "%d", &m );
		
		if( solve(0, m))
		{
			printf( "yes\n" );
		}
		else
		{
			printf( "no\n" );
		}
	}
	
	return 0;
}

