def solve(n):
    MAX = 1000
    is_prime = [True] * MAX
    is_prime[0] = is_prime[1] = False
    for i in range(2, MAX):
        if is_prime[i] == True:
            for j in range(i+i, MAX, i):
                is_prime[j] = False
    p  = 2 
    for _ in range(n-1):
        p = p ** 2
    p_n = 2
    for i in range(p+1, MAX):
        if is_prime[i] == True:
            p_n = i
            break
    return int('1'* (p_n - 1)) % p_n
    
if __name__ == '__main__':
    n = int(input())
    ans = solve(n)
    print(ans)

