from collections import deque

V, E = map(int, input().split())

G = [[] for _ in range(V)]

# 頂点uから頂点vへ容量cの辺を張る
def add_edge(u, v, c):
    # (終点, 容量, 逆辺のインデックス) を表すリストを挿入する
    G[u].append([v, c, len(G[v])])

    # 逆辺を張る
    G[v].append([u, 0, len(G[u]) - 1])


def bfs(s):
    D = [-1] * V
    Q = deque()
    D[s] = 0
    Q.append(s)
    while len(Q) > 0:
        u = Q.popleft()
        for next, capacity, _ in G[u]:
            if capacity > 0 and D[next] < 0:
                D[next] = D[u] + 1
                Q.append(next)
    return D


def dfs(v, t, f, removed, D):
    if v == t:
        return f
    while removed[v] < len(G[v]):
        next, capacity, rev = G[v][removed[v]]
        if capacity > 0 and D[v] < D[next]:
            flow = dfs(next, t, min(f, capacity), removed, D)
            if flow > 0:
                G[v][removed[v]][1] -= flow
                G[next][rev][1] += flow
                return flow

        removed[v] += 1
    return 0


def calc_max_flow(s, t):
    flow = 0
    while True:
        # 幅優先探索で頂点 s からフローが流せる辺をたどった時の
        # 各頂点への最短距離を求める
        D = bfs(s)

        # 頂点 s から頂点 t へフローが流せる辺をたどった経路がないとき
        # 計算を終了する
        if D[t] < 0:
            return flow

        # 各頂点について、何番目まで辺を削除したかを表す配列
        removed = [0] * V

        #
        while True:

            f = dfs(s, t, 1e10, removed, D)

            if f > 0:
                flow += f
            else:
                break


for _ in range(E):
    u, v, c = map(int, input().split())
    add_edge(u, v, c)

ans = calc_max_flow(0, V - 1)
print(ans)

