def find_root(x, parent):
    x_root = x
    while parent[x_root] != -1:
        x_root = parent[x_root]
    return x_root

# 0: success into a new set / 1: x,y in same set
def unionSet(x, y, parent):
    x_root = find_root(x, parent)
    y_root = find_root(y, parent)
    if x_root == y_root:
        return 1
    else:
        parent[x_root] = y_root
        return 0

# get n,q and create parent array
n, q = map(int, input().strip().split())
parent = [-1] * n


edges = []
result = []
for i in range(q):
    oneLine = list(map(int, input().strip().split()))
    if oneLine[0] == 0:
        unionSet(oneLine[1], oneLine[2], parent)
    if oneLine[0] == 1:
        x_root = find_root(oneLine[1], parent)
        y_root = find_root(oneLine[2], parent)
        if x_root == y_root:
            print(1)
        else:
            print(0)
