import sys
input= sys.stdin.readline



def show():
  s = []
  c = banpei["next"]
  while(c != banpei):
    s.append(c["key"])
    c = c["next"]
  print(*s)

def insert(key):
  x = {}
  x["key"] = key
  x["next"] = banpei["next"]
  banpei["next"]["prev"] = x
  banpei["next"]=x
  x["prev"]=banpei

def delete(key):
  c = banpei["next"]
  while (c != banpei and c["key"] != key):
    c = c["next"]
  if c != banpei:
    c["prev"]["next"] = c["next"]
    c["next"]["prev"] = c["prev"]

def deleteFirst():
  c = banpei["next"]
  c["prev"]["next"] = c["next"]
  c["next"]["prev"] = c["prev"]

def deleteLast():
  c = banpei["prev"]
  c["prev"]["next"] = c["next"]
  c["next"]["prev"] = c["prev"]
banpei = {}
banpei["next"] = banpei
banpei["prev"] = banpei

for i in range(int(input())):
  cmd = input().rstrip()
  if "F" in cmd:
    deleteFirst()
  elif "L" in cmd:
    deleteLast()
  else:
    cmd2 = cmd.split(" ")
    if "i" in cmd:
      insert(cmd2[1])
    else:
      delete(cmd2[1])
    
show()
