banpei = {}
banpei['next'] = banpei
banpei['prev'] = banpei

def show():
  s = []
  c = banpei['next']
  while(c != banpei):
    s.append(c['k'])
    c = c['next']
  print(*s, end=' ')

def insert(k):
  x = {}
  x['k'] = k
  x['next'] = banpei['next']
  banpei['next']['prev'] = x
  banpei['next'] = x
  x['prev'] = banpei
  

def delete(k):
  t = banpei['next']
  while t != banpei and t['k'] != k:
    t = t['next']
  if t != banpei:
    t['prev']['next'] = t['next']
    t['next']['prev'] = t['prev']

def deleteFirst():
  t = banpei['next']
  t['prev']['next'] = t['next']
  t['next']['prev'] = t['prev']

def deleteLast():
  t = banpei['prev']
  t['next']['prev'] = t['prev']
  t['prev']['next'] = t['next']

n = int(input())
for i in range(n):
  x = input()
  if x == "deleteFirst":
    deleteFirst()
  elif x == "deleteLast":
    deleteLast()
  else:
    command, k = x.split()
    if command == "insert":
      insert(int(k))
    else:
      delete(int(k))
  
show()
