using System;

class Practice
{
    public static void Main()
    {
        while (true)
        {
            string[] str = Console.ReadLine().Split(' ');
            int h = int.Parse(str[0]);
            int w = int.Parse(str[1]);
            if (h == 0 && w == 0) break;
            for (int i = 0; i < h; ++i)
            {
                for (int j = 0; j < w; ++j)
                {
                    Console.Write(Math.Abs(i - j) % 2 == 1 ? '.' : '#');
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
    }
}
