import java.util.*;

class Main{

    public static void main(String args[]){

        Set<String> arr = new HashSet<String>();
                
        Scanner scan = new Scanner(System.in);

        int numCmd = Integer.parseInt(scan.nextLine());
        String in;
        String[] split;
                
        for(int i = 0; i < numCmd; i++){
            in = scan.nextLine();
            split = in.split("\\s+");
                
            if(split[0].equals("insert")) {arr.add(split[1]);}
            else if (split[0].equals("find")) {System.out.println(arr.contains(split[1]) ? "yes" : "no" );}
            
        }
    }

}
