banpei={}
banpei["next"]=banpei
banpei["prev"]=banpei


def insert(k):
  x={}
  x["k"]=k
  x["next"]=banpei["next"]
  banpei["next"]["prev"]=x
  banpei["next"]=x
  x["prev"]=banpei

def delete(k):
  c=banpei["next"]
  while(c!=banpei and c["k"]!=k):
    c=c["next"]
  c["prev"]["next"]=c["next"]

def deleteFirst():
   c=banpei["next"]
   c["prev"]["next"]=c["next"]

def deleteLast():
  c=banpei["prev"]
  c["prev"]["next"]=c["next"]

def show():
  s = []
  c = banpei["next"]
  while(c != banpei):
    s.append(c["k"])
    c = c["next"]
  print(*s)


n=int(input())
for i in range(n):
  a=input().split()
  if len(a)==2:
    command=str(a[0])
    data=int(a[1])
  else:
    command=str(a[0])
  if command=="insert":
    insert(data)
  elif command=="delete":
    delete(data)
  elif command=="deleteFirst":
    deleteFirst()
  elif command=="deleteLast":
    deleteLast()
show()
