H, W = map(int, input().split())
K = int(input())
P = [input() for _ in range(H)]

J = [[0]*(W+1) for _ in range(H+1)]
O = [[0]*(W+1) for _ in range(H+1)]
I = [[0]*(W+1) for _ in range(H+1)]

for i in range(H):
    for j in range(W):
        J[i+1][j+1] = J[i+1][j] + J[i][j+1] - J[i][j]
        O[i+1][j+1] = O[i+1][j] + O[i][j+1] - O[i][j]
        I[i+1][j+1] = I[i+1][j] + I[i][j+1] - I[i][j]

        if P[i][j] == "J":
            J[i+1][j+1] += 1
        elif P[i][j] == "O":
            O[i+1][j+1] += 1
        else:
            I[i+1][j+1] += 1


for _ in range(K):
    a, b, c, d = map(int, input().split())
    j = J[c][d] - J[c][b-1] - J[a-1][d] + J[a-1][b-1]
    o = O[c][d] - O[c][b-1] - O[a-1][d] + O[a-1][b-1]
    i = I[c][d] - I[c][b-1] - I[a-1][d] + I[a-1][b-1]
    print(j, o, i)

