import sys
import itertools
ANS = []

def f(x,a):
  if len(x) <= 2:
    return(a)
  else:
    f3 = [x[2-i] for i in range(3)]
    x = x[3:]
    mi = min(f3)
    f3 = [i - mi for i in f3]
    a += mi
    for i in f3:
      if i != 0:
        x.insert(0,i)
    return(f(x,a))

while True:
  ans = 0
  n = int(input())
  if n == 0:
    print("\n".join(map(str,ANS)))
    sys.exit()
  else:
    l = list(map(int,input().split()))
    ll = list(itertools.permutations(l))
    for i in ll:
      ans = max(f(list(i),0),ans)
    ANS.append(ans)
