def main(T,H,SUM):
    T_sum=sum(T)
    ans=[300,(0,0)]
    GOAL=SUM//2
    dif=GOAL-T_sum
    for t in T:
        h=dif+t
        if(h in H and ans[0]>t+h):
            ans[0]=t+h
            ans[1]=(t,h)
    return ans[1]

if __name__=="__main__":
    while True:
        n,m=map(int,input().split())
        if((n,m)==(0,0)):
            break
        T=[]
        H=[]
        for i in range(n):
            score=int(input())
            T.append(score)
        for j in range(m):
            score=int(input())
            H.append(score)
        T_sum = sum(T)
        H_sum = sum(H)
        SUM = T_sum+H_sum
        if(SUM % 2 == 1):
            print(-1)
            continue
        A=main(T,H,SUM)
        if(A==(0,0)):
            print(-1)
        else:
            print(A[0],A[1])
