using System;
using System.IO;

class Program
{
    public static void Main()
    {
        int[] cnt = new int[26];
        while (true)
        {
            string str = Console.ReadLine();
            if (str == null) break;
            foreach (var c in str)
            {
                if (char.IsLetter(c))
                {
                    ++cnt[char.ToUpper(c) - 'A'];
                }
            }
        }
        for (int i = 0; i < 26; ++i)
        {
            Console.WriteLine("{0} : {1}", (char)('a' + i), cnt[i]);
        }
    }
}
