import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String x = scanner.nextLine();

		int a = Integer.parseInt(x.split(" ")[0]);
		int b = Integer.parseInt(x.split(" ")[1]);
		int c = Integer.parseInt(x.split(" ")[2]);

		if (a <= b && a <= c) {
			System.out.print(a + " ");
			if (b <= c) {
				System.out.println(b + " " + c);
			} else {
				System.out.println(c + " " + b);
			}
		}

		if (b <= c && b <= a) {
			System.out.print(b + " ");
			if (a <= c) {
				System.out.println(a + " " + c);
			} else {
				System.out.println(c + " " + a);
			}
		}

		if (c <= a && c <= b) {
			System.out.print(c + " ");
			if (a <= b) {
				System.out.println(a + " " + b);
			} else {
				System.out.println(b + " " + a);
			}
		}
	}

}
