import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int value_max = Math.max(a, b);
		int value_min = Math.min(a, b);
		int a_b_max = 0;
		int a_b_min = 0;
		
		while((a_b_max = value_max % value_min) != 0) {
			value_max = value_min;
			value_min = a_b_max;
		}
		a_b_max = value_min;
		a_b_min = a*b/a_b_max;
		
		System.out.println(a_b_max + " " + a_b_min);

		
		int c = sc.nextInt();
		int d = sc.nextInt();

		value_max = Math.max(c, d);
		value_min = Math.min(c, d);
		int c_d_max = 0;
		int c_d_min = 0;
		
		while((c_d_max = value_max % value_min) != 0) {
			value_max = value_min;
			value_min = c_d_max;
		}
		c_d_max = value_min;
		c_d_min = c*d/c_d_max;
		
		System.out.println(c_d_max + " " + c_d_min);
		

		sc.close();
	}
}

