import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);

		int N = scan.nextInt();
		
		boolean[] A = new boolean[N];
		boolean[] B = new boolean[N];
		boolean[] C = new boolean[N];
		
		Arrays.fill(A, false);
		Arrays.fill(B, false);
		Arrays.fill(C, false);
		
		int X = scan.nextInt();
		
		for(int i = 0;i < X;i++) {
			A[scan.nextInt() - 1] = true;
		}
		
		int Y = scan.nextInt();
		
		for(int i = 0;i < Y;i++) {
			B[scan.nextInt() - 1] = true;
		}
		
		int Z = scan.nextInt();
		
		for(int i = 0;i < Z;i++) {
			C[scan.nextInt() - 1] = true;
		}
		
		int Ans = 0;
		
		for(int i = 0;i < N;i++) {
			if((!A[i] && C[i])||(B[i] && C[i])) {
				Ans++;
			}
		}
		
		System.out.println(Ans);
		scan.close();
	}
}
