from sys import stdin
input = stdin.readline

def show():
  s = []
  c = banpei["next"]
  while(c != banpei):
    s.append(c["key"])
    c = c["next"]
  print(*s, end='\n')


banpei={}
banpei["next"]=banpei
banpei["prev"]=banpei
  
def insert():
  x={}
  x["key"] = ka
  x["next"]=banpei["next"]
  banpei["next"]["prev"]=x
  banpei["next"]=x
  x["prev"]=banpei

def delete():
 c=banpei["next"]
 if c["key"] ==ka:
   c["prev"]["next"]=c["next"]
   c["next"]["prev"]=c["prev"]
 while(c != banpei and c["key"] !=ka):
    c=c["next"]
    if c !=banpei:
        if c["key"] ==ka:
            c["prev"]["next"]=c["next"]
            c["next"]["prev"]=c["prev"]

def First():
  b=banpei["next"]
  b["prev"]["next"]=b["next"]
  b["next"]["prev"]=b["prev"]

def Last():
  b=banpei["prev"]
  b["prev"]["next"]=b["next"]
  b["next"]["prev"]=b["prev"]

  
for i in range(int(input())):

  a=input().rstrip()
  ka=a[7:]
  if "i"==a[0]:
    insert()
    

  else:
    if "F"==a[6]:
      First()

    elif "L"==a[6]:
      Last()
      
    else:
      delete()
     
     

 



show()
