use std::io;

fn main() {
    const T_INDEX: usize = 0;
    const H_INDEX: usize = 1;
    let mut s = String::new();
    io::stdin().read_line(&mut s).expect("Error");

    let n = s.trim().parse().unwrap_or(0);

    let mut points = vec![0, 0];
    for i in 0..n {
        let mut s = String::new();
        io::stdin().read_line(&mut s).expect("Error");
        let animals: Vec<_> = s.split_whitespace().collect();
        if animals[T_INDEX] == animals[H_INDEX] {
            points[T_INDEX] += 1;
            points[H_INDEX] += 1;
        } else if animals[T_INDEX] > animals[H_INDEX] {
            points[T_INDEX] += 3;
        } else {
            points[H_INDEX] += 3;
        }
    }
    println!("{} {}", points[T_INDEX], points[H_INDEX]);
}

