from sys import stdin
input = stdin.readline

def show():
  s = []
  c = banpei["next"]
  while(c != banpei):
    s.append(c["key"])
    c = c["next"]
  print(*s, end='\n')


banpei={}
banpei["next"]=banpei
banpei["prev"]=banpei
  

n=int(input())
for i in range(n):
  a=[]
  a=input().rstrip()
  
  if "i"==a[0]:
    x={}
    x["key"] = int(a[7])
    x["next"]=banpei["next"]
    banpei["next"]["prev"]=x
    banpei["next"]=x
    x["prev"]=banpei

  elif "d"==a[0] :
    if "F"==a[6]:
      b=banpei["next"]
      b["prev"]["next"]=b["next"]
      b["next"]["prev"]=b["prev"]

    elif "L"==a[6]:
      
      b=banpei["prev"]
      b["prev"]["next"]=b["next"]
      b["next"]["prev"]=b["prev"]
    else:
      c=banpei["next"]
      if int(c["key"] )==int(a[7]):
        c["prev"]["next"]=c["next"]
        c["next"]["prev"]=c["prev"]
      while(c != banpei and int(c["key"]) !=int(a[7])):
        c=c["next"]
        if c !=banpei:
          if int(c["key"]) ==int(a[7]):
            c["prev"]["next"]=c["next"]
            c["next"]["prev"]=c["prev"]
     

 



show()
