while True:
    count = 0 # a+b+c=x となる 異なる数字a,b,cの組み合わせの数
    n,x = map(int, input().split()) # 入力

    # 終了条件
    if n | x == 0:
        break

    # 計算・出力: a<b<c 最小の数字aを決定してb,cを求める
    a_range = min(x//3,n) # aはxを3等分した値より小さい数
    for a in range(1,a_range):
        if (x-a)%2 == 0: # bはx-aを2等分した値より小さい数
            b_range = min((x-a)//2,n)
        else:
            b_range = min((x-a)//2+1,n)

        for b in range(a+1,b_range):
            c = x - a - b # a,b が決まればc決定
            if (a != b != c) and (c<=n):
                count += 1

    # 出力
    print(count)
