import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		while (sc.hasNext()) {
			int prime_count = 0;
			int base_number = sc.nextInt();

			for (int x = 2; x <= base_number; x++) {
				prime_count += Prime(x);
			}
			System.out.println(prime_count);
		}
	}

	public static int Prime(int c) {
		int co = 0;
		int ans = 0;
		if (c == 2) {
			ans = 1;
		} else if (c % 2 == 0) {
			ans = 0;
		} else {

			for (int y = 1; y <= c; y++) {

				if (c % y == 0) {
					co++;
				}
			}
			if (co == 2) {
				ans = 1;
			}
		}
		return ans;
	}

}

