import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		List<List<Integer>> arrayList = new ArrayList<List<Integer>>();

		while(true) {
			int m = scanner.nextInt();
			int f = scanner.nextInt();
			int r = scanner.nextInt();

			if(m == -1 && f== -1 && r == -1) {
				break;
			}

			List<Integer> array = new ArrayList<Integer>();
			array.add(m);
			array.add(f);
			array.add(r);
			arrayList.add(array);
		}

		for (List<Integer> array : arrayList) {
			int total= array.get(0) + array.get(1);
			String resultString;

			if(array.get(0) == -1 || array.get(1) == -1) {
				resultString = "F";
			}else if (total >= 80){
				resultString = "A";
			}else if (total >= 65) {
				resultString = "B";
			}else if (total >= 50) {
				resultString = "C";
			}else if (total >= 30) {
				if (array.get(2) >= 50) {
					resultString = "C";
				}else {
					resultString = "D";
				}
			}else {
				resultString = "F";
			}
			System.out.println(resultString);
		}
	}
}
