number_list = []
point = []
calc = []
a_list = []
is_loop = True
while is_loop:
    number = float(input())
    if number == 0:
        is_loop = False
    else:
        point.append(list(map(float, input().split())))
        number_list.append(number)
for i in range(len(number_list)):
    for j in range(len(point[i])):
        calc.append((point[i][j] - (sum(point[i])/number_list[i]))**2)
    x = sum(calc)/number_list[i]
    import math
    a = math.sqrt(x)
    a_list.append(a)
    calc = []
for k in range(len(number_list)):
    print(a_list[k])
