import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);

		while (s.hasNext()) {
			int[] hit = new int[4];
			int[] blow = new int[4];
			
			int hi = 0;
			int bl = 0;
			
			for (int x = 0; x < 4; x++) {
				hit[x] = s.nextInt();
			}

			for (int x = 0; x < 4; x++) {
				blow[x] = s.nextInt();
			}
			
			
			for (int x = 0; x < 4; x++) {
				for (int y = 0; y < 4; y++) {
					if(x == y && hit[x] == blow[y]) {
						hi++;
					} else if(hit[x] == blow[y]) {
						bl++;
					}
				}
			}
			
			System.out.println(hi + " " + bl);
			
			
		}

	}
}

