import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String args[]) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			String line;
			int[][] map = new int[10][10];
			int count = 0;
			int max = 0;

			while ((line = br.readLine()) != null) {
				if (line.equals(""))
					break;
				String[] splited = line.split(",");
				int x = Integer.parseInt(splited[0]);
				int y = Integer.parseInt(splited[1]);
				int size = Integer.parseInt(splited[2]);
//                System.out.println(x + "" + y + "" + size);
				if (size == 1) {
					map[x][y] += 1;	
					map[x+1][y] += 1; map[x-1][y] += 1;
					map[x][y-1] += 1; map[x][y+1] += 1;
				}
				if (size == 2) {
					map[x][y] += 1;	
					map[x+1][y] += 1; map[x-1][y] += 1; map[x+1][y+1] += 1; map[x-1][y-1] += 1;
					map[x][y-1] += 1; map[x][y+1] += 1; map[x+1][y-1] += 1; map[x-1][y+1] += 1;
				}
				if (size == 3) {
					map[x][y] += 1;	
					map[x+1][y] += 1; map[x-1][y] += 1; map[x+1][y+1] += 1; map[x-1][y-1] += 1;
					map[x][y-1] += 1; map[x][y+1] += 1; map[x+1][y-1] += 1; map[x-1][y+1] += 1;
					map[x][y-2] += 1; map[x][y+2] += 1; map[x+2][y] += 1; map[x-2][y] += 1;
				}	
			}
			
			for(int x = 0; x< 10 ; x++) {
				for(int y = 0; y < 10 ; y++) {	
					if(map[x][y] == 0) {
						count++;
					}
					
					if (max < map[x][y]) {
						max = map[x][y];
					}
				}
			}
			
			System.out.println(count);
			System.out.println(max);
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
