import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String args[]) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			String line;
			int[][] map = new int[10][10];
			int count = 0;
			int max = 0;

			while ((line = br.readLine()) != null) {
				if (line.equals("")) break;
				
				String[] splited = line.split(",");
				int x = Integer.parseInt(splited[0]);
				int y = Integer.parseInt(splited[1]);
				int size = Integer.parseInt(splited[2]);
				
				map[x][y] ++;
				
				if(x != 0) map[x+1][y] ++; if(x != 9)	map[x-1][y] ++;
				if(y != 0) map[x][y+1] ++; if(y != 9) map[x][y-1] ++;
				
				if(size > 1) {
					if(x != 0  && y != 0) map[x-1][y-1] ++; if(y != 9  && y != 0) map[x+1][y-1] ++;
					if(y != 9  && y != 9) map[x+1][y+1] ++; if(y != 0  && y != 9) map[x-1][y+1] ++;
				}
				if(size > 2) {
	              if(x>=2)map[x-2][y]++;if(x<=7)map[x+2][y]++;
	              if(y>=2)map[x][y-2]++;if(y<=7)map[x][y+2]++;
				}
			}
			
			for(int x = 0; x< 10 ; x++) {
				for(int y = 0; y < 10 ; y++) {	
					if(map[x][y] == 0) {
						count++;
					}
					
					if (max < map[x][y]) {
						max = map[x][y];
					}
				}
			}
			
			System.out.println(count);
			System.out.println(max);
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
