import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        while(true){
            int a=scan.nextInt();
            String op=scan.next();
            int b=scan.nextInt();
            if(op.equals("?"))break;
            int ans=0;
            if(op.equals("+"))ans=a+b;
            if(op.equals("-"))ans=a-b;
            if(op.equals("*"))ans=a*b;
            if(op.equals("/"))ans=a/b;
            
            System.out.print(ans);
        }
        scan.close();
    }
} 

