
import sys
sys.setrecursionlimit(10**6)
def dfs(x,y,dist):
    
    if dist[x][y] == True:
        return False
 
    dist[x][y] = True
 
    for i in range(-1,2):
        for j in range(-1,2):
            x_next, y_next = x + i, y+j
            if x_next < 0 or x_next > w-1 or y_next < 0 or y_next > h-1:
                continue
            
            dfs(x_next,y_next,dist)

    return True
while True:
    
    w,h = map(int,input().split())
    if w == h == 0:
        break
    ans = 0
    dist = [[0]*w for _ in range(h)]
    MAP = []
    for i in range(h):
        MAP.append(list(map(int,input().split())))
    
    for i in range(w):
        for j in range(h):
            if MAP[i][j] == 1:    
                ans += dfs(i,j,dist)
    
    print(ans)
