import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        for(int i=0; i<n; i++){
            a[i]=scan.nextInt();
        }
        int mi=1000000;
        int ma=-1000000;
        long cun=0;
        for(int i=0; i<n; i++){
            a[i]=scan.nextInt();
            mi=Math.min(mi,a[i]);
            ma=Math.max(ma,a[i]);
            cun+=a[i];
        }
       
        System.out.println(mi+" "+ma+" "+cun);
        scan.close();
    }
}
