import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        while(true){
            int H=scan.nextInt();
            int W=scan.nextInt();
            if(H==0&&W==0)break;
            for(int i=0;i<H;i++){
                for(int r=0;r<W;r++)
                if(i==0||i==H-1||j==0||j==W-1){
                    System.out.println("#");
                }else{
                    System.out.println(".");
                }
            }
            System.out.println();
        }
        System.out.println();
    }
    scan.close();
    
} 
