import sys
input = sys.stdin.readline
while (True):
    n, m = map(int, input().split())
    if n == m == 0:
        break
    a = [int(input()) for _ in range(n)]
    b = [int(input()) for _ in range(m)]
    s = {}
    for i in range(n):
        k = 0
        for j in range(i, n):
            k += a[j]
            if k in s:
                s[k] += 1
            else:
                s[k] = 1
    ans = 0
    for i in range(m):
        k = 0
        for j in range(i, m):
            k += b[j]
            if k in s:
                ans += s[k]

    print(ans)

