while True:
    n=int(input())
    if n==0:
        exit()
    C=list(input().split())

    li={}

    amari=n

    for i in range(n):
        if C[i] not in li:
            li[C[i]]=1
        else:
            li[C[i]]+=1

        #for i in range(n):
        liv=li.values()
        liv=list(liv)
        liv.sort(reverse=True)
        max_1=liv[0]
        #print(max_1)
        if len(li)>1:
            max_2=liv[1]
            #print(max_2)

        amari-=1
##        if len(li)>1:
##            print(max_1,max_2,amari)


        if (len(li)>1 and max_1>max_2+amari) or (len(li)==1 and max_1>amari):
            print(max(li,key=li.get),i+1)
            break

        if i==n-1:

            print("TIE")

        
    

