import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String arg[]) {
		Main main = new Main();
		main.Run();
	}
	
	public void Run() {
		
		Scanner scan = new Scanner(System.in);
		
		while(true) {
			int N = scan.nextInt();
			
			if(N == 0) {break;}
			
			int[] x = new int[N];
			Arrays.fill(x, 0);
			
			int n = 0;
			int f = 0;
			
			char[] card = scan.next().toCharArray();
			
			for(char c : card) {
				switch(c) {
				case 'S':
					f += x[n] + 1;
					x[n] = 0;
					break;
				case 'M':
					x[n]++;
					break;
				case 'L':
					x[n] += f + 1;
					f = 0;
					break;
				}
				
				n++;
				if(N == n) {n = 0;}
			}
			
			for(int X : x) {
				System.out.print(X + " ");
			}
			
			System.out.println(f);
		}
		
		scan.close();
	}
}
