import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		while (sc.hasNext()) {
			char[][] map = new char[3][3];
			String str = sc.next();
			for (int x = 0; x < 3; x++) {
				for (int y = 0; y < 3; y++) {
					map[x][y] = str.charAt(x*3+y);;
				}
			}
			
			if(map[0][0]=='o'&&map[0][1]=='o'&&map[0][2]=='o')System.out.println("o");
			else if(map[0][0]=='x'&&map[0][1]=='x'&&map[0][2]=='x')System.out.println("x");
			else if(map[1][0]=='o'&&map[1][1]=='o'&&map[1][2]=='o')System.out.println("o");
			else if(map[1][0]=='x'&&map[1][1]=='x'&&map[1][2]=='x')System.out.println("x");
			else if(map[2][0]=='o'&&map[2][1]=='o'&&map[2][2]=='o')System.out.println("o");
			else if(map[1][0]=='x'&&map[1][1]=='x'&&map[1][2]=='x')System.out.println("x");
			else if(map[0][0]=='o'&&map[1][0]=='o'&&map[2][0]=='o')System.out.println("o");
			else if(map[0][0]=='x'&&map[1][0]=='x'&&map[2][0]=='x')System.out.println("x");
			else if(map[0][1]=='o'&&map[1][1]=='o'&&map[2][1]=='o')System.out.println("o");
			else if(map[0][1]=='x'&&map[1][1]=='x'&&map[2][1]=='x')System.out.println("x");
			else if(map[0][2]=='o'&&map[1][2]=='o'&&map[2][2]=='o')System.out.println("o");
			else if(map[0][2]=='x'&&map[1][2]=='x'&&map[2][2]=='x')System.out.println("x");
			else if(map[0][0]=='o'&&map[1][1]=='o'&&map[2][2]=='o')System.out.println("o");
			else if(map[0][0]=='x'&&map[1][1]=='x'&&map[2][2]=='x')System.out.println("x");
			else if(map[0][2]=='o'&&map[1][1]=='o'&&map[2][0]=='o')System.out.println("o");
			else if(map[0][2]=='x'&&map[1][1]=='x'&&map[2][0]=='x')System.out.println("x");
			else System.out.println("d");
		}
	}
}
