package jisyu.Vol10;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        @SuppressWarnings("resource")
        Scanner stdIn = new Scanner(System.in);
        while(true){
            int n = 0;
            int k = 0;
            Boolean isCount = true;
            n = stdIn.nextInt();
            k = stdIn.nextInt();

            if (n == 0 && k == 0) {
                break;
            }
            int[] set = new int[k];
            int[] total = new int[k];

            for (int i = 0; i < n + 1; i++) {
                for (int j = 0; j < k; j++) {
                    if(i == 0){
                        set[j] = stdIn.nextInt();
                    }else{
                        total[j] = stdIn.nextInt();
                        set[j] -= total[j];
                    }
                }
                
            }
            for (int i = 0; i < k; i++) {
                if(set[i] < 0){
                    isCount = false;
                }
            }
            if(isCount){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
        }
    }
}

