n = int(input())
array = [int(num) for num in input().split()]

def bubble_sort(array: list[int], n: int) -> tuple[list[int], int]:
    count = 0
    for i in range(-1, n):
        flag = False
        for j in reversed(range(i+1, n)):
            if array[j+1] < array[j]:
                array[j+1], array[j] = array[j], array[j+1]
                flag = True
                count += 1
        if flag == False:
            return (array, count)
    return (array, count)

sorted_array, count = bubble_sort(array, n)

print(*array)
print(count)
