import sys
sys.setrecursionlimit(10**7) 


def dfs(y,x):
    
    field[y][x] = 0
    
    for dx in range(-1,2):
        for dy in range(-1,2):
            
            ny = y + dy
            nx = x + dx

            
            if 0 <= nx < w and 0 <= ny < h and field[ny][nx] == 1:
                dfs(ny,nx)
    return


while True:
    w, h = map(int,input().split())
    if w == 0 and h == 0:
        break
    field = []
    for _ in range(h):
        array = list(map(int,input().split()))
        field.append(array)
    
    
    ans = 0

    for i in range(h):
        for j in range(w):
            if field[i][j] == 1:
                dfs(i,j)
                ans += 1

    print(ans)
