n, m = map(int, input().split())
INF = 1 << 48
d = [[INF for j in range(n)] for i in range(n)]

for i in range(n):
    d[i][i] = 0

for i in range(m):
    u, v, cost = map(int, input().split())
    d[u][v] = cost

for k in range(n):
    for i in range(n):
        for j in range(n):
            d[i][j] = min(d[i][j], d[i][k] + d[k][j])

for i in range(n):
    if d[i][i] < 0:
        print("NEGATIVE CYCLE")
        exit()

for i in range(n):
    for j in range(n):
        if d[i][j] == INF:
            if j != n - 1 : 
                print("INF", end = ' ')
            else:
                print("INF")
        else:
            if j != n - 1 : 
                print(d[i][j], end = ' ')
            else:
                print(d[i][j])
