import cmath
import math
def norm(c):
    a=abs(c)
    return a*a
def dot_product(a,b):
    return (a.conjugate()*b).real
def cross_product(a,b):
    return (a.conjugate()*b).imag
def projection(p,b):
    return b*dot_product(p,b)/norm(b)
def f(n):
    return n*10**5

N=int(input())
for _ in range(N):
    P=list(map(float,input().split()))
    P=list(map(f,P))
    P=list(map(int,P))
    a,b,c,d=[complex(P[i*2],P[i*2+1]) for i in range(4)]
    parallel=True if cross_product(b-a,d-c)==0 else False
    print("YES" if parallel else "NO")
