import cmath
import math
def norm(c):
    a=abs(c)
    return a*a
def dot_product(a,b):
    return (a.conjugate()*b).real
def cross_product(a,b):
    return (a.conjugate()*b).imag
def projection(p,b):
    return b*dot_product(p,b)/norm(b)

try:
    while True:
        P=list(map(float,input().split()))
        a,b,c,p=[complex(P[i*2],P[i*2+1]) for i in range(4)]
        if cross_product(a-p,b-p)*cross_product(b-p,c-p)<0 or cross_product(b-p,c-p)*cross_product(c-p,a-p)<0:
            print("NO")
        else:
            print("YES")
except EOFError:
    pass
