import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int x,y;
       do{
           x = sc.nextInt();
           y = sc.nextInt();
           if(x==0 && y==0)break;
           for (int i = 0; i < x; i++) {
               for (int j = 0; j < y; j++) {
                  if(j>0 && j<y-1 && i>0 && i< x-1) System.out.print(".");
                  else System.out.print("#");
               }
               System.out.println();

           }
           System.out.println();
       }while(true);
    }

}
