import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] array = new int[1000];
        int n = sc.nextInt();
        int max = -999;
        int min = 999;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
            if(array[i] > max)max = array[i];
            else if(array[i] < min) min = array[i];
            sum += array[i];
        }
        System.out.println(min + " " + max + " " + sum);
    }
}
