import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        for (int i = 1; i <= number; i++) {
            if(i%3==0) System.out.print(" " + i);
            else if(i%10==3)System.out.print(" " + i);
            else {
                int x = i;
                while(x/10 > 0){
                    if(x/10%10 == 3){
                        System.out.print(" " + i);
                        break;
                    }
                    x /= 10;
                }
            }
        }
        System.out.println();
    }
}
