import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        HashMap<String, ArrayList<Integer>> map = new HashMap<String, ArrayList<Integer>>();

        for (int i = 0; i < n; i++) {
            String cc = sc.next();
            int cn = sc.nextInt();
            if (!map.containsKey(cc)) {
                map.put(cc, new ArrayList<Integer>());
            }
            map.get(cc).add(cn);
        }

        ArrayList<String> types = Arrays.asList("S", "H", "C", "D");
        types.forEach(type -> {
            for (int i = 0; i < 13; i++) {
                if (map.containsKey(type) && !map.get(type).contains(i)) {
                    System.out.println(type + " " + i);
                }

            }
        });



    }
}

