using System;
using CoderLib8.Collections;

class BS
{
	static int[] Read() => Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
	static (int, int) Read2() { var a = Read(); return (a[0], a[1]); }
	static void Main()
	{
		var (n, qc) = Read2();

		var st = new RSQ(n + 1);

		Console.SetOut(new System.IO.StreamWriter(Console.OpenStandardOutput()) { AutoFlush = false });
		while (qc-- > 0)
		{
			var q = Read();
			if (q[0] == 0)
				st[q[1]] += q[2];
			else
				Console.WriteLine(st[q[1], q[2] + 1]);
		}
		Console.Out.Flush();
	}
}

namespace CoderLib8.Collections
{
	public class RSQ
	{
		int n2 = 1;
		public int Count => n2;
		long[] a2;

		public RSQ(int n, long[] a = null)
		{
			while (n2 < n) n2 <<= 1;
			a2 = new long[n2 << 1];
			if (a != null)
			{
				Array.Copy(a, 0, a2, n2, a.Length);
				for (int i = n2 - 1; i > 0; --i) a2[i] = a2[i << 1] + a2[(i << 1) | 1];
			}
		}

		public long this[int i]
		{
			get => a2[n2 | i];
			set => Add(i, value - a2[n2 | i]);
		}
		public void Add(int i, long d) { for (i |= n2; i > 0; i >>= 1) a2[i] += d; }

		public long this[int l, int r]
		{
			get
			{
				var s = 0L;
				for (l |= n2, r += n2; l < r; l >>= 1, r >>= 1)
				{
					if ((l & 1) != 0) s += a2[l++];
					if ((r & 1) != 0) s += a2[--r];
				}
				return s;
			}
		}
	}
}

