import java.util.Scanner;

class Main {

    public static void main(String[] args) {

        int[][][] bfrv = new int[5][5][11];

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            int b = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            int v = sc.nextInt();

            bfrv[b][f][r] = v;
        }


        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= 3; j++) {
                for (int k = 1; k <= 10; k++) {
                    System.out.print(" " + bfrv[i][j][k]);
                }
                System.out.println();
            }
            if(i != 4) {
                System.out.println("####################");
            }
        }
    }

}

