A=list(map(int,input().split()))
B=int(input())

for _ in range(B):
    u,f=map(int,input().split())
    for i in range(6):
        if A[i]==u:
            u=i
        elif A[i]==f:
            f=i
    
    if u==0:
        if f==1:
            print(A[2])
        elif f==2:
            print(A[4])
        elif f==4:
            print(A[3])
        elif f==3:
            print(A[1])
    
    elif u==1:
        if f==5:
            print(A[2])
        elif f==2:
            print(A[0])
        elif f==0:
            print(A[3])
        elif f==3:
            print(A[5])
    
    elif u==2:
        if f==0:
            print(A[1])
        elif f==1:
            print(A[5])
        elif f==5:
            print(A[4])
        elif f==4:
            print(A[0])
    
    elif u==3:
        if f==0:
            print(A[4])
        elif f==4:
            print(A[5])
        elif f==5:
            print(A[1])
        elif f==1:
            print(A[0])
    
    elif u==4:
        if f==0:
            print(A[2])
        elif f==2:
            print(A[5])
        elif f==5:
            print(A[3])
        elif f==3:
            print(A[0])
    
    elif u==5:
        if f==1:
            print(A[3])
        elif f==3:
            print(A[4])
        elif f==4:
            print(A[2])
        elif f==2:
            print(A[1])















