tb3 = [[[0 for i in range(10)] for j in range(3)] for k in range(4)]
N = int(input())

for i in range(N):
    building, floor, room, unit = map(int, input().split())
    tb3[building - 1][floor - 1][room - 1] = unit
    
for i in range(4):
    for j in range(3):
        for k in range(10):
            if k==9:
                print(" {0}".format(str(tb3[i][j][k])))
            else:
                print(" {0}".format(str(tb3[i][j][k])), end = "")
    if i == 3:
        break
    else:
        print("####################")
