import java.util.Scanner;

class Main{
    private static double maxv(int a[]){
        long max=-1*(10*10*10)*(10*10*10)*(10*10*10);
        long min=a[0];
        
        for(int i=0;i<a.length-1;i++){
            max=Math.max(max,a[i]-min);
            min=Math.min(min,a[i]);
        }
        return max;
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int R[]=new int[n];
        
        for(int i=0;i<n;i++)R[i]=sc.nextInt();
        System.out.println(maxv(R));
    }
}
