import java.util.Scanner;

class Main{
    private static int maxv(int a[]){
        int min=a[0], max=a[0];
        
        for(int i=0;i<a.length;i++){
            min=Math.min(min,a[i]);
            max=Math.max(max,a[i]);
        }
        return max-min;
    }
    
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int R[]=new int[n];
        
        for(int i=0;i<n;i++)R[i]=sc.nextInt();
        System.out.println(maxv(R));
    }
}
