n = int(input())
s = [int(item) for item in input().split()]
q = int(input())
t = [int(item) for item in input().split()]

count = 0
for i in range(q):
    # print(f'{t[i]} is in search')
    start, end = 0, n
    while end-start > 0:
        l = end-start
        # print(f'\nstart: {start}, end: {end}')
        # print(f'end - start: {l}')
        j = round(l/2) if l % 2 == 0 else round((l+1)/2)
        j = j-1
        # print(f'j: {j}')
        if s[start+j] == t[i]:
            count += 1
            # print(f'{t[i]} in t is found!')
            break
        else:
            if s[start+j] < t[i]:
                start = start+j+1
            else:
                end = start+j
print(count)

