using System;

class Program {
    static void Main() {
        // 標準入力。
        string[] str = Console.ReadLine().Split(' '); //ここで半角スペース区切りで取る
        var a = int.Parse(str[0]);
        var b = int.Parse(str[1]);
        var c = int.Parse(str[2]);
        
        //if文開始
        if ( a <= b && b <= c){
            Console.WriteLine(a + " " + b + " " + c);
        } else if ( a <= c && c <= b){
             Console.WriteLine(a + " " + c + " " + b);
        } else if ( b <= a && a <= c){
             Console.WriteLine(b + " " + a + " " + c);
        } else if ( b <= c && c <= a){
              Console.WriteLine(b + " " + c + " " + a);
        } else if ( c <= a && a <= b){
              Console.WriteLine(c + " " + a + " " + b);
        } else if ( c <= b && b <= a){
              Console.WriteLine(c + " " + b + " " + a);
        }
    }
}

