import math
x,y,s = map(int,input().split())
minsum = math.ceil(s*100/(100+x))
maxsum = math.floor((s+2)*100/(100+x))
maxnum = 0
for summ in range(minsum, maxsum+1):
    for i in range(1, summ):
        gen_i = math.floor(i*(100+y)/100)
        gen_coi = math.floor((summ-i)*(100+y)/100)
        back_i = math.floor(i*(100+x)/100)
        back_coi = math.floor((summ-i)*(100+x)/100)
        back_sum = back_i + back_coi
        if i == back_i and sum-i == back_coi:
            gen_sum = gen_i + gen_coi
            maxnum = max(gen_sum, maxnum)
print(maxnum)
