from collections import Counter

while True:
    n,m = map(int, input().split())
    if n == 0 and m == 0:
        break
    h = [int(input()) for _ in range(n)]
    w = [int(input()) for _ in range(m)]

    def get_subsum(h, n):
        l = []
        for i in range(n):
            for j in range(n):
                l.append(sum(h[i:j+1]))
        return l

    l1 = get_subsum(h, n)
    l2 = get_subsum(w, m)

    c1 = Counter(l1)
    c2 = Counter(l2)

    s = 0
    for i in c1.keys():
        if i != 0:
            s += c1[i]*c2[i]
    print(s)
