test_rank=[]
while True:
    m, f, r = map(int, input().split())
    if m == f == r == -1:
        break
    if m == f == -1:
        test_rank.append("F")
        continue
    if m + f >= 80:
        test_rank.append("A")
        continue
    if 65 <= m + f < 80:
        test_rank.append("B")
        continue
    if 50 <= m + f < 65:
        test_rank.append("C")
        continue
    if 30 <= m + f < 50:
        if r >= 50:
            test_rank.append("C")
        else:
            test_rank.append("D")
    if m + f < 30:
        test_rank.append("F")
        
for rank in test_rank:
    print(rank)
    
