def solve(N,M,h,w):
    count=0
    for i in range(N):
        for j in range(M):
            sum1=0
            for l in range(i,N):
                sum2=0
                sum1+=h[l]
                for m in range(j,M):
                    sum2+=w[m]
                    if sum1==sum2:
                        count+=1
                        break
    return count


while True:
    N,M=map(int, input().strip().split(" "))
    if N==0 and M==0:
        break
    h= []
    w= []
    for i in range(N):
        h.append(int(input()))
    for i in range(M):
        w.append(int(input()))
    print(solve(N,M,h,w))

