from sys import*

def MergeSort(left, right):
  if right-left == 1:
    return
  mid = left+right >> 1
  MergeSort(left, mid)
  MergeSort(mid, right)
  buf = a[left:mid] + a[mid:right][::-1]
  ileft = 0
  iright = len(buf)-1
  for i in range(left, right):
    global sm
    sm += 1
    bl = buf[ileft]
    br = buf[iright]
    if bl <= br:
      a[i] = bl
      ileft += 1
    else:
      a[i] = br
      iright -= 1

n, *a = map(int, open(0).read().split())
sm = 0
setrecursionlimit(10**8)
MergeSort(0, n)
print(*a)
print(sm)
