n, m, l = map(int, input().split())

ch_1 = [[0]*m for _ in range(n)]
ch_2 = [[0]*l for _ in range(m)]
ch_3 = [[0]*l for _ in range(n)]

for i in range(n):
  num = list(map(int, input().split()))
  for j in range(m):
    ch_1[i][j] = num[j]   

for i in range(m):
  num = list(map(int, input().split()))
  for j in range(l):
    ch_2[i][j] = num[j]

for i in range(n):
  for j in range(l):
    for h in range(m):
      ch_3[i][j] += ch_1[i][h]*ch_2[h][j]
      

for i in range(n):
  print('%d'%(ch_3[i][0]), end='')
  for j in range(1, l):
    print(' %d'%(ch_3[i][j]), end='')
  print()
