n = int(input())
a = list(map(int, input().split()))
q = int(input())
m = list(map(int, input().split()))

for i in m:
    s = 0
    for j in range(n):
        if i < a[j]:
            continue
        else:
            first = i - a[j]
        for k in range (j+1, n):
            if first < a[k]:
                continue
            else:
                second = first - a[k]
                if second == 0:
                    s += 1
                
    if s == 1:
        print('yes')
    else:
        print('no')
