while True:
    m, n = map(int, input().split())
    if m == 0 and n == 0:
        break
    L = [i for i in range(1, m + 1)]
    S = [input() for _ in range(n)]
    length = m
    ind = 0
    for i in range(1, n + 1):
        s = S[i - 1]
        if i % 15 == 0: 
            if s != "FizzBuzz":
                L.pop(ind)
                length -= 1
            else:
                ind += 1
        elif i % 3 == 0:
            if s != "Fizz":
                L.pop(ind)
                length -= 1
            else:
                ind += 1
        elif i % 5 == 0:
            if s != "Buzz":
                L.pop(ind)
                length -= 1
            else:
                ind += 1
        else:
            if s != str(i):
                L.pop(ind)
                length -= 1
            else:
                ind += 1
        ind %= length
        if len(L) == 1:
            break
    print(*L)

