x = int(input())
arr = []
for i in range(4):
    tmp_arr = [0] * 13
    arr.append(tmp_arr)
# print(arr)

for i in range(x):
    card_arr = input().split()
    symbol = card_arr[0]
    card_num = int(card_arr[1]) -1
    
    if symbol == "S":
        arr[0][card_num] = 1
    elif symbol == "H":
        arr[1][card_num] = 1
    elif symbol == "C":
        arr[2][card_num] = 1
    elif symbol == "D":
        arr[3][card_num] = 1
    else:
        print("error")
# print(arr)

for row_index, row_arr in enumerate(arr):
    for col_index, value in enumerate(row_arr):
        x = arr[row_index][col_index]
        if x == 1:
            continue
        tmp = ""
        if row_index == 0:
            tmp = "S " + str(col_index +1)
        elif row_index == 1:
            tmp = "H " + str(col_index +1)
        elif row_index == 2:
            tmp = "C " + str(col_index +1)
        elif row_index == 3:
            tmp = "D " + str(col_index +1)
        else:
            print("error")
        print(tmp)
    
