N =  int(input())
ratio = [int(input()) for _ in range(N)]
# print(ratio)

min_now = 10**9
max_diff = 0
max_now = 0

flag = False

for i in range(N):
    if min_now > ratio[i]:
        min_now = ratio[i]
        max_now = 0
    else:
        flag = True
    if max_now < ratio[i]:
        max_now = ratio[i]
                
    diff_now = max_now - min_now
    if max_diff < diff_now:
        max_diff = diff_now
    # print(max_diff, min_now, max_now)
    
if not flag:
    max_diff = -1

print(max_diff)
