def binSearch(a, k):
    l = 0
    r = len(a)-1
    #m = 0
    #print(l, m, r)
    while l <= r:
        m = (l + (r-l)//2)
        #print(m)
        if a[m] == k:
            #print("if")
            return m
        elif k < a[m]:
            #print("elif")
            r = m-1
        else:
            #print("else")
            l = m+1
    #print("not found")
    return -1
n =int(input())
a = list(map(int,input().split()))
m = int(input())
q = list(map(int, input().split()))
r = []
for j in q:
    r.append(binSearch(a,j))
print(m-r.count(-1))
