x = input(">>")
LIST = list(x)
A = 0
B = 0
for n in range(len(LIST)):
    num = LIST[n]
    if num == " ":
        m = int(n)
        mm = len(LIST)-m
for l in range(m):
    y = LIST[l]
    A += int(y)
    if l != (m-1):
         A *= 10
print(A)
del LIST[0:m]
print(LIST,mm,m)
for ll in range(mm):
    yy = LIST[ll]
    if ll != 0:
         B += int(yy)
         if l != (mm-1):
             B *= 10
            
            
        
menseki = int(A)*int(B)
syu = (2*int(A))+(2*int(B))

print(menseki,"",syu)



