import sys
input = sys.stdin.readline

class UnionFind:
    def __init__(self, n):
        self.n=n
        self.parent_size=[-1]*n

    def union(self, a, b):
        x, y=self.find(a), self.find(b)
        if x == y:
            return 
        if abs(self.parent_size[x])<abs(self.parent_size[y]):
            x, y=y, x
        self.parent_size[x] += self.parent_size[y] 
        self.parent_size[y]=x
        return

    def same(self, a, b):
        return self.find(a) == self.find(b)
        
    def find(self, a):
        if self.parent_size[a]<0:
            return a
        self.parent_size[a]=self.find(self.parent_size[a])
        return self.parent_size[a]

    def size(self, a):
        return abs(self.parent_size[self.find(a)])

    def groups(self):
        result=[[] for _ in range(self.n)]
        for i in range(self.n):
            result[self.find(i)].append(i)
        return [r for r in result if r != []]

INF = 1<<60
v, e = map(int, input().split())

edge = []
for i in range(e):
    s, t, w = map(int, input().split())
    edge.append((w, s, t))

edge.sort()

uf = UnionFind(v)
res = 0
for i in range(e):
    w, s, t = edge[i]
    if uf.same(s, t):
        continue

    res += w
    uf.union(s, t)

print(res)
