import numpy as np
import math

go = True


while (True):
    n,x=map(int,input().split())
    if n == 0 and x ==0 :
        go = False
        break

    cnt=0
    for i in range(1, n):
        diff = x - i
        a = i
        #print('aは',a)
        if(x - diff < i):continue
        for j in range(i+1, n):
            diff_2 = diff - j
            b = j
            c = x - a - b
            if(c <= n and c > b):
                #print('bは',b)
                #print('cは',c)
                cnt+=1
    print(cnt)

    #for i in range(len(ans_a)):
    #    print(ans_a[i], ans_b[i], ans_c[i])
