def bubbleSort(A, N):
    flag = True
    i = 0
    while flag:
        flag = False
        for j in range(N-1, i, -1):
            if A[j][1] < A[j-1][1]:
                A[j], A[j-1] = A[j-1], A[j]
                flag = True
        i += 1
    return A

def selectionSort(A, N):
    for i in range(0, N):
        minj = i
        for j in range(i, N):
            if A[j][1] < A[minj][1]:
                minj = j
        A[i], A[minj] = A[minj], A[i]
    return A

def makeList(A):
    rA = list(A)
    rA[1] = int(rA[1])
    return rA

def printer(A):
    return (A[0]+str(A[1]))

N = int(input())
Card = list(map(makeList, input().split()))

bubbleCard = bubbleSort(Card.copy(), N)
selectionCard = selectionSort(Card.copy(), N)

print(*[printer(i) for i in bubbleCard])
print("Stable")
print(*[printer(i) for i in selectionCard])
if bubbleCard == selectionCard:
    print("Stable")
else:
    print("Not stable")
