def insertionSort(A, N, g, cnt):
    for i in range(g, N):
        v = A[i]
        j = i-g
        while j >= 0 and A[j] > v:
            A[j+g] = A[j]
            j = j - g
            cnt += 1
        A[j+g] = v
        # print(*A)
    return cnt

def shellSort(A, N, m, g):
    cnt = 0
    for i in range(0, m):
        cnt += insertionSort(A, N, G[i], cnt)
        # print(cnt)
    return cnt

N =  int(input())
A = [int(input()) for _ in range(N)]
# N = 10
# A = [4,8,9,1,10,6,2,5,3,7]
# print(*A)

m = 1
G = [1]
cnt = shellSort(A, N, m, G)

print(m)
print(*G)
print(cnt)
print(*A, sep="\n")
