N, M = list(map(int, input().split(" ")))

a = list(map(int, input().split(" ")))

dp = []
f = []
INF = 100000000000

for i in range(N + 1):
    dp.append([-INF for j in range(M + 1)])
    f.append([0 for j in range(N + 1)])

dp[0][0] = 0

for i in range(N + 1):
    for j in range(0, i):
        sum = 0
        for k in range(j, i):
            sum += a[k]
        f[j][i] = sum / (i - j)


for i in range(N + 1):
    for k in range(1, M + 1):
        for j in range(0, i):
            dp[i][k] = max(dp[i][k], dp[j][k - 1] + f[j][i])

print(dp[-1][-1])
