def cal_tax(a,b):
    return a*(100+b)//100
def solve(x,y,s):
    max=0
    for i in range(1,s):
        for j in range(1,s):
            pr_a_tax=cal_tax(i,x)
            pr_b_tax=cal_tax(j,x)
            sum_pre =pr_a_tax+pr_b_tax
            if s == sum_pre:
                maxc=cal_tax(i,y)+cal_tax(j,y)
                if maxc > max:
                    max = maxc
    return max
while True:
    a=list(map(int,input().split(' ')))
    if a[0] == 0:
        break
    print(solve(a[0],a[1],a[2]))
