while True:
    a,b = map(int,input().split())
    if a==0 and b==0:
        break
    else:
        for c in range(a):
            if c == 0 or c == (a-1):
                for d in range(b):
                    print("#",end="")
                print()
            else:
                for e in range(b):
                    if e == 0 or e == (b-1):
                        print("#",end="")
                    else:
                        print(".",end="")
                print()
        print()
