class Dice:
    
    def __init__(self, d1, d2, d3, d4, d5, d6):
        self.st = d1
        self.st_up = d5
        self.st_un = d2
        self.st_r = d3
        self.st_l = d4
        self.st_not = d6
        self.dice = [self.st, self.st_up, self.st_un, self.st_r, self.st_l, self.st_not]
    
    def ch_dice(self):
        self.dice = [self.st, self.st_up, self.st_un, self.st_r, self.st_l, self.st_not]
        
    def ch_state(self, s):
        self.b_st = self.st
        self.b_st_up = self.st_up
        self.b_st_un  = self.st_un
        self.b_st_r = self.st_r
        self.b_st_l = self.st_l
        self.b_st_not = self.st_not
        
        if s == "N":
            self.st = self.b_st_un
            self.st_up = self.b_st
            self.st_un = self.b_st_not
            self.st_not = self.b_st_up
        elif s == "S":
            self.st = self.b_st_up
            self.st_up = self.b_st_not
            self.st_un = self.b_st
            self.st_not = self.b_st_un
        elif s == "E":
            self.st = self.b_st_l
            self.st_r = self.b_st
            self.st_l = self.b_st_not
            self.st_not = self.b_st_r
        elif s == "W":
            self.st = self.b_st_r
            self.st_r = self.b_st_not
            self.st_l = self.b_st
            self.st_not = self.b_st_l
            
d = [int(x) for x in input().split()]

dc = Dice(d[0], d[1], d[2], d[3], d[4], d[5])

#print(dc.dice)
for direc in list(input()):
    dc.ch_state(direc)
    dc.ch_dice()
#    print(dc.dice)
dc.ch_dice()
print(dc.dice[0])
