N = int(input())
list = []
for i in range(N):
    m,k=input().split()
    list.append([m, int(k)])

# print(list[0][1])

tb = [[0 for i in range(13)] for j in range(4)]


for i in range(N):
    if list[i][0] == "S":
        tb[0][list[i][1] - 1] = 100
    elif list[i][0] == "H":
        tb[1][list[i][1] - 1] = 100
    elif list[i][0] == "C":
        tb[2][list[i][1] - 1] = 100
    elif list[i][0] == "D":
        tb[3][list[i][1] - 1] = 100

for i in range(4):
    for j in range(13):
        if tb[i][j] == 0:
            if i == 0:
                print("S ", j + 1)
            if i == 1:
                print("H ", j + 1)
            if i == 2:
                print("C ", j + 1)
            if i == 3:
                print("D ", j + 1)

