import sys

# s, h, c, dの順に0, 1, 2, 3
n = int(input())

card_list = [[0] * 13 for i in range(4)]

for i in range(n):
    line = sys.stdin.readline()
    s, r = line.split()
    r = int(r)

    if s == 'S':
        card_list[0][r-1] = r
    elif s == 'H':
        card_list[1][r-1] = r
    elif s == 'C':
        card_list[2][r-1] = r
    else:
        card_list[3][r-1] = r

for i in range(4):
    for j in range(13):
        if card_list[i][j] == 0:
            if i == 0:
                print('S', j+1)
            elif i == 1:
                print('H', j+1)
            elif i == 2:
                print('C', j+1)
            else:
                print('D', j+1)
            
