n = int(input())
farm = [[0] * 2 for _ in range(n)]
for i in range(n):
    farm[i][0], farm[i][1] = map(int, input().split())
farm.sort()
strawberry = [True] * n  # いちごが収穫済みかどうか
pos = 0  # 現在の位置
sec = 0  # 総経過時間
st = 0
ed = n
while True:
    if n == 0:
        break
    else:
        for i in range(st, ed):
            a = farm[i][0]
            t = farm[i][1]
            sec += a - pos
            pos = a
            if strawberry[i] and t <= sec:
                n -= 1
                strawberry[i] = False
        i = st
        while not strawberry[i]:
            i += 1
            if i == ed:
                break
        st = i
        for i in range(ed - 1, st - 1, -1):
            a = farm[i][0]
            t = farm[i][1]
            sec += pos - a
            pos = a
            if strawberry[i] and t <= sec:
                n -= 1
                strawberry[i] = False
        i = ed - 1
        while not strawberry[i]:
            i -= 1
            if i == st:
                break
        ed = i + 1

sec += pos
print(sec)

