
line="####################"

# 多重配列を作成する
# dp=[[[0]*10]*3]*4 これはだめ！！中身が全部同じポインタを参照してしまう
dp = [[[0 for j in range(10)] for i in range(3)] for i in range(4)]
# print(dp)


# a=[[[0]*10]*3]*4

# dp[0][0][0]=1
# dp[3][2][9]=2

n=int(input())
s=[]
for _ in range(n):
  b,f,r,v=map(int,input().split())
  s.append([b,f,r,v])

# print(s)

for i in s:
  dp[i[0]-1][i[1]-1][i[2]-1]+=i[3]

# print(dp)

for i in dp:
  for j in i:
    print(" ".join(list(map(str,j))))
  print(line)

# print(dp)

#-------------------------
# なんとAOJはnumpyが利用できない！


