for _ in range(99999999999999999):
    N,M=map(int,input().strip().split(' '))
    if N==0 and M==0:
        break
    else:
        PD=[]
        for i in range(N):
            d,p=map(int,input().strip().split(' '))
            PD.append([p,d])
        PD.sort()
            
        ans=0
        
        for i in range(N):
            ans+=PD[i][0]*PD[i][1]
        
        cnt=1
        
        while M>0:
            ans-=PD[-cnt][0]*min(PD[-cnt][1],M)
            M-=PD[-cnt][1]
            cnt+=1
        
        print(ans)
