import operator
def solve(N,M,DP):
    sorted(DP,key=operator.itemgetter(1))
    for i in range(N):
        if M>=DP[i][0]:
            M-=DP[i][0]
            DP[i][0]=0
        elif M<DP[i][0]:
            DP[i][0]-=M
            M=0
        if M==0:
            break
    ans=0
    for i in range(N):
        ans+=DP[i][0]*DP[i][1]
    return ans

while True:
    N,M=map(int, input().strip().split(" "))
    if N==0 and M==0:
        break
    DP=[[0,0] for _ in range(N)]
    for i in range(N):
        DP[i][0],DP[i][1]=map(int, input().strip().split(" "))
    print(solve(N,M,DP))


