n = int(input())
build = [[[0 for i in range(10)] for j in range(3)] for k in range(4)]

for i in range(n):
    b, f, r, v = (int(x) for x in input().split())
    b = b - 1
    f = f - 1
    r = r - 1
    if v < -9 or v > 9:
      pass
    else:
      build[b][f][r] = build[b][f][r] + v
      if build[b][f][r] < 0:
        build[b][f][r] = 0
      elif build[b][f][r] > 9:
        build[b][f][r] = build[b][f][r] + (9-build[b][f][r])
      else:
        pass
for i in range(4):
    for j in range(3):
        for k in range(10):
            print(" ",end="")
            print(build[i][j][k],end="")
        print()
    if i == 3:
        break
    print("####################")
