from collections import defaultdict

w, d, h, c = map(int, input().split())
H = defaultdict(int)
for _ in range(c):
    x, y, z = map(int, input().split())
    H[(x, y)] += z

Directions = [(1, 0), (0, 1), (-1, 0), (0, -1)]
ans = (w * d + d * h + h * w) * 2
L = [(key, val) for key, val in H.items()]
for P, ch in L:
    cx, cy = P
    for dx, dy in Directions:
        nx = cx + dx
        ny = cy + dy
        if nx == -1 or nx == w or ny == -1 or ny == d:
            ans -= ch
        elif ch > H[(nx, ny)]:
            ans += ch - H[(nx, ny)]
print(ans)

