""" カード操作クラス """
class Card:
    def __init__(self):
        self.__deck = '' # 山
    def setDeck(self,deck):
        # 山をセット
        self.__deck = deck
    def getDeck(self):
        # 山の状態取得
        return self.__deck
    def shuffle(self,index):
        # indexの位置で山をカット
        self.__deck = self.__deck[index:] + self.__deck[:index]

card = Card()
decks = []
while True:
    line = input()
    if line == '-': # 入力の終わり
        break
    card.setDeck(line) # 山をセット
    m = int(input())
    for _ in range(m):
        # カードをm回カット
        card.shuffle(int(input()))
    decks.append(card.getDeck()) # 最終的な並びを格納
print(*decks,sep='\n') # 結果出力
