class dice_block:
    def __init__(self, name):
        self.name = name
        self.dir = ""

class dice:
    def __init__(self, name1, name2, name3, name4, name5, name6):
        self.db = [
            dice_block(name1),
            dice_block(name2),
            dice_block(name3),
            dice_block(name4),
            dice_block(name5),
            dice_block(name6)
        ]
        self.db[0].dir = "T"
        self.db[1].dir = "S"
        self.db[2].dir = "E"
        self.db[3].dir = "W"
        self.db[4].dir = "N"
        self.db[5].dir = "U"
    
    def move(self, dir):
        if(dir == "S"):
            for i in range(len(dice.db)):
                if(dice.db[i].dir == "S"):
                    dice.db[i].dir = "u"
                elif(dice.db[i].dir == "U"):
                    dice.db[i].dir = "n"
                elif(dice.db[i].dir == "N"):
                    dice.db[i].dir = "t"
                elif(dice.db[i].dir == "T"):
                    dice.db[i].dir = "s"
            for i in range(len(dice.db)):
                dice.db[i].dir = dice.db[i].dir.upper()
        elif(dir == "N"):
            for i in range(len(dice.db)):
                if(dice.db[i].dir == "N"):
                    dice.db[i].dir = "u"
                elif(dice.db[i].dir == "U"):
                    dice.db[i].dir = "s"
                elif(dice.db[i].dir == "S"):
                    dice.db[i].dir = "t"
                elif(dice.db[i].dir == "T"):
                    dice.db[i].dir = "n"
            for i in range(len(dice.db)):
                dice.db[i].dir = dice.db[i].dir.upper()
        elif(dir == "W"):
            for i in range(len(dice.db)):
                if(dice.db[i].dir == "W"):
                    dice.db[i].dir = "u"
                elif(dice.db[i].dir == "U"):
                    dice.db[i].dir = "e"
                elif(dice.db[i].dir == "E"):
                    dice.db[i].dir = "t"
                elif(dice.db[i].dir == "T"):
                    dice.db[i].dir = "w"
            for i in range(len(dice.db)):
                dice.db[i].dir = dice.db[i].dir.upper()
        elif(dir == "E"):
            for i in range(len(dice.db)):
                if(dice.db[i].dir == "E"):
                    dice.db[i].dir = "u"
                elif(dice.db[i].dir == "U"):
                    dice.db[i].dir = "w"
                elif(dice.db[i].dir == "W"):
                    dice.db[i].dir = "t"
                elif(dice.db[i].dir == "T"):
                    dice.db[i].dir = "e"
            for i in range(len(dice.db)):
                dice.db[i].dir = dice.db[i].dir.upper()

data = [int(i) for i in input().split()]
c = input()
d = dice(data[0], data[1], data[2], data[3], data[4], data[5])
for i in c:
    d.move(i)

for i in range(len(data)):
    if(d.db[i].dir == "U"):
        print(d.db[i].name)

