for i in range(50):
    n=input().split( ) 
    int=int(n[0])
    fin=int(n[1])
    re=int(n[2])
    if int+fin+re==-3:
        break
        if int==-1 or fin==-1:
            print("F")
            
        elif int+fin >= 80:
            print("A")
        elif int+fin >= 65:
            print("B")
        elif int+fin >= 50:
            print("C")
        elif int+fin >= 30:
            if re >= 50:
                print("C")
            else:    
                print("D")
        else:
            print("F")
