import sys

def e(x):
    d = x[:]
    a = d[0]
    d[0] = d[3]
    d[3] = d[5]
    d[5] = d[2]
    d[2] = a
    return d
def s(x):
    d = x[:]
    a = d[0]
    d[0] = d[4]
    d[4] = d[5]
    d[5] = d[1]
    d[1] = a
    return d

dl = sys.stdin.readline()
ds = list(map(lambda x: int(x), dl.split()))

d = ds[:]
cl = sys.stdin.readline()
for c in cl:
    if c == 'E':
        d = e(d)
    if c == 'S':
        d = s(d)
    if c == 'W':
        d = e(e(e(d)))
    if c == 'N':
        d = s(s(s(d)))

print(d[0])

