def main():
    MAX = 10 ** 6
    MAX_N = 10 ** 3 + 1

    dp_all = [MAX] * MAX
    dp_mod = [MAX] * MAX
    dp_all[0] = 0
    dp_mod[0] = 0
    for i in range(MAX_N):
        target = i * (i+1) * (i+2) // 6

        if target >= MAX:
            break

        for l in range(target, MAX):
            new = dp_all[l - target] + 1
            if new < dp_all[l]:
                dp_all[l] = new

        if (target & 1):
            for l in range(target, MAX):
                new = dp_mod[l - target] + 1
                if new < dp_mod[l]:
                    dp_mod[l] = new

    list_a = []
    while True:
        a = int(input())
        if a == 0:
            break
        list_a.append(a)
    for a in list_a:
        print(str(dp_all[a]) + " " + str(dp_mod[a]))


if __name__ == "__main__":
    main()

