while(1):
    n = int(input())
    if(n == 0): break
    c = list(input().split())
    candidate = [0]*28
    m1 = [0, -1]
    m2 = [0, -1]
    resi = -1
    for i in range(0, n):
        resi = i
        index = ord(c[i]) - ord('A')
        candidate[index] += 1
        kouho = candidate[index]  
        if(m1[0] < kouho): 
            temp = [m1[0], m1[1]]
            m1 = [kouho, index]
            if(temp[1] != index):
                m2 = [temp[0], temp[1]]
        elif(m2[0] < kouho):
            m2 = [kouho, index]
        if(m1[0] > m2[0] + (n-i-1)):
            break
    if(m1[0] == m2[0]): print('TIE')
    else: print(chr(ord('A') + m1[1]), resi+1)

