input_line = input().split()

number = int(input_line[0])

all = int(input_line[1])

num = []
for i in range(number):
    i += 1
    num.append(i)

plus = 0

for i in range(number):
    all = int(input_line[1])
    for j in range(number):
        for t in range(number):
            all -= num[i]
            if not(i == j):
                all -= num[j]
            if not(i == t or j == t):
                all -= num[t]
            if(all == 0):
                plus += 1

print(plus)

            
           
