import sys
from math import inf
from operator import itemgetter

class segtree:
    def __init__(self, xs):
        i, n = 0, len(xs)
        while 2**i < n: i += 1
        self.m = m = 2**i
        self.xs = [(None, inf)]*(2*m-1)
        self.xs[m-1:m-1+n] = enumerate(xs)
        for j in reversed(range(i)):
            for k in range(2**j-1, 2**(j+1)-1):
                self.xs[k] = min(self.xs[k*2+1], self.xs[k*2+2], key=itemgetter(1))
    def query(self, s, t):
        def _query(node, lft, rht):
            if t <= lft or rht <= s: return (None, inf)
            if s <= lft and rht <= t: return self.xs[node]
            mid = (lft+rht)//2
            a = _query(node*2+1, lft, mid)
            b = _query(node*2+2, mid, rht)
            return min(a, b, key=itemgetter(1))
        return _query(0, 0, self.m)
        
def main(ioi):
    rxs = lambda: map(int, ioi.readline().split())
    N, L = rxs()
    As = [*rxs()]
    seg = segtree(As)
    ans = []

    i, a = seg.query(0, L)
    ans.append(a)

    for rht in range(L+1, N+1):
        if i + L <= rht:
            i, a = seg.query(rht - L, rht)
        ans.append(a)

    return " ".join(map(str, ans))

print(main(sys.stdin))
            
# import io
# print(main(io.StringIO("""7 3
# 1 7 7 4 8 1 6
# """)))

