import sys
P = (
    (0,1,2), (0,2,4), (0,3,1), (0,4,3), (1,0,3), (1,2,0),
    (1,3,5), (1,5,2), (2,0,1), (2,1,5), (2,4,0), (2,5,4),
    (3,0,4), (3,1,0), (3,4,5), (3,5,1), (4,0,2), (4,2,5),
    (4,3,0), (4,5,3), (5,1,3), (5,2,1), (5,3,4), (5,4,2),
)
def roll(d, a, b):
    for p in P:
        if a == d[p[0]] and b == d[p[1]]:
            return d[p[2]]
    return None

d = list(map(int, sys.stdin.readline().split()))

q = int(sys.stdin.readline())
for i in range(q):
    qs = list(map(int, sys.stdin.readline().split()))
    print(roll(d, qs[0], qs[1]))

