V,E=map(int,input().split())
INF=float('inf')
dist=[[INF]*V for i in range(V)]

for i in range(V):#自分の頂点番号に対するコストは０
    dist[i][i]=0

for i in range(E):
    s,t,d=map(int,input().split())
    dist[s][t]=d

for k in range(V):#経由店
    for i in range(V):
        for j in range(V):
            if dist[i][j]>dist[i][k]+dist[k][j]:
                dist[i][j]=dist[i][k]+dist[k][j]

for n in  range(V):
    if dist[n][n]<0:
        print('NEGATIVE CYCLE')
        exit()

for c in dist:
    x=[str(i).replace('inf','INF') for i in c]
    print(' '.join(x))


