dx = (1, 0, -1, 0)
dy = (0, 1, 0, -1)

while True:
    W, H = map(int, input().split())
    if W == 0 and H == 0:
        break
    board = [input() for _ in range(H)]
    for i in range(H):
        for j in range(W):
            if board[i][j] == '@':
                sx = i
                sy = j
    S = []
    used = [[False] * W for _ in range(H)]
    S.append((sx, sy))
    used[sx][sy] = True
    ans = 1
    while len(S) != 0:
        tx, ty = S[-1]
        S.pop(-1)
        for k in range(4):
            nx = tx + dx[k]
            ny = ty + dy[k]
            if nx >= 0 and nx < H and ny >= 0 and ny < W and board[nx][ny] == '.':
                if used[nx][ny]:
                    continue
                used[nx][ny] = True
                S.append((nx, ny))
                ans += 1
    print(ans)
