def roll_front(a):
    b=[0]*6
    b[0]=a[4]
    b[1]=a[0]
    b[2]=a[2]
    b[3]=a[3]
    b[4]=a[5]
    b[5]=a[1]
    return b
def roll_back(a):
    b=[0]*6
    b[0]=a[1]
    b[1]=a[5]
    b[2]=a[2]
    b[3]=a[3]
    b[4]=a[0]
    b[5]=a[4]
    return b
def roll_left(a):
    b=[0]*6
    b[0]=a[2]
    b[1]=a[1]
    b[2]=a[5]
    b[3]=a[0]
    b[4]=a[4]
    b[5]=a[3]
    return b
def roll_right(a):
    b=[0]*6
    b[0]=a[3]
    b[1]=a[1]
    b[2]=a[0]
    b[3]=a[5]
    b[4]=a[4]
    b[5]=a[2]
    return b
    
a=list(map(int,input().split()))
q=int(input())
for i in range(q):
    x,y=map(int,input().split())
    for j in range(4):
        if a[0]==x:
            break
        a=roll_left(a)
    for j in range(4):
        if a[0]==x:
            break
        a=roll_front(a)
    for j in range(4):
        if a[1]==y:
            break
        a=roll_right(a)
    print(a[2])    
