num = [[1,2,3,4,3,4,5,4,5,6],
        [2,1,2,3,2,3,4,3,4,5],
        [3,2,1,2,3,2,3,4,3,4],
        [4,3,2,1,4,3,2,5,4,3],
        [3,2,3,4,1,2,3,2,3,4],
        [4,3,2,3,2,1,2,3,2,3],
        [5,4,3,2,3,2,1,4,3,2],
        [4,3,4,5,2,3,4,1,2,3],
        [5,4,3,4,3,2,3,2,1,2],
        [6,5,4,3,4,3,2,3,2,1]]

def do(x):
    a = 0
    com = 0
    for i in str(x):
        a += num[com][int(i)]
        com = int(i)
    return a

def li(x):
    if x == 1:return 0
    else:
        a = ["1"]*(x-1)
        return int("".join(a))

mod,r = map(int,input().split())

ans = do(r)
limit = li(ans)
while r <= limit:
    r += mod
    ans_i = do(r)
    if ans_i < ans:
        ans = ans_i
        limit = li(ans)

print(ans)
