import sys
l = []
for x in sys.stdin:
    m,f,r=map(int, x.split())
    endflag = m + f + r
    if endflag == -3:
        break
    l.append(x)
for line in l:
    m,f,r=map(int, line.split())
    endflag = m + f + r
    if endflag == -3:
        break
    if m == -1 or f == -1:
        print('F')
        break
    score = m + f
    if score >= 80:
        print('A')
    elif score < 80 and score >= 65:
        print('B')
    elif score < 65 and score >= 50:
        print('C')
    elif score < 50 and score >= 30:
        if r >= 50:
            print('C')
        else:
            print('D')
    elif score < 30:
        print('F')


