def roll_front(a):
    b=[0]*6
    b[0]=a[4]
    b[1]=a[0]
    b[2]=a[2]
    b[3]=a[3]
    b[4]=a[5]
    b[5]=a[1]
    return b
def roll_back(a):
    b=[0]*6
    b[0]=a[1]
    b[1]=a[5]
    b[2]=a[2]
    b[3]=a[3]
    b[4]=a[0]
    b[5]=a[4]
    return b
def roll_right(a):
    b=[0]*6
    b[0]=a[3]
    b[1]=a[1]
    b[2]=a[0]
    b[3]=a[5]
    b[4]=a[4]
    b[5]=a[2]
    return b
def roll_left(a):
    b=[0]*6
    b[0]=a[2]
    b[1]=a[1]
    b[2]=a[5]
    b[3]=a[0]
    b[4]=a[4]
    b[5]=a[3]
    return b
def right_rotate(a):
    b=[0]*6
    b[0]=a[0]
    b[1]=a[3]
    b[2]=a[1]
    b[3]=a[4]
    b[4]=a[2]
    b[5]=a[5]
    return b
def same_dice(a,b):
    same=False
    for i in range(4):
        for j in range(4):
            allsame=True
            for k in range(6):
                if a[k]!=b[k]:
                    allsame=False
            if allsame:
                same=True
            a=right_rotate(a)
        a=roll_front(a)
        
    for i in range(4):
        for j in range(4):
            allsame=True
            for k in range(6):
                if a[k]!=b[k]:
                    allsame=False
            if allsame:
                same=True
            a=right_rotate(a)
        a=roll_right(a)
    return same    
    
n=int(input())
a=[[0]*6]*n
for i in range(n):
    a[i]=list(map(int,input().split()))

exi=False
for i in range(n):
    for j in range(i+1,n):
        if same_dice(a[i],a[j]):
            exi=True

if exi:
    print("Yes")
else:
    print("No")
    
