point = [[0 for i in range(3)] for j in range(50)]

inputdata(point)
checkdata(point)

def inputdata(point):

    midterm = 0
    endterm = 0
    r = 0
    j = 0
    while midterm != -1 or endterm != -1 or r != -1:

        midterm, endterm, r = map(int, input().split())
        point[j] = endterm, midterm, r
        j = j + 1


def checkdata(point):

    i = 0

    while point[i] != (-1, -1, -1):
        if point[i][0] == -1 or point[i][1] == -1:
            print("F")
        elif point[i][0] + point[i][1] >= 80:
            print("A")
        elif point[i][0] + point[i][1] >= 65:
            print("B")
        elif point[i][0] + point[i][1] >= 50:
            print("C")
        elif point[i][0] + point[i][1] >= 30:
            if point[i][2] >= 50:
                print("C")
            else:
                print("D")
        else:
            print("F")
        i = i + 1
