while True:
    m, n = map(int, input().split())
    if m == 0 and n == 0:
        break
    l = []
    ans = 10 ** 9
    for i in range(n):
        l.append(input())
    for b in range(1 << m):
        ct = 0
        res = ["" for _ in range(n)]
        for i in range(m):
            if b & (1 << i):
                ct += 1
                for j in range(n):
                    res[j] += l[j][i]
        if len(res) == len(set(res)):
            if ans > ct:
                ans = ct
    print(ans)

