n = int(input())

arr = []
for i in range(n):
    arr.append(list(map(int, input().split())))
# print(arr)

# 棟の配列を作成する。
result_arr = []
for i in range(4):
    tmp_arr = []
    for j in range(3):
        tmp_arr.append(list(map(int,"0" * 10)))
    result_arr.append(tmp_arr)
# print(result_arr)

# 入居者を追加する
for i_arr in arr:
    b, f, r, v = map(int, i_arr)
    result_arr[b-1][f-1][r-1] = v
# print(result_arr)

# 出力する
for i_idx, i_arr in enumerate(result_arr):
    if i_idx == 0:
        pass
    else:
        print("#" * 20)

    for j_idx, j_arr in enumerate(i_arr):
        print(" ".join(list(map(str, result_arr[i_idx][j_idx]))))
