n,w = map(int,input().split())

# dp[i][j] = 品物をi種類まで使って価値をjにした時の重さの最低値
dp = [[float("inf")]*(n*100 + 1) for _ in range(n)]
dp[0][0] = 0

for i in range(n):
    v_i, w_i = map(int,input().split())
    for j in range(n*100 + 1):
        if i == 0:
            if w_i <= w and j == v_i:
                dp[i][j] = w_i
        else:
            dp[i][j] = dp[i - 1][j]
            if j >= v_i:
                if dp[i - 1][j - v_i] + w_i <= w:
                    dp[i][j] = min(dp[i][j], dp[i - 1][j - v_i] + w_i)

for a in range(n*100,-1,-1):
    if dp[-1][a] != float("inf"):
        print(a)
        exit()
