def judge_grades(m, f, r):
    
    if m == -1 or f == -1:
        return "F"
    
    total_score = m + f
    
    if total_score >= 80:
        return "A"
    
    if 80 > total_score >= 65:
        return "B"
        
    if 65 > total_score >= 50:
        return "C"
        
    if 50 > total_score >= 30:
        if r >= 50:
            return "C"
        else:
            return "D"
    
    if 30 > total_score:
        return "F"
        
        
while True:
    m, f, r = map(int, input().split())
    
    if m == -1 and f == -1 and r == -1:
        break
    
    print(judge_grades(m, f, r))
