import sys

a, b, c = map(int, sys.stdin.readline().split())
matA = []
matB = []
matC = [[0] * a for _ in range(c)]
for _ in range(a):
	matA.append(list(map(int, sys.stdin.readline().split())))

for _ in range(b):
	matB.append(list(map(int, sys.stdin.readline().split())))

for i in range(a):
	for j in range(c):
		def compute():
			total = 0
			for k in range(b):
				total += matA[i][k] * matB[k][j]
			return total
		matC[i][j] = compute()
		
for row in matC:
	for i in range(c):
		if i==c-1:
			sys.stdout.write(str(row[i]))
		else:
			sys.stdout.write(str(row[i]) + " ")
	sys.stdout.write("\n")
