from math import sqrt
N, Q = map(int, input().split())
N += 1
B = int(sqrt(N))
backet_cnt = - (-N//B)
backet = [0] * backet_cnt
A = [0] * N
def par(x):
    return (x-1)//B
#print(B)
for _ in range(Q):
    com, x, y = map(int, input().split())
    if com == 0:
        #print(x)
        A[x] += y
        backet[par(x)] += y
    else:
        res = 0
        left = par(x)
        right = par(y)
        res = 0
        if left == right:
            while x <= y:
                res += A[x]
                x += 1
            print(res)
        else:
            while x <= y and x%B != 1:
                res += A[x]
                x += 1
            left = par(x)
            while x <= y and y%B != 0:
                res += A[y]
                y -= 1
            right = par(y)
            while left <= right:
                res += backet[left]
                left += 1
            print(res)
    


      
