N = int(input())
seals = [list(map(int, input().split())) for _ in range(N)]

area = [[0] * (1001 + 1) for _ in range(1001 + 1)]

for seal in seals:
    
    x1 = seal[0]
    y1 = seal[1]
    x2 = seal[2]
    y2 = seal[3]
    
    area[x1][y1] += 1
    area[x2][y1] -= 1
    area[x1][y2] -= 1
    area[x2][y2] += 1

max_num = -1

for i in range(1001 + 1):
    
    for j in range(1001):
        
        area[i][j + 1] +=  area[i][j]

for i in range(1001):
    
    for j in range(1001 + 1):
        
        area[i + 1][j] +=  area[i][j]

for line in area:
    tmp_max = max(line)
    max_num = max(max_num, tmp_max)

print(max_num)
        
