import itertools

input_list = []
while True:
    W, H = map(int, input().split())
    if W == 0 and H == 0:
        break
    Cn = []
    for i in range(H):
        Cn.append(list(map(int, input().split())))
    input_list.append((W, H, Cn))


def explore_site(i, l, Cn, explored):
    itertools.combinations_with_replacement([-1, 0, 1], 2)
    next_explore_site = [(i, l)]
    while (len(next_explore_site) != 0):
        i, l = next_explore_site.pop()
        for r, c in itertools.product([-1, 0, 1], repeat=2):
            if (i - r) >= 0 and (i - r) < len(Cn) and (l - c) >= 0 and (l-c) < len(Cn[0]):
                if Cn[i-r][l-c] == 1:
                    Cn[i-r][l-c] = 0
                    explored[i-r][l-c] = True
                    next_explore_site.append((i-r, l-c))


for W, H, Cn in input_list:
    explored = [[False] * W for _ in range(H)]
    count = 0
    for i in range(H):
        for l in range(W):
            if(Cn[i][l] == 1 and explored[i][l] == False):
                explored[i][l] = True
                count += 1
                Cn[i][l] = 0
                explore_site(i, l, Cn, explored)
    print(count)

