N = int(input())
S =[list(map(int, input().split()))]
Q = [list(int(input()))]
T =map(int, input().split())

def is_ok(ang):
    if S[i] <= ang:
        return True
    else:
        return False

def meguru_bisect(ng, ok):
    while abs(ok - ng)>1:
        mid = (ng + ok)//2
        if is_ok(mid):
            ok = mid
        else:
            ng = mid
    return ok    

c = 0

for i in range(N):
    for j in range(Q):
        if meguru_bisect(is_ok(T[j])) == S[i]:
            c += 1

print(c)
