n = int(input())
a = list(map(int, input().split()))

# 同じ高さの領域が連続していれば圧縮する
b = []
for i in range(n):
    if 0 < i < n and a[i - 1] == a[i]:
        pass
    else:
        b.append(a[i])
# 領域がひとつだけの場合
if len(b) == 1:
    if b[0] == 0:
        print(0)
    else:
        print(1)
    exit()
# 高さごとに添え字をまとめる
dic = dict()
for i in range(len(b)):
    if not b[i] in dic:
        dic[b[i]] = []
    dic[b[i]].append(i)
# 初期の島の数を求める
max_islands = 0
flg = False
for i in range(len(b)):
    if b[i] > 0:
        flg = True
    elif b[i] == 0 and flg:
        max_islands += 1
        flg = False
if flg:
    max_islands += 1

islands = max_islands
for height in sorted(dic):
    if height == 0:
        continue
    for i in dic[height]:
        if i == 0:
            if b[i] > b[i + 1]:
                islands -= 1
        elif i == len(b) - 1:
            if b[i] > b[i - 1]:
                islands -= 1
        else:
            if b[i - 1] > b[i] and b[i] < b[i + 1]:
                islands += 1
            elif b[i - 1] < b[i] and b[i] > b[i + 1]:
                islands -= 1
    max_islands = max(max_islands, islands)

print(max_islands)

