def solve(N,M,DP):
    DP=sorted(DP,reverse=True,key=lambda x :x[1])
    for i in range(N):
        if M>=DP[i][0]:
            M-=DP[i][0]
            DP[i][0]=0
        elif M<DP[i][0]:
            DP[i][0]-=M
            M=0
        if M==0:
            break
    ans=0
    for i in range(N):
        ans+=DP[i][0]*DP[i][1]
    return ans

while True:
    N,M=map(int, input().strip().split(" "))
    if N==0 and M==0:
        break
    DP=[[0,0] for _ in range(N)]
    for i in range(N):
        DP[i][0],DP[i][1]=map(int, input().strip().split(" "))
    print(solve(N,M,DP))
#Princess's Marriage
#https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=2019&lang=jp
#所要時間２５分ほど。D,PのNがソートの際にずれないようにする必要があり、そのための工夫としてsorted関数のkeyを用いた。


