def oturi(n):
  u = 0
  u += n//500
  n %= 500
  u += n//100
  n %= 100
  u += n//50
  n %= 50
  u += n//10
  return u




def solve(n):
  a,b,c,d = map(int,input().split())
  s = a*10+b*50+c*100+d*500-n
  print(s)
  a = s//500
  s %= 500
  print(s)

  b = s//100
  s %= 100
  print(s)

  c = s//50
  s %= 50
  print(s)

  d = s//10
  if d != 0:
    print(10,d)
  if c != 0:
    print(50,c)
  if b != 0:
    print(100,b)
  if a != 0:
    print(500,a)
    
  
  print()

 


n = int(input())
while n != 0:
  solve(n)
  n = int(input())




