n = int(input())

ary = []

for i in range(n):
    ary.append(int(input()))

min_ary = [9999999999] * n

min_ary[0] = ary[0]
for i in range(n - 1):
    if min_ary[i] < ary[i+1]:
        min_ary[i + 1] = min_ary[i]
    else:
        min_ary[i+1] = ary[i+1]

# print(ary)
min_ary = [99999999999] + min_ary
# print(min_ary)

ary.reverse()
max_ary = [0] * n
max_ary[0] = ary[0]

for i in range(n - 1):
    if max_ary[i] > ary[i+1]:
        max_ary[i + 1] = max_ary[i]
    else:
        max_ary[i+1] = ary[i+1]

max_ary.reverse()
max_ary.append(0)

# print(max_ary)

max = -9999999999999
for i in range(n + 1):
    if max < max_ary[i] - min_ary[i]:
        max = max_ary[i] - min_ary[i]

print(max)

