import sys
from math import inf

def main(ioi):
    rxs = lambda: map(int, ioi.readline().split())
    s1 = [ord(c)-ord('a') for c in ioi.readline().strip()]
    s2 = [ord(c)-ord('a') for c in ioi.readline().strip()]
    dp = []

    for i, c1 in enumerate(s1):
        dp.append([])
        for j, c2 in enumerate(s2):
            dp[i].append(min(
                (dp[i  ][j-1] if j > 0 else i) + 1,
                (dp[i-1][j  ] if i > 0 else j) + 1,
                (i if j == 0 else j if i == 0 else dp[i-1][j-1]) + (0 if c1 == c2 else 1),
            ))
        pass

    return dp[-1][-1]

DBG = True
if not DBG: print(main(sys.stdin))
else:
    import io
    print(main(io.StringIO("""acac
acm
""")))
    print(main(io.StringIO("""icpc
icpc
""")))
    print(main(io.StringIO("""apple
player
""")))
    print(main(io.StringIO("""babab
ababa
""")))

