N = int(input())
List1 = [list(map(int,input().split())) for _ in range(N)]
Graph = [[] for _ in range(N)]
from collections import deque
for i in range(N):
  if List1[i][1] == 0:
    pass
  else:
    for l in List1[i][2:]:
      Graph[i].append(l-1)
#print(Graph)
seen = [-1]*N
D = deque()
D.append([0])
seen[0] = 0
while D:
  x = D.popleft()
  L = []
  for l in x:
    for k in Graph[l]:
      if seen[k] == -1:
        seen[k] = seen[l]+1
        L.append(k)
  if L != []:
    D.append(L)
for j in range(N):
  ansL = [j+1,seen[j]]
  print(*ansL)
        
    
  
  
