MAP = None

def create_map():
    MAP = [] 
    for i in range(12):
        MAP.append(list(input()))
    return MAP

def start_search(i, j):
    global MAP
    if MAP[i][j] == '0':
        return False
    MAP[i][j] = '0'
    dfs(i-1, j)
    dfs(i+1, j)
    dfs(i, j-1)
    dfs(i, j+1)

    return True

def dfs(i, j):
    if i < 0 or i > 11 or j < 0 or j > 11:
        return 
    if MAP[i][j] == '0':
        return
    else:
        MAP[i][j] = '0'
        dfs(i-1, j)
        dfs(i+1, j)
        dfs(i, j-1)
        dfs(i, j+1)

while True:
    try:
        cnt = 0
        MAP = create_map()
        for i in range(12):
            for j in range(12):
                if start_search(i, j):
                    cnt += 1
        print(cnt)
        input()
    except:
        break


