INF = float("inf")
mod = 998244353

while True:
    #N = input()
    N,M = map(int,input().split())
    if N == M == 0:
        break
    #A = list(map(int,input().split()))
    C = []
    for _ in range(M):
        C.append(int(input()))
    x = []
    for _ in range(N):
        x.append(int(input()))
    dp = [[INF]*(M+1) for _ in range(N+1)]
    for j in range(1,M+1):
        y_1 = 128+C[j-1]
        if y_1<0:
            y_1 = 0
        if y_1>255:
            y_1 = 255
        dp[1][j] = (y_1-x[0])**2
    y = 128

    for i in range(2,N+1):
        a = INF
        for j in range(1,M+1):
            for k in range(1,M+1):
                y_i = y+C[k-1]+C[j-1]
                if y_i<0:
                    y_i = 0
                if y_i>255:
                    y_i = 255
                dp[i][j] = min(dp[i][j], (y_i-x[i-1])**2+dp[i-1][k])
                if a>dp[i][j]:
                    y_next = y+C[k-1]
                    a = dp[i][j]
        y = y_next
    ans = INF
    for j in range(1,M+1):
        ans = min(ans,dp[N][j])
    print(ans)
