def main():
    q = []
    while True:
        N = int(input())
        if N == 0:
            break
        q.append(N)
    def square(n):
        return n*(n+1)*(n+2)//6
    all = []
    odd = []
    for i in range(1,2*10**2):
        a = square(i)
        all.append(a)
        if a%2 == 1:
            odd.append(a)
    dp = [100]*(10**6+1)
    dp[0] = 0
    
    for item in all:
        for j in range(item,10**6+1):
            dp[j] = min(dp[j],dp[j-item]+1)
    ans = []*len(q)
    for query in q:
        ans.append(dp[query])
    dp = [100]*(10**6+1)
    dp[0] = 0

    for item in odd:
        for j in range(item,10**6+1):
            dp[j] = min(dp[j],dp[j-item]+1)
    for i in range(len(q)):
        print(ans[i],dp[q[i]])
main()
