def main():
    import sys
    readline=sys.stdin.readline
    q=int(readline())
    for _ in range(q):
        x=readline().rstrip()
        y=readline().rstrip()
        lcs(x,y)

def lcs(x,y):
    dp=[[0 for _ in range(len(x)+1)] for _2 in range(len(y)+1)]
    for i in range(1,len(y)+1):
        for j in range(1,len(x)+1):
            if y[i-1]==x[j-1]:
                dp[i][j]=dp[i-1][j-1]+1
            else:
                dp[i][j]=max(dp[i-1][j],dp[i][j-1])
    print(dp[-1][-1])       

if __name__=="__main__":
    main()

