import math

n = input()
n = int(n)
number = []
primeNumber = 0

for i in range(n):
    m = input()
    m = int(m)
    number = number + [m]

for i in range(n):
    if number[i] == 2 or number[i] == 3:
        primeNumber = primeNumber + 1
    elif not (number[i] % 2 == 0 or number[i] % 3 == 0):
        j = 5
        while j < math.sqrt(number[i]):
            if number[i] % j == 0:
                j = 0
                break
            elif j % 6 == 1:
                j = j + 4
            else:
                j = j + 2
        if j != 0:
            primeNumber = primeNumber + 1

print(primeNumber)
