from bisect import bisect

h,w = map(int,input().split())
field = [list(map(int,input().split())) for _ in range(h)]

hei_id = []
for i in range(h):
    h_i = []
    for j in range(w):
        if field[i][j] == 1:
            h_i.append(j)
    h_i.append(w)
    hei_id.append(h_i)

ans_wid = 0
for i in range(h):
    for j in range(w):
        if field[i][j] == 1:
            continue
        if w - j <= ans_wid:
            break
        
        k = 0
        ans_i = w+1
        while i+k < h and field[i+k][j] == 0 and ans_i >= k:
            x = bisect(hei_id[i+k], j)
            ans_i = min(ans_i, hei_id[i+k][x] - j)
            ans_wid = max(ans_wid, min(ans_i,k+1))
            k += 1

print(ans_wid ** 2)
