class hash_dictionary:
    def __init__(self):
        self.table_len = 1046527
        self.dict_table = ['None'] * self.table_len
        
    def make_num(self,val):
        text = ''
        for i in val:
            if i == 'A':
                text += '1'
            elif i == 'C':
                text += '2'
            elif i == 'G':
                text += '3'
            else:
                text += '4'
        return(int(text)) 
    
    def make_hash(self, val, i):
        h1 = int(val % self.table_len)
        h2 = int(1 + val % (self.table_len - 1))
        h = int((h1 + i * h2) % self.table_len)
        return h
    
    def insert_dict(self, val):
        val_num = self.make_num(val)
        i = 0
        index = self.make_hash(val_num, i)
        while self.dict_table[index] != 'None':
            i += 1
            index = self.make_hash(val_num, i)
        self.dict_table[index] = val
        
    def find_val(self, val):
        val_num = self.make_num(val)
        i = 0
        index = self.make_hash(val_num, i)
        while self.dict_table[index] != 'None':
            if self.dict_table[index] == val:
                return True
            i += 1
            index = self.make_hash(val_num, i)
        return False

num = int(input())
order_line = [input().split() for i in range(num)]
dictionary = hash_dictionary()

for i in range(num):
    order = order_line[i][0]
    val = order_line[i][1]
    if order == 'insert':
        dictionary.insert_dict(val)
    else:
        if dictionary.find_val(val):
            print('yes')
        else:
            print('no')
