S = input()
T = input()
len_S = len(S)
len_T = len(T)

dp = [[1 << 10] * (len_T + 1) for _ in range(len_S + 1)]
dp[0][0] = 0

dp[0] = [j for j in range(len_T + 1)]

for i in range(len_S + 1):
    dp[i][0] = i

for i in range(len_S):
    
    for j in range(len_T):
        
        if S[i] == T[j]:
            dp[i + 1][j + 1] = min(dp[i + 1][j + 1], dp[i][j])
        else:
            dp[i + 1][j + 1] = min(dp[i + 1][j + 1], dp[i][j] + 1)
            
        dp[i + 1][j + 1] = min(dp[i + 1][j + 1], dp[i][j + 1] + 1)
        dp[i + 1][j + 1] = min(dp[i + 1][j + 1], dp[i + 1][j] + 1)

print(dp[len_S][len_T])
