import math

n = int(input())
x_vec = list(map(int, input().split()))
y_vec = list(map(int, input().split()))
man, eu, min3, che = 0, 0, 0, 0
che_list = []

for i in range(n):
    man += abs(x_vec[i]-y_vec[i])
print(man)

for i in range(n):
    eu_1 = abs(x_vec[i]-y_vec[i])
    eu_2 = eu_1*eu_1
    eu += eu_2
eu = math.sqrt(eu)    
print(eu)

for i in range(n):
    min3_1 = abs(x_vec[i]-y_vec[i])
    min3_2 = min3_1**3
    min3 += min3_2    
min3 = min3 ** (1/3)
print(min3)

for i in range(n):
    che = abs(x_vec[i]-y_vec[i])
    che_list.append(che)
    
che = max(che_list)
print(che)

