while True:

    N,M = map(int,input().split())
    if N == 0 and M == 0:
        break
    #S = input()
    INF = float("inf")
    C = []
    for _ in range(M):
        C.append(int(input()))
    X = []
    for _ in range(N):
        X.append(int(input()))
    dp1 = [INF]*256
    dp2 = [INF]*256
    dp1[128] = 0
    for x in X:
        for y in range(256):
            for k in range(M):
                if y+C[k]<0:
                    j = 0
                elif y+C[k]>255:
                    j = 255
                else:
                    j = y+C[k]
                if dp1[y]!=INF:
                    dp2[j] = min(dp2[j], dp1[y] + (x-j)**2)
        dp1 = dp2[:]
        dp2 = [INF]*256


    ans = INF
    for j in range(256):
        ans = min(ans,dp1[j])
    print(ans)
