while True:

    N,M = map(int,input().split())
    if N == 0 and M == 0:
        break
    #S = input()
    INF = float("inf")
    C = []
    for _ in range(M):
        C.append(int(input()))
    x = []
    for _ in range(N):
        x.append(int(input()))
    dp = [[INF]*256 for _ in range(N+1)]
    dp[0][128] = 0
    for i in range(1,N+1):
        for y in range(256):
            for k in range(M):
                if y+C[k]<0:
                    j = 0
                elif y+C[k]>255:
                    j = 255
                else:
                    j = y+C[k]
                if dp[i-1][y]!=INF:
                    dp[i][j] = min(dp[i][j], dp[i-1][y] + (x[i-1]-j)**2)


    ans = INF
    for j in range(256):
        ans = min(ans,d
