n = int(input())

S = [0] * 13
H = [0] * 13
C = [0] * 13
D = [0] * 13

for i in range(n):
    suit, number = input().split()
    number = int(number)

    if suit == 'S':
        S[number - 1] = 1
    elif suit == 'H':
        H[number - 1] = 1
    elif suit == 'C':
        C[number - 1] = 1
    elif suit == 'D':
        D[number - 1] = 1

for i in range(13):
    if S[i] == 0:
        print('S', i + 1)

for i in range(13):
    if H[i] == 0:
        print('H', i + 1)

for i in range(13):
    if C[i] == 0:
        print('C', i + 1)

for i in range(13):
    if D[i] == 0:
        print('D', i + 1)
