while True:

    data = list(map(int, input().split()))

    m = data[0]
    f = data[1]
    r = data[2]

    if m == -1 and f == -1 and r == -1:
        break
    
    if m == -1 or f == -1:
        print("F")
    else:
        sum = m + f
        if sum >= 80:
            print("A")
        else:
            if sum >= 65:
                print("B")
            else:
                if sum >= 50 or (sum>=30 and r >= 50):
                    print("C")
                else:
                    if sum >= 30:
                        print("D")
                    else:
                        print("F")
