def solve(weight, list):
    wh_list=[]
    for i in range(len(list)+1):
        i_list=[]
        for j in range(weight+1):
            i_j=0
            if i == 0:
                i_j=0
            elif j == 0:
                i_j=0
            elif j - list[i-1][1] < 0:
                i_j = wh_list[i-1][j]
            else:
                i_j=max(wh_list[i-1][j], list[i-1][0]+wh_list[i-1][j - list[i-1][1]])
            i_list.append(i_j)
        wh_list.append(i_list)
    return wh_list[len(list)][weight]

wh_nap=list(map(int, input().split(" ")))
list_item=[]
for i in range(wh_nap[0]):
    temp=list(map(int, input().split(" ")))
    list_item.append(temp)
print(solve(wh_nap[1],list_item))

