faces = list(map(int, input().split(" ")))
way_list = input()

class dice:
  def __init__(self, faces:list):
    self.f1 = faces[0]
    self.f2 = faces[1]
    self.f3 = faces[2]
    self.f4 = faces[3]
    self.f5 = faces[4]
    self.f6 = faces[5]

  def rotate(self, way_list):
    for way in way_list:
      if way == "N":
        self.f1, self.f2, self.f3, self.f4, self.f5, self.f6 = self.f2, self.f6, self.f3, self.f4, self.f1, self.f5

      if way == "E":
        self.f1, self.f2, self.f3, self.f4, self.f5, self.f6 = self.f4, self.f2, self.f1, self.f6, self.f5, self.f3

      if way == "W":
        self.f1, self.f2, self.f3, self.f4, self.f5, self.f6 = self.f3, self.f2, self.f6, self.f1, self.f5, self.f4

      if way == "S":
        self.f1, self.f2, self.f3, self.f4, self.f5, self.f6 = self.f5, self.f1, self.f3, self.f4, self.f6, self.f2

  def output(self):
    return [self.f1, self.f2, self.f3, self.f4, self.f5, self.f6]

d = dice(faces)
d.rotate(way_list)
print(d.f1)
