r , c = map ( int , input() . split() )
list = [ [ 0 for i in range( c ) ] for j in range( r+1 ) ]
for i in range ( r +1 ) :
    if i != r+1 :
        l = list( map( int , input() . split() ) )
        a = 0
        l = list( map( int , input() . split() ) )
        list[ i ] = l
        for j in range ( c ) :
            a += list[ i ][ j ]
        list[ i ].append( a )
    else :
        for i in range ( r ) :
            for j in range ( c ) :
                list[ r+1 ][ j ] += list[ r ][ c ]
