MOD = 10 ** 9 + 7
while True:
    A = input()
    if A == '0':
        exit()
    B, C = input(), input()
    N = len(A)

    # 下から i 桁目, 繰り上がりあり(j = 1) / なし(j = 0)
    dp = [[0, 0] for i in range(N + 1)]
    dp[0][0] = 1
    for i in range(N):
        for c in range(10 ** 3):
            a = c % 10
            c //= 10
            b = c % 10
            c //= 10
            if A[-i-1] != '?' and a != int(A[-i-1]):
                continue
            if B[-i-1] != '?' and b != int(B[-i-1]):
                continue
            if C[-i-1] != '?' and c != int(C[-i-1]):
                continue
            if i == N - 1 and a * b * c == 0:
                continue
            if (a + b - c) % 10 == 0:
                if a + b >= 10:
                    dp[i + 1][1] += dp[i][0]
                else:
                    dp[i + 1][0] += dp[i][0]
            elif (a + b + 1 - c) % 10 == 0:
                if a + b >= 9:
                    dp[i + 1][1] += dp[i][1]
                else:
                    dp[i + 1][0] += dp[i][1]
            dp[i + 1][0] %= MOD
            dp[i + 1][1] %= MOD
    print(dp[-1][0])

