def solve(VW,W):
    l=len(VW)
    ans=[[0 for _ in range(l+1)] for _ in range(W+1)]
    for i in range(W+1):
        for j in range(l+1):
            if not(j<=0 or i<=0):
                max=ans[i][j-1]
                weight=i-VW[j-1][1]
                while weight>0:
                    tryvalue=VW[j-1][0]+ans[weight][j-1]
                    if tryvalue>max:
                        max=tryvalue
                    weight-=VW[j-1][1]
    return ans[W][l]

N,W=map(int, input().strip().split(" "))
VW=[[0,0]for _ in range(N)]
for i in range(N):
    VW[i][0],VW[i][1]=map(int, input().strip().split(" "))
print(solve(VW,W))

