INF = float('inf')    
v, e, r = map(int, input().split())
e_list = []
for _ in range(e):
    s, t, d = map(int, input().split())
    e_list.append((s,t,d))



dis = [INF]*v
dis[r] = 0
for _ in range(v):
    is_update = False
    for ed in e_list:
        if dis[ed[1]] > dis[ed[0]] + ed[2]:
            is_update = True
            dis[ed[1]] = dis[ed[0]] + ed[2]

if is_update == True:
    print('NEGATIVE CYCLE')
else:
    for i in range(v):
        if dis[i] == INF:
            print('INF')
        else:
            print(dis[i])



