n = int(input()) #　太郎が持っているカード枚数を入力
card_list = []#　番号格納用リスト

for i in range(n):
  x,y = input().split()
  y = int(y)# yを数値に変換

  if x == "S":
    card_list.append(0*13+y)
  elif x == "H":
    card_list.append(1*13+y)
  elif x == "C":
    card_list.append(2*13+y)
  elif x == "D":
    card_list.append(3*13+y)

# 手持ちに含まれていないカードを出力
for i in range(1,53):
  if not (i in card_list):#　iの数字がカードリストに含まれていないならば
    if i <= 13:
      print("S "+str(i))
    elif i <= 26:
      print("H "+str(i-13))
    elif i <= 39:
      print("C "+str(i-26))
    else:
      print("D "+str(i-39))
