class dice:
    def __init__(self,d):
        self.tops = [d[0], d[5]]
        self.flonts = [d[1], d[4]]
        self.sides = [d[2], d[3]]
    
def same(a,b):
    return a.tops == b.tops and a.flonts == b.flonts and a.sides == b.sides

def side_turn(a,b):
    for _ in range(4):
        a.flonts[0], a.sides[0], a.flonts[1], a.sides[1] = a.sides[0], a.flonts[1], a.sides[1], a.flonts[0]
        if same(a,b): return True
    return False

def top_turn1(a,b):
    for _ in range(4):
        a.tops[0], a.sides[0], a.tops[1], a.sides[1] = a.sides[0], a.tops[1], a.sides[1], a.tops[0]
        if side_turn(a,b): return True
    return False

def top_turn2(a,b):
    for _ in range(4):
        a.flonts[0], a.tops[0], a.flonts[1], a.tops[1] = a.tops[0], a.flonts[1], a.tops[1], a.flonts[0]
        if side_turn(a,b): return True
    return False

def check(a,b):
    if side_turn(a,b): return True
    if top_turn1(a,b): return True
    if top_turn2(a,b): return True
    return False
    

n = int(input())
d = [dice(list(map(int,input().split()))) for _ in range(n)]

ans = "Yes"
for i in range(n-1):
    for j in range(i+1,n):
        if check(d[i], d[j]):
            ans = "No"

print(ans)
