b=0
r , c = map ( int , input() . split() )
L = [ [ 0 for i in range( c+1 ) ] for j in range( r+1 ) ]
for i in range ( r +1 ) :
    print("")
    if i != r :
        l = [int(k) for k in input().split()]
        a = 0
        L[ i ] = l
        for j in range ( c+1 ) : 
             if j == c:
               L[ i ].append( a )
             else :
               a += L[ i ][ j ]
               b += a
             print(L[ i ][ j ],"",end='')
             L[ r ][ j ] += L[ i ][ j ]
        print("")
    else :
        L[ r ].append( b )
        for j in range ( c+1 ) :
            print(L[ r ][ j ],"",end ="")
