from sys import stdin

def is_ok(i, num):
    return i <= num

def binary_search(list,num):
    left = 0
    right = len(list)-1
    while right-left > 1:
        mid = (right+left) // 2
        if is_ok(list[mid],num):
            left = mid
        else:
            right = mid
    
    return [left, right]



n = int(stdin.readline().rstrip())
S = [int(x) for x in stdin.readline().rstrip().split()]
q = int(stdin.readline().rstrip())
T = [int(x) for x in stdin.readline().rstrip().split()]
C = 0

for i in range(q):
    result = binary_search(S,T[i])
    if S[result[0]] == T[i] or S[result[1]] == T[i]:
        C += 1

print(C)
