for _ in range(100):
    m, f, r = map(int, input().split())
    if (m, f, r) == (-1, -1, -1):
        break
    if m == -1 or f == -1:
        print("F")
        continue
    if m + f >= 80:
        print("A")
        continue
    if m + f < 80 and m + f >= 60:
        print("B")
        continue
    if m + f < 60 and m + f >= 50:
        print("C")
        continue
    if m + f >= 30 and m + f < 50 and r >= 50:
        print("C")
        continue
    if m + f >= 30 and m + f < 50 and r < 50:
        print("D")
        continue
    else:
        print("F")
        continue

