B1 = [[0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0]]
B2 = [[0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0]]
B3 = [[0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0]]
B4 = [[0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0]]

n = int(input())

for j in range(n):
    b, f, r, v = map(int, input().split())
    if b == 1:
        B1[f-1][r-1] += v
        if B1[f-1][r-1] < 0:
            B1[f-1][r-1] = 0
        #elif B1[f-1][r-1] > 9:
            #B1[f-1][r-1] = 8
    elif b == 2:
        B2[f-1][r-1] += v
        if B2[f-1][r-1] < 0:
            B2[f-1][r-1] = 0
        #elif B2[f-1][r-1] > 9:
            #B2[f-1][r-1] = 8

    elif b == 3:
        B3[f-1][r-1] += v
        if B3[f-1][r-1] < 0:
            B3[f-1][r-1] = 0
        #elif B3[f-1][r-1] > 9:
            #B3[f-1][r-1] = 8

    elif b == 4:
        B4[f-1][r-1] += v
        if B4[f-1][r-1] < 0:
            B4[f-1][r-1] = 0
        #elif B4[f-1][r-1] > 9:
            #B4[f-1][r-1] = 8

for i in range(3):
    print(*B1[i])
print("####################")
for i in range(3):
    print(*B2[i])
print("####################")
for i in range(3):
    print(*B3[i])
print("####################")
for i in range(3):
    print(*B4[i])
print("####################")


