def DFS(y, x, maze):    
    maze[y][x] = 0
    
    for dx in range(-1, 2):
        for dy in range(-1, 2):
            nx = x + dx
            ny = y + dy
            
            if nx < 0 or nx >= W:
                continue
            if ny < 0 or ny >= H:
                continue
            if not maze[ny][nx]:
                continue
                
            DFS(ny, nx, maze)
    

while True:
    W, H = map(int, input().split())
    
    if W == 0 and H == 0:
        break
        
    maze = []
    for _ in range(H):
        maze.append(list(map(int, input().split())))
    
    ans = 0
    for y in range(H):
        for x in range(W):
            if not maze[y][x]:
                continue
            DFS(y, x, maze)
            ans += 1
    print(ans)
