comp_cnt = 0

def merge(A, l, m, r):
    n1 = m-l
    n2 = r-m
    L=[]
    R=[]
    for i in range(n1):
        L.append(A[l+i])
    for i in range(n2):
        R.append(A[m+i])
    L.append(float('inf'))
    R.append(float('inf'))
    i,j = 0, 0
    for k in range(n1+n2):
        if L[i] <= R[j]:
            A[l + k] = L[i]
            i += 1
        else:
            A[l + k] = R[j]
            j += 1
    global comp_cnt
    comp_cnt += n1+n2

def mergeSort(A, left, right):
    if left + 1 < right:
        mid = (left + right) // 2
        mergeSort(A, left, mid)
        mergeSort(A, mid, right)
        merge(A, left, mid, right)
        


#input
n = int(input())
A = list(map(int,input().split()))

mergeSort(A, 0, len(A))
print(*A)
print(comp_cnt)

