ls = [int(x) for x in input().split()]
direction =  list(input())
for i in direction:
    a = ls[0]
    b = ls[1]
    c = ls[2]
    d = ls[3]
    e = ls[4]
    f = ls[5]
    if i == "S":
        ls[0] = e
        ls[1] = a
        ls[2] = c
        ls[3] = d
        ls[4] = f
        ls[5] = b
    elif i == "W":
        ls[0] = c
        ls[1] = b
        ls[2] = f
        ls[3] = a
        ls[4] = e
        ls[5] = d
    elif i == "N":
        ls[0] = b
        ls[1] = f
        ls[2] = c
        ls[3] = d
        ls[4] = a
        ls[5] = e
    elif i == "E":
        ls[0] = d
        ls[1] = b
        ls[2] = a
        ls[3] = f
        ls[4] = e
        ls[5] = c
print(ls[0])
