while True:
    n = int(input())
    m = int(input())
    if n == 0 and m == 0:
        exit()
    relation = [[0 for _ in range(n)] for _ in range(n)]  # 友達関係
    invitation = [0] * n  # 招待する人(0:招待しない、1:招待する)
    for i in range(m):
        a, b = map(int, input().split())
        relation[a - 1][b - 1] = 1
        relation[b - 1][a - 1] = 1
        if a == 1:
            invitation[b - 1] = 1
        elif b == 1:
            invitation[a - 1] = 1
    for i in range(1, n):
        if relation[0][i] == 1:
            for j in range(1, n):
                if relation[i][j] == 1 and relation[0][j] == 0 and invitation[j] == 0:
                    invitation[j] = 1
    print(sum(invitation))

