def eratosthenes(max_num):
    isPrime = [True for _ in range(max_num+1)]
    isPrime[0] = False
    isPrime[1] = False
    for i in range(2, max_num+1):
        if(not isPrime[i]): continue
        for j in range(i*2, max_num+1, i):
            isPrime[j] = False
    return isPrime

def main():
    max_num = 1000000
    prime_table = eratosthenes(max_num)
    dataset = []
    while True:
        a,d,n = map(int, input().split())
        if a == 0 and d == 0 and n == 0:
            break
        dataset.append([a,d,n])
    for j in range(len(dataset)):
        prime_count = 0
        kou = dataset[j][0]
        while True:
            if prime_table[kou]: prime_count += 1
            if prime_count == dataset[j][2]:
                print(kou)
                break
            kou += dataset[j][1]

if __name__ == "__main__":
    main()
