n = int(input())
for _ in range(n):
    A = list(map(int, input().split()))
    C = list(input().split())
    R, G, B = [0 for _ in range(10)], [0 for _ in range(10)], [0 for _ in range(10)]
    r, g, b = 0, 0, 0
    for i in range(9):
        if C[i] == 'R':
            R[A[i]] += 1
            r += 1
        elif C[i] == 'G':
            G[A[i]] += 1
            g += 1
        elif C[i] == 'B':
            B[A[i]] += 1
            b += 1
    if r % 3 != 0 or g % 3 != 0 or b % 3 != 0:
        print(0)
        continue
    for i in range(1, 8):
        if R[i] > 0 and R[i + 1] > 0 and R[i + 2] > 0:
            minr = min(R[i:i + 3])
            R[i] -= minr
            R[i + 1] -= minr
            R[i + 2] -= minr
        if G[i] > 0 and G[i + 1] > 0 and G[i + 2] > 0:
            ming = min(G[i:i + 3])
            G[i] -= ming
            G[i + 1] -= ming
            G[i + 2] -= ming
        if B[i] > 0 and B[i + 1] > 0 and B[i + 2] > 0:
            minb = min(B[i:i + 3])
            B[i] -= minb
            B[i + 1] -= minb
            B[i + 2] -= minb
    for i in range(1, 10):
        if R[i] % 3 == 0:
            R[i] = 0
        if G[i] % 3 == 0:
            G[i] = 0
        if B[i] % 3 == 0:
            B[i] = 0
    flag = True
    for i in range(1, 10):
        if R[i] > 0 or G[i] > 0 or B[i] > 0:
            flag = False
            break
    if flag:
        print(1)
    else:
        print(0)

