S = [0]*13
H = [0]*13
C = [0]*13
D = [0]*13
col = ["S", "H", "C", "D"]

n = int(input())
for i in range(n):
  s, num = input().split()
  a = s
  b = int(num)
  
  if a == col[0]:
    S[b-1] = b
  elif a == col[1]:
    H[b-1] = b
  elif a == col[2]:
    C[b-1] = b
  elif a == col[3]:
    D[b-1] = b

for j in S:
  if j < 13 and S[j]== 0:
    print("S", j+1)

for k in H:
  if k < 13 and H[k] == 0:
    print("H", k+1)

for l in C:
  if l < 13 and C[l] == 0:
    print("C", l+1)

for m in D:
  if m < 13 and D[m] == 0:
    print("D", m+1)
    

    



