def merge(L, R):
    global cnt
    merged = []
    l, r = 0, 0
    LL, RR = len(L), len(R)
    while l<LL and r<RR:
        if L[l] <= R[r]:
            merged.append(L[l])
            l += 1
        else:
            merged.append(R[r])
            r += 1
    if l < LL: 
        merged += L[l:]
    if r < RR: 
        merged += R[r:]
    cnt += LL+RR
    return merged

def func(arr):
    if len(arr)==1 : return arr
    mid = len(arr)//2
    left = arr[:mid]
    right = arr[mid:]
    L = func(left)
    R = func(right)
    return merge(L, R)

n = int(input())
S = list(map(int, input().split()))
cnt = 0
print(*(func(S)))
print(cnt)
