def merge(L, R):
    merged = []
    l, r = 0, 0
    while l<len(L) and r<len(R):
        if L[l] <= R[r]:
            merged.append(L[l])
            l += 1
        else:
            merged.append(R[r])
            r += 1
    if l < len(L): merged += L[l:]
    if r < len(R): merged += R[r:]
    global cnt
    cnt += len(L)+len(R)
    return merged

def merge_sort(arr):
    if len(arr)==1 : return arr
    mid = len(arr)//2
    left, right = arr[:mid], arr[mid:]
    L = merge_sort(left)
    R = merge_sort(right)
    return merge(L, R)

n = int(input())
S = list(map(int, input().split()))
cnt = 0
print(*(merge_sort(S)))
print(cnt)
