INF = 1000000000000
n = int(input())
A = list(map(int, input().split()))

def merge(A, left ,mid, right):
    cnt = 0
    L = A[left:mid] + [INF]
    R = A[mid:right] + [INF]

    i = 0
    j = 0

    for k in range(left, right):
        cnt += 1
        if L[i] < R[j]:
            A[k] = L[i]
            i += 1
        else:
            A[k] = R[j]
            j += 1

    return cnt

def mergesort(A, left, right):
    if left + 1 < right:
        mid = (left + right) // 2
        cntL = mergesort(A, left, mid)
        cntR = mergesort(A, mid, right)
        return merge(A, left, mid, right) + cntL + cntR
    return 0

count = mergesort(A, 0, n)
for i in range(n):
    if i:
        print(" ", end = "")
    print(A[i], end = "")
print()
print(count)

