while True:
    count = 0
    goal_x, goal_y = map(int, input().split())
    if goal_x == 0 and goal_y == 0:
        exit(0)
    n = int(input())
    path = [[0] * (goal_y + 1) for _ in range(goal_x + 1)]
    for _ in range(n):
        x, y = map(int, input().split())
        path[x][y] = 1


    def dfs(x_, y_):
        global count
        if x_ == goal_x and y_ == goal_y:
            count += 1
        else:
            if path[x_][y_] != 1:
                if x_ == goal_x:
                    dfs(x_, y_ + 1)
                elif y_ == goal_y:
                    dfs(x_ + 1, y_)
                else:
                    dfs(x_ + 1, y_)
                    dfs(x_, y_ + 1)

    dfs(1, 1)
    print(count)

