def merge(L, R):
    cnt = 0
    L += [10**20]
    l, r = 0, 0
    while r<len(R):
        if L[l] <= R[r]:
            l += 1
        else:
            cnt += len(L[l:])-1
            r += 1
    return cnt

def merge_sort(arr):
    cnt = 0
    if len(arr) > 1 :
        mid = len(arr)//2
        left, right = arr[:mid], arr[mid:]
        cnt += merge_sort(left) + merge_sort(right)
        cnt += merge(left, right)
    return cnt

n = int(input())
S = list(map(int, input().split()))
print(merge_sort(S))
