while True:
    a, b = map(int, input().split())
    if a == 0 and b == 0:
        exit(0)
    path = [[0] * (b + 1) for _ in range(a + 1)]
    n = int(input())
    for _ in range(n):
        x, y = map(int, input().split())
        path[x][y] = 1

    dp = [[0] * (b + 1) for _ in range(a + 1)]
    dp[1][0] = 1
    for i in range(1, a + 1):
        for j in range(1, b + 1):
            if path[i][j] == 1:
                if i == 1 and j == 1:
                    dp[i][j] = 1
                else:
                    dp[i][j] = 0
            else:
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1]

    print(dp[a][b])

