n = int(input())
lis = [0 for i in range(52)]
for i in range(n):
  pic, num = map(str, input().split())
  num = int(num)
  if pic == 'S':
    lis[num-1] +=1
  if pic == 'H':
    lis[num+12] +=1
  if pic == 'C':
    lis[num+25] +=1
  if pic == 'D':
    lis[num+38] +=1
for i in range(52):
  if lis[i] == 0 and (0 <= i <= 12):
    print('S', i+1)
  if lis[i] == 0 and (13 <= i <= 25):
    print('H', i-12)
  if lis[i] == 0 and (26 <= i <= 38):
    print('C', i-25)
  if lis[i] == 0 and (39 <= i <= 51):
    print('D', i-38)




