while True:
    a, aa = map(int, input().split())
    aaa = a + aa
    if aaa == 0:
        break
    bbb = sum(map(int, input().split()))
    c, cc = map(int, input().split())
    d, dd = map(int, input().split())
    e, ee = map(int, input().split())
    ccc = c + cc
    ddd = d + dd
    eee = e + ee
    if aaa > bbb and aaa > ccc and aaa > ddd and aaa > eee:
            print('A ' + str(aaa))
    elif bbb > aaa and bbb > ccc and bbb > ddd and bbb > eee:
            print('B ' + str(bbb))
    elif ccc > aaa and ccc > aaa and ccc > ddd and ccc > eee:
            print('C ' + str(ccc))
    elif ddd > aaa and ddd > ccc and ddd > bbb and ddd > eee:
            print('D ' + str(ddd))
    else:
            print('E ' + str(eee))


