import math

while(True):
    s = input().split()
    for i in range(len(s)):
        s[i] = int(s[i])
    m = s[0]
    f = s[1]
    r = s[2]
    if(m == -1 and f == -1 and r == -1):
        break
    if(m == -1 or f == -1):
        result = 'F'
    sum = m + f
    if(sum >= 80):
        result = 'A'
    elif(sum >= 65 and sum < 80):
        result = 'B'
    elif(sum >= 50 and sum < 65):
        result = 'C'
    elif(sum >= 30 and sum < 50):
        if(r >= 50):
            result = 'C'
        else:
            result = 'D'
    else:
        result = 'F'
    print(result)









