H,W = map(int,input().split())
S = [input() for _ in range(H)]

I = [[0 for _ in range(W)] for _ in range(H)]
O = [[0 for _ in range(W)] for _ in range(H)]

for i in range(H):
    for j in range(W):
        if S[i][j] == "I":
            I[i][j] += 1
        elif S[i][j] == "O":
            O[i][j] += 1

for i in range(W):
    for j in range(H-2,-1,-1):
        I[j][i] += I[j+1][i]

for i in range(H):
    for j in range(W-2,-1,-1):
        O[i][j] += O[i][j+1]

count = 0
for i in range(H):
    for j in range(W):
        if S[i][j] == "J":
            count += I[i][j]*O[i][j]
    
print(count)
