N = int(input())
List1 = [list(map(int,input().split())) for _ in range(N)]
DP = [[0 for j in range(N)] for i in range(N)]
for k in range(N):
  for i in range(N):
    if k == 0:
      DP[i][i+k] = 0
    else:
      if i+k >= N:
        pass
      else:
        ans = float('inf')
        for h in range(i,i+k):
          a = DP[i][h]
          b = DP[h+1][i+k]
          x = List1[i][0]
          y = List1[h][1]
          z = List1[h+1][0]
          v = List1[i+k][1]
          ans = min(ans,a+b+x*z*v)
        DP[i][i+k] = ans
print(DP[0][N-1])
          
          
        
        
    

