H,W = map(int,input().split())
S = [input() for _ in range(H)]
O = [[0] * W for _ in range(H)]
I = [[0] * W for _ in range(H)]
for i in range(H-1,-1,-1):
    for j in range(W-1,-1,-1):
        if S[i][j] == "O":
            O[i][j] += 1
        if S[i][j] == "I":
            I[i][j] += 1
        if j > 0:
            O[i][j-1] += O[i][j]
        if i > 0:
            I[i-1][j] += I[i][j]
ans = 0
for i in range(H-1):
    for j in range(W-1):
        if S[i][j] == "J":
            ans += O[i][j+1] * I[i+1][j]
print(ans)
