def main():
    import sys

    def input():
        return sys.stdin.readline().rstrip()
    
    # 整数 1 つ
    n = int(input())
    
    # 整数 N 個 (スペース区切り)
    A = list(map(int, input().split()))

    # 整数 1 つ
    q = int(input())

    # 整数 N 個 (スペース区切り)
    mi = list(map(int, input().split()))

    for i in range(q):
        ismi = False
        for binary in range(1<<n):
            tmp = 0
            for index in range(n):
                if (binary & (1<<index)): #==1なら
                    tmp += A[index]
            if tmp == mi[i]:
                ismi = True
                break
        if ismi:
            print("yes")
        else:
            print("no")
if __name__ == '__main__':
    main()
