import numpy as np

N, W = map(int, input().split())

v = []
w = []
vector = [i for i in range(N)]
values_total = []

for i in range(N):
    a, b = map(int, input().split())
    v.append(a)
    w.append(b)

array = np.array([vector, v, w])
array = sorted(array.T, key=lambda x: x[2])
array = np.array(array)
array = array.T

v = np.array(array[1])
w = np.array(array[2])

for i in range(N):
    weight = w[i]
    value = v[i]
    for j in range(i + 1, N):
        weight = weight + w[j]
        if weight > W:
            break
        else:
            value = value + v[j]
    values_total.append(value)

print(max(values_total))
