a = [int(x) for x in input().split()]
ls = list()
tri_ls = ls + [[[a[1],a[2]],[a[2],a[4]],[a[4],a[3]],[a[3],a[1]]]]
tri_ls += [[[a[0],a[3]],[a[3],a[5]],[a[5],a[2]],[a[2],a[0]]]]
tri_ls += [[[a[0],a[1]],[a[1],a[5]],[a[5],a[4]],[a[4],a[0]]]]
tri_ls += [[[a[0],a[4]],[a[4],a[5]],[a[5],a[1]],[a[1],a[0]]]]
tri_ls += [[[a[0],a[2]],[a[2],a[5]],[a[5],a[3]],[a[3],a[0]]]]
tri_ls += [[[a[1],a[3]],[a[3],a[4]],[a[4],a[2]],[a[2],a[1]]]]
#全体の比較表の作成
attempts = int(input())
for i in range(attempts):
    ls_input = [int(y) for y in input().split()]
    for j in range(6):
        for k in range(4):
            if tri_ls[j][k] == ls_input:
                print(a[j])
