n = int(input())
cards = list()
for i in range(n):
    x,y = input().split()
    y = int(y)
    if x == "S":
        cards.append(y)
    if x == "H":
        cards.append(y + 13)
    if x == "C":
        cards.append(y + 26)
    if x == "D":
        cards.append(y + 39)
for i in range (1,53):
    if not (i in cards) :
        if i <= 13:
            print("S",i)
        elif i <= 26:
            print("H",i-13)
        elif i <= 39:
            print("C",i-26)
        elif i <= 52:
            print("D",i-39)
