N = int(input())
SI = list(input().split())
SB = SI.copy()

# Bubble Sort
def bubble_sort(SB, N):
    for i in range(N):
        for j in reversed(range(i+1, N)):
            if SB[j][1] < SB[j-1][1]:
                SB[j-1], SB[j] = SB[j], SB[j-1]

# Inselection Sort
def inselection_sort(SI, N):
    for i in range(N-1):
        minj = i
        for j in range(i, N-1):
            if SI[j][1] < SI[minj][1]:
                minj = j
        SI[i], SI[minj] = SI[minj], SI[i]
        
# print process
for i in range(N):
    print(SB[i] + " " if i != N - 1 else str(SB[i]) + "\n", end='')
print("Stable")

for i in range(N):
    print(SI[i] + " " if i != N - 1 else str(SI[i]) + "\n", end='')
print("Stable" if SI == SB else "Not stable")
