n = int(input())

li_S = [None]*13
li_H = [None]*13
li_C = [None]*13
li_D = [None]*13

for i in range(n):
    card, num = input().split()
    if card == 'S':
        li_S[num] = 1
    elif card == 'H'
        li_H[num] = 1
    elif card == 'C':
        li_C[num] = 1
    else:
        li_D[num] = 1

mis_S = [i for i, x in enumerate(li_S) if x == None]
mis_H = [i for i, x in enumerate(li_H) if x == None]
mis_C = [i for i, x in enumerate(li_C) if x == None]
mis_D = [i for i, x in enumerate(li_D) if x == None]



