n,m,l=map(int,input().split())
A=[[0 for i in range(m)]for j in range(n)]
B=[[0 for i in range(l)]for j in range(m)]
C=[[0 for i in range(l)]for j in range(n)]
# Aの入力
for i in range(n):
    tables=list(map(int,input().split()))
    for j in range(m):
        A[i][j]=tables[j]
# Bの入力
for i in range(m):
    tables=list(map(int,input().split()))
    for j in range(l):
        B[i][j]=tables[j]
# Aの入力
for i in range(n):
    for j in range(l):
        for k in range(m):
            C[i][j] += A[i][k]*B[k][j]

for i in range(n):
    for j in range(l):
        print(" %d"%C[i][j],end="")
    print()


