medium = []
finale = []
re = []
while(True):
    m, f, r = map(int, input().split())
    if m == -1 and f == -1 and r == -1:
        break
    medium.append(m)
    finale.append(f)
    re.append(r)

for i in range(len(medium)):
    if -1 in [medium[i], finale[i]]:
        print("F")
    elif medium[i] + finale[i] >= 80:
        print("A")
    elif 80 > medium[i] + finale[i] >= 65:
        print("B")
    elif 65 > medium[i] + finale[i] >= 50:
        print("C")
    elif 50 > medium[i] + finale[i] >= 30:
        if re[i] >= 50:
            print("C")
        else:
            print("D")
    else:
        print("F")
