Dice1 = [int(x) for x in input().split()]
Dice2 = [int(y) for y in input().split()]
ls = Dice2
for i in range(4):
    #E
    a = ls[0]
    b = ls[1]
    c = ls[2]
    d = ls[3]
    e = ls[4]
    f = ls[5]
    ls[0] = d
    ls[1] = b
    ls[2] = a
    ls[3] = f
    ls[4] = e
    ls[5] = c
    for j in range(4):
        #S
        a2 = ls[0]
        b2 = ls[1]
        c2 = ls[2]
        d2 = ls[3]
        e2 = ls[4]
        f2 = ls[5]
        ls[0] = e2
        ls[1] = a2
        ls[2] = c2
        ls[3] = d2
        ls[4] = f2
        ls[5] = b2
        if Dice1 == ls:
            print("Yes")
            break
        elif i == 3 and j == 3:
            ls_r = ls
            ls_l = ls
            ls_r[1] = ls[2]
            ls_r[2] = ls[4]
            ls_r[3] = ls[1]
            ls_r[4] = ls[3]
            for k in range(4):
                #S
                a3 = ls_r[0]
                b3 = ls_r[1]
                c3 = ls_r[2]
                d3 = ls_r[3]
                e3 = ls_r[4]
                f3 = ls_r[5]
                ls_r[0] = e3
                ls_r[1] = a3
                ls_r[2] = c3
                ls_r[3] = d3
                ls_r[4] = f3
                ls_r[5] = b3
                if Dice1 == ls_r:
                    print("Yes")
                    break
                else:
                    ls_l[1] = ls[3]
                    ls_l[2] = ls[1]
                    ls_l[3] = ls[4]
                    ls_l[4] = ls[2]
                    for l in range(4):
                        #S
                        a4 = ls_l[0]
                        b4 = ls_l[1]
                        c4 = ls_l[2]
                        d4 = ls_l[3]
                        e4 = ls_l[4]
                        f4 = ls_l[5]
                        ls_l[0] = e4
                        ls_l[1] = a4
                        ls_l[2] = c4
                        ls_l[3] = d4
                        ls_l[4] = f4
                        ls_l[5] = b4
                        if Dice1 == ls_l:
                            print("Yes")
                            break
                        else:
                            print("No")
                            break
                    else:
                        continue
                    break
            else:
                continue
            break                
    else:
        continue
    break
