tramp = [[0] * 13 for i in range(4)]
n = int(input())
for i in range(n):
  suit, rank = input().split()
  rank = int(rank)

  if suit == "S":
    tramp[0][rank - 1] = 1
  elif suit == "H":
    tramp[1][rank - 1] = 1
  elif suit == "C":
    tramp[2][rank - 1] = 1
  elif suit == "D":
    tramp[3][rank - 1] = 1

for i in range(4):
  for j in range(13):
    if tramp[i][j] == 0:
      if i == 0:
        print("S " + str(j + 1))
      elif i == 1:
        print("H " + str(j + 1))
      elif i == 2:
        print("C " + str(j + 1))
      elif i == 3:
        print("D " + str(j + 1))

