N = int(input())
SB = list(input().split())
SI = SB.copy()

# Bubble sort
for i in range(N-1):
    for j in range(N-1, i+1, -1):
        if SB[j-1][1] > SB[j][1]:
            A = SB[j - 1]
            SB[j -1] = SB[j]
            SB[j] = A

#inselection sort
for i in range(N-1):
    j_min = i
    for j in range(i, N -1):
        if SI[j_min][1] > SI[j][1]:
            j_min = j
    A = SI[i]
    SI[i] = SI[j_min]
    SI[j_min] = A
    
# print ans
for i in range(N):
	print(SB[i] + " " if i != N - 1 else str(SB[i]) + "\n", end='')
print("Stable")
for i in range(N):
	print(SI[i] + " " if i != N - 1 else str(SI[i]) + "\n", end='')
print("Stable" if SI == SB else "Not stable")

