n, m, l = map(int, input().split())
a = [[0 for i in range(m)] for j in range(n)]
b = [[0 for i in range(l)] for j in range(m)]
c = [[0 for i in range(l)] for j in range(n)]

for i in range(n):
  a[i] = list(map(int, input().split()))

for i in range(m):
  b[i] = list(map(int, input().split()))

for i in range(n):
  for j in range(l):
    for k in range(m):
      c[i][j] += a[i][k] * b[k][j]

for i in range(n):
  print(c[i][0], end = "")
  for j in range(1, l):
    print(" " + str(c[i][j]), end = "")
  print("")


