def maxheapify(items, i):
    l = i * 2 + 1
    r = i * 2 + 2
    if l < len(items) and items[l] > items[i]:
        largest = l
    else:
        largest = i
    
    if r < len(items) and items[r] > items[largest]:
        largest = r
    
    if i != largest:
        items[i], items[largest] = items[largest], items[i]
        maxheapify(items, largest)
        
        
def buildheap(items):
    for i in range(len(items) - 1, -1, -1):
        maxheapify(items, i)


input()
items = list(map(int, input().split(' ')))
buildheap(items)

print(' ' + ' '.join(map(str, items)))
    
      
