def solve():
    import sys
    f_i = sys.stdin
    q = f_i.readline()
    
    from collections import deque
    A = deque()
    
    ans = []
    
    for q in f_i:
        if q[0] == '0':
            if q[2] == '0':
                A.appendleft(q[4:])
            else:
                A.append(q[4:])
        elif q[0] == '1':
            ans.append(A[int(q[2:])])
        else:
            if q[2] == '0':
                A.popleft()
            else:
                A.pop()
    print(''.join(ans), end='')

solve()
