n, m, l = map(int, input().split())

matrix1 = []
matrix2 = []
answer = []

for _ in range(n):
    matrix1.append(list(map(int, input().split())))
for _ in range(m):
    matrix2.append(list(map(int, input().split())))

def product(list1, list2):
    total = 0
    for i, j in zip(list1, list2):
        total += i*j
    return total

def pickV(matrix, index):
    vlist = []
    for row in matrix:
        vlist.append(row[index])
    return vlist

for i in range(n):
    for j in range(l):
        answer.append(product(matrix1[i], pickV(matrix2, j)))

for i in range(n):
    print(" ".join(map(str, answer[:l])))
    del answer[:l]
