n = int(input())
q = 0
w = 0
e = 0
r = 0
s = h = c = d = list((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13))
while n > 0:
    n = n - 1
    t = list(input().split(''))
    symbol = t[0]
    number = int(t[1])
    if symbol == 'S':
        s.remove(number)
    elif symbol == 'H':
        h.remove(number)
    elif symbol == 'C':
        c.remove(number)
    else:
        d.remove(number)

while q < 13:
    q = q+1
    if s.count(q) > 0:
        print ('S '+str(q))
while w < 13:
    w = w+1
    if h.count(w) > 0:
        print ('H '+str(w))
while e < 13:
    e = e+1
    if c.count(e) > 0:
        print ('C '+str(e))
while r < 13:
    r = r+1
    if d.count(r) > 0:
        print ('D '+str(r))
