X=list(input().strip().split( )) #１行読み取って配列に保存
stack=[]

for i in range(len(X)): #配列の要素数だけ続ける
    if X[i] =="+": #"+"の場合、数２つpopして和をappend
        a=stack.pop()
        b=stack.pop()
        stack.append(a+b)
    
    elif X[i]=="-": #"-"の場合、数２つpopして差をappend
        a=stack.pop()
        b=stack.pop()
        stack.append(b-a)

    elif X[i]=="*": #"*"の場合、数２つpopして積をappend
        a=stack.pop()
        b=stack.pop()
        stack.append(a*b)

    else:
        c=int(X[i]) #数値に変換してappend
        stack.append(c)

d=stack.pop()
print(d) #最後にstackの先頭を出力
