
def seiseki(testdeta):
	kekka = ''
	num1 = 0
	num2 = 0
	num3 = 0
	if int(testdeta[0]) == -1:
		kekka = 'F'
	elif int(testdeta[1]) == -1:
		kekka = 'F'
	num1 = int(testdeta[0])
	num2 = int(testdeta[1])
	num3 = int(testdeta[2])
	sums = num1 + num2
	if not kekka == 'F':
		if not (num1 == -1 or num2 == -1):
			if int(sums) >= 80:
				kekka = 'A'
			elif 80 > int(sums) >= 65:
				kekka = 'B'
			elif 65 > int(sums) >= 50:
				kekka = 'C'
			else:
				if int(num3) >= 50:
					kekka = 'C'
				elif 50 > int(num3) >=30:
					kekka = 'D'
				else:
					kekka = 'F'
	return kekka


for i in range(49):
	testdeta = []
	testdeta =  input().split(' ')
	if int(testdeta[0]) == -1 and int(testdeta[1]) == -1 and int(testdeta[2]) == -1:
		break
	else:
		print(seiseki(testdeta))
