class Dice:
  def __init__(self, a):
    self.a = a

  def printl(self):
    print(self.a[0])

  def rollE(self):
    self.a[0], self.a[2], self.a[3], self.a[5] = self.a[3], self.a[0], self.a[5], self.a[2]

  def rollN(self):
    self.a[0], self.a[1], self.a[4], self.a[5] = self.a[1], self.a[5], self.a[0], self.a[4]

  def rollS(self):
    self.a[0], self.a[1], self.a[4], self.a[5] = self.a[4], self.a[0], self.a[5], self.a[1]

  def rollW(self):
    self.a[0], self.a[2], self.a[3], self.a[5] = self.a[2], self.a[5], self.a[0], self.a[3]


d = list(map(int, input().split()))
com = input()
c = Dice(d)
for s in com:
  if s == "E":
    c.rollE()
  elif s == "N":
    c.rollN()
  elif s == "S":
    c.rollS()
  elif s == "W":
    c.rollW()
c.printl()

