from itertools import permutations
import pprint
N = int(input())
L = []
for i in range(N):
	x,y = map(int,input().split())
	L.append((x,y))



perms = permutations(range(1,9))


def validate(pattern):
	set_s = set()
	for i,a in enumerate(pattern):
		set_s.add((i+1,a))

	ng_s = set()

	for i in range(1,8):
		for x,y in set_s:

			ng_s.add((x+i,y+i))
			ng_s.add((x-i,y+i))
			ng_s.add((x+i,y-i))
			ng_s.add((x-i,y-i))

	for pos in set_s:
		if pos in ng_s:return False

	return True


for perm in perms:
	

	if validate(perm):
		set_s = set()
		for i,a in enumerate(perm):
			set_s.add((i+1,a))


		for x,y in L:
			x+=1
			y+=1
			if (x,y) not in set_s:
				break
		else:

			for i in range(1,9):
				tmp_L = []
				for j in range(1,9):
					if (i,j) in set_s:
						tmp_L.append('Q')
					else:
						tmp_L.append('.')
				print(''.join(tmp_L))

