import sys
import heapq
from _heapq import heappush, heappop
from collections import deque


BIG_NUM = 2000000000

MAX = 2000

N,Q = map(int,input().split())

S = [[] for _ in range(N+1)]

for _ in range(Q):
    tmp = list(map(str,input().split()))
    ind = int(tmp[1])

    if len(tmp) == 3:
        heappush(S[ind],-1 * int(tmp[2]))
    else:
        if len(S[ind]) == 0:
            continue

        if tmp[0] == '1':
            print(-1 * S[ind][0])
        else:
            heappop(S[ind])

