cur,d,r,l,u,back = map(int, input().split())

command = list(input())
for i in command:
    temp = 0
    if i == 'S':
        cur = temp
        cur = u
        u = back
        back = d
        d = temp
    if i == 'N':
        cur = temp
        cur = d
        d = back
        back = u
        u = temp
    if i == 'W':
        cur = temp
        cur = r
        r = back
        back = l
        l = temp
    if i == 'E':
        cur = temp
        cur = l
        l = back
        back = r
        r = temp

print(cur)
        
        
