H, W = map(int,input().split()) 
#リスト内包表記
#上から順にlistを読み込んでlistに格納していく。
S = [[str(s) for s in input()] for _ in range(H)]
O = [[0 for _ in range(W)] for _ in range(H)]
I = [[0 for _ in range(W)] for _ in range(H)]

"""
for i in range(H):
  if S[i][W-1] == 'O':
    O[i][W-1] += 1
"""

for j in range(W-2, -1, -1):
  for i in range(H):

    if S[i][j+1] == 'O':
      O[i][j] = O[i][j+1] + 1
    else:
      O[i][j] = O[i][j+1]


for i in range(H-2, -1, -1):
  for j in range(W):

    if S[i+1][j] == 'I':
      I[i][j] = I[i+1][j] + 1
    else:
      I[i][j] = I[i+1][j]

count = 0
for i in range(H-1):
  for j in range(W-1):
    if S[i][j] == 'J':
      count += O[i][j] * I[i][j]

print(count)
