import sys
sys.setrecursionlimit(10**9)
ep = lambda s:exit(print(s))
rdi = lambda:map(int,input().split())
lrdi = lambda:list(rdi())
MOD,MOD9 = 7+10**9,998244353
INF = float("inf")
ans,Ans = 0,[]

n = int(input())
G = [[] for i in range(n)]

for i in range(n):
    a,*B = rdi()
    for j in range(1,B[0]+1):
        G[i].append(B[j]-1)

S,B = [-1]*n,[-1]*n

def dfs(v,G,S,B):
    global cnt
    cnt += 1
    # print(v,cnt)
    S[v]=cnt
    for i in G[v]:
        if S[i]!=-1: continue
        dfs(i,G,S,B)
    cnt += 1
    B[v]=cnt
cnt = 0
for i in range(n):
    if S[i]==-1: dfs(i,G,S,B)
[print(i+1,S[i],B[i]) for i in range(n)]
