def DICE(dice,dir):
    if dir == "N":
        dice[0],dice[1],dice[4],dice[5] = dice[1],dice[5],dice[0],dice[4]
    elif dir == "S":
        dice[0],dice[1],dice[4],dice[5] = dice[4],dice[0],dice[5],dice[1]
    elif dir == "E":
        dice[0],dice[2],dice[3],dice[5] = dice[3],dice[0],dice[5],dice[2]
    elif dir == "W":
        dice[0],dice[2],dice[3],dice[5] = dice[2],dice[5],dice[0],dice[3]
        
    return dice

tmp = raw_input().split()
s = raw_input()
for i in s:
    tmp = DICE(tmp, i)
print tmp[0]

