n=int(input())
cards = [[False for i in range(13)] for j in range(4)]

for i in range(n):
    X, Y = input().split()
    if X=="S":
        x=0
    elif X=="H":
        x=1
    elif X=="C":
        x=2
    elif X=="D":
        x=3
    cards[x][int(Y)-1]=True

for j in range(4):
    for i in range(13):
        if cards[j][i]==False:
            if j ==0:
                print("S",i+1)
            elif j==1:
                print("H",i+1)
            elif j==2:
                print("C",i+1)
            elif j==3:
                print("D",i+1)
