def cal(a, b, mod, n):
    c = [[0]*n for i in range(n)]
    for i in range(n):
        for j in range(n):
            for k in range(n):
                c[i][k] += a[i][j] * b[j][k]
                c[i][k] %= mod
    return c

def cal2(a, s, mod, n):
    res = [0]*n
    for i in range(n):
        for j in range(n):
            res[i] += a[i][j] * s[j]
            res[i] %= mod
    return res

while True:
    n,m,a,b,c,t = map(int,input().split())
    if not n:
        break
    s = list(map(int,input().split()))
    l = [[0]*n for i in range(n)]
    for i in range(n):
        if i - 1 >= 0:
            l[i][i-1] = a
        l[i][i] = b
        if i + 1 < n:
            l[i][i+1] = c
    
    bn = bin(t)[2:][::-1]  
    for i in bn:
        if i == 'b':
            break
        if i == '1':
            s = cal2(l, s, m, n)
        l = cal(l, l, m, n)
    
    print(*s)

