a = list(map(int,input().split()))
q = int(input())
count=0
while count<q:
    b,c = map(int,input().spit())
    if (b=a[3] and c=a[1]) or (b=a[1] and c=[2]) or (b=a[2] and c=a[4]) or (b=a[4] and c=a[3]):
        print(a[0])
    elif (b=a[3] and c=a[5]) or (b=a[5] and c=a[2]) or (b=a[2] and c=a[0]) or (b=a[0] and c=a[3]):
        print(a[1])
    elif (b=a[0] and c=a[1]) or (b=a[1] and c=a[5]) or (b=a[5] and c=a[4]) or (b=a[4] and c=a[0]):
        print(a[2])
    elif (b=a[1] and c=a[0]) or (b=a[0] and c=a[4]) or (b=a[4] and c=a[5]) or (b=a[5] and c=a[1]):
        print(a[3])
    elif (b=a[0] and c=a[2]) or (b=a[2] and c=a[5]) or (b=a[5] and c=a[3]) or (b=a[3] and c=a[0]):
        print(a[4])
    else:
        print(a[5])
    count+=1
