import heapq
import math
import sys
import string
from collections import deque, Counter, defaultdict
from itertools import permutations, accumulate, groupby
from copy import deepcopy
from decimal import Decimal
# import numpy as np

# sys.setrecursionlimit(10 ** 7)
readline = sys.stdin.readline

ii = lambda : int(readline())
mi = lambda : map(int,readline().split())
li = lambda : list(map(int,readline().split()))

int1 = lambda x: int(x)-1

ii1 = lambda : int1(readline())
mi1 = lambda : map(int1,readline().split())
li1 = lambda : list(map(int1,readline().split()))

MOD = 10 ** 9 + 7
INF = 2 ** 63 - 1
# MOD = 998244353

# ------------------------------

while True:
    n,p=mi()
    if n==p==0:
        break
    else:
        a=[0]*n
        i=0
        x=p
        while True:
            if p>0:
                p-=1
                a[i]+=1
            else:
                p,a[i]=a[i],p
            if a[i]==x:
                print(i)
                break
            else:
                i+=1
                i%=n
            

