n = int(input())
b = []
totalweight = 0
P = [i for i in range(n)]
def root(x):
    path_to_root = []
    while P[x] != x:
        path_to_root.append(x)
        x = P[x]
    for node in path_to_root:
        P[node] = x 
    return x
def is_same_set(x,y):
    return root(x) == root(y)
def unite(x,y):
    P[root(x)] = root(y)
for i in range(n):
    a = list(map(int,input().split()))
    for j in range(n):
        if (i <= j) & (a[j] != -1):
            b.append([a[j],i,j])
b.sort()
for i in range(len(b)):
    if not is_same_set(b[i][1],b[i][2]):
        unite(b[i][1],b[i][2])
        totalweight = totalweight + b[i][0]
print(totalweight)
