dice = list(map(int,input().split()))
q  = int(input())
while q > 0:
  up,fore = map(int,input().split())
  if up == dice[0]: 
    choices = [dice[1],dice[2],dice[4],dice[3]]  # 上が0個目の要素だった場合の一番インデックス番号の小さい要素を基準にした右回りの並び方
  elif up == dice[1]: 
    choices = [dice[0],dice[3],dice[5],dice[2]]  # 上が1個目の要素だった場合の一番インデックス番号の小さい要素を基準にした右回りの並び方
  elif up == dice[2]: 
    choices = [dice[0],dice[1],dice[5],dice[4]]  # 上が2個目の要素だった場合の一番インデックス番号の小さい要素を基準にした右回りの並び方
  elif up == dice[3]: 
    choices = [dice[0],dice[4],dice[5],dice[1]]  # 上が3個目の要素だった場合の一番インデックス番号の小さい要素を基準にした右回りの並び方
  elif up == dice[4]: 
    choices = [dice[0],dice[2],dice[5],dice[3]]  # 上が4個目の要素だった場合の一番インデックス番号の小さい要素を基準にした右回りの並び方
  elif up == dice[5]: 
    choices = [dice[1],dice[3],dice[4],dice[2]]  # 上が5個目の要素だった場合の一番インデックス番号の小さい要素を基準にした右回りの並び方
  for i in range(4):  
    if fore == choices[i] and i != 3:  # 手前が右回りに並べ替えたリストの最後以外の要素の時
      print(choices[i+1])
    if fore == choices[3] and i ==3:  # 手前が右回りに並べ替えたリストの最後の要素の時
      print(choices[0])
  q -= 1
