def roll(n, s, e, w, up, down, direction):
    if direction == 'N':
        down, up, s, n = n, s, down, up
    elif direction == 'S':
        down, up, s, n = s, n, up, down
    elif direction == 'W':
        down, up, e, w = w, e, down, up
    elif direction == 'E':
        down, up, e, w = e, w, up, down
    return n, s, e, w, up, down

def get_nextDirection(num):
    if num < 4:
        return 'hori'
    else:
        return 'ver'

up, s, e, w, n, down = map(int, input().split())
up_d, s_d, e_d, w_d, n_d, down_d = up, s, e, w, n, down 
n = int(input())
for i in range(n):
    fore, top = map(int, input().split())
    for i in range(7):
        if i == 6 or s == fore:
            break
        n, s, e, w, up, down = roll(n, s, e, w, up, down, get_nextDirection(i))
    for i in range(7):
        if i == 6 or up == top:
            break
        n, s, e, w, up, down = roll(n, s, e, w, up, down, get_nextDirection(i))
    print(e)




