from collections import deque

N = int(input())
edge_L = [[]for i in range(N)]
for i in range(N):
	tmp_L = list(map(int,input().split()))
	if tmp_L[1] == 0:continue
	for to in tmp_L[2:]:
		to-=1

		edge_L[i].append(to)

dist_L = [-1]*N
dist_L[0] = 0

que = deque()
que.append(0)

while que:
	now_node = que.popleft()

	for next_node in edge_L[now_node]:

		if dist_L[next_node] == -1:
			dist_L[next_node] = dist_L[now_node]+1
			que.append(next_node)
for i,dist in enumerate(dist_L,1):
	print(i,dist)
