n, k = map(int, input().split())
w = [int(input()) for _ in range(n)]

def solve(P, k, w):
    weight = 0
    n_trucks = 1
    
    for i, a in enumerate(w):
        if P < a:
            return i
        
        if weight + a <= P:
            weight += a
        else:
            n_trucks += 1
            weight = a
            
        if n_trucks == k+1:
            return i
            
    return len(w)
    
left = 0
right = 10e9

while right - left > 1:
    mid = (left + right) // 2
    if n <= solve(mid, k, w):
        right = mid
    else:
        left = mid

print(int(right))
