lst=[]
while True:
    a,b,c=input().split(" ")
    a=int(a)
    b=int(b)
    c=int(c)
    if a == -1 and b == -1 and c == -1:
        break
    else:
        if a == -1 or b == -1:
            lst.append("F")
        else:
            su=a+b
            if su >= 80:
                lst.append("A")
            elif su >= 65:
                lst.append("B")
            elif su >= 50:
                lst.append("C")
            elif c >= 50:
                lst.append("C")
            elif su >= 30:
                lst.append("D")
            else:
                lst.append("F")
                
for i in lst:
    print(i)

