a=list(map(int,input().split()))                                #aリストに数値を追加　サイコロA
b=list(map(int,input().split())) 
h = b.index(a[0])
i = b.index(a[1]) 
j = b.index(a[2])
k = b.index(a[3])
l = b.index(a[4])
m = b.index(a[5])                               #bリストに数値を追加　サイコロB
                                         #Aの頂点の面を固定し、Bと一致するときの
def front(a):
    d = [0]*6
    d[0]=a[1]
    d[1]=a[5]
    d[2]=a[2]
    d[3]=a[3]
    d[4]=a[0]
    d[5]=a[4]
    return d
def left(a):
    d = [0]*6
    d[0]=a[2]
    d[1]=a[1]
    d[2]=a[5]
    d[3]=a[0]
    d[4]=a[4]
    d[5]=a[3]
    return d                                               #周囲4面の数値を照合
S = 'NWNWNW'
e = []
for NEWS in S:
    if NEWS == 'N':
        a = front(a)
        e.append(a[0])
    elif NEWS == 'W':
        a = left(a)
        e.append(a[0])    
                        # 1が上面にある時に前左前左前左の順で回転させたときの上面の数字（2,3,6,5,4,1）

def front(b,h,i,j,k,l,m):
    n = [0]*6
    n[h]=b[i]
    n[i]=b[m]
    n[j]=b[j]
    n[k]=b[k]
    n[l]=b[h]
    n[m]=b[l]
    return n
def left(b,h,i,j,k,l,m):
    n = [0]*6
    n[h]=b[j]
    n[i]=b[i]
    n[j]=b[m]
    n[k]=b[h]
    n[l]=b[l]
    n[m]=b[k]
    return n 
o = []
for NEWS in S:
    if NEWS == 'N':
        b = front(b,h,i,j,k,l,m)
        o.append(b[h])
    elif NEWS == 'W':
        b = left(b,h,i,j,k,l,m)
        o.append(b[h])
if e == o:
  print('Yes')
else:
  print('No')
