N, W = map(int, input().split())
value_weight_list = []
solve_list = [[0 for _ in range(W+1)] for _ in range(N)]
for i in range(N):
    v, w = map(int, input().split())
    value_weight_list.append([v, w])
for i in range(N):
    value, weight = value_weight_list[i]
    if i == 0:
        for j in range(1, W+1):
            if j % weight == 0:    # j % W == 0
                solve_list[i][j] = solve_list[i][j-1] + value
            else:
                solve_list[i][j] = solve_list[i][j - 1]
    else:
        for j in range(1, W+1):
            if j < weight:
                solve_list[i][j] = solve_list[i-1][j]
            elif solve_list[i][j-weight] + value > solve_list[i-1][j]:
                solve_list[i][j] = solve_list[i][j-weight] + value
            else:
                solve_list[i][j] = solve_list[i-1][j]
print(solve_list[N-1][W])
