n = int(input())

s = [list(map(int,input())) for _ in range(n)]

t = [list(map(int,input())) for _ in range(n)]

u = [list(map(int,input())) for _ in range(n)]

table = [[[1]*n for _ in range(n)]for _ in range(n)]

for i in range(n):
    for j in range(n):
        if(s[i][j]==0):
            for k in range(n):
                table[i][k][j]=0

# for i in range(n):
#     print(*table[i],sep="\n")
#     print()

for i in range(n):
    for j in range(n):
        if(t[j][n-1-i]==0):
            for k in range(n):
                table[i][n-1-j][k]=0

# for i in range(n):
#     print(*table[i],sep="\n")
#     print()

for i in range(n):
    for j in range(n):
        if(u[i][j]==0):
            for k in range(n):
                table[k][i][n-1-j]=0

# for i in range(n):
#     print(*table[i],sep="\n")
#     print()
#################################################

for i in range(n):
    for j in range(n):
        if(s[i][j]==1):
            flg = 0
            for k in range(n):
                flg|=table[i][k][j]
            if(not flg):
                print("No")
                exit()

for i in range(n):
    for j in range(n):
        if(t[j][n-1-i]==1):
            flg = 0
            for k in range(n):
                flg|=table[i][n-1-j][k]
            if(not flg):
                print("No")
                exit()

for i in range(n):
    for j in range(n):
        if(u[i][j]==1):
            flg = 0
            for k in range(n):
                flg|=table[k][i][n-1-j]
            if(not flg):
                print("No")
                exit()

print("Yes")
