class Dice:

    def __init__(self):# さいころ定義
        self.number=[i for i in range(6)]

    def setNumber(self,n0,n1,n2,n3,n4,n5):# さいころの番号変更
        self.number[0]=n0
        self.number[1]=n1
        self.number[2]=n2
        self.number[3]=n3
        self.number[4]=n4
        self.number[5]=n5

    def roll(self,loc):#さいころをある方向に転がす処理
        if loc == 'E':
            self.setNumber(self.number[3],self.number[1],self.number[0],self.number[5],self.number[4],self.number[2])
        elif loc == 'N':
            self.setNumber(self.number[1],self.number[5],self.number[2],self.number[3],self.number[0],self.number[4])
        elif loc == 'S':
            self.setNumber(self.number[4],self.number[0],self.number[2],self.number[3],self.number[5],self.number[1])
        elif loc == 'W':
            self.setNumber(self.number[2],self.number[1],self.number[5],self.number[0],self.number[4],self.number[3])

    def get_top(self):#一番上面の番号返す
        return self.number[0]
    def get_front(self):#一番上面の番号返す
        return self.number[1]
    def get_third(self):#右側面の番号返す
        return self.number[2]
dice=Dice()
table = list(map(int,input().split()))
dice.setNumber(table[0],table[1],table[2],table[3],table[4],table[5])
q=int(input())
for i in range(q):
    top,front=map(int,input().split())
    for i in range(4):
        if dice.get_front()==front:
            break
        dice.roll('N')#さいころを奥に回す
    if dice.get_front()!=front:
        dice.roll('E')#さいころを右に回す
        for i in range(4):
            if dice.get_front()==front:
                break
            dice.roll('N')#さいころを奥に回す
#さいころの前面が指定した面を向いたので横方向にさいころを回して上面を指定した数に合わせる
    for i in range(4):
        if dice.get_top()==top:
            print(dice.get_third())
            break
        dice.roll('E')#さいころを右に回す

# loc_total=input()
# for i in loc_total:
#     dice.roll(i)

# print(dice.get_top())

