n = int(input())
card = [[0 for i in range(13)] for j in range(4)]

for i in range(n):
    x,y = input().split()
    if x == "S":
        x = 0
    elif x == "H":
        x = 1
    elif x == "C":
        x = 2
    elif x == "D":
        x = 3
    y = int(y) - 1
    card[x][y] = 1

for i in range(4):
    for j in range(13):
        if card[i][j] == 0:
            if i == 0:
                print("S",end=" ")
            elif i == 1:
                print("H",end=" ")
            elif i == 2:
                print("C",end=" ")
            elif i == 3:
                print("D",end=" ")
            print(j+1)
