import sys
sys.setrecursionlimit(10**6)

def dfs(y,x):
    map[y][x] = 0
    for xdist in range(-1,2):
        for ydist in range(-1,2):
            ny = y+ydist
            nx = x+xdist
            if 0 <= ny < h and 0 <= nx < w and map[ny][nx] == 1:
                dfs(ny,nx)
    return 

while True:
    w, h = map(int, input().split())
    if w == 0 and h == 0:
        break
    map = [list(map(int, input().split())) for _ in range(h)]
    ans = 0
    for i in range(h):
        for j in range(w):
            if map[i][j] == 1:
                dfs(i,j)
                ans += 1
    print(ans)
