N = int(input())
a = []
ct = 0
for i in range(N):
    a.append(int(input()))
def insertion_sort(h, ct):
    for i in range(h, N):
        v = a[i]
        j = i - h
        while j >= 0 and a[j] > v:
            a[j+h] = a[j]
            j -= h
            ct += 1
        a[j+h] = v
    return ct
hs = []
h = 1
while h < N+1:
    hs.append(h)
    h = 3 * h + 1
hs.reverse()
for h in hs:
    ct = insertion_sort(h, ct)
print(len(hs))
print(' '.join(list(map(str, hs))))
print(ct)
for i in range(N):
    print(a[i])
