import sys
input = sys.stdin.readline
n = int(input())
a = [int(input()) for _ in range(n)]
cnt = 0
G = []
k = 1
while True:
    tmp = (3 ** k - 1) // 2
    if tmp <= n:
        G.append(tmp)
        k += 1
    else:
        break
def insertionsort(a,n,g):
    global cnt
    for i in range(g,n):
        v = a[i]
        j = i - g
        while j >= 0 and a[j] > v:
            a[j+g] = a[j]
            j -= g
            cnt += 1
        a[j+g] = v
    return
for g in G[::-1]:
    insertionsort(a,n,g)
print(len(G))
print(*G[::-1])
print(cnt)
for aa in a:
    print(aa)
