while True:
    H, W = map(int, input().split())
    if H == 0 and W == 0: break
    for i in range(H):
        Width = []
        if i % 2 == 0:
            for j in range(W):
                if j % 2 == 0:
                    Width += '#'
                else:
                    Width += '.'
        else:
            for j in range(W):
                if j % 2 == 1:
                    Width += '#'
                else:
                    Width += '.'
        print(''.join(Width))
    print('')
