n, k = [int(i) for i in input().split()]
w = []
for i in range(n):
    w.append(int(input()))

def BinarySearch(ok:int, ng:int, fn:callable):
    while abs(ok - ng) > 1:
        mid = min(ok, ng) + abs(ok - ng) // 2
        if fn(mid):
            ok = mid
        else:
            ng = mid
    return ok

def calc(ip):
    c = 0
    out = 0
    for i in w:
        c += i
        if c == ip:
            c = 0
            out += 1
        elif c > ip:
            c = i
            out += 1
    if c != 0:
        out += 1
    return out > k

print(BinarySearch(max(w), sum(w) + 1, calc) + 1)
