n, k = [int(i) for i in input().split()]
w = []
for i in range(n):
    w.append(int(input()))

def BinarySearch(ok:int, ng:int, fn:callable):
    while abs(ok - ng) > 1:
        mid = min(ok, ng) + abs(ok - ng) // 2
        if fn(mid):
            ok = mid
        else:
            ng = mid
    return ok

def calc(ip):
    out = 0
    now = 0
    for i in w:
        now += i
        if now > ip:
            now = i
            out += 1
        elif now == ip:
            now = 0
            out += 1
    if now != 0:
        out += 1
    print(out)
    return out <= k

print(BinarySearch(sum(w) + 1, max(w), calc))
