top1,forward1,right1,left1,back1,bottom1 = map(int, input().split())
top2,forward2,right2,left2,back2,bottom2 = map(int, input().split())

for j in range(4):
  top2,back2,bottom2,forward2 = back2,bottom2,forward2,top2
  if top2 == top1:
    cnt = 1
    break
for j in range(4):
  top2,right2,bottom2,left2 = right2,bottom2,left2,top2
  if top2 == top1:
    cnt = 1
    break

for j in range(4):
  forward2,right2,back2,left2 = right2,back2,left2,forward2
  if forward2 == forward1 and back2 == back1:
    cnt += 1
    break
if right2 == right1 and left2 == left1:
  if cnt == 2:
    print("Yes")
  else:
    print("No")
else:
  print("No")
            
