cin = int(input())
score = [0,0]
for i in range(cin):
    taro,hanako = input().split()
    for i in range(len(taro)):
        try:
            t = taro[i]
            h = hanako[i]
            if i == len(taro) - 1:
                score[0] = score[0] + 1
                score[1] = score[1] + 1
                break
            if t == h:
                continue
            if t > h:
                score[0] = score[0] + 3
            else:
                score[1] = score[1] + 3
            break
        except:
            score[0] = score[0] + 3
print(*score)

