m, f, r = map(int, input().split())

students = list()

while m != -1 or f != -1 or r != -1:
    students.append([m, f, r])
    m, f, r = map(int, input().split())

for i in range(len(students)):
    if students[i][0]==-1 or students[i][1]==-1:
        print("F")
        break
    test_sum = students[i][0] + students[i][1]
    if test_sum >= 80:
        print("A")
    elif test_sum >= 65:
        print("B")
    elif test_sum >= 50:
        print("C")
    elif test_sum >= 30:
        if students[i][2] >= 50:
            print("C")
        else:
            print("D")
    else:
        print("F")
