while True:
    a, b, c = map(int, input().split())
    if a == 0 and b == 0 and c == 0:
        break
    ANS = [2 for _ in range(a + b + c)]
    n = int(input())
    L = []
    for _ in range(n):
        i, j, k, l = map(int, input().split())
        i -= 1
        j -= 1
        k -= 1
        if l == 0:
            L.append((i, j, k))
        elif l == 1:
            ANS[i] = ANS[j] = ANS[k] = 1
    L.sort()
    for i, j, k in L:
        if ANS[i] == ANS[j] == 1:
            ANS[k] = 0
        elif ANS[j] == ANS[k] == 1:
            ANS[i] = 0
        elif ANS[k] == ANS[i] == 1:
            ANS[j] = 0
    L.reverse()
    for i, j, k in L:
        if ANS[i] == ANS[j] == 1:
            ANS[k] = 0
        elif ANS[j] == ANS[k] == 1:
            ANS[i] = 0
        elif ANS[k] == ANS[i] == 1:
            ANS[j] = 0
    for ans in ANS:
        print(ans)

