def chess(y,x):
  for i in range(y):
    if i%2==0:
      for ii in range(x):
        if ii%2==0:
          print('#',end='')
        else:
          print('.',end='')
    else:
      for ii in range(x):
        if ii%2==0:
          print('.',end="")
        else:
          print('#',end='')
    print('')

h_list=[]
w_list=[]

while True:
  H,W=map(int, input().split())
  if H==0 and W==0:
    break
  h_list.append(H)
  w_list.append(W)

for i in range(len(h_list)):
  chess(h_list[i],w_list[i])
  print('')
