N,W = map(int,input().split())
val_L = []
weight_L = []
dp = [[-1]*(W+1) for i in range(N+1)]
dp[0][0] = 0
for i in range(N):
	v,w = map(int,input().split())
	val_L.append(v)
	weight_L.append(w)

for i in range(N):
	for j in range(W+1):
		if dp[i][j] == -1:continue

		# i番目のものをかばんに入れない場合
		dp[i+1][j] = max(dp[i][j],dp[i+1][j])

		# i番目のものをk個かばんに入れる場合
		for k in range(1,10000):
			if j+weight_L[i]*k>W:break
			dp[i+1][j+weight_L[i]*k] = max(dp[i+1][j+weight_L[i]*k],dp[i][j]+val_L[i]*k)
print(max(dp[-1]))
