ep = lambda s:exit(print(s))
rdi = lambda:map(int,input().split())
lrdi = lambda:list(rdi())
MOD,MOD9 = 7+10**9,998244353
INF = float("inf")
cnt,ans,Ans = 0,0,[]

def LCS(S,T):
    ls,lt = len(S),len(T)
    DP = [[0]*(ls+1) for i in range(lt+1)]
    for i in range(lt):
        for j in range(ls):
            if S[j]==T[i]: DP[i+1][j+1]=DP[i][j]+1
            else: DP[i+1][j+1]=max(DP[i+1][j],DP[i][j+1])
    return DP[-1][-1]

n = int(input())
for i in range(n):
    S = input()
    T = input()
    print(LCS(S,T))

