import sys


def main(lines):
    for i, v in enumerate(lines):
        if i == 0:
            n = int(v)
        if i == 1:
            A = list(map(int, v.split()))
        if i == 2:
            q = int(v)
        if i == 3:
            m = list(map(int, v.split()))

    for i in range(q):
        for j in range(1 << n):
            S = 0
            for k in range(n):
                if j & (1 << k):
                    S += A[k]
            if S == m[i]:
                print('yes')
                break
            if j == (1 << n) - 1:
                print('no')


if __name__ == '__main__':
    lines = []
    for l in sys.stdin:
        lines.append(l.rstrip('\r\n'))
    main(lines)

