N=int(input())
command=[]
for i in range(N):
    name,number=input().split()
    if(number==""):
        number=int(0)
    command.append([name,int(number)])

ans=[-1]*1000000
tail=999999
head=999999

for i in range(N):
    if(command[i][0]=="insert"):
        ans[head]=command[i][1]
        head-=1
    elif(command[i][0]=="delete"):
        if command[i][1] in ans:
            ans.remove(command[i][1])
            tail-=1
    elif(command[i][0]=="deleteFirst"):
        head+=1
        del ans[head-1]
    elif(command[i][0]=="deleteLast"):
        tail-=1
        del ans[tail+1]
        
for i in range(head+1,tail+1):
    print(ans[i],end=" ")
