n = int(input())

bnum=4
fnum=3
rnum=10

count = [[[0 for i in range(10)] for j in range(3)] for k in range(4)]

for i in range(n):
    b,f,r,v = map(int,input().split())

    count[b-1][f-1][r-1] += v

    if count[b-1][f-1][r-1] < 0 or 9 < count[b-1][f-1][r-1]:
        break
        print('Erorr')

for i in range(bnum):

    for j in range(fnum):

        for k in range(rnum):
            print(' ',end='')
            print(count[i][j][k],end='')
        
        print()

    if i == bnum-1:
        break

    print('####################')
