def room0():
  for roomNo in range(10):
    print('0',end='')
    if roomNo==9:
      break
    print(' ',end='')

def room(t,v):
  for roomNo in range(1,11):
    if roomNo==t:
      print(str(v),end='')
    else:
      print('0',end='')
    if roomNo==10:
      break
    print(' ',end='')

def floor(s,t,v):
  for floorNo in range(1,4):
    if floorNo==s:
      room(t,v)
    else:
      room0()
    print('')

def management(r,s,t,v):
  all_buildings=[1,2,3,4]
  if r in all_buildings:
    floor(s,t,v)
  else:
    for floorNo in range(3):
      room0()
      print('')

b_list=[]
f_list=[]
r_list=[]
v_list=[]
n=int(input())
i=0

while True:
  i+=1
  b,f,r,v=map(int,input().split())
  if i!=b:
    for count in range(b-i):
      b_list.append(0)
      f_list.append(0)
      r_list.append(0)
      v_list.append(0)
    i+=(b-i)
  b_list.append(b)
  f_list.append(f)
  r_list.append(r)
  v_list.append(v)
  if i==4:
    break  

for buildings in range(4):
  management(b_list[buildings],f_list[buildings],r_list[buildings],v_list[buildings])
  if buildings==3:
    break
  for partition in range(20):
    print('#',end='')
  print('')
