import math

n = int(input())
x = list(map(int, input().split()))
y = list(map(int, input().split()))

distance1 = 0
distance2 = 0
distance3 = 0
distanceinf = 0

for i in range(n):
    distance1 += abs(x[i] - y[i])
    distance2 += abs(x[i] - y[i]) ** 2
    distance3 += abs(x[i] - y[i]) ** 3
    if i == 0:
        distanceinf = abs(x[i] - y[i])
    if distanceinf < abs(x[i] - y[i]):
        distanceinf = abs(x[i] - y[i])

print(distance1)
print(math.sqrt(distance2))
print(distance3 ** (1/3))
print(distanceinf)
