scores_all=[]
grades=[]
while True:
  scores_aStudent=list(map(int,input().split()))
  if scores_aStudent==[-1,-1,-1]:
    break
  scores_all.append(scores_aStudent)

for i in range(len(scores_all)):
  total_score=0
  total_score=scores_all[i][0]+scores_all[i][1]
  if scores_all[i][0]==-1 or scores_all[i][1]==-1:
    grades.append('F')
  elif total_score>=80:
    grades.append('A')
  elif total_score>=65:
    grades.append('B')
  elif total_score>=50:
    grades.append('C')
  elif total_score>=30:
    if scores_all[i][2]>=50:
      grades.append('C')
    else:
      grades.append('D')
  else:
    grades.append('F')

for i in range(len(grades)):
  print(grades[i])


