while True:
    a, b = map(int, input().split())
    if a == 0 and b == 0:
        break
    DP = [[0 for _ in range(b)] for _ in range(a)]
    DP[0][0] = 1
    n = int(input())
    for _ in range(n):
        x, y = map(int, input().split())
        DP[x - 1][y - 1] = -1
    for i in range(a):
        for j in range(b):
            if DP[i][j] == -1:
                continue
            for di, dj in ((1, 0), (0, 1)):
                ni = i + di
                nj = j + dj
                if 0 <= ni < a and 0 <= nj < b:
                    if DP[ni][nj] == -1:
                        continue
                    DP[ni][nj] += DP[i][j]
    print(DP[-1][-1])

