def p(s: str,a: int,b: int):
    print(s[a:b+1])
def rep(s: str,a: int,b: int,c: str):
    t = s[a:b+1]
    return s.replace(t, c)
def rev(s: str,a: int,b: int):
    t = s[a:b+1]
    r = t[::-1]
    return s.replace(t,r)

sin = input()
times = int(input())
for _ in range(times):
    cin = input().split(' ')
    order = cin[0]
    a = int(cin[1])
    b = int(cin[2])
    if order == 'replace':
        sin = rep(sin,a,b,cin[3])
    elif order == 'reverse':
        sin = rev(sin,a,b)
    elif order == 'print':
        p(sin,a,b)

