N=int(input())
S=input().split()

for i in range(len(S)):
    S[i]=int(S[i])

q=int(input())
T=input().split()
    
for i in range(len(T)):
    T[i]=int(T[i])
count=0


for t in T:
    left=0
    right=len(S)-1
    while(left<=right):
        mid=(left+right)//2
        if(S[mid]==t):
            count+=1
            break

        elif(S[mid]>t):
            right=mid-1
            
        elif(S[mid]<t):
            left=mid+1

# print(T[2])

# while(left<=right):
#         mid=(left+right)//2
#         if(S[mid]==1):
#             count+=1
#             print("a")
#             break

#         elif(S[mid]>1):
#             right=mid-1
            
#         elif(S[mid]<1):
#             left=mid+1
print(count)
