import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, max_w = map(int, f.readline().split())
    v_list = []
    w_list = []
    for _ in range(n):
        v, w = map(int, f.readline().split())
        v_list.append(v)
        w_list.append(w)

    dp = [[0] * (max_w + 1) for _ in range(n)]

    for j in range(w_list[0], max_w + 1):
        dp[0][j] = w_list[0]

    for i in range(1, n):
        v = v_list[i]
        w = w_list[i]
        for j in range(max_w + 1):
            dp[i][j] = dp[i - 1][j]
            if j - w >= 0:
                dp[i][j] = max(dp[i][j], dp[i - 1][j - w] + v)

    print(dp[-1][-1])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

