n_list=[]
x_list=[]
coms_list=[]
ans_list=[]
while True:
  n,x=map(int,input().split())
  if n==0 and x==0:
    break
  n_list.append(n)
  x_list.append(x)

for i in range(len(n_list)):
  coms_list=[]
  for a in range(1,n_list[i]+1):
    for b in range(1,n_list[i]+1):
      for c in range(1,n_list[i]+1):
        if a+b+c==x_list[i]:
            if a!=b and b!=c and c!=a:
                coms_list.append(sorted([a,b,c]))

  coms_tp=map(tuple,coms_list)
  ans_list.append(len(list(set(coms_tp))))

for i in range(len(ans_list)):
    print(ans_list[i])
