import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test1.txt', 'r')
    else:
        f = sys.stdin

    max_num = 100_000_001
    sqrt_max_num = math.floor(math.sqrt(max_num))
    is_prime = [True] * max_num

    for i in range(3, max_num, 2):
        if is_prime[i]:
            if i <= sqrt_max_num:
                for j in range(2 * i, max_num, i):
                    is_prime[j] = False

    n = int(f.readline())
    num_primes = 0
    for _ in range(n):
        m = int(f.readline())
        if m > 2 and m % 2 == 0:
            continue
        if is_prime[m] or m == 2:
            num_primes += 1

    print(num_primes)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

