import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    num_balls, num_boxes = map(int, f.readline().split())
    mod = 1000_000_000 + 7

    s = [[0] * (num_boxes + 1) for _ in range(num_balls + 1)]
    s[0][0] = 1

    for n in range(1, num_balls + 1):
        for k in range(1, num_boxes + 1):
            s[n][k] = s[n - 1][k - 1] + k * s[n - 1][k]

    result = 0
    for k in range(num_boxes + 1):
        result += s[num_balls][k]
        result %= mod

    print(result)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

