import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    num_balls, num_boxes = map(int, f.readline().split())
    mod = 1000_000_000 + 7

    if num_balls > num_boxes:
        print(0)
        return

    result = 1
    for i in range(num_boxes - num_balls + 1, num_boxes + 1):
        result *= i
        result %= mod
    print(result)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

