import sys
import math

READ_FROM_FILE = True
# READ_FROM_FILE = False


def is_prime(m):
    if m == 2:
        return True

    if m % 2 == 0:
        return False

    max_num = math.floor(math.sqrt(m)) + 1
    for i in range(3, max_num, 2):
        if m % i == 0:
            return False

    return True


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    num_primes = 0
    for _ in range(n):
        m = int(f.readline())
        if is_prime(m):
            num_primes += 1

    print(num_primes)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

