import sys
from itertools import accumulate

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    num_customers, end_time = map(int, f.readline().split())
    in_out_list = [0] * (end_time + 1)
    for _ in range(num_customers):
        l, r = map(int, f.readline().split())
        in_out_list[l] += 1
        in_out_list[r] -= 1

    in_out_list = list(accumulate(in_out_list))
    print(max(in_out_list))

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

