import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, m = list(map(int, f.readline().split()))
    c_list = list(map(int, f.read().split()))

    dp = [i for i in range(n + 1)]
    for c in c_list:
        if c <= n:
            dp[c] = 1

    for i in range(n + 1):
        min_num = dp[i]
        for j in range(m):
            if i - c_list[j] >= 0:
                min_num = min(min_num, dp[i - c_list[j]] + 1)
        dp[i] = min_num

    print(dp[n])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

