import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def combination(n, k):
    result = 1
    for i in range(n - k + 1, n + 1):
        result *= i
    for i in range(2, k + 1):
        result //= i
    return result


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    num_balls, num_boxes = map(int, f.readline().split())
    mod = 1000_000_000 + 7

    if num_balls > num_boxes:
        print(0)
        return

    result = combination(num_boxes, num_balls) % mod
    print(result)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

