a_lists=[]
btmp_list=[]
btmp_lists=[]
b_lists=[]
ans=0
c_list=[]

n,m,l=map(int,input().split())
for i in range(n):
    a=list(map(int,input().split()))
    a_lists.append(a)

for i in range(m):
    b=list(map(int,input().split()))
    btmp_lists.append(b)

for i in range(l):
    for ii in range(m):
        btmp_list.append(btmp_lists[ii][i])
    b_lists.append(btmp_list)
    btmp_list=[]

for i in range(n):
    for ii in range(l):
        for iii in range(m):
            ans+=a_lists[i][iii]*b_lists[ii][iii]
        c_list.append(ans)
        ans=0

for i in range(n*l):
    print(c_list[i],end='')
    if (i+1)==n*l:
        print(' ')
        break
    print(' ',end='')
    if (i+1)%n==0:
        print('')
