
def main():
    n,q=map(int,input().split())
    a_l=list(map(int,input().split()))
    b_l=list(map(int,input().split()))
    for x in b_l:
         print(zen(x,a_l))


def zen(x,a_l):
    right,ans,measure = 0,0,0
    for left in range(len(a_l)):
        while(right<len(a_l) and measure+a_l[right]<=x):
            measure+=a_l[right]
            right+=1
            ans+=(right-left)
        if left==right:
            right+=1
            continue
        measure-=a_l[left]
    return ans
main()
