import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    q = int(f.readline())
    for _ in range(q):
        x_str = f.readline().rstrip('\n')
        y_str = f.readline().rstrip('\n')

        m = len(x_str)
        n = len(y_str)
        dp = [[0] * (m + 1) for _ in range(n + 1)]

        for i in range(n):
            for j in range(m):
                if x_str[j] == y_str[i]:
                    dp[i + 1][j + 1] = dp[i][j] + 1
                else:
                    dp[i + 1][j + 1] = max(dp[i + 1][j], dp[i][j + 1], dp[i][j])

        print(dp[-1][-1])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

