def findValue(A,r,N,B):
    # m=(l+r)//2
    # if l==r-1:
    #     return A[l]
    # else:
    #ソートしたら早くなりそう
    temp=B
    # B=[0]
    for i in range(len(temp)):
        B.append(temp[i]+A[r])
    r+=1
    # print(B)
    # for v in M:
    #     if(v in B):
    #         print("yes")
    #         return 0
    if(r==N):
        # print("no")
        return B
    return findValue(A,r,N,B)
    
    
#読み込み
N=int(input())
A=input().split()

for i in range(N):
    A[i]=int(A[i])
            
q=int(input())
M=input().split()

for i in range(q):
    M[i]=int(M[i])
    
# ans=[0]*len(M)
B=findValue(A,0,N,[0])
# print(B)

B.sort()
def binary_search(S,t):
    frag=False
    left=0
    right=len(S)-1
    while(left<=right):
        mid=(left+right)//2
        # print(type(S[mid]),type(t))
        if(S[mid]==t):
            frag=True
            print("yes")
            break


        elif(S[mid]>t):
            right=mid-1
            
        elif(S[mid]<t):
            left=mid+1
    if(not frag):
        print("no")

for t in M:
    binary_search(B,t)
