import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, m, ll = map(int, f.readline().split())

    a_mat = [list(map(int, f.readline().split())) for _ in range(n)]
    b_mat = [list(map(int, f.readline().split())) for _ in range(m)]
    c_mat = [[0] * ll for _ in range(n)]

    for i in range(n):
        for j in range(ll):
            for k in range(m):
                c_mat[i][j] += a_mat[i][k] * b_mat[k][j]

    for i in range(n):
        print(*c_mat[i])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

