"""
会津オンラインジャッジ
Distance
ITP1_11_C
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/11/ITP1_11_C
"""


class Dice:
    def __init__(self, value):
        self.value = value

    def kaiten(self, c):
        if c == 'S':
            temp = self.value[0]
            self.value[0] = self.value[4]
            self.value[4] = self.value[5]
            self.value[5] = self.value[1]
            self.value[1] = temp
        elif c == 'N':
            temp = self.value[0]
            self.value[0] = self.value[1]
            self.value[1] = self.value[5]
            self.value[5] = self.value[4]
            self.value[4] = temp
        elif c == 'E':
            temp = self.value[0]
            self.value[0] = self.value[3]
            self.value[3] = self.value[5]
            self.value[5] = self.value[2]
            self.value[2] = temp
        elif c == 'W':
            temp = self.value[0]
            self.value[0] = self.value[2]
            self.value[2] = self.value[5]
            self.value[5] = self.value[3]
            self.value[3] = temp
        else:
            pass

    def value_of_top(self):
        return self.value[0]


def kaiten_dice2same_pos(d, top, front):
    if d.value[2] == top:
        d.kaiten('W')
    elif d.value[3] == top:
        d.kaiten('E')
    else:
        while d.value_of_top() != top:
            d.kaiten('S')
    d.kaiten('N')
    while d.value_of_top() != front:
        d.kaiten('W')
    d.kaiten('S')


line = input()
values = list(map(int, line.split(' ')))
dice1 = Dice(values)
line = input()
values = list(map(int, line.split(' ')))
dice2 = Dice(values)

kaiten_dice2same_pos(dice2, dice1.value_of_top(), dice1.value[1])
if dice1.value == dice2.value:
    print('Yes')
else:
    print('No')

