MOD = 1<<61-1
from random import randint
base = randint(100, 10000000)
T = input()
P = input()
P_hash = 0
for i in range(len(P)):
    P_hash *= base
    P_hash += ord(P[i])
    P_hash %= MOD

T_hash_table = [0] * len(T)
T_hash = 0
for i in range(len(T)):
    T_hash *= base
    T_hash += ord(T[i])
    T_hash %= MOD
    T_hash_table[i] = T_hash

ans = []
base_pow = [1] * (len(T)+1)
for i in range(1, len(T)+1):
    base_pow[i] = base_pow[i-1]*base%MOD

def is_match(l, r):
    res = T_hash_table[r-1]
    if l-1 >= 0:res -= T_hash_table[l-1] * base_pow[r-l] % MOD
    res %= MOD
    return res == P_hash

for i in range(max(0, len(T)-len(P)+1)):
    if is_match(i, i+len(P)):ans.append(i)

for a in ans:print(a)


