cards = list()
attempts = int(input())
for i in range(attempts):
    a,b = map(str,input().split())
    b = int(b)
    #S-0 H-1 C-2 D-3
    if a == "S":
        a = 0
    elif a == "H":
        a = 1
    elif a == "C":
        a = 2
    elif a == "D":
        a = 3
    cards += [[a,b]]
for j in range(4):
    for k in range(1,14):
        if not[j,k] in cards:
            if j == 0:
                l = "S"
            elif j == 1:
                l = "H"
            elif j == 2:
                l = "C"
            elif j == 3:
                l = "D"
            print(l+" "+str(k))
