n = int(input())
lst1 = [0,0,0,0,0,0,0,0,0,0] 
lst2 = [0,0,0,0,0,0,0,0,0,0] 
lst3 = [0,0,0,0,0,0,0,0,0,0] 
lst4 = ['#'*20]
lst5 = [0,0,0,0,0,0,0,0,0,0] 
lst6 = [0,0,0,0,0,0,0,0,0,0]
lst7 = [0,0,0,0,0,0,0,0,0,0]
lst8 = ['#'*20]
lst9 = [0,0,0,0,0,0,0,0,0,0]
lst10 = [0,0,0,0,0,0,0,0,0,0]
lst11 = [0,0,0,0,0,0,0,0,0,0]
lst12 = ['#'*20]
lst13 = [0,0,0,0,0,0,0,0,0,0]
lst14 = [0,0,0,0,0,0,0,0,0,0]
lst15 = [0,0,0,0,0,0,0,0,0,0]
while n >0:
    b, f, r, v = map(int,input().split())
    n -= 1
    if b == 1 and f == 1:
        lst1[r-1] = lst1[r-1] + v
    elif b ==1 and f ==2:
        lst2[r-1] = lst2[r-1] + v
    elif b ==1 and f ==3:
        lst3[r-1] = lst3[r-1] + v
    elif b ==2 and f ==1:
        lst5[r-1] = lst5[r-1] + v
    elif b ==2 and f ==2:
        lst6[r-1] = lst6[r-1] + v
    elif b ==2 and f ==3:
        lst7[r-1] = lst7[r-1] + v
    elif b ==3 and f ==1:
        lst9[r-1] = lst9[r-1] + v
    elif b ==3 and f ==2:
        lst10[r-1] = lst10[r-1] + v
    elif b ==3 and f ==3:
        lst11[r-1] = lst11[r-1] + v
    elif b ==4 and f ==1:
        lst13[r-1] = lst13[r-1] + v
    elif b ==4 and f ==2:
        lst14[r-1] = lst14[r-1] + v
    elif b ==4 and f ==3:
        lst15[r-1] = lst15[r-1] + v
print(*lst1,sep = '',end = '')
print(*lst2,sep = '',end = '')
print(*lst3,sep = '',end = '')
print(*lst4,sep = '',end = '')
print(*lst5,sep = '',end = '')
print(*lst6,sep = '',end = '')
print(*lst7,sep = '',end = '')
print(*lst8,sep = '',end = '')
print(*lst9,sep = '',end = '')
print(*lst10,sep = '',end = '')
print(*lst11,sep = '',end = '')
print(*lst12,sep = '',end = '')
print(*lst13,sep = '',end = '')
print(*lst14,sep = '',end = '')
print(*lst15,sep = '',end = '')
