lst=map(int,input().split())
stst=[]

n=lst.__next__()
tmp1,tmp2=None,None
for i in range(lst.__next__()):
    q, k, l = list(map(int,input().split()))
    if q==0:
        for i in stst:
            if k in i:
                tmp1=i
            if l in i:
                tmp2=i
        if tmp1==None and tmp2==None:
            stst.append(set([k,l]))
        elif tmp1==None or tmp2==None:
            (tmp1 if tmp2==None else tmp2).add(l if tmp2==None else k)
        elif tmp1!=tmp2:
            stst.append(tmp1|tmp2)
            stst.remove(tmp1)
            stst.remove(tmp2)
        else:
            pass
        tmp1,tmp2=None,None
    else:
        ct=0
        if True in [((k in i) and (l in i)) for i in stst]:
            print(1)
        else:
            print(0)
