count=0
def merge(A,left,mid,right):
    n1=mid-left
    n2=right-mid
    L=[]
    R=[]
    for i in range(0,n1):
        L.append(A[left+i])
    for i in range(0,n2):
        R.append(A[mid+i])
    L.append(1000000)
    R.append(1000000)
    i=0
    j=0
    global count
    for k in range(left,right):
        if(L[i]<=R[j]):
            count+=1
            A[k]=L[i]
            i+=1
        else:
            A[k]=R[j]
            count+=1
            j+=1
    # print(A)

def mergeSort(A,left,right):
    if left+1<right:
        mid=(right+left)//2
        mergeSort(A,left,mid)
        mergeSort(A,mid,right)
        merge(A,left,mid,right)
        return A
N=int(input())
S=input().split()

for i in range(N):
    S[i]=int(S[i])
    
A=mergeSort(S,0,N)
for i in range(len(A)):
    if(i==len(A)-1):
        print(A[i])
        break
    print(A[i],end=" ")
print(count)  
