n=int(input())

S=input().split()

for i in range(n):
    S[i]=int(S[i])

def CountingSort(A,B,k):
    # for i in range(k+1):
    #     C[i]=0
    C=[0]*(k+1)
    
    for j in range(0,n):
        C[A[j]]+=1
    
    for i in range(1,k+1):
        C[i]=C[i]+C[i-1]
    
    
    for j in range(n-1,-1,-1):
        B[C[A[j]]]=A[j]
        C[A[j]]-=1
    
    return B

B=[0]*2000001
B=CountingSort(S,B,10)
B=B[1:n+1]
    
for i in range(len(B)):
    if(i==len(B)-1):
        print(B[i],end="")
        break
    else:
        print(B[i],end=" ")
