s = input()
while s != '.':
    t = input()
    if s == t:
        print('IDENTICAL')
    i = 0
    d = 0
    while i < len(s.split('"')) - 1:
        st = s.split('"')[i + 1]
        tt = t.split('"')[i + 1]
        c = abs(len(st) - len(tt))
        if c > 1:
            print('DIFFERENT')
            break
        else:
            for j in range(min(len(st), len(tt))):
                if st[j] != tt[j]:
                    d += 1
        if d > 1:
            print('DIFFERENT')
            break
        i += 1
        i += 1
    if d == 1:
        print('CLOSE')

