import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test1.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    t_list = [int(f.readline()) for _ in range(n - 1)]
    n2 = n // 2

    dp = [[math.inf] * (n2 + 1) for _ in range(n)]
    dp[0][1] = t_list[0]
    for i in range(1, n - 1):
        for j in range(n2 + 1):
            if j <= i:
                dp[i][j] = min(dp[i - 1][j], t_list[i - j] + t_list[i])
            elif j == i + 1:
                if j <= n2:
                    dp[i][j] = t_list[i]
                break

    print(min(dp[i][n2] for i in range(n - 1)))

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

