from calendar import c


def partition(A,p,r):
    x=A[r]
    i=p-1
    for j in range(p,r):
        #基準より小さかったら、iを一つ進めてA[i]とA[j]を交換
        if(A[j]<=x):
            i=i+1
            temp=A[i]
            A[i]=A[j]
            A[j]=temp
    temp=A[i+1]
    A[i+1]=A[r]
    A[r]=temp
    global c
    c=i+1
    return A
        # print(i+1)
N=int(input())
A=input().split()

for i in range(N):
    A[i]=int(A[i])

A=partition(A,0,N-1)

# i=0
# while(A[i]<=A[len(A)-1]):
#     i+=1

# temp=A[len(A)-1]
# A[i+1]=A[len(A)-1]
# A[len(A)-1]=temp

# print(A)

for i in range(len(A)):
    if(i==len(A)-1):
        print(A[i])
        break
    elif(i==c):
        print("["+str(A[c])+"]",end=" ")
    else:
        print(A[i],end=" ")
