while True: #無限ループを使うことで、breakを使えるようにする。
    H, W = map(int, input().split())
    if H == 0 and W == 0:
        break
    else:
        for i in range(1, H):
            if i % 2 == 1:
                for j in range(1, W):
                    if j % 2 == 1:
                        print("#", end='')
                    else:
                        print(".", end='')
            else:
                for k in range(1, W):
                    if j % 2 == 0:
                        print(".", end='')
                    else:
                        print("#", end='')
    print() #python3で空行を出力する方法は、print() 。

