while True: #無限ループを使うことで、breakを使えるようにする。
    H, W = map(int, input().split())
    if H == 0 and W == 0:
        break
    else:
        for i in range(1, H+1):
            if i % 2 == 1: #高さが奇数
                for j in range(1, W+1):
                    if j % 2 == 1: #幅が奇数
                        print("#", end='')
                    else: #幅が偶数
                        print(".", end='')
                print()
            else: #高さが偶数
                for k in range(1, W+1):
                    if k % 2 == 1: #幅が奇数
                        print(".", end='')
                    else: #幅が偶数
                        print("#", end='')
                print()
    print() #python3で空行を出力する方法は、print() 。

