def push(x,a):
  if x.isdigit():
      a.append(int(x))
  else:
      a.append(x)
  return a

def pop(x):
  stack = [] 
  for x in x:
    if x =='+':
      v1=stack.pop()
      v2=stack.pop()
      stack.append(v1+v2)
    elif x=='-':
      v1=stack.pop()
      v2=stack.pop()
      stack.append(v2-v1)
    elif x =='*':
      v1=stack.pop()
      v2=stack.pop()
      stack.append(v1*v2)
    else:
      stack.append(x)

  return stack.pop()
S=[]
for i in input().split():
  push(i,S)
print(pop(S))

