top = 0
s = [0] * 200

def push(v):
    global top, s
    s[top] = v
    top += 1

def pop():
    global top, s
    top -= 1
    return s[top]

def st(x):
    a = pop()
    b = pop()
    push(top(v1, v2))

def calc(terms):
    for i in terms:
        if i == '+':
            st(lambda a, b: a + b)
        elif i == '-':
            st(lambda a, b: a - b)
        elif i == '*':
            st(lambda a, b: a * b)
        else:
            push(int(i))
    return(pop())

print(calc(input().split()))
