r,c = map(int,input().split())
data = [[0 for i in range(r+2)] for j in range(c+1)]

for i in range(r):
    l = input().split()
    rsum = 0

    for j in range(c):
        a = int(l[j])
        data[i][j] = a

        rsum += a

    data[i][c]  = rsum

for j in range(c+1):
    csum = 0

    for i in range(r):
        csum += data[i][j]

    data[r][j] = csum

for i in range(r+1):
    for j in range(c+1):
        print(data[i][j],end='')

        if j == c:
            break

        print(' ',end='')

    print()
