def bubble_sort(A, N):
    count = 0
    for i in range(N):
        done = True
        for j in range(N-1,i,-1):
            if A[j] < A[j-1]:
                x = A[j]
                A[j] = A[j-1]
                A[j-1] = x
                done = False
                count += 1
        if done: break
    return count

def selection_sort(A, N):
    count = 0
    for i in range(N):
        minj = i
        for j in range(i,N):
            if A[j] < A[minj]: minj = j
        if not minj == i: count += 1
        x = A[i]
        A[i] = A[minj]
        A[minj] = x
    return count

N = int(input())
A = list(map(int, input().split()))

count = selection_sort(A, N)

print(' '.join(map(str,A)))
print(count)
