def insertion_sort(array):
    n = len(array)
    
    for i in range(1,n):
        tmp = array[i]
        print(' '.join(map(str,array)))
        if tmp < array[i-1]:
            j = i
            
            while True:
                array[j] = array[j-1]
                j -= 1
                if j == 0 or tmp >= array[j-1]:
                    break
            array[j] = tmp
    print(' '.join(map(str,array)))
    

    
if __name__ == '__main__':
    array = [5, 2, 4, 6, 1, 3]
    insertion_sort(array)
