while True :
    l = list(input())
    if l[0] == '#' : break
    
    p = []
    for x in l : p.append(int(x))

    tmp = 0
    for x in p :
        if tmp == 0 :
            if x : tmp += 2
            else : tmp += 1
        elif tmp == 1 :
            if x : tmp += 2
            else : break
        elif tmp == 2 :
            if x : break
            else : tmp -= 1
        elif tmp == 3 :
            if x : tmp += 2
            else : tmp += 1
        elif tmp == 4 :
            if x : tmp -= 2
            else : tmp += 1
        else :
            if x : tmp -= 4
            else : tmp -= 3
    if tmp == 5 :
        print('Yes')
    else :
        print('No')
        
        



