while True:
    begin = (input())    #最初の並びを表す文字列の入力
    if begin == "-":        #"-"ならbreak
        break
    m = int(input())        #シャッフル回数の入力

    for i in range(m):
        h = int(input())    #下から取り出すカードの枚数の入力
        a = begin[0:h]      #下からh枚カードを取り出す
        b = begin[h:]       #残ったカード

        last = b + a        #aのカードを上に置く
    
    print(last)


    


# while True:
#     s=input()
#     if s=="-":break
#     m=int(input())
#     for i in range(m):
#         h=int(input())
#         le=s[0:h]
#         ri=s[h:]
#         s=ri+le
#     print(s)

