a,b,c = map(int, input().split())

if a > b & b > c:
    
    a,b = b,a
    b,c = c,b
    if a > b:
        b,a = a,b
        print(str(a) + ' ' + str(b) + ' ' + str(c))
    else:
        print(str(a) + ' ' + str(b) + ' ' + str(c))

elif a > b & b > c :
    a,b = b,a
    b,c = c,b
    
    print(str(a) + ' ' + str(b) + ' ' + str(c))

elif a > b & b < c :
    a,b = b,a
    if a > b:
        b,a = a,b
        print(str(a) + ' ' + str(b) + ' ' + str(c))
    else:
        print(str(a) + ' ' + str(b) + ' ' + str(c))
    
elif a > b & b < c:
    a,b = b,a

    print(str(a) + ' ' + str(b) + ' ' + str(c))
    
    
elif a < b & b > c:
    b,c = c,b
    
    if a > b:
        b,a = a,b
        print(str(a) + ' ' + str(b) + ' ' + str(c))
    else:
        print(str(a) + ' ' + str(b) + ' ' + str(c))
    
elif a < b & b > c :
    b,c = c,b
    print(str(a) + ' ' + str(b) + ' ' + str(c))

elif a < b & b < c:
    c, a = a,c
    if a > b:
        b,a = a,b
        print(str(a) + ' ' + str(b) + ' ' + str(c))
    else:
        print(str(a) + ' ' + str(b) + ' ' + str(c))
    
else:
    print(str(a) + ' ' + str(b) + ' ' + str(c))
        
        
elif a < b & b < c & c < a:
    c, a = a,c
    print(str(a) + ' ' + str(b) + ' ' + str(c)) 
    
else:
    print(str(a) + ' ' + str(b) + ' ' + str(c))
        
        
