import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    f.readline()
    b_list = list(map(int, f.readline().split()))[1:]
    b_list.sort()

    max_state = (1 << len(b_list))
    for state in range(max_state):
        output_state = 0
        output_str = ''
        for i in range(len(b_list)):
            if state & (1 << i):
                output_state |= (1 << b_list[i])
                output_str += ' ' + str(b_list[i])
        print(str(output_state) + ':' + output_str)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

