n,m,l = map(int,input().split())

Adata = [[0 for i in range(m)] for j in range(n)]
Bdata = [[0 for i in range(l)] for j in range(m)]
resultdata = [[0 for i in range(l)] for j in range(n)]

for i in range(n):
    listA = input().split()

    for j in range(m):
        a = int(listA[j])
        Adata[i][j] = a

for i in range(m):
    listB = input().split()

    for j in range(l):
        b = int(listB[j])
        Bdata[i][j] = b

for i in range(n):

    for j in range(l):
        
        for k in range(m):

            resultdata[i][j] += Adata[i][k] * Bdata[k][j]

for i in range(n):

    for j in range(l):
        print(resultdata[i][j],end='')

        if resultdata[i][j]==resultdata[i][l-1]:
            break

        print(' ',end='')

    print()
