class Dice:

    def__init__(self,dim1, dim2, dim3, dim4, dim5, dim6):
        self.dim1 = dim1
        self.dim2 = dim2
        self.dim3 = dim3
        self.dim4 = dim4
        self.dim5 = dim5
        self.dim6 = dim6



    def answer():
        
        return self.dim1


dim = input().split()
change = list(input())
dice1 = Dice(dim[0], dim[1], dim[2]], dim[3], dim[4], dim[5])

for direct in change:
    if direct == "N":
        space = dim[0]
        dim[0] = dim[1]
        dim[1] = dim[5]
        dim[5] = dim[4]
        dim[4] = space
    elif direct == "E":
        space = dim[0]
        dim[0] = dim[3]
        dim[3] = dim[5]
        dim[5] = dim[2]
        dim[2] = space
    elif direct == "W":
        space = dim[0]
        dim[0] = dim[2]
        dim[2] = dim[5]
        dim[5] = dim[3]
        dim[3] = space
    elif direct == "S":
        space = dim[0]
        dim[0] = dim[4]
        dim[4] = dim[5]
        dim[5] = dim[1]
        dim[1] = space

print(dim[0])

