a = int(input())

card_S = []
card_H = []
card_D = []
card_C = []

for i in range(a):
    card = input().split()
    if card[0] == 'S':
        card_S.append(int(card[1]))
    elif card[0] == 'H':
        card_H.append(int(card[1]))
    elif card[0] == 'D':
        card_D.append(int(card[1]))
    else:
        card_C.append(int(card[1]))

card_S.sort()
card_H.sort()
card_C.sort()
card_D.sort()

for i in range(13):
    if i+1 not in card_S:
        print("S " + str(i+1))

for i in range(13):
    if i+1 not in card_H:
        print("H " + str(i+1))

for i in range(13):
    if i+1 not in card_C:
        print("C " + str(i+1))

for i in range(13):
    if i+1 not in card_D:
        print("D " + str(i+1))       
