mod = 10 ** 9 + 7
N = 10000
fact = [1]*(N+1)
factinv = [1]*(N+1)

for i in range(2, N+1):
	fact[i] = fact[i-1] * i % mod

factinv[-1] = pow(fact[-1], mod-2, mod)
for i in range(N-1, 1, -1):
	factinv[i] = factinv[i+1] * (i+1) % mod

def cmb(a, b):
	if (a < b) or (b < 0):
		return 0
	return fact[a] * factinv[b] % mod * factinv[a-b] % mod

n,k = map(int,input().split())

if n < k:
	print(0)
	exit()

mode = 1
ans = 0
for i in range(k,0,-1):
	if mode:
		ans += cmb(k,i) * pow(i,n,mod) % mod
	else:
		ans -= cmb(k,i) * pow(i,n,mod) % mod
	mode ^= 1
	ans %= mod

print(ans)
