stack = []
ans = []
ss = input()

for i,s in enumerate(ss):
    if s == '\\':
        stack.append(i)
    if s == '/':
        if not len(stack) == 0:
            j = stack.pop()
            area = i-j
            while len(ans) > 0:
                st = ans.pop()
                if st[0] > j:
                    area += st[1]
                else:
                    ans.append(st)
                    break
            ans.append((j,area))

ans_list = [a[1] for a in ans]
print(sum(ans_list))
print(len(ans_list), *ans_list)
        
