class Dice:

    def __init__(self,dim1, dim2, dim3, dim4, dim5, dim6, question):
        self.dim1 = dim1
        self.dim2 = dim2
        self.dim3 = dim3
        self.dim4 = dim4
        self.dim5 = dim5
        self.dim6 = dim6
        self.question = question

    def answer(self):
        for i in range(self.question):
            upfordim = input().split()
            if int(upfordim[0]) == 1:
                if int(upfordim[1]) == 2:
                    rightdim = self.dim3
                elif int(upfordim[1]) == 3:
                    rightdim = self.dim5
                elif int(upfordim[1]) == 5:
                    rightdim = self.dim4
                elif int(upfordim[1]) == 4:
                    rightdim = self.dim2
            elif int(upfordim[0]) == 2:
                if int(upfordim[1]) == 6:
                    rightdim = self.dim4
                elif int(upfordim[1]) == 3:
                    rightdim = self.dim1
                elif int(upfordim[1]) == 1:
                    rightdim = self.dim4
                elif int(upfordim[1]) == 4:
                    rightdim = self.dim6
            elif int(upfordim[0]) == 3:
                if int(upfordim[1]) == 2:
                    rightdim = self.dim6
                elif int(upfordim[1]) == 6:
                    rightdim = self.dim5
                elif int(upfordim[1]) == 5:
                    rightdim = self.dim1
                elif int(upfordim[1]) == 1:
                    rightdim = self.dim2
            elif int(upfordim[0]) == 4:
                if int(upfordim[1]) == 2:
                    rightdim = self.dim1
                elif int(upfordim[1]) == 1:
                    rightdim = self.dim5
                elif int(upfordim[1]) == 5:
                    rightdim = self.dim6
                elif int(upfordim[1]) == 6:
                    rightdim = self.dim2
            elif int(upfordim[0]) == 5:
                if int(upfordim[1]) == 1:
                    rightdim = self.dim3
                elif int(upfordim[1]) == 3:
                    rightdim = self.dim6
                elif int(upfordim[1]) == 6:
                    rightdim = self.dim4
                elif int(upfordim[1]) == 4:
                    rightdim = self.dim1
            elif int(upfordim[0]) == 6:
                if int(upfordim[1]) == 2:
                    rightdim = self.dim4
                elif int(upfordim[1]) == 4:
                    rightdim = self.dim5
                elif int(upfordim[1]) == 5:
                    rightdim = self.dim3
                elif int(upfordim[1]) == 3:
                    rightdim = self.dim2

            return rightdim

dim = input().split()
question = int(input())
dice1 = Dice(dim[0], dim[1], dim[2], dim[3], dim[4], dim[5], question)

print(dice1.answer())


