class Node:
    def __init__(self, v):
        self.value = v
        self.left = None
        self.right = None

    def insert(self, v: int):
        if self.value > v:
            if self.left == None:
                self.left = Node(v)
                return
            else:
                self.left.insert(v)
        elif self.value < v:
            if self.right == None:
                self.right = Node(v)
                return
            else:
                self.right.insert(v)
        else:
            return


def pre_order(t):
    if t != None:
        print(t.value, "", end='')
        pre_order(t.left)
        pre_order(t.right)


def in_order(t):
    if t != None:
        in_order(t.left)
        print(t.value, "",end='')
        in_order(t.right)


N = int(input())
root = Node(None)
stdin = input().split()
if stdin[0] == 'insert':
    root = Node(int(stdin[1]))
for i in range(N-1):
    stdin = input().split()
    if stdin[0] == 'insert':
        root.insert(int(stdin[1]))
    elif stdin[0] == 'print':
        in_order(root)
        print()
        pre_order(root)
        print()



