V,E=map(int,input().split())
li=[[0]*3 for _ in range(E)]

for i in range(E):
    li[i][2],li[i][1],li[i][0]=map(int,input().split())

li=sorted(li)
P=[i for i in range(V)]

def root(x):
    ptr=[]
    while P[x]!=x:
        ptr.append(x)
        x=P[x]
    for node in ptr:
        P[node]=x
    return x

def iss(x,y):
    return root(x)==root(y)

def unite(x,y):
    P[root(x)]=root(y)

ans=0

for i in range(V):
    if not iss(li[i][1],li[i][2]):
        ans+=li[i][0]
        unite(li[i][1],li[i][2])

print(ans)
