x=[]
y=[]
while True:
    H,W=map(int,input().split())
    if H==0 and W ==0:
        break
    else:
        x.append(H)
        y.append(W)

for a in range(len(x)):
    for j in range(x[a]):
        if j % 2 == 0:
            for i in range(y[a]):
                if i % 2 == 0:
                    print("#",end="")
                else:
                    print(".",end="")
            print()
        else:
            for i in range(y[a]):
                if i % 2==0:
                    print(".",end="")
                else:
                    print("#",end="")
            print()
    print()
