x=[]
y=[]
while True:
    H,W=map(int,input().split())
    if H==0 and W ==0:
        break
    else:
        x.append(H)
        y.append(W)

for a in range(len(x)):
    for k in range(y[a]):
        print("#",end="")
    print()
    for j in range(x[a]-2):
        for i in range(y[a]):
            if i==0 or i==y[a]-1:
                print("#",end="")
            else:
                print(".",end="")
        print()
    for k in range(y[a]):
        print("#",end="")
    print()
    print()
