class Dice:
    def __init__(self,D1,D2,D3,D4,D5,D6):
        self.D1=D1
        self.D2=D2
        self.D3=D3
        self.D4=D4
        self.D5=D5
        self.D6=D6

    def roll(self):
        for i in range(len(n)):
            if n[i]=="S":
                self.D1=self.D5
                self.D2=self.D1
                self.D3=self.D3
                self.D4=self.D4
                self.D5=self.D6              
                self.D6=self.D2
            elif n[i]=="E":
                self.D1=self.D4
                self.D2=self.D2
                self.D3=self.D1
                self.D4=self.D6
                self.D5=self.D5
                self.D6=self.D3
            elif n[i]=="N":
                self.D1=self.D2
                self.D2=self.D6
                self.D3=self.D3
                self.D4=self.D4
                self.D5=self.D1
                self.D6=self.D5
            elif n[i]=="W":
                self.D1=self.D3
                self.D2=self.D2
                self.D3=self.D6
                self.D4=self.D1
                self.D5=self.D5
                self.D6=self.D4
        return self.D1

C1,C2,C3,C4,C5,C6=map(int,input().split())
n=input()
A=Dice(C1,C2,C3,C4,C5,C6)
print(A.roll())


