class PriorityQueue(object):
    def __init__(self):
        self.queue = []

    def insert(self, data):
        self.queue.append(data)

    def extractMax(self):
        max_val = 0
        for i in range(len(self.queue)):
            if self.queue[i] > self.queue[max_val]:
                max_val = i
        item = self.queue[max_val]
        del self.queue[max_val]
        print(item)
        return item


if __name__ == '__main__':
    cola = PriorityQueue()
    cont = 0
    while True:
        if cont >= 2000:
            break
        x = input()
        cont = cont + 1
        x = x.split(" ")
        if x[0] == 'insert':
            cola.insert(int(x[1]))
        elif x[0] == 'extract':
            cola.extractMax()
        elif x[0] == 'end':
            break

