def common_subsequence(s1,s2):
    common_i=0
    common_j=0
    i=0
    j=0
    ans=[]
    while(True):
        if s1[i]==s2[j]:
            common_i=i
            common_j=j
            ans.append(s1[i])
            i+=1
            j+=1
            if i==len(s1) or j==len(s2):
                break
        else:
            i+=1
            if(i==len(s1)):
                j+=1
                if j==len(s2):
                    break
                else:
                    i=common_i+1
    return ans

ans=common_subsequence("abc","bc")
print(len(ans))
