st = input()
q =int(input())
for i in range(q):
    s = list(input().split())
    if s[0]=="print":
        a = int(s[1])
        b = int(s[2])
        print(st[a:b+1]) 
    elif s[0] == "reverse":
        a = int(s[1])
        b = int(s[2])
        st1 = st[:a]
        st2 = st.reversed(st[a:b+1])
        st3 = st[b+1:] 
        st = st1 + st2 + st3
    else:
        a = int(s[1])
        b = int(s[2])
        c = s[3]
        st1 = st[:a]
        st2 = c
        st3 = st[b+1:]
        st = st1 + st2 + st3
