D = input().split()
q = int(input())

def move_north(D):
    Dnew = [D[1],D[5],D[2],D[3],D[0],D[4]]
    return Dnew
def move_east(D):
    Dnew = [D[3],D[1],D[0],D[5],D[4],D[2]]
    return Dnew
def rotate_right(D):
    Dnew = [D[0],D[2],D[4],D[1],D[3],D[5]]
    return Dnew

for i in range(q): 
    a,b = input().split()
    for j in range(4):
        if D[0] == a:break
        D = move_north(D)
    if D[0] != a:
        for j in range(4):
            D = move_east(D)
            if D[0] == a:break
    for j in range(4):
        if D[1] == b:break
        D = rotate_right(D)
    print(D[2])
