class Dice():
    def __init__(self):
        self.dice_number = [i for i in range(6)]
        
        
    def move_north(self,D):
        self.Dnew = [D[1],D[5],D[2],D[3],D[0],D[4]]
        return self.Dnew
    def move_south(self,D):
        self.Dnew = [D[4],D[0],D[2],D[3],D[5],D[1]]
        return self.Dnew
    def move_east(self,D):
        self.Dnew = [D[3],D[1],D[0],D[5],D[4],D[2]]
        return self.Dnew
    def move_west(self,D):
        self.Dnew = [D[2],D[1],D[5],D[0],D[4],D[3]]    
        return self.Dnew
    def rotate_right(self,D):
        self.Dnew = [D[0],D[2],D[4],D[1],D[3],D[5]]
        return self.Dnew
    def equality(self,b):
        t = False
        if self.dice_number == b.dice_number:
            
            return True
        else:
            for i in range(4):
                self.dice_number = self.move_north(self.dice_number)
                for j in range(4):
                    if self.dice_number == b.dice_number:
                        return True
                        break
                    self.dice_number = self.move_west(self.dice_number)
                    for k in range(4):
                        if self.dice_number == b.dice_number:
                            return True
                            break
                        self.dice_number = self.rotate_right(self.dice_number)
            return t
              

n = int(input())
dice_l = []


for i in range(n):
    dice_number = list(map(int,input().split()))
    dice = Dice()
    dice_l.append(dice)
    
FLAG ='Yes'                      
for i in range(n-1):
    for k in (i+1,n)
        t = dice_l[i].equality(dice_l[k]) 
        if t == False:
            FLAG ='No'
            break
print(FLAG)
