while True:
    n, l, r = map(int, input().split())
    if n == 0 and l == 0 and r == 0:
        break
    P = [None for _ in range(r + 1)]
    A = [int(input()) for _ in range(n)]
    for i in range(n):
        a = A[i]
        for j in range(a, r + 1, a):
            if P[j] is not None:
                continue
            if i % 2 == 0:
                P[j] = True
            else:
                P[j] = False
        if a == 1:
            break
    ans = 0
    for i in range(l, r + 1):
        if P[i] is None:
            if n % 2 == 0:
                P[i] = True
            else:
                P[i] = False
        if P[i]:
            ans += 1
    print(ans)

