n = int(input())
a = [0] + list(map(int, input().split()))
def max_heap(a, i):
    global n
    left = 2 * i
    right = 2 * i + 1
    if left <= n and a[left] > a[i]:
        larger = left 
    else:
        larger = i
    if right <= n and a[right] > a[larger]:
        larger = right
    if larger != i:
        tmp = a[larger]
        a[larger] = a[i]
        a[i] = tmp
        max_heap(a, larger)

for i in range(int(n / 2), 0, -1):#n/2から0まで-1ずつ減らして回す
    max_heap(a, i)
    
for i in range(1, n+1):
    print('',a[i], end='')
print()
