from xml.dom.minidom import Element


n = int(input())
cards=tbl = [[False for i in range(13)] for j in range(4)]
for i in range(n):
    line=input().split()
    # S : 0, H : 1, C :2, D : 3
    if line[0]=="S":
        suite=0
    elif line[0]=="H":
        suite=1
    elif line[0]=="C":
        suite=2
    else:
        suite=3
    number = int(line[1])-1
    cards[suite][number]=True
for i in range(4):
    for j in range(13):
        if not cards[i][j]:
            if i ==0:
                suite = "S"
            elif i == 1:
                suite = "H"
            elif i == 2:
                suite ="C"
            else :
                suite = "D"
            print(suite,j+1)
