n = int(input())
building=[[[0 for k in range(10)]for j in range(3)] for i in range(4)]
for i in range(n):
    b, f, r, v = map(int,input().split())
    building[b-1][f-1][r-1]+=v
for i in range(4):
    for j in range(3):
        for k in range(10):
            print( building[i][j][k],end="")
            if k == 9:
                print("",end="")
            else:
                print(" ",end="")
        print()
    if i != 3:
        for j in range(20):
            print("#",end="")
    print()
