
###クラスDice を定義
class Dice:
### __init__ を書くことでインスタンスはクラス名を書くことで生成出来る
    def __init__(self, face_vals):
        ### dect()で辞書を作成できる 辞書葉キーと値を対応づけるデータのこと
        self.faces = dict(zip(['top', 'front', 'right', 'left', 'back', 'bottom'], face_vals))
    
    def roll(self, direction):
        if direction == 'N':
            self.faces['top'], self.faces['front'], self.faces['front'], self.face['bottom'],\
            self.faces['back'] = self.faces['front'], self.faces['bottom'], \
            self.faces['back'], self.faces['top']
        elif direction == 'S':
            self.faces['top'], self.faces['front'], self.faces['bottom'], \
            self.faces['back'] = self.faces['back'], self.faces['top'], \
            self.faces['front'], self.faces['bottom']
        elif direction == 'E':
            self.faces['top'], self.faces['right'], self.faces['bottom'], \
            self.faces['left'] = self.faces['left'], self.faces['top'], \
            self.faces['right'], self.faces['bottom']
        else:
            self.faces['top'], self.faces['right'], self.faces['bottom'], \
            self.faces['left'] = self.faces['right'], self.faces['bottom'], \
            self.faces['left'], self.faces['top']


face_vals = input().split()     ###ここで最初の行の入力を代入

dice = Dice(face_vals)
