class Dice:

    def __init__(self,dim1, dim2, dim3, dim4, dim5, dim6):
        self.dim1 = dim1
        self.dim2 = dim2
        self.dim3 = dim3
        self.dim4 = dim4
        self.dim5 = dim5
        self.dim6 = dim6

    def North(self):
        space = self.dim1
        self.dim1 = self.dim2
        self.dim2 = self.dim6
        self.dim6 = self.dim5
        self.dim5 = space

    def East(self):
        space = self.dim1
        self.dim1 = self.dim4
        self.dim4 = self.dim6
        self.dim6 = self.dim3
        self.dim3 = space

    def West(self):
        space = self.dim1
        self.dim1 = self.dim3
        self.dim3 = self.dim6
        self.dim6 = self.dim4
        self.dim4 = space

    def South(self):                
        space = self.dim1
        self.dim1 = self.dim5
        self.dim5 = self.dim6
        self.dim6 = self.dim2
        self.dim2 = space

    def Turnright(self):
        space = self.dim2
        self.dim2 = self.dim4
        self.dim4 = self.dim5
        self.dim5 = self.dim3
        self.dim3 = space
    
    def Turnleft(self):
        space = self.dim2
        self.dim2 = self.dim3
        self.dim3 = self.dim5
        self.dim5 = self.dim4
        self.dim4 = space
    
    def samedim(self, dice2dim):
        if self.dim1 == dice2dim[0] and self.dim2 == dice2dim[1] and self.dim3 == dice2dim[2] and self.dim4 == dice2dim[3] and self.dim5 == dice2dim[4] and self.dim6 == dice2dim[5]:
            return True
    
    def turndice(self, dice2dim):
        judge = False
        for i in range(2):
            for j in range(3):
                for k in range(4):
                    if self.samedim(dice2dim):
                        judge = True
                    self.Turnright()
                self.North()
            self.Turnleft()
            self.South()
        return judge


dice1dim = list(map(int, input().split()))
dice2dim = list(map(int, input().split()))
dice1 = Dice(dice1dim[0], dice1dim[1], dice1dim[2], dice1dim[3], dice1dim[4], dice1dim[5])

if dice1.turndice(dice2dim):
    print("Yes")
else:
    print("No")


