while True:
    p, m, c = map(int, input().split())
    if p == 0 and m == 0 and c == 0:
        exit()
    pw = [2] * (p + 1)
    mt = [2] * (p + m + 1)
    cb = [2] * (p + m + c + 1)
    n = int(input())
    test = []
    for _ in range(n):
        i, j, k, r = map(int, input().split())
        if r == 1:
            pw[i] = 1
            mt[j] = 1
            cb[k] = 1
        else:
            test.append((i, j, k, r))

    for (i, j, k, r) in test:
        if pw[i] == 2 and mt[j] == 1 and cb[k] == 1:
            pw[i] = 0
        elif mt[j] == 2 and pw[i] == 1 and cb[k] == 1:
            mt[j] = 0
        elif cb[k] == 2 and pw[i] == 1 and mt[j] == 1:
            cb[k] = 0

    for i in range(1, p + 1):
        print(pw[i])
    for i in range(p + 1, p + m + 1):
        print(mt[i])
    for i in range(p + m + 1, p + m + c + 1):
        print(cb[i])

