n = int(input())
S_list = list(range(1,13))
H_list = list(range(1,13))
D_list = list(range(1,13))
C_list = list(range(1,13))

for i in range(n):
  Mark,x=input().split()
  x = int(x)

  if Mark == "S":
    S_list.remove(x)
    
  elif Mark == "H":
    H_list.remove(x)

  elif Mark == "D":
    D_list.remove(x)

  elif Mark == "C":
    C_list.remove(x)

if Mark == "S":
  for j in S_list:
    print("S %d"%j)

if Mark == "H":
  for j in H_list:
    print("H %d"%j)

if Mark == "D":
  for j in D_list:
    print("D %d"%j)

if Mark == "C":
  for j in C_list:
    print("C %d"%j)
