'''input

'''
import sys
import math
from bisect import bisect_right, bisect_left
from itertools import *
from collections import *
from heapq import heapify, heappush, heappop
inf = float('inf')
# mod = 1000000007
# mod = 998244353
input = lambda: sys.stdin.readline().rstrip()
def error(*args, end='\n'):
  print(*args, end=end, file=sys.stderr)
# sys.setrecursionlimit(10**6)

##################

while True:
  n = int(input())
  if n == 0:
    break
  W = list(map(int, input().split()))
  dp = [[0]*n for _ in range(n)]
  for d in range(1, n):
    for i in range(0, n):
      j = i + d
      if j >= n:
        continue
      if abs(W[i] - W[j]) <= 1:
        dp[i][j] = max(dp[i][j], dp[i+1][j-1]+2)
      for k in range(i+1, n):
        if k+1 >= j:
          continue
        dp[i][j] = max(dp[i][j], dp[i][k]+dp[k+1][j])
  # print(*dp, sep='\n')
  print(dp[0][-1])

