n = int(input())
S_list = list(range(1,14))
H_list = list(range(1,14))
D_list = list(range(1,14))
C_list = list(range(1,14))

for i in range(n):
  Mark,x=input().split()
  x = int(x)

  if Mark == "S":
    S_list.remove(x)
    
  elif Mark == "H":
    H_list.remove(x)

  elif Mark == "D":
    D_list.remove(x)

  elif Mark == "C":
    C_list.remove(x)



if S_list != []:
  for j in S_list:
    print("S %d"%j)

if H_list != []:
  for j in H_list:
    print("H %d"%j)


if C_list != []:
  for j in C_list:
    print("C %d"%j)

if D_list != []:
  for j in D_list:
    print("D %d"%j)
