from math import gcd


x1, y1, x2, y2 = map(int,input().split())
n = int(input())

if x1 == x2:
    for _ in range(n):
        x_i, y_i =  map(int,input().split())
        print(x1 * 2 - x_i, y_i)

elif y1 == y2:
    for _ in range(n):
        x_i , y_i = map(int,input().split())
        print(x_i, y1 * 2 - y_i)

else:
    """
    y = (dy / dx) * x + b
    dx * y = dy * x + b * dx
    """
    dx = x2 - x1
    dy = y2 - y1
    g = gcd(dx, dy)
    dx //= g
    dy //= g
    b_dx = dx * y1 - dy * x1
    
    for _ in range(n):
        x_i, y_i = map(int,input().split())
        """
        y = -(dx / dy) * x + c
        dy * y = -dx * x + c * dy
        """
        c_dy = dy * y_i + dx * x_i
        
        q_x = (c_dy * dx - b_dx * dy) / (dy * dy + dx * dx)
        q_y = (ans_x * dy + b_dx) / dx
        
        print(q_x * 2 - x_i, q_y * 2 - y_i)

