n=0
F1,F2,F3,F4,F5,F6=map(int,input().split())
n=int(input())
for i in range(n):
    C1,C2=map(int,input().split())
    if (C1,C2)==(F1,F2):
        print(F3)
    if (C1,C2)==(F2,F1):
        print(F4)
    if (C1,C2)==(F1,F3):
        print(F5)
    if (C1,C2)==(F3,F1):
        print(F2)
    if (C1,C2)==(F1,F4):
        print(F2)
    if (C1,C2)==(F4,F1):
        print(F5)
    if (C1,C2)==(F1,F5):
        print(F4)
    if (C1,C2)==(F5,F1):
        print(F3)
    if (C1,C2)==(F2,F3):
        print(F1)
    if (C1,C2)==(F3,F2):
        print(F6)
    if (C1,C2)==(F2,F4):
        print(F6)
    if (C1,C2)==(F4,F2):
        print(F1)
    if (C1,C2)==(F2,F6):
        print(F3)
    if (C1,C2)==(F6,F2):
        print(F4)
    if (C1,C2)==(F3,F5):
        print(F1)
    if (C1,C2)==(F5,F3):
        print(F6)
    if (C1,C2)==(F3,F6):
        print(F5)
    if (C1,C2)==(F6,F3):
        print(F2)
    if (C1,C2)==(F4,F5):
        print(F6)
    if (C1,C2)==(F5,F4):
        print(F1)
    if (C1,C2)==(F4,F6):
        print(F2)
    if (C1,C2)==(F6,F4):
        print(F5)
    if (C1,C2)==(F5,F6):
        print(F4)
    if (C1,C2)==(F6,F5):
        print(F3)
