class cube:
    def __init__(self,side1,side2,side3,side4,side5,side6,direc):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3
        self.side4 = side4
        self.side5 = side5
        self.side6 = side6
        self.direc = direc
        self.tenp1 = side1
        self.tenp2 = side2
        self.tenp3 = side3
        self.tenp4 = side4
        self.tenp5 = side5
        self.tenp6 = side6

    def direction(self):
        if self.direc == "N":
            self.tenp1 = self.side2
            self.tenp2 = self.side6
            self.tenp3 = self.side3
            self.tenp4 = self.side4
            self.tenp5 = self.side1
            self.tenp6 = self.side5
            self.side1 = self.tenp1
            self.side2 = self.tenp2
            self.side3 = self.tenp3
            self.side4 = self.tenp4
            self.side5 = self.tenp5
            self.side6 = self.tenp6
            return self.side1,self.side2,self.side3,self.side4,self.side5,self.side6
        elif self.direc == "E":
            self.tenp1 = self.side4
            self.tenp2 = self.side2
            self.tenp3 = self.side1
            self.tenp4 = self.side6
            self.tenp5 = self.side5
            self.tenp6 = self.side3
            self.side1 = self.tenp1
            self.side2 = self.tenp2
            self.side3 = self.tenp3
            self.side4 = self.tenp4
            self.side5 = self.tenp5
            self.side6 = self.tenp6
            return self.side1,self.side2,self.side3,self.side4,self.side5,self.side6
        elif self.direc == "S":
            self.tenp1 = self.side5
            self.tenp2 = self.side1
            self.tenp3 = self.side3
            self.tenp4 = self.side4
            self.tenp5 = self.side6
            self.tenp6 = self.side2
            self.side1 = self.tenp1
            self.side2 = self.tenp2
            self.side3 = self.tenp3
            self.side4 = self.tenp4
            self.side5 = self.tenp5
            self.side6 = self.tenp6
            return self.side1,self.side2,self.side3,self.side4,self.side5,self.side6
        elif self.direc == "W":
            self.tenp1 = self.side3
            self.tenp2 = self.side2
            self.tenp3 = self.side6
            self.tenp4 = self.side1
            self.tenp5 = self.side5
            self.tenp6 = self.side4
            self.side1 = self.tenp1
            self.side2 = self.tenp2
            self.side3 = self.tenp3
            self.side4 = self.tenp4
            self.side5 = self.tenp5
            self.side6 = self.tenp6
            return self.side1,self.side2,self.side3,self.side4,self.side5,self.side6
        else:
            return "Error"

data = input().split()
direct = str(input())

result = cube(data[0],data[1],data[2],data[3],data[4],data[5],direct[0])
x = result.direction()

for i in direct:
    if i != direct[0]:
        Nresult = cube(x[0],x[1],x[2],x[3],x[4],x[5],i)
        Nx = Nresult.direction()

print(Nx[0])
