"""
1 insertionSort(A, N) // N個の要素を含む0-オリジンの配列A
2   for i が 1 から N-1 まで
3     v = A[i]
4     j = i - 1
5     while j >= 0 かつ A[j] > v
6       A[j+1] = A[j]
7       j--
8     A[j+1] = v
"""
n = input()
A = list(map(int, input().split()))#入力された数字を分割
print(*A) # Aを分割で表示
for i in range(1, len(A)):    #2
    v = A[i]                  #3
    j = i - 1                 #4
    while j >= 0 and A[j] > v:#5
        A[j+1] = A[j]         #6
        j -= 1                #7
    A[j+1] = v                #8
    print(*A)
