N1,N2,N3,N4,N5,N6=map(int,input().split())
a,b,c,d,e,f=map(int,input().split())

if ((a,b,c,d,e,f)==(N1,N2,N3,N4,N5,N6)or\
   (a,b,c,d,e,f)==(N1,N4,N2,N5,N3,N6)or\
   (a,b,c,d,e,f)==(N1,N5,N4,N3,N2,N6)or\
   (a,b,c,d,e,f)==(N2,N6,N3,N4,N1,N5)or\
   (a,b,c,d,e,f)==(N1,N3,N5,N2,N4,N6)or\
   (a,b,c,d,e,f)==(N2,N4,N6,N1,N3,N5)or\
   (a,b,c,d,e,f)==(N2,N1,N4,N3,N6,N5)or\
   (a,b,c,d,e,f)==(N2,N3,N1,N6,N4,N5)or\
   (a,b,c,d,e,f)==(N3,N1,N2,N5,N6,N4)or\
   (a,b,c,d,e,f)==(N3,N5,N1,N6,N2,N4)or\
   (a,b,c,d,e,f)==(N3,N6,N5,N2,N1,N4)or\
   (a,b,c,d,e,f)==(N4,N1,N5,N2,N6,N3)or\
   (a,b,c,d,e,f)==(N3,N2,N6,N1,N5,N4)or\
   (a,b,c,d,e,f)==(N4,N2,N1,N6,N5,N3)or\
   (a,b,c,d,e,f)==(N4,N6,N2,N5,N1,N3)or\
   (a,b,c,d,e,f)==(N4,N5,N6,N1,N2,N3)or\
   (a,b,c,d,e,f)==(N5,N1,N3,N4,N6,N2)or\
   (a,b,c,d,e,f)==(N5,N4,N1,N6,N3,N2)or\
   (a,b,c,d,e,f)==(N5,N6,N4,N3,N1,N2)or\
   (a,b,c,d,e,f)==(N5,N3,N6,N1,N4,N2)or\
   (a,b,c,d,e,f)==(N6,N2,N4,N3,N5,N1)or\
   (a,b,c,d,e,f)==(N6,N3,N2,N5,N4,N1)or\
   (a,b,c,d,e,f)==(N6,N5,N3,N4,N2,N1)or\
   (a,b,c,d,e,f)==(N6,N4,N5,N2,N3,N1)):
   print("Yes")
else:
    print("No")
