v,e=map(int,input().split())
vs=[[] for i in range(v)]
for i in range(e):
    a,b,c=map(int,input().split())
    vs[a].append((b,c))
    
dp=[[10**20 for i in range(v)] for i in range(1<<v)]
"""
for i in range(v):
  dp[1<<i][i]=0
"""
dp[1][0] = 0
ans=10**20
for i in range(len(dp)):
    for j in range(len(dp[i])):
        if dp[i][j] == 10**20:
            continue
        for k in range(len(vs[j])):
            if i == len(dp)-1:
                if vs[j][k][0]==0:
                    dp[i][j] += vs[j][k][1]
                    ans=min(ans,dp[i][j])
                    break
                continue
            go =   vs[j][k][0]
            cost = vs[j][k][1]
            dp[i|1<<go][go] = min(dp[i|1<<go][go],dp[i][j]+cost)


if ans==10**20:
    print(-1)
else:
    print(ans)
