"""
1 selectionSort(A, N) // N個の要素を含む0-オリジンの配列A
2   for i が 0 から N-1 まで
3     minj = i
4     for j が i から N-1 まで
5       if A[j] < A[minj]
6         minj = j
7     A[i] と A[minj] を交換
"""
count = 0
n = int(input())
A = list(map(int, input().split()))#入力された数字を分割
print(*A) # Aを分割で表示
for i in range(n):                      #2
    minj = i                            #3
    for j in range(i,n):                #4
        if A[j] < A[minj]:              #5
            minj = j                    #6
    if minj != i:
        a[i], a[minj] = a[minj], a[i]   #7
        count = count + 1
print(*A)
print(count)#交換回数表示
