class Dice:
    def __init__(self, dice):
        self.dice = dice
    def roll(self, i, j, k, l):
        self.dice[i], self.dice[j], self.dice[k], self.dice[l] = [i],[j],[k],[l]
    def roll_x(self):
        self.roll(0, 3, 5, 2)
    def roll_y(self):
        self.roll(4, 3, 1, 2)
d = list(map(int, input().split()))
dice = Dice(d)
com = input()
for c in com:
    if c == "E": dice.roll_x()
    elif c == "N": dice.roll_y()
    elif c == "S": dice.roll_y()
    elif c == "W": dice.roll_x()
dice.output()


