n,m,l = map(int,input().split())

A = [[0 for i in range(m)] for j in range(n)]
B = [[0 for i in range(l)] for j in range(m)]
C = [[0 for i in range(l)] for j in range(n)]

for i in range(n):
  temp_a = list(map(int,input().split()))
  for j in range(m):
    A[i][j] = temp_a[j]

for i in range(m):
  temp_b = list(map(int,input().split()))
  for j in range(l):
    B[i][j] = temp_b[j]

for k in range(m):
  for i in range(n):
    for j in range(l):
      C[i][j] += A[i][k] * B[k][j] 

for i in range(n):
  for j in range(l):
    if j == l-1:
      print("%d"%C[i][j],end="")
    else:
      print("%d "%C[i][j],end="")
  print()
