if __name__ == "__main__":
    dims1 = [float(inp) for inp in input().split()]
    center1x, center1y, radius1 = dims1
    dims2 = [float(inp) for inp in input().split()]
    center2x, center2y, radius2 = dims2

    distance = ((center1x - center2x) ** 2 + (center1y - center2y) ** 2) ** 0.5
    if distance > radius1 + radius2:
        print(4)
    elif distance == radius1 + radius2:
        print(3)
    elif distance < radius1 + radius2 and distance > max(radius1, radius2):
        print(2)
    else:
        print(1)
