import sys
input = sys.stdin.readline

f = [0] * 64

q = int(input())
for _ in range(q):
    query = tuple(map(int, input().split()))
    if query[0] == 0:
        print(f[query[1]])
    elif query[0] == 1:
        f[query[1]] = 1
    elif query[0] == 2:
        f[query[1]] = 0
    elif query[0] == 3:
        f[query[1]] = f[query[1]] ^ 1
    elif query[0] == 4:
        if 0 in f:
            print(0)
        else:
            print(1)
    elif query[0] == 5:
        if 1 in f:
            print(1)
        else:
            print(0)
    elif query[0] == 6:
        if 1 in f:
            print(0)
        else:
            print(1)
    elif query[0] == 7:
        print(f.count(1))
    elif query[0] == 8:
        t = "".join(map(str, reversed(f)))
        print(int(t, 2))
