N = int(input())
A = input().split()
B = A[:]

def bubble_sort(A, N):
  flag = 1
  while flag:
    flag = 0
    for j in range(N-1, 0, -1):
      if A[j][1] < A[j-1][1]:
        A[j], A[j-1] = A[j-1], A[j]
        flag = 1
  return A

def selection_sort(A, N):
  for i in range(0, N):
    minj = i
    for j in range(i, N):
      if A[j][1] < A[minj][1]:
        minj = j
    if i != minj:
      A[i], A[minj] = A[minj], A[i]
  return A


a = bubble_sort(A, N)
b = selection_sort(B, N)

print(*a)
print("Stable")
print(*b)
print("Stable" if a == b else "Not stable")
