while True:
    w,h = map(int,input().split())
    if w == h == 0:
        break
#A = list(map(int,input().split()))
    c = []
    for _ in range(h):
        c.append(list(map(int,input().split())))

    visited = [[False]*w for _ in range(h)]
    ans = 0
    for i in range(h):
        for j in range(w):
            if c[i][j] and not visited[i][j]:
                stack = []
                stack.append((i,j))
                while stack:
                    x,y = stack.pop()
                    visited[x][y] = True
                    for nx,ny in [(1,0),(-1,0),(0,1),(0,-1),(1,1),(-1,-1),(1,-1),(-1,1)]:
                        if 0<=x+nx<h and 0<=y+ny<w:
                            if c[x+nx][y+ny] and not visited[x+nx][y+ny]:
                                stack.append((x+nx,y+ny))
                ans += 1
    print(ans)
