import sys
input = sys.stdin.readline

f = [0] * 64

n = int(input())
mask = [tuple(map(int, input().split()[1:])) for _ in range(n)]

q = int(input())
for _ in range(q):
    query = tuple(map(int, input().split()))
    if query[0] == 0:
        print(f[query[1]] ^ 1)
    elif query[0] == 1:
        for i in mask[query[1]]:
            f[i] = 1
    elif query[0] == 2:
        for i in mask[query[1]]:
            f[i] = 0
    elif query[0] == 3:
        for i in mask[query[1]]:
            f[i] = f[i] ^ 1
    elif query[0] == 4:
        flag = 0
        for i in mask[query[1]]:
            if f[i] == 0:
                flag = 1
        if flag == 0:
            print(1)
        else:
            print(0)
    elif query[0] == 5:
        flag = 0
        for i in mask[query[1]]:
            if f[i] == 1:
                flag = 1
        if flag == 1:
            print(1)
        else:
            print(0)
    elif query[0] == 6:
        flag = 0
        for i in mask[query[1]]:
            if f[i] == 1:
                flag = 1
        if flag == 1:
            print(0)
        else:
            print(1)
    elif query[0] == 7:
        flag = 0
        for i in mask[query[1]]:
            if f[i] == 1:
                flag += 1
        print(flag)
    elif query[0] == 8:
        t = [f[i] if i in mask[query[1]] else 0 for i in range(max(mask[query[1]]) + 1)]
        t = "".join(map(str, reversed(t)))
        print(int(t, 2))
