import math

def insertionSort(A,n,g):
    
    for i in range(g,n):
        v=A[i]
        j=i-g
        while j>=0 and A[j]>v:
            A[j+g]=A[j]
            j=j-g
            global count
            count+=1
        A[j+g]=v
        print(count)
        
def shellSort(A,n):
    count=0
    m=0
    while math.log2(len(A))-1>=m or m>math.log2(len(A)):
        m+=1
    print(m)
    G=[2**(m-f-1) for f in range(m)]
    print(*G)
    for k in range(m):
        insertionSort(A,n,G[k])
        
n=int(input())
A=[]
for _ in range(n):
    A.append(int(input()))
    
shellSort(A,n)
