n,w,r=map(int,input().split())# n:頂点数, w:辺の数
g = [[] for i in range(n)]
for _ in range(w):
    x,y,z = map(int,input().split())
    g[x].append((y,z))
    
dist=[10**20]*n
dist[r]=0
for i in range(r,n):
    f=0
    for go,cost in g[i]:
        if dist[go] > dist[i] + cost:
            dist[go] = dist[i] + cost
            f=1
    if f == 0:
        break
    if i == n-1:
        f = -1
if f==-1:
    print('NEGATIVE CYCLE')
else:
    for i in dist:
        if i == 10**20:
            print('INF')
            continue
        print(i)

