from bisect import bisect_left
MOD = 10 ** 9 + 7

n, W_ = map(int, input().split())
W = [int(input()) for _ in range(n)]
W.sort()
cum = [0]
for w in W:
    cum.append(cum[-1] + w)
if cum[-1] <= W_:
    print(1)
    exit()
dp = [0] * (W_ + 1)
dp[0] = 1
ans = 0
for i in range(n - 1, -1, -1):
    w = W[i]
    p = bisect_left(W, w)
    c = cum[p]
    for i in range(W_ + 1):
        if i + c < W_ and i + c + w >= W_:
            ans += dp[i]
            ans %= MOD
    for i in range(W_, w - 1, -1):
        dp[i] += dp[i - w]
        dp[i] %= MOD
print(ans)
