from itertools import accumulate
import itertools
import sys
sys.setrecursionlimit(10**9)
import math
import heapq
import bisect
from collections import deque, Counter, defaultdict, OrderedDict
from sys import stdin
import copy
from decimal import Decimal
from operator import mul
from functools import reduce


MOD = 10 ** 9 + 7
def int1(x): return int(x) - 1
def stinput(): return stdin.readline()[:-1]
def ii(): return int(stinput())  # int input
def mi(): return map(int, stdin.readline().split())  # map input (int)
def li(): return list(mi())  # lis input (int)
def mi1(): return map(int1, stdin.readline().split())  # map input (int)-1
def li1(): return list(mi1())  # lis input (int)-1
def mis(): return map(str, stdin.readline().split())  # map input (string)
def lis(): return list(mis())  # lis input (string)
def my_lcm(x, y):
    return (x * y) // math.gcd(x, y)
def combnations_count(n, r):
    return math.factorial(n) // (math.factorial(n-r) * math.factorial(r))

while True:
    ans = 0
    cnt = 0
    N = ii()
    if N == 0:
        break
    field = []
    for i in range(N):
        y,x = mi()
        field[x][y] = 1
    M = ii()
    now_x = 10
    now_y = 10
    for i in range(M):
        move_li = li()
        if move_li[0] == 'N':
            for k in range(move_li):
                now_x += 1
                if field[now_x][now_y] == 1:
                    ans += 1
                    field[now_x][now_y] = 0
        elif move_li[0] == 'E':
            for k in range(move_li):
                now_y += 1
                if field[now_x][now_y] == 1:
                    ans += 1
                    field[now_x][now_y] = 0
        elif move_li[0] == 'S':
            for k in range(move_li):
                now_x -= 1
                if field[now_x][now_y] == 1:
                    ans += 1
                    field[now_x][now_y] = 0
        else:
            for k in range(move_li):
                now_y -= 1
                if field[now_x][now_y] == 1:
                    ans += 1
                    field[now_x][now_y] = 0
    if ans == N:
        print('Yes')
    else:
        print('No')
