
n = int(input())
adjacency_directed_matrix = [[0 for i in range(n)] for j in range(n)]

for i in range(n):
    a = list(map(int, input().split()))
    node = a[0]
    degree = a[1]
    node = node -1
    for j in range(degree):
        adjacency_node = a[j+2]
        adjacency_node = adjacency_node - 1
        adjacency_directed_matrix[node][adjacency_node] = 1
        

for i in range(n):
    for j in range(n):
        print(adjacency_directed_matrix[i][j], end='')
        if j < n-1:
            print(' ', end = '')
        if j is n-1:
            print()





