class Dice:
    def __init__(self, dice):
        self.dice = dice
    
    def roll(self, i, j, k, l):
        self.dice[i], self.dice[j], self.dice[k], self.dice[l] = self.dice[j], self.dice[k], self.dice[l], self.dice[i] 
        
    def roll_x(self):
            self.roll(0, 3, 5, 2)
        
    def roll_y(self):
        self.roll(0, 1, 5, 4)
        
    def roll_z(self):
        self.roll(1, 2, 4, 3)
        
    def get_right(self, x, y):
        for i in range(6):
            for j in range(4):
                if self.dice[0] == x and self.dice[1] == y:
                    return self.dice[2]
                self.roll_x()
            if i % 2 == 0:
                self.roll_y()
            else:
                self.roll_z()
        
d1 = list(map(int,input().split()))
d2 = list(map(int,input().split()))
dice = Dice(d1)
if d1 == d2:
    print('Yes')
else:
    print('No')
