no1 = [[str(0) for i in range(10)] for j in range(3)]
no2 = [[str(0) for i in range(10)] for j in range(3)]
no3 = [[str(0) for i in range(10)] for j in range(3)]
no4 = [[str(0) for i in range(10)] for j in range(3)]
n = int(input())
for i in range(n):
    b, f, r, v = map(int, input().split())
    if b == 1:
        no1[f-1][r-1] = str(int(no1[f-1][r-1]) + v)  
    elif b == 2:
        no2[f-1][r-1] = str(int(no2[f-1][r-1]) + v)
    elif b == 3:
        no3[f-1][r-1] = str(int(no3[f-1][r-1]) + v)
    else:
        no4[f-1][r-1] = str(int(no4[f-1][r-1]) + v)
        

for i in range(1,5):
    for j in range(1,4):
        for k in range(1,11):
            print(' ',num[i][j][k],sep='',end='')
        print()
    if i<4:
        for j in range(20):
            print('#',end='')
        print()
