'''input

'''
import sys
import math
from bisect import bisect_right, bisect_left
from itertools import *
from collections import *
from heapq import heapify, heappush, heappop
inf = float('inf')
# mod = 1000000007
# mod = 998244353
input = lambda: sys.stdin.readline().rstrip()
def error(*args, sep=' ', end='\n'):
  print(*args, sep=sep, end=end, file=sys.stderr)
# sys.setrecursionlimit(10**6)

##################

while True:
  m, nmin, nmax = map(int, input().split())
  if m == 0 and nmin == 0:
    break
  P = [int(input()) for _ in range(m)]
  P.sort()
  ans = -1
  a = -1
  for i in range(nmax-nmin+1):
    ans = max(ans, P[-nmin-i] - P[-nmin-i-1])
    if ans == P[-nmin-i] - P[-nmin-i-1]:
      a = max(a, -(-nmin-i))
  print(a)

