class Graph():
    def __init__(self,size):
        self.size = size
        self.vertexes = []
        for i in range(0,size): self.vertexes.append(Vertex(i))
    def setAdj(self,id,adj_id):
        adjs = []
        for a in adj_id:
            adjs.append(self.vertexes[a])
        self.vertexes[id].adj = adjs
        
    def __len__(self):
        return self.size

    def __getitem__(self,id):
        return self.vertexes[id]
    def __setitem__(self,vertex):
        self.vertexes[vertex.id].adj = vertex.adj
    def __iter__(self):
        return iter(self.vertexes)

class Vertex():
    def __init__(self,id,adj = []):
        self.id = id
        self.adj = []

n = int(input())
graph = Graph(n)
for i in range(0,n):
    inp = input().split()
    inp = [int(n)-1 for n in inp]
    graph.setAdj(id=inp[0],adj_id=inp[2:])

for v1 in graph:
    for v2 in graph:
        if(v2 in v1.adj):
            print("1",end="")
        else:
            print("0",end="")
        if(v2 != graph[-1]):print(" ",end="")
    print(end="\n")

