import sys

readline = sys.stdin.readline

def main():
    Q = int(readline())
    for _ in range(Q):
        X, Y = [list(readline().rstrip()) for _ in range(2)]
        LX, LY = len(X), len(Y)
        dp = [[0] * (LY+1) for _ in range(LX+1)]
        for i in range(1, LX+1):
            I = i - 1
            x = X[I]
            for j in range(1, LY+1):
                J = j - 1
                y = Y[J]
                dp[i][j] = max(dp[i][j], max(dp[I][j], dp[i][J]))
                if x == y:
                    dp[i][j] = max(dp[i][j], dp[I][J] + 1)
        print(dp[-1][-1])

if __name__ == '__main__':
    main()
                     
