class Dice:
    def __init__(self,dice):
        self.dice = dice
    def roll(self,i,j,k,l):
        self.dice[i], self.dice[j], self.dice[k], self.dice[l] = self.dice[j],self.dice[k],self.dice[l],self.dice[i]
    def roll_x(self):
        self.roll(0,3,5,2)
    def roll_y(self):
        self.roll(0,1,5,4)

n = int(input())
dice = list(map(int,input().split()))
List = []
List.append(dice)
for i in range(n-1):
    Dice = list(map(int,input().split()))
    if dice[1] == Dice[2]:
        for i in range(3):
            dice.roll_x()
    elif dice[1] == Dice[3]:
        dice.roll_x()
    for j in range(4):
        if dice[1] == Dice[1]:
            break
        for i in range(3):
            dice.roll_y()
    for j in range(4):
        if dice[0] == Dice[0]:
            break
        dice.roll_x()
    List.append(Dice)

a = 0
for i in range(n):
    a += List.count(List[i])
if a == n:
    print("Yes")
else:
    print("No")
