import sys

readline = sys.stdin.readline

def main():
    Q = int(readline())
    for _ in range(Q):
        X, Y = [list(readline().rstrip()) for _ in range(2)]
        LX, LY = len(X), len(Y)
        dp = [[0] * (LY+1) for _ in range(LX+1)]
        for i in range(1, LX+1):
            x = X[i-1]
            for j in range(1, LY+1):
                y = Y[j-1]
                dp[i][j] = max(dp[i][j], max(dp[i-1][j], dp[i][j-1]))
                if x == y:
                    dp[i][j] = max(dp[i][j], dp[i-1][j-1] + 1)
        print(dp[-1][-1])

if __name__ == '__main__':
    main()

