import sys

readline = sys.stdin.readline

def f(x):
    return x * (x + 1) * (x + 2) // 6

def main(): 
    odd, even = [list() for _ in range(2)]
    for i in range(1, 201):
        tmp = f(i)
        even.append(tmp)
        if tmp % 2:
            odd.append(tmp)

    INF = 200

    while True:
        N = int(readline())
        if not N:
            break

        even_dp = [INF] * (N+1)
        even_dp[0] = 0
        for i in range(5):
            for e in even:
                for k in range(N+1):
                    KE = k + e
                    if KE <= N and even_dp[KE] > even_dp[k] + 1:
                        even_dp[KE] = even_dp[k] + 1

        odd_dp = [INF] * (N+1)
        odd_dp[0] = 0
        for i in range(50):
            for o in odd:
                for k in range(N+1):
                    KO = k + o
                    if KO <= N and odd_dp[KO] > odd_dp[k] + 1:
                        odd_dp[KO] = odd_dp[k] + 1

        print(even_dp[-1], odd_dp[-1])

if __name__ == '__main__':
    main()

