w=str(input())
while True:
  if w=="-":
    break
  m=int(input())
  H=[]
  for _ in range(m):
    h=int(input())
    H.append(h)
  W=[]
  for i in w:
    W.append(i)
  newlist=[]
  remove_num=[]
  stay_num=[]
  for i in range(len(H)):
    for j in range(H[i]):
      remove_num.append(W[j])
    for k in range(H[i],len(W)):
      stay_num.append(W[k])
    remove_num.sort(reverse=True)
    for m in range(len(remove_num)):
      newlist.append(remove_num[m])
    stay_num.sort(reverse=True)
    for l in range(len(stay_num)):
      newlist.append(stay_num[l])
    W==newlist
  print("".join(map(str,W)))
  w=str(input())
