import sys

readline = sys.stdin.readline

def main(): 

    L = INF = 10 ** 6 + 1
    dp, odd_dp = [[INF] * L for _ in range(2)]
    dp[0] = odd_dp[0] = 0

    for i in range(1, 182):
        a = i * (i+1) * (i+2) // 6
        for j in range(a, L):
            J = j - a
            if dp[J] > dp[j] + 1:
                dp[J] = dp[j] + 1
        if a % 2:
            for j in range(a, L):
                J = j - a
                if odd_dp[J] > odd_dp[j] + 1:
                    odd_dp[J] = odd_dp[j] + 1

    while True:
        N = int(readline())
        if N == 0:
            break
        print(dp[N], odd_dp[N])

if __name__ == '__main__':
    main()

