import sys

readline = sys.stdin.readline

if __name__ == '__main__':
    
    while True:
        N, M = map(int, readline().split())
        if N == M == 0:
            break
        C = [int(readline()) for _ in range(M)]
        X = [int(readline()) for _ in range(N)]
        INF = 1 << 30
        dp = [INF] * 256
        dp[128] = 0

        for x in X:
            tmp = dp[:]
            dp = [INF] * 256
            for i in range(256):
                for c in C:
                    y = i + c
                    if 0 > y:
                        y = 0
                    elif y > 255:
                        y = 255
                    T = tmp[i] + (x - y) ** 2
                    if dp[y] > T:
                        dp[y] = T

        print(min(dp))
                              
