size_list = [] # フレームの縦横の長さが入るリスト

# 入力
l,r = (int(x) for x in input().split())
while l!=0 or r!=0:
    size_list.append([l,r])
    l,r = (int(x) for x in input().split())

# 出力
for rectangle in size_list:
    for i in range(rectangle[0]):
        for j in range(rectangle[1]):
            if i == 0 or (i == rectangle[0]-1): # 1行目or最終行は必ずフレーム
                print("#",end='')
            elif j == 0 or (j == rectangle[1]-1): # それ以外の行は1列目or最終列ならフレーム
                print("#",end='')
            else:
                print(".",end='')
        print()
    print()
