V, E = map(int, input().split())

C = float("INF")
G = [[C for _ in range(V)] for _ in range(V)]

for i in range(V):
    G[i][i] = 0

for i in range(E):
    s, t, d = map(int, input().split())
    G[s][t] = d


for k in range(V):
    for j in range(V):
        for i in range(V):
            G[i][j] = min(G[i][j], G[i][k] + G[k][j])

def format(x):
    if x == C:
        return "INF"
    else:
        return str(x)

for i in range(V):
    if G[i][i] < 0:
        print("NEGATIVE CYCLE")
        exit()

for i in range(V):
    L = map(format, G[i])
    print(" ".join(L))

    
