while True:
    n,x=map(int,input().split())
    if n==0 and x==0:
        break
    a,b,c=1,2,2
    count=0
    while True:
        
        if a+b+c==x:
            count+=1
            c+=1
            if c==n+1:
                b+=1
                c=b+1
            if b==n:
                a+=1
                b=a+1
                c=b+1
            if a==n-1:
                break
            
            if a+b+c==x:
                count+=1
        else:
            c+=1
            if c==n+1:
                b+=1
                c=b+1
            if b==n:
                a+=1
                b=a+1
                c=b+1
            if a==n-1:
                break
            
            if a+b+c==x:
                count+=1
        
    print(count)
    

