from itertools import chain
n = int(input())
in_datas = [list(map(int, input().split())) for _ in range(n)]
all_info = []
for count in range(1, 16):
    if count % 4 == 0:
        all_info.append('#'*20)
    else:
        all_info.append(list(chain.from_iterable([(i, j) for i, j in zip(" "*10, [0]*10)])))

for in_data in in_datas:
    i = 4 * (in_data[0] - 1) + (in_data[1] - 1)
    j = 2 * in_data[2] - 1
    all_info[i][j] = in_data[3] + all_info[i][j]

for info in all_info:
    print("".join([str(n) for n in info]))
