n = int(input())
diamond = [0] * 13
heart = [0] * 13
spade = [0] * 13
clover = [0] * 13

for i in range(n):
    mark, number = input(), int(input())
    int(number)
    if (mark == 'D'):
        diamond[number - 1] = 1
    elif (mark == 'H'):
        heart[number - 1] = 1
    elif mark == 'S':
        spade[number - 1] = 1
    elif mark == 'C':
        clover[number - 1] = 1

for i in range(diamond):
    if diamond[i] == 0:
        print("D %d"%(i))

for i in range(heart):
    if heart[i] == 0:
        print("H %d"%(i))

for i in range(spade):
    if spade[i] == 0:
        print("S %d"%(i))

for i in range(clover):
    if clover[i] == 0:
        print("C %d"%(i))
