from queue import Queue

while True:
    W,H=map(int,input().split())
    if W==H==0:
        exit()
    S=[list(input()) for _ in range(H)]
    count=0
    #print(S[7][1])
    for i in range(H):
        for j in range(W):
            #print(i,j)
            if S[i][j]=="@":
                #print(j,i)
                start=(j,i)
    #print(start)
    q=Queue()
    q.put(start)
    XY=[(0,1),(1,0),(-1,0),(0,-1)]

    while True:
        if q.empty(): break
        x,y=q.get()
        count+=1
        for xd,yd in XY:
            sy=y+yd
            sx=x+xd
            if sy<0 or sx<0 or sy>=H or sx>=W:
                continue
            if S[sy][sx]==".":
                q.put((sx,sy))
                S[sy][sx] ="#"

                #print(q.queue)

    print(count)
