from collections import Counter

def check(S):
    if S==[]:
        return "no"
    for i in range(len(S)):
        if S[i]=="[":
            for j in range(i,len(S)):
                if S[j]=="]":
                    S[j]="+"
                    S[i]="+"
                    break
        if S[i]=="(":
            for j in range(i+1,len(S)):
                #print(S[j])
                if S[j]==")":
                    #print(S)
                    S[j]="+"
                    S[i]="+"
                    #print(S[j],S[i])
                    break
    #print(S)
    if S==["+"]*len(S):
        return "yes"
    else:
        return "no"


while True:
    s=list(input())
    if s==["."]: break
    ns=[i for i in s if i=="[" or i=="]" or i=="(" or i==")"]
    print(check(ns))


