import sys
def input(): return sys.stdin.readline().rstrip()  # 文字列


sys.setrecursionlimit(10000000)
# if 'pypyjit' in sys.builtin_module_names:
#     import pypyjit
#     pypyjit.set_param('max_unroll_recursion=-1')

c = 0


def analyze(s):
    if s[-1].isdigit():
        return len(s) - 1, int(s[-1])
    return len(s) - 1, s[-1]


def switch(k, ch):
    if ch == "*":
        return prod(k)
    elif ch == "+":
        return add(k)
    else:
        return ch


def prod(k):
    res = 1
    global c
    while c < n:
        m, ch = analyze(forms[c])
        if m <= k:
            break
        c += 1
        res *= switch(m, ch)
    # print("prod", k, res)

    return res


def add(k):
    res = 0
    global c
    while c < n:
        m, ch = analyze(forms[c])
        if m <= k:
            break
        c += 1
        res += switch(m, ch)
    # print("add", k, res)
    return res


res = []

while True:
    n = int(input())

    if n == 0:
        break
    c = 0
    forms = [input() for _ in range(n)]
    k, ch = analyze(forms[c])
    c += 1
    res.append(switch(k, ch))


print(*res, sep="\n")

