n = int(input())
for i in range(n) :
    ans = []
    train = input().split('-')
    if len(train[0]) == 1 :
        ans.append(train[0])
    else :
        ans.append(train[0][0])

    for i in range(1, len(train)) :
        s = 1
        if train[i][0] == '>' :
            for j in range(len(ans)) :
                if train[i][1] == ans[j] :
                    s = 0
                    break
            if s :
                ans.append(train[i][1])
        else :
            for j in range(len(ans)) :
                if train[i][0] == ans[j] :
                    s = 0
                    break
            if s :
                ans.insert(0,train[i][0])
    for x in ans :
        print(x,end = '')
    print()


    
