def k(a):
    while(1):
        z = a.count("n")
        if len(a) == 1:
            break
        a_min = min(a)
        for i,x in enumerate(a):
            if a_min == x:
                a_min_index = i
                break
            
        for i,x in enumerate(a):
            if a_min_index == i:
                pass
            else:
                a[i] -= a_min
                if a[i] == 0:
                    a.pop(i)
    print(*a)
while(1):
    a = list(map(int,input().split()))
    
    if a[0] == 0 and a[1] == 0 and a[2] == 0 and a[3] == 0:
        break
    k(a)
