T=[]
n,k=[int(x) for x in input().split()]
for i in range(n):
    T.append(int(input()))
    
def check(p):
    i=0
    for j in range(0,k):
        s=0
        while s+T[i]<=p:
            s+=T[i]
            i=i+1
            if i==n:
                return n
    return i

def solve():
    left=0
    right=1000000000
    mid=0
    while right-left>1:
        mid=(left+right)//2
        v=check(mid)
        if v>=n:
            right=mid
        else:
            left=mid
    return right


ans=solve()
print(ans)
