x=int(input())
for i in range (x):
    s=input()
    cursor=0
    y=int(input())
    for j in range (y):
        z=input()
        if z[0]=='i':
            z=z.split('"')
            z=z[1]
            s=s[:cursor]+z+s[cursor:]
            cursor = cursor +len(z)
            
        elif "forward c" in z:
            cursor=min(len(s),cursor+1)

        elif "forward w" in z:
            while cursor <len(s) and s[cursor]==' ':
                cursor = cursor + 1
            while cursor < len(s) and s[cursor]!=' ':
                cursor = cursor + 1

        elif "delete c" in z:
            s=s[:cursor]+s[cursor+1:]
            
        elif "delete w" in z:
            if s[cursor:].count(' ') == len(s[cursor:]): 
                continue
            while cursor<len(s) and s[cursor]==' ':
                s=s[:cursor]+s[cursor+1:]
                
            while cursor<len(s) and s[cursor]!=' ':
                s=s[:cursor]+s[cursor+1:]
                
        elif "backward c" in z:
            cursor=max(0,cursor-1)

        else:
            while cursor > 0 and s[cursor-1]==' ':
                cursor = cursor - 1
            while cursor > 0 and s[cursor-1]!=' ':
                cursor = cursor - 1
            
            
    print(s[:cursor]+'^'+s[cursor:])


