from math import factorial
import sys
readline = sys.stdin.readline

def f(x):
    #return x * (x + 1) * (x + 2) // 6
    return factorial(x+2)//factorial(x-1)//6

if __name__ == '__main__':

    INF = 1 << 8
    L = 10 ** 6 + 1
    dp, odp = [[INF] * L for _ in range(2)]
    dp[0] = odp[0] = 0
    
    for i in range(1, 200):
        a = f(i)
        for j in range(L-a):
            if dp[j+1] > dp[j] + 1:
                dp[j+1] = dp[j] + 1
        if a % 2:
            for j in range(L-a):
                if odp[j+1] > odp[j] + 1:
                    odp[j+1] = odp[j] + 1

    while True:
        N = int(readline())
        if N == 0:
            break
        print(dp[N], odp[N])


