import sys

input = sys.stdin.readline


def main():
    def calc(l, r):
        if l == r-1:
            dp[l][r] = m[l] * n[l] * n[r]
            return dp[l][r]
    
        min_cnt = dp[l][r]
        for i in range(l, r):
            cnt = calc(l, i) + calc(i+1, r) + m[l] * n[i] * n[r]
            if cnt < min_cnt:
                min_cnt = cnt
        dp[l][r] = min_cnt
        return dp[l][r]
    
    N = int(input())
    mn = [map(int, input().split()) for _ in range(N)]
    m, n = [list(i) for i in zip(*mn)]
    
    INF = float('inf')
    dp = [[INF] * N for _ in range(N)]
    for i in range(N):
        dp[i][i] = 0

    print(calc(0, N-1))


if __name__ == "__main__":
    main()

