while True:
    n,m,t,p = map(int,input().split())
    if n == 0 and m == 0 and t == 0 and p == 0:
        break
    x_list = [1]*n + [0]*n
    y_list = [1]*m + [0]*m
    x_p = 0
    y_p = 0
    for i in range(t):
        d,c = map(int,input().split())
        if d == 1:
            for j in range(c):
                x_list[x_p+c*2-j-1] += x_list[x_p+j]
                x_list[x_p+j] = 0
            x_p += c
        else:
            for j in range(c):
                y_list[y_p+c*2-j-1] += y_list[y_p+j]
                y_list[y_p+j] = 0
            y_p += c
    for i in range(p):
        x,y = map(int,input().split())
        print(x_list[x+x_p] * y_list[y+y_p])
