import sys
def solve(n,list_h,list_o):
    mat=[]

    for j in range(n):
        list_i=[]
        for k in range(n):
            list_i.append(1000000) #配列を次数だけinf埋め
        mat.append(list_i)
    for i in list_h:
        mat[i[0]-1][i[1]-1]=i[2]
        mat[i[1]-1][i[0]-1]=i[3]
    print(mat)


    for k in range(n):
        for i in range(n):
            for j in range(n):
                if mat[i][j] > mat[i][k]+mat[k][j]:
                    mat[i][j]=mat[i][k]+mat[k][j]
    
    pa=mat[list_o[0]-1][list_o[1]-1]+mat[list_o[0]-1][list_o[1]-1]
    result=list_o[2]-list_o[3]-pa+1
    return result
n=int(input())
if n == 0:
    print(0)
    sys.exit()
m=int(input())
list_h=[]
for i in range(m):
    temph=list(map(int, input().split(",")))
    list_h.append(temph)
list_o=list(map(int, input().split(",")))
print(solve(n,list_h,list_o))
