def solve(n,r,list_h):
    list_a=[]
    for i in range(n):
        list_a.append(100000000000)
    list_a[r]=0
    for i in range(n-1):
        for j in list_h:
            if list_a[j[1]]>list_a[j[0]]+j[2]:
                list_a[j[1]]=list_a[j[0]]+j[2]
    return list_a 
    
import sys




list_i=list(map(int, sys.stdin.readline().rsplit()))
list_h=[]
for i in range(list_i[1]):
    te=list(map(int, sys.stdin.readline().rsplit()))
    list_h.append(te)
list_h.sort()
n=solve(list_i[0],list_i[2],list_h)
for i in n:
    if i == 100000000000:
        print("INF")
    else:
        print(i)
 
