import copy

word = input()
num = int(input())
for _ in range(num):
    func_list = input().split()
    if func_list[0] == 'print':
        print(word[int(func_list[1]):int(func_list[2])+1])
    elif func_list[0] == 'replace':
        word1 = list(word)[:int(func_list[1])]
        word2 = list(word)[int(func_list[1]):int(func_list[2])+1]
        word3 = list(word)[int(func_list[2])+1:]
        for i, w in enumerate(list(func_list[3])):
            word2[i] = w
        word = ''.join(word1)+''.join(word2)+''.join(word3)
    elif func_list[0] == 'reverse':
        word1 = list(word)[:int(func_list[1])]
        word2 = list(word)[int(func_list[1]):int(func_list[2])+1]
        word3 = list(word)[int(func_list[2])+1:]
        for i, w in enumerate(reversed(word2.copy())):
            word2[i] = w
        word = ''.join(word1)+''.join(word2)+''.join(word3)
