def main(n):
    w,h=map(int,input().split())
    li=[[0]*w for _ in range(h)]
    for _ in range(n):
        x,y=map(int,input().split())
        li[y-1][x-1]=1
    s,t=map(int,input().split())
    #count
    ans=[]
    for i in range(h-t+1):
        for j in range(w-s+1):
            c=0
            for k in range(i,i+t):
                for l in range(j,j+s):
                    if(li[k][l]==1):
                        c+=1
                        #print("i:",i,"j:",j,"k",k,"l:",l)
            ans.append(c)
    print(max(ans))

while True:
    n=int(input())
    if(n!=0):
        main(n)
    else:
        exit()
