ans = []
while 1:
  W, H = map(int, input().split())
  if W == H == 0:
    break
  list = [input() for i in range(H)]
  searched_list = [[False for i in range(W)] for j in range(H)]
  for i in range(H):
    for j in range(W):
      if list[i][j] == "@":
        beginX = i
        beginY = j
  
  def bfs(i, j):
    cnt = 0
    if list[i][j] == "@" or list[i][j] == ".":
      cnt += 1
      searched_list[i][j] = True
      if j > 0 and list[i][j - 1] == "." and searched_list[i][j - 1] == False:
        cnt += bfs(i, j - 1)
      if j < W - 1 and list[i][j + 1] == "."and searched_list[i][j + 1] == False:
        cnt += bfs(i, j + 1)
      if i > 0 and list[i - 1][j] == "."and searched_list[i - 1][j] == False:
        cnt += bfs(i - 1, j)
      if i < H - 1 and list[i + 1][j] == "."and searched_list[i + 1][j] == False:
        cnt += bfs(i + 1, j)
      return cnt
  ans.append(bfs(beginX, beginY))


for i in ans:
  print(i)


#print(searched_list)
