import sys
input = sys.stdin.readline
n = 10**6 + 1
a = []
for i in range(1, 1000):
    k = i * (i + 1) * (i + 2) // 6
    if k <= 1000000:
        a.append(k)
dp = list(range(n))
dp[0] = 1
for i in a:
    for j in range(1, n):
        if i + j < n:
            dp[i + j] = min(dp[i] + 1, dp[i + j])
        else:
            break
dp2 = list(range(n))
dp2[0] = 1
for i in a[::2]:
    for j in range(1, n):
        if i + j < n:
            dp2[i + j] = min(dp2[i] + 1, dp2[i + j])
        else:
            break

while True:
    k=int(input())
    print(dp[i],)

