import sys
ans = []
def lucky(s,lis):
  lis1 = []
  q = lis[0]
  for i in range(len(lis)):
    lis[i] -= ((q - s) // s + 1) * s
  for i in lis:
    if i != 0:
      lis1.append(i)  
  if len(lis1) == 0:
    return(s)
  else:
    lis1.insert(0,s)
    lis1.sort()
    s = lis1[0]
    lis1 = lis1[1:]
    return(lucky(s,lis1))

for i in range(101):
  l = list(map(int,input().split()))
  if l == [0,0,0,0]:
    print("\n".join(map(str,ans)))
    sys.exit()
  l.sort()
  for i in range(4):
    if l[i] != 0:
      if i == 3:
        ans.append(l[3])
      else:
        x = l[i]
        l = l[i+1:]
        ans.append(lucky(x,l))
        break


