INF = 300


def solve(N):
    data = [(0, 0)]
    for _ in range(N-1):
        n, d = map(int, input().split())
        xi, yi = data[n]
        if d == 0:
            xi -= 1
        elif d == 1:
            yi += 1
        elif d == 2:
            xi += 1
        else:
            yi -= 1
        data.append((xi, yi))
    minx, maxx, miny, maxy = INF, -INF, INF, -INF
    for x, y in data:
        minx = min(minx, x)
        maxx = max(maxx, x)
        miny = min(miny, y)
        maxy = max(maxy, y)
    return maxx - minx + 1, maxy - miny + 1


def main():
    result = []
    while True:
        N = int(input())
        if N == 0:
            break
        result.append(solve(N))

    for w, h in result:
        print(w, h)

if __name__ == '__main__':
    main()
