n=int(input())
a=list(input().split())
b=a.copy()
o=a.copy()


def bubblesort(c,N):
    for i in range(N):
        for j in reversed(range(i+1,n)):
            if int(c[j][1])<int(c[j-1][1]):
                c[j],c[j-1]=c[j-1],c[j]
    return(c)

def selectionsort(c,N):
    for i in range(n):
        minj=i
        for j in range(i,n):
            if int(c[j][1])<int(c[minj][1]):
                minj=j
        c[i],c[minj]=c[minj],c[i]
    return(c)
ba=bubblesort(a,n)
sa=selectionsort(b,n)

print(*ba)
print("Stable")
print(*sa)
if ba==sa:
    print("Stable")
else:
    print("Not Stable")
    

