class WeightedUnionFind:
    def __init__(self, n):
        self.par = [i for i in range(n+1)]
        self.rank = [0] * (n+1)
        self.weight = [0] * (n+1)

    def find(self, x):
        if self.par[x] == x:
            return x
        else:
            y = self.find(self.par[x])
            self.weight[x] += self.weight[self.par[x]]
            self.par[x] = y
            return y
            
    def union(self, x, y, w):
        rx = self.find(x)
        ry = self.find(y)

        if self.rank[rx] < self.rank[ry]:
            self.par[rx] = ry
            self.weight[rx] = w - self.weight[x] + self.weight[y]

        else:
            self.par[ry] = rx
            self.weight[ry] = -w - self.weight[y] + self.weight[x]

            if self.rank[rx] == self.rank[ry]:
                self.rank[rx] += 1


    def same(self, x, y):
        return self.find(x) == self.find(y)


    def diff(self, x, y):
        if not self.same(x, y):
            print(self.weight[x] - self.weight[y])
        else:
            print("?")
def main():
    Q = []
    n,q = map(int, input().split())
    u = WeightedUnionFind(n)
    for _ in range(q):
        Q = list(map(int, input().split()))

        if Q[0] == 0:
            x,y,z = Q[1], Q[2], Q[3]

            u.union(x, y, z)
        else:
            x,y = Q[1], Q[2]
            u.diff(x, y)


if __name__ == '__main__':
    main()
