for _ in range(1000):
    H, W = (int(x) for x in input().split())
    if H == 0 and W == 0:
        break
    else:
        for i in range(H):
            if i % 2 == 0:
                if W % 2 == 0:
                    for j in range(W//2):
                        print('#.',end='')
                    print()
                else:
                    print('#',end='')
                    for j in range(W//2):
                        print('.#',end='')
                    print()
            else:
                if W % 2 == 0:
                    for j in range(W//2):
                        print('.#',end='')
                    print()
                else:
                    print('.',end='')
                    for j in range(W//2):
                        print('#.',end='')
                    print()
        print()
