N = int(input())
l_S = [i for i in range(1,14)]
l_H = [i for i in range(1,14)]
l_C = [i for i in range(1,14)]
l_D = [i for i in range(1,14)]
for i in range(N):
    ch, num = input().split()
    num = int(num)
    if ch == 'S':
        l_S.remove(num)
    elif ch == 'H':
        l_H.remove(num)
    elif ch == 'C':
        l_C.remove(num)
    elif ch == 'D':
        l_D.remove(num)
    else:
        pass

for item in l_S:
    print('S' + str(item))
for item in l_H:
    print('H' + str(item))
for item in l_C:
    print('C' + str(item))
for item in l_D:
    print('D' + str(item)) 
