from itertools import accumulate
import sys
readline = sys.stdin.readline

if __name__ == '__main__':

    while True:
        N = int(readline())
        if N == 0:
            break
        T = 24 * 60 * 60 + 1
        L = [0] * T
        for _ in range(N):
            lauched, arrived = readline().split()
            h1, m1, s1 = map(int, lauched.split(':'))
            h2, m2, s2 = map(int, arrived.split(':'))
            L[h1*60*60+m1*60+s1] += 1
            L[h2*60*60+m2*60+s2] -= 1
        LL = list(accumulate(L))
        print(max(LL))

