import sys
input = lambda: sys.stdin.readline().rstrip()
inf = float('inf')

#  -----------------------  #

v, e = map(int, input().split())
dist = [[inf]*v for _ in range(v)]
for _ in range(e):
  s, t, d = map(int, input().split())
  dist[s][t] = min(dist[s][t], d)

for i in range(v):
  dist[i][i] = 0

for k in range(v):
  for i in range(v):
    for j in range(v):
      dist[i][j] = min(dist[i][j], dist[i][k]+dist[k][j])

for i in range(v):
  if dist[i][j] < 0:
    print('NEGATIVE CYCLE')
    exit()
  for j in range(v):
    if dist[i][j] == inf:
      dist[i][j] = 'INF'

for i in range(v):
  print(' '.join(map(str, dist[i])))

