import sys
sys.setrecursionlimit(100000)
n = int(input())
rotation = pi / 3
p1 = [0, 0]
p2 = [100, 0]


def kochPoint(depth, p1, p2):
    if depth == 0:
        return
    s = [0, 0]
    t = [0, 0]
    u = [0, 0]

    s[0] = (2 * p1[0] + p2[0]) / 3
    s[1] = (2 * p1[1] + p2[1]) / 3
    t[0] = (p1[0] + 2 * p2[0]) / 3
    t[1] = (p1[1] + 2 * p2[1]) / 3
    u[0] = (t[0] - s[0]) * cos(rotation) - (t[1] - s[1]) * sin(rotation) + s[0]
    u[1] = (t[0] - s[0]) * sin(rotation) + (t[1] - s[1]) * cos(rotation) + s[1]

    kochPoint(depth=depth - 1, p1=p1, p2=s)
    print(*s)
    kochPoint(depth=depth - 1, p1=s, p2=u)
    print(*u)
    kochPoint(depth=depth - 1, p1=u, p2=t)
    print(*t)
    kochPoint(depth=depth - 1, p1=t, p2=p2)


print(*p1)
kochPoint(depth=n, p1=p1, p2=p2)
print(*p2)

