from posixpath import split


def yakusu(a):
    A = []
    for i in range(1, a+1):
        if (a % i == 0):
            A.append(i)
    return A


def gcd(a, b):
    A = yakusu(a)
    #print(*A)
    B = yakusu(b)
    #print(*B)
    n = len(B)-1
    Max = 0
    while(Max == 0 and n >= 0):
        #print(B[n])
        for i in reversed(range(len(A))):
            if (B[n] == A[i]):
                Max = B[n]
                break
        n = n - 1
    return Max

a, b = map(int, input().split())
m = gcd(a, b)
print(m)
