def ll(): return list(map(int, input().split()))
def mi(): return map(int,input().split())
def ii(): return int(input())

while True:
    n = ii()
    if n==0:
        break
    d = ll()
    ans = 0
    li = [0,0,0,0]
    for i in d:
        if i==2:
            li[0] = 0
            li[2] = 0
            if li[1]>=1:
                li[2] = li[1]
                li[1] = 0
            li[0] = 1
        elif i==0:
            li[1] = 0
            li[3] = 0
            if li[0]>=1:
                li[1] = li[0]
                li[0] = 0
            if li[2] >= 1:
                ans += li[2]
                li[2] = 0
        else : li = [0,0,0,0]
    print(ans)
