def ll(): return list(map(int, input().split()))
def mi(): return map(int,input().split())
def ii(): return int(input())


while True:
    n,m,t,p = mi()
    if n==m==t==p:break
    x_ = [1 for i in range(n)]
    y_ = [1 for i in range(m)]
    x,y = 0,0
    for i in range(t):
        #print(x_)
        #print(y_)
        d,c = mi()
        if d==1:
            for j in range(c):
                if x+c+j>=len(x_):
                    x_.append(x_[x+c-1-j])
                else :
                    x_[x+c+j] += x_[x+c-1-j]
            x += c
        elif d==2:
            for j in range(c):
                #print(y+2*c-1-j,len(y_))
                if y+c+j>=len(y_):
                    y_.append(y_[y+c-1-j])
                else :
                    y_[y+c+j] += y_[y+c-1-j]
            y += c
    ans = 0
    for i in range(p):
        x_p,y_p = mi()
        #print(x_[x+x_p],y_[y+y_p])
        print(x_[x+x_p]*y_[y+y_p])
