'''
中間試験、期末試験のいずれかを欠席した場合成績は F。
中間試験と期末試験の合計点数が 80 以上ならば成績は A 。
中間試験と期末試験の合計点数が 65 以上 80 未満ならば成績は B。
中間試験と期末試験の合計点数が 50 以上 65 未満ならば成績は C。
中間試験と期末試験の合計点数が 30 以上 50 未満ならば成績は D。 ただし、再試験の点数が 50 以上ならば成績は C。
中間試験と期末試験の合計点数が 30 未満ならば成績は F。
'''

while True:
    a,b,c = [int(n) for n in input().split()]
    ab = a + b 
    if a == -1 and b == -1 and c == -1:
        break
    if 30 <= ab and ab < 50:
        if 50 < c:
            print("C")
        else:
            print("D")
    elif 80 <= ab:
        print("A")
    elif 65 <= ab and ab <80:
        print("B")
    elif 50 <= ab and ab <65:
        print("C")
    else:
        print("F")
