
while True:
    # 入力受け取り
    r, c = map(int, input().split())

    #　終了条件
    if r == 0 and c == 0:
        break

    a = [list(map(int, input().split())) for i in range(r)]

    a_columns_type = [0] * (1 << 11)

    for j in range(c):
        row = 0
        for i in range(r):
            row = (row << 1) | a[i][j]
        a_columns_type[row] += 1

    # 処理
    max_ans = 0
    for i in range(1 << r):
        ans = 0
        for j in range(1 << 11):
            tmp = 0
            a_ij_bar = j ^ i

            tmp = bin(a_ij_bar).count('1')

            if tmp > (r - tmp):
                ans += tmp*a_columns_type[j]
            else:
                ans += (r - tmp)*a_columns_type[j]
        if max_ans < ans:
            max_ans = ans
        ans = 0
    print(max_ans)

