while True:
    # 入力受け取り
    r, c = map(int, input().split())

    #　終了条件
    if r == 0 and c == 0:
        break

    a = []
    for i in range(r):
        a.append([int(i) for i in input().split()])

    a_columns_type = [0] * (1 << r)
    for j in range(c):
        row = 0
        for i in range(r):
            row = (row << 1) | a[i][j]
        a_columns_type[row] += 1

    # 処理
    max_ans = 0
    ans = 0
    for i in range(1 << r):
        for j in range(1 << r):
            tmp = 0
            a_ij_bar = j ^ i

            for k in range(r):
                tmp += a_ij_bar %2
                a_ij_bar /=2

            if tmp > (r - tmp):
                ans += tmp*a_columns_type[j]
            else:
                ans += (r - tmp)*a_columns_type[j]
        if max_ans < ans:
            max_ans = ans
        ans = 0
    print(max_ans)
