


def solve(H, W):
    board = [list(input()) for _ in range(H)]
    loc = dict()
    for h in range(H):
        for w in range(W):
            loc[board[h][w]] = (h, w)

    h, w = 0, 0
    ans = 0
    for s in input():
        nh, nw = loc[s]
        ans += abs(h-nh) + abs(w-nw) + 1
        h, w = nh, nw

    return ans


def main():
    result = []
    while True:
        h, w = map(int, input().split())
        if h == w == 0:
            break
        result.append(solve(h, w))

    print(*result, sep="\n")


if __name__ == '__main__':
    main()
