import sys
input = sys.stdin.readline


res = []
while True:
    n, m = map(int, input().split())
    if n == m == 0:
        break
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    c = [(j - i) % m for i, j in zip(a, b)]
    dp = [[0, 0] for _ in range(n)]
    dp[0][0] = c[0]
    dp[0][1] = c[0] + m
    for i in range(1, n):
        if c[i - 1] <= c[i]:
            dp[i][0] = min(dp[i - 1][0] + c[i] - c[i - 1], dp[i - 1][1])
            dp[i][1] = dp[i - 1][1] + c[i] - c[i - 1]
        else:
            dp[i][0] = dp[i - 1][0]
            dp[i][1] = min(dp[i - 1][0] + m + c[i] - c[i - 1], dp[i - 1][1])
    res.append(min(dp[-1]))

print(*res, sep="\n")

