n,x=1,1
number_list=[]

while not(n==0 and x==0):
    n,x=input().split()
    n=int(n)
    x=int(x)
    number_list.append(n)
    
for i in range(len(number_list)-1):
    n_list=[]
    a=1
    
    for j in range(number_list[i]):
        n_list.append(a)
        a+=1
    #組み合わせの数を数える（1回）
    count=0
    for i in range(len(n_list)):
        a=n_list[i]
        n_list.pop(i)

        for j in range(len(n_list)):
            b=n_list[j]
            n_list.pop(j)

            for k in range(len(n_list)):
                c=n_list[k]

                #＝＝判定＝＝
                if a+b+c==x and (a<b and b<c):
                    count+=1

            n_list.append(b)
            for i in range(len(n_list)):
                for j in range(len(n_list)-i-1):
                    if n_list[j]>n_list[j+1]:
                        n_list[j],n_list[j+1]=n_list[j+1],n_list[j]

        n_list.append(a)
        for i in range(len(n_list)):
            for j in range(len(n_list)-i-1):
                if n_list[j]>n_list[j+1]:
                    n_list[j],n_list[j+1]=n_list[j+1],n_list[j]

    print(count)
