
cup = [1, 0, 0]
inst = ["", ""]
instN = [0, 0]

while True:
    try:
        inst = input().split(",")
        for i in range(2):
            if inst[i] == "A":
                instN[i] = 0
            if inst[i] == "B":
                instN[i] = 1
            if inst[i] == "C":
                instN[i] = 2

        if cup[instN[0]] == 1:
            cup[instN[0]] = 0
            cup[instN[1]] = 1
        elif cup[instN[1]] == 1:
            cup[instN[0]] = 1
            cup[instN[1]] = 0
    except:
        if cup[0] == 1:
            print("A")
        elif cup[1] == 1:
            print("B")
        else:
            print("C")
        break

