while True:
    a=list(map(int,input().split()))

    if a[0]==0 and a[1]==0 and a[2]==0 and a[3]==0:
        exit()


    while True:
        le=0
        ans=999
        for i in range(4):
            if a[i]!=0:
                ans=a[i]
                le+=1
        if le==1:
            print(ans)
            break
        

        else:
            m=9999999
            n=4
            for i in range(4):
                if m>a[i] and a[i]!=0:
                    m=a[i]
                    n=i

            for i in range(4):
                if i!=n and a[i]!=0:
                    a[i]-=m

            #print(a)

        
        
        

