text = input()
num = int(input())
for i in range(num):
    data = list(input().split(" "))
    order = data[0]
    if order == "replace":
        text_character, replace_text_characther, replace_index = list(text), list(data[3]), 0
        for i in range(int(data[1]), int(data[2])+1):
            text_character[i] = replace_text_characther[replace_index]
            replace_index+=1
        text = "".join(text_character)
    if order =="reverse":
        text_character, replace_text_characther, replace_index = list(text), list(text), int(data[2])
        for i in range(int(data[1]), int(data[2])+1):
            text_character[i] = replace_text_characther[replace_index]
            replace_index-=1
        text = "".join(text_character)
    elif order == "print":
        print(text[int(data[1]):int(data[2])+1])
        
