import math
import cmath


def norm(c):
    a = abs(c)
    return a*a
def dot_product(a, b):
    return (a.conjugate()*b).real
def projection(p, b):
    return b*dot_product(p,b)/norm(b)

def point(a,b,p): #a:基点、b:基点2、p:対称移動まえの点
    d=b-a #対称軸の方向ベクトル
    c=p-a
    return(a+projection(c,d)) #対称移動まえの点を軸上に投影した点を返す


P=[] #頂点列
try:
    while True:
        P=list(map(float,input().split(",")))
        a,b,c=[complex(P[j*2],P[j*2+1]) for j in range(3)] #a:基点、b:基点2、c:対称移動まえの点
        s=point(a,b,c) #s:cを対称軸上に投影した点
        t=2*s-c
        print("%.6f %.6f" % (t.real,t.imag)) #求めたい点の座標
       
        
except EOFError:
    pass
