def dfs(y,x):
    field[y][x] = 0
    for i in range(-1,2):
        for j in range(-1,2):
            nexty = y + i
            nextx = x + j

            if 0 <= nextx < w and 0 <= nexty < h and field[nexty][nextx] == 1:
                dfs(nexty,nextx)
    return


while True:
    w, h = map(int,input().split())
    if w == 0 and h == 0:
        break
    field = []
    for _ in range(h):
        array = list(map(int,input().split()))
        field.append(array)
    
    count = 0

    for i in range(h):
        for j in range(w):
            if field[i][j] == 1:
                dfs(i,j)
                count += 1

    print(count)
