from Queue import Queue
mv=((1,0),(-1,0),(0,1),(0,-1))
while True:
    w,h=map(int,raw_input().split())
    if w==h==0:break
    INF=1e3
    dist=[[INF]*w for i in range(h)]
    L=[raw_input() for i in range(2*h-1)]
    Q=Queue()
    Q.put((0,0,1))
    dist[0][0]=1
    while not Q.empty():
        x,y,d=Q.get()
        for dx,dy in mv:
            mx=x+dx
            my=y+dy
            if mx<0 or w<=mx or my<0 or h<=my:
                continue
            if dist[my][mx]>d+1 and L[y*2+dy][x*2+dx]=="0":
                dist[my][mx]=d+1
                Q.put((mx,my,d+1))
    print dist[h-1][w-1] if dist[h-1][w-1]!=INF else 0

