def solve(a, d, n, is_prime):
    ans = 0
    cnt = 0
    while True:
        if is_prime[a] == True:
            cnt += 1
            if cnt == n:
                break
        a += d
    return a

if __name__ == '__main__':
    MAX = 10**6
    is_prime = [True] * MAX
    is_prime[0] = is_prime[1] = False
    for i in range(2, MAX): 
        if is_prime[i] == True:
            for j in range(i+i, MAX, i): 
                is_prime[j] = False

    while True:
        a, d, n = map(int, input().split())
        if a == 0 and d == 0 and n == 0:
            break
        ans = solve(a, d, n, is_prime)
        print(ans)

