def dfs(x, k):
    if step[x]==1:
        print("1")
        exit()
    else:
        if graph[x][k]==-1:
            return
        step[x] = 1
        dfs(graph[x][k], 0)
        step[x] = 0
        dfs(x, k+1)
    return False


V, E = map(int, input().split())
graph = [[] for _ in range(V)]
step = [0] * V
def main():
    for _ in range(V):
        v, t = map(int, input().split())
        graph[v].append(t)
    for i in range(E):
        graph[i].append(-1)

    for i in range(V):
        step = [0] * V
        dfs(i, 0)

    print("0")

if __name__ == "__main__":
    main()


