import cmath
def solve(list_i):
    list_i_co=[]
    for i in range(len(list_i)//2):
        cop=complex(list_i[2*i],list_i[2*i+1])
        list_i_co.append(cop)
    pab=(((list_i_co[1]-list_i_co[3]).conjugate()*(list_i_co[0]-list_i_co[3])).imag)/2
    pbc=(((list_i_co[2]-list_i_co[3]).conjugate()*(list_i_co[1]-list_i_co[3])).imag)/2
    pca=(((list_i_co[0]-list_i_co[3]).conjugate()*(list_i_co[2]-list_i_co[3])).imag)/2
    if pab < 0 and pbc < 0 and pca < 0:
        return True
    elif pab > 0 and pbc > 0 and pca > 0:
        return True
    else:
        return False

try:
    while True:
        list_i=list(map(float, input().split(" ")))
        if solve(list_i):
            print("YES")
        else:
            print("NO")
except EOFError:
    pass
