while True:
    S=list(input())
    if S==["."]:
        #print(1)
        exit()

    SS=[]

    for word in S:
        if word in ["(",")","[","]"]:
            SS.append(word)


    B=[]


    for word in SS:
        if word=="(":
            B.append(word)
        if word=="[":
            B.append(word)
            
        if word==")":
            if B==[]:
                print("no")
                break
                
            elif B[-1]=="(":
                del B[-1]
            else:
                print("no")
                break

        if word=="]":
            if B==[]:
                print("no")
                break
            elif B[-1]=="[":
                del B[-1]
            else:
                print("no")
                break

    else:
        if B==[]:
            print("yes")
        else:
            print("no")

