
def search(si,sj,vi):

    que=[[si,sj]]

    while len(que)>0:

        #print(que)
        i,j=que.pop(0)


        if i>0 and j>0 and vi[i-1][j-1]==1:
            vi[i-1][j-1]=2
            que.append([i-1,j-1])
            
        if i>0 and vi[i-1][j]==1:
            vi[i-1][j]=2
            que.append([i-1,j])
            
        if i>0 and j<w-1 and vi[i-1][j+1]==1:
            vi[i-1][j+1]=2
            que.append([i-1,j+1])
            
        if j>0 and vi[i][j-1]==1:
            vi[i][j-1]=2
            que.append([i,j-1])
            
        if vi[i][j]==1:
            vi[i][j]=2
            que.append([i,j])
            
        if j<w-1 and vi[i][j+1]==1:
            vi[i][j+1]=2
            que.append([i,j+1])
            
        if i<h-1 and j>0 and vi[i+1][j-1]==1:
            vi[i+1][j-1]=2
            que.append([i+1,j-1])
            
        if i<h-1 and vi[i+1][j]==1:
            vi[i+1][j]=2
            que.append([i+1,j])
            
        if i<h-1 and j<w-1 and vi[i+1][j+1]==1:
            vi[i+1][j+1]=2
            que.append([i+1,j+1])

    return vi









while True:
    w,h=map(int,input().split())
    if w==0 and h==0:
        exit()

    ans=0
    li=[]
    for i in range(h):
        c=list(map(int,input().split()))
        li.append(c)

    vi=[]

    for i in range(h):
        temp=[]
        for j in range(w):
            temp.append(li[i][j])
        vi.append(temp)


    for i in range(h):
        for j in range(w):
            #print(vi)
            if vi[i][j]==1:
                #print(i,j)
                ans+=1
                vi=search(i,j,vi)

    print(ans)

    

    

