while True:
    data, counter = input(), 0
    if data == "0 0":
        break
    
    data = list(map(int, data.split(" ")))
    max_num, target_num =data[0], data[1] 
    for i in range(1, max_num+1):
        first_num =i
        # print("first_num: "first_num)
        for j in range(first_num+1, max_num+1):
            second_num = j
            for k in range(second_num+1, max_num+1):
                third_num = k
                # print(str(i)+", "+str(j)+", "+str(k))
                judge =  i+j+k
                if judge==target_num:
                    # print("this time: "+str(i)+", "+str(j)+", "+str(k))
                    counter+=1
                    break
                elif judge>target_num:
                    break
    print(counter) 
