
mylist = list(map(int,input().split()))
def roll_E():
    roll(0,3,5,2)  
def roll_N():
    roll(0,1,5,4)   
def roll_S():
    roll(0,4,5,1)   
def roll_W():
    roll(0,2,5,3)   
def roll_Left():
    roll(1,3,4,2)   
    
def roll(i,j,k,l):
    t = Dice[i]
    Dice[i] = Dice[j]
    Dice[j] = Dice[k]
    Dice[k] = Dice[l]
    Dice[l] = t
number = int(input())
pattern = [" ","E","N","S","W","EE"]
for i in range(number):
    top,front = map(int,input().split())
    for direction in pattern:
        Dice = []
        Dice += mylist
        if direction == "E":
            roll_E()
        elif direction == "N":
            roll_N()
        elif direction == "S":
            roll_S()
        elif direction == "W":
            roll_W()
        elif direction == "EE":
            roll_E()
            roll_E()
        if Dice[0] == top:
            break
    for j in range(4):
        if Dice[1] != front:
            roll_Left()
        else:
            break
    print(Dice[2])
