while True:
    data = ""
    while True:
        s = str(input())
        data = data + s
        if data[-1] == '.':
            break
        
    if data[0] == '.':
        break
    l_small = 0
    l_big = 0
    flag = True
    for c in data:
        if c == '(':
            l_small += 1
        if c == '[':
            l_big += 1
        if c == ')':
            l_small -= 1
        if c == ']':
            l_big -= 1
        if l_small < 0 or l_big < 0:
            print("no")
            flag = False
            break
    if flag:
        if not l_small and not l_big:
            print("yes")
        else:
            print("no")
