import sys
from math import inf

def main(io_i):
    rxs = lambda: map(int, io_i.readline().split())
    N, S = rxs()
    As = [*rxs()]
    lft, rht = 0, 0
    ans = inf
    acc = As[0]
    if acc >= S:
        return 1
    #import ipdb; ipdb.set_trace()
    while not (lft == rht and rht == N-1):
        while acc < S and rht+1 <= N-1:
            rht += 1
            acc += As[rht]
        while acc - As[lft] >= S and lft+1 <= rht:
            acc -= As[lft]
            lft += 1
        if acc >= S:
            ans = min(ans, rht-lft+1)
            if ans == 1: return 1
        acc -= As[lft]
        lft += 1
        if rht < lft:
            rht += 1
            acc += As[rht]
        
    return ans if ans != inf else 0

print(main(sys.stdin))

# from io import StringIO
# print(main(StringIO("""6 4
# 1 2 1 2 3 2
# """)))

