using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20220424_AOJ
{
    internal class ITP2_7D
    {
        static int ReadInt() { return int.Parse(Console.ReadLine()); }
        static double ReadDouble() { return double.Parse(Console.ReadLine()); }
        static int[] ReadIntArr(char dlm = ' ') { return Console.ReadLine().Split(dlm).Select(x => int.Parse(x)).ToArray(); }
        static double[] ReadDoubleArr(char dlm = ' ') { return Console.ReadLine().Split(dlm).Select(x => double.Parse(x)).ToArray(); }
        static string[] ReadStringArr(char dlm = ' ') { return Console.ReadLine().Split(dlm).ToArray(); }

        static void Main(string[] args)
        {
            string line = Console.ReadLine();
            int q = int.Parse(line);
            SortedDictionary<int, int> dict = new SortedDictionary<int, int>();
            int wholeCount = 0;

            int[] arr = new int[1];
            bool modified = true;
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < q; i++)
            {
                int[] query = ReadIntArr();
                int command = query[0]; ;
                int x = query[1];
                if (command == 0)
                {
                    Add(dict, x);
                    wholeCount++;
                    sb.AppendLine(wholeCount.ToString());
                    modified = true;
                }
                else if(command == 1)
                {
                    int count = 0;
                    if (dict.ContainsKey(x))
                    {
                        count = dict[x];
                    }

                    sb.AppendLine(count.ToString());
                }
                else if (command == 2)
                {
                    if (dict.ContainsKey(x))
                    {
                        wholeCount -= dict[x];
                        Remove(dict, x);
                        modified = true;
                    }
                }
                else
                {
                    if (dict.Count > 0)
                    {
                        int L = x;
                        int R = query[2];
                        if (modified)
                        {
                            List<int> tempList = new List<int>();
                            foreach (var v in dict)
                            {
                                for (int j = 0; j < v.Value; j++)
                                {
                                    tempList.Add(v.Key);
                                }
                            }
                            arr = tempList.ToArray();
                            modified = false;
                        }
                        int lb = LowerBound(arr, L, 0, arr.Length - 1);
                        int ub = UpperBound(arr, R, Math.Max(0, lb - 1), arr.Length - 1);
                        for (int j = lb; j < ub; j++)
                        {
                            sb.AppendLine(arr[j].ToString());
                        }
                    }
                }
            }
            Console.Write(sb);
        }

        static void Add(SortedDictionary<int, int> dict, int value)
        {
            if (dict.ContainsKey(value))
            {
                dict[value]++;
            }
            else
            {
                dict.Add(value, 1);
            }
        }

        static void Remove(SortedDictionary<int, int> dict, int value)
        {
            dict.Remove(value);
        }

        static int LowerBound(int[] arr, int k, int b, int e)
        {
            int rv = -1;
            if (b == e)
            {
                if (k <= arr[b])
                {
                    rv = b;
                }
                else
                {
                    rv = b + 1;
                }
            }
            else
            {
                int h = (b + e) / 2;
                if (k <= arr[h])
                {
                    rv = LowerBound(arr, k, b, h);
                }
                else
                {
                    rv = LowerBound(arr, k, h + 1, e);
                }
            }

            return rv;
        }

        static int UpperBound(int[] arr, int k, int b, int e)
        {
            int rv = -1;
            if (b == e)
            {
                if (k < arr[b])
                {
                    rv = b;
                }
                else
                {
                    rv = b + 1;
                }
            }
            else
            {
                int h = (b + e) / 2;
                if (k >= arr[h])
                {
                    rv = UpperBound(arr, k, h + 1, e);
                }
                else
                {
                    rv = UpperBound(arr, k, b, h);
                }
            }

            return rv;
        }
    }
}

