k=int(input())
import itertools
y_s=set()
xl,yl=[],[]
for _ in range(k):
    x,y=map(int,input().split())
    xl.append(x)
    yl.append(y)
xl+=[-1]*8
yl+=[-1]*8
def judge(it):
    for y0 in range(8):
        x0=it[y0]
        for y1 in range(y0+1,8):
            x1=it[y1]
            if abs(x0-x1)==abs(y0-y1):
                return False
    return True

for iter in itertools.permutations(range(8)):
    next_flag=False
    for i in range(k):
        if iter[xl[i]]!=yl[i]:
            next_flag=True
    if next_flag:
        continue
    if judge(iter):
        for i in iter:
            strings="."*i +"Q"+"."*(7-i)
            print(strings)
