import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int num1_input,num2_input;
        do{
            num1_input = scanner.nextInt();
            num2_input = scanner.nextInt();
            if(num1_input == 0 && num2_input == 0){
                continue;
            }
            else if(num1_input>num2_input){
                System.out.printf("%d %d\n",num2_input,num1_input);
            }
            else System.out.printf("%d %d\n",num1_input,num2_input);
        }
        while(num1_input != 0 && num2_input != 0);
    }
}
