import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] data;
        int temp=0;
        int times=0;
        int minj=0;
        data = new int[n];
        for(int i=0;i<n;i++){
            data[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++){
            minj=i;
            for(int j=i;j<n;j++){
                if(data[j]<data[minj]){
                    minj=j;
                }
            }
            if(i!=minj){
                temp=data[i];
                data[i]=data[minj];
                data[minj]=temp;
                times++;
            }
        }
        for(int i=0;i<n;i++){
            System.out.printf("%d",data[i]);
            if(i!=n-1){
                System.out.printf(" ",data[i]);
            }
        }
        System.out.printf("\n%d\n",times);
        sc.close();
    }
}
