const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	const bitSize = 32
	let zeroPadding = (n) => (Array(bitSize).join("0") + n.toString(2)).slice(-bitSize)
	let change = (t) => t < 0 ? 4294967296 + t : t
	
	let num = si[0].split(" ").map(function(val){
		return Number(val)
	})
	
	let and = zeroPadding(change(num[0] & num[1]))
	let or = zeroPadding(change(num[0] | num[1]))
	let xor = zeroPadding(change(num[0] ^ num[1]))
	so.write(and + "\n" + or + "\n" + xor + "\n")
	
}

