import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] ct = new int[26];
        while (sc.hasNext()) {
            String s = sc.nextLine();
            for (int i = 0; i < s.length(); ++i) {
                for (int j = 0; j < 26; ++j) {
                    if (s.charAt(i) - 'a' == j || s.charAt(i) - 'A' == j)
                        ct[j]++;
                }
            }
        }
        for (int i = 0; i < 26; ++i)
            System.out.println((char) ('a' + i) + " : " + ct[i]);
        sc.close();
    }
}
