import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num=0,i,j,k;
        int[] H = new int[100];
        int[] W = new int[100];
        while(true){
            int x = sc.nextInt();
            int y = sc.nextInt();
            H[num] = x;
            W[num] = y;
            if(x == 0 && y== 0) break;
            num++;
        }
        
        for(i=0;i<num;i++){
            for(j=0;j<H[i];j++){
                for(k=0;k<W[i];k++){
                    if(j%2 == 0){
                        if(k%2 == 0) System.out.print("#");
                        if(k%2 == 1) System.out.print(".");
                    }
                    if(j%2 == 1){
                        if(k%2 == 0) System.out.print(".");
                        if(k%2 == 1) System.out.print("#");
                    }
                } 
                System.out.println("");
            }
            System.out.println("");
        }

    }
}
