import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ban;
        ban = new int[n*2];
        for(int i=0;i<n*2;i++){
            ban[i] = sc.nextInt();
        }
        char[][][] ans = new char[][][]{
            {
                {'.','.','.','Q','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'.','.','Q','.','.','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','Q','.','.','.','.','.','.'},
                {'.','.','.','.','Q','.','.','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','.','.','Q','.','.'}
            },
            {
                {'.','.','.','.','Q','.','.','.'},
                {'.','Q','.','.','.','.','.','.'},
                {'.','.','.','Q','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'.','.','Q','.','.','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','.','.','.','Q','.','.'},
                {'Q','.','.','.','.','.','.','.'}
            },
            {
                {'.','.','.','Q','.','.','.','.'},
                {'.','Q','.','.','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'.','.','Q','.','.','.','.','.'},
                {'.','.','.','.','.','Q','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','.','.','Q','.','.','.'},
                {'Q','.','.','.','.','.','.','.'}
            },
            {
                {'.','.','.','Q','.','.','.','.'},
                {'.','.','.','.','.','Q','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','Q','.','.','.','.','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'.','.','.','.','Q','.','.','.'},
                {'.','Q','.','.','.','.','.','.'}
            },
            {
                {'.','.','Q','.','.','.','.','.'},
                {'.','.','.','.','.','Q','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','Q','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'.','.','.','.','Q','.','.','.'},
                {'.','Q','.','.','.','.','.','.'}
            },
            {
                {'.','.','.','.','Q','.','.','.'},
                {'.','.','Q','.','.','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','.','Q','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','.','.','Q','.','.'},
                {'.','Q','.','.','.','.','.','.'}
            },
            {
                {'.','.','.','.','Q','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'.','.','.','Q','.','.','.','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','Q','.','.','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','.','.','.','Q','.','.'},
                {'.','Q','.','.','.','.','.','.'}
            },
            {
                {'.','.','.','Q','.','.','.','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','.','Q','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','.','.','.','Q','.','.'},
                {'.','.','Q','.','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'.','Q','.','.','.','.','.','.'}
            },
            {
                {'.','.','Q','.','.','.','.','.'},
                {'.','.','.','.','.','Q','.','.'},
                {'.','.','.','Q','.','.','.','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','.','.','Q','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'.','Q','.','.','.','.','.','.'}
            },
            {
                {'.','.','.','.','.','Q','.','.'},
                {'.','Q','.','.','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','Q','.','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','.','.','Q','.','.','.'},
                {'.','.','Q','.','.','.','.','.'}
            },
            {
                {'.','.','.','Q','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','.','.','.','Q','.','.','.'},
                {'.','Q','.','.','.','.','.','.'},
                {'.','.','.','.','.','Q','.','.'},
                {'.','.','Q','.','.','.','.','.'}
            },
            {
                {'.','.','.','.','.','Q','.','.'},
                {'.','.','.','Q','.','.','.','.'},
                {'.','.','.','.','.','.','Q','.'},
                {'Q','.','.','.','.','.','.','.'},
                {'.','.','.','.','.','.','.','Q'},
                {'.','Q','.','.','.','.','.','.'},
                {'.','.','.','.','Q','.','.','.'},
                {'.','.','Q','.','.','.','.','.'}
            }
            };

        int flag=1;
        for(int i=0;i<12;i++){
            flag=1;
            for(int j=0;j<n;j++){
                if(ans[i][ban[j*2]][ban[j*2+1]]!='Q'){
                    flag=0;
                }
            }
            if(flag==1){
                for(int j=0;j<8;j++){
                    for(int k=0;k<8;k++){
                        System.out.printf("%s",ans[i][j][k]);
                    }
                    System.out.printf("\n");
                }
            }
            flag=1;
            for(int j=0;j<n;j++){
                if(ans[i][7-ban[j*2]][ban[j*2+1]]!='Q'){
                    flag=0;
                }
            }
            if(flag==1){
                for(int j=0;j<8;j++){
                    for(int k=0;k<8;k++){
                        System.out.printf("%s",ans[i][7-j][k]);
                    }
                    System.out.printf("\n");
                }
            }
            flag=1;
            for(int j=0;j<n;j++){
                if(ans[i][ban[j*2+1]][ban[j*2]]!='Q'){
                    flag=0;
                }
            }
            if(flag==1){
                for(int j=0;j<8;j++){
                    for(int k=0;k<8;k++){
                        System.out.printf("%s",ans[i][k][j]);
                    }
                    System.out.printf("\n");
                }
            }
            flag=1;
            for(int j=0;j<n;j++){
                if(ans[i][7-ban[j*2+1]][ban[j*2]]!='Q'){
                    flag=0;
                }
            }
            if(flag==1){
                for(int j=0;j<8;j++){
                    for(int k=0;k<8;k++){
                        System.out.printf("%s",ans[i][7-k][j]);
                    }
                    System.out.printf("\n");
                }
            }
            flag=1;
            for(int j=0;j<n;j++){
                if(ans[i][ban[j*2]][7-ban[j*2+1]]!='Q'){
                    flag=0;
                }
            }
            if(flag==1){
                for(int j=0;j<8;j++){
                    for(int k=0;k<8;k++){
                        System.out.printf("%s",ans[i][j][7-k]);
                    }
                    System.out.printf("\n");
                }
            }
            flag=1;
            for(int j=0;j<n;j++){
                if(ans[i][7-ban[j*2]][7-ban[j*2+1]]!='Q'){
                    flag=0;
                }
            }
            if(flag==1){
                for(int j=0;j<8;j++){
                    for(int k=0;k<8;k++){
                        System.out.printf("%s",ans[i][7-j][7-k]);
                    }
                    System.out.printf("\n");
                }
            }
            flag=1;
            for(int j=0;j<n;j++){
                if(ans[i][ban[j*2+1]][7-ban[j*2]]!='Q'){
                    flag=0;
                }
            }
            if(flag==1){
                for(int j=0;j<8;j++){
                    for(int k=0;k<8;k++){
                        System.out.printf("%s",ans[i][k][7-j]);
                    }
                    System.out.printf("\n");
                }
            }
            flag=1;
            for(int j=0;j<n;j++){
                if(ans[i][7-ban[j*2+1]][7-ban[j*2]]!='Q'){
                    flag=0;
                }
            }
            if(flag==1){
                for(int j=0;j<8;j++){
                    for(int k=0;k<8;k++){
                        System.out.printf("%s",ans[i][7-k][7-j]);
                    }
                    System.out.printf("\n");
                }
            }
        }
        sc.close();
    }
}
