
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int h = scan.nextInt();
        int w = scan.nextInt();

        while(h != 0 || w!= 0 )
        {


            myprint(h,w);



            h = scan.nextInt();
            w = scan.nextInt();
            System.out.println("\n");
        }
        
        scan.close();


    }

    public static void myprint(int h , int w)
    {
        for(int i = 0 ; i< h ; i++)
        {
            for(int j = 0 ; j<w ;j++)
            {
                int temp = i+j;
                if(temp % 2 ==0)
                    System.out.print("#");
                else
                    System.out.print("*");
            }
            System.out.print("\n");
        }
    }
}

