import java.util.Scanner;

public class Main {

    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        int data[];
        data=new int[n];

        int i=0;

        for(i=0;i<n;i++){

            data[i]=sc.nextInt();
        }

        sc.close();

        for(i=n-1;i>=0;i--){

            if(n==0){

                System.out.printf("%d",data[i]);

            }else{

                System.out.printf("%d ",data[i]);
            }
        }

        System.out.printf("\n");
    }
    
}
