import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N=sc.nextInt();
        int Data[] = new int[N];
        for(int i=0;i<N;i++){
            Data[i]=sc.nextInt();
        }
        for(int i=0;i<N;i++){
            Data[i]=Data[N-i-1];
        }
        for(int k=0;k<N;k++){
            if(k==N-1){
                System.out.printf(Data[k]+"\n");
            }
            else{
                System.out.printf(Data[k]+" ");
            }
        }
        sc.close();
    }
}

