import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int h = sc.nextInt(), w = sc.nextInt();
            if (h == 0 && w == 0)
                break;
            for (int i = 0; i < h; ++i) {
                for (int j = 0; j < w; ++j) {
                    if ((i + j) % 2 == 0)
                        System.out.print("#");
                    else
                        System.out.print(".");
                    if (j == w - 1)
                        System.out.println("");
                }
                if (i == h - 1)
                    System.out.println("");

            }
        }
        sc.close();
    }
}
