import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            String S = sc.next();
            if(S.equals("-")) break;
            int M = sc.nextInt();
            int A[] = new int[M];
            for(int i=0;i<M;i++){
                A[i] = sc.nextInt();
                String g = S.substring(A[i]);
                String h = S.substring(0, A[i]);
                S = g + h;
            }
            System.out.println(S);
        }
        sc.close();
    }
}
