import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)){
            while(true){
                int m = sc.nextInt();
                int f = sc.nextInt();  
                int r = sc.nextInt();
                if(m == -1 && f == -1 && r == -1){
                    break;
                }
                int t = m + f;
                if(m == -1 || f == -1){
                    System.out.println("F");
                }else if(80 <= t){
                    System.out.println("A");
                }else if(65 <= t){
                    System.out.println("B");
                }else if(50 <= t || 50 <= r){
                    System.out.println("C");
                }else if(30 <= t){
                    System.out.println("D");
                }else if(t < 30){
                    System.out.println("F");
                }
            }
        }
    }
}

