import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        while (true) {
            String s = input.next();
            if (s.equals("-")) {
                break;
            }
            int n = s.length();
            int m = Integer.parseInt(input.next());
            int t = 0;
            for (int i = 0; i < m; i++) {
                t += Integer.parseInt(input.next());
                t %= n;
            }
            System.out.println(s.substring(t) + s.substring(0, t));
        }

        input.close();
    }
}
