import java.util.Scanner;

public class Main {
    static final int B = 4;
    static final int F = 3;
    static final int R = 10;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][][] a = new int[B][F][R];
        for (int i = 0; i < n; i++) {
            int b = sc.nextInt() - 1;
            int f = sc.nextInt() - 1;
            int r = sc.nextInt() - 1;
            int v = sc.nextInt();
            a[b][f][r] += v;
        }

        for (int b = 0; b < B; b++) {
            for (int f = 0; f < F; f++) {
                for (int r = 0; r < R; r++) {
                    System.out.print(" " + a[b][f][r]);
                }
                System.out.println();
            }
            if(b < B-1) System.out.println("####################");
        }        
        sc.close();
    }
}
