import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true) {
            int H = sc.nextInt();
            int W = sc.nextInt();
            if(H == 0 && W == 0) {
                break;
            }
            for(int i=0; i<H; i++) {
                int t = 0;
                if(i % 2 == 1) t++;
                for(int j=0; j<W; j++) {
                    if(t % 2 == 0) System.out.print('#');
                    else System.out.print('.');
                    t++;
                }
                System.out.printf("\n");
            }
        }
    }
}
