import java.util.Scanner;
import java.util.HashSet;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        HashSet<String> h = new HashSet<String>();
        int a = sc.nextInt();
        for(int i=0;i<a;i++){
            if((sc.next()).equals("insert")){
                h.add(sc.next());
            }else{
                if(h.contains(sc.next())){
                    System.out.println("yes");
                }else{
                    System.out.println("no");
                }
            }
        }
        sc.close();
    }
    
}

