import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        String s = input.nextLine();
        s = s.toLowerCase();
        Map<Character, Integer> m = new HashMap<>();
        for (char i = 'a'; i <= 'z'; i++) {
            m.put(i, 0);
        }
        for (char i : s.toCharArray()) {
            if (i >= 'a' && i <= 'z')
                m.put(i, m.get(i) + 1);
        }
        for (char i = 'a'; i <= 'z'; i++) {
            System.out.println(i + " : " + m.get(i));
        }

        input.close();
    }
}
