import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        int[] counter = new int[128];
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            str.toLowerCase();
            for(int i=0; i<str.length(); i++){
                counter[str.charAt(i)]++;
            }
            for(char ch='a'; ch<='z'; ch++){
                System.out.println(ch+":"+counter[ch]);
            }
        }
        sc.close();
    }
}
