import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[] = new int[26];
        while(sc.hasNext()){
        String s = sc.next();
        s = s.toLowerCase();
        char c[] =  s.toCharArray();
        for(int i=0; i<s.length(); i++){
            int j = c[i]-'a';
            if(j>=0 && j<26) a[j]++;
        }
        }
        for(int i=0; i<26; i++){
            char r = (char) i;
            r += 'a';
            int p = a[i];
            System.out.println(r+" : "+p);
        }
        sc.close();
    }
}

