import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        while (sc.hasNext()) {
            sb.append(sc.next());
        }
        String S = sb.toString().toLowerCase();
        int N = 'z' - 'a' + 1;
        for (int i = 0; i < N; i++) {
            String alf = String.valueOf((char)('a' + i));
            int count = 0;
            for (int j = 0; j < S.length(); j++) {
                if (S.charAt(j) == alf.charAt(0)) {
                    count++;
                }
            }
            System.out.println(alf + " : " + count);
        }
        sc.close();
    }
}
