import java.util.*;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            for(int k = 0; k < 10; k ++){
                String str = sc.nextLine();
                String[] strArray = str.split("");
                Queue<String> queue = new ArrayDeque<>();
                int sum = 0;
                for(String s : strArray){
                    queue.add(s);
                    sum ++;
                }

                int m = sc.nextInt();
                for(int i = 0; i < m; i++){
                    int h = sc.nextInt();
                    for(int j = 0; j < h; j++){
                        String s = queue.poll();
                        queue.add(s);
                    }
                }
                for(int i = 0; i < sum; i++){
                    System.out.print(queue.poll());
                }
                System.out.println("");
            }
        }
    }
}

