import java.util.Scanner;

public class Main {
	public static void main (String[] args) {
	  Scanner sc = new Scanner(System.in);        
      int[] count = new int[26];
      while(sc.hasNext()){
        String X = sc.next();
        X = X.toLowerCase();
        for(int n=0; n<X.length(); n++){
          if(X.charAt(n)>=97 && X.charAt(n)<123) count[X.charAt(n)-97]++; 
        }
      }
      for(int i = 0; i<26; i++){
        char A = (char)(97 + i); 
        System.out.println(A +" : "+count[i]);
      }
      sc.close();
	}
}
