import java.util.HashSet;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Set;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i < n; ++i) {
            int[][] ct = new int[3][9];
            int[] nums = new int[9];
            for (int j = 0; j < 9; ++j)
                nums[j] = sc.nextInt() - 1;
            for (int j = 0; j < 9; ++j) {
                String s = sc.next();
                if (s.equals("R"))
                    ct[0][nums[j]]++;
                if (s.equals("G"))
                    ct[1][nums[j]]++;
                if (s.equals("B"))
                    ct[2][nums[j]]++;
            }
            int fl = 1;
            for (int j = 0; j < 3; ++j)
                for (int k = 0; k < 9; ++k) {
                    if (ct[j][k] < 0) {
                        fl = 0;
                        break;
                    }
                    ct[j][k] %= 3;
                    if (k < 7) {
                        ct[j][k + 1] -= ct[j][k];
                        ct[j][k + 2] -= ct[j][k];
                    }
                }
            System.out.println(fl);
        }
        sc.close();
    }
}
