import java.util.*;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            for(int k = 0; k < 10; k ++){
                String str = sc.next();
                String[] strArray = str.split("");
                int n = strArray.length;

                int m = sc.nextInt();
                for(int i = 0; i < m; i++){
                    int h = sc.nextInt();
                    String[] tmp = new String[h];
                    for(int j = 0; j < h; j++){
                        tmp[j] = strArray[j];
                    }
                    for(int j = 0; j < n - h; j ++){
                        strArray[j] = strArray[j + h];
                    }
                    for(int j = 0; j < h; j++){
                        strArray[n - h + j] = tmp[j];
                    }
                }
                for(int i = 0; i < n; i++){
                    System.out.print(strArray[i]);
                }
                System.out.println("");
            }
        }
    }
}

