import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            String st = sc.next();
            if(st.equals("-")){
                break;
            }
            int m = sc.nextInt();
            int i;
            for(i = 0; i < m; i++){
                int h = sc.nextInt();
                st = st.substring(h) + st.substring(0, h);
            }
            System.out.println(st);
        }
    }
}

