import java.util.Scanner;

public class Main{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int b;

        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        for(int i =0;i<n/2;i++){
            b=a[i];
            a[i]=a[n-1-i];
            a[n-1-i]=b;
        }
        for(int i=0;i<n-1;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println(a[n-1]);
        sc.close();
    }
}
