import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int A[][][] = new int[5][4][11];
        int n = sc.nextInt();
        for(int i=0; i<n; i++){
            int b = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            int v = sc.nextInt();
            A[b][f][r] += v;
        }
        for(int i=1; i<=4; i++){
            for(int j=1; j<=3; j++){
                for(int k=1; k<=10; k++){
                    System.out.print(" "+A[i][j][k]);
                }                
                System.out.println();
            }
            if(i<4) System.out.println("####################");
        }
        sc.close();
    }
}

