/*
https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/11/ITP1_11_C
*/
//package Dice;
import java.awt.desktop.SystemSleepEvent;
import java.util.Scanner;

public class Main {
    private int[] mynumber;

    public void setMynumber(int[] mynumber) {
        this.mynumber = mynumber;
    }

    public int[] getMynumber() {
        return mynumber;
    }

    public int[] turnE(int[] number) {
        int tmp[] = new int[6];
        tmp[0] = mynumber[3];
        tmp[1] = mynumber[1];
        tmp[2] = mynumber[0];
        tmp[3] = mynumber[5];
        tmp[4] = mynumber[4];
        tmp[5] = mynumber[2];
        for (int j = 0; j < 6; j++) {
            mynumber[j] = tmp[j];
        }
        return mynumber;
    }

    public int[] turnS(int[] number) {
        int tmp[] = new int[6];
        tmp[0] = mynumber[4];
        tmp[1] = mynumber[0];
        tmp[2] = mynumber[2];
        tmp[3] = mynumber[3];
        tmp[4] = mynumber[5];
        tmp[5] = mynumber[1];
        for (int j = 0; j < 6; j++) {
            mynumber[j] = tmp[j];
        }
        return mynumber;
    }

    public int[] turnW(int[] number) {
        int tmp[] = new int[6];
        tmp[0] = mynumber[2];
        tmp[1] = mynumber[1];
        tmp[2] = mynumber[5];
        tmp[3] = mynumber[0];
        tmp[4] = mynumber[4];
        tmp[5] = mynumber[3];
        for (int j = 0; j < 6; j++) {
            mynumber[j] = tmp[j];
        }
        return mynumber;
    }

    public int[] turnN(int[] number) {
        int tmp[] = new int[6];
        tmp[0] = mynumber[1];
        tmp[1] = mynumber[5];
        tmp[2] = mynumber[2];
        tmp[3] = mynumber[3];
        tmp[4] = mynumber[0];
        tmp[5] = mynumber[4];
        for (int j = 0; j < 6; j++) {
            mynumber[j] = tmp[j];
        }
        return mynumber;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Main dice = new Main();
        int[] num1 = new int[6];
        int[] num2 = new int[6];
        for(int i = 0;i < 6;i++)
        {
            num1[i] = sc.nextInt();
        }
        for(int i = 0;i < 6;i++)
        {
            num2[i] = sc.nextInt();
        }

        while(true)
        {
            dice.setMynumber(num1);
            int yes = 0;
            dice.turnE(dice.getMynumber());     //让南面的面朝南
            int n = 0;
            for(int i = 0;i < 6;i++)
            {
                if(dice.mynumber[i] == num2[i])
                {
                    n++;
                }
            }
            if(n == 6)
            {
                System.out.println("Yes");
                yes = 1;
                return;
            }
            else {
                for (int i = 0; i < 3; i++) {
                    dice.turnE(dice.getMynumber());
                    int m = 0;
                    for (int j = 0; j < 6; j++) {
                        if (dice.mynumber[j] == num2[j]) {
                            m++;
                        }
          //              System.out.print(dice.mynumber[j] + " ");
                    }
          //          System.out.println();
                    if (m == 6) {
                        System.out.println("Yes");
                        yes = 1;
                        return;
                    }
                }
            }
            dice.turnS(dice.getMynumber());     //让上边的面朝南
            int n1 = 0;
            for(int i = 0;i < 6;i++)
            {
                if(dice.mynumber[i] == num2[i])
                {
                    n1++;
                }
            }
            if(n1 == 6)
            {
                System.out.println("Yes");
                yes = 1;
                return;
            }
            else {
                for (int i = 0; i < 4; i++) {
                    dice.turnE(dice.getMynumber());
                    int m = 0;
                    for (int j = 0; j < 6; j++) {
                        if (dice.mynumber[j] == num2[j]) {
                            m++;
                        }
           //             System.out.print(dice.mynumber[j] + " ");
                    }
           //         System.out.println();
                    if (m == 6) {
                        System.out.println("Yes");
                        yes = 1;
                        return;
                    }
                }
                dice.turnN(dice.getMynumber());
            }
            dice.turnW(dice.getMynumber());     //让东面的面朝南
            dice.turnS(dice.getMynumber());
            int n2 = 0;
            for(int i = 0;i < 6;i++)
            {
                if(dice.mynumber[i] == num2[i])
                {
                    n2++;
                }
            }
            if(n2 == 6)
            {
                System.out.println("Yes");
                yes = 1;
                return;
            }
            else {
                for (int i = 0; i < 4; i++) {
                    dice.turnE(dice.getMynumber());
                    int m = 0;
                    for (int j = 0; j < 6; j++) {
                        if (dice.mynumber[j] == num2[j]) {
                            m++;
                        }
         //               System.out.print(dice.mynumber[j] + " ");
                    }
           //         System.out.println();
                    if (m == 6) {
                        System.out.println("Yes");
                        yes = 1;
                        return;
                    }
                }
                dice.turnN(dice.getMynumber());
                dice.turnE(dice.getMynumber());
            }
            dice.turnE(dice.getMynumber());     //让西面的面朝南
            dice.turnS(dice.getMynumber());
            int n4 = 0;
            for(int i = 0;i < 6;i++)
            {
                if(dice.mynumber[i] == num2[i])
                {
                    n4++;
                }
            }
            if(n4 == 6)
            {
                System.out.println("Yes");
                yes = 1;
                return;
            }
            else {
                for (int i = 0; i < 4; i++) {
                    dice.turnE(dice.getMynumber());
                    int m = 0;
                    for (int j = 0; j < 6; j++) {
                        if (dice.mynumber[j] == num2[j]) {
                            m++;
                        }
             //           System.out.print(dice.mynumber[j] + " ");
                    }
           //         System.out.println();
                    if (m == 6) {
                        System.out.println("Yes");
                        yes = 1;
                        return;
                    }
                }
                dice.turnN(dice.getMynumber());
                dice.turnW(dice.getMynumber());
            }
            dice.turnS(dice.getMynumber());     //让北面的面朝南
            dice.turnS(dice.getMynumber());
            int n5 = 0;
            for(int i = 0;i < 6;i++)
            {
                if(dice.mynumber[i] == num2[i])
                {
                    n5++;
                }
            }
            if(n5 == 6)
            {
                System.out.println("Yes");
                yes = 1;
                return;
            }
            else {
                for (int i = 0; i < 4; i++) {
                    dice.turnE(dice.getMynumber());
                    int m = 0;
                    for (int j = 0; j < 6; j++) {
                        if (dice.mynumber[j] == num2[j]) {
                            m++;
                        }
               //         System.out.print(dice.mynumber[j] + " ");
                    }
              //      System.out.println();
                    if (m == 6) {
                        System.out.println("Yes");
                        yes = 1;
                        return;
                    }
                }
                dice.turnN(dice.getMynumber());
                dice.turnN(dice.getMynumber());
            }
            dice.turnN(dice.getMynumber());     //让下边的面朝南
            int n3 = 0;
            for(int i = 0;i < 6;i++)
            {
                if(dice.mynumber[i] == num2[i])
                {
                    n3++;
                }
            }
            if(n3 == 6)
            {
                System.out.println("Yes");
                yes = 1;
                return;
            }
            else {
                for (int i = 0; i < 4; i++) {
                    dice.turnE(dice.getMynumber());
                    int m = 0;
                    for (int j = 0; j < 6; j++) {
                        if (dice.mynumber[j] == num2[j]) {
                            m++;
                        }
               //         System.out.print(dice.mynumber[j] + " ");
                    }
              //      System.out.println();
                    if (m == 6) {
                        System.out.println("Yes");
                        yes = 1;
                        return;
                    }
                }
            }
            if(yes == 0) {
                System.out.println("No");
                return;
            }
        }

    }
}


