import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            String text = sc.next();
            if(text.equals("-")){
                break;
            }
            int m = sc.nextInt();
            int h;
            for(int i=0;i<m;i++){
                h = sc.nextInt();
                String text1 = text.substring(h,text.length());
                String text2 = text.substring(0,h);
                text = text1 + text2;
            }
            System.out.println(text);
        }
        sc.close();
    }
}
