def solve(x,y,list):
    min_len=1000000
    len_list=[]
    max=[]
    all=list[-1]-list[0]
    if x < y:
        min_len=0
    else:
        for i in range(len(list)-1):
            dif=list[i+1]-list[i]
            len_list.append([dif,i])
        len_list.sort()
        for k in range(x-y):
            long=len_list[-1]
            len_list.pop()
            max.append(long[0])
    for i in max:
        all-=i
    min_len=all
    return min_len


n_data=int(input())
for i in range(n_data):
    a=list(map(int,input().split(' ')))
    b=list(map(int,input().split(' ')))
    print(solve(a[0],a[1],b))
