for _ in range(99999999999999999):
    NM=list(map(int,input().split()))
    N=NM[0]
    M=NM[1]
    if N==0 and M==0:
        break
    else:
        PD=[]
        for i in range(N):
            p,d=map(int,input().split())
            PD.append([d,p])
        PD.sort()
            
        ans=0
        
        for i in range(N):
            ans+=PD[i][0]*PD[i][1]
        
        cnt=1
        
        while M>0 and cnt<N:
            ans-=PD[-cnt][0]*min(PD[-cnt][1],M)
            M-=PD[-cnt][1]
            cnt+=1
        
        print(ans)
