import java.util.Scanner;

//計算機
public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {
            //a?bを読み込む
            int a = sc.nextInt();
            String op = sc.next();
            int b = sc.nextInt();

            //符号を判定して計算する
            if(op.equals("+")){
                System.out.println(a + b);
            }else if(op.equals("-")){
                System.out.println(a - b);
            }else if(op.equals("*")){
                System.out.println(a * b);
            }else if(op.equals("/")){
                System.out.println(a / b);
            }else{
                break;
            }
        }

        sc.close();
    }
}
