import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        while(true){

            //中間試験の点数 m、期末試験の点数 f、再試験の点数 r 
            //試験を受けていない場合は点数を -1
            int m=sc.nextInt();
            int f=sc.nextInt();
            int r=sc.nextInt();


            //m、f、r がすべて -1 のとき入力の終わり
            if((m==-1)&&(f==-1)&&(r==-1)){
                break;
            }

            if((m==-1)||(f==-1)){           //中間試験、期末試験のいずれかを欠席した場合成績は F。
                System.out.println("F");   
            }else if((m+f)>=80){            //中間試験と期末試験の合計点数が 80 以上ならば成績は A 。
                System.out.println("A");   
            }else if((m+f)>=65){            //中間試験と期末試験の合計点数が 65 以上 80 未満ならば成績は B。
                System.out.println("B");   
            }else if((m+f)>=50){            //中間試験と期末試験の合計点数が 50 以上 65 未満ならば成績は C。
                System.out.println("C");   
            }else if(((m+f)>=30)&&(r>=50)){ // ↑ただし、再試験の点数が 50 以上ならば成績は C。
                System.out.println("C");    
            }else if((m+f)>=30){            //中間試験と期末試験の合計点数が 30 以上 50 未満ならば成績は D
                System.out.println("D");                
            }else{                          //中間試験と期末試験の合計点数が 30 未満ならば成績は F。
                System.out.println("F");
            }
           
        }

        sc.close();

    }
}
