import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int []counter = new int[26];
        int i;
        while(sc.hasNext()){
            String Line = sc.nextLine().toLowerCase();
            for(i = 0; i < Line.length(); i++){
                char c = Line.charAt(i);
                if(c >= 'a' && c <= 'z'){
                    counter[c - 'a']++;
                }   
            }
        }
        for(i = 0; i < 26; i++){
            System.out.println((char)(i + 'a') + " ; " + counter[i]+1);
        }
    }
}

