    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;

    namespace ConsoleApp4
    {
        internal class Program
        {
            static void Main(string[] args)
            {
                for(; ; )
            {
                string[] score = Console.ReadLine().Split(" ");

                int chukan = int.Parse(score[0]);
                int kimatsu = int.Parse(score[1]);
                int saishiken = int.Parse(score[2]);

                if (chukan == -1 && kimatsu == -1 && saishiken == -1) break; 



                if((chukan + kimatsu) >= 80) { Console.WriteLine("A"); }
                else if((chukan + kimatsu) < 80 && (chukan + kimatsu) >= 65) { Console.WriteLine("B"); }
                else if ((chukan + kimatsu) < 65 && (chukan + kimatsu) >= 50 && chukan != -1 && kimatsu != -1) { Console.WriteLine("C"); }
                else if ((chukan + kimatsu) < 50 && (chukan + kimatsu) >= 30 && chukan != -1 && kimatsu != -1) { Console.WriteLine("D"); }
                else if ((chukan + kimatsu) < 65 && saishiken >= 50) { Console.WriteLine("C"); }
                else if ((chukan + kimatsu) < 30 ) { Console.WriteLine("F"); }
                else if(chukan == -1) { Console.WriteLine("F"); }
                else if(kimatsu == -1) { Console.WriteLine("F"); }

        }


        }
    }
    }


