import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<String> words = new ArrayList<String>();

        while (sc.hasNextLine()) {
            String line = sc.nextLine();
            words.add(line);
        }
        String str = "";
        for (String word : words) {
            str += word;
        }
        str = str.toLowerCase();
        str = str.replaceAll(" ", "");
        int array[] = new int[str.length()];
        for (int i=0;i<str.length();i++) {
            array[i] = str.charAt(i)-97;
        }

        int counter[] = new int[26];     
        for (int i=0;i<str.length();i++) {
            int value = array[i]; 
            if (value<0 || value>26) {
                continue;
            }        
            counter[value]++;
        }
        for (int i=0;i<26;i++) {
            System.out.println((char)('a'+i)+" : "+counter[i]);
        }
        sc.close();
    }
}
