import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        //a～zの27文字のそれぞれのカウントを収納する配列
        int counter[]=new int[26];

        //入力が続く限り無限ループ
        while(sc.hasNext()){

            //入力した文章を配列strに入れて、小文字に変換
            String str = sc.next().toLowerCase();

            //文章の頭から尾まで繰り返す
            for (int i=0;i<str.length();i++) {

                //a～zの27文字以外が入力されてもカウントしない
                if(str.charAt(i)<'a'||str.charAt(i)>'z'){
                    continue;
                }

                //判定文字のcount配列にカウント
                counter[str.charAt(i)-'a']++;
            }
        }
        
        //出力
        for(int i=0;i<26;i++){
            System.out.printf("%c : %d\n",'a'+i,counter[i]);
        }

        sc.close();
    }
}
