let input = require("fs").readFileSync("/dev/stdin", "utf8").split("\n");

let n = 0;
let students = [];

for (let i = 0; input[i] !== "0"; i++) {

    if (i % 2 === 0) {
        n = input[i];
    } else {
        students = input[i].split(" ").map(Number);
        let sum = students.reduce(
            (p, c) => (p + c)
        )
        let m = sum / students.length;

        let a = Math.sqrt(
            (students.reduce(
                (p, c) => p + Math.pow((c - m), 2), 0
            )) / students.length);
        console.log(a);
    }

}
