import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        //配列の個数n
        int n = sc.nextInt();

        //配列a
        int[] a = new int[n];

        //配列に入力
        for(int i = 0; i < a.length; ++i) {
            a[i] = sc.nextInt();
        }

        //後ろから出力
        System.out.printf("%d",a[n-1]);
        for(int i=n-2;i>=0;i--){
            System.out.printf(" %d",a[i]);
        }
        System.out.println();

        sc.close();
    }
}

