import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int t;
        if(a > b){
            t = b;
            b = a;
            a = t;
        }
        if(a > c){
            System.out.println(c + " " + a + " " + b);
        }else if(b > c){
            System.out.println(a + " " + c + " " + b);
        }else{
            System.out.println(a + " " + b + " " + c);
        }
    }
}
