import java.util.Scanner;

class Main{
    public static void main(String[] args){

	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] ar = new int[n];
	    long max = 0, min = 0, sum = 0;
	    
	    for(int i = 0; i < n; i++){
	        ar[i] = sc.nextInt();
	        sum = sum + ar[i];
            if(i == 0){
    	        max = ar[0];
	            min = ar[0];
            }
            if(max < ar[i]) max = ar[i];
            if(min > ar[i]) min = ar[i];
	    }
	        
	    System.out.println(min + " " + max + " " + sum);
    }
} 
