import java.util.Scanner;

class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        char op = sc.next().charAt(0);
        int b = sc.nextInt();
        int x = 0;
        
        while(true){
            if(op = '?') break;
            else if(op = '+') x = a + b;
            else if(op = '-') x = a - b;
            else if(op = '*') x = a * b;
            else if(op = '/') x = a / b;
            System.out.println(x);
        }
    }
}
