import java.util.Scanner;
class Main{
    public static void main{
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x=0;
        char op = sc.next().charAt(0); // 文字列の先頭の１文字
        
        if(op=='+'){
            x=a+b;
        }else if(op=='-'){
            x=a-b;
        }else if(op=='*'){
            x=a*b;
        }else if(op=='/'){
            x=a/b;
        }else{
            break;
        }
        System.out.println(x);
    }
}
