#全てのカードの集合を作成
allcards_list=["S 1","S 2","S 3","S 4","S 5","S 6","S 7","S 8","S 9","S 10","S 11","S 12","S 13","H 1","H 2","H 3","H 4","H 5","H 6","H 7","H 8","H 9","H 10","H 11","H 12","H 13","C 1","C 2","C 3","C 4","C 5","C 6","C 7","C 8","C 9","C 10","C 11","C 12","C 13","D 1","D 2","D 3","D 4","D 5","D 6","D 7","D 8","D 9","D 10","D 11","D 12","D 13"]
#残されたカードをインデックス化してNoに置換
n=int(input())
for i in range(n):
    stockcards=input().split( )
    suit=stockcards[0]
    indnum2=int(stockcards[1])-1
    if suit=="S":
        indnum1=0
    elif suit=="H":
        indnum1=13
    elif suit=="C":
        indnum1=26
    else:
        indnum1=39
    allcards_list[indnum1+indnum2]="No"
#出力
for i in range(len(allcards_list)):
    if allcards_list[i]=="No":
        pass
    else:
        print(allcards_list[i])

