use std::io;
use std::io::Read;

fn main() {
    let mut buf = String::new();
    io::stdin().read_to_string(&mut buf).unwrap();
    let mut iter = buf.split_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let p: i32 = iter.next().unwrap().parse().unwrap();
    let q: i32 = iter.next().unwrap().parse().unwrap();

    let mut c: Vec<i32> = Vec::with_capacity(n);
    let mut c_ip: Vec<(i32, usize)> = Vec::with_capacity(n);

    for i in 0..n {
        let c_i: i32 = iter.next().unwrap().parse().unwrap();
        c.push(c_i);
        c_ip.push((c_i + i as i32 * p, i));
    }

    c_ip.sort();

    let mut jisui: Vec<bool> = Vec::with_capacity(n);
    jisui.resize(n, false);

    let mut d_ceil = n - 1;
    let mut d_floor = 0;
    let mut visited = false;

    for d in 0..n {
        if c_ip[d].0 >= 2 * (d as i32 + 1) * p {
            d_ceil = d;
            break;
        } else if c_ip[d].0 >= 2 * (d as i32) * p && !visited {
            d_floor = d;
            visited = true;
        }
    }

    for d in 0..d_floor {
        jisui[c_ip[d].1] = true;
    }

    if d_floor == d_ceil {
        println!("{}", calc(n, p, q, &c, &jisui));
    } else {
        let mut answers: Vec<i32> = Vec::with_capacity(n);

        for d in d_floor..=d_ceil {
            jisui[c_ip[d].1] = true;
            answers.push(calc(n, p, q, &c, &jisui));
        }

        println!("{}", answers.iter().max().unwrap());
    }
}

fn calc(n: usize, p: i32, q: i32, c: &Vec<i32>, jisui: &Vec<bool>) -> i32 {
    let mut ans = 0;
    let mut q_ = q;
    for i in 0..n {
        if jisui[i] {
            ans += q_ * p;
            q_ += 1
        } else {
            ans += c[i];
            q_ -= 1
        }
    }
    return ans;
}

