import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        
        int [][][] house=new int[4+1][3+1][10+1];//4棟3階10部屋
        for(int i=1;i<=4;i++){
        	for(int j=1;j<=3;j++){
        		for(int k=1;k<=10;k++){
        			house[i][j][k]=0;
        		}
        	}
        }
        
        int n=scan.nextInt();
        for(int i=0;i<n;i++){
            int b=scan.nextInt();
            int f=scan.nextInt();
            int r=scan.nextInt();
            int v=scan.nextInt();
            
            house[b][f][r]+=v;
        }
        for(int i=1;i<=4;i++){
        	for(int j=1;j<=3;j++){
        		for(int k=1;k<=10;k++){
        			System.out.print(" "+house[i][j][k]);
        		}
        		System.out.println();
        	}
        	if(i<4)System.out.println("####################");
        }
        scan.close();}}


