import java.util.Scanner;
import java.util.Stack;

public class Main{
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str1 = sc.nextLine();
		String[] str = str1.split(" ");
		
		Stack<Integer> st = new Stack<>();
		
		String s;
		int a,b;
		
		for(int i=0;i<str.length;i++) {
			switch(str[i]) {
			
				case "+":
					a=st.pop();
					b=st.pop();
					st.add(a+b);
					break;
				case "-":
					a=st.pop();
					b=st.pop();
					st.add(b-a);
				case "*":
					a=st.pop();
					b=st.pop();
					st.add(a*b);
					break;
				case "/":
					a=st.pop();
					b=st.pop();
					st.add(b/a);
					break;
				default:
					st.push(Integer.parseInt(str[i]));
			
			}
		}
		System.out.println(st.pop());
	}
		
		
}
	


