import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[][] month = new int[4][13];
        int n = sc.nextInt();
        
        for(int i = 0; i < n; i++){
            char ch = sc.next().charAt(0);
            int x = sc.nextInt();
            if(ch == 'S'){
                month[0][x-1] = 1;
            }else if(ch == 'H'){
                month[1][x-1] = 1;
            }else if(ch == 'C'){
                month[2][x-1] = 1;
            }else if(ch == 'D'){
                month[3][x-1] = 1;
            }
        }
        
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 13; j++){
                if(month[i][j] == 0){
                    if(i == 0){
                        System.out.println("S " + (j + 1));
                    }else if(i == 1){
                        System.out.println("H " + (j + 1));
                    }else if(i == 2){
                        System.out.println("C " + (j + 1));
                    }else if(i == 3){
                        System.out.println("D " + j + 1);
                    }
                }
            }
        }
    }
}
