import java.util.*;
import java.io.*;
class Main{
  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    int temp;
    String hage;
    int tate = Integer.parseInt(in.nextLine());
    int yoko = Integer.parseInt(in.nextLine());
    int work;
    int amida[] = new int[tate];
    int irekae[] = new int[2];
    for(int i = 0; i < tate; i++){
      amida[i] = i;
    }
    for(int i = 0; i < yoko; i++){
      hage = in.nextLine();
      irekae = hage.split(",");
      work = amida[irekae[0]];
      amida[irekae[0]] = amida[irekae[1]];
      amida[irekae[1]] = work;
      
    }
    for(int i = 0; i < amida.length;i++){
      System.out.println(amida[i]);
    }
  }
}

