const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
	let elemNum = Number(si[0])
	let res = Subset.enumeration(elemNum)
	
	// 部分集合T
	let setLine = si[1].split(" ")
	let setNum = setLine[0]
	let setElem = setLine.slice(1)
	
	let ans = new Array()
	for (let i = 0; i < res.length; i++) {
		let flag = true
		for (let j = 0; j < setNum; j++) {
			// 部分集合Tが含まれているか調べる
			if (!res[i].includes(Number(setElem[j]))) {
				flag = false
				break;
			}
		}
		if (flag) {
			ans.push(res[i])
		}
	}
	
	let intValue = Subset.generateIntegerValue(ans)
	so.write(Subset.output(ans, intValue))
}

class Subset{
	// 全ての部分集合を列挙
	static enumeration (num) {
		let ans = new Array()
		ans[0] = []
		for (let i = 0; i < num; i++) {
			let length = ans.length
			for (let j = 0; j < length; j++) {
				let tmp = ans[j].slice()
				if (tmp) {
					// 中身が入っている時、末尾に追加
					tmp.push(i)
				} else {
					// 中身が空の時、上書き
					tmp = [i]
				}
				ans.push(tmp)
			}
		}
		return ans
	}
	
	// 整数値を生成
	static generateIntegerValue (ans) {
		let intVal = new Array(ans.length).fill(0)
		for (let i = 0; i < ans.length; i++) {
			for (let val of ans[i]) {
				if (val === null) {
					continue;
				}
				intVal[i] += Math.pow(2, val)
			}
		}
		return intVal
	}
	
	// 出力する文字列を生成
	static output (res, intVal) {
		let out =""
		for (let i = 0; i < res.length; i++) {
			if (res[i].length) {
				// :の後に空白を入れる
				out += (intVal[i] + ": " + res[i].join(" ") + "\n")
			} else {
				// :の後に空白を入れずに改行
				out += (intVal[i] + ":\n")
			}
		}
		return out
	}
}
