import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = Integer.parseInt(input.next());
        HashSet<String> m = new HashSet<>();
        for (int i = 0; i < n; i++) {
            String s = input.next();
            String t = input.next();
            if (s.equals("insert")) {
                m.add(t);
            } else {
                if (m.contains(t)) {
                    System.out.println("yes");
                } else {
                    System.out.println("no");
                }
            }

        }

        input.close();
    }
}
