class dice_block:
    def __init__(self, name):
        self.name = name
        self.dir = ""

class dice:
    def __init__(self, name1, name2, name3, name4, name5, name6):
        self.db = [
            dice_block(name1),
            dice_block(name2),
            dice_block(name3),
            dice_block(name4),
            dice_block(name5),
            dice_block(name6)
        ]
        self.db[0].dir = "T"
        self.db[1].dir = "S"
        self.db[2].dir = "E"
        self.db[3].dir = "W"
        self.db[4].dir = "N"
        self.db[5].dir = "U"
    
    def move(self, dir):
        if(dir == "S"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "S"):
                    self.db[i].dir = "u"
                elif(self.db[i].dir == "U"):
                    self.db[i].dir = "n"
                elif(self.db[i].dir == "N"):
                    self.db[i].dir = "t"
                elif(self.db[i].dir == "T"):
                    self.db[i].dir = "s"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()
        elif(dir == "N"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "N"):
                    self.db[i].dir = "u"
                elif(self.db[i].dir == "U"):
                    self.db[i].dir = "s"
                elif(self.db[i].dir == "S"):
                    self.db[i].dir = "t"
                elif(self.db[i].dir == "T"):
                    self.db[i].dir = "n"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()
        elif(dir == "W"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "W"):
                    self.db[i].dir = "u"
                elif(self.db[i].dir == "U"):
                    self.db[i].dir = "e"
                elif(self.db[i].dir == "E"):
                    self.db[i].dir = "t"
                elif(self.db[i].dir == "T"):
                    self.db[i].dir = "w"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()
        elif(dir == "E"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "E"):
                    self.db[i].dir = "u"
                elif(self.db[i].dir == "U"):
                    self.db[i].dir = "w"
                elif(self.db[i].dir == "W"):
                    self.db[i].dir = "t"
                elif(self.db[i].dir == "T"):
                    self.db[i].dir = "e"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()
        elif(dir == "R"):
            for i in range(len(self.db)):
                if(self.db[i].dir == "E"):
                    self.db[i].dir = "n"
                elif(self.db[i].dir == "N"):
                    self.db[i].dir = "w"
                elif(self.db[i].dir == "W"):
                    self.db[i].dir = "s"
                elif(self.db[i].dir == "S"):
                    self.db[i].dir = "e"
            for i in range(len(self.db)):
                self.db[i].dir = self.db[i].dir.upper()

data1 = [int(i) for i in input().split()]
data2 = [int(i) for i in input().split()]
d1 = dice(data1[0], data1[1], data1[2], data1[3], data1[4], data1[5])
d2 = dice(data2[0], data2[1], data2[2], data2[3], data2[4], data2[5])
for i in range(4):
    for j in range(len(data2)):
        if(d2.db[j].dir == "T"):
            if(d1.db[0].name == d2.db[j].name):
                break
            else:
                d2.move("S")
        else:
            d2.move("S")

for i in range(4):
    for j in range(len(data2)):
        if(d2.db[j].dir == "T"):
            if(d1.db[0].name == d2.db[j].name):
                break
            else:
                d2.move("E")
        else:
            d2.move("E")

for i in range(4):
    for j in range(len(data2)):
        if(d2.db[j].dir == "S"):
            if(d1.db[0].name == d2.db[j].name):
                break
            else:
                d2.move("R")
        else:
            d2.move("R")

count = 0
for i in range(len(data2)):
    if(d2.db[i].dir == "T"):
        if(d1.db[0].name == d2.db[i].name):
            count += 1
    if(d2.db[i].dir == "S"):
        if(d1.db[1].name == d2.db[i].name):
            count += 1
    if(d2.db[i].dir == "E"):
        if(d1.db[2].name == d2.db[i].name):
            count += 1
    if(d2.db[i].dir == "W"):
        if(d1.db[3].name == d2.db[i].name):
            count += 1
    if(d2.db[i].dir == "N"):
        if(d1.db[4].name == d2.db[i].name):
            count += 1
    if(d2.db[i].dir == "U"):
        if(d1.db[5].name == d2.db[i].name):
            count += 1

if(count == 6):
    print("Yes")
else:
    print("No")
