import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int temp = 0;
        if(a>b){
            temp=a,a=b,b=temp;
        }
        if(b>c){
            temp=b,b=c,b=temp;
        }
        if(a>c){
            temp=a,a=c,c=temp;
        }
        System.out.println(a+" "+b+" "+c);
        
    }
}
小さい順に並べ替えた３つの整数を１行に出力して下さい。整数の間に１つの空白を入れて下さい。
