n=int(input())
n_d={}
ans_d={}
input_l=list(map(int,input().split()))
n_d[input_l[0]]=input_l[1:]
cp=input_l[0]
stack=[cp]
v_l=[]
time=0
for _ in range(n-1):
    input_l=list(map(int,input().split()))
    n_d[input_l[0]]=input_l[1:]

for i in range(4*n):
    time+=1
    if stack==[]:
        ans_d[cp][1]=time
        break
    cp=stack.pop()
    if cp not in v_l:
        ans_d[cp]=[time,-1]
        v_l.append(cp)
    child_num=n_d[cp][0]
    if child_num==2:
        stack.append(cp)
        stack.append(n_d[cp].pop(1))
        n_d[cp][0]=1
    elif child_num==1:
        stack.append(cp)
        stack.append(n_d[cp].pop())
        n_d[cp][0]=0    
    else:
        ans_d[cp][1]=time+1

for i in sorted(ans_d.keys()):
    print(i,*ans_d[i])

