import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String origin = sc.next();
        int N = sc.nextInt();
        
        for(int i = 0;i < N;i++){
            String order = sc.next();
            int a = sc.nextInt();
            int b = sc.nextInt();
            if(order.equals("print")){
                System.out.println(origin.substring(a,b+1));
            }
            else if(order.equals("reverse")){
                String Temp1 = origin.substring(a,b+1) ;
                String Temp2 = "";
                for(int i=1;i<=Temp1.length();i++){
                    Temp2 += Temp1.charAt(Temp1.length()-i);
                }
                origin = origin.substring(0,a) + Temp2 + origin.substring(b+1,origin.length());
            }
            else if(order.equals("replace")){
                String Temp1 = sc.next();
                origin = = origin.substring(0,a) + Temp1 + origin.substring(b+1,origin.length());
            }
            
        }
        
    }
}
