
import java.util.ArrayDeque;
import java.util.Deque;
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int q = sc.nextInt();
		int anst=0;
		
		Deque<String> name = new ArrayDeque<>();
		Deque<Integer> time = new ArrayDeque<>();
		
		for(int i=0;i<n;i++) {
			name.add(sc.next());
			time.add(sc.nextInt());
		}

		//System.out.println(time+ " "+anst);
		
		while(time.peek() != null) {
		
			if(time.peek() > q) {
				time.add(time.poll()-q);
				name.add(name.poll());
				anst += q;
			}else {
				anst += time.poll();
				System.out.println(name.poll()+" "+anst);
			}
		}
		
		
	}
}


