import java.util.Scanner;

public class Main {
    public static void main(String[] args){
    	
    	int r;
    	int c;
    	
    	Scanner scan=new Scanner(System.in);
    	
    	r=scan.nextInt();
    	c=scan.nextInt();
    	int vec[][]= new int[r+1][c+1];
    	for(int i=0;i<r;i++){
    		for(int j=0;j<c;j++){
    			vec[i][j]=scan.nextInt();
    		}
    	}
    	
    	for(int i=0;i<r;i++){
    		int sum_i=0;
    		for(int j=0;j<c;j++){
    			sum_i+=vec[i][j];
    		}
    		vec[i][c]=sum_i;
    	}
    	
    	for(int j=0;j<c;j++){
    		int sum_j=0;
    		for(int i=0;i<r;i++){
    			sum_j+=vec[i][j];
    		}
    		vec[r][j]=sum_j;
    	}
    	
    	int sum=0;
    	for(int j=0;j<c;j++){
    		for(int i=0;i<r;i++){
    			sum+=vec[i][j];
    		}
    	}
    	vec[r][c]=sum;
    	
    	//出力
    	for(int i=0;i<r+1;i++){
    		for(int j=0;j<c+1;j++){
    			System.out.print(vec[i][j]);
    			if(j!=c) {
    				System.out.print(" ");
    			}
    		}
    		System.out.println();
    	}
    	
    	
    }
}

