import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();          
		
		for ( int i = 0; i < line.length(); i++ ){ 
		    char ch = line.charAt(i); 
		    
		    if ( 'a' <= ch && ch <= 'z') {
		    	System.out.print((char)(ch - ('a' - 'A')));
		    }
		    	
		    else  if ('A' <= ch && ch <= 'Z'){
		    	System.out.print((char)(ch + ('a' - 'A')));
            }
	        
		    else  {
		    	System.out.print(ch);
            }
		   

}
        System.out.println();

}
}

