import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        double[] len = new double[3];
        double pi = 4 * Math.atan(1);
        len[0] = sc.nextDouble();
        len[1] = sc.nextDouble();
        double ang = 2 * pi * sc.nextInt() / 360;
        double h = len[1] + Math.sin(ang);
        len[2] = Math.sqrt(Math.pow(len[0],2) + Math.pow(len[1],2) - 2 * len[0] * len[1] * Math.cos(ang));
        double S = 0.5 * len[0] * h;
        double L =0;
        for(int i=0;i<len.length;i++){
            L += len[i];
        }
        System.out.println(S+"\n"+L+"\n"+h);
        
    }
}
