const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const q = parseInt(si[0].split("\n"));
	let m = new Map();
	let ans = '';

	for (let i = 1; i < q + 1; i++) {
		let order = si[i].split(" ");
		let x = parseInt(order[1]);
		switch (order[0]) {
			case '0':
				m.set(x, 0);
                ans += m.size + '\n';
				break;

			case '1':
				ans += ((m.has(x)) ? 1 : 0) + '\n';
				break;

			case '2':
				m.delete(x);
				break;
				
			case '3':
			let arr = [];
				for (let data of m) {
					if (data[0] >= order[1] && data[0] <= order[2]) {
						arr.push(data[0])
					}
				}
				arr.sort((a, b) => a - b);
				for (let j = 0; j < arr.length; j++) {
					ans += arr[j] + '\n';
				}
				break;
		}

	}
	so.write(ans);

}
