import java.util.Scanner;
import java.util.TreeSet;

class Main_ITP2_7_C {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		TreeSet<Integer> set = new TreeSet<Integer>();
		
		//String ans = "";
		int x = 0;
		
		final int q = sc.nextInt();
		
		for (int i = 0; i < q; i++) {
			int order = sc.nextInt();
			
			switch (order) {
			case 0:	//insert
				x = sc.nextInt();
				set.add(x);
				//ans += set.size() + "\n";
				System.out.println(set.size());
				break;
			case 1:	//find
				x = sc.nextInt();
				if (set.contains(x)) {
					System.out.println(1);
				} else {
					System.out.println(0);
				}
				break;
			case 2:	//delete
				x = sc.nextInt();
				set.remove(x);
				break;
			case 3:	//dump
				Integer l = sc.nextInt() - 1;
				int r = sc.nextInt();
				while ((l = set.higher(l)) != null && l <= r) {
					System.out.println(l);
				}
				break;
			}
		}
		sc.close();				
	}
	
}
