import java.util.Scanner;

public class Main{
	
	public static class Cal{
		int calc(int[] num,int a) {
			int target;
			target = num.length/2;
			int[] left = new int[target];
			int[] right = new int[target];
			/*for(int i=0;i<num.length;i++) {
				System.out.print(num[i] + " ");
		    }
			System.out.println();
			*/
			
			if(a == num[target]) {
				return 1;
			}else if(target == 0){
				return -1;
			}else if(a < num[target]) {
				for(int i=0;i<target;i++) {
					left[i] = num[i];
				}
				return calc(left,a);
			}else {
				for(int i=0;i<target;i++) {
					right[i] = num[i+target+1];
				}
				return calc(right,a);
			}
			
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] S = new int[n];
		int a = 0,con=0;
		Cal cal = new Cal();
		
		for(int i=0;i<n;i++) {
			S[i] = sc.nextInt();
		}
		
		int q = sc.nextInt();
		int[] T = new int[n];
		
		for(int i=0;i<q;i++) {
			T[i] = sc.nextInt();
		}
		
		
		/*for(int i=0;i<n;i++) {
			System.out.print(S[i]+" ");
		}
		System.out.println();
		for(int i=0;i<q;i++) {
			System.out.print(T[i]+" ");
		}*/
		
		for(int i=0;i<q;i++) {
			while(a != 1 && a != -1) {
				a = cal.calc(S, T[i]);
			}
			if(a == 1) {
				con++;
			}
			
			a=0;
		}
		
		System.out.println(con);
		
		
	}

}


