const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    const arr_A = si[1].split(" ");
    const arr_B = si[3].split(" ");
    const set_A = new Set(arr_A);
    let syms = [];
    for (let ele of arr_B) {
        if (!set_A.has(ele)) {
            syms.push(ele);
        }
    }
    const set_B = new Set(arr_B);
    for (let ele of arr_A) {
        if (!set_B.has(ele)) {
            syms.push(ele);
        }
    }
    syms.sort((a, b) => a - b);
    let str = "";
    for (let ele of syms) {
        str += ele + "\n"
    }
    so.write(str);
}
