def push_keys(num):
    keys = [(0, 0),
            (1, 0), (1, 1), (1, 2),
            (2, 0), (2, 1), (2, 2),
            (3, 0), (3, 1), (3, 2)]
    digits = []
    while num > 0:
        digits.append(num % 10)
        num //= 10
    count = 0
    pos = keys[0]
    for d in reversed(digits):
        if pos[0] == keys[d][0] and pos[1] == keys[d][1]:
            count += 1
        else:
            count += abs(pos[0] - keys[d][0]) + abs(pos[1] - keys[d][1]) + 1
            pos = keys[d]
    return count


m, r = map(int, input().split())
ans = 1000001
for i in range(500000):
    ans = min(ans, push_keys(m * i + r))
print(ans)


