import java.util.Scanner;

class Main{
    public static void main(String[] args){
        int a;
        int b;
        char op;
        Scanner sc = new Scanner(System.in);
        while(true){
            a=sc.nextInt();
            op=sc.next().charAt(0);
            b=sc.nextInt();
            if(op=='+'){
                System.out.println(a+b);
            }
            else if(op=='-'){
                System.out.println(a-b);
            }
            else if(op=='*'){
                System.out.println(a*b);
            }
            else if (op=='/'){
                System.out.println(a/b);
            }
            else{
                break;
            }
        }
    }
}

