using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            // int a = int.Parse(Console.ReadLine());
            // string[] input = Console.ReadLine().Split(' ');
            // int b = int.Parse(input[0]);

            

            for ( ; true ; )
            {
                string[] input = Console.ReadLine().Split(' ');
                int H = int.Parse(input[0]);
                int W = int.Parse(input[1]);

                if (H == 0 && W == 0) return;

                var line = new string('#', W);

                for (int i = 0; i < H; i++)
                {
                    string chess = "";

                    int Wv = W;
                   if (i % 2 == 0)
                    {
                        while (Wv > 1)
                        {
                            chess += new string('#', 1);
                            chess += new string('.', 1);
                            Wv -= 2;
                        }

                        if (Wv == 1)
                        {
                            chess += new string('#', 1);
                            Wv -= 1;
                        }

                        Console.WriteLine(chess);
                        chess += new string('\n', 1);
                        
                    }

                    if  (i % 2 == 1 && Wv > 0)
                    {
                        while (Wv > 1)
                        {
                            chess += new string('.', 1);
                            chess += new string('#', 1);
                            Wv -= 2;
                        }

                        if (Wv == 1)
                        {
                            chess += new string('.', 1);
                            Wv -= 1;
                        }

                        Console.WriteLine(chess);
                        chess += new string('\n', 1);

                    }

                       
                    }

                Console.WriteLine();

            }

                
            }


        }
    }

