import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] number1 = new int[10000];
		int[] number2 = new int[10000];
		number1[0] = 1;
		number2[0] = 1;
		int count = 0;
		
		while(number1[count] != 0 && number2[count] != 0) {
			number1[count+1] = sc.nextInt();
			number2[count+1] = sc.nextInt();
			count++;
		}
		
		for(int i = 0; i < number2.length; i++) {
			if(number1[i+1] == 0 && number2[i+1] == 0) {
				break;
			}
			if(number1[i+1] < number2[i+1]) {
				System.out.println(number1[i+1] + " " + number2[i+1]);
			} else {
				System.out.println(number2[i+1] + " " + number1[i+1]);
			}
		}

	}

}
