import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int W = sc.nextInt(); //長方形の横
		int H = sc.nextInt(); //長方形の縦
		int x = sc.nextInt(); //円のx座標
		int y = sc.nextInt(); //円のy座標
		int r = sc.nextInt(); //円の半径
		
		//長方形の中に円が含まれているかチェック
		if(x < 1 || y <1) {
			System.out.println("No");
		}
		
		
		else if((W >= x + r) && (H >= y + r)) {
			System.out.println("Yes");
		} else {
			System.out.println("No");
		}

	}

}

