import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] a = new int[100];
		int[] b = new int[100];
		String[] str = new String[100];
		int count = 0;
		
		while(true) {
			a[count] = sc.nextInt();
			str[count] = sc.next();
			b[count] = sc.nextInt();
			
			if(str[count].equals("?")) {
				break;
			}
			
			count++;
			
		}
		
		//計算結果を出力
		for(int i = 0; i <= count; i++) {
			if(str[i].equals("+")) {
				System.out.println(a[i] + b[i]);
			} else if(str[i].equals("-")) {
				System.out.println(a[i] - b[i]);
			} else if(str[i].equals("*")) {
				System.out.println(a[i] * b[i]);
			} else if(str[i].equals("/")) {
				System.out.println(a[i] / b[i]);
			}
			//System.out.println(str[i]);
		}
		
		

	}

}
