const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {

	const line = si[0].split(" ");
    const N = Number(line[0]);
    const M = Number(line[1]);
    let art = [];
    let fream = new Array(M);

    for (let i = 1; i < N + 1; i++) {
        let order = si[i].split(' ');
        let size = Number(order[0]);
        let value = Number(order[1]);
        art.push({size: size, value: value});
    }

    art.sort((a, b) => a.value - b.value);

    for (let i = N + 1; i < N + M + 1; i++) {
        let order = si[i].split('\n');
        fream[i - N - 1] = Number(order);
    }
    fream.sort();
    let count = 0;
    for (let i = 0; i < art.length; i++) {
        for (let j = 0; j < fream.length; j++) {
            if (art[i].size <= fream[j]) {
                count++;
                fream = fream.slice(j + 1);
                break;
            }
        }
    }

    let ans = count + '\n';
	so.write(ans);

}
