import java.util.Scanner;
class Main{
    public static void main(String[] args){
	
	
	Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] kazu = new int[n];
        long sum = 0;
        
        for (int i = 0; i<kazu.length; i++){
            kazu[i] = sc.nextInt();
        }
        
        int min = kazu[0];
        for (int i = 0; i<kazu.length; i++){
            if(kazu[i] <= min){ 
                min = kazu[i];
            }
        }
        
        int max = kazu[0];
        for (int i = 0; i<kazu.length; i++){
            if(kazu[i] >= max){
                max = kazu[i];
            }
        }
        
        for (int i = 0; i<kazu.length; i++){
            sum += kazu[i];
        }
        System.out.printf("%d %d %d",min, max, sum);
    }
}


