const { clear } = require('console');
const { kill } = require('process');

const input = 1 ? process.stdin : require('fs').createReadStream('./inp.txt')
const stdin = []
require('readline').createInterface({ input }).on('line', (line) => stdin.push(line)).on('close', () => main(stdin, process.stdout))
// 以下 main 内に処理を追加
function main(si, so) {
    let q = si[0];
    const Bit = 64;
    let nums = new Array(Bit).fill("0");
    let flags = new Flags(nums);
    for (let i = 0; i < q; i++) {
        const query = si[i + 1].split(" ");
        const order = Number(query[0]);
        const rightN = Number(query[1]);
        //console.log("now i = " + i)

        switch (order) {
            case 0:
                flags.test(rightN);
                break;
            case 1:
                flags.set(rightN);
                break;
            case 2:
                flags.clear(rightN);
                break;
            case 3:
                flags.flip(rightN);
                break;
            case 4:
                flags.all();
                break;
            case 5:
                flags.any();
                break;
            case 6:
                flags.none();
                break;
            case 7:
                flags.count();
                break;
            case 8:
                flags.val();
                break;
        }
    }
}

class Flags {
    constructor(array) {
    this.arr = array;
    }
    // 0 <= i <= 31
    test(i) {// 指定された箇所のフラグがONの場合, 1を返す. そうでない場合, 0を返す.
        if (this.arr[i] === "1") {
            console.log("1");
            return;
        }
        console.log("0");
    }

    set(i) {// 指定された箇所のフラグをONにする.
        this.arr[i] = "1";
    }

    clear(i) {// 指定された箇所のフラグをOFFにする.
        this.arr[i] = "0";
    }

    flip(i) {// 指定された箇所のフラグを逆転させる.
        this.arr[i] = String(Math.abs(this.arr[i] - 1));
    }

    all() {// 全てのフラグがONの場合, 1を出力する. そうでない場合は0を出力する.
        for (let judge of this.arr) {
            if (judge === "0") {
                console.log("0");
                return;
            }
        }
        console.log("1");
    }

    any() {// いずれかのフラグがONの場合, 1を出力する. そうでない場合は0を出力する.
        for (let judge of this.arr) {
            if (judge === "1") {
                console.log("1");
                return;
            }
        }
        console.log("0");
    }

    none() {// 全てのフラグがOFFの場合, 1を出力する. そうでない場合は0を出力する.
        for (let judge of this.arr) {
            if (judge === "1") {
                console.log("0");
                return;
            }
        }
        console.log("1");
    }

    count() {// ONのフラグの数を出力する.
        let count = 0;
        for (let judge of this.arr) {
            if (judge === "1") {
                count++;
            }
        }
        console.log(count);
    }

    val() {// 現在のフラグ管理状態を10進数で出力する.
        // bitの上限で切り捨てられる部分は別途計算し, 接合する.
        let bin = "";
        for (let i = (this.arr).length - 1; i >= 0; i--) {
            bin += this.arr[i];
        }
        // 左半分を計算
        let leftHalf = bin.slice(0, (this.arr.length) / 2);// 0 ~ 31桁を
        for (let i = (this.arr.length) / 2; i < this.arr.length; i++) {
            leftHalf += "0";
        }

        // 右半分を計算
        let rightHalf = "";
        for (let i = (this.arr.length) / 2; i < this.arr.length; i++) {
            rightHalf += "0";
        }
        rightHalf += bin.slice((this.arr.length) / 2, this.arr.length)// 32 ~ 63桁を
        console.log(parseInt(leftHalf, 2) + parseInt(rightHalf, 2));
    }
}
