# coding: utf-8
# Your code here!

kazu = int(input())
retu = []
enter = 0
count = 0
cn = 0

ansS = str()
#まずは値を列へ入れる。
for x in range(kazu):
    retu.append(int(input()))


#シェルソートを実行。
#なんこ飛ばし?
shell = [4,2,1]
#飛ばす値を設定
for y in range(len(shell)):
    sh = shell[y]
    #配列内をループ
    for z in range(kazu-1):
        #対象か判定
        if z + sh > kazu:
            break
        while z + sh < len(retu):
            if retu[z] > retu[z+sh]:
                tmp = retu[z]
                retu[z] = retu[z+sh]
                retu[z+sh] = tmp
            while z - sh > 0:
                sh = 
                tmp = retu[z]
                retu[z] = retu[z+sh]
                retu[z+sh] = tmp
                

