import java.util.Scanner;
class Main{
 public static void main(String[] args){

  Scanner sc = new Scanner(System.in);

  for(int i = 0; i < 300; i++) {
   int h = sc.nextInt();
   int w = sc.nextInt();
   int [][] tyou = new int [h][w];
   if(h == 0 && w == 0){
    break;
   }
   for(int y = 0; y < tyou.length; y++){
    for(int x = 0; x < tyou[y].length; x++){
        if(tyou[h]==0||tyou[w-1]||tyou[w]==0||tyou[h-1]){
     System.out.print("#");
        }else{
            System.out.println(".");
        }
    }
    System.out.println();
   }
     System.out.println();
  }
 }
}
