import java.util.*;
public class Main {
public static void main(String[] args){

//入力の読み込み
Scanner sc = new Scanner(System.in);
String line = sc.nextLine();
String[] points = line.split(" ");
line= sc.nextLine();
int[] status = {0,1,2,3,4,5};



//計算
String command = "";
String work="";
for(int i=0;i<line.length();i++){
command = line.substring(i,i+1);
if(command.equals("N")){
// statu {0,1,2,3,4,5} (上、手前、右、左、奥、下)
work = points[0];
points[0]= points[1];
points[1]= points[5];
points[5]= points[4];
points[4]= work;

}else if(command.equals("S")){
work = points[0];
points[0]= points[4];
points[4]= points[5];
points[5]= points[1];
points[1]= work;

}else if(command.equals("W")){
work = points[0];
points[0]= points[2];
points[2]= points[5];
points[5]= points[3];
points[3]= work;

}else if(command.equals("E")){
work = points[0];
points[0]= points[3];
points[3]= points[5];
points[5]= points[2];
points[2]= work;
}
}

//回答出力
//System.out.println(points[0]);
//System.out.println(status[5]);
System.out.println(points[0]);


}
}
