arr = input().split(" ")
# arr = [7, 8, 1, 2, 3]
for i in range(len(arr)):
    parent = (i + 1) // 2 - 1
    left_key = 2 * i + 1
    right_key = 2 * i + 1 + 1
    if parent < 0:
        print(
            f"node {i}:key = {arr[i]}, left key = {arr[left_key]}, right key = {arr[right_key]},"
        )

    elif len(arr) < left_key + 1:
        print(f"node {i}:key = {arr[i]}, parent key = {arr[parent]}")
    else:
        print(
            f"node {i}:key = {arr[i]}, parent key = {arr[parent]}, left key = {arr[left_key]}, right key = {arr[right_key]},"
        )

