import java.util.Scanner;

public class Main{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);

      int H,W,i,j;

      H = sc.nextInt();
      W = sc.nextInt();

       while(true){
           if(H==0&&W==0){
               break;
           }else{
           
       for(i=1;i<=H;i++){
        for(j=1;j<=W;j++){
        System.out.print("#");
        }
        System.out.print("\n");
    }
    System.out.print("\n");
    H = sc.nextInt();
      W = sc.nextInt();
}

}
    }
}
