def prime_factorise(n):
    
    prime_factors = []
    sqrt_number = int(n ** (1 / 2))
    
    while n % 2 == 0:
        prime_factors.append(2)
        n //= 2
    
    for i in range(3, sqrt_number + 1, 2):
        
        while n % i == 0:
            prime_factors.append(i)
            n //= i
        
    if n != 1:
        prime_factors.append(n)
    
    return prime_factors


def main():
    
    n = int(input())
    primes = prime_factorise(n)
    print(f'{n}: ', end='')
    print(*primes)


if __name__ == '__main__':
    main()
    
    
