while True:
    w,h = map(int,input().split())
    if w == 0 and h == 0:
        exit()
    #A = list(map(int,input().split()))
    c = []
    for _ in range(h):
        c.append(list(map(int,input().split())))
    ans = 0
    visited = [[False]*w for _ in range(h)]
    for i in range(h):
        for j in range(w):
            if visited[i][j] or c[i][j] == 0:
                continue
            stack = [(i,j)]
            while stack:
                x,y = stack.pop()
                visited[x][y] = True
                if x+1 != h:
                    if not visited[x+1][y] and c[x+1][y] == 1:
                        stack.append((x+1,y))
                if x+1 != h and y+1 != w:
                    if not visited[x+1][y+1] and c[x+1][y+1] == 1:
                        stack.append((x+1,y+1))
                if x+1 != h and y-1 != -1:
                    if not visited[x+1][y-1] and c[x+1][y-1] == 1:
                        stack.append((x+1,y-1))
                if y+1 != w:
                    if not visited[x][y+1] and c[x][y+1] == 1:
                        stack.append((x,y+1))
                if y-1 != -1:
                    if not visited[x][y-1] and c[x][y-1] == 1:
                        stack.append((x,y-1))
                if x-1 != -1:
                    if not visited[x-1][y] and c[x-1][y] == 1:
                        stack.append((x-1,y))
                if x-1 != -1 and y-1 != -1:
                    if not visited[x-1][y-1] and c[x-1][y-1] == 1:
                        stack.append((x-1,y-1))
                if x-1 != -1 and y+1 != w:
                    if not visited[x-1][y+1] and c[x-1][y+1] == 1:
                        stack.append((x-1,y+1))
            ans += 1
    print(ans)
