import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int a;
		String op;
		int b;
		int result;

		while(true){
			a = sc.nextInt();
			op = sc.next();
			b = sc.nextInt();

    		if(op.equals("+")){
    		    result = a + b;
    		} else if(op.equals("-")){
    		    result = a - b;
    		} else if(op.equals("*")){
    		    result = a * b;
    		} else if(op.equals("/")){
    		    result = a / b;
    		} else {
    		    break;
    		}
    		System.out.println(result);
		};
	}
}
