import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int alf[]=new int[26];
        while(sc.hasNext()){
            String line = sc.nextLine(); ;
            for(int i=0;i<line.length();i++){
                char c=line.charAt(i);
                if('a'<=c&&c<='z'){
                    alf[line.charAt(i)-'a']++;
                }
            }
        }
        for(int i=0;i<26;i++)System.out.println((char)('a'+i)+" : "+alf[i]);
        sc.close();   
}
}

