import java.util.Scanner;

public class Main {
    public static void main(String[] args){
   int[] alp = new int[26];
    Scanner sc = new Scanner(System.in);

    while(sc.hasNext()) {
      String S = sc.nextLine();
      S = S.toLowerCase();
      char c = 'a';
      for (int i = 0; i < 26; i++) {
        int cnt = 0;
        for (int j = 0; j < S.length(); j++) {
          if (S.charAt(j) == c) cnt++;
        }
        alp[i] += cnt;
        c++;
      }
    }
    char c = 'a';
    for (int i = 0; i < 26; i++) {
      System.out.println(c + " : " + alp[i]);
      c++;
        sc.close();   
}
}

