import java.util.Scanner;

public class Main{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int [] a =  new int[n];
        int i;
            
            for(i=0;i<n;i++){
            a[i] =  sc.nextInt();
            }
            for(i=n-1;0<i;i--){
                System.out.print(a[i]+" ");
                System.out.println(a[0]);

            }  
            println();
            sc.close();
    }
}

