

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		//持っている枚数
		int p = sc.nextInt();

		int[][]x = new int[4][13];

		for ( int i = 0; i < p; i ++ ) {
			String rank = sc.next();
			int num = sc.nextInt();

			if ( rank.equals("S") ) {
				x[0][num-1] = 1;
			} else if ( rank.equals("H") ) {
				x[1][num-1] = 1;
			} else if ( rank.equals("C") ) {
				x[2][num-1] = 1;
			} else {
				x[3][num-1] = 1;
			}
		}

		for ( int i = 0; i < 4; i ++ ) {
			for ( int j = 0; j < 13; j ++ ) {
				if ( x[i][j] == 0 ) {
					if ( i == 0 ) {
						System.out.println( "S" + " " + (j + 1));
					} else if ( i == 1 ) {
						System.out.println( "H" + " " + (j + 1 ));
					} else if ( i == 2 ) {
						System.out.println( "C" + " " + (j + 1 ));
					} else {
						System.out.println( "D" + " " + (j + 1));
					}
				}
			}
		}

	}
}


