using System;
using System.Collections.Generic;
using System.Linq;


namespace ConsoleApplication1
{
    using System;

    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            string[] tolist = Console.ReadLine().Split(" ");
            int[] list = new int[N];

            for (int i = 0; i < N; i++)
            {
                list[i] = int.Parse(tolist[i]);
            }

            Array.Reverse(list);
            int i2 = 0;

            foreach (var n in list)
            {
                Console.Write("{0}", n);
                if (i2 != N-1)
                {
                    i2 += 1;
                    Console.Write(" ");
                }
                else
                {
                    Console.Write("\n");
                }

            }
            
        }


    }
}
