import java.util.*;

public class Main {
    public static void main(String[] args) {
        int x,y,result;
        Scanner sc = new Scanner(System.in);
        x = sc.nextInt();
        y = sc.nextInt();

        result = gcd(x,y);

        System.out.println(result);

        sc.close();
    }

    static int gcd(int x,int y){
        
        if( x < y ){
            int temp = x;
            x = y;
            y = temp;
        }

        while( y > 0 ){
            int r = x%y;
            x = y;
            y = r;
        }

        return x;
    }
}
