import java.util.*;

public class Main {
    public static void main(String[] args) {
        int n,x,count=0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for( int i=0; i<n; i++ ){
            x = sc.nextInt();
            count += pn(x);
        }

        System.out.println(count);
        sc.close();
    }

    static int pn(int x){
        int sqrtData = x;
        double temp = Math.sqrt((double)sqrtData);
        sqrtData = (int) temp + 1;
        
        if( x <= 1 ) return 0;
        for( int i=2; i<sqrtData; i++ ){ if( x%sqrtData == 0 ) return 0; }

        return 1;
    }
}

