def solve(N,M,h,w):
    l=sum(h)+sum(w)
    X=[0 for _ in range(l+1)]
    sum1=0
    for i in h:
        sum2=0
        for j in w:
            X[sum1+sum2]+=1
            sum2+=j
        X[sum1+sum2]+=1
        sum1+=i
    sum2=0
    for j in w:
        X[sum1+sum2]+=1
        sum2+=j
    X[sum1+sum2]+=1
    count=0
    for i in X:
        count+=(i*(i-1))//2
    return count


while True:
    N,M=map(int, input().strip().split(" "))
    if N==0 and M==0:
        break
    h= []
    w= []
    for i in range(N):
        h.append(int(input()))
    for i in range(M):
        w.append(int(input()))
    print(solve(N,M,h,w))
#squareroute
#http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=2015&lang=jp
#所要時間は追加で30分ほど。対角線を共有する正方形を数える方針で書きました。ループのところはもっと簡潔に書きたかったですが、うまい書き方がわからず冗長になってしまいました。

