def oturi(n):
  u = 0
  u += n//500
  n %= 500
  u += n//100
  n %= 100
  u += n//50
  n %= 50
  u += n//10
  return u




def solve(n):
  a,b,c,d = map(int,input().split())
  s = a*10+b*50+c*100+d*500-n
  d2 = s//500
  s %= 500
  c2 = s//100
  s %= 100
  b2 = s//50
  s %= 50
  a2 = s//10
  if a2-a > 0:
    print(10,a2-a)
  if b2-b > 0:
    print(50,b2-b)
  if c2-c > 0:
    print(100,c2-c)
  if d2-d > 0:
    print(500,d2-d)
    
  
  print()

 


n = int(input())
while n != 0:
  solve(n)
  n = int(input())




