import java.util.*;

class Solver{
    //prvate
    private Scanner sc = new Scanner(System.in);
    private int[] arr;
    private int find(int s,int t){
        int minIndex=s;
        for(int i=s+1 ; i < t; i++){
            if(arr[i]<arr[s]){
                minIndex=i;
            }
        }
        return arr[minIndex];
    }
    private void update(int i, int x){
        arr[i]=x;
    }

    //public
    public void Solve(){
        int n = Integer.parseInt(sc.next());
        int p = Integer.parseInt(sc.next());
        arr=new int[n];
        Arrays.fill(arr, Integer.MAX_VALUE);
        for(int i = 0; i < p; i++){
            int q = sc.nextInt();
            int x = sc.nextInt();
            int y = Integer.parseInt(sc.next());
            if(q == 0){
                update(x, y);
            }
            else{
                System.out.println( find(x, y) );
            }
        }
    }
}
class Main{
    public static void main(String[] _args){
        new Solver().Solve();
    }
}
