import java.util.HashSet;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashSet<String> hs = new HashSet<String>();
        int n = sc.nextInt();
        String[] s = new String[n*2];
        String[] f = new String[n*2];
        for(int i = 0; i < n; i++) {
            String con = sc.next();
            if(con.equals("insert")) {
                hs.add(sc.next());
            } else {
                if(hs.contains(sc.next())) {
                    System.out.println("yes");
                } else {
                    System.out.println("no");
                }
            }
        }
    }
}
