def main():
    INF = float("inf")
    def square(n):
        return n*(n+1)*(n+2)//6
    all = []
    for i in range(1,2*10**2):
        all.append(square(i))
    dp = [INF]*(10**6+1)
    dp[0] = 0
    ep = [INF]*(10**6+1)
    ep[0] = 0
    for item in all:
        for j in range(item,10**6+1):
            if j>=item:
                dp[j] = min(dp[j],dp[j-item]+1)
                if item%2 == 1:
                    ep[j] = min(ep[j],ep[j-item]+1)
    while True:
        N = int(input())
        if N == 0:
            exit()
        print(dp[N],ep[N])
main()
