import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] x=new int[n];
        int[] y=new int[n];
        for(int i=0;i<n;i++)x[i]=scan.nextInt();
        for(int i=0;i<n;i++)y[i]=scan.nextInt();
        Double d1=0.0,d2=0.0,d3=0.0,dinf=0.0;
        for(int i=0;i<n;i++){
            Double dif=(double)Math.abs(y[i]-x[i]);
            d1+=dif;
            d2+=Math.pow(dif,2);
            d3+=Math.pow(dif,3);
            dinf=Math.max(dinf,dif);
        }
        d2=Math.pow(d2,1/2.0);
        d3=Math.pow(d3,1/3.0);
        System.out.printf("%.6f\n%.6f\n%.6f\n%.6f\n",d1,d2,d3,dinf);
        scan.close();
    }
}

