
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		while(true) {

		    int H = scan.nextInt();
			int W = scan.nextInt();


			if(H == 0 && W == 0) break;

			for(int i = 0; i < W; i++){
			   System.out.print("#");
			}
			System.out.println("");



			for(int i = 0; i < H - 2; i++){
			    System.out.print("#");
			    for(int j = 0; j < W - 2; j++) {
			     System.out.print(".");
		    	}
		        System.out.println("#");
			}


			for(int i = 0; i < W; i++){
			   System.out.print("#");
			}
			System.out.println("");
			System.out.println("");


		}

	}

}

