n = input()
n = int(n)
numbers = []
minnumbers = []

for i in range(n):
    m = input()
    m = int(m)
    numbers = numbers + [m]



for i in range(n):
    if i == 0:
        minnumbers = minnumbers + [numbers[0]]
    elif numbers[i] < minnumbers[i-1]:
        minnumbers = minnumbers + [numbers[i]]
    else:
        minnumbers = minnumbers + [minnumbers[i-1]]

max = numbers[1]-numbers[0]
for i in range(1,n):
    if max < numbers[i] - minnumbers[i-1]:
        max = numbers[i] - minnumbers[i-1]

print(max)

