import copy

n = input()
n = int(n)

ll = list(map(str, input().split()))
l = copy.copy(ll)
w = ""
ww = ""
stable = 1

for i in range(n-1):
    for j in range(n-1,i,-1):
        if int(l[j-1][1]) > int(l[j][1]):
            l[j-1], l[j] = l[j], l[j-1]

for i in range(1,10):
    w = ""
    ww = ""
    for j in range(len(l)):
        if int(ll[j][1]) == i:
            w = w + str(ll[j][0])
        if int(l[j][1]) == i:
            ww = ww + str(l[j][0])
    if w != ww:
        stable = 0
        break

print (*l)
if stable == 0:
    print("Not stable")
else:
    print("Stable")

l = copy.copy(ll)

for i in range(n):
    minpoint = i
    for j in range(i+1,n):
        if int(l[minpoint][1]) > int(l[j][1]):
            minpoint = j
    if minpoint != i:
        l[minpoint], l[i] =l[i], l[minpoint]

stable = 1

for i in range(1,10):
    w = ""
    ww = ""
    for j in range(len(l)):
        if int(ll[j][1]) == i:
            w = w + str(ll[j][0])
        if int(l[j][1]) == i:
            ww = ww + str(l[j][0])
    if w != ww:
        stable = 0
        break

print (*l)
if stable == 0:
    print("Not stable")
else:
    print("Stable")
