import java.util.Scanner;

public class Main {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int n = getInt();
        int res = 0;
        for (int i = 0; i < n; i++) {
            if (isPrime(getInt())) res++;
        }
        System.out.println(res);
    }
    static int getInt() {
        return Integer.parseInt(sc.next());
    }
    static boolean isPrime(int num) {
        if (num == 2) {
            return true;
        }
        if (num % 2 == 0) {
            return false;
        }
        for (int i = 3; i <= (int)Math.ceil(Math.sqrt(num)); i+= 2) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}

