import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int n= sc.nextInt();
        int[] aray= new int[i];
        int sum=0;
        int min=0;
        int max=0;
        for(int i=0;i<n;i++){
            aray[i]=a;
            sum +=aray[i];
            if(aray[i]<=min){
                min=aray[i];
            }
            if(aray[i]>=max){
                max=aray[i];
            }
        }System.out.println(min+" "+max+" "+sum);
        
    }
}
