import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		while(true) {

			int H = scanner.nextInt();
			int W = scanner.nextInt();
			if(H == 0 && W == 0)break;

			for(int col = 0; col < W; col++) {

				System.out.printf("#");
			}
			System.out.println();

			for(int row = 1; row < H-1; row++) {
				System.out.printf("#");
				for(int col = 1; col < W-1; col++) {

					System.out.printf(".");
				}
				System.out.printf("#");
				System.out.println();
			}

			for(int col = 0; col < W; col++) {

				System.out.printf("#");
			}
			System.out.println();
			System.out.println();
		}

	}
}

