import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
            String str=scan.next();
            for(int i=0;i<str.length();i++){
                char c=str.charAt(i);
                    if('a'<=c&&c<='z'){
            System.out.print((char)(c - ('a' - 'A'))); 
                    }
                    else if('A'<=c&&c<='Z'){
            System.out.print((char)(c + ('a' - 'A')));               
}
}
System.out.println("");               
scan.close();
        }
    }
