
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);


		    int [][][] nums = new int [4][3][10];
		    int n = scan.nextInt();


		    for(int i = 0; i < n; i++){
		    		 int b = scan.nextInt();
		    		 int f = scan.nextInt();
		    		 int r = scan.nextInt();
		    		 int v = scan.nextInt();
		    		 nums[b -1][f-1][r-1] = v;
		    		 }
		    for(int i = 0; i < nums.length; i++) {
		    	for(int j = 0; j < nums[i].length; j++) {
		    		for(int k = 0; k < nums[i][j].length; k++) {
		    			if(k < 9) {
		    				System.out.print(nums[i][j][k] + " ");
		    			}else {
		    				System.out.println(nums[i][j][k]);
		    			}
		    		}
		    		if(j == 2 && i != 3) {
	    				System.out.println("####################");
	    			}
		    	}
		    }



	}

}

