import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        int Count = 0;

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int min = a[0];
        int max = a[0];
        for (int b : a) {
            Count += b;
            if (max < b) {
                max = b;
            }

            if (min > b) {
                min = b;
            }

        }
        System.out.printf("%d %d %d", min, max, Count);
    }
}
