import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc =new Scanner(System.in);

        while(true)
        {
            int H=sc.nextInt();
            int W=sc.nextInt();

            if(H==0&&W==0)
            {
                break;
            }
        
            for(int j=0;j<H;j++)
            {
                for(int i=0;i<W/2;i++)
                {
                    if(j%2==0)
                    {
                        System.out.printf("#.");
                    }
                    else
                    {
                        System.out.printf(".#");
                    }
                }
                if(W%2==1&&j%2==0)
                {
                    System.out.printf("#");
                }
                if(W%2==1&&j%2==1)
                {
                    System.out.printf(".");
                }
                System.out.printf("\n");
            }
        }
        sc.close();
    }
}
