import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] s=new int[1000];
        while(true){
            int n = sc.nextInt();
            double ave=0.0;
            double var=0.0;
            if(n==0) break;
            for (int i =0; i <n; i++) {
                s[i] = sc.nextInt();
            }
            for(int i=0;i<n;i++){
                ave+=s[i];
            }
            ave/=n;
            for(int i=0;i<n;i++){
                var+=(s[i]-ave)*(s[i]-ave);
            }
            var/=n;
            System.out.println(Math.sqrt(var));
        }
    }
}
