
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while(true){

            int n=sc.nextInt();
            if(n==0)break;
            int[] s = new int[n];
            double m=0;
            double aa=0;
            for(int i=0;i<n;i++){
                s[i]=sc.nextInt();
                m+=s[i];
            }
            m/=n;
            for(int i=0;i<n;i++){
                aa+=((double)s[i]-m)*((double)s[i]-m);
            }
            aa/=n;
            System.out.printf("%f\n",Math.sqrt(aa));
        }


        sc.close();
    }
}
