import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true) {
            int n = sc.nextInt();
            if(n == 0) {
                break;
            }
            int[] d = new int[n];
            double s = 0.0;
            double m = 0.0;
            for(int i = 0; i < n; i++) {
                d[i] = sc.nextInt();
                m = m + d[i];
            }
            m = m / n;
            for(int i = 0; i < n; i++) {
                s = s + (m - d[i]) * (m -d[i]);
            }
            s = s / n;
            System.out.printf("%.8f\n", Math.sqrt(s));
        }
    }
}

