import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int[] counter=new int[1000];
        String str=sc.next();
        str=str.toLowerCase();

        for(int i=0;i<str.length();i++){
            int n=str.charAt(i)-'a';
            counter[n]++;
        }
        int j=0;
        for (char c = 'a'; c <= 'z'; c++) {
            System.out.println(c+":"+counter[j]);
            j++;
       }
    
    
        
    }

}
