import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
            int sum1=0;
            double sum2=0;
            double avg=0;
            double[] a = new double[1000];
            double[] b = new double[1000];
            while(true){
               int  n = sc.nextInt();
               if(n==0){
                   break;
               }
               for(int i=0;i<n;i++){
                    a[i] = sc.nextDouble();
               }
               for(int i=0;i<n;i++){
                   sum1 += a[i];
               }
               avg=sum1/n;
               for(int i=0;i<n;i++){
                b[i]= avg - a[i];
                sum2+=b[i]*b[i];
            }
            System.out.println(Math.sqrt(sum2/n));
        }   
    }
}
