import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            if (n == 0)
                break;
            int[] v = new int[n];
            for (int i = 0; i < n; ++i)
                v[i] = sc.nextInt();
            Arrays.sort(v);
            int score = 0;
            for (int i = 1; i < n - 1; ++i) {
                score += v[i];
            }
            System.out.println(score / (n - 2));
        }
        sc.close();
    }
}
