import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            int n = sc.nextInt();
            if(n==0) break;
            int[] scores=new int[n];
            for (int i=0;i<scores.length;i++){
                scores[i]=sc.nextInt();
            }
            int sum=0;
            double ave=0, dev=0, var=0;
            for(int j=0;j<scores.length;j++){
                sum += scores[j];
            }
            ave = sum/n;
            for(int k=0;k< scores.length;k++){
                dev += (scores[k]-ave)*(scores[k]-ave);
            }
            var = dev/n;
            System.out.printf("%.8f\n", Math.sqrt(var));
        }
        System.out.println();
    }
}

