import java.lang.reflect.Array;
import java.util.ArrayDeque;
import java.util.Arrays;
import java.util.Deque;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            String s = sc.nextLine();
            if (s.equals("."))
                break;
            Deque<String> stack = new ArrayDeque<>();
            Boolean fl = true;
            for (int i = 0; i < s.length(); ++i) {
                if (s.charAt(i) == ')') {
                    if (stack.isEmpty()) {
                        fl = false;
                        break;
                    } else if (!stack.peek().equals("(")) {
                        fl = false;
                        break;
                    } else {
                        stack.pop();
                    }
                }
                if (s.charAt(i) == ']') {
                    if (stack.isEmpty()) {
                        fl = false;
                        break;
                    } else if (!stack.peek().equals("[")) {
                        fl = false;
                        break;
                    } else {
                        stack.pop();
                    }
                }
                if (s.charAt(i) == '(')
                    stack.push("(");
                if (s.charAt(i) == '[')
                    stack.push("[");
            }
            if (!stack.isEmpty())
                fl = false;
            if (fl)
                System.out.println("yes");
            else
                System.out.println("no");
        }
        sc.close();
    }
}
