import java.util.Scanner;

public class DrawingLots {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r;
        int w = sc.nextInt();
        int n = sc.nextInt();
        int[] ans = new int[w];
        int[] a = new int[n], b = new int[n];
        String s;
        for (int i = 0; i < n; i++) {
            s = sc.next();
            a[i] = s.charAt(0) - '0';
            b[i] = s.charAt(2) - '0';
        }
        for (int i = 0; i < w; i++) {
            ans[i] = i + 1;
        }
        for (int j = 0; j < n; j++) {
            r = ans[a[j] - 1];
            ans[a[j] - 1] = ans[b[j] - 1];
            ans[b[j] - 1] = r;
        }
        for (int i = 0; i < w; i++) {
            System.out.println(ans[i]);
        }
        sc.close();
    }
}

