import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            if (n == 0) break;
            int[] s = new int[n];
            int sum = 0;
            for (int i = 0; i < n; i++) {
                int input = sc.nextInt();
                sum += s[i] = input;
            }
            double m = (double)sum / n;

            double sqSub = 0;
            for (int i = 0; i < n; i++) {
                sqSub += (s[i] - m) * (s[i] - m);
            }

            System.out.println(Math.sqrt(sqSub / n));
        }        
        sc.close();
    }
}
