import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] counter = new int[130];
        int value = '.';
        while(true){
            String word = sc.next();
            for(int i=0;i<word.length();i++){
                value = word.charAt(i);
                if(Character.isUpperCase(word.charAt(i))){
                    value = Character.toLowerCase(word.charAt(i));
                }
                if(value == '.'){
                    break;
                }
                counter[value]++;
            }
            if(value == '.'){
                break;
            }
        }

        char c = 'a';
        for(int i=0;i<26;i++){
            int a = c;
            System.out.println(c + " : " + counter[a]);
            c++;
        }
        sc.close();
    }
}
