import java.util.Scanner;

public class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        int[] b=new int[a.length];
        for(int j=0;j<a.length;j++)
        {
            int x=a[a.length-j];
            b[j]=x;
        }

        for(int k=0;k<a.length;k++)
        {
            System.out.printf("%d",b[k]);
            if(k<a.length-1)
            {
                System.out.printf(" ");
            }
        }
        sc.close();
    }
}
