import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String X = sc.nextLine();
            String Out = "";
            for(int i=0;i<X.length();i++){
              char temp = X.charAt(i);
              if('a'<=temp && temp<='z') temp -= 32;
              else if('A'<=temp && temp<='Z') temp += 32; 
              Out += String.valueOf(temp);
            }
        System.out.println(Out);   
        }
        sc.close();
    }
}

