import java.util.*;

public class Main {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){
            int w = sc.nextInt();
            int[] lot = new int[w];
            for(int i = 0; i < w; i++){
                lot[i] = i + 1;
            }
            int n = sc.nextInt();
            int[][] a = new int[n][2];
            for(int i = 0; i < n; i++){
                String str = sc.next();
                String[] strArray = str.split(",");
                for(int j = 0; j < strArray.length; j++){
                    a[i][j] = Integer.parseInt(strArray[j]);
                }
            }
            for(int i = 0; i < n; i++){
                change(lot, a[i][0], a[i][1]);
            }
            for(int i = 0; i < w; i++){
                System.out.println(lot[i]);
            }
        }
    }

    public static void change(int[] lot, int a, int b){
        int tmp = lot[a - 1];
        lot[a - 1] = lot[b - 1];
        lot[b - 1] = tmp;
        return;
    }
}

