import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int r;
        int w = sc.nextInt();
        int n = sc.nextInt();
        int[] a = new int[n],b = new int[n];
        String s;
        for(int i=0;i<n;i++){
            s = sc.next();
            a[i]=s.charAt(0)-'0';
            b[i]=s.charAt(2)-'0';
        }
        for(int i=1;i<w+1;i++){
            r = i;
            for(int j=n-1;j>-1;j--){
                if(r==a[j]){
                    r=b[j];
                }else if(r==b[j]){
                    r=a[j];
                }
            }
            System.out.println(r);
        }
        sc.close();
    }    
}

