import java.util.Scanner;
import java.lang.Math;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int N = sc.nextInt();
            if(N==0) break;
            int[] dt= new int[N];
            int sum=0;
            double sumsq = 0.0;
            for(int i=0;i<N;i++){
                dt[i] = sc.nextInt();
                sum = sum+dt[i];
            }
            double ave = sum/N;
            for(int i=0;i<N;i++){
                sumsq = sumsq + (dt[i]-ave)*(dt[i]-ave);
            }
            double std = Math.sqrt(sumsq/N);
            System.out.printf("%.8f\n",std);
            }
        sc.close();
    }
}
