import java.util.Scanner;
import java.util.function.DoubleBinaryOperator;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        while(true){
            String S = sc.nextLine();
            if(S.equals(".")) break;
            int ans_a = 0;
            int ans_b = 0;
            for(int i=0;i<S.length();i++){
                if(S.charAt(i)=='(') ans_a++;
                if(S.charAt(i)==')') ans_a--;
                if(S.charAt(i)=='[') ans_b++;
                if(S.charAt(i)==']') ans_b--;
                if(ans_a<0||ans_b<0){
                    System.out.println("No");
                    break;
                }
            }
            if(ans_a==0&&ans_b==0){
                System.out.println("yes");
            }
            else System.out.println("No");
        }
        sc.close();
        
        
    }
}

