
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try(Scanner sc = new Scanner(System.in)){
            while(true){
                String str=sc.nextLine();
                String[] ab=str.split(" ");
                int n=Integer.parseInt(ab[0]);
                int r=Integer.parseInt(ab[1]);

                if(n==0&&r==0)break;
                int[] ans=new int[n];
                for(int i=0;i<n;i++)ans[i]=n-i;
                for(int i=0;i<r;i++)
                {
                    str=sc.nextLine();
                    String[] pc=str.split(" ");
                    int p=Integer.parseInt(pc[0]);
                    int c=Integer.parseInt(pc[1]);

                    int[] pans=new int[p-1];
                    int[] cans=new int[c];
                    for(int j=0;j<p-1;j++)pans[j]=ans[j];
                    for(int j=p-1;j<p-1+c;j++)cans[j-p+1]=ans[j];
                    
                    for(int j=0;j<c;j++)ans[j]=cans[j];
                    for(int j=c;j<c+p-1;j++)ans[j]=pans[j-c];

                }
                System.out.println(ans[0]);
            }
        }
    }
}
