import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int n = sc.nextInt();
            int r = sc.nextInt();
            int[] L = new int [n];
            for (int i = 0; i < n; i++) {
                L[i] = n - i;
            }
            if (n == 0 && r == 0) {
                break;
            }
            for (int j = 0; j < r; j++) {
                int a = sc.nextInt();
                int b = sc.nextInt();
                int[] SW = new int[a];
                for (int k = 0; k < a - 1; k++) {
                    SW[k] = L[k];
                }
                for (int k = a - 1; k < a + b - 1; k++) {
                    L[k - a + 1] = L[k];
                }
                for (int k = b; k < a + b - 1; k++) {
                    L[k] = SW[k - b];
                }
            }
            System.out.println(L[0]);
        }
        sc.close();
    }
}
