public class Main{
    public static void main(String[] args) {
        try(Scanner sc = new Scanner(System.in)) {
            while(true) {
                int n = sc.nextInt();
                int r = sc.nextInt();
                if (n == 0&&r ==0) break;
                int[] values = new int[n];
                for (int i = 0; i < values.length; i++) {
                    values[values.length - i - 1] = i + 1;
                }
                int p, c;
                int[] box = new int[values.length];
                for (int i = 0; i < r; i++) {
                    p = sc.nextInt();
                    c = sc.nextInt();
                    for (int j = 0; j < p-1; j++) {
                        box[j] = values[j];
                    }
                    for (int j = 0; j < c; j++) {
                        values[j] = values[p + j - 1];
                    }
                    for (int j = 0; j < p-1; j++) {
                        values[c + j] = box[j];
                    }
                }
                System.out.println(values[0]);
            }
        }
    }
}
