import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        String answer = "";
        int length = line.length();
        for(int i = 0; i < length; i++) {
            char ch = line.charAt(i);
            if('a' <= ch && ch <= 'z') {
                ch += 'A' - 'a';
            } else if('A' <= ch && ch <= 'Z') {
                ch -= 'A' - 'a';
            }
            answer += String.valueOf(ch);
        }
        System.out.println(answer);
        sc.close();
    }
}
