import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int width,height;
        int x,y,r;

        width = sc.nextInt();
        height = sc.nextInt();
        x = sc.nextInt();
        y = sc.nextInt();
        r = sc.nextInt();

        if( r <= x && r <= y && x <= width-r && y <= height-r ){
            System.out.println("Yes");
        }
        else System.out.println("No");
        sc.close();
    }
}
