import java.util.Scanner;
public class Main{
  public static void main(String[]args){
Scanner sc = new Scanner(System.in);
while(true){
int n = sc.nextInt();
int r = sc.nextInt();
int[] x =new int[n];
for(int i = 0;i<n;i++){
  x[i]=n-i;
}
if(n==0 && r==0)break;
for(int i = 0;i<r;i++){
  int p = sc.nextInt();
  int c = sc.nextInt();
  int[] y=new int[p];
  for(int j = 0;j<p-1;j++){
    y[j]=x[j];
  }
  for(int j = 0;j<c;j++){
    x[j]=x[p-1+j];
  }
  for(int j=0; j<p-1;j++){
    x[c+j]=y[j];
  }
}
System.out.println(x[0]);
}
  }
}
