
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try(Scanner sc = new Scanner(System.in)){
            while(true)
            {
                int n=sc.nextInt();
                if(n==0)break;
                int score=0;
                int max=0,min=0;
                for(int i=0;i<n;i++){
                    int s=sc.nextInt();
                    if(i==0){
                        max=s;
                        min=s;
                    }else{
                        if(s>max)max=s;
                        if(s<min)min=s;
                    }
                    score+=s;
                }
                if(max==min){
                    n-=1;
                    score-=max;
                }else{
                    n-=2;
                    score-=max+min;
                }
                score/=n;
                System.out.println(score);
            }
        }
    }
}
