import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int r = sc.nextInt();
        int[] L = new int [n];
        for (int i = 0; i < n; i++) {
            L[i] = n - i;
        }
        for (int j = 0; j < r; j++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            if (a == 0 && b == 0) {
                break;
            }
            int[] SW = new int[b];
            for (int k = a; k < a + b; k++) {
                SW[k] = L[k];
            }
            for (int k = 0; k < a; k++) {
                L[k + a] = L[k];
            }
            for (int k = 0; k < b; k++) {
                L[k] = SW[k];
            }
        }
        System.out.println(L[0]);
        sc.close();
    }
}
