import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
          int n = sc.nextInt();
          int r = sc.nextInt();
          if(n==0&&r==0)break;
          int[] fuda = new int[n];
          for(int i=0;i<n;i++) fuda[i]=n-i;
          for(int j=0;j<r;j++){
            int p = sc.nextInt();
            int c = sc.nextInt();
            int[] temp = new int[n];
            for(int i=0;i<n;i++){
            temp[i] = fuda[i];
            }
            for(int i=0;i<c;i++){
            fuda[i] = temp[i+p-1];
            }
            for(int i=0;i<p-1;i++){
            fuda[c+i] = temp[i];
            }
          }
          System.out.println(fuda[0]);
        }
        sc.close();
    }
}

