import java.util.Scanner;

public class ICPCScoreTotalizerSoftware {
    public static void main(String[] args){
        try(Scanner sc = new Scanner(System.in)){while(true){
            int n = sc.nextInt();
            int[] s = new int[n];
            int  sum  = 0;
            int average = 0;
            int max = 0;
            int min = 1001;
            if(n == 0){break;}
            else{
            for(int i = 0; i < n; i++){
                 s[i] = sc.nextInt();
                 sum += s[i];
                 if(max < s[i]){
                     max = s[i];
                 }
                 if(min > s[i]){
                     min = s[i];
                 }
            }
            average = (sum - max - min) / (n - 2);
            System.out.println(average);
        }
    }
    }
}
}
