import java.util.Scanner;
import java.util.function.DoubleBinaryOperator;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        while(true){
            int n = sc.nextInt();
            if(n==0) break;
            int A[] = new int[n];
            for(int i=0;i<n;i++){
                A[i] = sc.nextInt();
            }
            Arrays.sort(A);
            int sum = 0;
            for(int i=1;i<n-1;i++){
                sum += A[i];
            }
            System.out.println(sum/(n-2));
        }
        sc.close();
        
        
    }
}

