import java.util.Scanner;
public class Main {
public static void main(String[] args) {
// 標準入力からデータを読み込む準備
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int r = sc.nextInt();
int [] tmp = new int[n+1];
if(n==0&&r==0){
    System.exit(0);
}
int[] values = new int[n+1];
for (int i = 1; i <= n; i++) {
values[i] = n-i+1;
}
while(r-- > 0){
int p = sc.nextInt();
int c = sc.nextInt();
if(p==0&&c==0){
    break;
}
for (int i = 0; i < p; i++){
     tmp[i] = values[i];
} 
for (int k = p; k < p + c; k++)
{
     tmp[k-p+1] = values[k];
}
for(int a = 1; a < p; a++){
     values[a + c] = tmp[a];
}
}
for(int l = 1; l <= n; l++){
System.out.print(values[l]);
System.out.println("");
}
}
}

