import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n==0) break;
            int[] v = new int[n];
            for(int i=0;i<n;i++){
                v[i]=n-i;
            }
            for(int i =0;i<r;i++){
                int p = sc.nextInt();
                int c = sc.nextInt();
                int[] s = new int[c];
                
                if(p>1){
                    for(int j=0;j<c;j++){
                        s[j] = v[p+j-1];
                        
                    }
                    for(int k=0;k<p-1;k++){
                        v[p-2+c-k]=v[p-2-k];
                    }
                 
                    for(int j=0;j<c;j++){
                        v[j] = s[j];
                    }
                    
                }
      
            }
            System.out.println(v[0]);
            
        }
        sc.close();
    }
    
}
