import java.util.Scanner;

public class Main {
    try (Scanner sc = new Scanner(System.in)) {

        while(true){
            //山にある札の枚数
			int n=sc.nextInt();
            //カット操作の回数
            int r=sc.nextInt();

            //札が0枚の時終了
			if(n==0){
                break;
            } 

            //カード番号の配列
			int[] card=new int[n];

            //カードの番号を配列番号に変換
			for(int i=0;i<n;i++){
                card[i]=n-i;
            }

            //カットを回数繰り返す
			for(int i=0;i<r;i++){

                //抜き取り始める札の番号（札の山の一番上からp枚目の札）
				int p=sc.nextInt()-1;

                //抜きとる枚数
				int c=sc.nextInt();

                //シャッフル後の札を格納する新しい配列
				int[] next=new int[n];

                //抜き取った札は一番上に置く
				for(int j=p;j<p+c;j++){
                    next[j-p]=card[j];
                }

                //抜き取った札の上にあった札は、抜き取った札の下に置く
				for(int j=0;j<p;j++){
                    next[c+j]=card[j];
                }

                //抜き取った札の下にあった札は、そのまま一番下に置いておく
				for(int j=p+c;j<n;j++){
                    next[j]=card[j];
                }

                //カット終了
				card=next;
			}

            //一番下のカード番号を出力
			System.out.println(card[0]);
		}
    }
}
