import java.util.Scanner;
 class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int N = str.length();
        char[] A = new char[N];
        for(int i= 0; i<N;i++){
            A[i]=str.charAt(i);
            if('A'<=A[i]&&A[i]<='Z') A[i]=(char)(A[i]+32);
            else{
                if('a'<=A[i]&&A[i]<='z') A[i]=(char)(A[i]-32);
            }
            System.out.print(A[i]);
        }
        System.out.print("\n");
        sc.close();
    }
}
