import java.util.Scanner;

public class Main {
    public static void main(String[]args){
        try(Scanner sc = new Scanner(System.in)){
            int n = sc.nextInt();
            int[]scores=new int[n];
            for(int i=0;i<scores.length;i++){
                scores[i] = sc.nextInt();
            }
            int max=0;
            int min=0;
            for(int i=0;i<scores.length;i++){
                if(max<scores[i]){max=scores[i];}
                if(min>scores[i]){min=scores[i];}
            }
            int average=0;
            for(int i=0;i<scores.length;i++){
                average+=scores[i];
            }
            average=(average-max-min)/(scores.length-2);
            System.out.println(average);
        }
    }
}

