
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();

        String lstr = str.toLowerCase();

        char[] chararray = lstr.toCharArray();

        for(int i = 0 ; i < chararray.length; i++)
        {

            if(chararray[i]==' ' )
                if(chararray[i+1] > 96)
                    chararray[i+1] =  (char)(chararray[i+1] -32);
        }
        if(chararray[0] > 100)
            chararray[0] =  (char)(chararray[0] -32);



        scan.close();
        String res = String.copyValueOf(chararray);
        System.out.println(res);
    }
}

