import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int[] answer = new int[w];
        for(int i=0;i<w;i++){
            answer[i] = i+1;
        }
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            String str = sc.next();
            String[] ab = str.split(",");
            int a = Integer.parseInt(ab[0]);
            int b = Integer.parseInt(ab[1]);
            int c;
            c = answer[a-1];
            answer[a-1] = answer[b-1];
            answer[b-1] = c;
        }
        for(int i=0;i<w;i++){
            System.out.println(answer[i]);
        }
        sc.close();
    }
}
