import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true){
            String line=sc.nextLine();
            char[] chs=new char[line.length()];
            if(line.equals(".")){
                break;
            }
            boolean flag=true;
            int j=0;
            for(int i=0;i<line.length();i++){
                char ch=line.charAt(i);
                if(ch=='('){
                    chs[j]='(';
                    j++;
                }
                else if(ch=='['){
                    chs[j]='[';
                    j++;
                }
                else if(ch==')'){
                    if(j==0){
                        flag=false;
                        break;                        
                    }
                    if(chs[j-1]!='('){
                        flag=false;
                        break;
                    }
                    j--;
                }
                else if(ch==']'){
                    if(j==0){
                        flag=false;
                        break;                        
                    }
                    if(chs[j-1]!='['){
                        flag=false;
                        break;
                    }
                    j--;
                }
            }
            if(j!=0){
                flag=false;
            }
            if(flag==true){
                System.out.println("yes");
            }
            else if(flag==false){
                System.out.println("no");
            }
        }
        sc.close();
    }
}

