import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true) {
            int n = sc.nextInt();
            int r = sc.nextInt();
            if(n == 0 && r == 0) break;
            int[] x = new int[n];
            for(int i = 0; i < n; i++) {
                x[i] = n - i;
            }
            for(int j = 0; j < r; j++) {
                int p = sc.nextInt() - 1;
                int c = sc.nextInt();
                int[] y = new int[n];
                for(int k = p; k < p + c; k++){
                    y[k-p] = x[k];
                }
                for(int k = 0; k < p; k++) {
                    y[c+k] = x[k];
                }
                for(int k = p + c; k < n; k++) {
                    y[k] = x[k];
                }
                x = y;
            }
            System.out.println(x[0]);
        }
        sc.close();
    }
}
