import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		//System.out.println(13 % 3);
		int i = 1;
		int cnt = i;
		
		for(i = 1; i <= num; i++ ) {
			cnt = i;
			if(i % 3 == 0){
				if(i == num) {
					System.out.println(i);
				} else {
					System.out.print(i + " ");
				}
			} else if(i / 10 == 3) {
				if(i == num) {
					System.out.println(i);
				} else {
					System.out.print(i + " ");
				}
			} else if(i % 10 == 3){
				if(i == num) {
					System.out.println(i);
				} else {
					System.out.print(i + " ");
				}
			} else if((cnt /= 10) % 10 == 3) {
				if(i == num) {
					System.out.println(i);
				} else {
					System.out.print(i + " ");
				}
			} else {
				System.out.print("");
			}
		}
	}
}
