import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int ave;
        while(true){
            int n = sc.nextInt();
            if(n==0){
                break;
            }else{
                ave=0;
                int[] score = new int[n];
                for(int i=0;i<n;i++){
                    score[i] = sc.nextInt();
                }
                int max=0, min=0;
                for(int i=0;i<n;i++){
                    if(score[i]>score[max]){
                        max = i;
                    }
                    if(score[i]<score[min]){
                        min = i;
                    }
                }
                for(int i=0;i<n;i++){
                    if(i!=max && i!=min){
                        ave += score[i];
                    }
                }
                System.out.println(ave/(n-2));
            }
        }
        sc.close();
    }
}
