import java.util.Scanner;
import java.util.Arrays;

public class Main{
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
        int w = sc.nextInt();
        int h = sc.nextInt();
        int x = sc.nextInt();
        int y = sc.nextInt();
        int r = sc.nextInt();
        
        if (w > x || y > h || x < 0 || y < 0 || (x+r) > w || (y + r) > h) {
            System.out.println("No");
        } else {
            System.out.println("Yes");
        }
    }

}

