import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        
        int w = scan.nextInt();
        int h = scan.nextInt();
        int x = scan.nextInt();
        int y = scan.nextInt();
        int r = scan.nextInt();
        
        if (x >= r && x <= w-r && y >= r && y <= h-r) {
        	System.out.println("Yes");
        } else {
        	System.out.println("No");
        }
        scan.close();
    }
} 

