import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        try(Scanner sc = new Scanner(System.in)){
            while(true){
                int n = sc.nextInt();
                if (n==0){
                    break;
                }
                int[] scores = new int[n];
                for(int i=0;i < scores.length;i++){
                    scores[i] = sc.nextInt();
                }
                Arrays.sort(scores);
                int sum = 0;
                for(int i = 1;i<scores.length-1;i++){
                    sum = sum + scores[i]; 
                }
                System.out.println(sum/(scores.length-2));
            }
        }
    }
}
