#incl ude<bits/stdc++.h>
using namespace std;
#define N 999
int W=0,G=1,B 2;

int a[N][N],s[N],f[N],color[N],n,t;
void check(int u){
    int v;
    color[u]=W;
    s[u]=++t;
    for(int v=0;v<n;v++)
    {
        if(a[u][v]==0) continue;
        if(color[v]==W){
        check(v);	
		}
    }
    color[u]=B;
    f[u]=++t;
}
void dfs(){
    int u;
    for(u=0;u<n;u++) color[u]=W;
    t=0;
    for(u=0;u<n;u++){
    if(color[u] == W) {
    check(u);
	}
    }
}

int main(){
    int u,k,v;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        scanf("%d%d",&u,&k);
        u--;
        for(int i = 0;i < k;i++){
            scanf("%d",&v);
            v--;
            a[u][v]=1;
        }
    }
    dfs();
    for(int i=0;i<n;i++){
    	cout<<i+1<<" "<<s[i]<<" "<<f[i]<<endl;
	}
    return 0;
}

