import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int W = sc.nextInt();
        int H = sc.nextInt();
        int x = sc.nextInt();
        int y = sc.nextInt();
        int r = sc.nextInt();
        if( ( x + r ) > W)
        {
            system.out.println("No");
        }
        else if( ( x - r) < 0)
        {
            system.out.println("No");
        }
        else if( ( y + r ) > H )
        {
            system.out.println("No");
        }
        else if( ( y - r) < 0 )
        {
            system.out.println("No");
        }
        else
        {
            system.out.println("Yes");
        }
    } 
}
