import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int n=sc.nextInt();
            int r=sc.nextInt();
            if(n==0 && r==0){
                break;
            }
            int[]cards = new int[n];
            for(int i=1; i<n; i++){
                cards[i]=(n-i);
            }
            int p=0;
            int c=0;

            for(int i=0; i<r; i++){
                p=sc.nextInt();
                c=sc.nextInt();
                int[] sub1= new int[p];
                int[] sub2= new int [c+1];
                for(int j=0; j<p-1; j++){
                    sub1[j]=cards[j];
                }
                for(int j=0; j<c; j++){
                    sub2[j]=cards[p-1+j];
                }
                for(int j=0; j<c; j++){
                    cards[j]=sub2[j];
                }
                for(int j=0; j<p-1; j++){
                    cards[c+j]=sub1[j];
                }
            }
            System.out.println(cards[0]);
        }
    }
}
