import java.nio.file.WatchKey;
import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int W = sc.nextInt();
        int N = sc.nextInt();
        int[] A = new int[W];
        for(int i=0;i<W;i++){
            A[i]=i+1;
        }
        for(int j=0;j<N;j++){
            String str =sc.next();
            String[] ab = str.split(",");
            int a = Integer.parseInt(ab[0]) - 1;
            int b = Integer.parseInt(ab[1]) - 1;
            int C = A[a];
            A[a] = A[b];
            A[b] = C;
        }
        for(int i=0;i<W;i++){
            System.out.println(A[i]);
        }
        sc.close();
    }
}
