import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);

        while(true){

            int n=sc.nextInt();

            if(n==0)break;

            int[] score = new int[n];

            int max=0;
            int min=1000,sum=0,avg;

            for(int i=0;i<n;i++){
                score[i]=sc.nextInt();

                if(score[i]<=min){
                    min=score[i];
                    
                    }
                
                if(score[i]>=max){
                    max=score[i];
                    
                    }

                   

                    sum+=score[i];

                   

                    

                  
            }


            avg=(sum-max-min)/(n-2);

            System.out.println(avg);

          







        }}
    
}

