import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
        
        int n = sc.nextInt();
        int r = sc.nextInt();
        if(n==0&&r==0){
            break;
        }
        int j=0;
        int[] deck = new int[50];
        int[] spare = new int[50];
        int[] sparew = new int [50];
        for(int i=n;i>0;i--){
            deck[j]=i;
            j++;
        } 
        for(int k=0;k<r;k++){
            int p=sc.nextInt();
            int c=sc.nextInt();
            //抜き取る部分を仮の配列に移す
            for(int i=0;i<c;i++){
                spare[i]=deck[p-1+i];

            }
            //空白ができた部分を詰める
            for(int i=0;i<p+c-1;i++){
                sparew[i]=deck[i];
 
            }

            for(int i=0;i<p+c-1;i++){
                deck[i+c]=sparew[i];
            }
            //抜き取った部分を上に持って行く
            for(int i=0;i<c;i++){
                deck[i]=spare[i];
            }
        }
        System.out.println(deck[0]);
    }
    sc.close();
    }
}
