import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int n=100000,count=0;
        Scanner sc = new Scanner(System.in);
        int[] height = new int[n];
        int[] width = new int[n];

        for(int i=0; i<n; i++){
            height[i] = sc.nextInt();
            width[i] = sc.nextInt();
            if(height[i] == 0 && width[i] == 0) break;
            count++;
        }


        for(int i=0; i<count; i++){
            for(int j=0; j<height[i]; j++){
                for(int k=0; k<width[i]; k++){
                    if( j==0 || j==height[i]-1 || k==0 || k==width[i]-1 )System.out.print("#");
                    else System.out.print(".");
                }
                System.out.println();
            }
            System.out.println();
        }

        sc.close();
    }
}

