import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            String str = sc.nextLine();
            if (str.equals(".")) {
                break;
            }
            int flag = 0;
            int Lm = 0;
            int Lk = 0;
            int g = 2;
            for (int i = 0; i < str.length(); i++) {
                char c = str.charAt(i);
                if (c == '(') {
                    Lm++;
                    g = 1;
                } else if (c == '[') {
                    Lk++;
                    g = 0;
                } else if (c == ')') {
                    Lm--;
                    if (g == 0 || Lm < 0) {
                        flag = 1;
                    }
                } else if (c == ']') {
                    Lk--;
                    if (g == 1 || Lk < 0) {
                        flag = 1;
                    }
                }
                else if (c == '.') {
                    if (Lm != 0 || Lk != 0) {
                        flag = 1;
                    }
                    if (flag == 0) {
                        System.out.println("yes");
                    } else if (flag == 1) {
                        System.out.println("no");
                        flag = 0;
                        Lm = 0;
                        Lk = 0;
                    }
                }
                if (Lm < 0 || Lk < 0) {
                    flag = 1;
                }
            }
        }
        sc.close();
    }
}
