import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    h, w, s = map(int, f.readline().split())
    image = []
    for _ in range(h):
        image.append([i - 1 for i in list(map(int, f.readline().split()))])

    if s >= h * w:
        print(0)
    else:
        num_pixel_values = 256
        pixel_hist = [[0, w - 1, 0, h - 1, 0] for _ in range(num_pixel_values)]
        for y in range(h):
            for x in range(w):
                pixel_value = image[y][x]
                c_bin = pixel_hist[pixel_value]
                c_bin[0] += 1
                c_bin[1] = min(c_bin[1], x)
                c_bin[2] = max(c_bin[2], x)
                c_bin[3] = min(c_bin[3], y)
                c_bin[4] = max(c_bin[4], y)

        num_pixel_values = sum(1 for c_bin in pixel_hist if c_bin[0] > 0)

        candidate_bin_list = [b for b in pixel_hist if 0 < b[0] <= s]
        max_hh = max(2, min(h + 1, s + 1))
        min_hh = min(max(1, s // w), max_hh - 1)
        max_num_removed_pixel_values = 0
        max_ww = min(w, s)
        for hh in range(min_hh, max_hh):
            for ww in range(max_ww, 0, -1):
                if ww * hh > s:
                    continue

                for by in range(h - hh + 1):
                    ey = by + hh - 1
                    for bx in range(w - ww + 1):
                        ex = bx + ww - 1

                        num_removed_pixel_values = 0
                        for c_bin in candidate_bin_list:
                            min_x = c_bin[1]
                            max_x = c_bin[2]
                            min_y = c_bin[3]
                            max_y = c_bin[4]

                            if bx <= min_x and max_x <= ex and by <= min_y and max_y <= ey:
                                num_removed_pixel_values += 1

                        max_num_removed_pixel_values = max(max_num_removed_pixel_values, num_removed_pixel_values)

                        # for yy in range(h):
                        #     for xx in range(w):
                        #         if not (x <= xx <= ex and y <= yy <= ey):
                        #             print('.', end='')
                        #         else:
                        #             print('*', end='')
                        #     print()
                        # print()

                break

        print(num_pixel_values - max_num_removed_pixel_values)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

