import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(true) {
            int n = sc.nextInt();
            int r = sc.nextInt();
            if((n == 0) && (r == 0)) {
                break;
            }
            int[] data = new int[n+1];
            for(int i = 0; i < n; i++) {
                data[i] = n - i;
            }
            for(int j = 0; j < r; j++) {
                int p = sc.nextInt();
                int c = sc.nextInt();
                int[] free1 = new int[c];
                int[] free2 = new int[p];
                for(int i = 0; i < c; i++) {
                    free1[i] = data[(p-1)+i];
                }
                for(int i = 0; i < p; i++) {
                    free2[i] = data[i];
                }
                for(int i = c; i < (p-1)+c; i++) {
                    data[i] = free2[(i-c)];
                }
                for(int i = 0; i < c; i++) {
                    data[i] = free1[i];
                }
            }
            System.out.println(data[0]);
        }
    }
}

