import java.util.Scanner;
public class Main {
 public static void main(String[] args){
Scanner sc=new Scanner (System.in);
while(true){
int n=sc.nextInt();
int r=sc.nextInt();
if(n==0||r==0){break;}
int []tefuda= new int[n];
for(int i=0;i<n;i++){
    tefuda[i]=n-i;
}
for(int j=1;j<=r;j++){
    int p=sc.nextInt();
    int c=sc.nextInt();
    int []yobi=new int[p];
    for(int i=0;i<p;i++){
        yobi[i]=tefuda[i];
    }
    for(int i=0;i<c;i++){
        tefuda[i]=tefuda[p-1+i];
    }
    for(int i=0;i<p-1;i++){
        tefuda[c+i]=yobi[i];
    }
}
System.out.println(tefuda[0]);
 }    
}
}
