import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] A = new int[r+1][c+1];
        int sumR,sumC;

        for(int i=0; i<r; i++){
            sumR = 0;
            for(int j=0; j<c; j++){
                A[i][j] = sc.nextInt();
                sumR += A[i][j];
            }
            A[i][r] = sumR;
        }

        for(int j=0; j<c; j++){
            sumC = 0;
            for(int i=0; i<r; i++){
                sumC += A[i][j];
            }
            A[c][j] = sumC;
        }

        for(int i=0; i<r+1; i++){
            for(int j=0; j<c+1; j++){
                if( j != 0 )System.out.print(" ");
                System.out.print(A[i][j]);
            }
            System.out.println();
        }

        sc.close();
    }
}

