use std::io;

fn read_i32() -> i32 {
    let mut input = String::new();
    io::stdin().read_line(&mut input).ok();
    input.trim().parse::<i32>().unwrap()
}

fn read_i32vec() -> Vec<i32> {
    let mut input : String = String::new();
    io::stdin().read_line(&mut input).ok();
    input.trim().split(' ').map(|s| s.parse().unwrap()).collect()
}

fn print_i32vec(v : &Vec<i32>) {
    println!("{}", v.iter().map(|&x| x.to_string()).collect::<Vec<String>>().join(" "))
}

fn main() {
    let n = read_i32();
    let mut xs = read_i32vec();
    for i in 0..n {
        let x = xs[i as usize];
        let mut j = i - 1;
        while j >= 0 && xs[j as usize] > x {
            xs[(j + 1) as usize] = xs[j as usize];
            j -= 1;
        }
        xs[(j + 1) as usize] = x;
        print_i32vec(&xs);
    }
}

