point = [0, 0]
n = int(input())
for i in range(n):
    card = input().split()
    if card[0] == card[1]:
        point[0] += 1
        point[1] += 1
        continue
    flag = 1
    min_len = len(card[0])
    if len(card[0]) > len(card[1]):
        min_len = len(card[1])
        flag = 0
    for i in range(min_len):
        if ord(card[0][i].lower()) > ord(card[1][i].lower()):
            point[0] += 3
            break
        elif ord(card[0][i].lower()) < ord(card[1][i].lower()):
            point[1] += 3
            break
        if i == min_len - 1:
            point[flag] += 3
print(point[0], point[1])
