
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int l = sc.nextInt();
		
		int[][] aryA = new int[n][m];
		int[][] aryB = new int[m][l];
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				aryA[i][j] = sc.nextInt();
			}
		}
		
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < l; j++) {
				aryB[i][j
				        ] = sc.nextInt();
			}
		}
		
		
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < l; j++) {
				int sum = 0;
				for (int k = 0; k < m; k++) {
					sum =sum + (aryA[i][k] * aryB[k][j]);
				}
				if (j == l - 1) {
					System.out.println(sum);
				} else {
					System.out.print(sum + " ");
				}
			}
		}


	}

}
