import java.util.*;

public class Main{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		ArrayList<PriorityQueue<Integer>> lists = new ArrayList<>();
		for(int i =0; i < n; i++) {
			lists.add(new PriorityQueue<Integer>(Collections.reverseOrder()));
		}
		
		int q = scan.nextInt();
		for(int i =0; i < q; i++) {
			switch(scan.nextInt()) {
			case 0: //insert
				lists.get(scan.nextInt()).add(scan.nextInt());
				break;
			case 1: //getMax
				int num = scan.nextInt();
				if(!lists.get(num).isEmpty())
				System.out.println(lists.get(num).peek());
				break;
			case 2: //deleteMax
				int num1 = scan.nextInt();
				if(!lists.get(num1).isEmpty())
				lists.get(num1).poll();
				break;
			}
		}
	}
}
