import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,x,count=0;

        for(int i=0; i<100; i++){
            n = sc.nextInt(); x = sc.nextInt();
            if( n == 0 && x == 0 ) break;
            for(int j=1; j<=n-2; j++){
                for(int k=j; k<=n-1; k++){
                    for(int l=k; l<=n; l++){
                        if( j + k + l == x ) count++;
                    }
                }
            }
        }
        System.out.println(count);
        sc.close();
    }
}

