import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];

        for (int y = 0; y < a.length; y++) {
            a[y] = sc.nextInt();
        }
        Arrays.sort(a);
        for (int y = 0, t = a.length - 1; y < t; y++, t--) {
            int temp = a[y];
            a[y] = a[t];
            a[t] = temp;
        }
        for (int z : a) {
            System.out.printf("%d ", z);
        }
    }

}
