use std::io;

fn read_i32() -> i32 {
    let mut input = String::new();
    io::stdin().read_line(&mut input).ok();
    input.trim().parse::<i32>().unwrap()
}

fn read_i32vec() -> Vec<i32> {
    let mut input : String = String::new();
    io::stdin().read_line(&mut input).ok();
    input.trim().split(' ').map(|s| s.parse().unwrap()).collect()
}

fn print_i32vec(v : &Vec<i32>) {
    println!("{}", v.iter().map(|&x| x.to_string()).collect::<Vec<String>>().join(" "))
}

fn main() {
    let n = read_i32() as usize;
    let mut xs = read_i32vec();
    print_i32vec(&xs);
    for i in 1..n {
        let x = xs[i];
        for j in (0..i).rev() {
            if xs[j] <= x {
                xs[j + 1] = x;
                break;
            }
            xs[j + 1] = xs[j];
            if j == 0 {
                xs[0] = x;
            }
        }
        print_i32vec(&xs);
    }
}

