
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		 int n = scan.nextInt();
		 int m = scan.nextInt();

		 int [][] a = new int [n][m];

		 for(int i = 0; i < a.length; i++) {
			 for(int j = 0; j < a[i].length; j++) {
				 a[i][j] = scan.nextInt();
			 }
		 }

		 int [] b = new int [m];
		 for(int k = 0; k < b.length; k++) {
			 b[k] = scan.nextInt();
		 }


		 for(int i = 0; i < a.length; i++) {
			 int r = 0;
			 for(int j = 0; j < a[i].length; j++) {
				 r += (a[i][j] * b[j]);
				 if(j == a[i].length-1) {
					 System.out.println(r);
				 }
			 }
		 }





	}

}

