import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main (String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
        
    	int[] numbers_a = new int[1000];
    	String[] ops = new String[1000];
    	int[] numbers_b = new int[1000];
    	
    	for (int i = 0; i < 1000; i++) {
	    	int a_i = sc.nextInt();
	    	numbers_a[i] = a_i;
	    	
	        sc.nextLine();
	        String op_i = sc.nextLine();
	        ops[i] = op_i;
	        
	        int b_i = sc.nextInt();
	        numbers_b[i] = b_i;
	         
	        if(op_i == "?"){
	        	 break;
	        	 
	         }
	         
    	}
    	
    		for (int i = 0; i < 1000; i++) {
		        switch(ops[i]) {
		        case "+":
		        	System.out.println(numbers_a[i] + numbers_b[i]);
		        	break;
		        	
		        case "-":
		        	System.out.println(numbers_a[i] - numbers_b[i]);
		        	break;
		        	
		        case "*":
		        	System.out.println(numbers_a[i] * numbers_b[i]);
		        	break;
		        	
		        case "/":
		        	System.out.println(numbers_a[i] / numbers_b[i]);
		        	break;
		        	
		        case "?":
		        	System.exit(0);
		        	break;
		        	
		        default:
		        	System.exit(0);
		        	break;
		        }
    		}
    	
    }
}
