import java.util.Scanner;
public class Main {

    private static boolean flag;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String str;
        while (true) {
            str = sc.nextLine();
            if (str.equals(".")) break;

            flag = true;
            char c[] = new char[str.length()];
            int roucount1=0, roucount2=0, sqcount1=0, sqcount2=0;
            for (int i=0;i<str.length();i++) {
                if (str.charAt(i)=='(') {
                    c[i] = '(';
                    roucount1++;
                }
                else if (str.charAt(i)=='[') {
                    c[i] = '[';
                    sqcount1++;
                }
                else if (str.charAt(i)==')') {
                    if (roucount1<roucount2+1 || c[i-1]=='[') {
                        flag = false;
                        break;
                    }
                    c[i] = ')';
                    roucount2++;
                }
                else if (str.charAt(i)==']') {
                    if (sqcount1<sqcount2+1 || c[i-1]=='(') {
                        flag = false;
                        break;
                    }
                    c[i] = ']';
                    sqcount2++;
                }
                if (flag == false) break;
            }
            if (roucount1!=roucount2 || sqcount1!=sqcount2 || flag == false) {
                System.out.println("no");
            }
            else {
                System.out.println("yes");
            }
        }
        sc.close();
    }
}
