import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int[1000];
        int count = 0;

        for(int i=0; i<1000; i++){
            int x = sc.nextInt();
            int sum = 0;
            if( x == 0 )break;
            count++;
            for(int j=1000; j>=1; j/=10){
                sum += x / j;
                x = x % j;
            }
            A[i] = sum;
        }

        for(int i=0; i<count; i++){
            System.out.println(A[i]);
        }

        sc.close();
    }
}
