while True:

    data = list(map(int, input().split()))

    if data[0] == 0 and data[1] == 0:
        break

    count = 0

    for i in range(1, data[0]-1):

        if i > data[1]:
            break

        for j in range(i+1, data[0]):

            if i + j > data[1]:
                break

            for k in range(j+1, data[0]+1):

                if i + j + k > data[1]:
                    break
                else:
                    if i + j + k == data[1]:
                        count += 1

    print(count)
