n = int(input())

S = []
H = []
C = []
D = []
DS = []
DH = []
DC = []
DD = []
fl = 0
for i in range(n):
    a, b = map(str, input().split())
    if a == "S":
        S.append(int(b))
    elif a == "H":
        H.append(int(b))
    elif a == "C":
        C.append(int(b))
    elif a == "D":
        D.append(int(b))
    else:
        print(a,"is INVALID")
        fl = 1
        break
for i in range(13):
    if fl == 1:
        break
    if i+1 not in S:
        DS.append(i+1)
    if i+1 not in H:
        DH.append(i+1)
    if i+1 not in C:
        DC.append(i+1)
    if i+1 not in D:
        DD.append(i+1)

for x in DS:
    print("S",x)
for x in DH:
    print("H",x)
for x in DC:
    print("C",x)
for x in DD:
    print("D",x)
