import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int['z'-'a'+1];
        String str = sc.nextLine();
        str = str.toLowerCase();

        for(int i=0; i<=('z'-'a'); i++) A[i] = 0;

        for(int i=0; i<str.length(); i++){
            if( str.charAt(i) == ' ' ) continue;
            if( str.charAt(i) == '.' ) break;
            int index = (int)str.charAt(i) - 'a';
            A[index]++;
            }

        char c = 'a';

        for(int i=0; i<('z'-'a'+1); i++){
            System.out.println(c++ +" : "+A[i]);
        }

        sc.close();
    }
}

