import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,r,p,c,i,j,k;
        int top[]=new int[100];
        k=0;
        while(true){
            n=sc.nextInt();
            r=sc.nextInt();
            if(n==0&&r==0)break;
            int num[]=new int[n];
            int num2[]=new int[n];
            for(i=0;i<n;i++){
                num[i]=i+1;
            }
            for(i=0;i<r;i++){
                p=sc.nextInt();
                c=sc.nextInt();
                for(j=n-1;j>=n-c;j--){
                    num2[j]=num[j-p+1];
                }
                for(j=n-c-1;j>=n-(p+c)+1;j--){
                    num2[j]=num[j+c];
                }
                for(j=n-1;j>=n-(p+c)+1;j--){
                    num[j]=num2[j];
                }
            }
            top[k]=num[n-1];
            k++;
        }
        for(i=0;i<k;i++){
            System.out.println(top[i]);
        }
    }
}
