import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();// 情報の件数

        int[][] o = new int[3][10];
        int[][] p = new int[3][10];
        int[][] q = new int[3][10];
        int[][] r = new int[3][10];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 10; j++) {
                o[i][j] = 0;
                p[i][j] = 0;
                q[i][j] = 0;
                r[i][j] = 0;
            }
        }

        for (int i = 0; i < n; i++) {

            int a = sc.nextInt(); // 棟番号
            int b = sc.nextInt(); // 階数
            int c = sc.nextInt(); // r番目の部屋
            int d = sc.nextInt(); // 入退去人数

            switch (a) {
                case 1:
                    o[b][c] += d;
                    break;
                case 2:
                    p[b][c] += d;
                    break;
                case 3:
                    q[b][c] += d;
                    break;
                case 4:
                    r[b][c] += d;
                    break;
            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(" " + o[i][j]);
            }
            System.out.println();
        }
        System.out.println("####################");

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(" " + p[i][j]);
            }
            System.out.println();
        }
        System.out.println("####################");

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(" " + q[i][j]);
            }
            System.out.println();
        }
        System.out.println("####################");

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(" " + r[i][j]);
            }
            System.out.println();
        }
        System.out.println("####################");

    }
}
