import java.util.Scanner;
class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n,s,i,j,sum,max,min;
        j=0;
        int score[]=new int[20];
        while(true){
            sum=0;
            max=0;
            min=1000;
            n=sc.nextInt();
            if(n==0)break;
            for(i=0;i<n;i++){
                s=sc.nextInt();
                if(i==0){
                    max=s;
                    min=s;
                    sum-=s;
                }else if(max<s){
                    sum+=max;
                    max=s;
                }else if(min>s){
                    sum+=min;
                    min=s;
                }else{
                    sum+=s;
                }
            }
            score[j]=sum/(n-2);
            j++;
        }
        for(i=0;i<j;i++){
            System.out.println(score[i]);
        }
    }
}
