use std::cmp;

fn main() {
    let mut n = String::new();
    std::io::stdin().read_line(&mut n).ok();
    let n: u64 = n
        .trim()
        .parse()
        .unwrap();

    let mut max_value = i64::MIN;

    let mut min_value = String::new();
    std::io::stdin().read_line(&mut min_value).ok();
    let mut min_value: i64 = min_value
        .trim()
        .parse()
        .unwrap();

    for _i in 1..n {
        let mut num = String::new();
        std::io::stdin().read_line(&mut num).ok();
        let num: i64 = num
            .trim()
            .parse()
            .unwrap();

        max_value = cmp::max(max_value, num - min_value);
        min_value = cmp::min(min_value, num);
    }

    println!("{}", max_value);
}

