import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z;
        int d = 1;
        if(x>=y){
            z = x%y;
            for(int i = 1; i <= z; i++){
                if((y%i == 0)&&(z%i == 0)) d = i;
            }
        }else{
            z = y%x;
            for(int j = 1; j <= z; j++){
                if((y%i == 0)&&(z%j == 0)) d = j;
            }
        }
        System.out.println(d);
    }
}
