package main
import "fmt"
func main(){
    var n int
    fmt.Scan(&n)
    arr := make([][]int, n)
    for i := 0; i < n; i++ {
        var u, k int
        fmt.Scan(&u, &k)
        arr[u - 1] = make([]int, n)
        for j := 0; j < k; j++ {
            var v int
            fmt.Scan(&v)
            arr[u - 1][v - 1] = 1
        }
    }
    for i := 0; i < n; i++ {
        fmt.Print(arr[i][0])
        for j := 1; j < n; j++ {
            fmt.Printf(" %v", arr[i][j])
        }
        fmt.Println()
    }
}

