import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        for(int i = 0; i < num.length; i++){
            num[i] = sc.nextInt();
        }
        //Print array contents
        for(int k = 0; k < num.length; k++){
            System.out.print(num[k]);
            if(k < num.length - 1) System.out.print(" ");
        }
        System.out.print("\\n");
        //End of "Print array contents"
        
        for(int i = 1; i < (num.length - 1); i++){
            int tmp = num[i];
            int j = i - 1;
            while(j >= 0 && num[j] >= tmp){
                num[j + 1] = num[j];
                j--;
            }
            num[j + 1] = tmp;
            //Print array contents
            for(int l = 0; l < num.length; l++){
                System.out.print(num[l]);
                if(l < num.length - 1) System.out.print(" ");
            }
            System.out.print("\\n");
            //End of "Print array contents"
        }
    }
}
