# coding: utf-8
# Your code here!

nums = input().split()

#print(nums[0])
#print(nums[1])
#print(nums[2])


a = int(nums[0])
b = int(nums[1])
c = int(nums[2])
accend = [1,1,1]

if(a > b and a > c):
    accend[0] = a
    if(b > c):
        accend[1] = b
        accend[2] = c
    else:
        accend[1] = c
        accend[2] = b
elif(b > c and b > a):
    accend[0] = b
    if(a > c):
        accend[1] = a
        accend[2] = c
    else:
        accend[1] = c
        accend[2] = a
else:
    accend[0] = c
    if(a > b):
        accend[1] = a
        accend[2] = b
    else:
        accend[1] = b
        accend[2] = a
    
print(str(a) + " " + str(b) + " " + str(c))
