#Official House
n = int(input())

H = [[0]*4]*n
# print(H)

for i in range(n):
    b,f,r,v = list(map(int,input().split()))
    H[i,0]= b
    H[i,1]= f
    H[i,2]= r
    H[i,3]= v
    
# print(H)

A = []
C = "####################"
for i in range(4):
    for j in range(3):
        B = []
        for k in range(10):
            B.append(0)
        A.append(B)
    A.append(C)
# print(A)

for i in range(n):
    x = 4*int(H[i,0]) + int(H[i,1]) - 5
    y = int(H[i,2]) - 1
    
    A[x][y] = int(H[i,3]) 
# print(A)


for j in [0,1,2,4,5,6,8,9,10,12,13,14]:
    Output = ""
    for i in A[j]:
        Output = Output + ' ' + str(i)
    A[j] = Output
    
# print(A)

# A = A[:-1]
    
for i in A[:-1]:
    print(i)    
    

