#https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/7/ITP1_7_A
#
#2022-04-26

# ---- program -----

while True:
  m,f,r=map(int,input().split())
  if(m==-1 and f==-1 and r==-1):
    break
  if m+f>=80:
    print("A")
    continue
  if m+f<80 and m+f>=65:
    print("B")
    continue
  if m+f<65 and m+f>=50:
    print("C")
    continue
  if m+f<50 and m+f>=30:
    print("D")
    continue
  if m+f<50 and m+f>=30:
    if(r>=50):
      print("C")
    else:
      print("D")
    continue
  if(m+f<30):
    print("F")







# ---- collect -----
