#https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/7/ITP1_7_D
#
#2022-04-26

# ---- program -----
# n×m の行列 A と m×l の行列 B

N,M,L=map(int,input().split())
s=[]  #n*m
for _ in range(N):
  row=list(map(int,input().split()))
  s.append(row)

v=[] #m*l
for _ in range(M):
  row=list(map(int,input().split()))
  v.append(row)
# print()
# print(s)
# print(v)
# print()
# for l in range(L):
for n in range(N):
  prt=""
  for l in range(L):
    ans=0
    for m in range(M):
      ans+=s[n][m]*v[m][l]
      # print(s[n][m],v[m][l],ans)
    if(m==M):
      prt+=str(ans)
    else:
      prt+=str(ans)+" "
  print(prt)


# ---- collect -----
