#わーシャルフロイド
V,E=map(int,input().split())
INF=10**20
connect=[[INF]*V for _ in range(V)]
for n in range(V):
    connect[n][n]=0
for i in range(E):
    s,t,d=map(int,input().split())
    connect[s][t]=d

for i in range(V):#中継
    for j in range(V):#始点
        for k in range(V):#終点
            connect[j][k]=min(connect[j][i]+connect[i][k],connect[j][k])

ans=[]
for v in range(V):
    tmp=[]
    for j in range(V):
        if connect[v][j]<0:
            print('NEGATIVE CYCLE')
            exit()

        if connect[v][j]==INF:
            tmp.append('INF')

        else:
            tmp.append(connect[v][j])

    ans.append(tmp)


for a in ans:
    print(*a)

