#ほとんどカンニングしたので、参考までとしてください
n = int(input())
x = [int(i) for i in input().split()]
y = [int(i) for i in input().split()]

#p = 1
distance1 = 0
for i in range(n):
    distance1 += float(abs(x[i]-y[i]))
print("{:.10}".format(distance1))

#p = 2
distance2 = 0
for i in range(n):
    distance2 += float(abs(x[i]-y[i])**2)
print("{:.10}".format(distance2**0.5))

# p = 3
distance3 = 0
for i in range(n):
    distance3 += float(abs(x[i]-y[i])**3)
print("{:.10}".format(distance3**(1/3)))
#
#  p = 4
lst = []
for i in range(n):
    lst.append(float(abs(x[i]-y[i])))
print("{:.10}".format(max(lst)))
