#https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/10/ITP1_10_D
#
#2022-04-28

#ミンコフスキー距離
#   ユークリッド距離
#   チェビシェフ距離
#   マンハッタン距離
#

# ---- program -----
n=int(input())
*x,=map(int,input().split())
*y,=map(int,input().split())

# print(ni)
def f(ni,x,y):
  return (abs(x-y))**ni

def fi(x,y):
  return abs(x-y)

for i in range(1,4):
  ni=[i]*n

  fans=list(map(f,ni,x,y))
  # print(fans)
  ans=(sum(fans))**(1/i)
  print(f'{ans:.6f}')

fians=max(list(map(fi,x,y)))
print(f'{fians:.6f}')
# print()

# ---- collect -----
