# coding: utf-8
# Your code here!

# coding: utf-8
# Your code here!

# coding: utf-8
# Your code here!

kazu = int(input())
retu = []
enter = 0
count = 0
cn = 0

ansS = str()
#まずは値を列へ入れる。
for x in range(kazu):
    retu.append(int(input()))


#シェルソートを実行。
#なんこ飛ばし?
shell = [4,2]
#飛ばす値を設定
for y in range(len(shell)):
    sh = shell[y]
    #4回です。
    #配列内をループ
    for z in range(kazu-1):
        #最大値を求める。
        if z + sh > kazu-1:
            z = 0
            break
        MAX = retu[z]
        atai = sh + z

        while atai < kazu - 1:
            if MAX > retu[atai]:
                MAX = retu[atai]
                basyo = atai
                enter = 1
            atai = atai + sh
            
            
        if enter ==1:
            tmp = retu[z]
            retu[z] = retu[atai]
            retu[atai] = tmp
            count +=1
        enter = 0

for sou in range(kazu-1):
    if retu[sou] > retu[sou+1]:
        tmp = retu[sou]
        retu[sou] = retu[sou+1]
        retu[sou+1] = tmp
        count +=1

print(2)
for ansX in range(len(shell)):
    if cn == 1:
        ansS = str(ansS) + " " + str(shell[ansX])
    else:
        ansS = str(shell[ansX])
        cn = 1

print(ansS)
print(count)
for ans in range(len(retu)):
    print(retu[ans])

