#inluce<stdio.h>

int main(){
    int n,x,y;
    char m;
    scanf("%d",&n);
    int C[4][13];
    for(int i=1;i<=13;i++){
        scanf("%c %d",&m,&x);
        if(m=='S')y=1;
        else if(m=='H')y=2;
        else if(m=='C')y=3;
        else{
            y=4;
        }
        C[y][x]=1;
    }
    for(int i=1;i<=4;i++){
        for(int j=1;j<=13;j++){
            if(C[i][j] !=1){
                if(i==1)printf("S %d\n",j);
            
                else if(i==2)printf("H %d\n",j);
                else if(i==3)printf("C %d\n",j);
                else{
                    printf("D %d\n",j);
                }
            }
        }
    }
}
