# 53.
# https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=DPL_1_D&lang=ja


def main():
    N = int(input())
    A = []
    for _ in range(N):
        A.append(int(input()))
    
    dp = [ float("inf") for _ in range(N + 1)]
    for a in A:
        low = 0
        high = N
        while high - low > 1:
            mid = int((low + high) / 2)
            if dp[mid] < a:
                low = mid
            else:
                high = mid
        if dp[high] < a:
            value = high
        else:
            value = low
        dp[value + 1] = min(dp[value + 1], a)
    max_value = 0    
    for i in range(1, N + 1):
        if dp[i] != float("inf"):
            max_value = i

    print(max_value)

if __name__ == "__main__":
    main()

