#AIZU Fiboncci Number

#この例だと、同じ値を何度も計算していることから、計算量が爆発している。

# def f(n):
#     if n == 0:
#         return 1
#     if n == 1:
#         return 1
#     if n!= 0 and n!=1:
#         return f(n-1) + f(n-2)

# N = int(input())
# print(f(N)) 
#memo化　による再帰関数を用いた解決
N = int(input())
memo = [None] * (N + 1)
def fib(n):
    if n == 0:
        return 1
    if n == 1:
        return 1
    
    if memo[n] != None:
        return memo[n]
    
    r = fib(n-1) + fib(n-2)
    memo[n] = r #計算結果を保存
    return r
print(fib(N))
