### Exhaustive_Search_2
"""
1 から N までの数の中から、重複無しで 3 つの数を選び、合計が x となるような通り数を求めてください。
例えば (N,x)=(5,9)(N,x)=(5,9) の場合、2+3+4=92+3+4=9 と 1+3+5=91+3+5=9 の 22 通りがあります。
制約：3≤N≤1003≤N≤100, 0≤x≤3000≤x≤300
出典：AOJ ITP1-7B How Many Ways? https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ITP1_7_B&lang=ja
"""

import math
import numpy as np

def judge(N,x):
    count = 0
    for i in range(1,N+1):
        for j in range(i+1,N+1):
            for k in range(j+1,N+1):
                if i+j+k==x:
                    #print(i,j,k)
                    count += 1
    return count

ans = []
N,x = list(map(int,input().split()))
while N != 0 and x != 0:
    ans.append(judge(N,x))
    N,x = list(map(int,input().split()))

for a in ans:
    print(a)


