# if文の条件式に当てはまるまでループ処理を続ける
while True:
    # input().split()で複数個の文字列を取得 → 変数に代入(リストとして設定)
    table = input().split()
    a = int(table[0])
    op = table[1]
    b = int(table[2])
    # opが"?"の場合にbreak文で処理を終了
    if op == "?":
        break
    # opが"+"の場合はa、bの和を表示
    elif op == "+":
        print(int(a + b))
    # opが"-"の場合はa、bの差を表示
    elif op == "-":
        print(int(a - b))
    # opが"*"の場合はa、bの積を表示
    elif op == "*":
        print(int(a * b))
    # opが"/"の場合はa、bの商を表示
    elif op == "/":
        print(int(a / b))
    else:
        # それ以外の時は何もしない
        pass
