# A(配列のlen) はLiの合計 A = L1+L2+....+Lk
def cross_secton_diagram():
    down = [] # 下がる地形の記録。下がる分と上がる分は等しい
    edge = []
    pool = [] #湖の合計
    
    for i, mark in enumerate(input()):
        if mark == '\\':
            down.append(i)
        elif mark == '/' and down:
            left = down.pop()
            area = i -left
            
            while edge:
                if edge[-1] > left:
                    edge.pop()
                    area += pool.pop()
                else:
                    break
            
            edge.append(left)
            pool.append(area)
    
    print(sum(pool))
    print(len(pool), *pool)

if __name__ == '__main__':
    cross_secton_diagram()
