#4*13の二次元配列を用意する。初期値0.
#行の順番はスペードS、ハートH、クラブC、ダイヤD
tbl = [[0 for c in range(13)] for r in range(4)]

#入力を一行読む。
n = int(input())
for i in range(n):
    mark, num = input().split()
    num = int(num)
    
#if文で、SHCDに応じて処理する行を条件分岐する。
#配列のインデックスが入力の数字-1の要素を1にする。
#n回繰り返す。
    if mark == 'S':
        tbl[0][num - 1] = 1
    elif mark == 'H':
        tbl[1][num - 1] = 1
    elif mark == 'C':
        tbl[2][num - 1] = 1
    elif mark == 'D':
        tbl[3][num - 1] = 1

#0の要素のインデックスを調べる。
#行番号に応じてSHCDを、列番号に応じて列番号+1の数字を出力する。
    for r in range(4):
        for c in range(13):
            if tbl[r][c] == 0:
                if r == 0:
                    print(f'S {c+1}')
                elif r == 1:
                    print(f'H {c+1}')
                elif r == 2:
                    print(f'C {c+1}')
                elif r == 3:
                    print(f'D {c+1}')
            else:
                pass
