#手元では正解するがAizuでSubmitするとWrong Answerとなる

import sys
# import resource
sys.setrecursionlimit(100000)
# resource.setrlimit(resource.RLIMIT_STACK, (-1, -1))

x = []
y = []
count = 0
z = 10

while True: #入力部
    a, b = map(int, input().split())
    if a == b == 0:
        break
    c = max(a, b)
    d = min(a, b)
    x.append(c)
    y.append(d)

def gcd(a, b):
    count=0
    c = a % b
    count += 1
    if c == 0:
        print(b, count)
    else:
        gcd(b, c) 

for i,j in zip(x,y): #計算部
    gcd(i, j)
    """ 再帰関数でない書き方
    z = 10
    count = 0

    while True:
        k = i % j
        count += 1
        if k == 0:
            print(j, count)
            break
        i = j
        j = k
        """


