# 終了条件に当てはまるまで処理を続ける
while True:
    # input().split()で複数個の文字列を取得 → int関数に当てはめint型に変換 → n, xに設定
    n, x = map(int, input().split())
    # n, xともに0の場合にbreak文で処理を終了
    if n == 0 and x == 0:
        break

    cnt = 0
    # 1からn+1までをiに設定
    for i in range(1, n+1):
        # i+1からn+1までをjに設定
        for j in range(i+1, n+1):
            # j+1からn+1までをkに設定
            for k in range(j+1, n+1):
                # 3つの数字がxの場合
                if i + j + k == x:
                    # 条件を満たす場合にカウント
                    cnt += 1
    print(cnt)

