# キーボードからの入力を文字列として受け取る
text = input()
q = int(input())

for _ in range(q):
    order = input().split()
    a, b = map(int, order[1:3])

    # 命令(order[0])が"print"の場合
    if order[0] == "print":
        # aからbまでを表示
        print(text[a:b + 1])
    # 命令(order[0])が"reverse"の場合
    elif order[0] == "reverse":
        # aからbを変数re_textに設定
        re_text = text[a:b + 1]
        # aまでの文字列 + 反転した文字列(リスト名[::-1]でリストが反転) + b以降の文字列
        text = text[:a] + re_text[::-1] + text[b + 1:]
    # 命令(order[0])が"replace"の場合
    else:
        # aまでの文字列 + 置き換える文字列 + b以降の文字列
        text = text[:a] + order[3] + text[b + 1:]

