# 1 insertionSort(A, N) // N個の要素を含む0-オリジンの配列A
# 2   for i が 1 から N-1 まで
# 3     v = A[i]
# 4     j = i - 1
# 5     while j >= 0 かつ A[j] > v
# 6       A[j+1] = A[j]
# 7       j--
# 8     A[j+1] = v

count = int(input())
list = [int(x) for x in input().split(" ")]

i = 1
while i < count:
    value = list[i]
    j = i - 1

    while j >= 0 and list[j] > value:
        list[j+1] = list[j]
        j -= 1
    list[j+1] = value

    for x, char in enumerate(list):
        if x < len(list) - 1:
            print(char, end=" ")
        else:
            print(char)
    i += 1
