#åŒºé–“DPã®è€ƒãˆã§è§£ã‘ã¾ã™
#ğ‘´ğ’ŠÃ—ğ‘´(ğ’Š+1)ã®ä¹—ç®—æ•°ã¯ã€ğ‘Ÿğ‘–Ã—ğ‘Ÿ(ğ‘–+1)Ã—ğ‘Ÿ(ğ‘–+2)ã«ãªã‚Šã¾ã™ã€‚
INF = 10**10
N = int(input())
dp = [[INF]*N for _ in range(N)]
R = []
for n in range(N):
    r, c = map(int,input().split())
    R.append(r)
R.append(c)

for i in range(N):
    dp[i][i] = 0 # å¯¾è§’æˆåˆ†ã™ãªã‚ã¡ã€è¡Œåˆ—ç©Miã‚’è¨ˆç®—ã™ã‚‹ã‚³ã‚¹ãƒˆã¯0ã§ã‚ã‚‹

for l in range(1,N): # iã¨jã®å·®åˆ†
    for i in range(N-l):
        j = i+l    
        for k in range(i,j):
            # cost(å·¦å´è¡Œåˆ—ç©) + cost(å³å´è¡Œåˆ—ç©) + è¡Œåˆ—è¨ˆç®—ã®ã‚³ã‚¹ãƒˆ
            dp[i][j] = min(dp[i][j], dp[i][k]+dp[k+1][j]+R[i]*R[k+1]*R[j+1]) # åˆå›ã¯R[0]*R[1]*R[2]
print (dp[0][-1])
