# -*- coding: utf-8 -*-
from sys import stdin

# 定数
PI = 3.1415926535897932
E = 2.7182818284590452
MODULO = 1000000007
 
# メソッド
def sir():
    return stdin.readline()[:-1]

def ini():
    return int(sir())
 
def fli():
    return float(sir())
 
def mir():
    return map(int, stdin.readline().split())
 
def mfr():
    return map(float, stdin.readline().split())

def main():
    N = ini()
    S = list(mir())
    Q = ini()
    T = list(mir())
    print(len(set(S) & set(T)))

if __name__ == "__main__":
    main()

