# デッキを作る
heart = []
spade = []
club = []
daimond = []

for i in range(13):
    heart.append('H ' + str(i))
    spade.append('S ' + str(i))
    club.append('C ' + str(i))
    daimond.append('D ' + str(i))

# print(heart, spade, club, daimond)
n = int(input())

for i in range(n):
    card = input()
    if card[0] == 'H':
        heart.pop(card)
    elif card[0] == 'S':
        spade.pop(card)
    elif card[0] == 'C':
        club.pop(card)
    else:
        daimond.pop(card)

for i in range(len(heart)):
    print(i)

for i in range(len(spade)):
    print(i)

for i in range(len(club)):
    print(i)

for i in range(len(daimond)):
    print(i)
