#　naoto172さんのコード引用


class Dice():       #クラスの宣言

    def __init__(self):     #コンストラクタ部分
        self.number = [i for i in range(6)]
        self.work = [i for i in range(6)]
        self.order = "NNNNWNNNWNNNENNNENNNWNNN"

    def setNumber(self, n0, n1, n2, n3, n4, n5):
        self.number[0] = n0
        self.number[1] = n1
        self.number[2] = n2
        self.number[3] = n3
        self.number[4] = n4
        self.number[5] = n5
    
    def roll(self, loc):
        for i in range(6):
            self.work[i] = self.number[i]


dice = Dice()       #Diceクラスの起動

table = list(map(int, input().split()))     #list型で６面の数値を入力する

dice.setNumber(table[0], table[1], table[2], table[3], table[4], table[5])

num_query = int(input())
for loop in range(num_query):
    top_num, front_num = map(int, input().split())
    print("%d"%(dice.query(top_num, front_num)))    #このように%dを用いてprintすることもできる。
