# your code goes here
for _ in [0]*int(input()):
    syntext=input()
    #set current index as zero
    current=0
    for _ in [0]*int(input()):
        c=input()
        if c[0]=='i':
            c=c.split('"')[1]
            syntext=syntext[:cur] + c + syntext[current:]
            current += len(c)
        elif c[8]=='w':
            while current<len(syntext) and syntext[current]==' ': current += 1
            while current<len(syntext) and syntext[current]!=' ': current += 1
        elif c[7]=='c':syntext = syntext[:current] + syntext[current +1 :]
        elif c[9]=='w':
            while current>0 and syntext[current-1]==' ':current-=1
            while current>0 and syntext[current-1]!=' ':current-=1
        elif c[8]=='c':current=min(len(syntext),current+1)
        elif c[7]=='w':
            if syntext[current:].count(' ') == len(syntext[current:]): continue
            while current<len(syntext) and syntext[current]==' ':syntext=syntext[:current]+syntext[current+1:]
            while current<len(syntext) and syntext[current]!=' ':syntext=syntext[:current]+syntext[current+1:]
        else:current=max(0,current-1)
    print(syntext[:current]+'^'+syntext[current:])

