## p152
## mergesort

INF = 100000000000
count = 0


n = int(input())
A = list(map(int, input().split()))

#n = 10
#A = [8, 5, 9, 2, 6, 3, 7, 1, 10, 4]

def merge(A, left, mid, right):
	global count 

	n1 = mid - left
	n2 = right - mid
	L = [0 for _ in range(n1+1)]
	R = [0 for _ in range(n2+1)]

	for i in range(n1):
		L[i] = A[left+i]
	for i in range(n2):
		R[i] = A[mid+i]

	L[n1] = INF
	R[n2] = INF

	i = 0
	j = 0
	for k in range(left, right):
		if L[i] <= R[j]:
			A[k] = L[i]
			i += 1
			count += 1
		else:
			A[k] = R[j]
			j += 1
			count += 1



def mergesort(A, left, right):
	if left+1 < right:
		mid = (left + right)//2

		mergesort(A, left, mid)
		mergesort(A, mid, right)

		merge(A, left, mid, right)


mergesort(A, 0, n)
print(*A)
print(count)


