#
# 問題文URL: https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/7/ITP1_7_D
#

def main():
    n, m, l = map(int, input().split())
    grid1 = [list(map(int, input().split())) for _ in range(n)]
    grid2 = [list(map(int, input().split())) for _ in range(m)]
    result = [[0] * l for _ in range(n)]
    for j1 in range(l):
        for i1 in range(n):
            total = 0
            for i2 in range(m):
                total += grid1[i1][i2] * grid2[i2][j1]
            result[i1][j1] = total
    for row in result:
        print(*row)


if __name__ == '__main__':
    main()

