#
# 問題文URL: https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/7/ITP1_7_C
#

def main():
    h, w = map(int, input().split())
    grid = [list(map(int, input().split())) for _ in range(h)]
    last = [0] * (w + 1)
    for i in range(h):
        row_total = 0
        for j in range(w):
            row_total += grid[i][j]
            last[j] += grid[i][j]
            print(grid[i][j], end=' ')
        last[w] += row_total
        print(row_total)
    print(*last)


if __name__ == '__main__':
    main()

